<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 0.970ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>0.9700</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _dst, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>103</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _dst_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>124</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>29</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _r_in_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>49</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _a_m_e_s, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>59</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _r_a_m, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>86</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<baseline>
		<source_file>
			<path>m_float2fix.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>1</file_id>
			<mod_time>Fri Jan 15 19:26:16 2021</mod_time>
		</source_file>
		<source_loc>
			<id>800</id>
			<loc_kind>DECL</loc_kind>
			<label>u_float2fix</label>
			<file_id>1</file_id>
			<line>23</line>
			<col>14</col>
		</source_loc>
		<source_file>
			<path>float2fix.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>2</file_id>
			<mod_time>Fri Jan 15 16:39:16 2021</mod_time>
		</source_file>
		<source_loc>
			<id>652</id>
			<loc_kind>DECL</loc_kind>
			<label>dst</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2368</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2369</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2370</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2371</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2372</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2373</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2374</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2375</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2376</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2377</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2378</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2379</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2380</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2381</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2382</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2383</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,652,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>613</id>
			<loc_kind>DECL</loc_kind>
			<label>dst_valid</label>
			<file_id>2</file_id>
			<line>12</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2384</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2385</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2386</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2387</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2388</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2389</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2390</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2391</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,613,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>599</id>
			<loc_kind>DECL</loc_kind>
			<label>src</label>
			<file_id>2</file_id>
			<line>11</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2392</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2393</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2394</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2395</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2396</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2397</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2398</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2399</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,599,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>574</id>
			<loc_kind>DECL</loc_kind>
			<label>src_valid</label>
			<file_id>2</file_id>
			<line>10</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2400</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2401</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2402</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2403</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2404</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2405</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2406</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2407</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,574,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>573</id>
			<loc_kind>DECL</loc_kind>
			<label>rstn</label>
			<file_id>2</file_id>
			<line>9</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2408</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2409</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2410</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2411</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2412</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2413</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2414</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2415</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,573,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>572</id>
			<loc_kind>DECL</loc_kind>
			<label>clk</label>
			<file_id>2</file_id>
			<line>8</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2416</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2417</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2418</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2419</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2420</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2421</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2422</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2423</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,572,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>799</id>
			<loc_kind>DECL</loc_kind>
			<label>m_dst_valid</label>
			<file_id>1</file_id>
			<line>16</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2424</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2425</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2426</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2427</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2428</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2429</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2430</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2431</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>796</id>
			<loc_kind>DECL</loc_kind>
			<label>src</label>
			<file_id>1</file_id>
			<line>12</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2432</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2433</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2434</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2435</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2436</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2437</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2438</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2439</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2382</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>798</id>
			<loc_kind>DECL</loc_kind>
			<label>dst</label>
			<file_id>1</file_id>
			<line>14</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2440</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2368</sub_loc>
		</source_loc>
		<source_loc>
			<id>2441</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2370</sub_loc>
		</source_loc>
		<source_loc>
			<id>2442</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2372</sub_loc>
		</source_loc>
		<source_loc>
			<id>2443</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2374</sub_loc>
		</source_loc>
		<source_loc>
			<id>2444</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>2445</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2378</sub_loc>
		</source_loc>
		<source_loc>
			<id>2446</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2380</sub_loc>
		</source_loc>
		<source_loc>
			<id>2447</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>798,2382</sub_loc>
		</source_loc>
	</baseline>
	<source_file>
		<path>m_float2fix.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>3</file_id>
		<mod_time>Thu Jan  7 16:45:40 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>m_float2fix</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>m_float2fix.h</source_path>
			<source_line>7</source_line>
			<port>
				<name>src</name>
				<direction>in</direction>
				<datatype>
					<array>8</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<port>
				<name>dst</name>
				<direction>out</direction>
				<datatype>
					<array>8</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
		</module>
	</source_file>
	<memory_mapping>
		<array>
			<name>m_dst_valid</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>799</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">bool</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<source_loc>
		<id>790</id>
		<loc_kind>DECL</loc_kind>
		<label>m_float2fix</label>
		<file_id>1</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>1847</id>
		<loc_kind>FUNC</loc_kind>
		<label>m_float2fix</label>
		<file_id>1</file_id>
		<line>25</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2450</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>2451</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>800</sub_loc>
	</source_loc>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>m_float2fix</module_name>
		<source_loc>
			<id>1768</id>
			<loc_kind>FUNC</loc_kind>
			<label>_dst_valid</label>
			<file_id>1</file_id>
			<line>18</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>4</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2206</id>
			<loc_kind>OP</loc_kind>
			<file_id>4</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2448</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2206</sub_loc>
		</source_loc>
		<source_loc>
			<id>1767</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>20</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>797</id>
			<loc_kind>DECL</loc_kind>
			<label>dst_valid</label>
			<file_id>1</file_id>
			<line>13</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2454</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>9</opcode>
			<sub_loc>1768</sub_loc>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>m_float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_loc>1768</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1768</source_loc>
			<name>dst_valid_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2452</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1768</sub_loc>
	</source_loc>
	<source_loc>
		<id>793</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>1</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>794</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>1</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>795</id>
		<loc_kind>DECL</loc_kind>
		<label>src_valid</label>
		<file_id>1</file_id>
		<line>11</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1763</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>20</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1766</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>20</line>
		<col>30</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
