<?xml version="1.0"?>
<snapshot>
	<name>elab</name>
	<regions>
		<thread>_dst_valid</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>dst_valid_method</name>
			<loop>3</loop>
			<entry_bb>1</entry_bb>
			<source_loc>2452</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>1</msb>
				<value>2</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>dst_valid</name>
			<entry_bb>0</entry_bb>
			<source_loc>1768</source_loc>
			<basic_blocks>
				<msb>1</msb>
				<value>3</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>793</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>794</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_valid</name>
		<source_loc>795</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src</name>
		<source_loc>796</source_loc>
		<direction>in</direction>
		<datatype>
			<array>8</array>
			<datatype W="32">sc_uint</datatype>
		</datatype>
	</port>
	<port>
		<name>dst_valid</name>
		<source_loc>797</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dst</name>
		<source_loc>798</source_loc>
		<direction>out</direction>
		<datatype>
			<array>8</array>
			<datatype W="32">sc_uint</datatype>
		</datatype>
	</port>
	<ios>
		<thread>_dst_valid</thread>
		<port>
			<name>m_dst_valid_7</name>
			<source_loc>2431</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>m_dst_valid_6</name>
			<source_loc>2430</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>m_dst_valid_5</name>
			<source_loc>2429</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>m_dst_valid_4</name>
			<source_loc>2428</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>m_dst_valid_3</name>
			<source_loc>2427</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>m_dst_valid_2</name>
			<source_loc>2426</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>m_dst_valid_1</name>
			<source_loc>2425</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>m_dst_valid_0</name>
			<source_loc>2424</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_valid</name>
			<source_loc>797</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<operations>
		<thread>_dst_valid</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>797</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>input</op_kind>
			<object>m_dst_valid_0</object>
			<source_loc>2424</source_loc>
			<out_widths>1</out_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_dst_valid</thread>
		<control_flow>
			<state_count>2</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1767</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<src>1766,1,1,0</src>
				<sink>1763,0,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1766,1,1,0</src>
				<sink>1763,0,1,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>elab</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_m_float2fix_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>m_float2fix</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/m_float2fix/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/m_float2fix/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>m_float2fix_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>m_float2fix.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>0.970</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib</name>
			<value>cynw_cm_float</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib_path</name>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_dst_valid</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_dst_valid_method</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_7</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_6</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_5</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_4</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_3</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_2</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_1</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>m_dst_valid_0</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_valid</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_valid</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src</name>
				<ns_attrib>
					<name>width</name>
					<value>64</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_valid</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>64</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_7</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_6</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_5</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_4</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_3</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_2</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_1</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>m_dst_valid_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>sc_instances</name>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_7</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_7</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_6</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_6</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_5</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_5</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_4</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_4</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_3</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_3</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_2</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_2</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_1</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_1</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_float2fix_0</name>
				<ns_attrib>
					<name>src_links</name>
					<value>m_float2fix.h:23:14</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/float2fix</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/m_float2fix/DPA/elab/clk</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/rstn</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/src_valid</value>
					<value>module_io:sfu/m_float2fix/DPA/elab/m_dst_valid_0</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
