<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<thread>
		<name>_dst_valid</name>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.0000</total_area>
		<comb_area>0.0000</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.9700</delay>
		<module_name>float2fix</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>USER</module_origin>
		<count>8</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>0</reg_bits>
	<reg_count>0</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>0</count>
		<total_area>0.0000</total_area>
		<unit_area>0.0000</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>0.0000</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>0.0000</total_area>
	<comb_area>0.0000</comb_area>
	<seq_area>0.0000</seq_area>
	<total_bits>0</total_bits>
	<state_count>2</state_count>
	<module>
		<name>float2fix</name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>USER</module_origin>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<port>
			<name>clk</name>
			<direction>in</direction>
			<clock/>
		</port>
		<port>
			<name>rstn</name>
			<direction>in</direction>
		</port>
		<port>
			<name>src_valid</name>
			<direction>in</direction>
		</port>
		<port>
			<name>src</name>
			<direction>in</direction>
		</port>
		<port>
			<name>dst_valid</name>
			<direction>out</direction>
		</port>
		<port>
			<name>dst</name>
			<direction>out</direction>
		</port>
	</module>
	<netlist>
		<module_name>m_float2fix</module_name>
		<port>
			<direction>in</direction>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>793</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>794</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>795</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_0</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2432</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2433</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2434</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_3</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2435</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_4</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2436</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_5</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2437</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_6</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2438</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_7</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2439</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>1984</source_loc>
			<async/>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_0</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2440</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2441</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2442</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_3</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2443</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_4</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2444</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_5</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2445</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_6</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2446</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dst_7</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2447</source_loc>
		</port>
		<signal>
			<name>m_dst_valid_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>1983</source_loc>
		</signal>
		<signal>
			<name>m_dst_valid_1</name>
			<datatype W="1">bool</datatype>
			<source_loc>2425</source_loc>
		</signal>
		<signal>
			<name>m_dst_valid_2</name>
			<datatype W="1">bool</datatype>
			<source_loc>2426</source_loc>
		</signal>
		<signal>
			<name>m_dst_valid_3</name>
			<datatype W="1">bool</datatype>
			<source_loc>2427</source_loc>
		</signal>
		<signal>
			<name>m_dst_valid_4</name>
			<datatype W="1">bool</datatype>
			<source_loc>2428</source_loc>
		</signal>
		<signal>
			<name>m_dst_valid_5</name>
			<datatype W="1">bool</datatype>
			<source_loc>2429</source_loc>
		</signal>
		<signal>
			<name>m_dst_valid_6</name>
			<datatype W="1">bool</datatype>
			<source_loc>2430</source_loc>
		</signal>
		<signal>
			<name>m_dst_valid_7</name>
			<datatype W="1">bool</datatype>
			<source_loc>2431</source_loc>
		</signal>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_7</name>
			<instance_name>u_float2fix_7</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_7</port_conn>
			<port_conn>dst_valid,m_dst_valid_7</port_conn>
			<port_conn>dst,dst_7</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_6</name>
			<instance_name>u_float2fix_6</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_6</port_conn>
			<port_conn>dst_valid,m_dst_valid_6</port_conn>
			<port_conn>dst,dst_6</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_5</name>
			<instance_name>u_float2fix_5</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_5</port_conn>
			<port_conn>dst_valid,m_dst_valid_5</port_conn>
			<port_conn>dst,dst_5</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_4</name>
			<instance_name>u_float2fix_4</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_4</port_conn>
			<port_conn>dst_valid,m_dst_valid_4</port_conn>
			<port_conn>dst,dst_4</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_3</name>
			<instance_name>u_float2fix_3</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_3</port_conn>
			<port_conn>dst_valid,m_dst_valid_3</port_conn>
			<port_conn>dst,dst_3</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_2</name>
			<instance_name>u_float2fix_2</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_2</port_conn>
			<port_conn>dst_valid,m_dst_valid_2</port_conn>
			<port_conn>dst,dst_2</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_1</name>
			<instance_name>u_float2fix_1</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_1</port_conn>
			<port_conn>dst_valid,m_dst_valid_1</port_conn>
			<port_conn>dst,dst_1</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<module_inst>
			<module_name>float2fix</module_name>
			<name>u_float2fix_0</name>
			<instance_name>u_float2fix_0</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>src,src_0</port_conn>
			<port_conn>dst_valid,m_dst_valid_0</port_conn>
			<port_conn>dst,dst_0</port_conn>
			<source_loc>800</source_loc>
		</module_inst>
		<assign>
			<name>drive_dst_valid</name>
			<lhs>
				<name>dst_valid</name>
			</lhs>
			<rhs>
				<name>m_dst_valid_0</name>
			</rhs>
		</assign>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=0, bits=0</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>258</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>804</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>60</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Fri Jan 15 19:26:59 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>7</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>7</real_time>
			<cpu_time>1</cpu_time>
		</phase>
	</timers>
	<footprint>557316</footprint>
	<subprocess_footprint>732744</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
