<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>16</order>
	</message>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>m_float2fix.h</source_path>
		<source_line>18</source_line>
		<phase>sched</phase>
		<order>17</order>
	</message>
	<source_loc>
		<id>1980</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2424,1766</sub_loc>
	</source_loc>
	<source_loc>
		<id>1981</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>797,1763</sub_loc>
	</source_loc>
	<source_loc>
		<id>1982</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>1981</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_dst_valid</thread>
		<value>2</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_dst_valid</thread>
		<value>2</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_dst_valid</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<sched_ops>
		<thread>_dst_valid</thread>
		<io_op>
			<id>1983</id>
			<source_loc>1980</source_loc>
			<order>1</order>
			<sig_name>m_dst_valid_0</sig_name>
			<label>m_dst_valid[0]:m_dst_valid_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>0</id>
				<op_kind>input</op_kind>
				<object>m_dst_valid_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>1984</id>
			<source_loc>1982</source_loc>
			<order>2</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>m_dst_valid_0</port_name>
				<state>2</state>
				<source_loc>1983</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.1000</delay>
				<port_name>m_dst_valid_0</port_name>
				<state>2</state>
				<source_loc>1983</source_loc>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>2</state>
				<source_loc>1984</source_loc>
			</path_node>
			<delay>0.1655</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>m_dst_valid_0</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.1000</delay>
				<port_name>m_dst_valid_0</port_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1655</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>2206</source_loc>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<source_path>m_float2fix.h</source_path>
			<source_line>18</source_line>
			<source_loc>1768</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1767</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>m_dst_valid_0</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>dst_valid</name>
		<time> 0.100</time>
	</stable_time>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 1 threads, 2 ops.</summary>
	</phase_summary>
</tool_log>
