<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>793</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>794</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_valid</name>
		<source_loc>795</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_0</name>
		<source_loc>2432</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_1</name>
		<source_loc>2433</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_2</name>
		<source_loc>2434</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_3</name>
		<source_loc>2435</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_4</name>
		<source_loc>2436</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_5</name>
		<source_loc>2437</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_6</name>
		<source_loc>2438</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_7</name>
		<source_loc>2439</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_valid</name>
		<source_loc>797</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dst_0</name>
		<source_loc>2440</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_1</name>
		<source_loc>2441</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_2</name>
		<source_loc>2442</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_3</name>
		<source_loc>2443</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_4</name>
		<source_loc>2444</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_5</name>
		<source_loc>2445</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_6</name>
		<source_loc>2446</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_7</name>
		<source_loc>2447</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<ios>
		<thread>_dst_valid</thread>
		<port>
			<name>m_dst_valid_0</name>
			<source_loc>2424</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_valid</name>
			<source_loc>797</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
