<?xml version="1.0"?>
<netlist>
	<module_name>_systolic_sel_counter</module_name>
	<signal>
		<name>MUX_N78</name>
		<source_loc>5253</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N78</name>
		<async/>
		<lhs>
			<name>MUX_N78</name>
		</lhs>
		<rhs>
			<name>usystolic_sel_counter_systolic_sel_next</name>
			<name>CynTemp_0</name>
		</rhs>
		<cond>
			<name>amtmp001</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N85</name>
		<source_loc>5255</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N85</name>
		<async/>
		<lhs>
			<name>MUX_N85</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_1</name>
		</rhs>
		<cond>
			<name>amtmp002</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
