<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_addr_if_start</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>7</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>7</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>2478</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>3100,0,1,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3099,0,3,,0,1,0</src>
			<sink>4329,0,3,0,1,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
