<?xml version="1.0"?>
<netlist>
	<module_name>_fifo_cnt</module_name>
	<signal>
		<name>MUX_N209</name>
		<source_loc>4925</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N209</name>
		<async/>
		<lhs>
			<name>MUX_N209</name>
		</lhs>
		<rhs>
			<name>CynTemp_5</name>
			<name>CynTemp_6</name>
		</rhs>
		<cond>
			<name>amtmp006</name>
		</cond>
		<mux_area>8.5850</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N216</name>
		<source_loc>4927</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N216</name>
		<async/>
		<lhs>
			<name>MUX_N216</name>
		</lhs>
		<rhs>
			<name>ufifo_cnt_fifo_cnt_next</name>
			<name>CynTemp_7</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>8.5850</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
