<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 0.970ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>0.9700</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_write, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>71</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_read, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>83</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _w_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>92</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _out_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>207</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _out_data_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>240</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>38</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_cnt, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>151</source_line>
		<phase>elab</phase>
		<order>13</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _read_en, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>181</source_line>
		<phase>elab</phase>
		<order>14</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _wr_ptr, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>186</source_line>
		<phase>elab</phase>
		<order>15</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _tmp_rd_ptr, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>in_buff.h</source_path>
		<source_line>194</source_line>
		<phase>elab</phase>
		<order>16</order>
	</message>
	<baseline>
		<source_file>
			<path>in_buff.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>1</file_id>
			<mod_time>Thu Jan 14 20:50:37 2021</mod_time>
		</source_file>
		<source_loc>
			<id>599</id>
			<loc_kind>DECL</loc_kind>
			<label>in_data</label>
			<file_id>1</file_id>
			<line>11</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>2738</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2739</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2738</sub_loc>
		</source_loc>
		<source_loc>
			<id>2740</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2741</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2740</sub_loc>
		</source_loc>
		<source_loc>
			<id>2742</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2743</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2742</sub_loc>
		</source_loc>
		<source_loc>
			<id>2744</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2745</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2744</sub_loc>
		</source_loc>
		<source_loc>
			<id>2746</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2747</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2746</sub_loc>
		</source_loc>
		<source_loc>
			<id>2748</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2749</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2748</sub_loc>
		</source_loc>
		<source_loc>
			<id>2750</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2751</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2750</sub_loc>
		</source_loc>
		<source_loc>
			<id>2752</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2753</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2752</sub_loc>
		</source_loc>
		<source_loc>
			<id>2754</id>
			<index>8</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2755</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2754</sub_loc>
		</source_loc>
		<source_loc>
			<id>2756</id>
			<index>9</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2757</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2756</sub_loc>
		</source_loc>
		<source_loc>
			<id>2758</id>
			<index>10</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2759</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2758</sub_loc>
		</source_loc>
		<source_loc>
			<id>2760</id>
			<index>11</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2761</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2760</sub_loc>
		</source_loc>
		<source_loc>
			<id>2762</id>
			<index>12</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2763</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2762</sub_loc>
		</source_loc>
		<source_loc>
			<id>2764</id>
			<index>13</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2765</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2764</sub_loc>
		</source_loc>
		<source_loc>
			<id>2766</id>
			<index>14</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2767</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2766</sub_loc>
		</source_loc>
		<source_loc>
			<id>2768</id>
			<index>15</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2769</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2768</sub_loc>
		</source_loc>
		<source_loc>
			<id>2770</id>
			<index>16</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2771</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2770</sub_loc>
		</source_loc>
		<source_loc>
			<id>2772</id>
			<index>17</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2773</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2772</sub_loc>
		</source_loc>
		<source_loc>
			<id>2774</id>
			<index>18</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2775</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2774</sub_loc>
		</source_loc>
		<source_loc>
			<id>2776</id>
			<index>19</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2777</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2776</sub_loc>
		</source_loc>
		<source_loc>
			<id>2778</id>
			<index>20</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2779</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2778</sub_loc>
		</source_loc>
		<source_loc>
			<id>2780</id>
			<index>21</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2781</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2780</sub_loc>
		</source_loc>
		<source_loc>
			<id>2782</id>
			<index>22</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2783</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2782</sub_loc>
		</source_loc>
		<source_loc>
			<id>2784</id>
			<index>23</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2785</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2784</sub_loc>
		</source_loc>
		<source_loc>
			<id>2786</id>
			<index>24</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2787</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2786</sub_loc>
		</source_loc>
		<source_loc>
			<id>2788</id>
			<index>25</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2789</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2788</sub_loc>
		</source_loc>
		<source_loc>
			<id>2790</id>
			<index>26</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2791</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2790</sub_loc>
		</source_loc>
		<source_loc>
			<id>2792</id>
			<index>27</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2793</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2792</sub_loc>
		</source_loc>
		<source_loc>
			<id>2794</id>
			<index>28</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2795</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2794</sub_loc>
		</source_loc>
		<source_loc>
			<id>2796</id>
			<index>29</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2797</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2796</sub_loc>
		</source_loc>
		<source_loc>
			<id>2798</id>
			<index>30</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2799</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2798</sub_loc>
		</source_loc>
		<source_loc>
			<id>2800</id>
			<index>31</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2801</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>599,2800</sub_loc>
		</source_loc>
	</baseline>
	<source_file>
		<path>in_buff.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Tue Dec 22 13:15:08 2020</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>in_buff</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>in_buff.h</source_path>
			<source_line>6</source_line>
			<port>
				<name>in_data</name>
				<direction>in</direction>
				<datatype>
					<array>32</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<port>
				<name>out_data</name>
				<direction>out</direction>
				<datatype>
					<array>8</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_loc>
		<id>559</id>
		<loc_kind>DECL</loc_kind>
		<label>in_buff</label>
		<file_id>1</file_id>
		<line>6</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>2137</id>
		<loc_kind>FUNC</loc_kind>
		<label>in_buff</label>
		<file_id>1</file_id>
		<line>250</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2804</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1910</id>
		<loc_kind>OP</loc_kind>
		<label>=</label>
		<file_id>1</file_id>
		<line>251</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>2118</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>289</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2805</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>2118</sub_loc>
	</source_loc>
	<baseline>
		<thread>_out_data_valid</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1909</id>
			<loc_kind>FUNC</loc_kind>
			<label>_out_data_valid</label>
			<file_id>1</file_id>
			<line>240</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2496</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2802</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2496</sub_loc>
		</source_loc>
		<source_loc>
			<id>1906</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>242</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2806</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1906</sub_loc>
		</source_loc>
		<source_loc>
			<id>1908</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>653</id>
			<loc_kind>DECL</loc_kind>
			<label>out_data_valid</label>
			<file_id>1</file_id>
			<line>14</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1905</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>63</col>
		</source_loc>
		<source_loc>
			<id>1904</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>65</col>
		</source_loc>
		<source_loc>
			<id>735</id>
			<loc_kind>DECL</loc_kind>
			<label>read_en_4d</label>
			<file_id>1</file_id>
			<line>29</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1903</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>1902</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>52</col>
		</source_loc>
		<source_loc>
			<id>734</id>
			<loc_kind>DECL</loc_kind>
			<label>read_en_3d</label>
			<file_id>1</file_id>
			<line>28</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1901</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>733</id>
			<loc_kind>DECL</loc_kind>
			<label>read_en_2d</label>
			<file_id>1</file_id>
			<line>27</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>732</id>
			<loc_kind>DECL</loc_kind>
			<label>read_en_1d</label>
			<file_id>1</file_id>
			<line>26</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1907</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>243</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1896</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>243</line>
			<col>30</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_out_data</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1892</id>
			<loc_kind>FUNC</loc_kind>
			<label>_out_data</label>
			<file_id>1</file_id>
			<line>207</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1886</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>210</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2854</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>152</opcode>
			<sub_loc>1886</sub_loc>
		</source_loc>
		<source_loc>
			<id>1885</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>215</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2850</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>111</opcode>
			<sub_loc>1885</sub_loc>
		</source_loc>
		<source_loc>
			<id>1884</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>221</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2846</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>81</opcode>
			<sub_loc>1884</sub_loc>
		</source_loc>
		<source_loc>
			<id>1883</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>227</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2842</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>62</opcode>
			<sub_loc>1883</sub_loc>
		</source_loc>
		<source_loc>
			<id>1882</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>233</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2838</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>54</opcode>
			<sub_loc>1882</sub_loc>
		</source_loc>
		<source_loc>
			<id>1866</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>235</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1792</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>235</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2551</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1792,1866</sub_loc>
		</source_loc>
		<source_loc>
			<id>1867</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>235</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1881</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>235</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2840</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>56</opcode>
			<sub_loc>1881</sub_loc>
		</source_loc>
		<source_loc>
			<id>2834</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>9</opcode>
			<sub_loc>1881</sub_loc>
		</source_loc>
		<source_loc>
			<id>1891</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>236</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1873</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>1</file_id>
			<line>236</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1872</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>236</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2553</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1792,1872</sub_loc>
		</source_loc>
		<source_loc>
			<id>639</id>
			<loc_kind>DECL</loc_kind>
			<label>out_data</label>
			<file_id>1</file_id>
			<line>13</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1878</id>
			<loc_kind>OP</loc_kind>
			<label>w_data[]</label>
			<file_id>1</file_id>
			<line>236</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1877</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>236</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1876</id>
			<loc_kind>OP</loc_kind>
			<label>0x18</label>
			<file_id>1</file_id>
			<line>236</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1875</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>236</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>2555</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1792,1875</sub_loc>
		</source_loc>
		<source_loc>
			<id>713</id>
			<loc_kind>DECL</loc_kind>
			<label>w_data</label>
			<file_id>1</file_id>
			<line>21</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1880</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>235</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1879</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>235</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>2557</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1792,1879</sub_loc>
		</source_loc>
		<source_loc>
			<id>2837</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>53</opcode>
			<sub_loc>1881</sub_loc>
		</source_loc>
		<source_loc>
			<id>1870</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>235</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1868</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>235</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2552</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1792,1868</sub_loc>
		</source_loc>
		<source_loc>
			<id>2835</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>51</opcode>
			<sub_loc>1881</sub_loc>
		</source_loc>
		<source_loc>
			<id>2836</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>52</opcode>
			<sub_loc>1881</sub_loc>
		</source_loc>
		<source_loc>
			<id>1847</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>229</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1791</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>229</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2543</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1791,1847</sub_loc>
		</source_loc>
		<source_loc>
			<id>1848</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>229</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1862</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>229</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2844</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>75</opcode>
			<sub_loc>1862</sub_loc>
		</source_loc>
		<source_loc>
			<id>2830</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1862</sub_loc>
		</source_loc>
		<source_loc>
			<id>1890</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1854</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1853</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>230</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2545</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1791,1853</sub_loc>
		</source_loc>
		<source_loc>
			<id>1859</id>
			<loc_kind>OP</loc_kind>
			<label>w_data[]</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1858</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1857</id>
			<loc_kind>OP</loc_kind>
			<label>0x10</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1856</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>230</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>2547</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1791,1856</sub_loc>
		</source_loc>
		<source_loc>
			<id>1861</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>229</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1860</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>229</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>2549</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1791,1860</sub_loc>
		</source_loc>
		<source_loc>
			<id>2833</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>50</opcode>
			<sub_loc>1862</sub_loc>
		</source_loc>
		<source_loc>
			<id>1851</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>229</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1849</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>229</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2544</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1791,1849</sub_loc>
		</source_loc>
		<source_loc>
			<id>2831</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>48</opcode>
			<sub_loc>1862</sub_loc>
		</source_loc>
		<source_loc>
			<id>2832</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>49</opcode>
			<sub_loc>1862</sub_loc>
		</source_loc>
		<source_loc>
			<id>1828</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1790</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2535</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1790,1828</sub_loc>
		</source_loc>
		<source_loc>
			<id>1829</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1843</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>223</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2848</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>105</opcode>
			<sub_loc>1843</sub_loc>
		</source_loc>
		<source_loc>
			<id>2826</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>7</opcode>
			<sub_loc>1843</sub_loc>
		</source_loc>
		<source_loc>
			<id>1889</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>224</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1835</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>1</file_id>
			<line>224</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1834</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>224</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2537</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1790,1834</sub_loc>
		</source_loc>
		<source_loc>
			<id>1840</id>
			<loc_kind>OP</loc_kind>
			<label>w_data[]</label>
			<file_id>1</file_id>
			<line>224</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1839</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>224</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1838</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>224</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1837</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>224</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>2539</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1790,1837</sub_loc>
		</source_loc>
		<source_loc>
			<id>1842</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1841</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>223</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>2541</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1790,1841</sub_loc>
		</source_loc>
		<source_loc>
			<id>2829</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>47</opcode>
			<sub_loc>1843</sub_loc>
		</source_loc>
		<source_loc>
			<id>1832</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1830</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>223</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2536</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1790,1830</sub_loc>
		</source_loc>
		<source_loc>
			<id>2827</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>45</opcode>
			<sub_loc>1843</sub_loc>
		</source_loc>
		<source_loc>
			<id>2828</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>46</opcode>
			<sub_loc>1843</sub_loc>
		</source_loc>
		<source_loc>
			<id>1811</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>217</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1789</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>217</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2527</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1789,1811</sub_loc>
		</source_loc>
		<source_loc>
			<id>1812</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>217</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1824</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>217</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2852</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>146</opcode>
			<sub_loc>1824</sub_loc>
		</source_loc>
		<source_loc>
			<id>2822</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>6</opcode>
			<sub_loc>1824</sub_loc>
		</source_loc>
		<source_loc>
			<id>1888</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>218</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1818</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>1</file_id>
			<line>218</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1817</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>218</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2529</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1789,1817</sub_loc>
		</source_loc>
		<source_loc>
			<id>1821</id>
			<loc_kind>OP</loc_kind>
			<label>w_data[]</label>
			<file_id>1</file_id>
			<line>218</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1820</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>218</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>2531</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1789,1820</sub_loc>
		</source_loc>
		<source_loc>
			<id>1823</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>217</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1822</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>217</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>2533</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1789,1822</sub_loc>
		</source_loc>
		<source_loc>
			<id>2825</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>44</opcode>
			<sub_loc>1824</sub_loc>
		</source_loc>
		<source_loc>
			<id>1815</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>217</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1813</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>217</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2528</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1789,1813</sub_loc>
		</source_loc>
		<source_loc>
			<id>2823</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>42</opcode>
			<sub_loc>1824</sub_loc>
		</source_loc>
		<source_loc>
			<id>2824</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>43</opcode>
			<sub_loc>1824</sub_loc>
		</source_loc>
		<source_loc>
			<id>1795</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1788</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2521</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1788,1795</sub_loc>
		</source_loc>
		<source_loc>
			<id>1796</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1807</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>212</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2856</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>198</opcode>
			<sub_loc>1807</sub_loc>
		</source_loc>
		<source_loc>
			<id>2818</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>5</opcode>
			<sub_loc>1807</sub_loc>
		</source_loc>
		<source_loc>
			<id>1887</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>213</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1802</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>1</file_id>
			<line>213</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1801</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>213</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2523</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1788,1801</sub_loc>
		</source_loc>
		<source_loc>
			<id>1803</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>213</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1806</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1805</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>212</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>2525</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1788,1805</sub_loc>
		</source_loc>
		<source_loc>
			<id>2821</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>41</opcode>
			<sub_loc>1807</sub_loc>
		</source_loc>
		<source_loc>
			<id>1799</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1797</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>212</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2522</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1788,1797</sub_loc>
		</source_loc>
		<source_loc>
			<id>2819</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>39</opcode>
			<sub_loc>1807</sub_loc>
		</source_loc>
		<source_loc>
			<id>2820</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>40</opcode>
			<sub_loc>1807</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_rd_ptr</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1787</id>
			<loc_kind>FUNC</loc_kind>
			<label>_rd_ptr</label>
			<file_id>1</file_id>
			<line>202</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1786</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>204</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>772</id>
			<loc_kind>DECL</loc_kind>
			<label>rd_ptr</label>
			<file_id>1</file_id>
			<line>33</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1785</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>1</file_id>
			<line>204</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>805</id>
			<loc_kind>DECL</loc_kind>
			<label>tmp_rd_ptr</label>
			<file_id>1</file_id>
			<line>34</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2871</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>331</opcode>
			<sub_loc>1787</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_tmp_rd_ptr</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1781</id>
			<loc_kind>FUNC</loc_kind>
			<label>_tmp_rd_ptr</label>
			<file_id>1</file_id>
			<line>194</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1778</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>196</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2881</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>350</opcode>
			<sub_loc>1778</sub_loc>
		</source_loc>
		<source_loc>
			<id>1777</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>198</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2880</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>348</opcode>
			<sub_loc>1777</sub_loc>
		</source_loc>
		<source_loc>
			<id>806</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_cnt</label>
			<file_id>1</file_id>
			<line>35</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1780</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>199</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1775</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>199</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1774</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>199</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>1779</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>197</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1769</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>197</line>
			<col>24</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_wr_ptr</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1765</id>
			<loc_kind>FUNC</loc_kind>
			<label>_wr_ptr</label>
			<file_id>1</file_id>
			<line>186</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1762</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>188</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2894</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>395</opcode>
			<sub_loc>1762</sub_loc>
		</source_loc>
		<source_loc>
			<id>1761</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>190</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2893</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>393</opcode>
			<sub_loc>1761</sub_loc>
		</source_loc>
		<source_loc>
			<id>1755</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>190</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1754</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>190</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1753</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>190</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>736</id>
			<loc_kind>DECL</loc_kind>
			<label>wr_en</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1764</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>191</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>771</id>
			<loc_kind>DECL</loc_kind>
			<label>wr_ptr</label>
			<file_id>1</file_id>
			<line>32</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1759</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>191</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1758</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>191</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1763</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>189</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1747</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>189</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_read_en</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1743</id>
			<loc_kind>FUNC</loc_kind>
			<label>_read_en</label>
			<file_id>1</file_id>
			<line>181</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1742</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>183</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>731</id>
			<loc_kind>DECL</loc_kind>
			<label>read_en</label>
			<file_id>1</file_id>
			<line>25</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>737</id>
			<loc_kind>DECL</loc_kind>
			<label>rd_en</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2908</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>439</opcode>
			<sub_loc>1743</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_rd_en</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1739</id>
			<loc_kind>FUNC</loc_kind>
			<label>_rd_en</label>
			<file_id>1</file_id>
			<line>172</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1735</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>175</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2917</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>456</opcode>
			<sub_loc>1735</sub_loc>
		</source_loc>
		<source_loc>
			<id>1730</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>1</file_id>
			<line>175</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1729</id>
			<loc_kind>OP</loc_kind>
			<label>0x3</label>
			<file_id>1</file_id>
			<line>175</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1736</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>1</file_id>
			<line>175</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1738</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>178</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1734</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>178</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1737</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>176</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1732</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>176</line>
			<col>15</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_wr_en</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1727</id>
			<loc_kind>FUNC</loc_kind>
			<label>_wr_en</label>
			<file_id>1</file_id>
			<line>164</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1724</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>166</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2929</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>487</opcode>
			<sub_loc>1724</sub_loc>
		</source_loc>
		<source_loc>
			<id>600</id>
			<loc_kind>DECL</loc_kind>
			<label>in_data_valid</label>
			<file_id>1</file_id>
			<line>12</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1726</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>169</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1723</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>169</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1725</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>167</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1721</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>167</line>
			<col>15</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_cnt</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1716</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_cnt</label>
			<file_id>1</file_id>
			<line>151</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1711</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>153</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2944</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>539</opcode>
			<sub_loc>1711</sub_loc>
		</source_loc>
		<source_loc>
			<id>1710</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>155</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2943</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>527</opcode>
			<sub_loc>1710</sub_loc>
		</source_loc>
		<source_loc>
			<id>1683</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>66</col>
		</source_loc>
		<source_loc>
			<id>1682</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>88</col>
		</source_loc>
		<source_loc>
			<id>1677</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>41</col>
		</source_loc>
		<source_loc>
			<id>1676</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>60</col>
		</source_loc>
		<source_loc>
			<id>1675</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>63</col>
		</source_loc>
		<source_loc>
			<id>1709</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>158</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2942</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>520</opcode>
			<sub_loc>1709</sub_loc>
		</source_loc>
		<source_loc>
			<id>1692</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>158</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>1691</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>158</line>
			<col>59</col>
		</source_loc>
		<source_loc>
			<id>1690</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>158</line>
			<col>62</col>
		</source_loc>
		<source_loc>
			<id>1708</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>160</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2941</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>518</opcode>
			<sub_loc>1708</sub_loc>
		</source_loc>
		<source_loc>
			<id>1702</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>160</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1715</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>161</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1706</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>161</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1705</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>161</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1714</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>159</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1696</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>159</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1695</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>159</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1713</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>156</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1712</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>154</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1669</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>154</line>
			<col>22</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_w_data</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1665</id>
			<loc_kind>FUNC</loc_kind>
			<label>_w_data</label>
			<file_id>1</file_id>
			<line>92</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1641</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1639</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2595</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1639,1641</sub_loc>
		</source_loc>
		<source_loc>
			<id>1642</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1661</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>94</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2962</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>616</opcode>
			<sub_loc>1661</sub_loc>
		</source_loc>
		<source_loc>
			<id>2956</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>26</opcode>
			<sub_loc>1661</sub_loc>
		</source_loc>
		<source_loc>
			<id>1646</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>96</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1640</id>
			<loc_kind>DECL</loc_kind>
			<label>pos</label>
			<file_id>1</file_id>
			<line>96</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>2597</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1640,1646</sub_loc>
		</source_loc>
		<source_loc>
			<id>1647</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>96</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1649</id>
			<loc_kind>OP</loc_kind>
			<label>(,)</label>
			<file_id>1</file_id>
			<line>96</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2598</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1639,1647</sub_loc>
		</source_loc>
		<source_loc>
			<id>1664</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1652</id>
			<loc_kind>OP</loc_kind>
			<label>w_data[]</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1651</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>97</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2599</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1639,1651</sub_loc>
		</source_loc>
		<source_loc>
			<id>1663</id>
			<loc_kind>OP</loc_kind>
			<label>to_int</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>1662</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1657</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>97</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>2602</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1640,1657</sub_loc>
		</source_loc>
		<source_loc>
			<id>1656</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>43</col>
		</source_loc>
		<source_loc>
			<id>1655</id>
			<loc_kind>OP</loc_kind>
			<label>0x1f</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>45</col>
		</source_loc>
		<source_loc>
			<id>1654</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>97</line>
			<col>39</col>
		</source_loc>
		<source_loc>
			<id>2603</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1640,1654</sub_loc>
		</source_loc>
		<source_loc>
			<id>1660</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1659</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>94</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2604</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1639,1659</sub_loc>
		</source_loc>
		<source_loc>
			<id>2959</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>614</opcode>
			<sub_loc>1661</sub_loc>
		</source_loc>
		<source_loc>
			<id>1645</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1643</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>94</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2596</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1639,1643</sub_loc>
		</source_loc>
		<source_loc>
			<id>2957</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>612</opcode>
			<sub_loc>1661</sub_loc>
		</source_loc>
		<source_loc>
			<id>2958</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>613</opcode>
			<sub_loc>1661</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_read</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1638</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_read</label>
			<file_id>1</file_id>
			<line>83</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1636</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2974</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>645</opcode>
			<sub_loc>1636</sub_loc>
		</source_loc>
		<source_loc>
			<id>1631</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>1629</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>574</id>
			<loc_kind>DECL</loc_kind>
			<label>enable</label>
			<file_id>1</file_id>
			<line>10</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1637</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>89</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1635</id>
			<loc_kind>OP</loc_kind>
			<label>fifo[]</label>
			<file_id>1</file_id>
			<line>89</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>807</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo</label>
			<file_id>1</file_id>
			<line>37</line>
			<col>33</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_write</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1622</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_write</label>
			<file_id>1</file_id>
			<line>71</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1619</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>73</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2991</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>678</opcode>
			<sub_loc>1619</sub_loc>
		</source_loc>
		<source_loc>
			<id>1618</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>79</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2990</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>676</opcode>
			<sub_loc>1618</sub_loc>
		</source_loc>
		<source_loc>
			<id>1613</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>79</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>1612</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>79</line>
			<col>73</col>
		</source_loc>
		<source_loc>
			<id>1611</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>79</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>1609</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>79</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1621</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>80</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1616</id>
			<loc_kind>OP</loc_kind>
			<label>fifo[]</label>
			<file_id>1</file_id>
			<line>80</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>701</id>
			<loc_kind>DECL</loc_kind>
			<label>concate_in_data</label>
			<file_id>1</file_id>
			<line>17</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1590</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1587</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2612</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1587,1590</sub_loc>
		</source_loc>
		<source_loc>
			<id>1591</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1602</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>74</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2993</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>685</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>2986</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>31</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>1620</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>76</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1597</id>
			<loc_kind>OP</loc_kind>
			<label>fifo[]</label>
			<file_id>1</file_id>
			<line>76</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1596</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>76</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>2614</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1587,1596</sub_loc>
		</source_loc>
		<source_loc>
			<id>1598</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>76</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1601</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1600</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>74</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>2616</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1587,1600</sub_loc>
		</source_loc>
		<source_loc>
			<id>2989</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>675</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>1594</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1592</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>74</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2613</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1587,1592</sub_loc>
		</source_loc>
		<source_loc>
			<id>2987</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>673</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>2988</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>674</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_in_data_concate</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1586</id>
			<loc_kind>FUNC</loc_kind>
			<label>_in_data_concate</label>
			<file_id>1</file_id>
			<line>53</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>658</id>
			<loc_kind>DECL</loc_kind>
			<label>in_tmp</label>
			<file_id>1</file_id>
			<line>16</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1580</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>55</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>3010</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>742</opcode>
			<sub_loc>1580</sub_loc>
		</source_loc>
		<source_loc>
			<id>1584</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>66</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1577</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>66</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1585</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>67</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1554</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1549</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2624</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1549,1554</sub_loc>
		</source_loc>
		<source_loc>
			<id>1555</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1573</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>57</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>3012</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>745</opcode>
			<sub_loc>1573</sub_loc>
		</source_loc>
		<source_loc>
			<id>3006</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>34</opcode>
			<sub_loc>1573</sub_loc>
		</source_loc>
		<source_loc>
			<id>1559</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>59</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1550</id>
			<loc_kind>DECL</loc_kind>
			<label>pos</label>
			<file_id>1</file_id>
			<line>59</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>2626</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1550,1559</sub_loc>
		</source_loc>
		<source_loc>
			<id>1560</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>59</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1562</id>
			<loc_kind>OP</loc_kind>
			<label>(,)</label>
			<file_id>1</file_id>
			<line>59</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2627</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1549,1560</sub_loc>
		</source_loc>
		<source_loc>
			<id>1582</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>60</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>1581</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>60</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1567</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>60</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>2629</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1550,1567</sub_loc>
		</source_loc>
		<source_loc>
			<id>1566</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>60</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1565</id>
			<loc_kind>OP</loc_kind>
			<label>0x1f</label>
			<file_id>1</file_id>
			<line>60</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1564</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>60</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>2630</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1550,1564</sub_loc>
		</source_loc>
		<source_loc>
			<id>1570</id>
			<loc_kind>OP</loc_kind>
			<label>in_data[]</label>
			<file_id>1</file_id>
			<line>60</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>1569</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>60</line>
			<col>47</col>
		</source_loc>
		<source_loc>
			<id>2631</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1549,1569</sub_loc>
		</source_loc>
		<source_loc>
			<id>1572</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1571</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>57</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2633</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1549,1571</sub_loc>
		</source_loc>
		<source_loc>
			<id>3009</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>741</opcode>
			<sub_loc>1573</sub_loc>
		</source_loc>
		<source_loc>
			<id>1558</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1556</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>57</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2625</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1549,1556</sub_loc>
		</source_loc>
		<source_loc>
			<id>3007</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>739</opcode>
			<sub_loc>1573</sub_loc>
		</source_loc>
		<source_loc>
			<id>3008</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>740</opcode>
			<sub_loc>1573</sub_loc>
		</source_loc>
		<source_loc>
			<id>1583</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>62</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delay</thread>
		<module_name>in_buff</module_name>
		<source_loc>
			<id>1548</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>1</file_id>
			<line>38</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1539</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>3025</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>791</opcode>
			<sub_loc>1539</sub_loc>
		</source_loc>
		<source_loc>
			<id>1544</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>47</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1545</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>48</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1546</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>49</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1547</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>50</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1540</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1524</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1541</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>42</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1526</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>42</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1542</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>43</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1528</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>43</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1543</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>44</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1530</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>44</line>
			<col>24</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_out_data_valid</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_out_data_valid</thread>
		<source_loc>1909</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1909</source_loc>
			<name>out_data_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_out_data</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_out_data</thread>
		<source_loc>1892</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1881</source_loc>
			<name>out_data_method</name>
		</loop>
		<loop>
			<id>8</id>
			<source_loc>1862</source_loc>
			<name>out_data_method_1</name>
		</loop>
		<loop>
			<id>7</id>
			<source_loc>1843</source_loc>
			<name>out_data_method_2</name>
		</loop>
		<loop>
			<id>6</id>
			<source_loc>1824</source_loc>
			<name>out_data_method_3</name>
		</loop>
		<loop>
			<id>5</id>
			<source_loc>1807</source_loc>
			<name>out_data_method_4</name>
		</loop>
		<loop>
			<id>10</id>
			<source_loc>1892</source_loc>
			<name>out_data_method_5</name>
			<loop>
				<id>9</id>
				<source_loc>1881</source_loc>
				<name>out_data_method_6</name>
			</loop>
			<loop>
				<id>8</id>
				<source_loc>1862</source_loc>
				<name>out_data_method_7</name>
			</loop>
			<loop>
				<id>7</id>
				<source_loc>1843</source_loc>
				<name>out_data_method_8</name>
			</loop>
			<loop>
				<id>6</id>
				<source_loc>1824</source_loc>
				<name>out_data_method_9</name>
			</loop>
			<loop>
				<id>5</id>
				<source_loc>1807</source_loc>
				<name>out_data_method_10</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_rd_ptr</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_rd_ptr</thread>
		<source_loc>1787</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>12</id>
			<source_loc>1787</source_loc>
			<name>rd_ptr_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_tmp_rd_ptr</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_tmp_rd_ptr</thread>
		<source_loc>1781</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>14</id>
			<source_loc>1781</source_loc>
			<name>tmp_rd_ptr_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_wr_ptr</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_wr_ptr</thread>
		<source_loc>1765</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>16</id>
			<source_loc>1765</source_loc>
			<name>wr_ptr_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_read_en</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_read_en</thread>
		<source_loc>1743</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>18</id>
			<source_loc>1743</source_loc>
			<name>read_en_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_rd_en</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_rd_en</thread>
		<source_loc>1739</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>20</id>
			<source_loc>1739</source_loc>
			<name>rd_en_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_wr_en</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_wr_en</thread>
		<source_loc>1727</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>22</id>
			<source_loc>1727</source_loc>
			<name>wr_en_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_cnt</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_cnt</thread>
		<source_loc>1716</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>24</id>
			<source_loc>1716</source_loc>
			<name>fifo_cnt_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_w_data</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_w_data</thread>
		<source_loc>1665</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>27</id>
			<source_loc>1665</source_loc>
			<name>w_data_method</name>
			<loop>
				<id>26</id>
				<source_loc>1661</source_loc>
				<name>w_data_method_1</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_read</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_read</thread>
		<source_loc>1638</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>29</id>
			<source_loc>1638</source_loc>
			<name>fifo_read_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_write</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_write</thread>
		<source_loc>1622</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>31</id>
			<source_loc>1602</source_loc>
			<name>fifo_write_method</name>
		</loop>
		<loop>
			<id>32</id>
			<source_loc>1622</source_loc>
			<name>fifo_write_method_1</name>
			<loop>
				<id>31</id>
				<source_loc>1602</source_loc>
				<name>fifo_write_method_2</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_in_data_concate</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_in_data_concate</thread>
		<source_loc>1586</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>35</id>
			<source_loc>1586</source_loc>
			<name>in_data_concate_method</name>
			<loop>
				<id>34</id>
				<source_loc>1573</source_loc>
				<name>in_data_concate_method_1</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_delay</thread>
		<module_name>in_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1548</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>37</id>
			<source_loc>1548</source_loc>
			<name>delay_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2807</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1909</sub_loc>
	</source_loc>
	<source_loc>
		<id>2858</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>10</opcode>
		<sub_loc>1892</sub_loc>
	</source_loc>
	<source_loc>
		<id>2869</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>12</opcode>
		<sub_loc>1787</sub_loc>
	</source_loc>
	<source_loc>
		<id>2882</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>14</opcode>
		<sub_loc>1781</sub_loc>
	</source_loc>
	<source_loc>
		<id>2895</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>16</opcode>
		<sub_loc>1765</sub_loc>
	</source_loc>
	<source_loc>
		<id>2906</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>18</opcode>
		<sub_loc>1743</sub_loc>
	</source_loc>
	<source_loc>
		<id>2918</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>20</opcode>
		<sub_loc>1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2930</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>22</opcode>
		<sub_loc>1727</sub_loc>
	</source_loc>
	<source_loc>
		<id>2945</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>24</opcode>
		<sub_loc>1716</sub_loc>
	</source_loc>
	<source_loc>
		<id>2960</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>27</opcode>
		<sub_loc>1665</sub_loc>
	</source_loc>
	<source_loc>
		<id>2975</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>29</opcode>
		<sub_loc>1638</sub_loc>
	</source_loc>
	<source_loc>
		<id>2995</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>32</opcode>
		<sub_loc>1622</sub_loc>
	</source_loc>
	<source_loc>
		<id>3014</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>35</opcode>
		<sub_loc>1586</sub_loc>
	</source_loc>
	<source_loc>
		<id>3026</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>37</opcode>
		<sub_loc>1548</sub_loc>
	</source_loc>
	<source_loc>
		<id>572</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>1</file_id>
		<line>8</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>573</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>1</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>702</id>
		<loc_kind>DECL</loc_kind>
		<label>out_tmp</label>
		<file_id>1</file_id>
		<line>20</line>
		<col>20</col>
	</source_loc>
	<source_loc>
		<id>1898</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>246</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1900</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>246</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1899</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>246</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1895</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>243</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1808</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>215</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1825</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>221</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1844</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>227</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1863</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>233</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1871</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>236</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1874</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>236</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1852</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>230</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1855</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>230</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1833</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>224</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1836</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>224</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1816</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>218</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1819</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>218</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1800</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>213</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1782</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>204</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1783</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>204</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1771</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>198</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1772</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>199</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1768</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>197</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1752</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>190</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1749</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>190</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1756</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>191</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1746</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>189</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1740</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>183</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1741</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>183</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1728</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>175</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1733</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>178</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1731</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>176</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1717</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>166</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1722</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>169</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1720</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>167</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1678</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>155</line>
		<col>70</col>
	</source_loc>
	<source_loc>
		<id>1671</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>155</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1686</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>158</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1698</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>160</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1703</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>161</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1693</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>159</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1684</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>156</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1668</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>154</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1650</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>97</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1653</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>97</line>
		<col>25</col>
	</source_loc>
	<source_loc>
		<id>1630</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>88</line>
		<col>52</col>
	</source_loc>
	<source_loc>
		<id>1626</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>88</line>
		<col>31</col>
	</source_loc>
	<source_loc>
		<id>1623</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>88</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1632</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>89</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1633</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>89</line>
		<col>17</col>
	</source_loc>
	<source_loc>
		<id>1634</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>89</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1610</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>79</line>
		<col>57</col>
	</source_loc>
	<source_loc>
		<id>1606</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>79</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1603</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>79</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1614</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>80</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1615</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>80</line>
		<col>12</col>
	</source_loc>
	<source_loc>
		<id>1617</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>80</line>
		<col>29</col>
	</source_loc>
	<source_loc>
		<id>1595</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>76</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1551</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>55</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1578</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>67</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1568</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>60</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1574</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>62</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1531</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>47</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1532</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>47</line>
		<col>20</col>
	</source_loc>
	<source_loc>
		<id>1533</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>48</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1535</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>49</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1537</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>50</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1523</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>41</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1525</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>42</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1527</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>43</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1529</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>44</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
