<?xml version="1.0"?>
<netlist>
	<module_name>_out_data</module_name>
	<signal>
		<name>MUX_N125</name>
		<source_loc>2673</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N125</name>
		<async/>
		<lhs>
			<name>MUX_N125</name>
		</lhs>
		<rhs>
			<name>uout_data_out_data_next</name>
			<name>CONCAT_N128</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>915.7390</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N135</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N135</name>
		<async/>
		<lhs>
			<name>MUX_N135</name>
		</lhs>
		<rhs>
			<name>uout_data_out_data_next</name>
			<name>CONCAT_N138</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>915.7390</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N144</name>
		<source_loc>2675</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N144</name>
		<async/>
		<lhs>
			<name>MUX_N144</name>
		</lhs>
		<rhs>
			<name>CynTemp_0</name>
			<name>CynTemp_1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>915.7390</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N151</name>
		<source_loc>2618</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N151</name>
		<async/>
		<lhs>
			<name>MUX_N151</name>
		</lhs>
		<rhs>
			<name>sc_biguint&lt;1&gt;(0ULL)</name>
			<name>CynTemp_2</name>
		</rhs>
		<cond>
			<name>amtmp005</name>
		</cond>
		<mux_area>915.7390</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
