<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 0.970ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>0.9700</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _r_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>27</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _t_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>42</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _r_data_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>57</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _data_cnt, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>69</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _out_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>93</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _out_data_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>81</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<source_file>
		<path>sfu_out_buff.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Mon Jan 11 10:44:06 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>sfu_out_buff</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>sfu_out_buff.h</source_path>
			<source_line>6</source_line>
			<port>
				<name>in0_data</name>
				<direction>in</direction>
				<datatype>
					<array>8</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<port>
				<name>in1_data</name>
				<direction>in</direction>
				<datatype>
					<array>8</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>sfu_out_buff.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Fri Jan 15 20:24:28 2021</mod_time>
	</source_file>
	<source_loc>
		<id>655</id>
		<loc_kind>DECL</loc_kind>
		<label>sfu_out_buff</label>
		<file_id>2</file_id>
		<line>6</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>1793</id>
		<loc_kind>FUNC</loc_kind>
		<label>sfu_out_buff</label>
		<file_id>2</file_id>
		<line>111</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2284</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1780</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>123</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2285</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>1780</sub_loc>
	</source_loc>
	<baseline>
		<thread>_out_data</thread>
		<module_name>sfu_out_buff</module_name>
		<source_loc>
			<id>1743</id>
			<loc_kind>FUNC</loc_kind>
			<label>_out_data</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2152</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2282</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2152</sub_loc>
		</source_loc>
		<source_loc>
			<id>1735</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2291</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>53</opcode>
			<sub_loc>1735</sub_loc>
		</source_loc>
		<source_loc>
			<id>1734</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>97</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2290</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>33</opcode>
			<sub_loc>1734</sub_loc>
		</source_loc>
		<source_loc>
			<id>1710</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>97</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>670</id>
			<loc_kind>DECL</loc_kind>
			<label>enable</label>
			<file_id>2</file_id>
			<line>10</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1733</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>99</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2289</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>18</opcode>
			<sub_loc>1733</sub_loc>
		</source_loc>
		<source_loc>
			<id>671</id>
			<loc_kind>DECL</loc_kind>
			<label>learned_clip_en</label>
			<file_id>2</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1732</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>103</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2288</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>12</opcode>
			<sub_loc>1732</sub_loc>
		</source_loc>
		<source_loc>
			<id>1722</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>103</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1731</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>104</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2287</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>10</opcode>
			<sub_loc>1731</sub_loc>
		</source_loc>
		<source_loc>
			<id>822</id>
			<loc_kind>DECL</loc_kind>
			<label>r_data_valid</label>
			<file_id>2</file_id>
			<line>24</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1742</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>721</id>
			<loc_kind>DECL</loc_kind>
			<label>out_data</label>
			<file_id>2</file_id>
			<line>16</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1741</id>
			<loc_kind>OP</loc_kind>
			<label>operator,</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>804</id>
			<loc_kind>DECL</loc_kind>
			<label>t_data</label>
			<file_id>2</file_id>
			<line>23</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1725</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>105</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1720</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>100</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2286</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1720</sub_loc>
		</source_loc>
		<source_loc>
			<id>1740</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>101</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1739</id>
			<loc_kind>OP</loc_kind>
			<label>operator,</label>
			<file_id>2</file_id>
			<line>101</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1738</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>2</file_id>
			<line>101</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>770</id>
			<loc_kind>DECL</loc_kind>
			<label>r_data</label>
			<file_id>2</file_id>
			<line>21</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1737</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1712</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1736</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>96</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1707</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>96</line>
			<col>22</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_out_data_valid</thread>
		<module_name>sfu_out_buff</module_name>
		<source_loc>
			<id>1702</id>
			<loc_kind>FUNC</loc_kind>
			<label>_out_data_valid</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1697</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2305</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>161</opcode>
			<sub_loc>1697</sub_loc>
		</source_loc>
		<source_loc>
			<id>1696</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>85</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2304</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>153</opcode>
			<sub_loc>1696</sub_loc>
		</source_loc>
		<source_loc>
			<id>1681</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>85</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1695</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>87</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2303</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>150</opcode>
			<sub_loc>1695</sub_loc>
		</source_loc>
		<source_loc>
			<id>1701</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>90</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>735</id>
			<loc_kind>DECL</loc_kind>
			<label>out_data_valid</label>
			<file_id>2</file_id>
			<line>17</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1700</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1692</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>44</col>
		</source_loc>
		<source_loc>
			<id>1690</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>62</col>
		</source_loc>
		<source_loc>
			<id>1689</id>
			<loc_kind>OP</loc_kind>
			<label>0x3</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>64</col>
		</source_loc>
		<source_loc>
			<id>768</id>
			<loc_kind>DECL</loc_kind>
			<label>data_cnt</label>
			<file_id>2</file_id>
			<line>19</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1687</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1699</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1683</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1698</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>84</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1679</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>84</line>
			<col>28</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_data_cnt</thread>
		<module_name>sfu_out_buff</module_name>
		<source_loc>
			<id>1675</id>
			<loc_kind>FUNC</loc_kind>
			<label>_data_cnt</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1670</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>71</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2319</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>233</opcode>
			<sub_loc>1670</sub_loc>
		</source_loc>
		<source_loc>
			<id>1669</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>73</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2318</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>225</opcode>
			<sub_loc>1669</sub_loc>
		</source_loc>
		<source_loc>
			<id>1654</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1668</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>75</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2317</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>222</opcode>
			<sub_loc>1668</sub_loc>
		</source_loc>
		<source_loc>
			<id>1659</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>75</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1674</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1666</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1665</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1673</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1661</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1672</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>74</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1656</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>74</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1671</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1651</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>22</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_r_data_valid</thread>
		<module_name>sfu_out_buff</module_name>
		<source_loc>
			<id>1647</id>
			<loc_kind>FUNC</loc_kind>
			<label>_r_data_valid</label>
			<file_id>2</file_id>
			<line>57</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1642</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>59</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2333</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>305</opcode>
			<sub_loc>1642</sub_loc>
		</source_loc>
		<source_loc>
			<id>1641</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>61</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2332</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>297</opcode>
			<sub_loc>1641</sub_loc>
		</source_loc>
		<source_loc>
			<id>1632</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1640</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>63</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2331</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>294</opcode>
			<sub_loc>1640</sub_loc>
		</source_loc>
		<source_loc>
			<id>1646</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>675</id>
			<loc_kind>DECL</loc_kind>
			<label>in1_data_valid</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1645</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>673</id>
			<loc_kind>DECL</loc_kind>
			<label>in0_data_valid</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1644</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1634</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1643</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1630</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>26</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_t_data</thread>
		<module_name>sfu_out_buff</module_name>
		<source_loc>
			<id>1626</id>
			<loc_kind>FUNC</loc_kind>
			<label>_t_data</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>774</id>
			<loc_kind>DECL</loc_kind>
			<label>t_tmp</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1619</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2354</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>390</opcode>
			<sub_loc>1619</sub_loc>
		</source_loc>
		<source_loc>
			<id>1618</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>46</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2353</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>377</opcode>
			<sub_loc>1618</sub_loc>
		</source_loc>
		<source_loc>
			<id>1589</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1617</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>48</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2349</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>369</opcode>
			<sub_loc>1617</sub_loc>
		</source_loc>
		<source_loc>
			<id>1594</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>48</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1595</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1581</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2216</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1581,1595</sub_loc>
		</source_loc>
		<source_loc>
			<id>1596</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1614</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>49</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2351</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>371</opcode>
			<sub_loc>1614</sub_loc>
		</source_loc>
		<source_loc>
			<id>2345</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>11</opcode>
			<sub_loc>1614</sub_loc>
		</source_loc>
		<source_loc>
			<id>1600</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>50</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1582</id>
			<loc_kind>DECL</loc_kind>
			<label>pos</label>
			<file_id>2</file_id>
			<line>50</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2218</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1582,1600</sub_loc>
		</source_loc>
		<source_loc>
			<id>1603</id>
			<loc_kind>OP</loc_kind>
			<label>(,)</label>
			<file_id>2</file_id>
			<line>50</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1601</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>50</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>2219</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1581,1601</sub_loc>
		</source_loc>
		<source_loc>
			<id>1624</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1623</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1608</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>51</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2221</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1582,1608</sub_loc>
		</source_loc>
		<source_loc>
			<id>1607</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1606</id>
			<loc_kind>OP</loc_kind>
			<label>0x1f</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1605</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>51</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2222</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1582,1605</sub_loc>
		</source_loc>
		<source_loc>
			<id>1622</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1611</id>
			<loc_kind>OP</loc_kind>
			<label>in1_data[]</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>1610</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>51</line>
			<col>43</col>
		</source_loc>
		<source_loc>
			<id>2223</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1581,1610</sub_loc>
		</source_loc>
		<source_loc>
			<id>674</id>
			<loc_kind>DECL</loc_kind>
			<label>in1_data</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1613</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1612</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>49</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>2225</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1581,1612</sub_loc>
		</source_loc>
		<source_loc>
			<id>2348</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>368</opcode>
			<sub_loc>1614</sub_loc>
		</source_loc>
		<source_loc>
			<id>1599</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1598</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1597</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>49</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>2217</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1581,1597</sub_loc>
		</source_loc>
		<source_loc>
			<id>2346</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>366</opcode>
			<sub_loc>1614</sub_loc>
		</source_loc>
		<source_loc>
			<id>2347</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>367</opcode>
			<sub_loc>1614</sub_loc>
		</source_loc>
		<source_loc>
			<id>1625</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>53</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1621</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>47</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1591</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>47</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1620</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1586</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_r_data</thread>
		<module_name>sfu_out_buff</module_name>
		<source_loc>
			<id>1580</id>
			<loc_kind>FUNC</loc_kind>
			<label>_r_data</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>769</id>
			<loc_kind>DECL</loc_kind>
			<label>r_tmp</label>
			<file_id>2</file_id>
			<line>20</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1573</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2375</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>490</opcode>
			<sub_loc>1573</sub_loc>
		</source_loc>
		<source_loc>
			<id>1572</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>31</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2374</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>477</opcode>
			<sub_loc>1572</sub_loc>
		</source_loc>
		<source_loc>
			<id>1544</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>31</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1571</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>33</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2370</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>469</opcode>
			<sub_loc>1571</sub_loc>
		</source_loc>
		<source_loc>
			<id>1549</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1536</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2233</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1536,1549</sub_loc>
		</source_loc>
		<source_loc>
			<id>1550</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1568</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>34</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2372</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>471</opcode>
			<sub_loc>1568</sub_loc>
		</source_loc>
		<source_loc>
			<id>2366</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>14</opcode>
			<sub_loc>1568</sub_loc>
		</source_loc>
		<source_loc>
			<id>1554</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1537</id>
			<loc_kind>DECL</loc_kind>
			<label>pos</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2235</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1537,1554</sub_loc>
		</source_loc>
		<source_loc>
			<id>1557</id>
			<loc_kind>OP</loc_kind>
			<label>*</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1556</id>
			<loc_kind>OP</loc_kind>
			<label>0xa</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1555</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>35</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>2236</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1536,1555</sub_loc>
		</source_loc>
		<source_loc>
			<id>1578</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1577</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1562</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>36</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2238</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1537,1562</sub_loc>
		</source_loc>
		<source_loc>
			<id>1561</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1560</id>
			<loc_kind>OP</loc_kind>
			<label>0x9</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1559</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>36</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2239</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1537,1559</sub_loc>
		</source_loc>
		<source_loc>
			<id>1576</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>52</col>
		</source_loc>
		<source_loc>
			<id>1565</id>
			<loc_kind>OP</loc_kind>
			<label>in0_data[]</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>41</col>
		</source_loc>
		<source_loc>
			<id>1564</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>36</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>2240</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1536,1564</sub_loc>
		</source_loc>
		<source_loc>
			<id>672</id>
			<loc_kind>DECL</loc_kind>
			<label>in0_data</label>
			<file_id>2</file_id>
			<line>12</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1567</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1566</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>34</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>2242</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1536,1566</sub_loc>
		</source_loc>
		<source_loc>
			<id>2369</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>468</opcode>
			<sub_loc>1568</sub_loc>
		</source_loc>
		<source_loc>
			<id>1553</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1552</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1551</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>34</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>2234</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1536,1551</sub_loc>
		</source_loc>
		<source_loc>
			<id>2367</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>466</opcode>
			<sub_loc>1568</sub_loc>
		</source_loc>
		<source_loc>
			<id>2368</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>467</opcode>
			<sub_loc>1568</sub_loc>
		</source_loc>
		<source_loc>
			<id>1579</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>38</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1575</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1546</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1574</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>30</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1541</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>30</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_out_data</thread>
		<module_name>sfu_out_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_out_data</thread>
		<source_loc>1743</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1743</source_loc>
			<name>out_data_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_out_data_valid</thread>
		<module_name>sfu_out_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_out_data_valid</thread>
		<source_loc>1702</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1702</source_loc>
			<name>out_data_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_data_cnt</thread>
		<module_name>sfu_out_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_data_cnt</thread>
		<source_loc>1675</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1675</source_loc>
			<name>data_cnt_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_r_data_valid</thread>
		<module_name>sfu_out_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_r_data_valid</thread>
		<source_loc>1647</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1647</source_loc>
			<name>r_data_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_t_data</thread>
		<module_name>sfu_out_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_t_data</thread>
		<source_loc>1626</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>11</id>
			<source_loc>1614</source_loc>
			<name>t_data_method</name>
		</loop>
		<loop>
			<id>12</id>
			<source_loc>1626</source_loc>
			<name>t_data_method_1</name>
			<loop>
				<id>11</id>
				<source_loc>1614</source_loc>
				<name>t_data_method_2</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_r_data</thread>
		<module_name>sfu_out_buff</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_r_data</thread>
		<source_loc>1580</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>14</id>
			<source_loc>1568</source_loc>
			<name>r_data_method</name>
		</loop>
		<loop>
			<id>15</id>
			<source_loc>1580</source_loc>
			<name>r_data_method_1</name>
			<loop>
				<id>14</id>
				<source_loc>1568</source_loc>
				<name>r_data_method_2</name>
			</loop>
		</loop>
	</loop>
	<source_loc>
		<id>2292</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1743</sub_loc>
	</source_loc>
	<source_loc>
		<id>2306</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1702</sub_loc>
	</source_loc>
	<source_loc>
		<id>2320</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1675</sub_loc>
	</source_loc>
	<source_loc>
		<id>2334</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>1647</sub_loc>
	</source_loc>
	<source_loc>
		<id>2355</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>12</opcode>
		<sub_loc>1626</sub_loc>
	</source_loc>
	<source_loc>
		<id>2376</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>15</opcode>
		<sub_loc>1580</sub_loc>
	</source_loc>
	<source_loc>
		<id>668</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>8</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>669</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1709</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>97</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1714</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>99</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1721</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>103</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1723</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>104</line>
		<col>10</col>
	</source_loc>
	<source_loc>
		<id>1727</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>106</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1729</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>106</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1715</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>100</line>
		<col>10</col>
	</source_loc>
	<source_loc>
		<id>1716</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>101</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1717</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>101</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>1711</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>98</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1706</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>96</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1680</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>85</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1684</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>87</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1693</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>90</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1694</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>90</line>
		<col>24</col>
	</source_loc>
	<source_loc>
		<id>1686</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>88</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1688</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>88</line>
		<col>47</col>
	</source_loc>
	<source_loc>
		<id>1682</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>86</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1678</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>84</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1653</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>73</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1658</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>75</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1663</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>78</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1660</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>76</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1655</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>74</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1650</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>72</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1631</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>61</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1635</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>63</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1638</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>66</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1639</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>66</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1636</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>64</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1637</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>64</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1633</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>62</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1629</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>60</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1588</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>46</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1593</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>48</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1609</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>51</line>
		<col>34</col>
	</source_loc>
	<source_loc>
		<id>1615</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>53</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1590</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>47</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1585</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>45</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1543</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>31</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1548</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>33</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1563</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>36</line>
		<col>33</col>
	</source_loc>
	<source_loc>
		<id>1569</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>38</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1545</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>32</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1540</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>30</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
