<?xml version="1.0"?>
<snapshot>
	<name>optim</name>
	<regions>
		<thread>_out_data</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>3</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2292</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>out_data</name>
			<entry_bb>0</entry_bb>
			<source_loc>1743</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_out_data_valid</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>5</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2306</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>out_data_valid</name>
			<entry_bb>0</entry_bb>
			<source_loc>1702</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_data_cnt</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>7</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2320</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>data_cnt</name>
			<entry_bb>0</entry_bb>
			<source_loc>1675</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_r_data_valid</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>9</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2334</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>r_data_valid</name>
			<entry_bb>0</entry_bb>
			<source_loc>1647</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_t_data</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>12</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2355</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>5</msb>
				<value>60</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>t_data</name>
			<entry_bb>0</entry_bb>
			<source_loc>1626</source_loc>
			<basic_blocks>
				<msb>5</msb>
				<value>63</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_r_data</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>15</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2376</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>5</msb>
				<value>60</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>r_data</name>
			<entry_bb>0</entry_bb>
			<source_loc>1580</source_loc>
			<basic_blocks>
				<msb>5</msb>
				<value>63</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_out_data</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_out_data_valid</thread>
		<loop>
			<id>5</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_data_cnt</thread>
		<loop>
			<id>7</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_r_data_valid</thread>
		<loop>
			<id>9</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_t_data</thread>
		<loop>
			<id>12</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_r_data</thread>
		<loop>
			<id>15</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>668</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>669</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>enable</name>
		<source_loc>670</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>learned_clip_en</name>
		<source_loc>671</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>in0_data_0</name>
		<source_loc>2929</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_1</name>
		<source_loc>2930</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_2</name>
		<source_loc>2931</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_3</name>
		<source_loc>2932</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_4</name>
		<source_loc>2933</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_5</name>
		<source_loc>2934</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_6</name>
		<source_loc>2935</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_7</name>
		<source_loc>2936</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in0_data_valid</name>
		<source_loc>673</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>in1_data_0</name>
		<source_loc>2661</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_1</name>
		<source_loc>2662</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_2</name>
		<source_loc>2663</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_3</name>
		<source_loc>2664</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_4</name>
		<source_loc>2665</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_5</name>
		<source_loc>2666</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_6</name>
		<source_loc>2667</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_7</name>
		<source_loc>2668</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>in1_data_valid</name>
		<source_loc>675</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>out_data</name>
		<source_loc>721</source_loc>
		<direction>out</direction>
		<datatype W="320">sc_biguint</datatype>
	</port>
	<port>
		<name>out_data_valid</name>
		<source_loc>735</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_out_data</thread>
		<port>
			<name>clk</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_data</name>
			<source_loc>770</source_loc>
			<direction>in</direction>
			<datatype W="80">sc_biguint</datatype>
		</port>
		<port>
			<name>t_data</name>
			<source_loc>804</source_loc>
			<direction>in</direction>
			<datatype W="256">sc_biguint</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>670</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_data_valid</name>
			<source_loc>822</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>learned_clip_en</name>
			<source_loc>671</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>out_data</name>
			<source_loc>721</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_out_data_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>data_cnt</name>
			<source_loc>768</source_loc>
			<direction>in</direction>
			<datatype W="2">sc_uint</datatype>
		</port>
		<port>
			<name>learned_clip_en</name>
			<source_loc>671</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>670</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_data_valid</name>
			<source_loc>822</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>out_data_valid</name>
			<source_loc>735</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_data_cnt</thread>
		<port>
			<name>clk</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_data_valid</name>
			<source_loc>822</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>670</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>data_cnt</name>
			<source_loc>768</source_loc>
			<direction>out</direction>
			<datatype W="2">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r_data_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>in0_data_valid</name>
			<source_loc>673</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>in1_data_valid</name>
			<source_loc>675</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>learned_clip_en</name>
			<source_loc>671</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>670</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_data_valid</name>
			<source_loc>822</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_t_data</thread>
		<port>
			<name>clk</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>in1_data_0</name>
			<source_loc>2661</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in1_data_1</name>
			<source_loc>2662</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in1_data_2</name>
			<source_loc>2663</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in1_data_3</name>
			<source_loc>2664</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in1_data_4</name>
			<source_loc>2665</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in1_data_5</name>
			<source_loc>2666</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in1_data_6</name>
			<source_loc>2667</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in1_data_7</name>
			<source_loc>2668</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>learned_clip_en</name>
			<source_loc>671</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>670</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>t_data</name>
			<source_loc>804</source_loc>
			<direction>out</direction>
			<datatype W="256">sc_biguint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r_data</thread>
		<port>
			<name>clk</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>in0_data_0</name>
			<source_loc>2929</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in0_data_1</name>
			<source_loc>2930</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in0_data_2</name>
			<source_loc>2931</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in0_data_3</name>
			<source_loc>2932</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in0_data_4</name>
			<source_loc>2933</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in0_data_5</name>
			<source_loc>2934</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in0_data_6</name>
			<source_loc>2935</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>in0_data_7</name>
			<source_loc>2936</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>learned_clip_en</name>
			<source_loc>671</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>670</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_data</name>
			<source_loc>770</source_loc>
			<direction>out</direction>
			<datatype W="80">sc_biguint</datatype>
		</port>
	</ios>
	<operations>
		<thread>_out_data</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>out_data</object>
			<source_loc>721</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>learned_clip_en</object>
			<source_loc>671</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>r_data_valid</object>
			<source_loc>822</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>mux</op_kind>
			<in_widths>320,1</in_widths>
			<out_widths>320</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>670</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>t_data</object>
			<source_loc>804</source_loc>
			<out_widths>256</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>input</op_kind>
			<object>r_data</object>
			<source_loc>770</source_loc>
			<out_widths>80</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>output</op_kind>
			<object>out_data</object>
			<source_loc>721</source_loc>
			<in_widths>320</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>mux</op_kind>
			<in_widths>1,320,320</in_widths>
			<out_widths>320</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>mux</op_kind>
			<in_widths>1,257,320</in_widths>
			<out_widths>320</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>mux</op_kind>
			<in_widths>1,320,320</in_widths>
			<out_widths>320</out_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>mux</op_kind>
			<in_widths>1,320,1</in_widths>
			<out_widths>320</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_out_data_valid</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>out_data_valid</object>
			<source_loc>735</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>r_data_valid</object>
			<source_loc>822</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>670</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>learned_clip_en</object>
			<source_loc>671</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>data_cnt</object>
			<source_loc>768</source_loc>
			<out_widths>2</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>output</op_kind>
			<object>out_data_valid</object>
			<source_loc>735</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>const</op_kind>
			<value>3</value>
			<out_widths>2</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>eq</op_kind>
			<in_widths>2,2</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_data_cnt</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>data_cnt</object>
			<source_loc>768</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>mux</op_kind>
			<in_widths>2,1</in_widths>
			<out_widths>2</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>670</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>r_data_valid</object>
			<source_loc>822</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>output</op_kind>
			<object>data_cnt</object>
			<source_loc>768</source_loc>
			<in_widths>2</in_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>add</op_kind>
			<in_widths>2,1</in_widths>
			<out_widths>2</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>mux</op_kind>
			<in_widths>1,2,1</in_widths>
			<out_widths>2</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_r_data_valid</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>r_data_valid</object>
			<source_loc>822</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>670</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>learned_clip_en</object>
			<source_loc>671</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>in1_data_valid</object>
			<source_loc>675</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>in0_data_valid</object>
			<source_loc>673</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>output</op_kind>
			<object>r_data_valid</object>
			<source_loc>822</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_t_data</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>t_data</object>
			<source_loc>804</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>670</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>learned_clip_en</object>
			<source_loc>671</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>in1_data_7</object>
			<source_loc>2668</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>input</op_kind>
			<object>in1_data_6</object>
			<source_loc>2667</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>input</op_kind>
			<object>in1_data_5</object>
			<source_loc>2666</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>input</op_kind>
			<object>in1_data_4</object>
			<source_loc>2665</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>input</op_kind>
			<object>in1_data_3</object>
			<source_loc>2664</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>input</op_kind>
			<object>in1_data_2</object>
			<source_loc>2663</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>input</op_kind>
			<object>in1_data_1</object>
			<source_loc>2662</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>input</op_kind>
			<object>in1_data_0</object>
			<source_loc>2661</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>output</op_kind>
			<object>t_data</object>
			<source_loc>804</source_loc>
			<in_widths>256</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>output</op_kind>
			<object>t_data</object>
			<source_loc>804</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_r_data</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>r_data</object>
			<source_loc>770</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>670</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>learned_clip_en</object>
			<source_loc>671</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>in0_data_7</object>
			<source_loc>2936</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>input</op_kind>
			<object>in0_data_6</object>
			<source_loc>2935</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>input</op_kind>
			<object>in0_data_5</object>
			<source_loc>2934</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>input</op_kind>
			<object>in0_data_4</object>
			<source_loc>2933</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>input</op_kind>
			<object>in0_data_3</object>
			<source_loc>2932</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>input</op_kind>
			<object>in0_data_2</object>
			<source_loc>2931</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>input</op_kind>
			<object>in0_data_1</object>
			<source_loc>2930</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>input</op_kind>
			<object>in0_data_0</object>
			<source_loc>2929</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>output</op_kind>
			<object>r_data</object>
			<source_loc>770</source_loc>
			<in_widths>80</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>output</op_kind>
			<object>r_data</object>
			<source_loc>770</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_out_data</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1735</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1706,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1706,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2391,13,2,0</src>
				<sink>2292,5,2,0</sink>
				<lcd>3</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2292,5,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2391,13,2,0</src>
				<sink>1727,9,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2391,13,2,0</src>
				<sink>1727,9,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2393,3,2,0</src>
				<sink>2388,10,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2292,5,2,0</src>
				<sink>2388,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1717,8,2,0</src>
				<sink>2388,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2292,5,2,0</src>
				<sink>2388,10,2,2</sink>
			</df_arc>
			<df_arc>
				<src>2393,3,2,0</src>
				<sink>2389,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1729,7,2,0</src>
				<sink>2389,11,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2389,11,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2292,5,2,0</src>
				<sink>2389,11,2,2</sink>
			</df_arc>
			<df_arc>
				<src>2392,2,2,0</src>
				<sink>2390,12,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2388,10,2,0</src>
				<sink>2390,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2389,11,2,0</src>
				<sink>2390,12,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1709,6,2,0</src>
				<sink>2391,13,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2390,12,2,0</src>
				<sink>2391,13,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2391,13,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_out_data_valid</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>5</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1697</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1678,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1678,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2395,12,2,0</src>
				<sink>1693,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2395,12,2,0</src>
				<sink>1693,6,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1688,5,2,0</src>
				<sink>1690,8,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>7,3</const_ref>
				<sink>1690,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1684,4,2,0</src>
				<sink>2394,9,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2394,9,2,0</src>
				<sink>2394,10,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1690,8,2,0</src>
				<sink>2394,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2396,2,2,0</src>
				<sink>1692,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2394,10,2,0</src>
				<sink>1692,11,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1680,3,2,0</src>
				<sink>2395,12,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1692,11,2,0</src>
				<sink>2395,12,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_data_cnt</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>7</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1670</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1650,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1650,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2398,10,2,0</src>
				<sink>2320,3,2,0</sink>
				<lcd>7</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2320,3,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1653,4,2,0</src>
				<sink>1653,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1658,5,2,0</src>
				<sink>1653,6,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2398,10,2,0</src>
				<sink>1663,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2398,10,2,0</src>
				<sink>1663,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2320,3,2,0</src>
				<sink>1666,9,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>8,1</const_ref>
				<sink>1666,9,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1653,6,2,0</src>
				<sink>2398,10,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1666,9,2,0</src>
				<sink>2398,10,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2398,10,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_r_data_valid</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>9</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1642</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1629,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1629,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2400,8,2,0</src>
				<sink>1638,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2400,8,2,0</src>
				<sink>1638,6,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1635,3,2,0</src>
				<sink>2399,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1637,5,2,0</src>
				<sink>2399,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1639,4,2,0</src>
				<sink>2399,7,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1631,2,2,0</src>
				<sink>2400,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2399,7,2,0</src>
				<sink>2400,8,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_t_data</thread>
		<control_flow>
			<state_count>6</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>12</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1619</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>
					<cond>2353,4</cond>
					<id>5</id>
					<value>0</value>
				</succ>
				<succ>
					<cond>2353,4</cond>
					<id>3</id>
					<value>1</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>12</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2349,6</cond>
					<id>4</id>
					<value>0</value>
				</succ>
				<succ>
					<cond>2349,6</cond>
					<id>2</id>
					<value>1</value>
				</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>12</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>12</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1585,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1585,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1588,2,2,0</src>
				<sink>2353,4,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1593,5,3,0</src>
				<sink>2349,6,3,0</sink>
			</df_arc>
			<df_arc>
				<src>2649,14,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2419,13,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2448,12,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2477,11,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2506,10,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2535,9,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2564,8,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2593,7,4,0</src>
				<sink>1615,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2649,14,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2419,13,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2448,12,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2477,11,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2506,10,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2535,9,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2564,8,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2593,7,4,0</src>
				<sink>1615,15,4,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1590,16,5,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1590,16,5,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_r_data</thread>
		<control_flow>
			<state_count>6</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>15</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1573</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>
					<cond>2374,4</cond>
					<id>5</id>
					<value>0</value>
				</succ>
				<succ>
					<cond>2374,4</cond>
					<id>3</id>
					<value>1</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>15</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2370,6</cond>
					<id>4</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2370,6</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>15</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>15</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1540,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1540,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1543,2,2,0</src>
				<sink>2374,4,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1548,5,3,0</src>
				<sink>2370,6,3,0</sink>
			</df_arc>
			<df_arc>
				<src>2917,14,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2687,13,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2716,12,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2745,11,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2774,10,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2803,9,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2832,8,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2861,7,4,0</src>
				<sink>1569,15,4,0</sink>
			</df_arc>
			<df_arc>
				<src>2917,14,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2687,13,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2716,12,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2745,11,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2774,10,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2803,9,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2832,8,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<src>2861,7,4,0</src>
				<sink>1569,15,4,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1545,16,5,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1545,16,5,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>optim</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_sfu_out_buff_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>sfu_out_buff</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/sfu_out_buff/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/sfu_out_buff/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>sfu_out_buff_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>sfu_out_buff.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>0.970</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib</name>
			<value>cynw_cm_float</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib_path</name>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_out_data</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_data</name>
						<ns_attrib>
							<name>width</name>
							<value>80</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>t_data</name>
						<ns_attrib>
							<name>width</name>
							<value>256</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_data_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>learned_clip_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>out_data</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>320</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_out_data_valid</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>data_cnt</name>
						<ns_attrib>
							<name>width</name>
							<value>2</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>learned_clip_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_data_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>out_data_valid</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_data_cnt</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>7</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_data_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>data_cnt</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>2</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_r_data_valid</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>9</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>learned_clip_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_data_valid</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_t_data</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>12</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_0</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_1</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_2</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_3</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_4</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_5</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_6</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in1_data_7</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>learned_clip_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>t_data</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>256</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_r_data</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>15</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_0</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_1</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_2</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_3</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_4</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_5</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_6</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>in0_data_7</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>learned_clip_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_data</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>80</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>0.97</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>enable</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>learned_clip_en</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_0</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_1</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_2</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_3</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_4</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_5</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_6</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_7</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in0_data_valid</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_0</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_1</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_2</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_3</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_4</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_5</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_6</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_7</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>in1_data_valid</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>out_data</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>320</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>out_data_valid</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_data</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>80</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>t_data</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>256</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_data_valid</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>data_cnt</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>2</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
