<?xml version="1.0"?>
<cdfg>
	<name>post_sched</name>
	<thread>_out_data</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<basis_bb>0</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<basis_bb>1</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<basis_bb>2</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<cycle_id>1</cycle_id>
			<basis_bb>3</basis_bb>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>1735</source_loc>
			<state_name>PROTO_1</state_name>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2647,0,1,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2647,0,1,,0,320,0</src>
			<sink>2648,0,2,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2671,0,3,,0,320,0</src>
			<sink>2648,0,2,1,320,0</sink>
			<lcd>3</lcd>
		</df_arc>
		<df_arc>
			<src>2648,0,2,,0,320,0</src>
			<sink>2652,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2650,0,3,,0,1,0</src>
			<sink>2657,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2651,0,3,,0,1,0</src>
			<sink>2656,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2652,0,3,,0,320,0</src>
			<sink>2658,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2655,0,3,,0,80,0</src>
			<sink>2658,0,3,1,80,0</sink>
		</df_arc>
		<df_arc>
			<src>2656,0,3,,0,1,0</src>
			<sink>2658,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2652,0,3,,0,320,0</src>
			<sink>2659,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2654,0,3,,0,256,0</src>
			<sink>2659,0,3,1,256,0</sink>
		</df_arc>
		<df_arc>
			<src>2656,0,3,,0,1,0</src>
			<sink>2659,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2659,0,3,3,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2659,0,3,,0,320,0</src>
			<sink>2660,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2658,0,3,,0,320,0</src>
			<sink>2660,0,3,1,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2657,0,3,,0,1,0</src>
			<sink>2660,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2660,0,3,,0,320,0</src>
			<sink>2670,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2653,0,3,,0,1,0</src>
			<sink>2670,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2670,0,3,,0,320,0</src>
			<sink>2671,0,3,0,320,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
