<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_out_data</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>1735</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2344,0,1,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2344,0,1,,0,320,0</src>
			<sink>2642,0,2,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2641,0,3,,0,320,0</src>
			<sink>2642,0,2,1,320,0</sink>
			<lcd>3</lcd>
		</df_arc>
		<df_arc>
			<src>2644,0,2,,320,0</src>
			<sink>2642,0,2,2,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2643,0,2,,320,0</src>
			<sink>2642,0,2,3,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2642,0,2,,0,320,0</src>
			<sink>2350,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2340,0,3,,0,1,0</src>
			<sink>1715,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2339,0,3,,0,1,0</src>
			<sink>1714,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2350,0,3,,0,320,0</src>
			<sink>2614,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2343,0,3,,0,80,0</src>
			<sink>2614,0,3,1,80,0</sink>
		</df_arc>
		<df_arc>
			<src>1715,0,3,,0,1,0</src>
			<sink>2614,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2350,0,3,,0,320,0</src>
			<sink>2615,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2342,0,3,,0,256,0</src>
			<sink>2615,0,3,1,256,0</sink>
		</df_arc>
		<df_arc>
			<src>1715,0,3,,0,1,0</src>
			<sink>2615,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2615,0,3,3,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2615,0,3,,0,320,0</src>
			<sink>2616,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2614,0,3,,0,320,0</src>
			<sink>2616,0,3,1,320,0</sink>
		</df_arc>
		<df_arc>
			<src>1714,0,3,,0,1,0</src>
			<sink>2616,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2616,0,3,,0,320,0</src>
			<sink>2618,0,3,0,320,0</sink>
		</df_arc>
		<df_arc>
			<src>2341,0,3,,0,1,0</src>
			<sink>2618,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2618,0,3,,0,320,0</src>
			<sink>2641,0,3,0,320,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
