<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_out_data</thread>
	</reg_ops>
	<thread>
		<name>_out_data</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>sfu_out_buff_N_MuxB_320_2_8_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>MUX(2)</label>
			<unit_area>766.0800</unit_area>
			<comb_area>766.0800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1532.1600</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>sfu_out_buff_N_MuxB_320_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>701.4420</unit_area>
			<comb_area>701.4420</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>701.4420</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>sfu_out_buff_N_MuxB_320_2_9_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>437.7600</unit_area>
			<comb_area>437.7600</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>437.7600</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>320</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>320</count>
			<total_area>1751.0400</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>915.7390</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5338.1410</total_area>
		<comb_area>3587.1010</comb_area>
		<seq_area>1751.0400</seq_area>
		<total_bits>320</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_out_data_valid</thread>
	</reg_ops>
	<thread>
		<name>_out_data_valid</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>sfu_out_buff_Eqi3u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>==</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>sfu_out_buff_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>sfu_out_buff_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>14.4897</total_area>
		<comb_area>9.0177</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_data_cnt</thread>
	</reg_ops>
	<thread>
		<name>_data_cnt</name>
		<resource>
			<latency>0</latency>
			<delay>0.1566</delay>
			<module_name>sfu_out_buff_MuxAdd2i1u2i0u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b ? (sc_uint&lt;2&gt; )
  ((a + 1ULL)) : (sc_uint&lt;2&gt; )
  (0ULL))</label>
			<unit_area>5.4720</unit_area>
			<comb_area>5.4720</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>5.4720</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>2</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>2</count>
			<total_area>10.9440</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>5.7234</mux_area>
		<control_area>0.0000</control_area>
		<total_area>23.5074</total_area>
		<comb_area>12.5634</comb_area>
		<seq_area>10.9440</seq_area>
		<total_bits>2</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_r_data_valid</thread>
	</reg_ops>
	<thread>
		<name>_r_data_valid</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>sfu_out_buff_N_Muxb_1_2_10_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>12.0957</total_area>
		<comb_area>6.6237</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_t_data</thread>
	</reg_ops>
	<thread>
		<name>_t_data</name>
		<reg_bits>256</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>256</count>
			<total_area>1400.8320</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>732.5910</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2133.4230</total_area>
		<comb_area>732.5910</comb_area>
		<seq_area>1400.8320</seq_area>
		<total_bits>256</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_r_data</thread>
	</reg_ops>
	<thread>
		<name>_r_data</name>
		<reg_bits>80</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>80</count>
			<total_area>437.7600</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>228.9350</mux_area>
		<control_area>0.0000</control_area>
		<total_area>666.6950</total_area>
		<comb_area>228.9350</comb_area>
		<seq_area>437.7600</seq_area>
		<total_bits>80</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_8_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>766.0800</unit_area>
		<comb_area>766.0800</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1532.1600</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>701.4420</unit_area>
		<comb_area>701.4420</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>701.4420</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_9_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>437.7600</unit_area>
		<comb_area>437.7600</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>437.7600</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>5.4720</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1566</delay>
		<module_name>sfu_out_buff_MuxAdd2i1u2i0u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(b ? (sc_uint&lt;2&gt; )
  ((a + 1ULL)) : (sc_uint&lt;2&gt; )
  (0ULL))</label>
		<unit_area>5.4720</unit_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>5.4720</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>sfu_out_buff_N_Muxb_1_2_10_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>sfu_out_buff_Eqi3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>==</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>sfu_out_buff_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>sfu_out_buff_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>0.6840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>660</reg_bits>
	<reg_count>6</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>660</count>
		<total_area>4752.4320</total_area>
		<unit_area>7.2007</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>7.2007</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>912.7241</mux_area>
	<control_area>3.4200</control_area>
	<total_area>8356.6961</total_area>
	<comb_area>3604.2641</comb_area>
	<seq_area>4752.4320</seq_area>
	<total_bits>660</total_bits>
	<state_count>12</state_count>
	<netlist>
		<module_name>sfu_out_buff</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>668</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>669</source_loc>
		</port>
		<source_loc>
			<id>2715</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2653,2693,2738,2758,2776,2797</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>enable</name>
			<datatype W="1">bool</datatype>
			<source_loc>2715</source_loc>
		</port>
		<source_loc>
			<id>2713</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2650,2694,2759,2778,2799</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>learned_clip_en</name>
			<datatype W="1">bool</datatype>
			<source_loc>2713</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_0</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2809</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2808</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2807</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_3</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2806</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_4</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2805</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_5</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2804</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_6</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2802</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_7</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2801</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in0_data_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2761</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_0</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2788</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2787</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2786</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_3</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2784</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_4</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2783</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_5</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2782</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_6</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2781</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_7</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2780</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>in1_data_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2760</source_loc>
		</port>
		<source_loc>
			<id>2358</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>721,2286</sub_loc>
		</source_loc>
		<source_loc>
			<id>2359</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>721,2288</sub_loc>
		</source_loc>
		<source_loc>
			<id>2825</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2358,2359,2647,2648,2671,2680,2681</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>out_data</name>
			<datatype W="320">sc_biguint</datatype>
			<source_loc>2825</source_loc>
			<area>1969.9200</area>
			<comb_area>0.0000</comb_area>
			<seq_area>1969.9200</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_320</module_name>
		</port>
		<source_loc>
			<id>2717</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2691,2702</sub_loc>
		</source_loc>
		<source_loc>
			<id>2718</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2717,2719,2720</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>out_data_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2718</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<signal>
			<name>sfu_out_buff_N_Muxb_1_2_10_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2762</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_And_1Ux1U_1U_4_13_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2763</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_And_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2740</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_MuxAdd2i1u2i0u1_4_11_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2741</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_And_1Ux1U_1U_4_8_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2700</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_Or_1Ux1U_1U_4_7_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2699</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_Eqi3u2_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2697</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2834</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2386,2695,2735,2736,2742,2750,2751</sub_loc>
		</source_loc>
		<signal>
			<name>data_cnt</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2834</source_loc>
			<area>12.3120</area>
			<comb_area>0.0000</comb_area>
			<seq_area>12.3120</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_2</module_name>
		</signal>
		<signal>
			<name>sfu_out_buff_Not_1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2696</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_And_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2701</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_N_MuxB_320_2_8_4_3_out1</name>
			<datatype W="320">sc_biguint</datatype>
			<source_loc>2660</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_N_MuxB_320_2_0_4_2_out1</name>
			<datatype W="320">sc_biguint</datatype>
			<source_loc>2659</source_loc>
			<async/>
		</signal>
		<signal>
			<name>sfu_out_buff_N_MuxB_320_2_0_4_2_in2</name>
			<datatype W="257">sc_biguint</datatype>
			<source_loc>1741</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2791</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2654,2775,2790,2789</sub_loc>
		</source_loc>
		<source_loc>
			<id>2792</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2791,2793,2794,2795</sub_loc>
		</source_loc>
		<signal>
			<name>t_data</name>
			<datatype W="256">sc_biguint</datatype>
			<source_loc>2792</source_loc>
			<area>2101.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>2101.2480</seq_area>
			<delay>0.1342</delay>
			<setup_time>0.1095</setup_time>
			<module_name>regr_en_ac_256</module_name>
		</signal>
		<signal>
			<name>sfu_out_buff_N_MuxB_320_2_8_4_1_out1</name>
			<datatype W="320">sc_biguint</datatype>
			<source_loc>2658</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2379</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2396,1687</sub_loc>
		</source_loc>
		<source_loc>
			<id>2360</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1715,1723</sub_loc>
		</source_loc>
		<source_loc>
			<id>2827</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2379,2360,2651,2692,2739,2757,2764,2770,2771</sub_loc>
		</source_loc>
		<signal>
			<name>r_data_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2827</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>sfu_out_buff_N_MuxB_320_2_8_4_1_in2</name>
			<datatype W="320">sc_biguint</datatype>
			<source_loc>1739</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2812</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2655,2796,2811,2810</sub_loc>
		</source_loc>
		<source_loc>
			<id>2813</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2812,2815,2816,2817</sub_loc>
		</source_loc>
		<signal>
			<name>r_data</name>
			<datatype W="80">sc_biguint</datatype>
			<source_loc>2813</source_loc>
			<area>656.6400</area>
			<comb_area>0.0000</comb_area>
			<seq_area>656.6400</seq_area>
			<delay>0.1342</delay>
			<setup_time>0.1095</setup_time>
			<module_name>regr_en_ac_80</module_name>
		</signal>
		<signal>
			<name>sfu_out_buff_N_MuxB_320_2_9_4_4_out1</name>
			<datatype W="320">sc_biguint</datatype>
			<source_loc>2670</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>1703</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>95</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2338</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>669,1703</sub_loc>
		</source_loc>
		<thread>
			<name>drive_out_data</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>out_data</name>
			</lhs>
			<rhs>
				<name>sfu_out_buff_N_MuxB_320_2_9_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2338</source_loc>
			<thread>_out_data</thread>
		</thread>
		<assign>
			<name>drive_sfu_out_buff_N_MuxB_320_2_8_4_1_in2</name>
			<lhs>
				<name>sfu_out_buff_N_MuxB_320_2_8_4_1_in2</name>
			</lhs>
			<rhs>
				<name>out_data</name>
				<name>r_data</name>
			</rhs>
		</assign>
		<thread>
			<name>sfu_out_buff_N_MuxB_320_2_8_4_1</name>
			<dissolved_from>sfu_out_buff_N_MuxB_320_2_8_4_1</dissolved_from>
			<async/>
			<mux_area>766.0800</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>sfu_out_buff_N_MuxB_320_2_8_4_1_in2</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_N_MuxB_320_2_8_4_1_out1</name>
			</lhs>
			<rhs>
				<name>out_data</name>
			</rhs>
			<cond>
				<name>r_data_valid</name>
			</cond>
			<source_loc>2390</source_loc>
			<thread>_out_data</thread>
		</thread>
		<assign>
			<name>drive_sfu_out_buff_N_MuxB_320_2_0_4_2_in2</name>
			<lhs>
				<name>sfu_out_buff_N_MuxB_320_2_0_4_2_in2</name>
			</lhs>
			<rhs>
				<name>t_data</name>
			</rhs>
		</assign>
		<thread>
			<name>sfu_out_buff_N_MuxB_320_2_0_4_2</name>
			<dissolved_from>sfu_out_buff_N_MuxB_320_2_0_4_2</dissolved_from>
			<async/>
			<mux_area>701.4420</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>sfu_out_buff_N_MuxB_320_2_0_4_2_in2</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_N_MuxB_320_2_0_4_2_out1</name>
			</lhs>
			<rhs>
				<name>out_data</name>
			</rhs>
			<cond>
				<name>r_data_valid</name>
			</cond>
			<source_loc>2389</source_loc>
			<thread>_out_data</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_N_MuxB_320_2_8_4_3</name>
			<dissolved_from>sfu_out_buff_N_MuxB_320_2_8_4_3</dissolved_from>
			<async/>
			<mux_area>766.0800</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>sfu_out_buff_N_MuxB_320_2_8_4_1_out1</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_N_MuxB_320_2_8_4_3_out1</name>
			</lhs>
			<rhs>
				<name>sfu_out_buff_N_MuxB_320_2_0_4_2_out1</name>
			</rhs>
			<cond>
				<name>learned_clip_en</name>
			</cond>
			<source_loc>2390</source_loc>
			<thread>_out_data</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_N_MuxB_320_2_9_4_4</name>
			<dissolved_from>sfu_out_buff_N_MuxB_320_2_9_4_4</dissolved_from>
			<async/>
			<mux_area>437.7600</mux_area>
			<mux_delay>0.0714</mux_delay>
			<control_delay>0.0714</control_delay>
			<rhs>
				<name>sfu_out_buff_N_MuxB_320_2_8_4_3_out1</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_N_MuxB_320_2_9_4_4_out1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>2391</source_loc>
			<thread>_out_data</thread>
		</thread>
		<source_loc>
			<id>1676</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>83</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2363</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>669,1676</sub_loc>
		</source_loc>
		<thread>
			<name>drive_out_data_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>out_data_valid</name>
			</lhs>
			<rhs>
				<name>sfu_out_buff_And_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2363</source_loc>
			<thread>_out_data_valid</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_Not_1U_1U_4_5</name>
			<dissolved_from>sfu_out_buff_Not_1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>learned_clip_en</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_Not_1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2394</source_loc>
			<thread>_out_data_valid</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_Eqi3u2_4_6</name>
			<dissolved_from>sfu_out_buff_Eqi3u2_4_6</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>data_cnt</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_Eqi3u2_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1690</source_loc>
			<thread>_out_data_valid</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_Or_1Ux1U_1U_4_7</name>
			<dissolved_from>sfu_out_buff_Or_1Ux1U_1U_4_7</dissolved_from>
			<async/>
			<rhs>
				<name>sfu_out_buff_Not_1U_1U_4_5_out1</name>
			</rhs>
			<rhs>
				<name>sfu_out_buff_Eqi3u2_4_6_out1</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_Or_1Ux1U_1U_4_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2394</source_loc>
			<thread>_out_data_valid</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_And_1Ux1U_1U_4_8</name>
			<dissolved_from>sfu_out_buff_And_1Ux1U_1U_4_8</dissolved_from>
			<async/>
			<rhs>
				<name>r_data_valid</name>
			</rhs>
			<rhs>
				<name>sfu_out_buff_Or_1Ux1U_1U_4_7_out1</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_And_1Ux1U_1U_4_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1692</source_loc>
			<thread>_out_data_valid</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_And_1Ux1U_1U_4_9</name>
			<dissolved_from>sfu_out_buff_And_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>enable</name>
			</rhs>
			<rhs>
				<name>sfu_out_buff_And_1Ux1U_1U_4_8_out1</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_And_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1692</source_loc>
			<thread>_out_data_valid</thread>
		</thread>
		<source_loc>
			<id>1648</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>71</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2382</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>669,1648</sub_loc>
		</source_loc>
		<thread>
			<name>drive_data_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_cnt</name>
			</lhs>
			<rhs>
				<name>sfu_out_buff_MuxAdd2i1u2i0u1_4_11_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2382</source_loc>
			<thread>_data_cnt</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_And_1Ux1U_1U_4_10</name>
			<dissolved_from>sfu_out_buff_And_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>r_data_valid</name>
			</rhs>
			<rhs>
				<name>enable</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_And_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1692</source_loc>
			<thread>_data_cnt</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_MuxAdd2i1u2i0u1_4_11</name>
			<dissolved_from>sfu_out_buff_MuxAdd2i1u2i0u1_4_11</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>data_cnt</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_MuxAdd2i1u2i0u1_4_11_out1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>sfu_out_buff_And_1Ux1U_1U_4_10_out1</name>
			</cond>
			<source_loc>2398</source_loc>
			<thread>_data_cnt</thread>
		</thread>
		<source_loc>
			<id>1627</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>59</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2404</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>669,1627</sub_loc>
		</source_loc>
		<thread>
			<name>drive_r_data_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_data_valid</name>
			</lhs>
			<rhs>
				<name>sfu_out_buff_And_1Ux1U_1U_4_13_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2404</source_loc>
			<thread>_r_data_valid</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_N_Muxb_1_2_10_4_12</name>
			<dissolved_from>sfu_out_buff_N_Muxb_1_2_10_4_12</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>in0_data_valid</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_N_Muxb_1_2_10_4_12_out1</name>
			</lhs>
			<rhs>
				<name>in1_data_valid</name>
			</rhs>
			<cond>
				<name>learned_clip_en</name>
			</cond>
			<source_loc>2399</source_loc>
			<thread>_r_data_valid</thread>
		</thread>
		<thread>
			<name>sfu_out_buff_And_1Ux1U_1U_4_13</name>
			<dissolved_from>sfu_out_buff_And_1Ux1U_1U_4_13</dissolved_from>
			<async/>
			<rhs>
				<name>enable</name>
			</rhs>
			<rhs>
				<name>sfu_out_buff_N_Muxb_1_2_10_4_12_out1</name>
			</rhs>
			<lhs>
				<name>sfu_out_buff_And_1Ux1U_1U_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1692</source_loc>
			<thread>_r_data_valid</thread>
		</thread>
		<source_loc>
			<id>1515</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>44</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2413</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>669,1515</sub_loc>
		</source_loc>
		<thread>
			<name>drive_t_data</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_256bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>695.4089</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1002</controller_delay>
			<lhs>
				<name>t_data</name>
			</lhs>
			<rhs>
				<name>in1_data_7</name>
				<name>in1_data_6</name>
				<name>in1_data_5</name>
				<name>in1_data_4</name>
				<name>in1_data_3</name>
				<name>in1_data_2</name>
				<name>in1_data_1</name>
				<name>in1_data_0</name>
			</rhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>enable</name>
				<name>learned_clip_en</name>
			</cond>
			<source_loc>2413</source_loc>
			<thread>_t_data</thread>
		</thread>
		<source_loc>
			<id>1475</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>29</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2432</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>669,1475</sub_loc>
		</source_loc>
		<thread>
			<name>drive_r_data</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_80bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>217.3152</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1002</controller_delay>
			<lhs>
				<name>r_data</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>in0_data_7</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>in0_data_6</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>in0_data_5</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>in0_data_4</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>in0_data_3</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>in0_data_2</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>in0_data_1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>in0_data_0</name>
					</rhs>
					<lsb>0</lsb>
					<msb>9</msb>
				</bit_select>
			</rhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>enable</name>
				<name>learned_clip_en</name>
			</cond>
			<source_loc>2432</source_loc>
			<thread>_r_data</thread>
		</thread>
		<source_loc>
			<id>2722</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2701</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
			<name>sfu_out_buff_And_1Ux1U_1U_4_9</name>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_9</instance_name>
			<source_loc>2722</source_loc>
			<thread>_out_data_valid</thread>
			<dissolved_to>sfu_out_buff_And_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2723</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2697</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_Eqi3u2_4</module_name>
			<name>sfu_out_buff_Eqi3u2_4_6</name>
			<instance_name>sfu_out_buff_Eqi3u2_4_6</instance_name>
			<source_loc>2723</source_loc>
			<thread>_out_data_valid</thread>
			<dissolved_to>sfu_out_buff_Eqi3u2_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2724</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2696</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_Not_1U_1U_4</module_name>
			<name>sfu_out_buff_Not_1U_1U_4_5</name>
			<instance_name>sfu_out_buff_Not_1U_1U_4_5</instance_name>
			<source_loc>2724</source_loc>
			<thread>_out_data_valid</thread>
			<dissolved_to>sfu_out_buff_Not_1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2721</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2700</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
			<name>sfu_out_buff_And_1Ux1U_1U_4_8</name>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_8</instance_name>
			<source_loc>2721</source_loc>
			<thread>_out_data_valid</thread>
			<dissolved_to>sfu_out_buff_And_1Ux1U_1U_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2725</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2699</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_Or_1Ux1U_1U_4</module_name>
			<name>sfu_out_buff_Or_1Ux1U_1U_4_7</name>
			<instance_name>sfu_out_buff_Or_1Ux1U_1U_4_7</instance_name>
			<source_loc>2725</source_loc>
			<thread>_out_data_valid</thread>
			<dissolved_to>sfu_out_buff_Or_1Ux1U_1U_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2752</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2740</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
			<name>sfu_out_buff_And_1Ux1U_1U_4_10</name>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_10</instance_name>
			<source_loc>2752</source_loc>
			<thread>_data_cnt</thread>
			<dissolved_to>sfu_out_buff_And_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2753</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2741</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_MuxAdd2i1u2i0u1_4</module_name>
			<name>sfu_out_buff_MuxAdd2i1u2i0u1_4_11</name>
			<instance_name>sfu_out_buff_MuxAdd2i1u2i0u1_4_11</instance_name>
			<source_loc>2753</source_loc>
			<thread>_data_cnt</thread>
			<dissolved_to>sfu_out_buff_MuxAdd2i1u2i0u1_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2772</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2763</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
			<name>sfu_out_buff_And_1Ux1U_1U_4_13</name>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_13</instance_name>
			<source_loc>2772</source_loc>
			<thread>_r_data_valid</thread>
			<dissolved_to>sfu_out_buff_And_1Ux1U_1U_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2685</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2670</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_N_MuxB_320_2_9_4</module_name>
			<name>sfu_out_buff_N_MuxB_320_2_9_4_4</name>
			<instance_name>sfu_out_buff_N_MuxB_320_2_9_4_4</instance_name>
			<source_loc>2685</source_loc>
			<thread>_out_data</thread>
			<dissolved_to>sfu_out_buff_N_MuxB_320_2_9_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2773</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2762</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_N_Muxb_1_2_10_4</module_name>
			<name>sfu_out_buff_N_Muxb_1_2_10_4_12</name>
			<instance_name>sfu_out_buff_N_Muxb_1_2_10_4_12</instance_name>
			<source_loc>2773</source_loc>
			<thread>_r_data_valid</thread>
			<dissolved_to>sfu_out_buff_N_Muxb_1_2_10_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2684</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2660</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_N_MuxB_320_2_8_4</module_name>
			<name>sfu_out_buff_N_MuxB_320_2_8_4_3</name>
			<instance_name>sfu_out_buff_N_MuxB_320_2_8_4_3</instance_name>
			<source_loc>2684</source_loc>
			<thread>_out_data</thread>
			<dissolved_to>sfu_out_buff_N_MuxB_320_2_8_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2682</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2659</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_N_MuxB_320_2_0_4</module_name>
			<name>sfu_out_buff_N_MuxB_320_2_0_4_2</name>
			<instance_name>sfu_out_buff_N_MuxB_320_2_0_4_2</instance_name>
			<source_loc>2682</source_loc>
			<thread>_out_data</thread>
			<dissolved_to>sfu_out_buff_N_MuxB_320_2_0_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2683</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2658</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>sfu_out_buff_N_MuxB_320_2_8_4</module_name>
			<name>sfu_out_buff_N_MuxB_320_2_8_4_1</name>
			<instance_name>sfu_out_buff_N_MuxB_320_2_8_4_1</instance_name>
			<source_loc>2683</source_loc>
			<thread>_out_data</thread>
			<dissolved_to>sfu_out_buff_N_MuxB_320_2_8_4_1</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=8356, bits=660</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>333</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>258</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>97</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>97</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>28</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>22</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1117</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>200</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>36</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>26</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>27</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>6</count>
		</message_count>
	</message_counts>
	<end_time>Fri Jan 15 20:25:17 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>25</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>28</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>36</real_time>
			<cpu_time>4</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>36</real_time>
			<cpu_time>29</cpu_time>
		</phase>
	</timers>
	<footprint>557332</footprint>
	<subprocess_footprint>815560</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
