<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 320 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>16</order>
	</message>
	<resource>
		<res_id>23</res_id>
		<opcode>27</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_8_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>3759.2640</unit_area>
		<comb_area>3759.2640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>24</res_id>
		<opcode>28</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_0_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>3148.4349</unit_area>
		<comb_area>3148.4349</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>22</res_id>
		<opcode>26</opcode>
		<latency>0</latency>
		<delay>0.0636</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_9_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>704.5200</unit_area>
		<comb_area>704.5200</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_out_data</thread>
		<op>
			<id>2614</id>
			<opcode>27</opcode>
			<source_loc>2388</source_loc>
			<port>
				<name>in3</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
		</op>
		<op>
			<id>2615</id>
			<opcode>28</opcode>
			<source_loc>2389</source_loc>
			<port>
				<name>in3</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="257">sc_biguint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
		</op>
		<op>
			<id>2616</id>
			<opcode>27</opcode>
			<source_loc>2390</source_loc>
			<port>
				<name>in3</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
		</op>
		<source_loc>
			<id>2617</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2391,1712</sub_loc>
		</source_loc>
		<op>
			<id>2618</id>
			<opcode>26</opcode>
			<source_loc>2391,1712</source_loc>
			<port>
				<name>in2</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>25</res_id>
		<opcode>29</opcode>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>sfu_out_buff_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>18</res_id>
		<opcode>22</opcode>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>sfu_out_buff_Eqi3u2_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>==</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>27</res_id>
		<opcode>31</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>sfu_out_buff_Or_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>28</res_id>
		<opcode>32</opcode>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>sfu_out_buff_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_out_data_valid</thread>
		<op>
			<id>2622</id>
			<opcode>29</opcode>
			<source_loc>2394</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>2623</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1690,1689</sub_loc>
		</source_loc>
		<op>
			<id>2624</id>
			<opcode>22</opcode>
			<source_loc>1690,1689</source_loc>
			<port>
				<name>in1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2625</id>
			<opcode>31</opcode>
			<source_loc>2394</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2626</id>
			<opcode>32</opcode>
			<source_loc>1692</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2627</id>
			<opcode>32</opcode>
			<source_loc>2395</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>19</res_id>
		<opcode>23</opcode>
		<latency>0</latency>
		<delay>0.1168</delay>
		<module_name>sfu_out_buff_MuxAdd2i1u2i0u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>(b ? (sc_uint&lt;2&gt; )
  ((a + 1ULL)) : (sc_uint&lt;2&gt; )
  (0ULL))</label>
		<unit_area>9.2340</unit_area>
		<comb_area>9.2340</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_data_cnt</thread>
		<op>
			<id>2632</id>
			<opcode>32</opcode>
			<source_loc>1653</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>2635</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2398,1666,1665,1656</sub_loc>
		</source_loc>
		<op>
			<id>2636</id>
			<opcode>23</opcode>
			<source_loc>2398,1666,1665,1656</source_loc>
			<port>
				<name>in2</name>
				<datatype W="2">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>21</res_id>
		<opcode>25</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>sfu_out_buff_N_Muxb_1_2_10_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>11.7477</unit_area>
		<comb_area>11.7477</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_r_data_valid</thread>
		<op>
			<id>2637</id>
			<opcode>25</opcode>
			<source_loc>2399</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2638</id>
			<opcode>32</opcode>
			<source_loc>2400</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>_t_data</thread>
	</pm_ops>
	<pm_ops>
		<thread>_r_data</thread>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>93</source_line>
		<phase>sched</phase>
		<order>20</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>81</source_line>
		<phase>sched</phase>
		<order>21</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>69</source_line>
		<phase>sched</phase>
		<order>22</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>57</source_line>
		<phase>sched</phase>
		<order>23</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>42</source_line>
		<phase>sched</phase>
		<order>24</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>sfu_out_buff.h</source_path>
		<source_line>27</source_line>
		<phase>sched</phase>
		<order>25</order>
	</message>
	<sched_order>
		<thread>_out_data</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_out_data_valid</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>_data_cnt</thread>
		<value>3</value>
	</sched_order>
	<sched_order>
		<thread>_r_data_valid</thread>
		<value>4</value>
	</sched_order>
	<sched_order>
		<thread>_t_data</thread>
		<value>5</value>
	</sched_order>
	<sched_order>
		<thread>_r_data</thread>
		<value>6</value>
	</sched_order>
	<source_loc>
		<id>2344</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>721,1706</sub_loc>
	</source_loc>
	<source_loc>
		<id>2642</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>721,1727</sub_loc>
	</source_loc>
	<source_loc>
		<id>2350</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>721,1727</sub_loc>
	</source_loc>
	<source_loc>
		<id>2640</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2350,1727</sub_loc>
	</source_loc>
	<source_loc>
		<id>2641</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9329</opcode>
		<sub_loc>2350,1727</sub_loc>
	</source_loc>
	<source_loc>
		<id>2644</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2642</sub_loc>
	</source_loc>
	<source_loc>
		<id>2643</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2642</sub_loc>
	</source_loc>
	<source_loc>
		<id>2340</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>822,2393</sub_loc>
	</source_loc>
	<source_loc>
		<id>2339</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>671,2392</sub_loc>
	</source_loc>
	<source_loc>
		<id>2343</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>770,1717</sub_loc>
	</source_loc>
	<source_loc>
		<id>2342</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>804,1729</sub_loc>
	</source_loc>
	<source_loc>
		<id>2341</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>670,1709</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_out_data</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_out_data</thread>
		<value>15</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_out_data</thread>
		<value>11</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_out_data</thread>
		<value>11370</value>
	</intrinsic_muxing>
	<resource>
		<res_id>7</res_id>
		<opcode>7</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_8_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>766.0800</unit_area>
		<comb_area>766.0800</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>11</res_id>
		<opcode>15</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>701.4420</unit_area>
		<comb_area>701.4420</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>6</res_id>
		<opcode>6</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>sfu_out_buff_N_MuxB_320_2_9_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>437.7600</unit_area>
		<comb_area>437.7600</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_out_data</thread>
		<op>
			<id>2672</id>
			<opcode>7</opcode>
			<source_loc>2388</source_loc>
			<port>
				<name>in3</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
		</op>
		<op>
			<id>2676</id>
			<opcode>15</opcode>
			<source_loc>2389</source_loc>
			<port>
				<name>in3</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="257">sc_biguint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
		</op>
		<op>
			<id>2674</id>
			<opcode>7</opcode>
			<source_loc>2390</source_loc>
			<port>
				<name>in3</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="320">sc_biguint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_out_data</thread>
		<io_op>
			<id>2647</id>
			<source_loc>2344</source_loc>
			<order>1</order>
			<sig_name>out_data</sig_name>
			<label>out_data:write</label>
			<datatype W="320">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>out_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2648</id>
			<source_loc>2642</source_loc>
			<order>2</order>
			<sig_name>out_data</sig_name>
			<label>out_data:write</label>
			<datatype W="320">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>1</id>
				<op_kind>output</op_kind>
				<object>out_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2650</id>
			<source_loc>2339</source_loc>
			<order>3</order>
			<sig_name>learned_clip_en</sig_name>
			<label>learned_clip_en:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>2</id>
				<op_kind>input</op_kind>
				<object>learned_clip_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2653</id>
			<source_loc>2341</source_loc>
			<order>4</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>5</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2651</id>
			<source_loc>2340</source_loc>
			<order>5</order>
			<sig_name>r_data_valid</sig_name>
			<label>r_data_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>3</id>
				<op_kind>input</op_kind>
				<object>r_data_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2652</id>
			<source_loc>2350</source_loc>
			<order>6</order>
			<sig_name>uout_data_out_data_next</sig_name>
			<label>out_data:uout_data_out_data_next:write</label>
			<datatype W="320">sc_biguint</datatype>
			<op>
				<id>4</id>
				<op_kind>output</op_kind>
				<object>uout_data_out_data_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2654</id>
			<source_loc>2342</source_loc>
			<order>7</order>
			<sig_name>t_data</sig_name>
			<label>t_data:read</label>
			<datatype W="256">sc_biguint</datatype>
			<input_read/>
			<op>
				<id>6</id>
				<op_kind>input</op_kind>
				<object>t_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2655</id>
			<source_loc>2343</source_loc>
			<order>8</order>
			<sig_name>r_data</sig_name>
			<label>r_data:read</label>
			<datatype W="80">sc_biguint</datatype>
			<input_read/>
			<op>
				<id>7</id>
				<op_kind>input</op_kind>
				<object>r_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>2657</id>
			<source_loc>1714</source_loc>
			<order>9</order>
			<sig_name>dmux_ctrl_003</sig_name>
			<label>dmux_ctrl_003:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>9</id>
				<op_kind>wire</op_kind>
				<object>dmux_ctrl_003</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>2656</id>
			<source_loc>1715</source_loc>
			<order>10</order>
			<sig_name>dmux_ctrl_001</sig_name>
			<label>dmux_ctrl_001:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>8</id>
				<op_kind>wire</op_kind>
				<object>dmux_ctrl_001</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>2658</id>
			<source_loc>2614</source_loc>
			<order>11</order>
			<instance_name>sfu_out_buff_N_MuxB_320_2_8_4_1</instance_name>
			<opcode>7</opcode>
			<label>MUX(2)</label>
			<op>
				<id>10</id>
				<op_kind>mux</op_kind>
				<in_widths>320 80 1</in_widths>
				<out_widths>320</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2040000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2659</id>
			<source_loc>2615</source_loc>
			<order>12</order>
			<instance_name>sfu_out_buff_N_MuxB_320_2_0_4_2</instance_name>
			<opcode>15</opcode>
			<label>MUX(2)</label>
			<op>
				<id>11</id>
				<op_kind>mux</op_kind>
				<in_widths>320 256 1</in_widths>
				<out_widths>320</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2040000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2660</id>
			<source_loc>2616</source_loc>
			<order>13</order>
			<instance_name>sfu_out_buff_N_MuxB_320_2_8_4_3</instance_name>
			<opcode>7</opcode>
			<label>MUX(2)</label>
			<op>
				<id>12</id>
				<op_kind>mux</op_kind>
				<in_widths>320 320 1</in_widths>
				<out_widths>320</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2940000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2670</id>
			<source_loc>2618</source_loc>
			<order>14</order>
			<instance_name>sfu_out_buff_N_MuxB_320_2_9_4_4</instance_name>
			<opcode>26</opcode>
			<label>MUX(2)</label>
			<op>
				<id>13</id>
				<op_kind>mux</op_kind>
				<in_widths>320 1</in_widths>
				<out_widths>320</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3576000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2671</id>
			<source_loc>2641</source_loc>
			<order>15</order>
			<sig_name>out_data</sig_name>
			<label>out_data:write</label>
			<datatype W="320">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>14</id>
				<op_kind>output</op_kind>
				<object>out_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4231000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_out_data</thread>
	</cdfg>
	<timing_paths>
		<thread>_out_data</thread>
		<timing_path>
			<name>_out_data_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
				<state>3</state>
				<source_loc>2655</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
				<state>3</state>
				<source_loc>2654</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
				<state>3</state>
				<source_loc>2350</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
				<state>3</state>
				<source_loc>2651</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
				<state>3</state>
				<source_loc>2671</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
				<state>2</state>
				<source_loc>2645</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
				<state>1</state>
				<source_loc>2647</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_out_data</thread>
		<timing_path>
			<name>_out_data_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_out_data</thread>
		<reg_op>
			<id>2680</id>
			<source_loc>2647</source_loc>
			<name>out_data</name>
			<datatype W="320">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>out_data</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>out_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2681</id>
			<source_loc>2671</source_loc>
			<name>out_data</name>
			<datatype W="320">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>out_data</instance_name>
			<op>
				<id>14</id>
				<op_kind>reg</op_kind>
				<object>out_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_out_data</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>2152</source_loc>
		<loop>
			<id>3</id>
			<thread>_out_data</thread>
			<source_path>sfu_out_buff.h</source_path>
			<source_line>93</source_line>
			<source_loc>1743</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_out_data</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_out_data</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1735</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>2377</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>735,1678</sub_loc>
	</source_loc>
	<source_loc>
		<id>2371</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>671,1684</sub_loc>
	</source_loc>
	<source_loc>
		<id>2373</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>768,1688</sub_loc>
	</source_loc>
	<source_loc>
		<id>2364</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>822,2396</sub_loc>
	</source_loc>
	<source_loc>
		<id>2365</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>670,1680</sub_loc>
	</source_loc>
	<source_loc>
		<id>2378</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>735,1693</sub_loc>
	</source_loc>
	<source_loc>
		<id>2689</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2378,1693</sub_loc>
	</source_loc>
	<source_loc>
		<id>2690</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9328</opcode>
		<sub_loc>2378,1693</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_out_data_valid</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_out_data_valid</thread>
		<value>11</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_out_data_valid</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_out_data_valid</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>12</res_id>
		<opcode>16</opcode>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>sfu_out_buff_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>2</res_id>
		<opcode>2</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>sfu_out_buff_Eqi3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>==</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>14</res_id>
		<opcode>18</opcode>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>sfu_out_buff_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>15</res_id>
		<opcode>19</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>sfu_out_buff_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_out_data_valid</thread>
		<op>
			<id>2711</id>
			<opcode>16</opcode>
			<source_loc>2394</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2707</id>
			<opcode>2</opcode>
			<source_loc>1690,1689</source_loc>
			<port>
				<name>in1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2709</id>
			<opcode>18</opcode>
			<source_loc>2394</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2703</id>
			<opcode>19</opcode>
			<source_loc>1692</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2705</id>
			<opcode>19</opcode>
			<source_loc>2395</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_out_data_valid</thread>
		<io_op>
			<id>2691</id>
			<source_loc>2377</source_loc>
			<order>1</order>
			<sig_name>out_data_valid</sig_name>
			<label>out_data_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>26</id>
				<op_kind>output</op_kind>
				<object>out_data_valid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2694</id>
			<source_loc>2371</source_loc>
			<order>2</order>
			<sig_name>learned_clip_en</sig_name>
			<label>learned_clip_en:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>29</id>
				<op_kind>input</op_kind>
				<object>learned_clip_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2695</id>
			<source_loc>2373</source_loc>
			<order>3</order>
			<sig_name>data_cnt</sig_name>
			<label>data_cnt:read</label>
			<datatype W="2">sc_uint</datatype>
			<input_read/>
			<op>
				<id>30</id>
				<op_kind>input</op_kind>
				<object>data_cnt</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2692</id>
			<source_loc>2364</source_loc>
			<order>4</order>
			<sig_name>r_data_valid</sig_name>
			<label>r_data_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>27</id>
				<op_kind>input</op_kind>
				<object>r_data_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2693</id>
			<source_loc>2365</source_loc>
			<order>5</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>28</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2696</id>
			<source_loc>2622</source_loc>
			<order>6</order>
			<instance_name>sfu_out_buff_Not_1U_1U_4_5</instance_name>
			<opcode>16</opcode>
			<label>!</label>
			<op>
				<id>31</id>
				<op_kind>not</op_kind>
				<in_widths>1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1288000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2697</id>
			<source_loc>2624</source_loc>
			<order>7</order>
			<instance_name>sfu_out_buff_Eqi3u2_4_6</instance_name>
			<opcode>2</opcode>
			<label>==</label>
			<op>
				<id>32</id>
				<op_kind>eq</op_kind>
				<in_widths>2</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1854000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2699</id>
			<source_loc>2625</source_loc>
			<order>8</order>
			<instance_name>sfu_out_buff_Or_1Ux1U_1U_4_7</instance_name>
			<opcode>18</opcode>
			<label>|</label>
			<op>
				<id>33</id>
				<op_kind>or</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2550000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2700</id>
			<source_loc>2626</source_loc>
			<order>9</order>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_8</instance_name>
			<opcode>19</opcode>
			<label>&amp;</label>
			<op>
				<id>34</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3264000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2701</id>
			<source_loc>2627</source_loc>
			<order>10</order>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_9</instance_name>
			<opcode>19</opcode>
			<label>&amp;</label>
			<op>
				<id>35</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3978000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2702</id>
			<source_loc>2690</source_loc>
			<order>11</order>
			<sig_name>out_data_valid</sig_name>
			<label>out_data_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>36</id>
				<op_kind>output</op_kind>
				<object>out_data_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4633000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_out_data_valid</thread>
	</cdfg>
	<timing_paths>
		<thread>_out_data_valid</thread>
		<timing_path>
			<name>_out_data_valid_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
				<state>3</state>
				<source_loc>2695</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_valid_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
				<state>3</state>
				<source_loc>2692</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_valid_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data_valid</port_name>
				<state>3</state>
				<source_loc>2702</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_valid_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data_valid</port_name>
				<state>1</state>
				<source_loc>2691</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_out_data_valid</thread>
		<timing_path>
			<name>_out_data_valid_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_valid_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_valid_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_out_data_valid_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_out_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>out_data_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_out_data_valid</thread>
		<reg_op>
			<id>2719</id>
			<source_loc>2691</source_loc>
			<name>out_data_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>out_data_valid</instance_name>
			<op>
				<id>26</id>
				<op_kind>reg</op_kind>
				<object>out_data_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2720</id>
			<source_loc>2702</source_loc>
			<name>out_data_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>out_data_valid</instance_name>
			<op>
				<id>36</id>
				<op_kind>reg</op_kind>
				<object>out_data_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_out_data_valid</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>2152</source_loc>
		<loop>
			<id>5</id>
			<thread>_out_data_valid</thread>
			<source_path>sfu_out_buff.h</source_path>
			<source_line>81</source_line>
			<source_loc>1702</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_out_data_valid</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>5</id>
			<thread>_out_data_valid</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1697</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>2385</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>768,1650</sub_loc>
	</source_loc>
	<source_loc>
		<id>2729</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2373,1663</sub_loc>
	</source_loc>
	<source_loc>
		<id>2387</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>768,1663</sub_loc>
	</source_loc>
	<source_loc>
		<id>2726</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2387,1663</sub_loc>
	</source_loc>
	<source_loc>
		<id>2728</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9341</opcode>
		<sub_loc>2387,1663</sub_loc>
	</source_loc>
	<source_loc>
		<id>2731</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2729</sub_loc>
	</source_loc>
	<source_loc>
		<id>2730</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2729</sub_loc>
	</source_loc>
	<source_loc>
		<id>1664</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>78</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>2386</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>768,1664</sub_loc>
	</source_loc>
	<source_loc>
		<id>2733</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2386</sub_loc>
	</source_loc>
	<source_loc>
		<id>2383</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>670,1653</sub_loc>
	</source_loc>
	<source_loc>
		<id>2384</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>822,1658</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.2</path>
		<name>pre_sched</name>
		<thread>_data_cnt</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_data_cnt</thread>
		<value>8</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_data_cnt</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_data_cnt</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>3</res_id>
		<opcode>3</opcode>
		<latency>0</latency>
		<delay>0.1566</delay>
		<module_name>sfu_out_buff_MuxAdd2i1u2i0u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>(b ? (sc_uint&lt;2&gt; )
  ((a + 1ULL)) : (sc_uint&lt;2&gt; )
  (0ULL))</label>
		<unit_area>5.4720</unit_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_data_cnt</thread>
		<op>
			<id>2743</id>
			<opcode>19</opcode>
			<source_loc>1653</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2746</id>
			<opcode>3</opcode>
			<source_loc>2398,1666,1665,1656</source_loc>
			<port>
				<name>in2</name>
				<datatype W="2">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_data_cnt</thread>
		<io_op>
			<id>2735</id>
			<source_loc>2385</source_loc>
			<order>1</order>
			<sig_name>data_cnt</sig_name>
			<label>data_cnt:write</label>
			<datatype W="2">sc_uint</datatype>
			<output_write/>
			<op>
				<id>45</id>
				<op_kind>output</op_kind>
				<object>data_cnt</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2736</id>
			<source_loc>2729</source_loc>
			<order>2</order>
			<sig_name>data_cnt</sig_name>
			<label>data_cnt:write</label>
			<datatype W="2">sc_uint</datatype>
			<output_write/>
			<op>
				<id>46</id>
				<op_kind>output</op_kind>
				<object>data_cnt</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2738</id>
			<source_loc>2383</source_loc>
			<order>3</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>48</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2739</id>
			<source_loc>2384</source_loc>
			<order>4</order>
			<sig_name>r_data_valid</sig_name>
			<label>r_data_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>49</id>
				<op_kind>input</op_kind>
				<object>r_data_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2737</id>
			<source_loc>2733</source_loc>
			<order>5</order>
			<sig_name>udata_cnt_data_cnt_prev</sig_name>
			<label>data_cnt:udata_cnt_data_cnt_prev:write</label>
			<datatype W="2">sc_uint</datatype>
			<op>
				<id>47</id>
				<op_kind>output</op_kind>
				<object>udata_cnt_data_cnt_prev</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2740</id>
			<source_loc>2632</source_loc>
			<order>6</order>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_10</instance_name>
			<opcode>19</opcode>
			<label>&amp;</label>
			<op>
				<id>50</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1854000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2741</id>
			<source_loc>2636</source_loc>
			<order>7</order>
			<instance_name>sfu_out_buff_MuxAdd2i1u2i0u1_4_11</instance_name>
			<opcode>3</opcode>
			<label>
(b ? a + 1 : 0)			</label>
			<op>
				<id>51</id>
				<op_kind>mux</op_kind>
				<in_widths>2 1</in_widths>
				<out_widths>2</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3420000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2742</id>
			<source_loc>2728</source_loc>
			<order>8</order>
			<sig_name>data_cnt</sig_name>
			<label>data_cnt:write</label>
			<datatype W="2">sc_uint</datatype>
			<output_write/>
			<op>
				<id>52</id>
				<op_kind>output</op_kind>
				<object>data_cnt</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4075000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.2</path>
		<name>post_sched</name>
		<thread>_data_cnt</thread>
	</cdfg>
	<timing_paths>
		<thread>_data_cnt</thread>
		<timing_path>
			<name>_data_cnt_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
				<state>3</state>
				<source_loc>2739</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
				<state>3</state>
				<source_loc>2386</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
				<state>3</state>
				<source_loc>2742</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
				<state>2</state>
				<source_loc>2732</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
				<state>1</state>
				<source_loc>2735</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_data_cnt</thread>
		<timing_path>
			<name>_data_cnt_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_data_cnt_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_data_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>data_cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_data_cnt</thread>
		<reg_op>
			<id>2750</id>
			<source_loc>2735</source_loc>
			<name>data_cnt</name>
			<datatype W="2">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>data_cnt</instance_name>
			<op>
				<id>45</id>
				<op_kind>reg</op_kind>
				<object>data_cnt</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2751</id>
			<source_loc>2742</source_loc>
			<name>data_cnt</name>
			<datatype W="2">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>data_cnt</instance_name>
			<op>
				<id>52</id>
				<op_kind>reg</op_kind>
				<object>data_cnt</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_data_cnt</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>2152</source_loc>
		<loop>
			<id>7</id>
			<thread>_data_cnt</thread>
			<source_path>sfu_out_buff.h</source_path>
			<source_line>69</source_line>
			<source_loc>1675</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_data_cnt</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>7</id>
			<thread>_data_cnt</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1670</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>2409</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>822,1629</sub_loc>
	</source_loc>
	<source_loc>
		<id>2407</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>675,1639</sub_loc>
	</source_loc>
	<source_loc>
		<id>2408</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>673,1637</sub_loc>
	</source_loc>
	<source_loc>
		<id>2406</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>671,1635</sub_loc>
	</source_loc>
	<source_loc>
		<id>2405</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>670,1631</sub_loc>
	</source_loc>
	<source_loc>
		<id>2410</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>822,1638</sub_loc>
	</source_loc>
	<source_loc>
		<id>2754</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2410,1638</sub_loc>
	</source_loc>
	<source_loc>
		<id>2755</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9338</opcode>
		<sub_loc>2410,1638</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.3</path>
		<name>pre_sched</name>
		<thread>_r_data_valid</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_r_data_valid</thread>
		<value>8</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_r_data_valid</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_r_data_valid</thread>
		<value>11</value>
	</intrinsic_muxing>
	<resource>
		<res_id>5</res_id>
		<opcode>5</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>sfu_out_buff_N_Muxb_1_2_10_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_r_data_valid</thread>
		<op>
			<id>2767</id>
			<opcode>5</opcode>
			<source_loc>2399</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2765</id>
			<opcode>19</opcode>
			<source_loc>2400</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_r_data_valid</thread>
		<io_op>
			<id>2757</id>
			<source_loc>2409</source_loc>
			<order>1</order>
			<sig_name>r_data_valid</sig_name>
			<label>r_data_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>57</id>
				<op_kind>output</op_kind>
				<object>r_data_valid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2759</id>
			<source_loc>2406</source_loc>
			<order>2</order>
			<sig_name>learned_clip_en</sig_name>
			<label>learned_clip_en:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>59</id>
				<op_kind>input</op_kind>
				<object>learned_clip_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2760</id>
			<source_loc>2407</source_loc>
			<order>3</order>
			<sig_name>in1_data_valid</sig_name>
			<label>in1_data_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>60</id>
				<op_kind>input</op_kind>
				<object>in1_data_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2761</id>
			<source_loc>2408</source_loc>
			<order>4</order>
			<sig_name>in0_data_valid</sig_name>
			<label>in0_data_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>61</id>
				<op_kind>input</op_kind>
				<object>in0_data_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2758</id>
			<source_loc>2405</source_loc>
			<order>5</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>58</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2762</id>
			<source_loc>2637</source_loc>
			<order>6</order>
			<instance_name>sfu_out_buff_N_Muxb_1_2_10_4_12</instance_name>
			<opcode>5</opcode>
			<label>MUX(2)</label>
			<op>
				<id>62</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1900000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2763</id>
			<source_loc>2638</source_loc>
			<order>7</order>
			<instance_name>sfu_out_buff_And_1Ux1U_1U_4_13</instance_name>
			<opcode>19</opcode>
			<label>&amp;</label>
			<op>
				<id>63</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2614000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2764</id>
			<source_loc>2755</source_loc>
			<order>8</order>
			<sig_name>r_data_valid</sig_name>
			<label>r_data_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>64</id>
				<op_kind>output</op_kind>
				<object>r_data_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3269000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.3</path>
		<name>post_sched</name>
		<thread>_r_data_valid</thread>
	</cdfg>
	<timing_paths>
		<thread>_r_data_valid</thread>
		<timing_path>
			<name>_r_data_valid_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_r_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
				<state>3</state>
				<source_loc>2764</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_r_data_valid_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_r_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
				<state>1</state>
				<source_loc>2757</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_r_data_valid</thread>
		<timing_path>
			<name>_r_data_valid_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_r_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_r_data_valid_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_r_data_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_r_data_valid</thread>
		<reg_op>
			<id>2770</id>
			<source_loc>2757</source_loc>
			<name>r_data_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_data_valid</instance_name>
			<op>
				<id>57</id>
				<op_kind>reg</op_kind>
				<object>r_data_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2771</id>
			<source_loc>2764</source_loc>
			<name>r_data_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_data_valid</instance_name>
			<op>
				<id>64</id>
				<op_kind>reg</op_kind>
				<object>r_data_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_r_data_valid</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>2152</source_loc>
		<loop>
			<id>9</id>
			<thread>_r_data_valid</thread>
			<source_path>sfu_out_buff.h</source_path>
			<source_line>57</source_line>
			<source_loc>1647</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_r_data_valid</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>9</id>
			<thread>_r_data_valid</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1642</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>2425</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>804,1585</sub_loc>
	</source_loc>
	<source_loc>
		<id>2414</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>670,1588</sub_loc>
	</source_loc>
	<source_loc>
		<id>2415</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>671,1593</sub_loc>
	</source_loc>
	<source_loc>
		<id>2424</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2661,2649</sub_loc>
	</source_loc>
	<source_loc>
		<id>2426</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>804,1615</sub_loc>
	</source_loc>
	<source_loc>
		<id>2423</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2662,2419</sub_loc>
	</source_loc>
	<source_loc>
		<id>2422</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2663,2448</sub_loc>
	</source_loc>
	<source_loc>
		<id>2421</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2664,2477</sub_loc>
	</source_loc>
	<source_loc>
		<id>2420</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2665,2506</sub_loc>
	</source_loc>
	<source_loc>
		<id>2418</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2666,2535</sub_loc>
	</source_loc>
	<source_loc>
		<id>2417</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2667,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>2416</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2668,2593</sub_loc>
	</source_loc>
	<source_loc>
		<id>2427</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>804,1590</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.4</path>
		<name>pre_sched</name>
		<thread>_t_data</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_t_data</thread>
		<value>15</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_t_data</thread>
		<value>13</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_t_data</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_t_data</thread>
	</pm_ops>
	<sched_ops>
		<thread>_t_data</thread>
		<io_op>
			<id>2775</id>
			<source_loc>2425</source_loc>
			<order>1</order>
			<sig_name>t_data</sig_name>
			<label>t_data:write</label>
			<datatype W="256">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>70</id>
				<op_kind>output</op_kind>
				<object>t_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2776</id>
			<source_loc>2414</source_loc>
			<order>2</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>71</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2778</id>
			<source_loc>2415</source_loc>
			<order>3</order>
			<sig_name>learned_clip_en</sig_name>
			<label>learned_clip_en:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>73</id>
				<op_kind>input</op_kind>
				<object>learned_clip_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2790</id>
			<source_loc>2427</source_loc>
			<order>4</order>
			<sig_name>t_data</sig_name>
			<label>t_data:write</label>
			<datatype W="256">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>84</id>
				<op_kind>output</op_kind>
				<object>t_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2780</id>
			<source_loc>2416</source_loc>
			<order>5</order>
			<sig_name>in1_data_7</sig_name>
			<label>in1_data[7]:in1_data_7:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>75</id>
				<op_kind>input</op_kind>
				<object>in1_data_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2781</id>
			<source_loc>2417</source_loc>
			<order>6</order>
			<sig_name>in1_data_6</sig_name>
			<label>in1_data[6]:in1_data_6:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>76</id>
				<op_kind>input</op_kind>
				<object>in1_data_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2782</id>
			<source_loc>2418</source_loc>
			<order>7</order>
			<sig_name>in1_data_5</sig_name>
			<label>in1_data[5]:in1_data_5:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>77</id>
				<op_kind>input</op_kind>
				<object>in1_data_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2783</id>
			<source_loc>2420</source_loc>
			<order>8</order>
			<sig_name>in1_data_4</sig_name>
			<label>in1_data[4]:in1_data_4:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>78</id>
				<op_kind>input</op_kind>
				<object>in1_data_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2784</id>
			<source_loc>2421</source_loc>
			<order>9</order>
			<sig_name>in1_data_3</sig_name>
			<label>in1_data[3]:in1_data_3:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>79</id>
				<op_kind>input</op_kind>
				<object>in1_data_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2786</id>
			<source_loc>2422</source_loc>
			<order>10</order>
			<sig_name>in1_data_2</sig_name>
			<label>in1_data[2]:in1_data_2:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>80</id>
				<op_kind>input</op_kind>
				<object>in1_data_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2787</id>
			<source_loc>2423</source_loc>
			<order>11</order>
			<sig_name>in1_data_1</sig_name>
			<label>in1_data[1]:in1_data_1:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>81</id>
				<op_kind>input</op_kind>
				<object>in1_data_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2788</id>
			<source_loc>2424</source_loc>
			<order>12</order>
			<sig_name>in1_data_0</sig_name>
			<label>in1_data[0]:in1_data_0:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>82</id>
				<op_kind>input</op_kind>
				<object>in1_data_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2789</id>
			<source_loc>2426</source_loc>
			<order>13</order>
			<sig_name>t_data</sig_name>
			<label>t_data:write</label>
			<datatype W="256">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>83</id>
				<op_kind>output</op_kind>
				<object>t_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>2777</id>
			<source_loc>2353</source_loc>
			<order>14</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>72</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>2779</id>
			<source_loc>2349</source_loc>
			<order>15</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>74</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.4</path>
		<name>post_sched</name>
		<thread>_t_data</thread>
	</cdfg>
	<timing_paths>
		<thread>_t_data</thread>
		<timing_path>
			<name>_t_data_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_t_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
				<state>6</state>
				<source_loc>2789</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_t_data_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_t_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
				<state>7</state>
				<source_loc>2790</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_t_data_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_t_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
				<state>1</state>
				<source_loc>2775</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_t_data</thread>
		<timing_path>
			<name>_t_data_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_t_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_t_data_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_t_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_t_data_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_t_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>t_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_t_data</thread>
		<reg_op>
			<id>2793</id>
			<source_loc>2775</source_loc>
			<name>t_data</name>
			<datatype W="256">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>t_data</instance_name>
			<op>
				<id>70</id>
				<op_kind>reg</op_kind>
				<object>t_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2794</id>
			<source_loc>2789</source_loc>
			<name>t_data</name>
			<datatype W="256">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>t_data</instance_name>
			<op>
				<id>83</id>
				<op_kind>reg</op_kind>
				<object>t_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2795</id>
			<source_loc>2790</source_loc>
			<name>t_data</name>
			<datatype W="256">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>t_data</instance_name>
			<op>
				<id>84</id>
				<op_kind>reg</op_kind>
				<object>t_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_t_data</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>2152</source_loc>
		<loop>
			<id>12</id>
			<thread>_t_data</thread>
			<source_path>sfu_out_buff.h</source_path>
			<source_line>42</source_line>
			<source_loc>1626</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_t_data</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>12</id>
			<thread>_t_data</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1619</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>2443</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>770,1540</sub_loc>
	</source_loc>
	<source_loc>
		<id>2433</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>670,1543</sub_loc>
	</source_loc>
	<source_loc>
		<id>2434</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>671,1548</sub_loc>
	</source_loc>
	<source_loc>
		<id>2442</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2929,2917</sub_loc>
	</source_loc>
	<source_loc>
		<id>2444</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>770,1569</sub_loc>
	</source_loc>
	<source_loc>
		<id>2441</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2930,2687</sub_loc>
	</source_loc>
	<source_loc>
		<id>2440</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2931,2716</sub_loc>
	</source_loc>
	<source_loc>
		<id>2439</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2932,2745</sub_loc>
	</source_loc>
	<source_loc>
		<id>2438</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2933,2774</sub_loc>
	</source_loc>
	<source_loc>
		<id>2437</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2934,2803</sub_loc>
	</source_loc>
	<source_loc>
		<id>2436</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2935,2832</sub_loc>
	</source_loc>
	<source_loc>
		<id>2435</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2936,2861</sub_loc>
	</source_loc>
	<source_loc>
		<id>2445</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>770,1545</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.5</path>
		<name>pre_sched</name>
		<thread>_r_data</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_r_data</thread>
		<value>15</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_r_data</thread>
		<value>13</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_r_data</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_r_data</thread>
	</pm_ops>
	<sched_ops>
		<thread>_r_data</thread>
		<io_op>
			<id>2796</id>
			<source_loc>2443</source_loc>
			<order>1</order>
			<sig_name>r_data</sig_name>
			<label>r_data:write</label>
			<datatype W="80">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>85</id>
				<op_kind>output</op_kind>
				<object>r_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2797</id>
			<source_loc>2433</source_loc>
			<order>2</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>86</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2799</id>
			<source_loc>2434</source_loc>
			<order>3</order>
			<sig_name>learned_clip_en</sig_name>
			<label>learned_clip_en:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>88</id>
				<op_kind>input</op_kind>
				<object>learned_clip_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2811</id>
			<source_loc>2445</source_loc>
			<order>4</order>
			<sig_name>r_data</sig_name>
			<label>r_data:write</label>
			<datatype W="80">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>99</id>
				<op_kind>output</op_kind>
				<object>r_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2801</id>
			<source_loc>2435</source_loc>
			<order>5</order>
			<sig_name>in0_data_7</sig_name>
			<label>in0_data[7]:in0_data_7:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>90</id>
				<op_kind>input</op_kind>
				<object>in0_data_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2802</id>
			<source_loc>2436</source_loc>
			<order>6</order>
			<sig_name>in0_data_6</sig_name>
			<label>in0_data[6]:in0_data_6:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>91</id>
				<op_kind>input</op_kind>
				<object>in0_data_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2804</id>
			<source_loc>2437</source_loc>
			<order>7</order>
			<sig_name>in0_data_5</sig_name>
			<label>in0_data[5]:in0_data_5:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>92</id>
				<op_kind>input</op_kind>
				<object>in0_data_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2805</id>
			<source_loc>2438</source_loc>
			<order>8</order>
			<sig_name>in0_data_4</sig_name>
			<label>in0_data[4]:in0_data_4:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>93</id>
				<op_kind>input</op_kind>
				<object>in0_data_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2806</id>
			<source_loc>2439</source_loc>
			<order>9</order>
			<sig_name>in0_data_3</sig_name>
			<label>in0_data[3]:in0_data_3:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>94</id>
				<op_kind>input</op_kind>
				<object>in0_data_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2807</id>
			<source_loc>2440</source_loc>
			<order>10</order>
			<sig_name>in0_data_2</sig_name>
			<label>in0_data[2]:in0_data_2:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>95</id>
				<op_kind>input</op_kind>
				<object>in0_data_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2808</id>
			<source_loc>2441</source_loc>
			<order>11</order>
			<sig_name>in0_data_1</sig_name>
			<label>in0_data[1]:in0_data_1:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>96</id>
				<op_kind>input</op_kind>
				<object>in0_data_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2809</id>
			<source_loc>2442</source_loc>
			<order>12</order>
			<sig_name>in0_data_0</sig_name>
			<label>in0_data[0]:in0_data_0:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>97</id>
				<op_kind>input</op_kind>
				<object>in0_data_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2810</id>
			<source_loc>2444</source_loc>
			<order>13</order>
			<sig_name>r_data</sig_name>
			<label>r_data:write</label>
			<datatype W="80">sc_biguint</datatype>
			<output_write/>
			<op>
				<id>98</id>
				<op_kind>output</op_kind>
				<object>r_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>2798</id>
			<source_loc>2374</source_loc>
			<order>14</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>87</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>2800</id>
			<source_loc>2370</source_loc>
			<order>15</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>89</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.5</path>
		<name>post_sched</name>
		<thread>_r_data</thread>
	</cdfg>
	<timing_paths>
		<thread>_r_data</thread>
		<timing_path>
			<name>_r_data_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_r_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
				<state>6</state>
				<source_loc>2810</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_r_data_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_r_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
				<state>7</state>
				<source_loc>2811</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_r_data_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_r_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
				<state>1</state>
				<source_loc>2796</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_r_data</thread>
		<timing_path>
			<name>_r_data_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_r_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_r_data_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_r_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_r_data_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_r_data</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_r_data</thread>
		<reg_op>
			<id>2815</id>
			<source_loc>2796</source_loc>
			<name>r_data</name>
			<datatype W="80">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_data</instance_name>
			<op>
				<id>85</id>
				<op_kind>reg</op_kind>
				<object>r_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2816</id>
			<source_loc>2810</source_loc>
			<name>r_data</name>
			<datatype W="80">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_data</instance_name>
			<op>
				<id>98</id>
				<op_kind>reg</op_kind>
				<object>r_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2817</id>
			<source_loc>2811</source_loc>
			<name>r_data</name>
			<datatype W="80">sc_biguint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_data</instance_name>
			<op>
				<id>99</id>
				<op_kind>reg</op_kind>
				<object>r_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_r_data</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>2152</source_loc>
		<loop>
			<id>15</id>
			<thread>_r_data</thread>
			<source_path>sfu_out_buff.h</source_path>
			<source_line>27</source_line>
			<source_loc>1580</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_r_data</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>15</id>
			<thread>_r_data</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1573</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>out_data</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>learned_clip_en</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>learned_clip_en</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>r_data_valid</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>enable</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>enable</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>t_data</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>r_data</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>rstn</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>out_data_valid</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>data_cnt</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>in1_data_valid</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_valid</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_valid</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_valid</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_7</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_7</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_6</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_6</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_5</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_5</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_4</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_4</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_3</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_3</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_2</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_2</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_1</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_1</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in1_data_0</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in1_data_0</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_7</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_7</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_6</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_6</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_5</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_5</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_4</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_4</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_3</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_3</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_2</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_2</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_1</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_1</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>in0_data_0</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>in0_data_0</name>
		<time> 0.100</time>
	</input_delay>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 6 threads, 72 ops.</summary>
	</phase_summary>
</tool_log>
