<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 1.500ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>1.5000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _set_max_num, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>133</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _ox_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>90</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _oy_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>106</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _of_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>122</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bias_add, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>139</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bias_addr_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>146</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>54</source_line>
		<phase>elab</phase>
		<order>13</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bias_addr_update, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_addr_gen.h</source_path>
		<source_line>73</source_line>
		<phase>elab</phase>
		<order>14</order>
	</message>
	<source_file>
		<path>bias_addr_gen.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Mon Jan 18 13:41:39 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>bias_addr_gen</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>bias_addr_gen.h</source_path>
			<source_line>7</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>bias_addr_gen.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Mon Jan 18 13:41:39 2021</mod_time>
	</source_file>
	<source_loc>
		<id>605</id>
		<loc_kind>DECL</loc_kind>
		<label>bias_addr_gen</label>
		<file_id>2</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>1979</id>
		<loc_kind>FUNC</loc_kind>
		<label>bias_addr_gen</label>
		<file_id>2</file_id>
		<line>158</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2508</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1880</id>
		<loc_kind>OP</loc_kind>
		<label>=</label>
		<file_id>2</file_id>
		<line>171</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>1961</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>204</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2509</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>1961</sub_loc>
	</source_loc>
	<baseline>
		<thread>_bias_addr_valid</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1879</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bias_addr_valid</label>
			<file_id>2</file_id>
			<line>146</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2338</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2506</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2338</sub_loc>
		</source_loc>
		<source_loc>
			<id>1874</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>148</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2512</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>19</opcode>
			<sub_loc>1874</sub_loc>
		</source_loc>
		<source_loc>
			<id>1873</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>150</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2511</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>11</opcode>
			<sub_loc>1873</sub_loc>
		</source_loc>
		<source_loc>
			<id>620</id>
			<loc_kind>DECL</loc_kind>
			<label>init</label>
			<file_id>2</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1872</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>152</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2510</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1872</sub_loc>
		</source_loc>
		<source_loc>
			<id>871</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_addr_update</label>
			<file_id>2</file_id>
			<line>52</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1878</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>155</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>739</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_addr_valid</label>
			<file_id>2</file_id>
			<line>23</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1871</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>155</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1877</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>153</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1869</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>153</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1876</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>151</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1864</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>151</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1875</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>149</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1861</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>149</line>
			<col>29</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bias_add</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1857</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bias_add</label>
			<file_id>2</file_id>
			<line>139</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1854</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>141</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2525</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>82</opcode>
			<sub_loc>1854</sub_loc>
		</source_loc>
		<source_loc>
			<id>1853</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>143</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2524</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>80</opcode>
			<sub_loc>1853</sub_loc>
		</source_loc>
		<source_loc>
			<id>669</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_en</label>
			<file_id>2</file_id>
			<line>19</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1856</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>144</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>725</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_addr</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1851</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>144</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>1850</id>
			<loc_kind>OP</loc_kind>
			<label>of_cnt[]</label>
			<file_id>2</file_id>
			<line>144</line>
			<col>63</col>
		</source_loc>
		<source_loc>
			<id>775</id>
			<loc_kind>DECL</loc_kind>
			<label>of_cnt</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>668</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_read_base_addr</label>
			<file_id>2</file_id>
			<line>17</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1855</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>142</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1841</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>142</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_set_max_num</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1837</id>
			<loc_kind>FUNC</loc_kind>
			<label>_set_max_num</label>
			<file_id>2</file_id>
			<line>133</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1834</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>135</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>769</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_cnt_max</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>644</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_width</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1835</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>136</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>773</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_cnt_max</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>645</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_height</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1836</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>137</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>783</id>
			<loc_kind>DECL</loc_kind>
			<label>of_cnt_max</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>646</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_channel</label>
			<file_id>2</file_id>
			<line>16</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2539</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>126</opcode>
			<sub_loc>1837</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_of_counter</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1827</id>
			<loc_kind>FUNC</loc_kind>
			<label>_of_counter</label>
			<file_id>2</file_id>
			<line>122</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1822</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>124</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2551</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>164</opcode>
			<sub_loc>1822</sub_loc>
		</source_loc>
		<source_loc>
			<id>1821</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>126</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2550</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>152</opcode>
			<sub_loc>1821</sub_loc>
		</source_loc>
		<source_loc>
			<id>1820</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>128</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2549</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>145</opcode>
			<sub_loc>1820</sub_loc>
		</source_loc>
		<source_loc>
			<id>776</id>
			<loc_kind>DECL</loc_kind>
			<label>of_clear</label>
			<file_id>2</file_id>
			<line>38</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1819</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>130</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2548</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>143</opcode>
			<sub_loc>1819</sub_loc>
		</source_loc>
		<source_loc>
			<id>774</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1826</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>131</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1817</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>131</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1816</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>131</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1825</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1811</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1824</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>127</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1807</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>127</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1823</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1803</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_of_ctrl</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1799</id>
			<loc_kind>FUNC</loc_kind>
			<label>_of_ctrl</label>
			<file_id>2</file_id>
			<line>117</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1797</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>119</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>772</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_clear</label>
			<file_id>2</file_id>
			<line>33</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1798</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1795</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1794</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1793</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1792</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2565</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>238</opcode>
			<sub_loc>1799</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_oy_counter</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1784</id>
			<loc_kind>FUNC</loc_kind>
			<label>_oy_counter</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1779</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>108</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2577</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>276</opcode>
			<sub_loc>1779</sub_loc>
		</source_loc>
		<source_loc>
			<id>1778</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>110</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2576</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>264</opcode>
			<sub_loc>1778</sub_loc>
		</source_loc>
		<source_loc>
			<id>1777</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>112</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2575</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>257</opcode>
			<sub_loc>1777</sub_loc>
		</source_loc>
		<source_loc>
			<id>1776</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>114</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2574</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>255</opcode>
			<sub_loc>1776</sub_loc>
		</source_loc>
		<source_loc>
			<id>770</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_enable</label>
			<file_id>2</file_id>
			<line>31</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1783</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>771</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_cnt</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1774</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1773</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1782</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>113</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1768</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>113</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1781</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>111</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1764</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>111</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1780</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1760</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_oy_ctrl</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1756</id>
			<loc_kind>FUNC</loc_kind>
			<label>_oy_ctrl</label>
			<file_id>2</file_id>
			<line>101</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1754</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>103</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>768</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_clear</label>
			<file_id>2</file_id>
			<line>28</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1755</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>104</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1752</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>104</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1751</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>104</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1750</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>104</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1749</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>104</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2591</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>350</opcode>
			<sub_loc>1756</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_ox_counter</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1741</id>
			<loc_kind>FUNC</loc_kind>
			<label>_ox_counter</label>
			<file_id>2</file_id>
			<line>90</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1736</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>92</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2603</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>388</opcode>
			<sub_loc>1736</sub_loc>
		</source_loc>
		<source_loc>
			<id>1735</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>94</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2602</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>376</opcode>
			<sub_loc>1735</sub_loc>
		</source_loc>
		<source_loc>
			<id>1734</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>96</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2601</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>369</opcode>
			<sub_loc>1734</sub_loc>
		</source_loc>
		<source_loc>
			<id>1733</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>98</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2600</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>367</opcode>
			<sub_loc>1733</sub_loc>
		</source_loc>
		<source_loc>
			<id>740</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_enable</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1740</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>99</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>767</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_cnt</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1731</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>99</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1730</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>99</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1739</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>97</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1725</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>97</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1738</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1721</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1737</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1717</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_ox_ctrl</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1713</id>
			<loc_kind>FUNC</loc_kind>
			<label>_ox_ctrl</label>
			<file_id>2</file_id>
			<line>85</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1711</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1698</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>686</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en</label>
			<file_id>2</file_id>
			<line>21</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1712</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1709</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1708</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1707</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1706</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2617</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>462</opcode>
			<sub_loc>1713</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bias_addr_update</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1694</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bias_addr_update</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1689</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>75</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2628</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>490</opcode>
			<sub_loc>1689</sub_loc>
		</source_loc>
		<source_loc>
			<id>1688</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>77</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2627</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>482</opcode>
			<sub_loc>1688</sub_loc>
		</source_loc>
		<source_loc>
			<id>1673</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>77</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>685</id>
			<loc_kind>DECL</loc_kind>
			<label>start_rising</label>
			<file_id>2</file_id>
			<line>20</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1687</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>79</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2626</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>479</opcode>
			<sub_loc>1687</sub_loc>
		</source_loc>
		<source_loc>
			<id>1682</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>79</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>782</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_6d</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1693</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>82</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1686</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>82</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1692</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1684</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1691</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1675</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1690</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1666</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>30</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delay</thread>
		<module_name>bias_addr_gen</module_name>
		<source_loc>
			<id>1662</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>2</file_id>
			<line>54</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1649</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>56</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2640</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>551</opcode>
			<sub_loc>1649</sub_loc>
		</source_loc>
		<source_loc>
			<id>1656</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>777</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_1d</label>
			<file_id>2</file_id>
			<line>39</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1657</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>778</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_2d</label>
			<file_id>2</file_id>
			<line>40</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1658</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>67</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>779</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_3d</label>
			<file_id>2</file_id>
			<line>41</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1659</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>780</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_4d</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1660</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>781</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_5d</label>
			<file_id>2</file_id>
			<line>43</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1661</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1650</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>57</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1620</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>57</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1651</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>58</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1623</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>58</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1652</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>59</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1626</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>59</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1653</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1629</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1654</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1632</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1655</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1635</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>26</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_bias_addr_valid</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bias_addr_valid</thread>
		<source_loc>1879</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1879</source_loc>
			<name>bias_addr_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_bias_add</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bias_add</thread>
		<source_loc>1857</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1857</source_loc>
			<name>bias_add_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_set_max_num</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_set_max_num</thread>
		<source_loc>1837</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1837</source_loc>
			<name>set_max_num_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_of_counter</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_of_counter</thread>
		<source_loc>1827</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1827</source_loc>
			<name>of_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_of_ctrl</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_of_ctrl</thread>
		<source_loc>1799</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>11</id>
			<source_loc>1799</source_loc>
			<name>of_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_oy_counter</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_oy_counter</thread>
		<source_loc>1784</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>13</id>
			<source_loc>1784</source_loc>
			<name>oy_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_oy_ctrl</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_oy_ctrl</thread>
		<source_loc>1756</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>15</id>
			<source_loc>1756</source_loc>
			<name>oy_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_ox_counter</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_ox_counter</thread>
		<source_loc>1741</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>17</id>
			<source_loc>1741</source_loc>
			<name>ox_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_ox_ctrl</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_ox_ctrl</thread>
		<source_loc>1713</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>19</id>
			<source_loc>1713</source_loc>
			<name>ox_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_bias_addr_update</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bias_addr_update</thread>
		<source_loc>1694</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>21</id>
			<source_loc>1694</source_loc>
			<name>bias_addr_update_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_delay</thread>
		<module_name>bias_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1662</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>23</id>
			<source_loc>1662</source_loc>
			<name>delay_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2513</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1879</sub_loc>
	</source_loc>
	<source_loc>
		<id>2526</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1857</sub_loc>
	</source_loc>
	<source_loc>
		<id>2537</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1837</sub_loc>
	</source_loc>
	<source_loc>
		<id>2552</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>1827</sub_loc>
	</source_loc>
	<source_loc>
		<id>2563</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>11</opcode>
		<sub_loc>1799</sub_loc>
	</source_loc>
	<source_loc>
		<id>2578</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>13</opcode>
		<sub_loc>1784</sub_loc>
	</source_loc>
	<source_loc>
		<id>2589</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>15</opcode>
		<sub_loc>1756</sub_loc>
	</source_loc>
	<source_loc>
		<id>2604</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>17</opcode>
		<sub_loc>1741</sub_loc>
	</source_loc>
	<source_loc>
		<id>2615</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>19</opcode>
		<sub_loc>1713</sub_loc>
	</source_loc>
	<source_loc>
		<id>2629</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>21</opcode>
		<sub_loc>1694</sub_loc>
	</source_loc>
	<source_loc>
		<id>2641</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>23</opcode>
		<sub_loc>1662</sub_loc>
	</source_loc>
	<source_loc>
		<id>618</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>619</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1862</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>150</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1865</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>152</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1870</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>155</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1868</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>153</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1863</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>151</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1860</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>149</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1843</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>143</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1846</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>144</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1848</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>144</line>
		<col>49</col>
	</source_loc>
	<source_loc>
		<id>1847</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>144</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>1840</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>142</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1828</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>135</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1829</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>135</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1830</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>136</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1831</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>136</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1832</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>137</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1833</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>137</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1805</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>126</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1809</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>128</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1813</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>130</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1814</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>131</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1810</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>129</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1806</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>127</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1802</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>125</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1785</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>119</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1786</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>119</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1787</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1791</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1790</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1762</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>110</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1766</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>112</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1770</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>114</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1771</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>115</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1767</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>113</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1763</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>111</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1759</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>109</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1742</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>103</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1743</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>103</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1744</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>104</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1748</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>104</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1747</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>104</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1719</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>94</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1723</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>96</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1727</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>98</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1728</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>99</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1724</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>97</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1720</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>95</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1716</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>93</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1695</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>87</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1697</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>87</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1696</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>87</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1701</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>88</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1705</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>88</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1704</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>88</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1670</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>77</line>
		<col>37</col>
	</source_loc>
	<source_loc>
		<id>1667</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>77</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1679</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>79</line>
		<col>37</col>
	</source_loc>
	<source_loc>
		<id>1676</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>79</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1685</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>82</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1683</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>80</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1674</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>78</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1665</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>76</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1638</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>65</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1647</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>70</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1634</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>62</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
