<?xml version="1.0"?>
<snapshot>
	<name>optim</name>
	<regions>
		<thread>_bias_addr_valid</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>3</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2513</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>bias_addr_valid</name>
			<entry_bb>0</entry_bb>
			<source_loc>1879</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_bias_add</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>5</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2526</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>bias_add</name>
			<entry_bb>0</entry_bb>
			<source_loc>1857</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_set_max_num</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>7</loop>
			<entry_bb>1</entry_bb>
			<source_loc>2537</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>1</msb>
				<value>2</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>set_max_num</name>
			<entry_bb>0</entry_bb>
			<source_loc>1837</source_loc>
			<basic_blocks>
				<msb>1</msb>
				<value>3</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_of_counter</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>9</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2552</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>of_counter</name>
			<entry_bb>0</entry_bb>
			<source_loc>1827</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_of_ctrl</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>11</loop>
			<entry_bb>1</entry_bb>
			<source_loc>2563</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>1</msb>
				<value>2</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>of_ctrl</name>
			<entry_bb>0</entry_bb>
			<source_loc>1799</source_loc>
			<basic_blocks>
				<msb>1</msb>
				<value>3</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_oy_counter</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>13</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2578</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>oy_counter</name>
			<entry_bb>0</entry_bb>
			<source_loc>1784</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_oy_ctrl</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>15</loop>
			<entry_bb>1</entry_bb>
			<source_loc>2589</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>1</msb>
				<value>2</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>oy_ctrl</name>
			<entry_bb>0</entry_bb>
			<source_loc>1756</source_loc>
			<basic_blocks>
				<msb>1</msb>
				<value>3</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_ox_counter</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>17</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2604</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>ox_counter</name>
			<entry_bb>0</entry_bb>
			<source_loc>1741</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_ox_ctrl</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>19</loop>
			<entry_bb>1</entry_bb>
			<source_loc>2615</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>1</msb>
				<value>2</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>ox_ctrl</name>
			<entry_bb>0</entry_bb>
			<source_loc>1713</source_loc>
			<basic_blocks>
				<msb>1</msb>
				<value>3</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_bias_addr_update</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>21</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2629</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>bias_addr_update</name>
			<entry_bb>0</entry_bb>
			<source_loc>1694</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_delay</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>23</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2641</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>delay</name>
			<entry_bb>0</entry_bb>
			<source_loc>1662</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_bias_addr_valid</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_bias_add</thread>
		<loop>
			<id>5</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_set_max_num</thread>
		<loop>
			<id>7</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_of_counter</thread>
		<loop>
			<id>9</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_of_ctrl</thread>
		<loop>
			<id>11</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_oy_counter</thread>
		<loop>
			<id>13</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_oy_ctrl</thread>
		<loop>
			<id>15</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_ox_counter</thread>
		<loop>
			<id>17</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_ox_ctrl</thread>
		<loop>
			<id>19</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_bias_addr_update</thread>
		<loop>
			<id>21</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<loop>
			<id>23</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>618</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>619</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>init</name>
		<source_loc>620</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>out_feature_width</name>
		<source_loc>644</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_height</name>
		<source_loc>645</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_channel</name>
		<source_loc>646</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>bias_read_base_addr</name>
		<source_loc>668</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>bias_en</name>
		<source_loc>669</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>start_rising</name>
		<source_loc>685</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>data_en</name>
		<source_loc>686</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>bias_addr</name>
		<source_loc>725</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>bias_addr_valid</name>
		<source_loc>739</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_bias_addr_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>bias_addr_update</name>
			<source_loc>871</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>init</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>bias_addr_valid</name>
			<source_loc>739</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_bias_add</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>775</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>bias_read_base_addr</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>bias_en</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>bias_addr</name>
			<source_loc>725</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_set_max_num</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>out_feature_channel</name>
			<source_loc>646</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>out_feature_height</name>
			<source_loc>645</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>out_feature_width</name>
			<source_loc>644</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt_max</name>
			<source_loc>769</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt_max</name>
			<source_loc>773</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt_max</name>
			<source_loc>783</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>774</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_clear</name>
			<source_loc>776</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>init</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>775</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_ctrl</thread>
		<port>
			<name>oy_enable</name>
			<source_loc>770</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt_max</name>
			<source_loc>783</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>775</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>772</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>774</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_clear</name>
			<source_loc>776</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_oy_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_enable</name>
			<source_loc>770</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>772</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>init</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_cnt</name>
			<source_loc>771</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_oy_ctrl</thread>
		<port>
			<name>ox_enable</name>
			<source_loc>740</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt_max</name>
			<source_loc>773</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt</name>
			<source_loc>771</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>768</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_enable</name>
			<source_loc>770</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>772</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ox_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ox_enable</name>
			<source_loc>740</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>768</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>init</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ox_cnt</name>
			<source_loc>767</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ox_ctrl</thread>
		<port>
			<name>ox_cnt_max</name>
			<source_loc>769</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt</name>
			<source_loc>767</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>bias_en</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>data_en</name>
			<source_loc>686</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ox_enable</name>
			<source_loc>740</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>768</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_bias_addr_update</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_enable_6d</name>
			<source_loc>782</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>start_rising</name>
			<source_loc>685</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>bias_en</name>
			<source_loc>669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>bias_addr_update</name>
			<source_loc>871</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delay</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>774</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_enable_6d</name>
			<source_loc>782</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<operations>
		<thread>_bias_addr_valid</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>bias_addr_valid</object>
			<source_loc>739</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>init</object>
			<source_loc>620</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>bias_addr_update</object>
			<source_loc>871</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>output</op_kind>
			<object>bias_addr_valid</object>
			<source_loc>739</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_bias_add</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>bias_addr</object>
			<source_loc>725</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>mux</op_kind>
			<in_widths>32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>bias_en</object>
			<source_loc>669</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>bias_read_base_addr</object>
			<source_loc>668</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>of_cnt</object>
			<source_loc>775</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>output</op_kind>
			<object>bias_addr</object>
			<source_loc>725</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>add</op_kind>
			<in_widths>32,14</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,32</in_widths>
			<out_widths>32</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_set_max_num</thread>
		<op>
			<id>0</id>
			<op_kind>input</op_kind>
			<object>out_feature_width</object>
			<source_loc>644</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>input</op_kind>
			<object>out_feature_height</object>
			<source_loc>645</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>out_feature_channel</object>
			<source_loc>646</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>of_cnt_max</object>
			<source_loc>783</source_loc>
			<in_widths>16</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>output</op_kind>
			<object>oy_cnt_max</object>
			<source_loc>773</source_loc>
			<in_widths>16</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>ox_cnt_max</object>
			<source_loc>769</source_loc>
			<in_widths>16</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_of_counter</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>of_cnt</object>
			<source_loc>775</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>mux</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>init</object>
			<source_loc>620</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>of_clear</object>
			<source_loc>776</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>of_enable</object>
			<source_loc>774</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>of_cnt</object>
			<source_loc>775</source_loc>
			<in_widths>16</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>add</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>mux</op_kind>
			<in_widths>1,16,16</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1,16</in_widths>
			<out_widths>16</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_of_ctrl</thread>
		<op>
			<id>0</id>
			<op_kind>input</op_kind>
			<object>oy_clear</object>
			<source_loc>772</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>input</op_kind>
			<object>of_cnt</object>
			<source_loc>775</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>of_cnt_max</object>
			<source_loc>783</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>of_clear</object>
			<source_loc>776</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>sub</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>17</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>eq</op_kind>
			<in_widths>16,17</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>of_enable</object>
			<source_loc>774</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_oy_counter</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>oy_cnt</object>
			<source_loc>771</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>mux</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>init</object>
			<source_loc>620</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>oy_clear</object>
			<source_loc>772</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>oy_enable</object>
			<source_loc>770</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>oy_cnt</object>
			<source_loc>771</source_loc>
			<in_widths>16</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>add</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>mux</op_kind>
			<in_widths>1,16,16</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1,16</in_widths>
			<out_widths>16</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_oy_ctrl</thread>
		<op>
			<id>0</id>
			<op_kind>input</op_kind>
			<object>ox_clear</object>
			<source_loc>768</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>input</op_kind>
			<object>oy_cnt</object>
			<source_loc>771</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>oy_cnt_max</object>
			<source_loc>773</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>oy_clear</object>
			<source_loc>772</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>sub</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>17</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>eq</op_kind>
			<in_widths>16,17</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>oy_enable</object>
			<source_loc>770</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_ox_counter</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>ox_cnt</object>
			<source_loc>767</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>mux</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>init</object>
			<source_loc>620</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>ox_clear</object>
			<source_loc>768</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>ox_enable</object>
			<source_loc>740</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>ox_cnt</object>
			<source_loc>767</source_loc>
			<in_widths>16</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>add</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>mux</op_kind>
			<in_widths>1,16,16</in_widths>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1,16</in_widths>
			<out_widths>16</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_ox_ctrl</thread>
		<op>
			<id>0</id>
			<op_kind>input</op_kind>
			<object>data_en</object>
			<source_loc>686</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>input</op_kind>
			<object>bias_en</object>
			<source_loc>669</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>ox_cnt</object>
			<source_loc>767</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>ox_cnt_max</object>
			<source_loc>769</source_loc>
			<out_widths>16</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>output</op_kind>
			<object>ox_clear</object>
			<source_loc>768</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>sub</op_kind>
			<in_widths>16,1</in_widths>
			<out_widths>17</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>eq</op_kind>
			<in_widths>16,17</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>output</op_kind>
			<object>ox_enable</object>
			<source_loc>740</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_bias_addr_update</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>bias_addr_update</object>
			<source_loc>871</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>bias_en</object>
			<source_loc>669</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>start_rising</object>
			<source_loc>685</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>of_enable_6d</object>
			<source_loc>782</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>bias_addr_update</object>
			<source_loc>871</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_delay</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>output</op_kind>
			<object>of_enable_6d</object>
			<source_loc>782</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>of_enable</object>
			<source_loc>774</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>output</op_kind>
			<object>of_enable_6d</object>
			<source_loc>782</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_bias_addr_valid</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1874</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1860,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1860,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2653,6,2,0</src>
				<sink>1870,4,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2653,6,2,0</src>
				<sink>1870,4,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1862,2,2,0</src>
				<sink>2653,5,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2653,5,2,0</src>
				<sink>2653,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1865,3,2,0</src>
				<sink>2653,6,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_bias_add</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>5</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1854</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1840,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1840,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2654,9,2,0</src>
				<sink>2526,3,2,0</sink>
				<lcd>5</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2526,3,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2654,9,2,0</src>
				<sink>1846,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2654,9,2,0</src>
				<sink>1846,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1847,5,2,0</src>
				<sink>1851,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1848,6,2,0</src>
				<sink>1851,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1843,4,2,0</src>
				<sink>2654,9,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1851,8,2,0</src>
				<sink>2654,9,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2526,3,2,0</src>
				<sink>2654,9,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_set_max_num</thread>
		<control_flow>
			<state_count>2</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>7</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1834</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<src>1833,2,1,0</src>
				<sink>1832,3,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1833,2,1,0</src>
				<sink>1832,3,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1831,1,1,0</src>
				<sink>1830,4,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1831,1,1,0</src>
				<sink>1830,4,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1829,0,1,0</src>
				<sink>1828,5,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1829,0,1,0</src>
				<sink>1828,5,1,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_of_counter</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>9</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1822</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1802,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1802,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2657,12,2,0</src>
				<sink>2552,3,2,0</sink>
				<lcd>9</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2552,3,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1805,4,2,0</src>
				<sink>1805,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1809,5,2,0</src>
				<sink>1805,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2657,12,2,0</src>
				<sink>1814,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2657,12,2,0</src>
				<sink>1814,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2552,3,2,0</src>
				<sink>1817,10,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>9,1</const_ref>
				<sink>1817,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1813,6,2,0</src>
				<sink>2655,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1817,10,2,0</src>
				<sink>2655,11,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2552,3,2,0</src>
				<sink>2655,11,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1805,7,2,0</src>
				<sink>2657,12,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2657,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2655,11,2,0</src>
				<sink>2657,12,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_of_ctrl</thread>
		<control_flow>
			<state_count>2</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>11</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1797</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<src>1795,7,1,0</src>
				<sink>1787,3,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1795,7,1,0</src>
				<sink>1787,3,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1791,2,1,0</src>
				<sink>1793,5,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>4,1</const_ref>
				<sink>1793,5,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1790,1,1,0</src>
				<sink>1794,6,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1793,5,1,0</src>
				<sink>1794,6,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1794,6,1,0</src>
				<sink>1795,7,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1786,0,1,0</src>
				<sink>1785,8,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1786,0,1,0</src>
				<sink>1785,8,1,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_oy_counter</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>13</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1779</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1759,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1759,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2660,12,2,0</src>
				<sink>2578,3,2,0</sink>
				<lcd>13</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2578,3,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1762,4,2,0</src>
				<sink>1762,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1766,5,2,0</src>
				<sink>1762,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2660,12,2,0</src>
				<sink>1771,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2660,12,2,0</src>
				<sink>1771,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2578,3,2,0</src>
				<sink>1774,10,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>9,1</const_ref>
				<sink>1774,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1770,6,2,0</src>
				<sink>2658,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1774,10,2,0</src>
				<sink>2658,11,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2578,3,2,0</src>
				<sink>2658,11,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1762,7,2,0</src>
				<sink>2660,12,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2660,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2658,11,2,0</src>
				<sink>2660,12,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_oy_ctrl</thread>
		<control_flow>
			<state_count>2</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>15</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1754</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<src>1752,7,1,0</src>
				<sink>1744,3,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1752,7,1,0</src>
				<sink>1744,3,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1748,2,1,0</src>
				<sink>1750,5,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>4,1</const_ref>
				<sink>1750,5,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1747,1,1,0</src>
				<sink>1751,6,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1750,5,1,0</src>
				<sink>1751,6,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1743,0,1,0</src>
				<sink>1752,7,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1751,6,1,0</src>
				<sink>1752,7,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1743,0,1,0</src>
				<sink>1742,8,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1743,0,1,0</src>
				<sink>1742,8,1,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_ox_counter</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>17</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1736</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1716,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1716,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2663,12,2,0</src>
				<sink>2604,3,2,0</sink>
				<lcd>17</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2604,3,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1719,4,2,0</src>
				<sink>1719,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1723,5,2,0</src>
				<sink>1719,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2663,12,2,0</src>
				<sink>1728,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2663,12,2,0</src>
				<sink>1728,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2604,3,2,0</src>
				<sink>1731,10,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>9,1</const_ref>
				<sink>1731,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1727,6,2,0</src>
				<sink>2661,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1731,10,2,0</src>
				<sink>2661,11,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2604,3,2,0</src>
				<sink>2661,11,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1719,7,2,0</src>
				<sink>2663,12,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2663,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2661,11,2,0</src>
				<sink>2663,12,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_ox_ctrl</thread>
		<control_flow>
			<state_count>2</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>19</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1711</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<src>1709,8,1,0</src>
				<sink>1701,4,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1709,8,1,0</src>
				<sink>1701,4,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1705,3,1,0</src>
				<sink>1707,6,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>5,1</const_ref>
				<sink>1707,6,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1704,2,1,0</src>
				<sink>1708,7,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1707,6,1,0</src>
				<sink>1708,7,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1698,10,1,0</src>
				<sink>1709,8,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1708,7,1,0</src>
				<sink>1709,8,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1698,10,1,0</src>
				<sink>1695,9,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1698,10,1,0</src>
				<sink>1695,9,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1696,0,1,0</src>
				<sink>1698,10,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1697,1,1,0</src>
				<sink>1698,10,1,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_bias_addr_update</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>21</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1689</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1665,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1665,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1673,7,2,0</src>
				<sink>1685,5,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1673,7,2,0</src>
				<sink>1685,5,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1670,3,2,0</src>
				<sink>1670,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1679,4,2,0</src>
				<sink>1670,6,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2666,2,2,0</src>
				<sink>1673,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1670,6,2,0</src>
				<sink>1673,7,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_delay</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>23</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1649</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,0</const_ref>
				<sink>1634,1,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,0</const_ref>
				<sink>1634,1,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1638,2,2,0</src>
				<sink>2641,4,2,0</sink>
				<lcd>23</lcd>
			</df_arc>
			<df_arc>
				<const_ref>0,0</const_ref>
				<sink>2641,4,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2641,4,2,0</src>
				<sink>2641,6,2,0</sink>
				<lcd>23</lcd>
			</df_arc>
			<df_arc>
				<const_ref>0,0</const_ref>
				<sink>2641,6,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2641,6,2,0</src>
				<sink>2641,8,2,0</sink>
				<lcd>23</lcd>
			</df_arc>
			<df_arc>
				<const_ref>0,0</const_ref>
				<sink>2641,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2641,8,2,0</src>
				<sink>2641,10,2,0</sink>
				<lcd>23</lcd>
			</df_arc>
			<df_arc>
				<const_ref>0,0</const_ref>
				<sink>2641,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2641,10,2,0</src>
				<sink>2641,12,2,0</sink>
				<lcd>23</lcd>
			</df_arc>
			<df_arc>
				<const_ref>0,0</const_ref>
				<sink>2641,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2641,12,2,0</src>
				<sink>1647,13,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2641,12,2,0</src>
				<sink>1647,13,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>optim</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_bias_addr_gen_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>bias_addr_gen</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/bias_addr_gen/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/bias_addr_gen/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>bias_addr_gen_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>bias_addr_gen.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>1.500</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_bias_addr_valid</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_addr_update</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>init</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_addr_valid</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_bias_add</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_cnt</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_read_base_addr</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_addr</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_set_max_num</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>7</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>out_feature_channel</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>out_feature_height</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>out_feature_width</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_cnt_max</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_cnt_max</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_cnt_max</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_of_counter</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>9</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>init</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_cnt</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_of_ctrl</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>11</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_cnt_max</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_cnt</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_clear</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_oy_counter</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>13</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>init</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_cnt</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_oy_ctrl</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>15</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_cnt_max</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_cnt</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_enable</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>oy_clear</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_ox_counter</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>17</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>init</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_cnt</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_ox_ctrl</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>19</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_cnt_max</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_cnt</name>
						<ns_attrib>
							<name>width</name>
							<value>16</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>data_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_enable</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>ox_clear</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_bias_addr_update</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>21</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable_6d</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>start_rising</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>bias_addr_update</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_delay</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>23</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable_6d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable_1d</name>
						<ns_attrib>
							<name>direction</name>
							<value>none</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable_2d</name>
						<ns_attrib>
							<name>direction</name>
							<value>none</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable_3d</name>
						<ns_attrib>
							<name>direction</name>
							<value>none</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable_4d</name>
						<ns_attrib>
							<name>direction</name>
							<value>none</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>of_enable_5d</name>
						<ns_attrib>
							<name>direction</name>
							<value>none</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>1.5</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>init</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>out_feature_width</name>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>out_feature_height</name>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>out_feature_channel</name>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>bias_read_base_addr</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>bias_en</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>start_rising</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>data_en</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>bias_addr</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>bias_addr_valid</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>bias_addr_update</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>of_cnt</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>ox_cnt_max</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>oy_cnt_max</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>of_cnt_max</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>of_enable</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>of_clear</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>oy_enable</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>oy_clear</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>oy_cnt</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>ox_enable</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>ox_clear</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>ox_cnt</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>16</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>of_enable_6d</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
