<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_bias_addr_valid</thread>
	</reg_ops>
	<thread>
		<name>_bias_addr_valid</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>bias_addr_gen_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>bias_addr_gen_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.3857</total_area>
		<comb_area>4.9137</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_bias_add</thread>
	</reg_ops>
	<thread>
		<name>_bias_add</name>
		<resource>
			<latency>0</latency>
			<delay>0.3574</delay>
			<module_name>bias_addr_gen_Add_32Ux14U_32U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>366.8805</unit_area>
			<comb_area>366.8805</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>366.8805</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>bias_addr_gen_N_Mux_32_2_12_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>76.6080</unit_area>
			<comb_area>76.6080</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>76.6080</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5739</mux_area>
		<control_area>0.0000</control_area>
		<total_area>710.1664</total_area>
		<comb_area>535.0624</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_set_max_num</thread>
	</reg_ops>
	<thread>
		<name>_set_max_num</name>
		<reg_bits>48</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>48</count>
			<total_area>262.6560</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>262.6560</total_area>
		<comb_area>0.0000</comb_area>
		<seq_area>262.6560</seq_area>
		<total_bits>48</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_bias_addr_update</thread>
	</reg_ops>
	<thread>
		<name>_bias_addr_update</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>bias_addr_gen_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>11.0697</total_area>
		<comb_area>5.5977</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_ox_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_ox_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>bias_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>17.7840</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>189.4338</total_area>
		<comb_area>189.4338</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_ox_counter</thread>
	</reg_ops>
	<thread>
		<name>_ox_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.8628</delay>
			<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>99.1800</unit_area>
			<comb_area>99.1800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>99.1800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>bias_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>255.7750</total_area>
		<comb_area>168.2230</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_oy_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_oy_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>bias_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_oy_counter</thread>
	</reg_ops>
	<thread>
		<name>_oy_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.2828</delay>
			<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>154.0881</unit_area>
			<comb_area>154.0881</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>154.0881</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>bias_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>310.6831</total_area>
		<comb_area>223.1311</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_of_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_of_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>bias_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_of_counter</thread>
	</reg_ops>
	<thread>
		<name>_of_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.2828</delay>
			<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>154.0881</unit_area>
			<comb_area>154.0881</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>154.0881</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>bias_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>310.6831</total_area>
		<comb_area>223.1311</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_delay</thread>
	</reg_ops>
	<thread>
		<name>_delay</name>
		<reg_bits>6</reg_bits>
		<reg_count>6</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>6</count>
			<total_area>32.8320</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>17.1701</mux_area>
		<control_area>0.0000</control_area>
		<total_area>50.0021</total_area>
		<comb_area>17.1701</comb_area>
		<seq_area>32.8320</seq_area>
		<total_bits>6</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.4209</delay>
		<module_name>bias_addr_gen_EqSubi1u16u16_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>(b == a - 1ULL)</label>
		<unit_area>171.6498</unit_area>
		<comb_area>171.6498</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>514.9494</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3574</delay>
		<module_name>bias_addr_gen_Add_32Ux14U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>366.8805</unit_area>
		<comb_area>366.8805</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>366.8805</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.2828</delay>
		<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
		<unit_area>154.0881</unit_area>
		<comb_area>154.0881</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>308.1762</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.8628</delay>
		<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
		<unit_area>99.1800</unit_area>
		<comb_area>99.1800</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>99.1800</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>bias_addr_gen_N_Mux_32_2_12_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>76.6080</unit_area>
		<comb_area>76.6080</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>76.6080</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>bias_addr_gen_Muxi0u16u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>21.8880</unit_area>
		<comb_area>21.8880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>65.6640</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>35.5680</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>5.4720</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>bias_addr_gen_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>bias_addr_gen_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>0.6840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>136</reg_bits>
	<reg_count>15</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>136</count>
		<total_area>804.3840</total_area>
		<unit_area>5.9146</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>5.9146</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>2280.3021</total_area>
	<comb_area>1475.9181</comb_area>
	<seq_area>804.3840</seq_area>
	<total_bits>136</total_bits>
	<state_count>22</state_count>
	<netlist>
		<module_name>bias_addr_gen</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>618</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>619</source_loc>
		</port>
		<source_loc>
			<id>2794</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2674,2781,2832,2882</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>init</name>
			<datatype W="1">bool</datatype>
			<source_loc>2794</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_width</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2719</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_height</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2720</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_channel</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2721</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>bias_read_base_addr</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2700</source_loc>
		</port>
		<source_loc>
			<id>2429</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2666,1667</sub_loc>
		</source_loc>
		<source_loc>
			<id>3034</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2429,2699,2734,2758</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>bias_en</name>
			<datatype W="1">bool</datatype>
			<source_loc>3034</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>start_rising</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2735</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>data_en</name>
			<datatype W="1">bool</datatype>
			<source_loc>2757</source_loc>
		</port>
		<source_loc>
			<id>2353</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>725,2524</sub_loc>
		</source_loc>
		<source_loc>
			<id>2983</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2353,2696,2697,2704,2712,2713</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>bias_addr</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2983</source_loc>
			<area>196.9920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>196.9920</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_32</module_name>
		</port>
		<source_loc>
			<id>2683</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2673,2678</sub_loc>
		</source_loc>
		<source_loc>
			<id>2684</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2683,2685,2686</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>bias_addr_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2684</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>2958</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2934,2940,2946,2950</sub_loc>
		</source_loc>
		<source_loc>
			<id>2969</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2958,2970,2971</sub_loc>
		</source_loc>
		<signal>
			<name>of_enable_4d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2969</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>2957</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2933,2939,2945,2951</sub_loc>
		</source_loc>
		<source_loc>
			<id>2966</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2957,2967,2968</sub_loc>
		</source_loc>
		<signal>
			<name>of_enable_3d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2966</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>2956</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2932,2938,2944,2952</sub_loc>
		</source_loc>
		<source_loc>
			<id>2963</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2956,2964,2965</sub_loc>
		</source_loc>
		<signal>
			<name>of_enable_2d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2963</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>2955</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2931,2937,2943,2953</sub_loc>
		</source_loc>
		<source_loc>
			<id>2960</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2955,2961,2962</sub_loc>
		</source_loc>
		<signal>
			<name>of_enable_1d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2960</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>2959</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2935,2941,2947,2949</sub_loc>
		</source_loc>
		<source_loc>
			<id>2972</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2959,2973,2974</sub_loc>
		</source_loc>
		<signal>
			<name>of_enable_5d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2972</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2737</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2954</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2736,2936,2948</sub_loc>
		</source_loc>
		<source_loc>
			<id>2975</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2954,2976,2977</sub_loc>
		</source_loc>
		<signal>
			<name>of_enable_6d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2975</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>bias_addr_gen_And_1Ux1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2738</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_EqSubi1u16u16_1_7_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2761</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_4_11_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2785</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3027</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2420,2765,2783,2764</sub_loc>
		</source_loc>
		<signal>
			<name>bias_addr_gen_And_1Ux1U_1U_1_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3027</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2784</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_Muxi0u16u1_4_12_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2786</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2410</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>767,2600</sub_loc>
		</source_loc>
		<source_loc>
			<id>1641</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>99</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2409</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>767,1641</sub_loc>
		</source_loc>
		<source_loc>
			<id>3020</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2410,2409,2759,2778,2779,2787,2798,2799</sub_loc>
		</source_loc>
		<signal>
			<name>ox_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3020</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>bias_addr_gen_EqSubi1u16u16_1_13_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2814</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_16_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2836</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2846</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2817,2834,2763,2782,2811,2762,2400</sub_loc>
		</source_loc>
		<signal>
			<name>bias_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2846</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_15_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2835</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_Muxi0u16u1_4_17_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2837</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2390</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>771,2574</sub_loc>
		</source_loc>
		<source_loc>
			<id>1769</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>115</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2389</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>771,1769</sub_loc>
		</source_loc>
		<source_loc>
			<id>3002</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2390,2389,2812,2829,2830,2838,2848,2849</sub_loc>
		</source_loc>
		<signal>
			<name>oy_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3002</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>bias_addr_gen_EqSubi1u16u16_1_18_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2863</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_21_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2886</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2994</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2380,2866,2884,2942,2816,2833,2860,2815</sub_loc>
		</source_loc>
		<signal>
			<name>bias_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2994</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_20_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2885</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2894</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2865,2883,2864</sub_loc>
		</source_loc>
		<signal>
			<name>bias_addr_gen_And_1Ux1U_1U_1_19_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2894</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_Muxi0u16u1_4_22_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2887</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2725</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2722,2726,2862</sub_loc>
		</source_loc>
		<signal>
			<name>of_cnt_max</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2725</source_loc>
			<area>87.5520</area>
			<comb_area>0.0000</comb_area>
			<seq_area>87.5520</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_16</module_name>
		</signal>
		<source_loc>
			<id>2729</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2723,2730,2813</sub_loc>
		</source_loc>
		<signal>
			<name>oy_cnt_max</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2729</source_loc>
			<area>87.5520</area>
			<comb_area>0.0000</comb_area>
			<seq_area>87.5520</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_16</module_name>
		</signal>
		<source_loc>
			<id>2727</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2724,2728,2760</sub_loc>
		</source_loc>
		<signal>
			<name>ox_cnt_max</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2727</source_loc>
			<area>87.5520</area>
			<comb_area>0.0000</comb_area>
			<seq_area>87.5520</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_16</module_name>
		</signal>
		<signal>
			<name>bias_addr_gen_Add_32Ux14U_32U_1_3_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2702</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_Add_32Ux14U_32U_1_3_in1</name>
			<datatype W="14">sc_uint</datatype>
			<source_loc>1850</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2370</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,2548</sub_loc>
		</source_loc>
		<source_loc>
			<id>1815</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>131</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2369</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,1815</sub_loc>
		</source_loc>
		<source_loc>
			<id>2989</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2370,2369,2880,2888,2898,2899</sub_loc>
		</source_loc>
		<signal>
			<name>of_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2989</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>bias_addr_gen_N_Mux_32_2_12_4_4_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2703</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2744</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2675,2733,2739</sub_loc>
		</source_loc>
		<source_loc>
			<id>2746</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2744,2747,2748</sub_loc>
		</source_loc>
		<signal>
			<name>bias_addr_update</name>
			<datatype W="1">bool</datatype>
			<source_loc>2746</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>bias_addr_gen_Not_1U_1U_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2676</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bias_addr_gen_And_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2677</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>1858</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>148</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2340</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1858</sub_loc>
		</source_loc>
		<thread>
			<name>drive_bias_addr_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>bias_addr_valid</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2340</source_loc>
			<thread>_bias_addr_valid</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Not_1U_1U_4_1</name>
			<dissolved_from>bias_addr_gen_Not_1U_1U_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>init</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Not_1U_1U_4_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2653</source_loc>
			<thread>_bias_addr_valid</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_And_1Ux1U_1U_4_2</name>
			<dissolved_from>bias_addr_gen_And_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_update</name>
			</rhs>
			<rhs>
				<name>bias_addr_gen_Not_1U_1U_4_1_out1</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_And_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2653</source_loc>
			<thread>_bias_addr_valid</thread>
		</thread>
		<source_loc>
			<id>1838</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>141</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2347</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1838</sub_loc>
		</source_loc>
		<thread>
			<name>drive_bias_addr</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>bias_addr</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_N_Mux_32_2_12_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2347</source_loc>
			<thread>_bias_add</thread>
		</thread>
		<assign>
			<name>drive_bias_addr_gen_Add_32Ux14U_32U_1_3_in1</name>
			<lhs>
				<name>bias_addr_gen_Add_32Ux14U_32U_1_3_in1</name>
			</lhs>
			<rhs>
				<name>of_cnt</name>
			</rhs>
		</assign>
		<thread>
			<name>bias_addr_gen_Add_32Ux14U_32U_1_3</name>
			<dissolved_from>bias_addr_gen_Add_32Ux14U_32U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_gen_Add_32Ux14U_32U_1_3_in1</name>
			</rhs>
			<rhs>
				<name>bias_read_base_addr</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Add_32Ux14U_32U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1851</source_loc>
			<thread>_bias_add</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_N_Mux_32_2_12_4_4</name>
			<dissolved_from>bias_addr_gen_N_Mux_32_2_12_4_4</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>bias_addr_gen_Add_32Ux14U_32U_1_3_out1</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_N_Mux_32_2_12_4_4_out1</name>
			</lhs>
			<rhs>
				<name>bias_addr</name>
			</rhs>
			<cond>
				<name>bias_en</name>
			</cond>
			<source_loc>2654</source_loc>
			<thread>_bias_add</thread>
		</thread>
		<thread>
			<name>drive_ox_cnt_max</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>out_feature_width</name>
			</rhs>
			<lhs>
				<name>ox_cnt_max</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2728</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<thread>
			<name>drive_oy_cnt_max</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>out_feature_height</name>
			</rhs>
			<lhs>
				<name>oy_cnt_max</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2730</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<thread>
			<name>drive_of_cnt_max</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>out_feature_channel</name>
			</rhs>
			<lhs>
				<name>of_cnt_max</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2726</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<source_loc>
			<id>1800</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>124</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2363</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1800</sub_loc>
		</source_loc>
		<thread>
			<name>drive_of_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_cnt</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_Muxi0u16u1_4_22_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2363</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_20</name>
			<dissolved_from>bias_addr_gen_Or_1Ux1U_1U_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_19_out1</name>
			</rhs>
			<rhs>
				<name>init</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_20_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1805</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_21</name>
			<dissolved_from>bias_addr_gen_MuxAdd2i1u16u16u1_1_21</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>of_cnt</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_21_out1</name>
			</lhs>
			<cond>
				<name>bias_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</cond>
			<source_loc>2655</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Muxi0u16u1_4_22</name>
			<dissolved_from>bias_addr_gen_Muxi0u16u1_4_22</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Muxi0u16u1_4_22_out1</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_21_out1</name>
			</rhs>
			<cond>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_20_out1</name>
			</cond>
			<source_loc>2657</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_EqSubi1u16u16_1_18</name>
			<dissolved_from>bias_addr_gen_EqSubi1u16u16_1_18</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>of_cnt_max</name>
			</rhs>
			<rhs>
				<name>of_cnt</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_EqSubi1u16u16_1_18_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1794</source_loc>
			<thread>_of_ctrl</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_And_1Ux1U_1U_1_19</name>
			<dissolved_from>bias_addr_gen_And_1Ux1U_1U_1_19</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</rhs>
			<rhs>
				<name>bias_addr_gen_EqSubi1u16u16_1_18_out1</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_19_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2653</source_loc>
			<thread>_of_ctrl</thread>
		</thread>
		<source_loc>
			<id>1722</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>108</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2383</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1722</sub_loc>
		</source_loc>
		<thread>
			<name>drive_oy_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>oy_cnt</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_Muxi0u16u1_4_17_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2383</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_15</name>
			<dissolved_from>bias_addr_gen_Or_1Ux1U_1U_4_15</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</rhs>
			<rhs>
				<name>init</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1805</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_16</name>
			<dissolved_from>bias_addr_gen_MuxAdd2i1u16u16u1_1_16</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>oy_cnt</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_16_out1</name>
			</lhs>
			<cond>
				<name>bias_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</cond>
			<source_loc>2655</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Muxi0u16u1_4_17</name>
			<dissolved_from>bias_addr_gen_Muxi0u16u1_4_17</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Muxi0u16u1_4_17_out1</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_16_out1</name>
			</rhs>
			<cond>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_15_out1</name>
			</cond>
			<source_loc>2657</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_EqSubi1u16u16_1_13</name>
			<dissolved_from>bias_addr_gen_EqSubi1u16u16_1_13</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>oy_cnt_max</name>
			</rhs>
			<rhs>
				<name>oy_cnt</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_EqSubi1u16u16_1_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1794</source_loc>
			<thread>_oy_ctrl</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_And_1Ux1U_1U_1_14</name>
			<dissolved_from>bias_addr_gen_And_1Ux1U_1U_1_14</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</rhs>
			<rhs>
				<name>bias_addr_gen_EqSubi1u16u16_1_13_out1</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2653</source_loc>
			<thread>_oy_ctrl</thread>
		</thread>
		<source_loc>
			<id>1624</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>92</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2403</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1624</sub_loc>
		</source_loc>
		<thread>
			<name>drive_ox_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>ox_cnt</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_Muxi0u16u1_4_12_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2403</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>bias_addr_gen_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</rhs>
			<rhs>
				<name>init</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1805</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_4_11</name>
			<dissolved_from>bias_addr_gen_MuxAdd2i1u16u16u1_4_11</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>ox_cnt</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_MuxAdd2i1u16u16u1_4_11_out1</name>
			</lhs>
			<cond>
				<name>bias_addr_gen_And_1Ux1U_1U_1_9_out1</name>
			</cond>
			<source_loc>2655</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Muxi0u16u1_4_12</name>
			<dissolved_from>bias_addr_gen_Muxi0u16u1_4_12</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Muxi0u16u1_4_12_out1</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_MuxAdd2i1u16u16u1_4_11_out1</name>
			</rhs>
			<cond>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_10_out1</name>
			</cond>
			<source_loc>2657</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_EqSubi1u16u16_1_7</name>
			<dissolved_from>bias_addr_gen_EqSubi1u16u16_1_7</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>ox_cnt_max</name>
			</rhs>
			<rhs>
				<name>ox_cnt</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_EqSubi1u16u16_1_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1794</source_loc>
			<thread>_ox_ctrl</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_And_1Ux1U_1U_1_8</name>
			<dissolved_from>bias_addr_gen_And_1Ux1U_1U_1_8</dissolved_from>
			<async/>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_9_out1</name>
			</rhs>
			<rhs>
				<name>bias_addr_gen_EqSubi1u16u16_1_7_out1</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2653</source_loc>
			<thread>_ox_ctrl</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_And_1Ux1U_1U_1_9</name>
			<dissolved_from>bias_addr_gen_And_1Ux1U_1U_1_9</dissolved_from>
			<async/>
			<rhs>
				<name>bias_en</name>
			</rhs>
			<rhs>
				<name>data_en</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2653</source_loc>
			<thread>_ox_ctrl</thread>
		</thread>
		<source_loc>
			<id>1584</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>75</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2423</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1584</sub_loc>
		</source_loc>
		<thread>
			<name>drive_bias_addr_update</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>bias_addr_update</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_4_6_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2423</source_loc>
			<thread>_bias_addr_update</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_5</name>
			<dissolved_from>bias_addr_gen_Or_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>of_enable_6d</name>
			</rhs>
			<rhs>
				<name>start_rising</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1805</source_loc>
			<thread>_bias_addr_update</thread>
		</thread>
		<thread>
			<name>bias_addr_gen_And_1Ux1U_1U_4_6</name>
			<dissolved_from>bias_addr_gen_And_1Ux1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>bias_en</name>
			</rhs>
			<rhs>
				<name>bias_addr_gen_Or_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>bias_addr_gen_And_1Ux1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2653</source_loc>
			<thread>_bias_addr_update</thread>
		</thread>
		<source_loc>
			<id>1545</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>56</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2432</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1545</sub_loc>
		</source_loc>
		<thread>
			<name>drive_of_enable_6d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_enable_6d</name>
			</lhs>
			<rhs>
				<name>of_enable_5d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2432</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_of_enable_1d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_enable_1d</name>
			</lhs>
			<rhs>
				<name>bias_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2432</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_of_enable_2d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_enable_2d</name>
			</lhs>
			<rhs>
				<name>of_enable_1d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2432</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_of_enable_3d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_enable_3d</name>
			</lhs>
			<rhs>
				<name>of_enable_2d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2432</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_of_enable_4d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_enable_4d</name>
			</lhs>
			<rhs>
				<name>of_enable_3d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2432</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_of_enable_5d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_enable_5d</name>
			</lhs>
			<rhs>
				<name>of_enable_4d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2432</source_loc>
			<thread>_delay</thread>
		</thread>
		<source_loc>
			<id>2802</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2786</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Muxi0u16u1_4</module_name>
			<name>bias_addr_gen_Muxi0u16u1_4_12</name>
			<instance_name>bias_addr_gen_Muxi0u16u1_4_12</instance_name>
			<source_loc>2802</source_loc>
			<thread>_ox_counter</thread>
			<dissolved_to>bias_addr_gen_Muxi0u16u1_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2800</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2785</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_4_11</name>
			<instance_name>bias_addr_gen_MuxAdd2i1u16u16u1_4_11</instance_name>
			<source_loc>2800</source_loc>
			<thread>_ox_counter</thread>
			<dissolved_to>bias_addr_gen_MuxAdd2i1u16u16u1_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2767</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2764</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bias_addr_gen_And_1Ux1U_1U_1_9</name>
			<instance_name>bias_addr_gen_And_1Ux1U_1U_1_9</instance_name>
			<source_loc>2767</source_loc>
			<thread>_ox_ctrl</thread>
			<dissolved_to>bias_addr_gen_And_1Ux1U_1U_1_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2768</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2761</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_EqSubi1u16u16_1</module_name>
			<name>bias_addr_gen_EqSubi1u16u16_1_7</name>
			<instance_name>bias_addr_gen_EqSubi1u16u16_1_7</instance_name>
			<source_loc>2768</source_loc>
			<thread>_ox_ctrl</thread>
			<dissolved_to>bias_addr_gen_EqSubi1u16u16_1_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2803</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2784</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_10</name>
			<instance_name>bias_addr_gen_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>2803</source_loc>
			<thread>_ox_counter</thread>
			<dissolved_to>bias_addr_gen_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2766</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2762</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bias_addr_gen_And_1Ux1U_1U_1_8</name>
			<instance_name>bias_addr_gen_And_1Ux1U_1U_1_8</instance_name>
			<source_loc>2766</source_loc>
			<thread>_ox_ctrl</thread>
			<dissolved_to>bias_addr_gen_And_1Ux1U_1U_1_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2818</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2815</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bias_addr_gen_And_1Ux1U_1U_1_14</name>
			<instance_name>bias_addr_gen_And_1Ux1U_1U_1_14</instance_name>
			<source_loc>2818</source_loc>
			<thread>_oy_ctrl</thread>
			<dissolved_to>bias_addr_gen_And_1Ux1U_1U_1_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2819</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2814</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_EqSubi1u16u16_1</module_name>
			<name>bias_addr_gen_EqSubi1u16u16_1_13</name>
			<instance_name>bias_addr_gen_EqSubi1u16u16_1_13</instance_name>
			<source_loc>2819</source_loc>
			<thread>_oy_ctrl</thread>
			<dissolved_to>bias_addr_gen_EqSubi1u16u16_1_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2750</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2737</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_5</name>
			<instance_name>bias_addr_gen_Or_1Ux1U_1U_4_5</instance_name>
			<source_loc>2750</source_loc>
			<thread>_bias_addr_update</thread>
			<dissolved_to>bias_addr_gen_Or_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2850</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2836</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_16</name>
			<instance_name>bias_addr_gen_MuxAdd2i1u16u16u1_1_16</instance_name>
			<source_loc>2850</source_loc>
			<thread>_oy_counter</thread>
			<dissolved_to>bias_addr_gen_MuxAdd2i1u16u16u1_1_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2851</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2837</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Muxi0u16u1_4</module_name>
			<name>bias_addr_gen_Muxi0u16u1_4_17</name>
			<instance_name>bias_addr_gen_Muxi0u16u1_4_17</instance_name>
			<source_loc>2851</source_loc>
			<thread>_oy_counter</thread>
			<dissolved_to>bias_addr_gen_Muxi0u16u1_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2749</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2738</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_And_1Ux1U_1U_4</module_name>
			<name>bias_addr_gen_And_1Ux1U_1U_4_6</name>
			<instance_name>bias_addr_gen_And_1Ux1U_1U_4_6</instance_name>
			<source_loc>2749</source_loc>
			<thread>_bias_addr_update</thread>
			<dissolved_to>bias_addr_gen_And_1Ux1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2852</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2835</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_15</name>
			<instance_name>bias_addr_gen_Or_1Ux1U_1U_4_15</instance_name>
			<source_loc>2852</source_loc>
			<thread>_oy_counter</thread>
			<dissolved_to>bias_addr_gen_Or_1Ux1U_1U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2715</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2703</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_N_Mux_32_2_12_4</module_name>
			<name>bias_addr_gen_N_Mux_32_2_12_4_4</name>
			<instance_name>bias_addr_gen_N_Mux_32_2_12_4_4</instance_name>
			<source_loc>2715</source_loc>
			<thread>_bias_add</thread>
			<dissolved_to>bias_addr_gen_N_Mux_32_2_12_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2868</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2864</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bias_addr_gen_And_1Ux1U_1U_1_19</name>
			<instance_name>bias_addr_gen_And_1Ux1U_1U_1_19</instance_name>
			<source_loc>2868</source_loc>
			<thread>_of_ctrl</thread>
			<dissolved_to>bias_addr_gen_And_1Ux1U_1U_1_19</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2869</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2863</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_EqSubi1u16u16_1</module_name>
			<name>bias_addr_gen_EqSubi1u16u16_1_18</name>
			<instance_name>bias_addr_gen_EqSubi1u16u16_1_18</instance_name>
			<source_loc>2869</source_loc>
			<thread>_of_ctrl</thread>
			<dissolved_to>bias_addr_gen_EqSubi1u16u16_1_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2714</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2702</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Add_32Ux14U_32U_1</module_name>
			<name>bias_addr_gen_Add_32Ux14U_32U_1_3</name>
			<instance_name>bias_addr_gen_Add_32Ux14U_32U_1_3</instance_name>
			<source_loc>2714</source_loc>
			<thread>_bias_add</thread>
			<dissolved_to>bias_addr_gen_Add_32Ux14U_32U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2900</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2886</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<name>bias_addr_gen_MuxAdd2i1u16u16u1_1_21</name>
			<instance_name>bias_addr_gen_MuxAdd2i1u16u16u1_1_21</instance_name>
			<source_loc>2900</source_loc>
			<thread>_of_counter</thread>
			<dissolved_to>bias_addr_gen_MuxAdd2i1u16u16u1_1_21</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2688</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2676</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Not_1U_1U_4</module_name>
			<name>bias_addr_gen_Not_1U_1U_4_1</name>
			<instance_name>bias_addr_gen_Not_1U_1U_4_1</instance_name>
			<source_loc>2688</source_loc>
			<thread>_bias_addr_valid</thread>
			<dissolved_to>bias_addr_gen_Not_1U_1U_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2901</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2887</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Muxi0u16u1_4</module_name>
			<name>bias_addr_gen_Muxi0u16u1_4_22</name>
			<instance_name>bias_addr_gen_Muxi0u16u1_4_22</instance_name>
			<source_loc>2901</source_loc>
			<thread>_of_counter</thread>
			<dissolved_to>bias_addr_gen_Muxi0u16u1_4_22</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2902</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2885</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_Or_1Ux1U_1U_4</module_name>
			<name>bias_addr_gen_Or_1Ux1U_1U_4_20</name>
			<instance_name>bias_addr_gen_Or_1Ux1U_1U_4_20</instance_name>
			<source_loc>2902</source_loc>
			<thread>_of_counter</thread>
			<dissolved_to>bias_addr_gen_Or_1Ux1U_1U_4_20</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2687</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2677</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bias_addr_gen_And_1Ux1U_1U_4</module_name>
			<name>bias_addr_gen_And_1Ux1U_1U_4_2</name>
			<instance_name>bias_addr_gen_And_1Ux1U_1U_4_2</instance_name>
			<source_loc>2687</source_loc>
			<thread>_bias_addr_valid</thread>
			<dissolved_to>bias_addr_gen_And_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 4 warnings, area=2280, bits=136</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>1290</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>22</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>131</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>131</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>48</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>31</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>14</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1117</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>21</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>19</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>100</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>33</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>66</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>28</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>14</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>11</count>
		</message_count>
	</message_counts>
	<end_time>Wed Jan 27 10:22:58 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>13</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>20</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>20</real_time>
			<cpu_time>5</cpu_time>
		</phase>
	</timers>
	<footprint>560344</footprint>
	<subprocess_footprint>707476</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
