<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<thread>
		<name>_dst_valid</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>linear_dequant_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_dst</thread>
	</reg_ops>
	<thread>
		<name>_dst</name>
		<reg_bits>256</reg_bits>
		<reg_count>24</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>256</count>
			<total_area>1400.8320</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>964.7087</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2365.5407</total_area>
		<comb_area>964.7087</comb_area>
		<seq_area>1400.8320</seq_area>
		<total_bits>256</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>linear_dequant_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.9700</delay>
		<module_name>fp_div</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>USER</module_origin>
		<count>8</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>257</reg_bits>
	<reg_count>25</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>257</count>
		<total_area>1582.0920</total_area>
		<unit_area>6.1560</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>6.1560</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>794.7529</mux_area>
	<control_area>0.6840</control_area>
	<total_area>2379.9229</total_area>
	<comb_area>797.8309</comb_area>
	<seq_area>1582.0920</seq_area>
	<total_bits>257</total_bits>
	<state_count>4</state_count>
	<module>
		<name>fp_div</name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>USER</module_origin>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<port>
			<name>clk</name>
			<direction>in</direction>
			<clock/>
		</port>
		<port>
			<name>rstn</name>
			<direction>in</direction>
		</port>
		<port>
			<name>src_valid</name>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<direction>in</direction>
		</port>
		<port>
			<name>a_sign</name>
			<direction>in</direction>
		</port>
		<port>
			<name>b_man</name>
			<direction>in</direction>
		</port>
		<port>
			<name>b_exp</name>
			<direction>in</direction>
		</port>
		<port>
			<name>b_sign</name>
			<direction>in</direction>
		</port>
		<port>
			<name>r_man</name>
			<direction>out</direction>
		</port>
		<port>
			<name>r_exp</name>
			<direction>out</direction>
		</port>
		<port>
			<name>r_sign</name>
			<direction>out</direction>
		</port>
		<port>
			<name>dst_valid</name>
			<direction>out</direction>
		</port>
	</module>
	<netlist>
		<module_name>linear_dequant</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>782</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>783</source_loc>
		</port>
		<source_loc>
			<id>6080</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5778,5958</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>enable</name>
			<datatype W="1">bool</datatype>
			<source_loc>6080</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>5779</source_loc>
		</port>
		<source_loc>
			<id>6083</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8085,5964</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6083</source_loc>
		</port>
		<source_loc>
			<id>6086</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8086,5970</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6086</source_loc>
		</port>
		<source_loc>
			<id>6089</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8087,5976</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6089</source_loc>
		</port>
		<source_loc>
			<id>6092</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8088,5982</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6092</source_loc>
		</port>
		<source_loc>
			<id>6095</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8089,5988</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6095</source_loc>
		</port>
		<source_loc>
			<id>6098</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8090,5994</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6098</source_loc>
		</port>
		<source_loc>
			<id>6101</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8091,6000</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6101</source_loc>
		</port>
		<source_loc>
			<id>6104</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8092,6006</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6104</source_loc>
		</port>
		<source_loc>
			<id>6082</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8077,5962</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6082</source_loc>
		</port>
		<source_loc>
			<id>6085</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8078,5968</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6085</source_loc>
		</port>
		<source_loc>
			<id>6088</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8079,5974</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6088</source_loc>
		</port>
		<source_loc>
			<id>6091</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8080,5980</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6091</source_loc>
		</port>
		<source_loc>
			<id>6094</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8081,5986</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6094</source_loc>
		</port>
		<source_loc>
			<id>6097</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8082,5992</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6097</source_loc>
		</port>
		<source_loc>
			<id>6100</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8083,5998</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6100</source_loc>
		</port>
		<source_loc>
			<id>6103</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8084,6004</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6103</source_loc>
		</port>
		<source_loc>
			<id>6081</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8069,5960</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6081</source_loc>
		</port>
		<source_loc>
			<id>6084</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8070,5966</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6084</source_loc>
		</port>
		<source_loc>
			<id>6087</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8071,5972</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6087</source_loc>
		</port>
		<source_loc>
			<id>6090</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8072,5978</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6090</source_loc>
		</port>
		<source_loc>
			<id>6093</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8073,5984</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6093</source_loc>
		</port>
		<source_loc>
			<id>6096</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8074,5990</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6096</source_loc>
		</port>
		<source_loc>
			<id>6099</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8075,5996</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6099</source_loc>
		</port>
		<source_loc>
			<id>6102</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8076,6002</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6102</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>divisor_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>7845</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>divisor_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>7844</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>divisor_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>7843</source_loc>
		</port>
		<source_loc>
			<id>5785</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5777,5782</sub_loc>
		</source_loc>
		<source_loc>
			<id>5786</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5785,5787,5788</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>5786</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6058</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16229,5936,5965,6013</sub_loc>
		</source_loc>
		<source_loc>
			<id>6161</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6058,6162,6163,6164</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6161</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6061</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16230,5939,5971,6019</sub_loc>
		</source_loc>
		<source_loc>
			<id>6165</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6061,6166,6167,6168</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6165</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6064</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16231,5942,5977,6025</sub_loc>
		</source_loc>
		<source_loc>
			<id>6169</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6064,6170,6171,6172</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6169</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6067</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16232,5945,5983,6031</sub_loc>
		</source_loc>
		<source_loc>
			<id>6173</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6067,6174,6175,6176</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6173</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6070</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16233,5948,5989,6037</sub_loc>
		</source_loc>
		<source_loc>
			<id>6177</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6070,6178,6179,6180</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6177</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6073</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16234,5951,5995,6043</sub_loc>
		</source_loc>
		<source_loc>
			<id>6181</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6073,6182,6183,6184</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6181</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6076</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16235,5954,6001,6049</sub_loc>
		</source_loc>
		<source_loc>
			<id>6185</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6076,6186,6187,6188</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6185</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6079</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16236,5957,6007,6055</sub_loc>
		</source_loc>
		<source_loc>
			<id>6189</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6079,6190,6191,6192</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6189</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>6057</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16221,5935,5963,6011</sub_loc>
		</source_loc>
		<source_loc>
			<id>6129</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6057,6130,6131,6132</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6129</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6060</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16222,5938,5969,6017</sub_loc>
		</source_loc>
		<source_loc>
			<id>6133</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6060,6134,6135,6136</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6133</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6063</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16223,5941,5975,6023</sub_loc>
		</source_loc>
		<source_loc>
			<id>6137</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6063,6138,6139,6140</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6137</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6066</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16224,5944,5981,6029</sub_loc>
		</source_loc>
		<source_loc>
			<id>6141</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6066,6142,6143,6144</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6141</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6069</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16225,5947,5987,6035</sub_loc>
		</source_loc>
		<source_loc>
			<id>6145</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6069,6146,6147,6148</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6145</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6072</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16226,5950,5993,6041</sub_loc>
		</source_loc>
		<source_loc>
			<id>6149</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6072,6150,6151,6152</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6149</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6075</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16227,5953,5999,6047</sub_loc>
		</source_loc>
		<source_loc>
			<id>6153</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6075,6154,6155,6156</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6153</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6078</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16228,5956,6005,6053</sub_loc>
		</source_loc>
		<source_loc>
			<id>6157</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6078,6158,6159,6160</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6157</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>6056</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16213,5934,5961,6009</sub_loc>
		</source_loc>
		<source_loc>
			<id>6193</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6056,6194,6195,6196</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6193</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6059</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16214,5937,5967,6015</sub_loc>
		</source_loc>
		<source_loc>
			<id>6197</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6059,6198,6199,6200</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6197</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6062</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16215,5940,5973,6021</sub_loc>
		</source_loc>
		<source_loc>
			<id>6201</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6062,6202,6203,6204</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6201</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6065</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16216,5943,5979,6027</sub_loc>
		</source_loc>
		<source_loc>
			<id>6205</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6065,6206,6207,6208</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6205</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6068</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16217,5946,5985,6033</sub_loc>
		</source_loc>
		<source_loc>
			<id>6209</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6068,6210,6211,6212</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6209</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6071</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16218,5949,5991,6039</sub_loc>
		</source_loc>
		<source_loc>
			<id>6213</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6071,6214,6215,6216</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6213</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6074</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16219,5952,5997,6045</sub_loc>
		</source_loc>
		<source_loc>
			<id>6217</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6074,6218,6219,6220</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6217</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>6077</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16220,5955,6003,6051</sub_loc>
		</source_loc>
		<source_loc>
			<id>6221</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6077,6222,6223,6224</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6221</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<signal>
			<name>linear_dequant_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5781</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6107</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8109,6012</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6107</source_loc>
		</signal>
		<source_loc>
			<id>6106</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8101,6010</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6106</source_loc>
		</signal>
		<source_loc>
			<id>6105</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8093,6008</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6105</source_loc>
		</signal>
		<signal>
			<name>div_valid_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5780</source_loc>
		</signal>
		<source_loc>
			<id>6110</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8110,6018</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6110</source_loc>
		</signal>
		<source_loc>
			<id>6109</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8102,6016</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6109</source_loc>
		</signal>
		<source_loc>
			<id>6108</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8094,6014</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6108</source_loc>
		</signal>
		<signal>
			<name>div_valid_1</name>
			<datatype W="1">bool</datatype>
			<source_loc>8118</source_loc>
		</signal>
		<source_loc>
			<id>6113</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8111,6024</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6113</source_loc>
		</signal>
		<source_loc>
			<id>6112</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8103,6022</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6112</source_loc>
		</signal>
		<source_loc>
			<id>6111</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8095,6020</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6111</source_loc>
		</signal>
		<signal>
			<name>div_valid_2</name>
			<datatype W="1">bool</datatype>
			<source_loc>8119</source_loc>
		</signal>
		<source_loc>
			<id>6116</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8112,6030</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6116</source_loc>
		</signal>
		<source_loc>
			<id>6115</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8104,6028</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6115</source_loc>
		</signal>
		<source_loc>
			<id>6114</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8096,6026</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6114</source_loc>
		</signal>
		<signal>
			<name>div_valid_3</name>
			<datatype W="1">bool</datatype>
			<source_loc>8120</source_loc>
		</signal>
		<source_loc>
			<id>6119</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8113,6036</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6119</source_loc>
		</signal>
		<source_loc>
			<id>6118</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8105,6034</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6118</source_loc>
		</signal>
		<source_loc>
			<id>6117</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8097,6032</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6117</source_loc>
		</signal>
		<signal>
			<name>div_valid_4</name>
			<datatype W="1">bool</datatype>
			<source_loc>8121</source_loc>
		</signal>
		<source_loc>
			<id>6122</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8114,6042</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6122</source_loc>
		</signal>
		<source_loc>
			<id>6121</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8106,6040</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6121</source_loc>
		</signal>
		<source_loc>
			<id>6120</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8098,6038</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6120</source_loc>
		</signal>
		<signal>
			<name>div_valid_5</name>
			<datatype W="1">bool</datatype>
			<source_loc>8122</source_loc>
		</signal>
		<source_loc>
			<id>6125</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8115,6048</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6125</source_loc>
		</signal>
		<source_loc>
			<id>6124</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8107,6046</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6124</source_loc>
		</signal>
		<source_loc>
			<id>6123</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8099,6044</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6123</source_loc>
		</signal>
		<signal>
			<name>div_valid_6</name>
			<datatype W="1">bool</datatype>
			<source_loc>8123</source_loc>
		</signal>
		<source_loc>
			<id>6128</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8116,6054</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>6128</source_loc>
		</signal>
		<source_loc>
			<id>6127</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8108,6052</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6127</source_loc>
		</signal>
		<source_loc>
			<id>6126</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8100,6050</sub_loc>
		</source_loc>
		<signal>
			<name>div_result_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6126</source_loc>
		</signal>
		<signal>
			<name>div_valid_7</name>
			<datatype W="1">bool</datatype>
			<source_loc>8124</source_loc>
		</signal>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_7</name>
			<instance_name>u_fp_div_7</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_7</port_conn>
			<port_conn>a_exp,src_exp_7</port_conn>
			<port_conn>a_sign,src_sign_7</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_7</port_conn>
			<port_conn>r_exp,div_result_exp_7</port_conn>
			<port_conn>r_sign,div_result_sign_7</port_conn>
			<port_conn>dst_valid,div_valid_7</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_6</name>
			<instance_name>u_fp_div_6</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_6</port_conn>
			<port_conn>a_exp,src_exp_6</port_conn>
			<port_conn>a_sign,src_sign_6</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_6</port_conn>
			<port_conn>r_exp,div_result_exp_6</port_conn>
			<port_conn>r_sign,div_result_sign_6</port_conn>
			<port_conn>dst_valid,div_valid_6</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_5</name>
			<instance_name>u_fp_div_5</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_5</port_conn>
			<port_conn>a_exp,src_exp_5</port_conn>
			<port_conn>a_sign,src_sign_5</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_5</port_conn>
			<port_conn>r_exp,div_result_exp_5</port_conn>
			<port_conn>r_sign,div_result_sign_5</port_conn>
			<port_conn>dst_valid,div_valid_5</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_4</name>
			<instance_name>u_fp_div_4</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_4</port_conn>
			<port_conn>a_exp,src_exp_4</port_conn>
			<port_conn>a_sign,src_sign_4</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_4</port_conn>
			<port_conn>r_exp,div_result_exp_4</port_conn>
			<port_conn>r_sign,div_result_sign_4</port_conn>
			<port_conn>dst_valid,div_valid_4</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_3</name>
			<instance_name>u_fp_div_3</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_3</port_conn>
			<port_conn>a_exp,src_exp_3</port_conn>
			<port_conn>a_sign,src_sign_3</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_3</port_conn>
			<port_conn>r_exp,div_result_exp_3</port_conn>
			<port_conn>r_sign,div_result_sign_3</port_conn>
			<port_conn>dst_valid,div_valid_3</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_2</name>
			<instance_name>u_fp_div_2</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_2</port_conn>
			<port_conn>a_exp,src_exp_2</port_conn>
			<port_conn>a_sign,src_sign_2</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_2</port_conn>
			<port_conn>r_exp,div_result_exp_2</port_conn>
			<port_conn>r_sign,div_result_sign_2</port_conn>
			<port_conn>dst_valid,div_valid_2</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_1</name>
			<instance_name>u_fp_div_1</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_1</port_conn>
			<port_conn>a_exp,src_exp_1</port_conn>
			<port_conn>a_sign,src_sign_1</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_1</port_conn>
			<port_conn>r_exp,div_result_exp_1</port_conn>
			<port_conn>r_sign,div_result_sign_1</port_conn>
			<port_conn>dst_valid,div_valid_1</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_div</module_name>
			<name>u_fp_div_0</name>
			<instance_name>u_fp_div_0</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_0</port_conn>
			<port_conn>a_exp,src_exp_0</port_conn>
			<port_conn>a_sign,src_sign_0</port_conn>
			<port_conn>b_man,divisor_man</port_conn>
			<port_conn>b_exp,divisor_exp</port_conn>
			<port_conn>b_sign,divisor_sign</port_conn>
			<port_conn>r_man,div_result_man_0</port_conn>
			<port_conn>r_exp,div_result_exp_0</port_conn>
			<port_conn>r_sign,div_result_sign_0</port_conn>
			<port_conn>dst_valid,div_valid_0</port_conn>
			<source_loc>792</source_loc>
		</module_inst>
		<source_loc>
			<id>2601</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>75</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5712</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>783,2601</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_valid</name>
			</lhs>
			<rhs>
				<name>linear_dequant_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>5712</source_loc>
			<thread>_dst_valid</thread>
		</thread>
		<thread>
			<name>linear_dequant_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>linear_dequant_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>div_valid_0</name>
			</rhs>
			<lhs>
				<name>linear_dequant_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>src_valid</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>8196</source_loc>
			<thread>_dst_valid</thread>
		</thread>
		<source_loc>
			<id>2557</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>56</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5720</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>783,2557</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_sign_0</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_0</name>
			</lhs>
			<rhs>
				<name>div_result_sign_0</name>
			</rhs>
			<rhs>
				<name>src_sign_0</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_1</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_1</name>
			</lhs>
			<rhs>
				<name>div_result_sign_1</name>
			</rhs>
			<rhs>
				<name>src_sign_1</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_2</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_2</name>
			</lhs>
			<rhs>
				<name>div_result_sign_2</name>
			</rhs>
			<rhs>
				<name>src_sign_2</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_3</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_3</name>
			</lhs>
			<rhs>
				<name>div_result_sign_3</name>
			</rhs>
			<rhs>
				<name>src_sign_3</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_4</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_4</name>
			</lhs>
			<rhs>
				<name>div_result_sign_4</name>
			</rhs>
			<rhs>
				<name>src_sign_4</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_5</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_5</name>
			</lhs>
			<rhs>
				<name>div_result_sign_5</name>
			</rhs>
			<rhs>
				<name>src_sign_5</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_6</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_6</name>
			</lhs>
			<rhs>
				<name>div_result_sign_6</name>
			</rhs>
			<rhs>
				<name>src_sign_6</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_7</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>3.1045</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_sign_7</name>
			</lhs>
			<rhs>
				<name>div_result_sign_7</name>
			</rhs>
			<rhs>
				<name>src_sign_7</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_0</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_0</name>
			</lhs>
			<rhs>
				<name>div_result_exp_0</name>
			</rhs>
			<rhs>
				<name>src_exp_0</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_1</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_1</name>
			</lhs>
			<rhs>
				<name>div_result_exp_1</name>
			</rhs>
			<rhs>
				<name>src_exp_1</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_2</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_2</name>
			</lhs>
			<rhs>
				<name>div_result_exp_2</name>
			</rhs>
			<rhs>
				<name>src_exp_2</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_3</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_3</name>
			</lhs>
			<rhs>
				<name>div_result_exp_3</name>
			</rhs>
			<rhs>
				<name>src_exp_3</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_4</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_4</name>
			</lhs>
			<rhs>
				<name>div_result_exp_4</name>
			</rhs>
			<rhs>
				<name>src_exp_4</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_5</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_5</name>
			</lhs>
			<rhs>
				<name>div_result_exp_5</name>
			</rhs>
			<rhs>
				<name>src_exp_5</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_6</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_6</name>
			</lhs>
			<rhs>
				<name>div_result_exp_6</name>
			</rhs>
			<rhs>
				<name>src_exp_6</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_7</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_exp_7</name>
			</lhs>
			<rhs>
				<name>div_result_exp_7</name>
			</rhs>
			<rhs>
				<name>src_exp_7</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_0</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_0</name>
			</lhs>
			<rhs>
				<name>div_result_man_0</name>
			</rhs>
			<rhs>
				<name>src_man_0</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_1</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_1</name>
			</lhs>
			<rhs>
				<name>div_result_man_1</name>
			</rhs>
			<rhs>
				<name>src_man_1</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_2</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_2</name>
			</lhs>
			<rhs>
				<name>div_result_man_2</name>
			</rhs>
			<rhs>
				<name>src_man_2</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_3</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_3</name>
			</lhs>
			<rhs>
				<name>div_result_man_3</name>
			</rhs>
			<rhs>
				<name>src_man_3</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_4</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_4</name>
			</lhs>
			<rhs>
				<name>div_result_man_4</name>
			</rhs>
			<rhs>
				<name>src_man_4</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_5</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_5</name>
			</lhs>
			<rhs>
				<name>div_result_man_5</name>
			</rhs>
			<rhs>
				<name>src_man_5</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_6</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_6</name>
			</lhs>
			<rhs>
				<name>div_result_man_6</name>
			</rhs>
			<rhs>
				<name>src_man_6</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_7</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_23bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>71.4036</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>dst_man_7</name>
			</lhs>
			<rhs>
				<name>div_result_man_7</name>
			</rhs>
			<rhs>
				<name>src_man_7</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>5720</source_loc>
			<thread>_dst</thread>
		</thread>
		<source_loc>
			<id>5789</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5781</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>linear_dequant_N_Muxb_1_2_0_4</module_name>
			<name>linear_dequant_N_Muxb_1_2_0_4_1</name>
			<instance_name>linear_dequant_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5789</source_loc>
			<thread>_dst_valid</thread>
			<dissolved_to>linear_dequant_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=2379, bits=257</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>333</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>258</code_num>
			<count>10</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>112</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>112</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>100</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>2</count>
		</message_count>
	</message_counts>
	<end_time>Thu Dec 31 15:13:17 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>6</real_time>
			<cpu_time>6</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>11</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>16</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>41</real_time>
			<cpu_time>8</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>41</real_time>
			<cpu_time>9</cpu_time>
		</phase>
	</timers>
	<footprint>612572</footprint>
	<subprocess_footprint>0</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
