<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 2.800ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>2.8000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _float_add, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>fp_add.h</source_path>
		<source_line>47</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _dst_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>fp_add.h</source_path>
		<source_line>70</source_line>
		<phase>elab</phase>
		<order>13</order>
	</message>
	<source_file>
		<path>fp_add.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Thu Dec 31 22:22:21 2020</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>fp_add</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>fp_add.h</source_path>
			<source_line>7</source_line>
			<port>
				<name>a_man</name>
				<direction>in</direction>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>a_exp</name>
				<direction>in</direction>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>a_sign</name>
				<direction>in</direction>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>b_man</name>
				<direction>in</direction>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>b_exp</name>
				<direction>in</direction>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>b_sign</name>
				<direction>in</direction>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>r_man</name>
				<direction>out</direction>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>r_exp</name>
				<direction>out</direction>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>r_sign</name>
				<direction>out</direction>
				<datatype W="1">sc_uint</datatype>
			</port>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>fp_add.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Thu Dec 31 22:33:36 2020</mod_time>
	</source_file>
	<source_loc>
		<id>683</id>
		<loc_kind>DECL</loc_kind>
		<label>fp_add</label>
		<file_id>2</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>3072</id>
		<loc_kind>FUNC</loc_kind>
		<label>fp_add</label>
		<file_id>2</file_id>
		<line>79</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>6217</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>716</id>
		<loc_kind>DECL</loc_kind>
		<label>tmp_a</label>
		<file_id>2</file_id>
		<line>18</line>
		<col>65</col>
	</source_loc>
	<source_file>
		<path>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</path>
		<file_kind>RTL_C</file_kind>
		<file_id>3</file_id>
		<suppressed_file/>
		<mod_time>Sat Jun  1 19:59:21 2019</mod_time>
	</source_file>
	<source_loc>
		<id>2335</id>
		<loc_kind>OP</loc_kind>
		<label>operator=</label>
		<file_id>3</file_id>
		<line>429</line>
		<col>10</col>
	</source_loc>
	<source_loc>
		<id>5960</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2335</sub_loc>
	</source_loc>
	<source_loc>
		<id>2329</id>
		<loc_kind>OP</loc_kind>
		<file_id>3</file_id>
		<line>429</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>5961</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2329</sub_loc>
	</source_loc>
	<source_loc>
		<id>2330</id>
		<loc_kind>OP</loc_kind>
		<file_id>3</file_id>
		<line>429</line>
		<col>12</col>
	</source_loc>
	<source_loc>
		<id>5962</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2330</sub_loc>
	</source_loc>
	<source_loc>
		<id>2336</id>
		<loc_kind>OP</loc_kind>
		<label>operator=</label>
		<file_id>3</file_id>
		<line>430</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>5963</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2336</sub_loc>
	</source_loc>
	<source_loc>
		<id>2331</id>
		<loc_kind>OP</loc_kind>
		<file_id>3</file_id>
		<line>430</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>5964</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2331</sub_loc>
	</source_loc>
	<source_loc>
		<id>2332</id>
		<loc_kind>OP</loc_kind>
		<file_id>3</file_id>
		<line>430</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>5965</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2332</sub_loc>
	</source_loc>
	<source_loc>
		<id>2337</id>
		<loc_kind>OP</loc_kind>
		<label>operator=</label>
		<file_id>3</file_id>
		<line>431</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>5966</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2337</sub_loc>
	</source_loc>
	<source_loc>
		<id>2333</id>
		<loc_kind>OP</loc_kind>
		<file_id>3</file_id>
		<line>431</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>5967</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2333</sub_loc>
	</source_loc>
	<source_loc>
		<id>2334</id>
		<loc_kind>OP</loc_kind>
		<file_id>3</file_id>
		<line>431</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>5968</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>716,2334</sub_loc>
	</source_loc>
	<source_loc>
		<id>717</id>
		<loc_kind>DECL</loc_kind>
		<label>tmp_b</label>
		<file_id>2</file_id>
		<line>18</line>
		<col>72</col>
	</source_loc>
	<source_loc>
		<id>5970</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2335</sub_loc>
	</source_loc>
	<source_loc>
		<id>5971</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2329</sub_loc>
	</source_loc>
	<source_loc>
		<id>5972</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2330</sub_loc>
	</source_loc>
	<source_loc>
		<id>5973</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2336</sub_loc>
	</source_loc>
	<source_loc>
		<id>5974</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2331</sub_loc>
	</source_loc>
	<source_loc>
		<id>5975</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2332</sub_loc>
	</source_loc>
	<source_loc>
		<id>5976</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2337</sub_loc>
	</source_loc>
	<source_loc>
		<id>5977</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2333</sub_loc>
	</source_loc>
	<source_loc>
		<id>5978</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>717,2334</sub_loc>
	</source_loc>
	<source_loc>
		<id>718</id>
		<loc_kind>DECL</loc_kind>
		<label>tmp_r</label>
		<file_id>2</file_id>
		<line>18</line>
		<col>79</col>
	</source_loc>
	<source_loc>
		<id>5980</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2335</sub_loc>
	</source_loc>
	<source_loc>
		<id>5981</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2329</sub_loc>
	</source_loc>
	<source_loc>
		<id>5982</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2330</sub_loc>
	</source_loc>
	<source_loc>
		<id>5983</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2336</sub_loc>
	</source_loc>
	<source_loc>
		<id>5984</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2331</sub_loc>
	</source_loc>
	<source_loc>
		<id>5985</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2332</sub_loc>
	</source_loc>
	<source_loc>
		<id>5986</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2337</sub_loc>
	</source_loc>
	<source_loc>
		<id>5987</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2333</sub_loc>
	</source_loc>
	<source_loc>
		<id>5988</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>718,2334</sub_loc>
	</source_loc>
	<source_loc>
		<id>3063</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>90</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>6218</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>3063</sub_loc>
	</source_loc>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>fp_add</module_name>
		<source_loc>
			<id>3054</id>
			<loc_kind>FUNC</loc_kind>
			<label>_dst_valid</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>4</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>3725</id>
			<loc_kind>OP</loc_kind>
			<file_id>4</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>6215</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>3725</sub_loc>
		</source_loc>
		<source_loc>
			<id>3051</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>6219</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>3051</sub_loc>
		</source_loc>
		<source_loc>
			<id>3053</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>75</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>715</id>
			<loc_kind>DECL</loc_kind>
			<label>dst_valid</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>698</id>
			<loc_kind>DECL</loc_kind>
			<label>src_valid</label>
			<file_id>2</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>3052</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>3048</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_float_add</thread>
		<module_name>fp_add</module_name>
		<source_loc>
			<id>3044</id>
			<loc_kind>FUNC</loc_kind>
			<label>_float_add</label>
			<file_id>2</file_id>
			<line>47</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>3040</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>6256</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>211</opcode>
			<sub_loc>3040</sub_loc>
		</source_loc>
		<source_loc>
			<id>1104</id>
			<loc_kind>FUNC</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>512</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>3023</id>
			<loc_kind>CALL</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>56</line>
			<col>13</col>
			<func_def>1104</func_def>
		</source_loc>
		<source_loc>
			<id>1102</id>
			<loc_kind>FUNC</loc_kind>
			<label>cynw_cm_float</label>
			<file_id>3</file_id>
			<line>404</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2997</id>
			<loc_kind>CALL</loc_kind>
			<label>cynw_cm_float</label>
			<file_id>3</file_id>
			<line>513</line>
			<col>42</col>
			<func_def>1102</func_def>
		</source_loc>
		<source_loc>
			<id>592</id>
			<loc_kind>DECL</loc_kind>
			<label>sign</label>
			<file_id>3</file_id>
			<line>409</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>6174</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,2997,592</sub_loc>
		</source_loc>
		<source_loc>
			<id>699</id>
			<loc_kind>DECL</loc_kind>
			<label>a</label>
			<file_id>2</file_id>
			<line>12</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>591</id>
			<loc_kind>DECL</loc_kind>
			<label>exp</label>
			<file_id>3</file_id>
			<line>408</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>6173</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,2997,591</sub_loc>
		</source_loc>
		<source_loc>
			<id>587</id>
			<loc_kind>DECL</loc_kind>
			<label>man</label>
			<file_id>3</file_id>
			<line>407</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>6172</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,2997,587</sub_loc>
		</source_loc>
		<source_loc>
			<id>3027</id>
			<loc_kind>CALL</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>57</line>
			<col>13</col>
			<func_def>1104</func_def>
		</source_loc>
		<source_loc>
			<id>6177</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,2997,592</sub_loc>
		</source_loc>
		<source_loc>
			<id>700</id>
			<loc_kind>DECL</loc_kind>
			<label>b</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>6176</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,2997,591</sub_loc>
		</source_loc>
		<source_loc>
			<id>6175</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,2997,587</sub_loc>
		</source_loc>
		<source_loc>
			<id>929</id>
			<loc_kind>FUNC</loc_kind>
			<label>add</label>
			<file_id>3</file_id>
			<line>2317</line>
			<col>39</col>
		</source_loc>
		<source_loc>
			<id>3035</id>
			<loc_kind>CALL</loc_kind>
			<label>add</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>15</col>
			<func_def>929</func_def>
		</source_loc>
		<source_loc>
			<id>930</id>
			<loc_kind>FUNC</loc_kind>
			<label>add_internal</label>
			<file_id>3</file_id>
			<line>2189</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>1679</id>
			<loc_kind>CALL</loc_kind>
			<label>add_internal</label>
			<file_id>3</file_id>
			<line>2323</line>
			<col>12</col>
			<func_def>930</func_def>
		</source_loc>
		<source_loc>
			<id>1696</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>2203</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>5806</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1696</sub_loc>
		</source_loc>
		<source_loc>
			<id>6251</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>204</opcode>
			<sub_loc>5806</sub_loc>
		</source_loc>
		<source_file>
			<path>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_base.h</path>
			<file_kind>RTL_C</file_kind>
			<file_id>5</file_id>
			<mod_time>Sat Jun  1 19:59:21 2019</mod_time>
		</source_file>
		<source_loc>
			<id>932</id>
			<loc_kind>FUNC</loc_kind>
			<label>cynw_cm_float_add_ieee_i</label>
			<file_id>5</file_id>
			<line>194</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1714</id>
			<loc_kind>CALL</loc_kind>
			<label>cynw_cm_float_add_ieee_i</label>
			<file_id>3</file_id>
			<line>2211</line>
			<col>13</col>
			<func_def>932</func_def>
		</source_loc>
		<source_loc>
			<id>1835</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>205</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5812</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1835</sub_loc>
		</source_loc>
		<source_loc>
			<id>1836</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>205</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>5813</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1836</sub_loc>
		</source_loc>
		<source_loc>
			<id>1840</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>206</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5816</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1840</sub_loc>
		</source_loc>
		<source_loc>
			<id>1748</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>12</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>5818</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1748</sub_loc>
		</source_loc>
		<source_loc>
			<id>1839</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>206</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5817</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1839</sub_loc>
		</source_loc>
		<source_loc>
			<id>1843</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>207</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5822</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1843</sub_loc>
		</source_loc>
		<source_loc>
			<id>1723</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>12</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>5824</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1723</sub_loc>
		</source_loc>
		<source_loc>
			<id>1842</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>207</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5823</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1842</sub_loc>
		</source_loc>
		<source_loc>
			<id>1846</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>208</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5827</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1846</sub_loc>
		</source_loc>
		<source_loc>
			<id>1845</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>208</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5828</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1845</sub_loc>
		</source_loc>
		<source_loc>
			<id>1849</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>209</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5831</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1849</sub_loc>
		</source_loc>
		<source_loc>
			<id>1848</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>209</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5832</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1848</sub_loc>
		</source_loc>
		<source_loc>
			<id>1853</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>210</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5835</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1853</sub_loc>
		</source_loc>
		<source_loc>
			<id>1852</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>12</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>5837</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1852</sub_loc>
		</source_loc>
		<source_loc>
			<id>1851</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>210</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5836</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1851</sub_loc>
		</source_loc>
		<source_loc>
			<id>1857</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>211</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5840</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1857</sub_loc>
		</source_loc>
		<source_loc>
			<id>1856</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>12</line>
			<col>68</col>
		</source_loc>
		<source_loc>
			<id>5842</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1856</sub_loc>
		</source_loc>
		<source_loc>
			<id>1855</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>211</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5841</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1855</sub_loc>
		</source_loc>
		<source_loc>
			<id>1865</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>212</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5845</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1865</sub_loc>
		</source_loc>
		<source_loc>
			<id>1864</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>212</line>
			<col>75</col>
		</source_loc>
		<source_loc>
			<id>5851</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1864</sub_loc>
		</source_loc>
		<source_file>
			<path>/usr/cadence/installs/Stratus/share/stratus/include/stratus_hls.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>6</file_id>
			<suppressed_file/>
			<mod_time>Sat Jun  1 19:59:21 2019</mod_time>
		</source_file>
		<source_loc>
			<id>898</id>
			<loc_kind>DECL</loc_kind>
			<label>HLS_RESET_TYPE__3HLS</label>
			<file_id>6</file_id>
			<line>81</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1860</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>212</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>5847</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1860</sub_loc>
		</source_loc>
		<source_loc>
			<id>6126</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>898,5847</sub_loc>
		</source_loc>
		<source_loc>
			<id>1859</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>212</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5846</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1859</sub_loc>
		</source_loc>
		<source_loc>
			<id>1873</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>213</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5854</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1873</sub_loc>
		</source_loc>
		<source_loc>
			<id>1872</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>213</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>5860</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1872</sub_loc>
		</source_loc>
		<source_loc>
			<id>1868</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>213</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>5856</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1868</sub_loc>
		</source_loc>
		<source_loc>
			<id>6127</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>898,5856</sub_loc>
		</source_loc>
		<source_loc>
			<id>1867</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>213</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5855</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1867</sub_loc>
		</source_loc>
		<source_loc>
			<id>1881</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>214</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5863</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1881</sub_loc>
		</source_loc>
		<source_loc>
			<id>1880</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>214</line>
			<col>72</col>
		</source_loc>
		<source_loc>
			<id>5869</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1880</sub_loc>
		</source_loc>
		<source_loc>
			<id>1876</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>214</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>5865</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1876</sub_loc>
		</source_loc>
		<source_loc>
			<id>6128</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>898,5865</sub_loc>
		</source_loc>
		<source_loc>
			<id>1875</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>214</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5864</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1875</sub_loc>
		</source_loc>
		<source_loc>
			<id>1887</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>215</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5872</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1887</sub_loc>
		</source_loc>
		<source_loc>
			<id>1886</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>215</line>
			<col>65</col>
		</source_loc>
		<source_loc>
			<id>5876</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1886</sub_loc>
		</source_loc>
		<source_loc>
			<id>1884</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>215</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>5874</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1884</sub_loc>
		</source_loc>
		<source_loc>
			<id>6129</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>898,5874</sub_loc>
		</source_loc>
		<source_loc>
			<id>1883</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>215</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5873</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1883</sub_loc>
		</source_loc>
		<source_loc>
			<id>1891</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>216</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5879</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1891</sub_loc>
		</source_loc>
		<source_loc>
			<id>896</id>
			<loc_kind>DECL</loc_kind>
			<label>HLS_DPOPT_WITH_ENABLE__3HLS</label>
			<file_id>6</file_id>
			<line>80</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1890</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>216</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>5881</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1890</sub_loc>
		</source_loc>
		<source_loc>
			<id>6130</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>896,5881</sub_loc>
		</source_loc>
		<source_loc>
			<id>1889</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>216</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5880</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1889</sub_loc>
		</source_loc>
		<source_loc>
			<id>1895</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>217</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5884</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1895</sub_loc>
		</source_loc>
		<source_loc>
			<id>1894</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>217</line>
			<col>47</col>
		</source_loc>
		<source_loc>
			<id>5886</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1894</sub_loc>
		</source_loc>
		<source_loc>
			<id>1893</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>217</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5885</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1893</sub_loc>
		</source_loc>
		<source_loc>
			<id>1899</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>218</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5889</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1899</sub_loc>
		</source_loc>
		<source_loc>
			<id>1898</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>218</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>5891</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1898</sub_loc>
		</source_loc>
		<source_loc>
			<id>1897</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>218</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5890</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1897</sub_loc>
		</source_loc>
		<source_file>
			<path>/usr/cadence/installs/Stratus/share/stratus/include/cynthhl.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>7</file_id>
			<suppressed_file/>
			<mod_time>Sat Jun  1 19:59:21 2019</mod_time>
		</source_file>
		<source_loc>
			<id>1633</id>
			<loc_kind>FUNC</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>7</file_id>
			<line>444</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1903</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>5</file_id>
			<line>219</line>
			<col>9</col>
			<func_def>1633</func_def>
		</source_loc>
		<source_loc>
			<id>5897</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1903</sub_loc>
		</source_loc>
		<source_loc>
			<id>1900</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>219</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5894</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1900</sub_loc>
		</source_loc>
		<source_loc>
			<id>6131</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,5894</sub_loc>
		</source_loc>
		<source_loc>
			<id>1091</id>
			<loc_kind>FUNC</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>503</line>
			<col>43</col>
		</source_loc>
		<source_loc>
			<id>3002</id>
			<loc_kind>CALL</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>514</line>
			<col>17</col>
			<func_def>1091</func_def>
		</source_loc>
		<source_loc>
			<id>2404</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>504</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5751</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,3002,2404</sub_loc>
		</source_loc>
		<source_loc>
			<id>1901</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>219</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5895</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1901</sub_loc>
		</source_loc>
		<source_loc>
			<id>1907</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>5</file_id>
			<line>220</line>
			<col>9</col>
			<func_def>1633</func_def>
		</source_loc>
		<source_loc>
			<id>5901</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1907</sub_loc>
		</source_loc>
		<source_loc>
			<id>1904</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>220</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5898</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1904</sub_loc>
		</source_loc>
		<source_loc>
			<id>6133</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,5898</sub_loc>
		</source_loc>
		<source_loc>
			<id>2408</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>505</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5754</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,3002,2408</sub_loc>
		</source_loc>
		<source_loc>
			<id>1905</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>220</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5899</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1905</sub_loc>
		</source_loc>
		<source_loc>
			<id>1911</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>5</file_id>
			<line>221</line>
			<col>9</col>
			<func_def>1633</func_def>
		</source_loc>
		<source_loc>
			<id>5905</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1911</sub_loc>
		</source_loc>
		<source_loc>
			<id>1908</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>221</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5902</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1908</sub_loc>
		</source_loc>
		<source_loc>
			<id>6134</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,5902</sub_loc>
		</source_loc>
		<source_loc>
			<id>2412</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>506</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5757</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,3002,2412</sub_loc>
		</source_loc>
		<source_loc>
			<id>1909</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>221</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5903</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1909</sub_loc>
		</source_loc>
		<source_loc>
			<id>1915</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>5</file_id>
			<line>222</line>
			<col>9</col>
			<func_def>1633</func_def>
		</source_loc>
		<source_loc>
			<id>5909</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1915</sub_loc>
		</source_loc>
		<source_loc>
			<id>1912</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>222</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5906</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1912</sub_loc>
		</source_loc>
		<source_loc>
			<id>6135</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,5906</sub_loc>
		</source_loc>
		<source_loc>
			<id>5770</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,3002,2404</sub_loc>
		</source_loc>
		<source_loc>
			<id>1913</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>222</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5907</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1913</sub_loc>
		</source_loc>
		<source_loc>
			<id>1919</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>5</file_id>
			<line>223</line>
			<col>9</col>
			<func_def>1633</func_def>
		</source_loc>
		<source_loc>
			<id>5913</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1919</sub_loc>
		</source_loc>
		<source_loc>
			<id>1916</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>223</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5910</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1916</sub_loc>
		</source_loc>
		<source_loc>
			<id>6137</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,5910</sub_loc>
		</source_loc>
		<source_loc>
			<id>5773</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,3002,2408</sub_loc>
		</source_loc>
		<source_loc>
			<id>1917</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>223</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5911</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1917</sub_loc>
		</source_loc>
		<source_loc>
			<id>1923</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>5</file_id>
			<line>224</line>
			<col>9</col>
			<func_def>1633</func_def>
		</source_loc>
		<source_loc>
			<id>5917</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1923</sub_loc>
		</source_loc>
		<source_loc>
			<id>1920</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>224</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5914</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1920</sub_loc>
		</source_loc>
		<source_loc>
			<id>6138</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,5914</sub_loc>
		</source_loc>
		<source_loc>
			<id>5776</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,3002,2412</sub_loc>
		</source_loc>
		<source_loc>
			<id>1921</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>224</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5915</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1921</sub_loc>
		</source_loc>
		<source_loc>
			<id>1927</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_INPUT</label>
			<file_id>5</file_id>
			<line>225</line>
			<col>9</col>
			<func_def>1633</func_def>
		</source_loc>
		<source_loc>
			<id>5920</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1927</sub_loc>
		</source_loc>
		<source_loc>
			<id>1924</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>225</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5918</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1924</sub_loc>
		</source_loc>
		<source_loc>
			<id>6139</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,5918</sub_loc>
		</source_loc>
		<source_loc>
			<id>3019</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>52</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1925</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>225</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5919</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1925</sub_loc>
		</source_loc>
		<source_loc>
			<id>1634</id>
			<loc_kind>FUNC</loc_kind>
			<label>CYN_BIND_OUTPUT</label>
			<file_id>7</file_id>
			<line>446</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1931</id>
			<loc_kind>CALL</loc_kind>
			<label>CYN_BIND_OUTPUT</label>
			<file_id>5</file_id>
			<line>226</line>
			<col>9</col>
			<func_def>1634</func_def>
		</source_loc>
		<source_loc>
			<id>5924</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1931</sub_loc>
		</source_loc>
		<source_loc>
			<id>1928</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>226</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5921</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1928</sub_loc>
		</source_loc>
		<source_loc>
			<id>6140</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1634,5921</sub_loc>
		</source_loc>
		<source_loc>
			<id>1689</id>
			<loc_kind>DECL</loc_kind>
			<label>r</label>
			<file_id>3</file_id>
			<line>2201</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>5783</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1689</sub_loc>
		</source_loc>
		<source_loc>
			<id>1713</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>2211</line>
			<col>127</col>
		</source_loc>
		<source_loc>
			<id>5923</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1713</sub_loc>
		</source_loc>
		<source_loc>
			<id>6141</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5783,5923</sub_loc>
		</source_loc>
		<source_loc>
			<id>1929</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>226</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5922</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1929</sub_loc>
		</source_loc>
		<source_loc>
			<id>1932</id>
			<loc_kind>OP</loc_kind>
			<file_id>5</file_id>
			<line>204</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>5811</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1714,1932</sub_loc>
		</source_loc>
		<source_loc>
			<id>6252</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>207</opcode>
			<sub_loc>5811</sub_loc>
		</source_loc>
		<source_loc>
			<id>3043</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>6180</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3043,592</sub_loc>
		</source_loc>
		<source_loc>
			<id>701</id>
			<loc_kind>DECL</loc_kind>
			<label>r</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>75</col>
		</source_loc>
		<source_loc>
			<id>1729</id>
			<loc_kind>OP</loc_kind>
			<label>operator[]</label>
			<file_id>3</file_id>
			<line>2220</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5937</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1729</sub_loc>
		</source_loc>
		<source_loc>
			<id>1720</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>2220</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5936</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1720</sub_loc>
		</source_loc>
		<source_loc>
			<id>6144</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5783,5936</sub_loc>
		</source_loc>
		<source_loc>
			<id>6179</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3043,591</sub_loc>
		</source_loc>
		<source_loc>
			<id>1731</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>3</file_id>
			<line>2221</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5941</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1731</sub_loc>
		</source_loc>
		<source_loc>
			<id>1722</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>2221</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>5940</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1722</sub_loc>
		</source_loc>
		<source_loc>
			<id>6145</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5783,5940</sub_loc>
		</source_loc>
		<source_loc>
			<id>6178</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3043,587</sub_loc>
		</source_loc>
		<source_loc>
			<id>1733</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>3</file_id>
			<line>2222</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5945</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1733</sub_loc>
		</source_loc>
		<source_loc>
			<id>1725</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>2222</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>5944</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3035,1679,1725</sub_loc>
		</source_loc>
		<source_loc>
			<id>6146</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5783,5944</sub_loc>
		</source_loc>
		<source_loc>
			<id>1089</id>
			<loc_kind>FUNC</loc_kind>
			<label>cynw_cm_float</label>
			<file_id>3</file_id>
			<line>448</line>
			<col>3</col>
		</source_loc>
		<source_loc>
			<id>3017</id>
			<loc_kind>CALL</loc_kind>
			<label>cynw_cm_float</label>
			<file_id>2</file_id>
			<line>50</line>
			<col>9</col>
			<func_def>1089</func_def>
		</source_loc>
		<source_loc>
			<id>2359</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>449</line>
			<col>65</col>
		</source_loc>
		<source_loc>
			<id>5410</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2359</sub_loc>
		</source_loc>
		<source_loc>
			<id>3016</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>50</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1098</id>
			<loc_kind>FUNC</loc_kind>
			<label>int_to_cynw_cm_float</label>
			<file_id>3</file_id>
			<line>1086</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>2362</id>
			<loc_kind>CALL</loc_kind>
			<label>int_to_cynw_cm_float</label>
			<file_id>3</file_id>
			<line>449</line>
			<col>44</col>
			<func_def>1098</func_def>
		</source_loc>
		<source_loc>
			<id>2790</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1097</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5436</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2790</sub_loc>
		</source_loc>
		<source_loc>
			<id>6258</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>223</opcode>
			<sub_loc>5436</sub_loc>
		</source_loc>
		<source_loc>
			<id>2656</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1097</line>
			<col>3</col>
		</source_loc>
		<source_loc>
			<id>5439</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2656</sub_loc>
		</source_loc>
		<source_loc>
			<id>2655</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1097</line>
			<col>3</col>
		</source_loc>
		<source_loc>
			<id>5438</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2655</sub_loc>
		</source_loc>
		<source_loc>
			<id>5437</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2656</sub_loc>
		</source_loc>
		<source_loc>
			<id>2788</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1098</line>
			<col>3</col>
		</source_loc>
		<source_loc>
			<id>5442</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2788</sub_loc>
		</source_loc>
		<source_loc>
			<id>6246</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>116</opcode>
			<sub_loc>5442</sub_loc>
		</source_loc>
		<source_loc>
			<id>2659</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1098</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5444</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2659</sub_loc>
		</source_loc>
		<source_loc>
			<id>2787</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1104</line>
			<col>3</col>
		</source_loc>
		<source_loc>
			<id>5485</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2787</sub_loc>
		</source_loc>
		<source_loc>
			<id>6242</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>80</opcode>
			<sub_loc>5485</sub_loc>
		</source_loc>
		<source_loc>
			<id>2678</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1104</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5488</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2678</sub_loc>
		</source_loc>
		<source_loc>
			<id>2677</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1104</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5487</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2677</sub_loc>
		</source_loc>
		<source_loc>
			<id>2676</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1104</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>5486</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2676</sub_loc>
		</source_loc>
		<source_loc>
			<id>2797</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1110</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5527</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2797</sub_loc>
		</source_loc>
		<source_loc>
			<id>2630</id>
			<loc_kind>DECL</loc_kind>
			<label>zSign</label>
			<file_id>3</file_id>
			<line>1088</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>5384</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2630</sub_loc>
		</source_loc>
		<source_loc>
			<id>2695</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1110</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5528</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2695</sub_loc>
		</source_loc>
		<source_loc>
			<id>6034</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5384,5528</sub_loc>
		</source_loc>
		<source_loc>
			<id>2799</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1112</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>5534</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2799</sub_loc>
		</source_loc>
		<source_loc>
			<id>2634</id>
			<loc_kind>DECL</loc_kind>
			<label>zSig</label>
			<file_id>3</file_id>
			<line>1092</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>5388</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2634</sub_loc>
		</source_loc>
		<source_loc>
			<id>2702</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1112</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5535</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2702</sub_loc>
		</source_loc>
		<source_loc>
			<id>6036</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5388,5535</sub_loc>
		</source_loc>
		<source_loc>
			<id>2708</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1112</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>5539</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2708</sub_loc>
		</source_loc>
		<source_loc>
			<id>2706</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1112</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>5538</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2706</sub_loc>
		</source_loc>
		<source_loc>
			<id>2703</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1112</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5536</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2703</sub_loc>
		</source_loc>
		<source_loc>
			<id>6037</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5384,5536</sub_loc>
		</source_loc>
		<source_loc>
			<id>2800</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1113</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5540</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2800</sub_loc>
		</source_loc>
		<source_loc>
			<id>2636</id>
			<loc_kind>DECL</loc_kind>
			<label>s</label>
			<file_id>3</file_id>
			<line>1093</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>5390</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2636</sub_loc>
		</source_loc>
		<source_loc>
			<id>2710</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1113</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5541</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2710</sub_loc>
		</source_loc>
		<source_loc>
			<id>6038</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5390,5541</sub_loc>
		</source_loc>
		<source_loc>
			<id>2711</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1113</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>5542</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2711</sub_loc>
		</source_loc>
		<source_loc>
			<id>2801</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1113</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>5543</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2801</sub_loc>
		</source_loc>
		<source_loc>
			<id>2635</id>
			<loc_kind>DECL</loc_kind>
			<label>r</label>
			<file_id>3</file_id>
			<line>1093</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>5389</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2635</sub_loc>
		</source_loc>
		<source_loc>
			<id>2709</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1113</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5544</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2709</sub_loc>
		</source_loc>
		<source_loc>
			<id>6039</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5389,5544</sub_loc>
		</source_loc>
		<source_loc>
			<id>1103</id>
			<loc_kind>FUNC</loc_kind>
			<label>count_leading_zeros</label>
			<file_id>3</file_id>
			<line>798</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2714</id>
			<loc_kind>CALL</loc_kind>
			<label>count_leading_zeros</label>
			<file_id>3</file_id>
			<line>1115</line>
			<col>7</col>
			<func_def>1103</func_def>
		</source_loc>
		<source_loc>
			<id>2990</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>803</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5546</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2990</sub_loc>
		</source_loc>
		<source_loc>
			<id>2968</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>3</file_id>
			<line>800</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>5401</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2968</sub_loc>
		</source_loc>
		<source_loc>
			<id>2970</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>803</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>5547</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2970</sub_loc>
		</source_loc>
		<source_loc>
			<id>6041</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5401,5547</sub_loc>
		</source_loc>
		<source_loc>
			<id>2971</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>803</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5548</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2971</sub_loc>
		</source_loc>
		<source_loc>
			<id>2986</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>803</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5549</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2986</sub_loc>
		</source_loc>
		<source_loc>
			<id>6244</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>82</opcode>
			<sub_loc>5549</sub_loc>
		</source_loc>
		<source_loc>
			<id>6233</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>5</opcode>
			<sub_loc>5549</sub_loc>
		</source_loc>
		<source_loc>
			<id>2983</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>804</line>
			<col>3</col>
		</source_loc>
		<source_loc>
			<id>5553</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2983</sub_loc>
		</source_loc>
		<source_loc>
			<id>6232</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>40</opcode>
			<sub_loc>5553</sub_loc>
		</source_loc>
		<source_loc>
			<id>2991</id>
			<loc_kind>OP</loc_kind>
			<label>operator[]</label>
			<file_id>3</file_id>
			<line>804</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5559</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2991</sub_loc>
		</source_loc>
		<source_loc>
			<id>2976</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>804</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5555</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2976</sub_loc>
		</source_loc>
		<source_loc>
			<id>2979</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>804</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5558</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2979</sub_loc>
		</source_loc>
		<source_loc>
			<id>2978</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>804</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5557</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2978</sub_loc>
		</source_loc>
		<source_loc>
			<id>2977</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>804</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>5556</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2977</sub_loc>
		</source_loc>
		<source_loc>
			<id>6044</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5401,5556</sub_loc>
		</source_loc>
		<source_loc>
			<id>2713</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1115</line>
			<col>44</col>
		</source_loc>
		<source_loc>
			<id>5554</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2713</sub_loc>
		</source_loc>
		<source_loc>
			<id>6043</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5388,5554</sub_loc>
		</source_loc>
		<source_loc>
			<id>2985</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>803</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>5564</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2985</sub_loc>
		</source_loc>
		<source_loc>
			<id>6046</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5401,5564</sub_loc>
		</source_loc>
		<source_loc>
			<id>2984</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>803</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5563</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2984</sub_loc>
		</source_loc>
		<source_loc>
			<id>6236</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>50</opcode>
			<sub_loc>5549</sub_loc>
		</source_loc>
		<source_loc>
			<id>2974</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>803</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5552</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2974</sub_loc>
		</source_loc>
		<source_loc>
			<id>2972</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>803</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5550</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2972</sub_loc>
		</source_loc>
		<source_loc>
			<id>6042</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5401,5550</sub_loc>
		</source_loc>
		<source_loc>
			<id>6234</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>48</opcode>
			<sub_loc>5549</sub_loc>
		</source_loc>
		<source_loc>
			<id>6235</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>49</opcode>
			<sub_loc>5549</sub_loc>
		</source_loc>
		<source_loc>
			<id>2803</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1116</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>5572</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2803</sub_loc>
		</source_loc>
		<source_loc>
			<id>2638</id>
			<loc_kind>DECL</loc_kind>
			<label>u</label>
			<file_id>3</file_id>
			<line>1094</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>5392</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2638</sub_loc>
		</source_loc>
		<source_loc>
			<id>2715</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1116</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5573</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2715</sub_loc>
		</source_loc>
		<source_loc>
			<id>6052</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5392,5573</sub_loc>
		</source_loc>
		<source_loc>
			<id>2718</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1116</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>5576</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2718</sub_loc>
		</source_loc>
		<source_loc>
			<id>2637</id>
			<loc_kind>DECL</loc_kind>
			<label>lz</label>
			<file_id>3</file_id>
			<line>1094</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>5391</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2637</sub_loc>
		</source_loc>
		<source_loc>
			<id>2717</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1116</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>5575</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2717</sub_loc>
		</source_loc>
		<source_loc>
			<id>6053</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5391,5575</sub_loc>
		</source_loc>
		<source_loc>
			<id>2988</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>806</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5566</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2714,2988</sub_loc>
		</source_loc>
		<source_loc>
			<id>6048</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5401,5566</sub_loc>
		</source_loc>
		<source_loc>
			<id>2716</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1116</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5574</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2716</sub_loc>
		</source_loc>
		<source_loc>
			<id>2804</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1117</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>5586</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2804</sub_loc>
		</source_loc>
		<source_loc>
			<id>2639</id>
			<loc_kind>DECL</loc_kind>
			<label>l</label>
			<file_id>3</file_id>
			<line>1094</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>5393</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2639</sub_loc>
		</source_loc>
		<source_loc>
			<id>2719</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5587</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2719</sub_loc>
		</source_loc>
		<source_loc>
			<id>6056</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5393,5587</sub_loc>
		</source_loc>
		<source_loc>
			<id>2729</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>5395</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2729</sub_loc>
		</source_loc>
		<source_loc>
			<id>2727</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5584</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2727</sub_loc>
		</source_loc>
		<source_loc>
			<id>2726</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5583</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2726</sub_loc>
		</source_loc>
		<source_loc>
			<id>2725</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5582</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2725</sub_loc>
		</source_loc>
		<source_loc>
			<id>6055</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5392,5582</sub_loc>
		</source_loc>
		<source_loc>
			<id>2728</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>5585</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2728</sub_loc>
		</source_loc>
		<source_loc>
			<id>2724</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>5581</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2724</sub_loc>
		</source_loc>
		<source_loc>
			<id>2723</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5580</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2723</sub_loc>
		</source_loc>
		<source_loc>
			<id>2720</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1117</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>5577</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2720</sub_loc>
		</source_loc>
		<source_loc>
			<id>6054</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5392,5577</sub_loc>
		</source_loc>
		<source_loc>
			<id>2806</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1118</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5588</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2806</sub_loc>
		</source_loc>
		<source_loc>
			<id>2633</id>
			<loc_kind>DECL</loc_kind>
			<label>zManp1</label>
			<file_id>3</file_id>
			<line>1091</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>5387</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2633</sub_loc>
		</source_loc>
		<source_loc>
			<id>2730</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1118</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5589</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2730</sub_loc>
		</source_loc>
		<source_loc>
			<id>6057</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5387,5589</sub_loc>
		</source_loc>
		<source_loc>
			<id>2805</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>3</file_id>
			<line>1118</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>5595</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2805</sub_loc>
		</source_loc>
		<source_loc>
			<id>2731</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1118</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>5590</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2731</sub_loc>
		</source_loc>
		<source_loc>
			<id>6058</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5388,5590</sub_loc>
		</source_loc>
		<source_loc>
			<id>2735</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1118</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>5594</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2735</sub_loc>
		</source_loc>
		<source_loc>
			<id>2734</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1118</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>5593</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2734</sub_loc>
		</source_loc>
		<source_loc>
			<id>6059</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5393,5593</sub_loc>
		</source_loc>
		<source_loc>
			<id>2733</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1118</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>5592</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2733</sub_loc>
		</source_loc>
		<source_loc>
			<id>2732</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1118</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>5591</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2732</sub_loc>
		</source_loc>
		<source_loc>
			<id>6060</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5392,5591</sub_loc>
		</source_loc>
		<source_loc>
			<id>2807</id>
			<loc_kind>OP</loc_kind>
			<label>operator+=</label>
			<file_id>3</file_id>
			<line>1119</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>5596</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2807</sub_loc>
		</source_loc>
		<source_loc>
			<id>2631</id>
			<loc_kind>DECL</loc_kind>
			<label>zExp</label>
			<file_id>3</file_id>
			<line>1089</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>5385</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2631</sub_loc>
		</source_loc>
		<source_loc>
			<id>2736</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1119</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5597</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2736</sub_loc>
		</source_loc>
		<source_loc>
			<id>6061</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5385,5597</sub_loc>
		</source_loc>
		<source_loc>
			<id>2701</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1111</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5533</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2701</sub_loc>
		</source_loc>
		<source_loc>
			<id>2737</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1119</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>5598</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2737</sub_loc>
		</source_loc>
		<source_loc>
			<id>6062</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5392,5598</sub_loc>
		</source_loc>
		<source_loc>
			<id>2769</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1120</line>
			<col>2</col>
		</source_loc>
		<source_loc>
			<id>5599</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2769</sub_loc>
		</source_loc>
		<source_loc>
			<id>6238</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>53</opcode>
			<sub_loc>5599</sub_loc>
		</source_loc>
		<source_loc>
			<id>2740</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1120</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5602</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2740</sub_loc>
		</source_loc>
		<source_loc>
			<id>2739</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1120</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>5601</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2739</sub_loc>
		</source_loc>
		<source_loc>
			<id>2738</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1120</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5600</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2738</sub_loc>
		</source_loc>
		<source_loc>
			<id>6063</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5392,5600</sub_loc>
		</source_loc>
		<source_loc>
			<id>2812</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1126</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>5629</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2812</sub_loc>
		</source_loc>
		<source_loc>
			<id>2763</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1126</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>5630</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2763</sub_loc>
		</source_loc>
		<source_loc>
			<id>6071</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5387,5630</sub_loc>
		</source_loc>
		<source_loc>
			<id>2768</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1126</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5635</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2768</sub_loc>
		</source_loc>
		<source_loc>
			<id>2767</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1126</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>5634</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2767</sub_loc>
		</source_loc>
		<source_loc>
			<id>2766</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1126</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5633</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2766</sub_loc>
		</source_loc>
		<source_loc>
			<id>6072</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5392,5633</sub_loc>
		</source_loc>
		<source_loc>
			<id>2765</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1126</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>5632</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2765</sub_loc>
		</source_loc>
		<source_loc>
			<id>2764</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1126</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5631</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2764</sub_loc>
		</source_loc>
		<source_loc>
			<id>6073</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5387,5631</sub_loc>
		</source_loc>
		<source_loc>
			<id>2809</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1121</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5603</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2809</sub_loc>
		</source_loc>
		<source_loc>
			<id>2741</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1121</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>5604</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2741</sub_loc>
		</source_loc>
		<source_loc>
			<id>6064</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5389,5604</sub_loc>
		</source_loc>
		<source_loc>
			<id>2808</id>
			<loc_kind>OP</loc_kind>
			<label>operator[]</label>
			<file_id>3</file_id>
			<line>1121</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5610</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2808</sub_loc>
		</source_loc>
		<source_loc>
			<id>2746</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1121</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5609</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2746</sub_loc>
		</source_loc>
		<source_loc>
			<id>2745</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1121</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5608</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2745</sub_loc>
		</source_loc>
		<source_loc>
			<id>2744</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1121</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5607</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2744</sub_loc>
		</source_loc>
		<source_loc>
			<id>2743</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1121</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5606</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2743</sub_loc>
		</source_loc>
		<source_loc>
			<id>6066</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5393,5606</sub_loc>
		</source_loc>
		<source_loc>
			<id>2742</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1121</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5605</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2742</sub_loc>
		</source_loc>
		<source_loc>
			<id>6065</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5388,5605</sub_loc>
		</source_loc>
		<source_loc>
			<id>2762</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1122</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>5611</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2762</sub_loc>
		</source_loc>
		<source_loc>
			<id>6237</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>51</opcode>
			<sub_loc>5611</sub_loc>
		</source_loc>
		<source_loc>
			<id>2749</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1122</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>5614</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2749</sub_loc>
		</source_loc>
		<source_loc>
			<id>2748</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1122</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5613</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2748</sub_loc>
		</source_loc>
		<source_loc>
			<id>2747</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1122</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5612</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2747</sub_loc>
		</source_loc>
		<source_loc>
			<id>6067</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5393,5612</sub_loc>
		</source_loc>
		<source_loc>
			<id>2811</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1123</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>5615</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2811</sub_loc>
		</source_loc>
		<source_loc>
			<id>2750</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>3</col>
		</source_loc>
		<source_loc>
			<id>5616</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2750</sub_loc>
		</source_loc>
		<source_loc>
			<id>6068</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5390,5616</sub_loc>
		</source_loc>
		<source_loc>
			<id>2758</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>5625</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2758</sub_loc>
		</source_loc>
		<source_loc>
			<id>2810</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>3</file_id>
			<line>1123</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>5623</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2810</sub_loc>
		</source_loc>
		<source_loc>
			<id>2751</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>5617</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2751</sub_loc>
		</source_loc>
		<source_loc>
			<id>6069</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5388,5617</sub_loc>
		</source_loc>
		<source_loc>
			<id>2756</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>5622</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2756</sub_loc>
		</source_loc>
		<source_loc>
			<id>2755</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5621</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2755</sub_loc>
		</source_loc>
		<source_loc>
			<id>2754</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>5620</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2754</sub_loc>
		</source_loc>
		<source_loc>
			<id>2753</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5619</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2753</sub_loc>
		</source_loc>
		<source_loc>
			<id>2752</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1123</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>5618</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2752</sub_loc>
		</source_loc>
		<source_loc>
			<id>6070</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5393,5618</sub_loc>
		</source_loc>
		<source_loc>
			<id>2772</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1130</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5640</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2772</sub_loc>
		</source_loc>
		<source_loc>
			<id>1097</id>
			<loc_kind>FUNC</loc_kind>
			<label>round_cynw_cm_float</label>
			<file_id>3</file_id>
			<line>947</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>2783</id>
			<loc_kind>CALL</loc_kind>
			<label>round_cynw_cm_float</label>
			<file_id>3</file_id>
			<line>1130</line>
			<col>8</col>
			<func_def>1097</func_def>
		</source_loc>
		<source_loc>
			<id>2566</id>
			<loc_kind>DECL</loc_kind>
			<label>zExp</label>
			<file_id>3</file_id>
			<line>947</line>
			<col>90</col>
		</source_loc>
		<source_loc>
			<id>5403</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2566</sub_loc>
		</source_loc>
		<source_loc>
			<id>2776</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1130</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>5641</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2776</sub_loc>
		</source_loc>
		<source_loc>
			<id>6076</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5403,5641</sub_loc>
		</source_loc>
		<source_loc>
			<id>6077</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5385,5641</sub_loc>
		</source_loc>
		<source_loc>
			<id>2567</id>
			<loc_kind>DECL</loc_kind>
			<label>zMan</label>
			<file_id>3</file_id>
			<line>947</line>
			<col>108</col>
		</source_loc>
		<source_loc>
			<id>5404</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2567</sub_loc>
		</source_loc>
		<source_loc>
			<id>2777</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1130</line>
			<col>41</col>
		</source_loc>
		<source_loc>
			<id>5642</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2777</sub_loc>
		</source_loc>
		<source_loc>
			<id>6078</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5404,5642</sub_loc>
		</source_loc>
		<source_loc>
			<id>2813</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>3</file_id>
			<line>1129</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>5639</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2813</sub_loc>
		</source_loc>
		<source_loc>
			<id>2771</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1129</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5638</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2771</sub_loc>
		</source_loc>
		<source_loc>
			<id>6075</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5387,5638</sub_loc>
		</source_loc>
		<source_loc>
			<id>2608</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>956</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>5669</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2608</sub_loc>
		</source_loc>
		<source_loc>
			<id>6241</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>69</opcode>
			<sub_loc>5669</sub_loc>
		</source_loc>
		<source_loc>
			<id>2587</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>956</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>5675</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2587</sub_loc>
		</source_loc>
		<source_loc>
			<id>2586</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>956</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>5674</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2586</sub_loc>
		</source_loc>
		<source_loc>
			<id>2619</id>
			<loc_kind>OP</loc_kind>
			<label>operator[]</label>
			<file_id>3</file_id>
			<line>956</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>5673</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2619</sub_loc>
		</source_loc>
		<source_loc>
			<id>2585</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>956</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>5672</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2585</sub_loc>
		</source_loc>
		<source_loc>
			<id>6087</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5404,5672</sub_loc>
		</source_loc>
		<source_loc>
			<id>2781</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1130</line>
			<col>70</col>
		</source_loc>
		<source_loc>
			<id>5646</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2781</sub_loc>
		</source_loc>
		<source_loc>
			<id>6083</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5390,5646</sub_loc>
		</source_loc>
		<source_loc>
			<id>2778</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1130</line>
			<col>57</col>
		</source_loc>
		<source_loc>
			<id>5644</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2778</sub_loc>
		</source_loc>
		<source_loc>
			<id>6081</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5389,5644</sub_loc>
		</source_loc>
		<source_loc>
			<id>2588</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>957</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>5676</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2588</sub_loc>
		</source_loc>
		<source_loc>
			<id>6240</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>62</opcode>
			<sub_loc>5676</sub_loc>
		</source_loc>
		<source_loc>
			<id>2620</id>
			<loc_kind>OP</loc_kind>
			<label>operator==</label>
			<file_id>3</file_id>
			<line>957</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>5679</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2620</sub_loc>
		</source_loc>
		<source_loc>
			<id>2590</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>957</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>5678</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2590</sub_loc>
		</source_loc>
		<source_loc>
			<id>2589</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>957</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5677</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2589</sub_loc>
		</source_loc>
		<source_loc>
			<id>6090</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5404,5677</sub_loc>
		</source_loc>
		<source_loc>
			<id>2604</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>971</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5697</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2604</sub_loc>
		</source_loc>
		<source_loc>
			<id>6097</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5404,5697</sub_loc>
		</source_loc>
		<source_loc>
			<id>2603</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>971</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>5696</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2603</sub_loc>
		</source_loc>
		<source_loc>
			<id>2621</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>959</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>5680</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2621</sub_loc>
		</source_loc>
		<source_loc>
			<id>2592</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>959</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5681</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2592</sub_loc>
		</source_loc>
		<source_loc>
			<id>6091</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5404,5681</sub_loc>
		</source_loc>
		<source_loc>
			<id>2593</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>959</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5682</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2593</sub_loc>
		</source_loc>
		<source_loc>
			<id>2595</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>960</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5684</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2595</sub_loc>
		</source_loc>
		<source_loc>
			<id>6093</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5403,5684</sub_loc>
		</source_loc>
		<source_loc>
			<id>2594</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>960</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>5683</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2594</sub_loc>
		</source_loc>
		<source_loc>
			<id>2596</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>961</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>5685</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2596</sub_loc>
		</source_loc>
		<source_loc>
			<id>6239</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>60</opcode>
			<sub_loc>5685</sub_loc>
		</source_loc>
		<source_loc>
			<id>2785</id>
			<loc_kind>CALL</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1130</line>
			<col>6</col>
			<func_def>1091</func_def>
		</source_loc>
		<source_loc>
			<id>2415</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>504</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>5719</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2785,2415</sub_loc>
		</source_loc>
		<source_loc>
			<id>2402</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>504</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5720</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2785,2402</sub_loc>
		</source_loc>
		<source_loc>
			<id>2774</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1130</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>5706</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2774</sub_loc>
		</source_loc>
		<source_loc>
			<id>6099</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5384,5706</sub_loc>
		</source_loc>
		<source_loc>
			<id>2416</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>505</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>5722</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2785,2416</sub_loc>
		</source_loc>
		<source_loc>
			<id>2406</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>505</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5723</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2785,2406</sub_loc>
		</source_loc>
		<source_loc>
			<id>2612</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1037</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5709</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2612</sub_loc>
		</source_loc>
		<source_loc>
			<id>6100</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5403,5709</sub_loc>
		</source_loc>
		<source_loc>
			<id>2417</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>506</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>5725</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2785,2417</sub_loc>
		</source_loc>
		<source_loc>
			<id>2410</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>506</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5726</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2785,2410</sub_loc>
		</source_loc>
		<source_loc>
			<id>2614</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1038</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5712</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2783,2614</sub_loc>
		</source_loc>
		<source_loc>
			<id>6101</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5404,5712</sub_loc>
		</source_loc>
		<source_loc>
			<id>2693</id>
			<loc_kind>CALL</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1108</line>
			<col>9</col>
			<func_def>1091</func_def>
		</source_loc>
		<source_loc>
			<id>5517</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2693,2415</sub_loc>
		</source_loc>
		<source_loc>
			<id>5518</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2693,2402</sub_loc>
		</source_loc>
		<source_loc>
			<id>2680</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1105</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5491</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2680</sub_loc>
		</source_loc>
		<source_loc>
			<id>5520</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2693,2416</sub_loc>
		</source_loc>
		<source_loc>
			<id>5521</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2693,2406</sub_loc>
		</source_loc>
		<source_loc>
			<id>2682</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1106</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5494</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2682</sub_loc>
		</source_loc>
		<source_loc>
			<id>5523</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2693,2417</sub_loc>
		</source_loc>
		<source_loc>
			<id>5524</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2693,2410</sub_loc>
		</source_loc>
		<source_loc>
			<id>2684</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1107</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5497</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2684</sub_loc>
		</source_loc>
		<source_loc>
			<id>2674</id>
			<loc_kind>CALL</loc_kind>
			<label>operator=</label>
			<file_id>3</file_id>
			<line>1102</line>
			<col>9</col>
			<func_def>1091</func_def>
		</source_loc>
		<source_loc>
			<id>5474</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2674,2415</sub_loc>
		</source_loc>
		<source_loc>
			<id>5475</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2674,2402</sub_loc>
		</source_loc>
		<source_loc>
			<id>2661</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1099</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5447</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2661</sub_loc>
		</source_loc>
		<source_loc>
			<id>5477</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2674,2416</sub_loc>
		</source_loc>
		<source_loc>
			<id>5478</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2674,2406</sub_loc>
		</source_loc>
		<source_loc>
			<id>2663</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1100</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5450</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2663</sub_loc>
		</source_loc>
		<source_loc>
			<id>5480</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2674,2417</sub_loc>
		</source_loc>
		<source_loc>
			<id>5481</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2674,2410</sub_loc>
		</source_loc>
		<source_loc>
			<id>2665</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>1101</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5453</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2362,2665</sub_loc>
		</source_loc>
		<source_loc>
			<id>3041</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>50</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>6171</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3041,592</sub_loc>
		</source_loc>
		<source_loc>
			<id>2366</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>450</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>5734</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2366</sub_loc>
		</source_loc>
		<source_loc>
			<id>6170</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3041,591</sub_loc>
		</source_loc>
		<source_loc>
			<id>2369</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>451</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5738</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2369</sub_loc>
		</source_loc>
		<source_loc>
			<id>6169</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3041,587</sub_loc>
		</source_loc>
		<source_loc>
			<id>2372</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>452</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>5742</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3017,2372</sub_loc>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>fp_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_loc>3054</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>3054</source_loc>
			<name>dst_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_float_add</thread>
		<module_name>fp_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_float_add</thread>
		<source_loc>3044</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>5549</source_loc>
			<name>float_add_method</name>
		</loop>
		<loop>
			<id>8</id>
			<source_loc>3044</source_loc>
			<name>float_add_method_1</name>
			<loop>
				<id>5</id>
				<source_loc>5549</source_loc>
				<name>float_add_method_2</name>
			</loop>
		</loop>
	</loop>
	<source_loc>
		<id>6220</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>3054</sub_loc>
	</source_loc>
	<source_loc>
		<id>6259</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>8</opcode>
		<sub_loc>3044</sub_loc>
	</source_loc>
	<source_loc>
		<id>696</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>697</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>6168</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>699,587</sub_loc>
	</source_loc>
	<source_loc>
		<id>6167</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>699,591</sub_loc>
	</source_loc>
	<source_loc>
		<id>6166</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>699,592</sub_loc>
	</source_loc>
	<source_loc>
		<id>6165</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>700,587</sub_loc>
	</source_loc>
	<source_loc>
		<id>6164</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>700,591</sub_loc>
	</source_loc>
	<source_loc>
		<id>6163</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>700,592</sub_loc>
	</source_loc>
	<source_loc>
		<id>6162</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>701,587</sub_loc>
	</source_loc>
	<source_loc>
		<id>6161</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>701,591</sub_loc>
	</source_loc>
	<source_loc>
		<id>6160</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>701,592</sub_loc>
	</source_loc>
	<source_loc>
		<id>3049</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>75</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>3050</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>75</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>3047</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>73</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 86 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
