<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<thread>
		<name>_dst_valid</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_float_add</thread>
	</reg_ops>
	<thread>
		<name>_float_add</name>
		<resource>
			<latency>0</latency>
			<delay>2.5609</delay>
			<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>BDW</module_origin>
			<count>1</count>
			<label>cynw_cm_float_add_ieee_i</label>
			<unit_area>2608.8000</unit_area>
			<comb_area>2608.8000</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2608.8000</total_area>
			<part_characterization>0</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5740</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2875.4780</total_area>
		<comb_area>2700.3740</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>2.5609</delay>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>BDW</module_origin>
		<count>1</count>
		<label>cynw_cm_float_add_ieee_i</label>
		<unit_area>2608.8000</unit_area>
		<comb_area>2608.8000</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2608.8000</total_area>
		<part_characterization>0</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>33</reg_bits>
	<reg_count>4</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>33</count>
		<total_area>203.1480</total_area>
		<unit_area>6.1560</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>6.1560</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>2811.9480</total_area>
	<comb_area>2608.8000</comb_area>
	<seq_area>203.1480</seq_area>
	<total_bits>33</total_bits>
	<state_count>4</state_count>
	<netlist>
		<module_name>fp_add</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>696</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>697</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>4643</source_loc>
		</port>
		<source_loc>
			<id>2493</id>
			<loc_kind>DECL</loc_kind>
			<label>temp</label>
			<file_id>3</file_id>
			<line>513</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>4322</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,2493,587</sub_loc>
		</source_loc>
		<source_loc>
			<id>4607</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4322,5757</sub_loc>
		</source_loc>
		<source_loc>
			<id>4694</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4607,6168,4660</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4694</source_loc>
		</port>
		<source_loc>
			<id>4321</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,2493,591</sub_loc>
		</source_loc>
		<source_loc>
			<id>4608</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4321,5754</sub_loc>
		</source_loc>
		<source_loc>
			<id>4692</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4608,6167,4659</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4692</source_loc>
		</port>
		<source_loc>
			<id>4320</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3023,2493,592</sub_loc>
		</source_loc>
		<source_loc>
			<id>4609</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4320,5751</sub_loc>
		</source_loc>
		<source_loc>
			<id>4690</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4609,6166,4658</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4690</source_loc>
		</port>
		<source_loc>
			<id>4325</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,2493,587</sub_loc>
		</source_loc>
		<source_loc>
			<id>4604</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4325,5776</sub_loc>
		</source_loc>
		<source_loc>
			<id>4700</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4604,6165,4663</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4700</source_loc>
		</port>
		<source_loc>
			<id>4324</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,2493,591</sub_loc>
		</source_loc>
		<source_loc>
			<id>4605</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4324,5773</sub_loc>
		</source_loc>
		<source_loc>
			<id>4698</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4605,6164,4662</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4698</source_loc>
		</port>
		<source_loc>
			<id>4323</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3027,2493,592</sub_loc>
		</source_loc>
		<source_loc>
			<id>4606</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4323,5770</sub_loc>
		</source_loc>
		<source_loc>
			<id>4696</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4606,6163,4661</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4696</source_loc>
		</port>
		<source_loc>
			<id>4670</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6162,4657,4665</sub_loc>
		</source_loc>
		<source_loc>
			<id>4680</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4670,4681,4682</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4680</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4669</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6161,4656,4666</sub_loc>
		</source_loc>
		<source_loc>
			<id>4677</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4669,4678,4679</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4677</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4668</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6160,4655,4667</sub_loc>
		</source_loc>
		<source_loc>
			<id>4683</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4668,4684,4685</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4683</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4645</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4642,4644</sub_loc>
		</source_loc>
		<source_loc>
			<id>4646</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4645,4647,4648</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>4646</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<signal>
			<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_rm</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>3019</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_x</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>4664</source_loc>
		</signal>
		<source_loc>
			<id>4686</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4664</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0</module_name>
			<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1</name>
			<instance_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1</instance_name>
			<thread>_float_add</thread>
			<port_conn>a_sign,a_sign</port_conn>
			<port_conn>a_exp,a_exp</port_conn>
			<port_conn>a_man,a_man</port_conn>
			<port_conn>b_sign,b_sign</port_conn>
			<port_conn>b_exp,b_exp</port_conn>
			<port_conn>b_man,b_man</port_conn>
			<port_conn>rm,fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_rm</port_conn>
			<port_conn>x,fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_x</port_conn>
			<source_loc>4686</source_loc>
		</module_inst>
		<source_loc>
			<id>2507</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>72</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>4597</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>697,2507</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_valid</name>
			</lhs>
			<rhs>
				<name>src_valid</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4597</source_loc>
			<thread>_dst_valid</thread>
		</thread>
		<source_loc>
			<id>2496</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>49</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>4603</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>697,2496</sub_loc>
		</source_loc>
		<thread>
			<name>drive_r_sign</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_sign</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_x</name>
					</rhs>
					<lsb>31</lsb>
					<msb>31</msb>
				</bit_select>
			</rhs>
			<cond>
			</cond>
			<source_loc>4603</source_loc>
			<thread>_float_add</thread>
		</thread>
		<thread>
			<name>drive_r_exp</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_exp</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_x</name>
					</rhs>
					<lsb>23</lsb>
					<msb>30</msb>
				</bit_select>
			</rhs>
			<cond>
			</cond>
			<source_loc>4603</source_loc>
			<thread>_float_add</thread>
		</thread>
		<thread>
			<name>drive_r_man</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_man</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_x</name>
					</rhs>
					<lsb>0</lsb>
					<msb>22</msb>
				</bit_select>
			</rhs>
			<cond>
			</cond>
			<source_loc>4603</source_loc>
			<thread>_float_add</thread>
		</thread>
		<assign>
			<name>drive_fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_rm</name>
			<lhs>
				<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1_rm</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
		</assign>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=2811, bits=33</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>333</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>99</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>99</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>140</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>2</count>
		</message_count>
	</message_counts>
	<end_time>Thu Dec 31 22:40:52 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>13</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>1</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>24</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>31</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>80</real_time>
			<cpu_time>6</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>80</real_time>
			<cpu_time>30</cpu_time>
		</phase>
	</timers>
	<footprint>543316</footprint>
	<subprocess_footprint>1134896</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
