<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>18</order>
	</message>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<resource>
		<res_id>3</res_id>
		<opcode>5</opcode>
		<opcode>6</opcode>
		<latency>0</latency>
		<delay>2.5609</delay>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>BDW</module_origin>
		<label>cynw_cm_float_add_ieee_i</label>
		<unit_area>2608.8000</unit_area>
		<comb_area>2608.8000</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>0</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_float_add</thread>
		<op>
			<id>4640</id>
			<opcode>6</opcode>
			<source_loc>5812</source_loc>
			<port>
				<name>a_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>a_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>a_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>b_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>b_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>b_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>rm</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>x</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_add.h</source_path>
		<source_line>70</source_line>
		<phase>sched</phase>
		<order>20</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_add.h</source_path>
		<source_line>47</source_line>
		<phase>sched</phase>
		<order>21</order>
	</message>
	<sched_order>
		<thread>_dst_valid</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_float_add</thread>
		<value>2</value>
	</sched_order>
	<source_loc>
		<id>4599</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>715,3047</sub_loc>
	</source_loc>
	<source_loc>
		<id>4598</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>698,3050</sub_loc>
	</source_loc>
	<source_loc>
		<id>4600</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>715,3049</sub_loc>
	</source_loc>
	<source_loc>
		<id>4641</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>4600</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_dst_valid</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<sched_ops>
		<thread>_dst_valid</thread>
		<io_op>
			<id>4642</id>
			<source_loc>4599</source_loc>
			<order>1</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0683000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4643</id>
			<source_loc>4598</source_loc>
			<order>2</order>
			<sig_name>src_valid</sig_name>
			<label>src_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1</id>
				<op_kind>input</op_kind>
				<object>src_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4644</id>
			<source_loc>4641</source_loc>
			<order>3</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>3</state>
				<source_loc>4644</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>1</state>
				<source_loc>4642</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_dst_valid</thread>
		<reg_op>
			<id>4647</id>
			<source_loc>4642</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4648</id>
			<source_loc>4644</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>2</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3725</source_loc>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<source_path>fp_add.h</source_path>
			<source_line>70</source_line>
			<source_loc>3054</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>3051</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_float_add</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_float_add</thread>
		<value>13</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_float_add</thread>
		<value>12</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_float_add</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_float_add</thread>
	</pm_ops>
	<sched_ops>
		<thread>_float_add</thread>
		<io_op>
			<id>4655</id>
			<source_loc>6171</source_loc>
			<order>1</order>
			<sig_name>r_sign</sig_name>
			<label>r.sign:r_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>3</id>
				<op_kind>output</op_kind>
				<object>r_sign</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0683000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4656</id>
			<source_loc>6170</source_loc>
			<order>2</order>
			<sig_name>r_exp</sig_name>
			<label>r.exp:r_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>4</id>
				<op_kind>output</op_kind>
				<object>r_exp</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0683000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4657</id>
			<source_loc>6169</source_loc>
			<order>3</order>
			<sig_name>r_man</sig_name>
			<label>r.man:r_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>5</id>
				<op_kind>output</op_kind>
				<object>r_man</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0683000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4658</id>
			<source_loc>6174</source_loc>
			<order>4</order>
			<sig_name>a_sign</sig_name>
			<label>a.sign:a_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>6</id>
				<op_kind>input</op_kind>
				<object>a_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4659</id>
			<source_loc>6173</source_loc>
			<order>5</order>
			<sig_name>a_exp</sig_name>
			<label>a.exp:a_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>7</id>
				<op_kind>input</op_kind>
				<object>a_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4660</id>
			<source_loc>6172</source_loc>
			<order>6</order>
			<sig_name>a_man</sig_name>
			<label>a.man:a_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>8</id>
				<op_kind>input</op_kind>
				<object>a_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4661</id>
			<source_loc>6177</source_loc>
			<order>7</order>
			<sig_name>b_sign</sig_name>
			<label>b.sign:b_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>9</id>
				<op_kind>input</op_kind>
				<object>b_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4662</id>
			<source_loc>6176</source_loc>
			<order>8</order>
			<sig_name>b_exp</sig_name>
			<label>b.exp:b_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>10</id>
				<op_kind>input</op_kind>
				<object>b_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4663</id>
			<source_loc>6175</source_loc>
			<order>9</order>
			<sig_name>b_man</sig_name>
			<label>b.man:b_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>11</id>
				<op_kind>input</op_kind>
				<object>b_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>4664</id>
			<source_loc>4640</source_loc>
			<order>10</order>
			<instance_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_0_1</instance_name>
			<opcode>6</opcode>
			<label>cynw_cm_float_add_ieee_i</label>
			<op>
				<id>12</id>
				<op_kind>func_call</op_kind>
				<in_widths>1 8 23 1 8 23</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.6608690000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>4665</id>
			<source_loc>6178</source_loc>
			<order>11</order>
			<sig_name>r_man</sig_name>
			<label>man:r_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>13</id>
				<op_kind>output</op_kind>
				<object>r_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.7263690000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4666</id>
			<source_loc>6179</source_loc>
			<order>12</order>
			<sig_name>r_exp</sig_name>
			<label>exp:r_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>14</id>
				<op_kind>output</op_kind>
				<object>r_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.7263690000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4667</id>
			<source_loc>6180</source_loc>
			<order>13</order>
			<sig_name>r_sign</sig_name>
			<label>sign:r_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>15</id>
				<op_kind>output</op_kind>
				<object>r_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.7263690000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_float_add</thread>
	</cdfg>
	<timing_paths>
		<thread>_float_add</thread>
		<timing_path>
			<name>_float_add_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
				<state>3</state>
				<source_loc>4667</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
				<state>3</state>
				<source_loc>4666</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
				<state>3</state>
				<source_loc>4665</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
				<state>1</state>
				<source_loc>4657</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
				<state>1</state>
				<source_loc>4656</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
				<state>1</state>
				<source_loc>4655</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_float_add</thread>
		<timing_path>
			<name>_float_add_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_add_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_add</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_float_add</thread>
		<reg_op>
			<id>4678</id>
			<source_loc>4656</source_loc>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_exp</instance_name>
			<op>
				<id>4</id>
				<op_kind>reg</op_kind>
				<object>r_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4679</id>
			<source_loc>4666</source_loc>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_exp</instance_name>
			<op>
				<id>14</id>
				<op_kind>reg</op_kind>
				<object>r_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4681</id>
			<source_loc>4657</source_loc>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_man</instance_name>
			<op>
				<id>5</id>
				<op_kind>reg</op_kind>
				<object>r_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4682</id>
			<source_loc>4665</source_loc>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_man</instance_name>
			<op>
				<id>13</id>
				<op_kind>reg</op_kind>
				<object>r_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4684</id>
			<source_loc>4655</source_loc>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_sign</instance_name>
			<op>
				<id>3</id>
				<op_kind>reg</op_kind>
				<object>r_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4685</id>
			<source_loc>4667</source_loc>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_sign</instance_name>
			<op>
				<id>15</id>
				<op_kind>reg</op_kind>
				<object>r_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_float_add</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3725</source_loc>
		<loop>
			<id>8</id>
			<thread>_float_add</thread>
			<source_path>fp_add.h</source_path>
			<source_line>47</source_line>
			<source_loc>3044</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_float_add</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>8</id>
			<thread>_float_add</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>3040</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>dst_valid</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>src_valid</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>src_valid</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>rstn</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>r_sign</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>r_exp</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>r_man</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>a_sign</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_sign</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>a_exp</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_exp</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>a_man</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_man</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_sign</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_sign</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_exp</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_exp</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_man</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_man</name>
		<time> 0.100</time>
	</input_delay>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 2 threads, 16 ops.</summary>
	</phase_summary>
</tool_log>
