<?xml version="1.0"?>
<source_file>
    <module>
        <name>avg_pool</name>
        <id>2151</id>
        <source_path>avg_pool.h</source_path>
        <source_line>6</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>enable</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>enable</rtl_port_name>
        </port>
        <port>
            <name>init</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>init</rtl_port_name>
        </port>
        <port>
            <name>in_data</name>
            <direction>in</direction>
            <datatype>
                <array>32</array>
                <datatype W="32">sc_int</datatype>
                <rtl_port_name>in_data_[32]</rtl_port_name>
            </datatype>
        </port>
        <port>
            <name>in_data_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>in_data_valid</rtl_port_name>
        </port>
        <port>
            <name>out_data</name>
            <direction>out</direction>
            <datatype>
                <array>32</array>
                <datatype W="32">sc_int</datatype>
                <rtl_port_name>out_data_[32]</rtl_port_name>
            </datatype>
        </port>
        <port>
            <name>out_data_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>out_data_valid</rtl_port_name>
        </port>
        <signal>
            <name>acc_data_enable</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_data_enable</rtl_port_name>
        </signal>
        <signal>
            <name>acc_data_clear</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_data_clear</rtl_port_name>
        </signal>
        <signal>
            <name>acc_data</name>
                        <datatype>
                <array>32</array>
                <datatype W="32">sc_int</datatype>
                <rtl_port_name>acc_data_[32]</rtl_port_name>
            </datatype>
        </signal>
        <signal>
            <name>acc_cnt_enable</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_cnt_enable</rtl_port_name>
        </signal>
        <signal>
            <name>acc_cnt_clear</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_cnt_clear</rtl_port_name>
        </signal>
        <signal>
            <name>acc_cnt</name>
                        <datatype W="8">sc_int</datatype>
            <rtl_port_name>acc_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>acc_data_enable_1d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_data_enable_1d</rtl_port_name>
        </signal>
        <signal>
            <name>acc_data_clear_1d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_data_clear_1d</rtl_port_name>
        </signal>
        <signal>
            <name>acc_cnt_clear_1d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_cnt_clear_1d</rtl_port_name>
        </signal>
        <signal>
            <name>acc_cnt_clear_2d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>acc_cnt_clear_2d</rtl_port_name>
        </signal>
        <ctor_params>
            <param>
                <name></name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2134</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
</source_file>
