<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 1.400ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>1.4000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _acc_cnt, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>avg_pool.h</source_path>
		<source_line>39</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _acc_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>avg_pool.h</source_path>
		<source_line>57</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _out_data_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>avg_pool.h</source_path>
		<source_line>104</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _out_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>avg_pool.h</source_path>
		<source_line>114</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>avg_pool.h</source_path>
		<source_line>132</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<source_file>
		<path>avg_pool.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Mon Dec 21 13:12:20 2020</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>avg_pool</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>avg_pool.h</source_path>
			<source_line>6</source_line>
			<port>
				<name>in_data</name>
				<direction>in</direction>
				<datatype>
					<array>32</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<port>
				<name>out_data</name>
				<direction>out</direction>
				<datatype>
					<array>32</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>avg_pool.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Thu Jan 28 21:13:45 2021</mod_time>
	</source_file>
	<source_loc>
		<id>605</id>
		<loc_kind>DECL</loc_kind>
		<label>avg_pool</label>
		<file_id>2</file_id>
		<line>6</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>1775</id>
		<loc_kind>FUNC</loc_kind>
		<label>avg_pool</label>
		<file_id>2</file_id>
		<line>147</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2302</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1718</id>
		<loc_kind>OP</loc_kind>
		<label>=</label>
		<file_id>2</file_id>
		<line>148</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>1761</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>169</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2303</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>1761</sub_loc>
	</source_loc>
	<baseline>
		<thread>_delay</thread>
		<module_name>avg_pool</module_name>
		<source_loc>
			<id>1717</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>2</file_id>
			<line>132</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2134</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2300</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2134</sub_loc>
		</source_loc>
		<source_loc>
			<id>1708</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2304</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1708</sub_loc>
		</source_loc>
		<source_loc>
			<id>1713</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>141</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>733</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_data_enable_1d</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>717</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_data_enable</label>
			<file_id>2</file_id>
			<line>17</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1714</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>142</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>734</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_data_clear_1d</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>718</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_data_clear</label>
			<file_id>2</file_id>
			<line>18</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1715</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>143</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>735</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_cnt_clear_1d</label>
			<file_id>2</file_id>
			<line>28</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>731</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_cnt_clear</label>
			<file_id>2</file_id>
			<line>23</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1716</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>144</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>736</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_cnt_clear_2d</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1709</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>135</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1693</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>135</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1710</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>136</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1695</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>136</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1711</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>137</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1697</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>137</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1712</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>138</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1699</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>138</line>
			<col>30</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_out_data</thread>
		<module_name>avg_pool</module_name>
		<source_loc>
			<id>1689</id>
			<loc_kind>FUNC</loc_kind>
			<label>_out_data</label>
			<file_id>2</file_id>
			<line>114</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1685</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>116</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2336</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>75</opcode>
			<sub_loc>1685</sub_loc>
		</source_loc>
		<source_loc>
			<id>1684</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>120</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2332</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>56</opcode>
			<sub_loc>1684</sub_loc>
		</source_loc>
		<source_loc>
			<id>620</id>
			<loc_kind>DECL</loc_kind>
			<label>enable</label>
			<file_id>2</file_id>
			<line>10</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1670</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>128</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1635</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>128</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2179</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1635,1670</sub_loc>
		</source_loc>
		<source_loc>
			<id>1671</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>128</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1683</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>128</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2334</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>58</opcode>
			<sub_loc>1683</sub_loc>
		</source_loc>
		<source_loc>
			<id>2328</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>7</opcode>
			<sub_loc>1683</sub_loc>
		</source_loc>
		<source_loc>
			<id>1688</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1677</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1676</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>129</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2181</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1635,1676</sub_loc>
		</source_loc>
		<source_loc>
			<id>685</id>
			<loc_kind>DECL</loc_kind>
			<label>out_data</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1680</id>
			<loc_kind>OP</loc_kind>
			<label>in_data[]</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1679</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>129</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>2183</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1635,1679</sub_loc>
		</source_loc>
		<source_loc>
			<id>645</id>
			<loc_kind>DECL</loc_kind>
			<label>in_data</label>
			<file_id>2</file_id>
			<line>12</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>1682</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>128</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1681</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>128</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2185</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1635,1681</sub_loc>
		</source_loc>
		<source_loc>
			<id>2331</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>55</opcode>
			<sub_loc>1683</sub_loc>
		</source_loc>
		<source_loc>
			<id>1674</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>128</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1672</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>128</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2180</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1635,1672</sub_loc>
		</source_loc>
		<source_loc>
			<id>2329</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>53</opcode>
			<sub_loc>1683</sub_loc>
		</source_loc>
		<source_loc>
			<id>2330</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>54</opcode>
			<sub_loc>1683</sub_loc>
		</source_loc>
		<source_loc>
			<id>1669</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>121</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2324</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>45</opcode>
			<sub_loc>1669</sub_loc>
		</source_loc>
		<source_loc>
			<id>1655</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>123</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1634</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>123</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2172</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1634,1655</sub_loc>
		</source_loc>
		<source_loc>
			<id>1656</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>123</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1668</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>123</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2326</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>47</opcode>
			<sub_loc>1668</sub_loc>
		</source_loc>
		<source_loc>
			<id>2320</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>6</opcode>
			<sub_loc>1668</sub_loc>
		</source_loc>
		<source_loc>
			<id>1687</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1662</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1661</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>125</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>2174</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1634,1661</sub_loc>
		</source_loc>
		<source_loc>
			<id>1665</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1664</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>125</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2176</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1634,1664</sub_loc>
		</source_loc>
		<source_loc>
			<id>729</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_data</label>
			<file_id>2</file_id>
			<line>20</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1667</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>123</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>1666</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>123</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>2178</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1634,1666</sub_loc>
		</source_loc>
		<source_loc>
			<id>2323</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>44</opcode>
			<sub_loc>1668</sub_loc>
		</source_loc>
		<source_loc>
			<id>1659</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>123</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1657</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>123</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2173</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1634,1657</sub_loc>
		</source_loc>
		<source_loc>
			<id>2321</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>42</opcode>
			<sub_loc>1668</sub_loc>
		</source_loc>
		<source_loc>
			<id>2322</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>43</opcode>
			<sub_loc>1668</sub_loc>
		</source_loc>
		<source_loc>
			<id>1638</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>117</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1633</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>117</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2165</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,1638</sub_loc>
		</source_loc>
		<source_loc>
			<id>1639</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>117</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1650</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>117</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2338</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>99</opcode>
			<sub_loc>1650</sub_loc>
		</source_loc>
		<source_loc>
			<id>2316</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>5</opcode>
			<sub_loc>1650</sub_loc>
		</source_loc>
		<source_loc>
			<id>1686</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>118</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1645</id>
			<loc_kind>OP</loc_kind>
			<label>out_data[]</label>
			<file_id>2</file_id>
			<line>118</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1644</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>118</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>2167</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,1644</sub_loc>
		</source_loc>
		<source_loc>
			<id>1646</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>118</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1649</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>117</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>1648</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>117</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>2169</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,1648</sub_loc>
		</source_loc>
		<source_loc>
			<id>2319</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>41</opcode>
			<sub_loc>1650</sub_loc>
		</source_loc>
		<source_loc>
			<id>1642</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>117</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1640</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>117</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2166</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1633,1640</sub_loc>
		</source_loc>
		<source_loc>
			<id>2317</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>39</opcode>
			<sub_loc>1650</sub_loc>
		</source_loc>
		<source_loc>
			<id>2318</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>40</opcode>
			<sub_loc>1650</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_out_data_valid</thread>
		<module_name>avg_pool</module_name>
		<source_loc>
			<id>1632</id>
			<loc_kind>FUNC</loc_kind>
			<label>_out_data_valid</label>
			<file_id>2</file_id>
			<line>104</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1620</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2351</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>187</opcode>
			<sub_loc>1620</sub_loc>
		</source_loc>
		<source_loc>
			<id>1629</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>107</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>699</id>
			<loc_kind>DECL</loc_kind>
			<label>out_data_valid</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1619</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>107</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1628</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>108</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2352</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>189</opcode>
			<sub_loc>1628</sub_loc>
		</source_loc>
		<source_loc>
			<id>1631</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>112</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>646</id>
			<loc_kind>DECL</loc_kind>
			<label>in_data_valid</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1630</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>22</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_acc_data</thread>
		<module_name>avg_pool</module_name>
		<source_loc>
			<id>1615</id>
			<loc_kind>FUNC</loc_kind>
			<label>_acc_data</label>
			<file_id>2</file_id>
			<line>57</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1606</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>59</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2395</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>381</opcode>
			<sub_loc>1606</sub_loc>
		</source_loc>
		<source_loc>
			<id>1605</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>63</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2391</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>336</opcode>
			<sub_loc>1605</sub_loc>
		</source_loc>
		<source_loc>
			<id>621</id>
			<loc_kind>DECL</loc_kind>
			<label>init</label>
			<file_id>2</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1604</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>68</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2387</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>302</opcode>
			<sub_loc>1604</sub_loc>
		</source_loc>
		<source_loc>
			<id>1521</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>67</col>
		</source_loc>
		<source_loc>
			<id>1517</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>45</col>
		</source_loc>
		<source_loc>
			<id>1513</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>1603</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>73</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2383</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>279</opcode>
			<sub_loc>1603</sub_loc>
		</source_loc>
		<source_loc>
			<id>1542</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>1543</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1480</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2217</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1543</sub_loc>
		</source_loc>
		<source_loc>
			<id>1544</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1602</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>76</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2385</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>281</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>2379</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>15</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>1599</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>78</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2378</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>248</opcode>
			<sub_loc>1599</sub_loc>
		</source_loc>
		<source_loc>
			<id>1611</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1481</id>
			<loc_kind>DECL</loc_kind>
			<label>tmp</label>
			<file_id>2</file_id>
			<line>85</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1558</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>86</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2225</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1481,1558</sub_loc>
		</source_loc>
		<source_loc>
			<id>1565</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1564</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>45</col>
		</source_loc>
		<source_loc>
			<id>1563</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>86</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>2226</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1563</sub_loc>
		</source_loc>
		<source_loc>
			<id>1561</id>
			<loc_kind>OP</loc_kind>
			<label>in_data[]</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1560</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>86</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2228</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1560</sub_loc>
		</source_loc>
		<source_loc>
			<id>1598</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>87</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2377</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>240</opcode>
			<sub_loc>1598</sub_loc>
		</source_loc>
		<source_loc>
			<id>1572</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1571</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1570</id>
			<loc_kind>OP</loc_kind>
			<label>0xffffffff80000000</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>1569</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>87</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2230</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1481,1569</sub_loc>
		</source_loc>
		<source_loc>
			<id>1568</id>
			<loc_kind>OP</loc_kind>
			<label>&gt;</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1567</id>
			<loc_kind>OP</loc_kind>
			<label>0x7fffffff</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1566</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>87</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2231</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1481,1566</sub_loc>
		</source_loc>
		<source_loc>
			<id>1614</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1589</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1588</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>98</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>2237</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1588</sub_loc>
		</source_loc>
		<source_loc>
			<id>1596</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>1595</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>59</col>
		</source_loc>
		<source_loc>
			<id>1594</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>98</line>
			<col>60</col>
		</source_loc>
		<source_loc>
			<id>2239</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1594</sub_loc>
		</source_loc>
		<source_loc>
			<id>1592</id>
			<loc_kind>OP</loc_kind>
			<label>in_data[]</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1591</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>98</line>
			<col>39</col>
		</source_loc>
		<source_loc>
			<id>2241</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1591</sub_loc>
		</source_loc>
		<source_loc>
			<id>1586</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>92</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>2376</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>237</opcode>
			<sub_loc>1586</sub_loc>
		</source_loc>
		<source_loc>
			<id>1575</id>
			<loc_kind>OP</loc_kind>
			<label>&gt;</label>
			<file_id>2</file_id>
			<line>92</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1574</id>
			<loc_kind>OP</loc_kind>
			<label>0x7fffffff</label>
			<file_id>2</file_id>
			<line>92</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1573</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>92</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>2232</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1481,1573</sub_loc>
		</source_loc>
		<source_loc>
			<id>1613</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1583</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1582</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>95</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2235</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1582</sub_loc>
		</source_loc>
		<source_loc>
			<id>1584</id>
			<loc_kind>OP</loc_kind>
			<label>0xffffffff80000000</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1612</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1578</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1577</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>93</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2233</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1577</sub_loc>
		</source_loc>
		<source_loc>
			<id>1579</id>
			<loc_kind>OP</loc_kind>
			<label>0x7fffffff</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1610</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1553</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1552</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>81</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>2220</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1552</sub_loc>
		</source_loc>
		<source_loc>
			<id>1556</id>
			<loc_kind>OP</loc_kind>
			<label>in_data[]</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1555</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>81</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>2222</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1555</sub_loc>
		</source_loc>
		<source_loc>
			<id>1601</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1600</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>76</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2243</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1600</sub_loc>
		</source_loc>
		<source_loc>
			<id>2382</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>278</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>1547</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1545</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>76</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2218</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1480,1545</sub_loc>
		</source_loc>
		<source_loc>
			<id>2380</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>276</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>2381</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>277</opcode>
			<sub_loc>1602</sub_loc>
		</source_loc>
		<source_loc>
			<id>1522</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1479</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2208</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1479,1522</sub_loc>
		</source_loc>
		<source_loc>
			<id>1523</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1535</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>69</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2389</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>330</opcode>
			<sub_loc>1535</sub_loc>
		</source_loc>
		<source_loc>
			<id>2372</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>14</opcode>
			<sub_loc>1535</sub_loc>
		</source_loc>
		<source_loc>
			<id>1609</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1529</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1528</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>70</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>2210</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1479,1528</sub_loc>
		</source_loc>
		<source_loc>
			<id>1532</id>
			<loc_kind>OP</loc_kind>
			<label>in_data[]</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1531</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>70</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>2212</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1479,1531</sub_loc>
		</source_loc>
		<source_loc>
			<id>1534</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1533</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>69</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2214</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1479,1533</sub_loc>
		</source_loc>
		<source_loc>
			<id>2375</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>236</opcode>
			<sub_loc>1535</sub_loc>
		</source_loc>
		<source_loc>
			<id>1526</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1524</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>69</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2209</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1479,1524</sub_loc>
		</source_loc>
		<source_loc>
			<id>2373</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>234</opcode>
			<sub_loc>1535</sub_loc>
		</source_loc>
		<source_loc>
			<id>2374</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>235</opcode>
			<sub_loc>1535</sub_loc>
		</source_loc>
		<source_loc>
			<id>1498</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1478</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2200</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1478,1498</sub_loc>
		</source_loc>
		<source_loc>
			<id>1499</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1510</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>65</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2393</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>375</opcode>
			<sub_loc>1510</sub_loc>
		</source_loc>
		<source_loc>
			<id>2368</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>13</opcode>
			<sub_loc>1510</sub_loc>
		</source_loc>
		<source_loc>
			<id>1608</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1505</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1504</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>66</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2202</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1478,1504</sub_loc>
		</source_loc>
		<source_loc>
			<id>1506</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1509</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1508</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>65</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2204</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1478,1508</sub_loc>
		</source_loc>
		<source_loc>
			<id>2371</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>233</opcode>
			<sub_loc>1510</sub_loc>
		</source_loc>
		<source_loc>
			<id>1502</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1500</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>65</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2201</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1478,1500</sub_loc>
		</source_loc>
		<source_loc>
			<id>2369</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>231</opcode>
			<sub_loc>1510</sub_loc>
		</source_loc>
		<source_loc>
			<id>2370</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>232</opcode>
			<sub_loc>1510</sub_loc>
		</source_loc>
		<source_loc>
			<id>1484</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1477</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2194</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1477,1484</sub_loc>
		</source_loc>
		<source_loc>
			<id>1485</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1496</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>60</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2397</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>431</opcode>
			<sub_loc>1496</sub_loc>
		</source_loc>
		<source_loc>
			<id>2364</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>12</opcode>
			<sub_loc>1496</sub_loc>
		</source_loc>
		<source_loc>
			<id>1607</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1491</id>
			<loc_kind>OP</loc_kind>
			<label>acc_data[]</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1490</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>61</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2196</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1477,1490</sub_loc>
		</source_loc>
		<source_loc>
			<id>1492</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1495</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1494</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>60</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>2198</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1477,1494</sub_loc>
		</source_loc>
		<source_loc>
			<id>2367</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>230</opcode>
			<sub_loc>1496</sub_loc>
		</source_loc>
		<source_loc>
			<id>1488</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1486</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>60</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2195</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1477,1486</sub_loc>
		</source_loc>
		<source_loc>
			<id>2365</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>228</opcode>
			<sub_loc>1496</sub_loc>
		</source_loc>
		<source_loc>
			<id>2366</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>229</opcode>
			<sub_loc>1496</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_acc_data_ctrl</thread>
		<module_name>avg_pool</module_name>
		<source_loc>
			<id>1476</id>
			<loc_kind>FUNC</loc_kind>
			<label>_acc_data_ctrl</label>
			<file_id>2</file_id>
			<line>52</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1474</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>54</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1475</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>55</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>2412</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>572</opcode>
			<sub_loc>1476</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_acc_cnt</thread>
		<module_name>avg_pool</module_name>
		<source_loc>
			<id>1469</id>
			<loc_kind>FUNC</loc_kind>
			<label>_acc_cnt</label>
			<file_id>2</file_id>
			<line>39</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1465</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>41</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2423</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>599</opcode>
			<sub_loc>1465</sub_loc>
		</source_loc>
		<source_loc>
			<id>1464</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>43</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2422</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>592</opcode>
			<sub_loc>1464</sub_loc>
		</source_loc>
		<source_loc>
			<id>730</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_cnt_enable</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1463</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>45</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2421</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>589</opcode>
			<sub_loc>1463</sub_loc>
		</source_loc>
		<source_loc>
			<id>1468</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>48</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>732</id>
			<loc_kind>DECL</loc_kind>
			<label>acc_cnt</label>
			<file_id>2</file_id>
			<line>24</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1461</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>48</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1460</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>48</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1467</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1456</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1466</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1451</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_acc_cnt_ctrl</thread>
		<module_name>avg_pool</module_name>
		<source_loc>
			<id>1447</id>
			<loc_kind>FUNC</loc_kind>
			<label>_acc_cnt_ctrl</label>
			<file_id>2</file_id>
			<line>33</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1445</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1446</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1444</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>1443</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>68</col>
		</source_loc>
		<source_loc>
			<id>1442</id>
			<loc_kind>OP</loc_kind>
			<label>0x30</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>71</col>
		</source_loc>
		<source_loc>
			<id>2437</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>658</opcode>
			<sub_loc>1447</sub_loc>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_delay</thread>
		<module_name>avg_pool</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1717</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1717</source_loc>
			<name>delay_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_out_data</thread>
		<module_name>avg_pool</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_out_data</thread>
		<source_loc>1689</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1683</source_loc>
			<name>out_data_method</name>
		</loop>
		<loop>
			<id>6</id>
			<source_loc>1668</source_loc>
			<name>out_data_method_1</name>
		</loop>
		<loop>
			<id>5</id>
			<source_loc>1650</source_loc>
			<name>out_data_method_2</name>
		</loop>
		<loop>
			<id>8</id>
			<source_loc>1689</source_loc>
			<name>out_data_method_3</name>
			<loop>
				<id>7</id>
				<source_loc>1683</source_loc>
				<name>out_data_method_4</name>
			</loop>
			<loop>
				<id>6</id>
				<source_loc>1668</source_loc>
				<name>out_data_method_5</name>
			</loop>
			<loop>
				<id>5</id>
				<source_loc>1650</source_loc>
				<name>out_data_method_6</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_out_data_valid</thread>
		<module_name>avg_pool</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_out_data_valid</thread>
		<source_loc>1632</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>10</id>
			<source_loc>1632</source_loc>
			<name>out_data_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_acc_data</thread>
		<module_name>avg_pool</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_acc_data</thread>
		<source_loc>1615</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>15</id>
			<source_loc>1602</source_loc>
			<name>acc_data_method</name>
		</loop>
		<loop>
			<id>14</id>
			<source_loc>1535</source_loc>
			<name>acc_data_method_1</name>
		</loop>
		<loop>
			<id>13</id>
			<source_loc>1510</source_loc>
			<name>acc_data_method_2</name>
		</loop>
		<loop>
			<id>12</id>
			<source_loc>1496</source_loc>
			<name>acc_data_method_3</name>
		</loop>
		<loop>
			<id>16</id>
			<source_loc>1615</source_loc>
			<name>acc_data_method_4</name>
			<loop>
				<id>15</id>
				<source_loc>1602</source_loc>
				<name>acc_data_method_5</name>
			</loop>
			<loop>
				<id>14</id>
				<source_loc>1535</source_loc>
				<name>acc_data_method_6</name>
			</loop>
			<loop>
				<id>13</id>
				<source_loc>1510</source_loc>
				<name>acc_data_method_7</name>
			</loop>
			<loop>
				<id>12</id>
				<source_loc>1496</source_loc>
				<name>acc_data_method_8</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_acc_data_ctrl</thread>
		<module_name>avg_pool</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_acc_data_ctrl</thread>
		<source_loc>1476</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>18</id>
			<source_loc>1476</source_loc>
			<name>acc_data_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_acc_cnt</thread>
		<module_name>avg_pool</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_acc_cnt</thread>
		<source_loc>1469</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>20</id>
			<source_loc>1469</source_loc>
			<name>acc_cnt_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_acc_cnt_ctrl</thread>
		<module_name>avg_pool</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_acc_cnt_ctrl</thread>
		<source_loc>1447</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>22</id>
			<source_loc>1447</source_loc>
			<name>acc_cnt_ctrl_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2305</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1717</sub_loc>
	</source_loc>
	<source_loc>
		<id>2340</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>8</opcode>
		<sub_loc>1689</sub_loc>
	</source_loc>
	<source_loc>
		<id>2353</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>10</opcode>
		<sub_loc>1632</sub_loc>
	</source_loc>
	<source_loc>
		<id>2399</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>16</opcode>
		<sub_loc>1615</sub_loc>
	</source_loc>
	<source_loc>
		<id>2410</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>18</opcode>
		<sub_loc>1476</sub_loc>
	</source_loc>
	<source_loc>
		<id>2424</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>20</opcode>
		<sub_loc>1469</sub_loc>
	</source_loc>
	<source_loc>
		<id>2435</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>22</opcode>
		<sub_loc>1447</sub_loc>
	</source_loc>
	<source_loc>
		<id>618</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>8</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>619</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1700</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>141</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1701</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>141</line>
		<col>28</col>
	</source_loc>
	<source_loc>
		<id>1702</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>142</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1703</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>142</line>
		<col>27</col>
	</source_loc>
	<source_loc>
		<id>1704</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>143</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1705</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>143</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1692</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>135</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1694</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>136</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1696</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>137</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1651</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1675</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>129</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1678</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>129</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1654</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>121</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>1660</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>125</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>1663</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>125</line>
		<col>25</col>
	</source_loc>
	<source_loc>
		<id>1643</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>118</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>1618</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>107</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1621</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>108</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1626</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>112</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1627</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>112</line>
		<col>24</col>
	</source_loc>
	<source_loc>
		<id>1624</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>109</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1625</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>109</line>
		<col>24</col>
	</source_loc>
	<source_loc>
		<id>1497</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>63</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1518</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>68</line>
		<col>70</col>
	</source_loc>
	<source_loc>
		<id>1514</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>68</line>
		<col>48</col>
	</source_loc>
	<source_loc>
		<id>1511</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>68</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1539</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>73</line>
		<col>45</col>
	</source_loc>
	<source_loc>
		<id>1536</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>73</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1548</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>78</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1559</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>86</line>
		<col>17</col>
	</source_loc>
	<source_loc>
		<id>1587</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>98</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1590</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>98</line>
		<col>31</col>
	</source_loc>
	<source_loc>
		<id>1581</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>95</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1576</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>93</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1551</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>81</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>1554</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>81</line>
		<col>29</col>
	</source_loc>
	<source_loc>
		<id>1527</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>70</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>1530</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>70</line>
		<col>29</col>
	</source_loc>
	<source_loc>
		<id>1503</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>66</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1489</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>61</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1470</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>54</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1471</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>54</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1472</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>55</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1473</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>55</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1453</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>43</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1454</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>45</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>1458</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>48</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1455</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>46</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1450</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>42</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1435</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>35</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1436</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>35</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1437</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>37</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1441</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>37</line>
		<col>53</col>
	</source_loc>
	<source_loc>
		<id>1438</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>37</line>
		<col>22</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
