<?xml version="1.0"?>
<netlist>
	<module_name>_dst</module_name>
	<signal>
		<name>MUX_N122</name>
		<source_loc>3794</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N122</name>
		<async/>
		<lhs>
			<name>MUX_N122</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CONCAT_N125</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N133</name>
		<source_loc>3966</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N133</name>
		<async/>
		<lhs>
			<name>MUX_N133</name>
		</lhs>
		<rhs>
			<name>CAST_N138</name>
			<name>CynTemp_2</name>
		</rhs>
		<cond>
			<name>amtmp004</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
