<?xml version="1.0"?>
<netlist>
	<module_name>_r_in_data_sign</module_name>
	<signal>
		<name>MUX_N183</name>
		<source_loc>4034</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N183</name>
		<async/>
		<lhs>
			<name>MUX_N183</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
			<name>CAST_N186</name>
		</rhs>
		<cond>
			<name>amtmp042</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N192</name>
		<source_loc>3918</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N192</name>
		<async/>
		<lhs>
			<name>MUX_N192</name>
		</lhs>
		<rhs>
			<name>ur_in_data_sign_r_sign_next</name>
			<name>amtmp042</name>
		</rhs>
		<cond>
			<name>amtmp043</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N199</name>
		<source_loc>4036</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N199</name>
		<async/>
		<lhs>
			<name>MUX_N199</name>
		</lhs>
		<rhs>
			<name>CAST_N206</name>
			<name>CAST_N202</name>
		</rhs>
		<cond>
			<name>amtmp043</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N209</name>
		<source_loc>3926</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N209</name>
		<lhs>
			<name>CAST_N209</name>
		</lhs>
		<rhs>
			<name>MUX_N210</name>
		</rhs>
	</assign>
</netlist>
