<?xml version="1.0"?>
<netlist>
	<module_name>_shift_num</module_name>
	<signal>
		<name>MUX_N623</name>
		<source_loc>3825</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N623</name>
		<async/>
		<lhs>
			<name>MUX_N623</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>31ULL</name>
		</rhs>
		<cond>
			<name>amtmp010</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N630</name>
		<source_loc>3827</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N630</name>
		<async/>
		<lhs>
			<name>MUX_N630</name>
		</lhs>
		<rhs>
			<name>30ULL</name>
			<name>CynTemp_9</name>
		</rhs>
		<cond>
			<name>amtmp011</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N637</name>
		<source_loc>3829</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N637</name>
		<async/>
		<lhs>
			<name>MUX_N637</name>
		</lhs>
		<rhs>
			<name>29ULL</name>
			<name>CynTemp_10</name>
		</rhs>
		<cond>
			<name>amtmp012</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N644</name>
		<source_loc>3831</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N644</name>
		<async/>
		<lhs>
			<name>MUX_N644</name>
		</lhs>
		<rhs>
			<name>28ULL</name>
			<name>CynTemp_11</name>
		</rhs>
		<cond>
			<name>amtmp013</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N651</name>
		<source_loc>3833</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N651</name>
		<async/>
		<lhs>
			<name>MUX_N651</name>
		</lhs>
		<rhs>
			<name>27ULL</name>
			<name>CynTemp_12</name>
		</rhs>
		<cond>
			<name>amtmp014</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N658</name>
		<source_loc>3835</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N658</name>
		<async/>
		<lhs>
			<name>MUX_N658</name>
		</lhs>
		<rhs>
			<name>26ULL</name>
			<name>CynTemp_13</name>
		</rhs>
		<cond>
			<name>amtmp015</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N665</name>
		<source_loc>3837</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N665</name>
		<async/>
		<lhs>
			<name>MUX_N665</name>
		</lhs>
		<rhs>
			<name>25ULL</name>
			<name>CynTemp_14</name>
		</rhs>
		<cond>
			<name>amtmp016</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N672</name>
		<source_loc>3839</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N672</name>
		<async/>
		<lhs>
			<name>MUX_N672</name>
		</lhs>
		<rhs>
			<name>24ULL</name>
			<name>CynTemp_15</name>
		</rhs>
		<cond>
			<name>amtmp017</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N679</name>
		<source_loc>3841</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N679</name>
		<async/>
		<lhs>
			<name>MUX_N679</name>
		</lhs>
		<rhs>
			<name>23ULL</name>
			<name>CynTemp_16</name>
		</rhs>
		<cond>
			<name>amtmp018</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N686</name>
		<source_loc>3843</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N686</name>
		<async/>
		<lhs>
			<name>MUX_N686</name>
		</lhs>
		<rhs>
			<name>22ULL</name>
			<name>CynTemp_17</name>
		</rhs>
		<cond>
			<name>amtmp019</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N693</name>
		<source_loc>3845</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N693</name>
		<async/>
		<lhs>
			<name>MUX_N693</name>
		</lhs>
		<rhs>
			<name>21ULL</name>
			<name>CynTemp_18</name>
		</rhs>
		<cond>
			<name>amtmp020</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N700</name>
		<source_loc>3847</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N700</name>
		<async/>
		<lhs>
			<name>MUX_N700</name>
		</lhs>
		<rhs>
			<name>20ULL</name>
			<name>CynTemp_19</name>
		</rhs>
		<cond>
			<name>amtmp021</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N707</name>
		<source_loc>3849</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N707</name>
		<async/>
		<lhs>
			<name>MUX_N707</name>
		</lhs>
		<rhs>
			<name>19ULL</name>
			<name>CynTemp_20</name>
		</rhs>
		<cond>
			<name>amtmp022</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N714</name>
		<source_loc>3851</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N714</name>
		<async/>
		<lhs>
			<name>MUX_N714</name>
		</lhs>
		<rhs>
			<name>18ULL</name>
			<name>CynTemp_21</name>
		</rhs>
		<cond>
			<name>amtmp023</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N721</name>
		<source_loc>3853</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N721</name>
		<async/>
		<lhs>
			<name>MUX_N721</name>
		</lhs>
		<rhs>
			<name>17ULL</name>
			<name>CynTemp_22</name>
		</rhs>
		<cond>
			<name>amtmp024</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N728</name>
		<source_loc>3855</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N728</name>
		<async/>
		<lhs>
			<name>MUX_N728</name>
		</lhs>
		<rhs>
			<name>16ULL</name>
			<name>CynTemp_23</name>
		</rhs>
		<cond>
			<name>amtmp025</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N735</name>
		<source_loc>3857</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N735</name>
		<async/>
		<lhs>
			<name>MUX_N735</name>
		</lhs>
		<rhs>
			<name>15ULL</name>
			<name>CynTemp_24</name>
		</rhs>
		<cond>
			<name>amtmp026</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N742</name>
		<source_loc>3859</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N742</name>
		<async/>
		<lhs>
			<name>MUX_N742</name>
		</lhs>
		<rhs>
			<name>14ULL</name>
			<name>CynTemp_25</name>
		</rhs>
		<cond>
			<name>amtmp027</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N749</name>
		<source_loc>3861</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N749</name>
		<async/>
		<lhs>
			<name>MUX_N749</name>
		</lhs>
		<rhs>
			<name>13ULL</name>
			<name>CynTemp_26</name>
		</rhs>
		<cond>
			<name>amtmp028</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N756</name>
		<source_loc>3863</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N756</name>
		<async/>
		<lhs>
			<name>MUX_N756</name>
		</lhs>
		<rhs>
			<name>12ULL</name>
			<name>CynTemp_27</name>
		</rhs>
		<cond>
			<name>amtmp029</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N763</name>
		<source_loc>3865</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N763</name>
		<async/>
		<lhs>
			<name>MUX_N763</name>
		</lhs>
		<rhs>
			<name>11ULL</name>
			<name>CynTemp_28</name>
		</rhs>
		<cond>
			<name>amtmp030</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N770</name>
		<source_loc>3867</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N770</name>
		<async/>
		<lhs>
			<name>MUX_N770</name>
		</lhs>
		<rhs>
			<name>10ULL</name>
			<name>CynTemp_29</name>
		</rhs>
		<cond>
			<name>amtmp031</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N777</name>
		<source_loc>3869</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N777</name>
		<async/>
		<lhs>
			<name>MUX_N777</name>
		</lhs>
		<rhs>
			<name>9ULL</name>
			<name>CynTemp_30</name>
		</rhs>
		<cond>
			<name>amtmp032</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N784</name>
		<source_loc>3871</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N784</name>
		<async/>
		<lhs>
			<name>MUX_N784</name>
		</lhs>
		<rhs>
			<name>8ULL</name>
			<name>CynTemp_31</name>
		</rhs>
		<cond>
			<name>amtmp033</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N791</name>
		<source_loc>3873</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N791</name>
		<async/>
		<lhs>
			<name>MUX_N791</name>
		</lhs>
		<rhs>
			<name>7ULL</name>
			<name>CynTemp_32</name>
		</rhs>
		<cond>
			<name>amtmp034</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N798</name>
		<source_loc>3875</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N798</name>
		<async/>
		<lhs>
			<name>MUX_N798</name>
		</lhs>
		<rhs>
			<name>6ULL</name>
			<name>CynTemp_33</name>
		</rhs>
		<cond>
			<name>amtmp035</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N805</name>
		<source_loc>3877</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N805</name>
		<async/>
		<lhs>
			<name>MUX_N805</name>
		</lhs>
		<rhs>
			<name>5ULL</name>
			<name>CynTemp_34</name>
		</rhs>
		<cond>
			<name>amtmp036</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N812</name>
		<source_loc>3879</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N812</name>
		<async/>
		<lhs>
			<name>MUX_N812</name>
		</lhs>
		<rhs>
			<name>4ULL</name>
			<name>CynTemp_35</name>
		</rhs>
		<cond>
			<name>amtmp037</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N819</name>
		<source_loc>3881</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N819</name>
		<async/>
		<lhs>
			<name>MUX_N819</name>
		</lhs>
		<rhs>
			<name>3ULL</name>
			<name>CynTemp_36</name>
		</rhs>
		<cond>
			<name>amtmp038</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N826</name>
		<source_loc>3883</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N826</name>
		<async/>
		<lhs>
			<name>MUX_N826</name>
		</lhs>
		<rhs>
			<name>2ULL</name>
			<name>CynTemp_37</name>
		</rhs>
		<cond>
			<name>amtmp039</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N833</name>
		<source_loc>3885</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N833</name>
		<async/>
		<lhs>
			<name>MUX_N833</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
			<name>CynTemp_38</name>
		</rhs>
		<cond>
			<name>amtmp040</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
