<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_dst_valid</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>2140</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2659,0,1,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2657,0,3,,0,1,0</src>
			<sink>3789,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2658,0,3,,0,1,0</src>
			<sink>3789,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2656,0,3,,0,1,0</src>
			<sink>3789,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3789,0,3,,0,1,0</src>
			<sink>3933,0,3,0,1,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
