<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>618</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>619</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>enable</name>
		<source_loc>620</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>fraction_len</name>
		<source_loc>644</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src_valid</name>
		<source_loc>645</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src</name>
		<source_loc>668</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_int</datatype>
	</port>
	<port>
		<name>dst_valid</name>
		<source_loc>682</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dst</name>
		<source_loc>721</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<ios>
		<thread>_dst_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_3d</name>
			<source_loc>806</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid</name>
			<source_loc>645</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_valid</name>
			<source_loc>682</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_dst</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
		</port>
		<port>
			<name>r_z_m</name>
			<source_loc>843</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_int</datatype>
		</port>
		<port>
			<name>r_z_s</name>
			<source_loc>878</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_fraction_len</name>
			<source_loc>801</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>r_z_e</name>
			<source_loc>877</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>src_valid_3d</name>
			<source_loc>806</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r3_zero_sig</name>
			<source_loc>809</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst</name>
			<source_loc>721</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r_z</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>z_e</name>
			<source_loc>876</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>z_m</name>
			<source_loc>842</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_int</datatype>
		</port>
		<port>
			<name>r2_in_data</name>
			<source_loc>749</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
		</port>
		<port>
			<name>sticky</name>
			<source_loc>881</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>round_bit</name>
			<source_loc>880</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>guard</name>
			<source_loc>879</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r2_sign</name>
			<source_loc>768</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_2d</name>
			<source_loc>805</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r2_zero_sig</name>
			<source_loc>808</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_z_s</name>
			<source_loc>878</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_z_e</name>
			<source_loc>877</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>r_z_m</name>
			<source_loc>843</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_int</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r2_in_data</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>shift_num</name>
			<source_loc>802</source_loc>
			<direction>in</direction>
			<datatype W="5">sc_uint</datatype>
		</port>
		<port>
			<name>r_in_data</name>
			<source_loc>748</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
		</port>
		<port>
			<name>src_valid_1d</name>
			<source_loc>804</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>zero_sig</name>
			<source_loc>807</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r2_in_data</name>
			<source_loc>749</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_int</datatype>
		</port>
	</ios>
	<ios>
		<thread>_comb_sig</thread>
		<port>
			<name>r2_shift_num</name>
			<source_loc>803</source_loc>
			<direction>in</direction>
			<datatype W="5">sc_uint</datatype>
		</port>
		<port>
			<name>r2_in_data</name>
			<source_loc>749</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
		</port>
		<port>
			<name>r_in_data</name>
			<source_loc>748</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
		</port>
		<port>
			<name>zero_sig</name>
			<source_loc>807</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>z_e</name>
			<source_loc>876</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>sticky</name>
			<source_loc>881</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>z_m</name>
			<source_loc>842</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_int</datatype>
		</port>
		<port>
			<name>guard</name>
			<source_loc>879</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>round_bit</name>
			<source_loc>880</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_shift_num</thread>
		<port>
			<name>r_in_data</name>
			<source_loc>748</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
		</port>
		<port>
			<name>shift_num</name>
			<source_loc>802</source_loc>
			<direction>out</direction>
			<datatype W="5">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r_fraction_len</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fraction_len</name>
			<source_loc>644</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_fraction_len</name>
			<source_loc>801</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r_in_data_sign</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src</name>
			<source_loc>668</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
		</port>
		<port>
			<name>src_valid</name>
			<source_loc>645</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_sign</name>
			<source_loc>767</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_in_data</name>
			<source_loc>748</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_int</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delay</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_sign</name>
			<source_loc>767</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>zero_sig</name>
			<source_loc>807</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>shift_num</name>
			<source_loc>802</source_loc>
			<direction>in</direction>
			<datatype W="5">sc_uint</datatype>
		</port>
		<port>
			<name>src_valid</name>
			<source_loc>645</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r2_sign</name>
			<source_loc>768</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r3_zero_sig</name>
			<source_loc>809</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r2_zero_sig</name>
			<source_loc>808</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r2_shift_num</name>
			<source_loc>803</source_loc>
			<direction>out</direction>
			<datatype W="5">sc_uint</datatype>
		</port>
		<port>
			<name>src_valid_3d</name>
			<source_loc>806</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_2d</name>
			<source_loc>805</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_1d</name>
			<source_loc>804</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
