<?xml version="1.0"?>
<netlist>
	<module_name>_assign</module_name>
	<signal>
		<name>MUX_N229</name>
		<source_loc>2883</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N229</name>
		<async/>
		<lhs>
			<name>MUX_N229</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>tmp23</name>
		</rhs>
		<cond>
			<name>logic_in_004</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N236</name>
		<source_loc>2873</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N236</name>
		<async/>
		<lhs>
			<name>MUX_N236</name>
		</lhs>
		<rhs>
			<name>sc_biguint&lt;1&gt;(0ULL)</name>
			<name>tmp25</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>915.7390</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N243</name>
		<source_loc>2875</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N243</name>
		<async/>
		<lhs>
			<name>MUX_N243</name>
		</lhs>
		<rhs>
			<name>sc_biguint&lt;1&gt;(0ULL)</name>
			<name>tmp24</name>
		</rhs>
		<cond>
			<name>read_address_valid_inread0</name>
		</cond>
		<mux_area>915.7390</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N250</name>
		<source_loc>2884</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N250</name>
		<async/>
		<lhs>
			<name>MUX_N250</name>
		</lhs>
		<rhs>
			<name>tmp22</name>
			<name>CynTemp_15</name>
		</rhs>
		<cond>
			<name>read_address_valid_inread0</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
