<?xml version="1.0"?>
<netlist>
	<module_name>_up_count</module_name>
	<signal>
		<name>MUX_N85</name>
		<source_loc>3283</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N85</name>
		<async/>
		<lhs>
			<name>MUX_N85</name>
		</lhs>
		<rhs>
			<name>uup_count_write_cnt_next</name>
			<name>CynTemp_9</name>
		</rhs>
		<cond>
			<name>amtmp007</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N92</name>
		<source_loc>3288</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N92</name>
		<async/>
		<lhs>
			<name>MUX_N92</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_10</name>
		</rhs>
		<cond>
			<name>amtmp008</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
