<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 3.200ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>3.2000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _up_count, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>118</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_write, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>128</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_cnt, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>192</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_cnt_1d, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>50</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _wr_ptr, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>218</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _rd_ptr, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>226</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<baseline>
		<source_file>
			<path>feature_write_addr_gen.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>1</file_id>
			<mod_time>Wed Dec 16 18:22:40 2020</mod_time>
		</source_file>
		<source_loc>
			<id>838</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_mem</label>
			<file_id>1</file_id>
			<line>34</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>2551</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2552</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2551</sub_loc>
		</source_loc>
		<source_loc>
			<id>2553</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2554</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2553</sub_loc>
		</source_loc>
		<source_loc>
			<id>2555</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2556</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2555</sub_loc>
		</source_loc>
		<source_loc>
			<id>2557</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2558</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2557</sub_loc>
		</source_loc>
		<source_loc>
			<id>2559</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2560</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2559</sub_loc>
		</source_loc>
		<source_loc>
			<id>2561</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2562</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2561</sub_loc>
		</source_loc>
		<source_loc>
			<id>2563</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2564</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2563</sub_loc>
		</source_loc>
		<source_loc>
			<id>2565</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2566</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>838,2565</sub_loc>
		</source_loc>
	</baseline>
	<source_file>
		<path>feature_write_addr_gen.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Tue Dec 15 10:10:43 2020</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>feature_write_addr_gen</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>feature_write_addr_gen.h</source_path>
			<source_line>7</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_loc>
		<id>605</id>
		<loc_kind>DECL</loc_kind>
		<label>feature_write_addr_gen</label>
		<file_id>1</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>2017</id>
		<loc_kind>FUNC</loc_kind>
		<label>feature_write_addr_gen</label>
		<file_id>1</file_id>
		<line>235</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2569</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1997</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>306</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2570</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>1997</sub_loc>
	</source_loc>
	<baseline>
		<thread>_rd_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1872</id>
			<loc_kind>FUNC</loc_kind>
			<label>_rd_ptr</label>
			<file_id>1</file_id>
			<line>226</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2376</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2567</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2376</sub_loc>
		</source_loc>
		<source_loc>
			<id>1869</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>228</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2572</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>10</opcode>
			<sub_loc>1869</sub_loc>
		</source_loc>
		<source_loc>
			<id>1868</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>230</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2571</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1868</sub_loc>
		</source_loc>
		<source_loc>
			<id>1862</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>861</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_cnt</label>
			<file_id>1</file_id>
			<line>44</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>858</id>
			<loc_kind>DECL</loc_kind>
			<label>rd_en</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1871</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>231</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>860</id>
			<loc_kind>DECL</loc_kind>
			<label>rd_ptr</label>
			<file_id>1</file_id>
			<line>42</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1866</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>231</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1865</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>231</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1870</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>229</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1856</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>229</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_wr_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1852</id>
			<loc_kind>FUNC</loc_kind>
			<label>_wr_ptr</label>
			<file_id>1</file_id>
			<line>218</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1849</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>220</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2585</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>55</opcode>
			<sub_loc>1849</sub_loc>
		</source_loc>
		<source_loc>
			<id>1848</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>222</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2584</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>53</opcode>
			<sub_loc>1848</sub_loc>
		</source_loc>
		<source_loc>
			<id>1842</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>222</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1841</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>222</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1840</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>222</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>857</id>
			<loc_kind>DECL</loc_kind>
			<label>wr_en</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1851</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>859</id>
			<loc_kind>DECL</loc_kind>
			<label>wr_ptr</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1846</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1845</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1850</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>221</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1834</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>221</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_rd_en</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1830</id>
			<loc_kind>FUNC</loc_kind>
			<label>_rd_en</label>
			<file_id>1</file_id>
			<line>210</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1827</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2597</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>98</opcode>
			<sub_loc>1827</sub_loc>
		</source_loc>
		<source_loc>
			<id>1822</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>41</col>
		</source_loc>
		<source_loc>
			<id>856</id>
			<loc_kind>DECL</loc_kind>
			<label>write_address_valid</label>
			<file_id>1</file_id>
			<line>39</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1829</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>215</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1826</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>215</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1828</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>213</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1824</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>213</line>
			<col>15</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_wr_en</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1817</id>
			<loc_kind>FUNC</loc_kind>
			<label>_wr_en</label>
			<file_id>1</file_id>
			<line>202</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1814</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>204</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2609</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>129</opcode>
			<sub_loc>1814</sub_loc>
		</source_loc>
		<source_loc>
			<id>704</id>
			<loc_kind>DECL</loc_kind>
			<label>src_vld</label>
			<file_id>1</file_id>
			<line>18</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1816</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>207</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1813</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>207</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1815</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>205</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1811</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>205</line>
			<col>15</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_cnt</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1806</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_cnt</label>
			<file_id>1</file_id>
			<line>192</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1802</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>194</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2623</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>169</opcode>
			<sub_loc>1802</sub_loc>
		</source_loc>
		<source_loc>
			<id>1801</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>196</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2622</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>162</opcode>
			<sub_loc>1801</sub_loc>
		</source_loc>
		<source_loc>
			<id>1800</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>198</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2621</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>160</opcode>
			<sub_loc>1800</sub_loc>
		</source_loc>
		<source_loc>
			<id>1794</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>198</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>1805</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>199</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1798</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>199</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1797</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>199</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1804</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>197</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1788</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>197</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1787</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>197</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1803</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>195</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1780</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>195</line>
			<col>22</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_read</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1776</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_read</label>
			<file_id>1</file_id>
			<line>162</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1773</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>166</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2635</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>227</opcode>
			<sub_loc>1773</sub_loc>
		</source_loc>
		<source_loc>
			<id>1765</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>166</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1775</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>170</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>863</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_out</label>
			<file_id>1</file_id>
			<line>47</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>1771</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>170</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1774</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>167</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1769</id>
			<loc_kind>OP</loc_kind>
			<label>fifo_mem[]</label>
			<file_id>1</file_id>
			<line>167</line>
			<col>26</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_write</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1760</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_write</label>
			<file_id>1</file_id>
			<line>128</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1757</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>130</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2652</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>263</opcode>
			<sub_loc>1757</sub_loc>
		</source_loc>
		<source_loc>
			<id>1756</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>136</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2651</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>261</opcode>
			<sub_loc>1756</sub_loc>
		</source_loc>
		<source_loc>
			<id>1751</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>136</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1750</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>136</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1749</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>136</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>1759</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>137</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1754</id>
			<loc_kind>OP</loc_kind>
			<label>fifo_mem[]</label>
			<file_id>1</file_id>
			<line>137</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>703</id>
			<loc_kind>DECL</loc_kind>
			<label>src</label>
			<file_id>1</file_id>
			<line>17</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>1732</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>131</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1729</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>131</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2428</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1729,1732</sub_loc>
		</source_loc>
		<source_loc>
			<id>1733</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>131</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1744</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>131</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2654</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>270</opcode>
			<sub_loc>1744</sub_loc>
		</source_loc>
		<source_loc>
			<id>2647</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>15</opcode>
			<sub_loc>1744</sub_loc>
		</source_loc>
		<source_loc>
			<id>1758</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>133</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1739</id>
			<loc_kind>OP</loc_kind>
			<label>fifo_mem[]</label>
			<file_id>1</file_id>
			<line>133</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1738</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>133</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2430</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1729,1738</sub_loc>
		</source_loc>
		<source_loc>
			<id>1740</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>133</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1743</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>131</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1742</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>131</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>2432</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1729,1742</sub_loc>
		</source_loc>
		<source_loc>
			<id>2650</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>260</opcode>
			<sub_loc>1744</sub_loc>
		</source_loc>
		<source_loc>
			<id>1736</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>131</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1734</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>131</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2429</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1729,1734</sub_loc>
		</source_loc>
		<source_loc>
			<id>2648</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>258</opcode>
			<sub_loc>1744</sub_loc>
		</source_loc>
		<source_loc>
			<id>2649</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>259</opcode>
			<sub_loc>1744</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_up_count</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1728</id>
			<loc_kind>FUNC</loc_kind>
			<label>_up_count</label>
			<file_id>1</file_id>
			<line>118</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1724</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>120</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2669</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>333</opcode>
			<sub_loc>1724</sub_loc>
		</source_loc>
		<source_loc>
			<id>1723</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>122</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2668</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>326</opcode>
			<sub_loc>1723</sub_loc>
		</source_loc>
		<source_loc>
			<id>620</id>
			<loc_kind>DECL</loc_kind>
			<label>init</label>
			<file_id>1</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1722</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>124</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2667</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>324</opcode>
			<sub_loc>1722</sub_loc>
		</source_loc>
		<source_loc>
			<id>783</id>
			<loc_kind>DECL</loc_kind>
			<label>we_0</label>
			<file_id>1</file_id>
			<line>26</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1727</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>125</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>827</id>
			<loc_kind>DECL</loc_kind>
			<label>write_cnt</label>
			<file_id>1</file_id>
			<line>32</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1721</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>125</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1720</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>125</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1726</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>123</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1716</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>123</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1725</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1711</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_address</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1707</id>
			<loc_kind>FUNC</loc_kind>
			<label>_address</label>
			<file_id>1</file_id>
			<line>113</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1706</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>115</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>797</id>
			<loc_kind>DECL</loc_kind>
			<label>write_address</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1704</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>115</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>680</id>
			<loc_kind>DECL</loc_kind>
			<label>base_addr</label>
			<file_id>1</file_id>
			<line>15</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2683</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>392</opcode>
			<sub_loc>1707</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_stop</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1700</id>
			<loc_kind>FUNC</loc_kind>
			<label>_stop</label>
			<file_id>1</file_id>
			<line>109</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1699</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>111</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>658</id>
			<loc_kind>DECL</loc_kind>
			<label>stop</label>
			<file_id>1</file_id>
			<line>13</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2694</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>410</opcode>
			<sub_loc>1700</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_assign</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1696</id>
			<loc_kind>FUNC</loc_kind>
			<label>_assign</label>
			<file_id>1</file_id>
			<line>68</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1677</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>70</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2704</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>430</opcode>
			<sub_loc>1677</sub_loc>
		</source_loc>
		<source_loc>
			<id>706</id>
			<loc_kind>DECL</loc_kind>
			<label>read_address_valid</label>
			<file_id>1</file_id>
			<line>20</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1676</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>83</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>2703</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>427</opcode>
			<sub_loc>1676</sub_loc>
		</source_loc>
		<source_loc>
			<id>862</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_cnt_1d</label>
			<file_id>1</file_id>
			<line>45</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1690</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>99</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>781</id>
			<loc_kind>DECL</loc_kind>
			<label>address_0</label>
			<file_id>1</file_id>
			<line>24</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1662</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>99</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1691</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>100</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>782</id>
			<loc_kind>DECL</loc_kind>
			<label>cs_0</label>
			<file_id>1</file_id>
			<line>25</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1665</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>100</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1692</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>101</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1667</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>101</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1693</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>102</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>784</id>
			<loc_kind>DECL</loc_kind>
			<label>oe_0</label>
			<file_id>1</file_id>
			<line>27</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1669</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>102</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1694</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>103</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>745</id>
			<loc_kind>DECL</loc_kind>
			<label>read_data</label>
			<file_id>1</file_id>
			<line>21</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1671</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>103</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1695</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>104</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>786</id>
			<loc_kind>DECL</loc_kind>
			<label>data_out</label>
			<file_id>1</file_id>
			<line>29</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1674</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>104</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1684</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>85</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1685</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>86</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1651</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>86</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1686</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>87</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1653</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>87</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1687</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1655</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1688</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1657</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1689</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>95</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1678</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>72</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>705</id>
			<loc_kind>DECL</loc_kind>
			<label>read_address</label>
			<file_id>1</file_id>
			<line>19</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1679</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>73</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1680</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1639</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1681</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>75</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1682</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>76</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>785</id>
			<loc_kind>DECL</loc_kind>
			<label>data_in</label>
			<file_id>1</file_id>
			<line>28</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>1683</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>77</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1645</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>77</line>
			<col>22</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_write_addr_valid</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1630</id>
			<loc_kind>FUNC</loc_kind>
			<label>_write_addr_valid</label>
			<file_id>1</file_id>
			<line>64</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1629</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>66</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1628</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>66</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2718</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>477</opcode>
			<sub_loc>1630</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_cnt_1d</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1625</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_cnt_1d</label>
			<file_id>1</file_id>
			<line>50</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1622</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>52</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2727</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>494</opcode>
			<sub_loc>1622</sub_loc>
		</source_loc>
		<source_loc>
			<id>1624</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1623</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>54</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1618</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>54</line>
			<col>25</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_rd_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_rd_ptr</thread>
		<source_loc>1872</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1872</source_loc>
			<name>rd_ptr_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_wr_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_wr_ptr</thread>
		<source_loc>1852</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1852</source_loc>
			<name>wr_ptr_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_rd_en</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_rd_en</thread>
		<source_loc>1830</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1830</source_loc>
			<name>rd_en_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_wr_en</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_wr_en</thread>
		<source_loc>1817</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1817</source_loc>
			<name>wr_en_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_cnt</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_cnt</thread>
		<source_loc>1806</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>11</id>
			<source_loc>1806</source_loc>
			<name>fifo_cnt_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_read</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_read</thread>
		<source_loc>1776</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>13</id>
			<source_loc>1776</source_loc>
			<name>fifo_read_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_write</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_write</thread>
		<source_loc>1760</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>15</id>
			<source_loc>1744</source_loc>
			<name>fifo_write_method</name>
		</loop>
		<loop>
			<id>16</id>
			<source_loc>1760</source_loc>
			<name>fifo_write_method_1</name>
			<loop>
				<id>15</id>
				<source_loc>1744</source_loc>
				<name>fifo_write_method_2</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_up_count</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_up_count</thread>
		<source_loc>1728</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>18</id>
			<source_loc>1728</source_loc>
			<name>up_count_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_address</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_address</thread>
		<source_loc>1707</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>20</id>
			<source_loc>1707</source_loc>
			<name>address_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_stop</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_stop</thread>
		<source_loc>1700</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>22</id>
			<source_loc>1700</source_loc>
			<name>stop_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_assign</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_assign</thread>
		<source_loc>1696</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>24</id>
			<source_loc>1696</source_loc>
			<name>assign_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_write_addr_valid</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_write_addr_valid</thread>
		<source_loc>1630</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>26</id>
			<source_loc>1630</source_loc>
			<name>write_addr_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_cnt_1d</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_cnt_1d</thread>
		<source_loc>1625</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>28</id>
			<source_loc>1625</source_loc>
			<name>fifo_cnt_1d_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2573</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1872</sub_loc>
	</source_loc>
	<source_loc>
		<id>2586</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1852</sub_loc>
	</source_loc>
	<source_loc>
		<id>2598</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1830</sub_loc>
	</source_loc>
	<source_loc>
		<id>2610</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>1817</sub_loc>
	</source_loc>
	<source_loc>
		<id>2624</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>11</opcode>
		<sub_loc>1806</sub_loc>
	</source_loc>
	<source_loc>
		<id>2636</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>13</opcode>
		<sub_loc>1776</sub_loc>
	</source_loc>
	<source_loc>
		<id>2656</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>16</opcode>
		<sub_loc>1760</sub_loc>
	</source_loc>
	<source_loc>
		<id>2670</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>18</opcode>
		<sub_loc>1728</sub_loc>
	</source_loc>
	<source_loc>
		<id>2681</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>20</opcode>
		<sub_loc>1707</sub_loc>
	</source_loc>
	<source_loc>
		<id>2692</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>22</opcode>
		<sub_loc>1700</sub_loc>
	</source_loc>
	<source_loc>
		<id>2705</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>24</opcode>
		<sub_loc>1696</sub_loc>
	</source_loc>
	<source_loc>
		<id>2716</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>26</opcode>
		<sub_loc>1630</sub_loc>
	</source_loc>
	<source_loc>
		<id>2728</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>28</opcode>
		<sub_loc>1625</sub_loc>
	</source_loc>
	<source_loc>
		<id>618</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>1</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>619</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>1</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>644</id>
		<loc_kind>DECL</loc_kind>
		<label>start</label>
		<file_id>1</file_id>
		<line>12</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1861</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>230</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1858</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>230</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1863</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>231</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1855</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>229</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1839</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>222</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1836</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>222</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1843</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>223</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1833</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>221</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1821</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>212</line>
		<col>44</col>
	</source_loc>
	<source_loc>
		<id>1818</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>212</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1825</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>215</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1823</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>213</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1807</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>204</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1812</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>207</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1810</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>205</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1782</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>196</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1790</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>198</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1795</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>199</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1785</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>197</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1779</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>195</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1764</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>166</line>
		<col>30</col>
	</source_loc>
	<source_loc>
		<id>1761</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>166</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1770</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>170</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1766</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>167</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1767</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>167</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1768</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>167</line>
		<col>27</col>
	</source_loc>
	<source_loc>
		<id>1748</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>136</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1745</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>136</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1752</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>137</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1753</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>137</line>
		<col>16</col>
	</source_loc>
	<source_loc>
		<id>1755</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>137</line>
		<col>33</col>
	</source_loc>
	<source_loc>
		<id>1737</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>133</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1712</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>122</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1717</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>124</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1718</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>125</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1715</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>123</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1710</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>121</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1701</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>115</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1703</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>115</line>
		<col>40</col>
	</source_loc>
	<source_loc>
		<id>1702</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>115</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1697</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>111</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1698</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>111</line>
		<col>12</col>
	</source_loc>
	<source_loc>
		<id>1631</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>70</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1647</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>83</line>
		<col>11</col>
	</source_loc>
	<source_loc>
		<id>1661</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>99</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1664</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>100</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1666</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>101</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1668</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>102</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1670</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>103</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1673</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>104</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1648</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>85</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1649</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>85</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1650</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>86</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1652</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>87</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1654</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>88</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1656</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>94</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1659</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>95</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1660</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>95</line>
		<col>24</col>
	</source_loc>
	<source_loc>
		<id>1634</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>72</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1635</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>72</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>1636</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>73</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1637</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>73</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1638</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>74</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1640</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>75</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1641</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>75</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1642</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>76</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1643</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>76</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>1644</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>77</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1626</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>66</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1627</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>66</line>
		<col>28</col>
	</source_loc>
	<source_loc>
		<id>1620</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>57</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1621</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>57</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1617</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>54</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
