<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>169</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>71</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>73</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>71</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>64</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>47</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>40</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>35</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>37</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>38</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>37</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>243</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>110</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>132</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>132</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>132</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>92</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>86</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>84</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>64</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>77</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>66</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>fifo_mem</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<source_loc>838</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="320">sc_biguint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>242</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>210</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>121</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to fifo_mem.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>137</source_line>
		<phase>optim</phase>
		<order>13</order>
	</message>
	<memory_mapping>
		<array>
			<name>fifo_mem</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<source_loc>838</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="320">sc_biguint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>231</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>86</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>27</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>30</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>30</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>30</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>25</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>31</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>137</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>186</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>105</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>103</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>26</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>43</value>
	</optim_nodes>
	<thread>
		<name>_rd_ptr</name>
		<source_loc>1872</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>rd_ptr</name>
			<source_loc>860</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>rd_en</name>
			<source_loc>858</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_wr_ptr</name>
		<source_loc>1852</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>wr_ptr</name>
			<source_loc>859</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>wr_en</name>
			<source_loc>857</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_rd_en</name>
		<source_loc>1830</source_loc>
		<async/>
		<out_sig>
			<name>rd_en</name>
			<source_loc>858</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_address_valid</name>
			<source_loc>856</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_wr_en</name>
		<source_loc>1817</source_loc>
		<async/>
		<out_sig>
			<name>wr_en</name>
			<source_loc>857</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_cnt</name>
		<source_loc>1806</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_address_valid</name>
			<source_loc>856</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_read</name>
		<source_loc>1776</source_loc>
		<async/>
		<out_sig>
			<name>fifo_out</name>
			<source_loc>863</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<in_sig>
			<name>fifo_mem_0</name>
			<source_loc>2552</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_1</name>
			<source_loc>2554</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_2</name>
			<source_loc>2556</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_3</name>
			<source_loc>2558</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_4</name>
			<source_loc>2560</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_5</name>
			<source_loc>2562</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_6</name>
			<source_loc>2564</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_7</name>
			<source_loc>2566</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>rd_ptr</name>
			<source_loc>860</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>rd_en</name>
			<source_loc>858</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_write</name>
		<source_loc>1760</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>fifo_mem_7</name>
			<source_loc>2566</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_6</name>
			<source_loc>2564</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_5</name>
			<source_loc>2562</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_4</name>
			<source_loc>2560</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_3</name>
			<source_loc>2558</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_2</name>
			<source_loc>2556</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_1</name>
			<source_loc>2554</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_0</name>
			<source_loc>2552</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src</name>
			<source_loc>703</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>wr_ptr</name>
			<source_loc>859</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>wr_en</name>
			<source_loc>857</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_up_count</name>
		<source_loc>1728</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>write_cnt</name>
			<source_loc>827</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>we_0</name>
			<source_loc>783</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>init</name>
			<source_loc>620</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_address</name>
		<source_loc>1707</source_loc>
		<async/>
		<out_sig>
			<name>write_address</name>
			<source_loc>797</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<in_sig>
			<name>base_addr</name>
			<source_loc>680</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_cnt</name>
			<source_loc>827</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_stop</name>
		<source_loc>1700</source_loc>
		<async/>
		<out_sig>
			<name>stop</name>
			<source_loc>658</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_assign</name>
		<source_loc>1696</source_loc>
		<async/>
		<out_sig>
			<name>address_0</name>
			<source_loc>781</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>cs_0</name>
			<source_loc>782</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>we_0</name>
			<source_loc>783</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>oe_0</name>
			<source_loc>784</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>read_data</name>
			<source_loc>745</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>data_out</name>
			<source_loc>786</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<in_sig>
			<name>src</name>
			<source_loc>703</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>stop</name>
			<source_loc>658</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_out</name>
			<source_loc>863</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>data_in</name>
			<source_loc>785</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>read_address</name>
			<source_loc>705</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_address</name>
			<source_loc>797</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt_1d</name>
			<source_loc>862</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>read_address_valid</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_write_addr_valid</name>
		<source_loc>1630</source_loc>
		<async/>
		<out_sig>
			<name>write_address_valid</name>
			<source_loc>856</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>read_address_valid</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_cnt_1d</name>
		<source_loc>1625</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>fifo_cnt_1d</name>
			<source_loc>862</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>2739</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2571,1871</sub_loc>
	</source_loc>
	<source_loc>
		<id>2740</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2584,1851</sub_loc>
	</source_loc>
	<source_loc>
		<id>2743</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2621,1805</sub_loc>
	</source_loc>
	<source_loc>
		<id>2744</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2622,2621,1805,1804</sub_loc>
	</source_loc>
	<source_loc>
		<id>2882</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2551</index>
	</source_loc>
	<source_loc>
		<id>2886</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2882,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2746</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2553</index>
	</source_loc>
	<source_loc>
		<id>2751</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2746,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2762</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2555</index>
	</source_loc>
	<source_loc>
		<id>2768</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2762,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2779</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2557</index>
	</source_loc>
	<source_loc>
		<id>2785</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2779,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2796</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2559</index>
	</source_loc>
	<source_loc>
		<id>2802</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2796,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2813</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2561</index>
	</source_loc>
	<source_loc>
		<id>2819</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2813,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2830</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2563</index>
	</source_loc>
	<source_loc>
		<id>2836</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2830,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2847</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>131</line>
		<col>6</col>
		<index>2565</index>
	</source_loc>
	<source_loc>
		<id>2853</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2847,1739</sub_loc>
	</source_loc>
	<source_loc>
		<id>2898</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2667,1727</sub_loc>
	</source_loc>
	<source_loc>
		<id>2899</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2668,2667,1727,1726</sub_loc>
	</source_loc>
	<source_loc>
		<id>2912</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1631,1641,1637</sub_loc>
	</source_loc>
	<source_loc>
		<id>2911</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2704,2703,1695,1689,1683</sub_loc>
	</source_loc>
	<source_loc>
		<id>2910</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2704,2703,1694,1688,1682</sub_loc>
	</source_loc>
	<source_loc>
		<id>2908</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2704,2703,1692,1686,1680</sub_loc>
	</source_loc>
	<source_loc>
		<id>2907</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2704,2703,1691,1685,1679</sub_loc>
	</source_loc>
	<source_loc>
		<id>2900</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2703,1690,1684</sub_loc>
	</source_loc>
	<source_loc>
		<id>2906</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2704,2703,1690,1684,1678</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 13 threads, 721 nodes.</summary>
	</phase_summary>
</tool_log>
