<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>618</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>619</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>init</name>
		<source_loc>620</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>start</name>
		<source_loc>644</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>stop</name>
		<source_loc>658</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>base_addr</name>
		<source_loc>680</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>src</name>
		<source_loc>703</source_loc>
		<direction>in</direction>
		<datatype W="320">sc_biguint</datatype>
	</port>
	<port>
		<name>src_vld</name>
		<source_loc>704</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>read_address</name>
		<source_loc>705</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>read_address_valid</name>
		<source_loc>706</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>read_data</name>
		<source_loc>745</source_loc>
		<direction>out</direction>
		<datatype W="320">sc_biguint</datatype>
	</port>
	<port>
		<name>address_0</name>
		<source_loc>781</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>cs_0</name>
		<source_loc>782</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>we_0</name>
		<source_loc>783</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>oe_0</name>
		<source_loc>784</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>data_in</name>
		<source_loc>785</source_loc>
		<direction>in</direction>
		<datatype W="320">sc_biguint</datatype>
	</port>
	<port>
		<name>data_out</name>
		<source_loc>786</source_loc>
		<direction>out</direction>
		<datatype W="320">sc_biguint</datatype>
	</port>
	<ios>
		<thread>_rd_ptr</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rd_en</name>
			<source_loc>858</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rd_ptr</name>
			<source_loc>860</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_wr_ptr</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>wr_en</name>
			<source_loc>857</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>wr_ptr</name>
			<source_loc>859</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_rd_en</thread>
		<port>
			<name>write_address_valid</name>
			<source_loc>856</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>rd_en</name>
			<source_loc>858</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_wr_en</thread>
		<port>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>wr_en</name>
			<source_loc>857</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_fifo_cnt</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>write_address_valid</name>
			<source_loc>856</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_fifo_read</thread>
		<port>
			<name>fifo_mem_0</name>
			<source_loc>2552</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_1</name>
			<source_loc>2554</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_2</name>
			<source_loc>2556</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_3</name>
			<source_loc>2558</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_4</name>
			<source_loc>2560</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_5</name>
			<source_loc>2562</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_6</name>
			<source_loc>2564</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_7</name>
			<source_loc>2566</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>rd_ptr</name>
			<source_loc>860</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>rd_en</name>
			<source_loc>858</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>fifo_out</name>
			<source_loc>863</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_fifo_write</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src</name>
			<source_loc>703</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>wr_ptr</name>
			<source_loc>859</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>wr_en</name>
			<source_loc>857</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_mem_7</name>
			<source_loc>2566</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_6</name>
			<source_loc>2564</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_5</name>
			<source_loc>2562</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_4</name>
			<source_loc>2560</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_3</name>
			<source_loc>2558</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_2</name>
			<source_loc>2556</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_1</name>
			<source_loc>2554</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_mem_0</name>
			<source_loc>2552</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_up_count</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>we_0</name>
			<source_loc>783</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>init</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>write_cnt</name>
			<source_loc>827</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_address</thread>
		<port>
			<name>base_addr</name>
			<source_loc>680</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>write_cnt</name>
			<source_loc>827</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>write_address</name>
			<source_loc>797</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_stop</thread>
		<port>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>stop</name>
			<source_loc>658</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_assign</thread>
		<port>
			<name>stop</name>
			<source_loc>658</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_vld</name>
			<source_loc>704</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src</name>
			<source_loc>703</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>fifo_out</name>
			<source_loc>863</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>data_in</name>
			<source_loc>785</source_loc>
			<direction>in</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>read_address</name>
			<source_loc>705</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>write_address</name>
			<source_loc>797</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>read_address_valid</name>
			<source_loc>706</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt_1d</name>
			<source_loc>862</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>address_0</name>
			<source_loc>781</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>cs_0</name>
			<source_loc>782</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>we_0</name>
			<source_loc>783</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>read_data</name>
			<source_loc>745</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>data_out</name>
			<source_loc>786</source_loc>
			<direction>out</direction>
			<datatype W="320">sc_biguint</datatype>
		</port>
		<port>
			<name>oe_0</name>
			<source_loc>784</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_write_addr_valid</thread>
		<port>
			<name>read_address_valid</name>
			<source_loc>706</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>write_address_valid</name>
			<source_loc>856</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_fifo_cnt_1d</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>fifo_cnt_1d</name>
			<source_loc>862</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
	</ios>
</snapshot>
