<?xml version="1.0"?>
<snapshot>
	<name>elab</name>
	<regions>
		<thread>_dst_valid</thread>
		<region>
			<region_kind>behavior</region_kind>
			<id>0</id>
			<name>dst_valid</name>
			<entry_bb>0</entry_bb>
			<source_loc>3042</source_loc>
			<basic_blocks>
				<msb>7</msb>
				<value>255</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>dst_valid_method</name>
			<loop>3</loop>
			<entry_bb>4</entry_bb>
			<source_loc>6153</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>7</msb>
				<value>240</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_float_mul</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>float_mul_method_1</name>
			<loop>8</loop>
			<entry_bb>23</entry_bb>
			<source_loc>6192</source_loc>
			<parent_region>4</parent_region>
			<basic_blocks>
				<msb>45</msb>
				<value>4286578688</value>
				<value>16383</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>float_mul_method_2</name>
			<loop>5</loop>
			<entry_bb>31</entry_bb>
			<source_loc>6166</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>45</msb>
				<value>2147483648</value>
				<value>1</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>2</id>
			<name>float_mul_method</name>
			<loop>5</loop>
			<entry_bb>9</entry_bb>
			<source_loc>6166</source_loc>
			<parent_region>3</parent_region>
			<basic_blocks>
				<msb>45</msb>
				<value>1536</value>
				<value>0</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>directive</region_kind>
			<id>3</id>
			<name>int_to_cynw_cm_float</name>
			<entry_bb>6</entry_bb>
			<source_loc>5414</source_loc>
			<parent_region>4</parent_region>
			<basic_blocks>
				<msb>45</msb>
				<value>4030726080</value>
				<value>4095</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>4</id>
			<name>float_mul</name>
			<entry_bb>0</entry_bb>
			<source_loc>3032</source_loc>
			<basic_blocks>
				<msb>45</msb>
				<value>4294967295</value>
				<value>16383</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_float_mul</thread>
		<loop>
			<id>5</id>
			<loop_iterations>32</loop_iterations>
		</loop>
		<loop>
			<id>8</id>
			<loop>
				<id>5</id>
				<loop_iterations>32</loop_iterations>
			</loop>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>696</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>697</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_valid</name>
		<source_loc>698</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>a_man</name>
		<source_loc>6119</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>a_exp</name>
		<source_loc>6118</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>a_sign</name>
		<source_loc>6117</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>b_man</name>
		<source_loc>6116</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>b_exp</name>
		<source_loc>6115</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>b_sign</name>
		<source_loc>6114</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>r_man</name>
		<source_loc>6113</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>r_exp</name>
		<source_loc>6112</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>r_sign</name>
		<source_loc>6111</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_valid</name>
		<source_loc>715</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_dst_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>696</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid</name>
			<source_loc>698</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_valid</name>
			<source_loc>715</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_float_mul</thread>
		<port>
			<name>clk</name>
			<source_loc>696</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>b_man</name>
			<source_loc>6116</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>b_exp</name>
			<source_loc>6115</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>b_sign</name>
			<source_loc>6114</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>a_man</name>
			<source_loc>6119</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>a_exp</name>
			<source_loc>6118</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>a_sign</name>
			<source_loc>6117</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_man</name>
			<source_loc>6113</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>r_exp</name>
			<source_loc>6112</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>r_sign</name>
			<source_loc>6111</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<operations>
		<thread>_dst_valid</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>715</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>src_valid</object>
			<source_loc>698</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>715</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>715</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>input</op_kind>
			<object>src_valid</object>
			<source_loc>698</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>715</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_float_mul</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>a_sign</object>
			<source_loc>6117</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>a_exp</object>
			<source_loc>6118</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>a_man</object>
			<source_loc>6119</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>b_sign</object>
			<source_loc>6114</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>b_exp</object>
			<source_loc>6115</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>input</op_kind>
			<object>b_man</object>
			<source_loc>6116</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>const</op_kind>
			<value>a_sign</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_1__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,1</in_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>const</op_kind>
			<value>a_exp</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_8__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,8</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>const</op_kind>
			<value>a_man</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__38_CQ2_5sc_dt25sc_uint__tm__10_XCiL_2_23__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,23</in_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>const</op_kind>
			<value>b_sign</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_1__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,1</in_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>const</op_kind>
			<value>b_exp</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_8__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,8</in_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>const</op_kind>
			<value>b_man</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__38_CQ2_5sc_dt25sc_uint__tm__10_XCiL_2_23__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,23</in_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>const</op_kind>
			<value>rm</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>22</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_3__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,1</in_widths>
		</op>
		<op>
			<id>23</id>
			<op_kind>const</op_kind>
			<value>x</value>
			<out_widths>64</out_widths>
		</op>
		<op>
			<id>24</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_OUTPUT__tm__37_Q2_5sc_dt25sc_uint__tm__10_XCiL_2_32__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>25</id>
			<op_kind>output</op_kind>
			<object>r_sign</object>
			<source_loc>6111</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>26</id>
			<op_kind>output</op_kind>
			<object>r_exp</object>
			<source_loc>6112</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>27</id>
			<op_kind>output</op_kind>
			<object>r_man</object>
			<source_loc>6113</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>28</id>
			<op_kind>or</op_kind>
			<in_widths>32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>29</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>30</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>31</id>
			<op_kind>const</op_kind>
			<value>2147483648</value>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>32</id>
			<op_kind>eq</op_kind>
			<in_widths>32,32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>33</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>34</id>
			<op_kind>uminus</op_kind>
			<in_widths>32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>35</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>37</id>
			<op_kind>mux</op_kind>
			<predict_const>2</predict_const>
			<in_widths>6,1</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>38</id>
			<op_kind>const</op_kind>
			<value>31</value>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>39</id>
			<op_kind>sub</op_kind>
			<in_widths>6,7</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>40</id>
			<op_kind>rs</op_kind>
			<in_widths>32,8</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>41</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>42</id>
			<op_kind>add</op_kind>
			<in_widths>5,1</in_widths>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>43</id>
			<op_kind>or</op_kind>
			<in_widths>2</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>44</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>45</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>46</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>47</id>
			<op_kind>sub</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>48</id>
			<op_kind>const</op_kind>
			<value>23</value>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>49</id>
			<op_kind>sub</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>50</id>
			<op_kind>gt</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>51</id>
			<op_kind>mux</op_kind>
			<in_widths>1,6,1</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>52</id>
			<op_kind>var_range</op_kind>
			<in_widths>32,6,6</in_widths>
			<out_widths>24</out_widths>
		</op>
		<op>
			<id>53</id>
			<op_kind>const</op_kind>
			<value>127</value>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>54</id>
			<op_kind>add</op_kind>
			<in_widths>8,7</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>55</id>
			<op_kind>gt</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>56</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>57</id>
			<op_kind>sub</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>58</id>
			<op_kind>ls</op_kind>
			<in_widths>24,6</in_widths>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>59</id>
			<op_kind>sub</op_kind>
			<in_widths>6,2</in_widths>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>60</id>
			<op_kind>rs</op_kind>
			<in_widths>32,7</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>61</id>
			<op_kind>gt</op_kind>
			<in_widths>6,2</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>62</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>63</id>
			<op_kind>const</op_kind>
			<value>2</value>
			<out_widths>3</out_widths>
		</op>
		<op>
			<id>64</id>
			<op_kind>sub</op_kind>
			<in_widths>6,3</in_widths>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>65</id>
			<op_kind>var_range</op_kind>
			<in_widths>32,7,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>66</id>
			<op_kind>or</op_kind>
			<in_widths>32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>67</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>24,23</in_widths>
			<out_widths>24</out_widths>
		</op>
		<op>
			<id>68</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>69</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>70</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>71</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>72</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>73</id>
			<op_kind>const</op_kind>
			<value>8388607</value>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>74</id>
			<op_kind>eq</op_kind>
			<in_widths>23,23</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>75</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>76</id>
			<op_kind>add</op_kind>
			<in_widths>23,1</in_widths>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>77</id>
			<op_kind>add</op_kind>
			<in_widths>8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>78</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>8,8</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>79</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>23,23,1</in_widths>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>80</id>
			<op_kind>const</op_kind>
			<value>158</value>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>81</id>
			<op_kind>output</op_kind>
			<object>r_sign</object>
			<source_loc>6111</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>82</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>83</id>
			<op_kind>output</op_kind>
			<object>r_exp</object>
			<source_loc>6112</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>84</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>8,8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>85</id>
			<op_kind>output</op_kind>
			<object>r_man</object>
			<source_loc>6113</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>86</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>23,1,1</in_widths>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>87</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>88</id>
			<op_kind>input</op_kind>
			<object>a_sign</object>
			<source_loc>6117</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>89</id>
			<op_kind>input</op_kind>
			<object>a_exp</object>
			<source_loc>6118</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>90</id>
			<op_kind>input</op_kind>
			<object>a_man</object>
			<source_loc>6119</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>91</id>
			<op_kind>input</op_kind>
			<object>b_sign</object>
			<source_loc>6114</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>92</id>
			<op_kind>input</op_kind>
			<object>b_exp</object>
			<source_loc>6115</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>93</id>
			<op_kind>input</op_kind>
			<object>b_man</object>
			<source_loc>6116</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>94</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_1__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,1</in_widths>
		</op>
		<op>
			<id>95</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_8__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,8</in_widths>
		</op>
		<op>
			<id>96</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__38_CQ2_5sc_dt25sc_uint__tm__10_XCiL_2_23__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,23</in_widths>
		</op>
		<op>
			<id>97</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_1__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,1</in_widths>
		</op>
		<op>
			<id>98</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_8__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,8</in_widths>
		</op>
		<op>
			<id>99</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__38_CQ2_5sc_dt25sc_uint__tm__10_XCiL_2_23__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,23</in_widths>
		</op>
		<op>
			<id>100</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_INPUT__tm__36_CQ2_5sc_dt23sc_uint__tm__9_XCiL_1_3__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64,1</in_widths>
		</op>
		<op>
			<id>101</id>
			<op_kind>func_call</op_kind>
			<label>call(CYN_BIND_OUTPUT__tm__37_Q2_5sc_dt25sc_uint__tm__10_XCiL_2_32__3CYNFPCcRZ1Z_v)</label>
			<in_widths>64</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>102</id>
			<op_kind>output</op_kind>
			<object>r_sign</object>
			<source_loc>6111</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>103</id>
			<op_kind>output</op_kind>
			<object>r_exp</object>
			<source_loc>6112</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>104</id>
			<op_kind>output</op_kind>
			<object>r_man</object>
			<source_loc>6113</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>105</id>
			<op_kind>or</op_kind>
			<in_widths>32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>106</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>107</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>108</id>
			<op_kind>eq</op_kind>
			<in_widths>32,32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>109</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>110</id>
			<op_kind>uminus</op_kind>
			<in_widths>32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>111</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>113</id>
			<op_kind>mux</op_kind>
			<predict_const>2</predict_const>
			<in_widths>6,1</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>114</id>
			<op_kind>sub</op_kind>
			<in_widths>6,7</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>115</id>
			<op_kind>rs</op_kind>
			<in_widths>32,8</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>116</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>117</id>
			<op_kind>add</op_kind>
			<in_widths>5,1</in_widths>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>118</id>
			<op_kind>or</op_kind>
			<in_widths>2</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>119</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>120</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>121</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>122</id>
			<op_kind>sub</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>123</id>
			<op_kind>sub</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>124</id>
			<op_kind>gt</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>125</id>
			<op_kind>mux</op_kind>
			<in_widths>1,6,1</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>126</id>
			<op_kind>var_range</op_kind>
			<in_widths>32,6,6</in_widths>
			<out_widths>24</out_widths>
		</op>
		<op>
			<id>127</id>
			<op_kind>add</op_kind>
			<in_widths>8,7</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>128</id>
			<op_kind>gt</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>129</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>130</id>
			<op_kind>sub</op_kind>
			<in_widths>6,6</in_widths>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>131</id>
			<op_kind>ls</op_kind>
			<in_widths>24,6</in_widths>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>132</id>
			<op_kind>sub</op_kind>
			<in_widths>6,2</in_widths>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>133</id>
			<op_kind>rs</op_kind>
			<in_widths>32,7</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>134</id>
			<op_kind>gt</op_kind>
			<in_widths>6,2</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>135</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>136</id>
			<op_kind>sub</op_kind>
			<in_widths>6,3</in_widths>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>137</id>
			<op_kind>var_range</op_kind>
			<in_widths>32,7,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>138</id>
			<op_kind>or</op_kind>
			<in_widths>32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>139</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>24,23</in_widths>
			<out_widths>24</out_widths>
		</op>
		<op>
			<id>140</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>141</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>142</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>143</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>144</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>145</id>
			<op_kind>eq</op_kind>
			<in_widths>23,23</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>146</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>147</id>
			<op_kind>add</op_kind>
			<in_widths>23,1</in_widths>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>148</id>
			<op_kind>add</op_kind>
			<in_widths>8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>149</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>8,8</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>150</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>23,23,1</in_widths>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>151</id>
			<op_kind>output</op_kind>
			<object>r_sign</object>
			<source_loc>6111</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>152</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>153</id>
			<op_kind>output</op_kind>
			<object>r_exp</object>
			<source_loc>6112</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>154</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>8,8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>155</id>
			<op_kind>output</op_kind>
			<object>r_man</object>
			<source_loc>6113</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>156</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>23,1,1</in_widths>
			<out_widths>23</out_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_dst_valid</thread>
		<control_flow>
			<state_count>8</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>6152,2</cond>
					<id>3</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6152,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>4</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>4</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>3039</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>1</prim_region>
				<succ>
					<cond>6152,6</cond>
					<id>6</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6152,6</cond>
					<id>5</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>4</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>6152,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>3038,4,2,0</src>
				<sink>3037,3,2,0</sink>
			</df_arc>
			<df_arc>
				<src>3038,4,2,0</src>
				<sink>3037,3,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>3035,5,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>3035,5,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6152,6,4,0</sink>
			</df_arc>
			<df_arc>
				<src>3038,8,5,0</src>
				<sink>3037,7,5,0</sink>
			</df_arc>
			<df_arc>
				<src>3038,8,5,0</src>
				<sink>3037,7,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>3035,9,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>3035,9,6,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_float_mul</thread>
		<control_flow>
			<state_count>46</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>4</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>4</prim_region>
				<succ>
					<cond>6189,2</cond>
					<id>5</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6189,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>4</prim_region>
				<succ>3</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>4</prim_region>
				<succ>4</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>4</prim_region>
				<succ>23</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>4</prim_region>
				<succ>6</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>
					<cond>6179,30</cond>
					<id>21</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6179,30</cond>
					<id>7</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>
					<cond>6175,33</cond>
					<id>20</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6175,33</cond>
					<id>8</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>8</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>9</id>
				<loop>5</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>2</prim_region>
				<succ>
					<cond>6165,41</cond>
					<id>11</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6165,41</cond>
					<id>10</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>10</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>2</prim_region>
				<succ>
					<cond>6169,45</cond>
					<id>9</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6169,45</cond>
					<id>11</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>11</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>
					<cond>6171,56</cond>
					<id>13</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6171,56</cond>
					<id>12</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>12</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>15</succ>
			</bb>
			<bb>
				<id>13</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>
					<cond>6170,62</cond>
					<id>14</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6170,62</cond>
					<id>15</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>14</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>15</succ>
			</bb>
			<bb>
				<id>15</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>
					<cond>6174,72</cond>
					<id>16</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6174,72</cond>
					<id>19</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>16</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>
					<cond>6173,75</cond>
					<id>18</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6173,75</cond>
					<id>17</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>17</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>19</succ>
			</bb>
			<bb>
				<id>18</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>19</succ>
			</bb>
			<bb>
				<id>19</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>22</succ>
			</bb>
			<bb>
				<id>20</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>22</succ>
			</bb>
			<bb>
				<id>21</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>3</prim_region>
				<succ>22</succ>
			</bb>
			<bb>
				<id>22</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>4</prim_region>
				<succ>23</succ>
			</bb>
			<bb>
				<id>23</id>
				<loop>8</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>3028</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>
					<cond>6189,87</cond>
					<id>27</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6189,87</cond>
					<id>24</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>24</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>25</succ>
			</bb>
			<bb>
				<id>25</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>26</succ>
			</bb>
			<bb>
				<id>26</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>45</succ>
			</bb>
			<bb>
				<id>27</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>28</succ>
			</bb>
			<bb>
				<id>28</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>6179,107</cond>
					<id>43</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6179,107</cond>
					<id>29</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>29</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>6175,109</cond>
					<id>42</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6175,109</cond>
					<id>30</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>30</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>31</succ>
			</bb>
			<bb>
				<id>31</id>
				<loop>5</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>6165,116</cond>
					<id>33</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6165,116</cond>
					<id>32</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>32</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>6169,120</cond>
					<id>31</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6169,120</cond>
					<id>33</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>33</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>6171,129</cond>
					<id>35</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6171,129</cond>
					<id>34</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>34</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>37</succ>
			</bb>
			<bb>
				<id>35</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>6170,135</cond>
					<id>36</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6170,135</cond>
					<id>37</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>36</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>37</succ>
			</bb>
			<bb>
				<id>37</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>6174,144</cond>
					<id>38</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6174,144</cond>
					<id>41</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>38</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>6173,146</cond>
					<id>40</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>6173,146</cond>
					<id>39</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>39</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>41</succ>
			</bb>
			<bb>
				<id>40</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>41</succ>
			</bb>
			<bb>
				<id>41</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>44</succ>
			</bb>
			<bb>
				<id>42</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>44</succ>
			</bb>
			<bb>
				<id>43</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>44</succ>
			</bb>
			<bb>
				<id>44</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>45</succ>
			</bb>
			<bb>
				<id>45</id>
				<loop>8</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>23</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>6189,2,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>9,a_sign</const_ref>
				<sink>5854,10,3,0</sink>
			</df_arc>
			<df_arc>
				<src>5720,3,2,0</src>
				<sink>5854,10,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>11,a_exp</const_ref>
				<sink>5858,12,3,0</sink>
			</df_arc>
			<df_arc>
				<src>5723,4,2,0</src>
				<sink>5858,12,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>13,a_man</const_ref>
				<sink>5862,14,3,0</sink>
			</df_arc>
			<df_arc>
				<src>5726,5,2,0</src>
				<sink>5862,14,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>15,b_sign</const_ref>
				<sink>5866,16,3,0</sink>
			</df_arc>
			<df_arc>
				<src>5730,6,2,0</src>
				<sink>5866,16,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>17,b_exp</const_ref>
				<sink>5870,18,3,0</sink>
			</df_arc>
			<df_arc>
				<src>5733,7,2,0</src>
				<sink>5870,18,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>19,b_man</const_ref>
				<sink>5874,20,3,0</sink>
			</df_arc>
			<df_arc>
				<src>5736,8,2,0</src>
				<sink>5874,20,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>21,rm</const_ref>
				<sink>5877,22,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5877,22,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>23,x</const_ref>
				<sink>5881,24,3,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,24,3,0</src>
				<sink>6125,25,4,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,24,3,0</src>
				<sink>6125,25,4,1</sink>
			</df_arc>
			<df_arc>
				<src>5881,24,3,0</src>
				<sink>6124,26,4,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,24,3,0</src>
				<sink>6124,26,4,1</sink>
			</df_arc>
			<df_arc>
				<src>5881,24,3,0</src>
				<sink>6123,27,4,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,24,3,0</src>
				<sink>6123,27,4,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5419,28,6,0</sink>
			</df_arc>
			<df_arc>
				<src>5419,28,6,0</src>
				<sink>5419,29,6,0</sink>
			</df_arc>
			<df_arc>
				<src>5419,29,6,0</src>
				<sink>6179,30,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5463,32,7,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>31,2147483648</const_ref>
				<sink>5463,32,7,1</sink>
			</df_arc>
			<df_arc>
				<src>5463,32,7,0</src>
				<sink>6175,33,7,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5513,34,8,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5514,35,8,0</sink>
			</df_arc>
			<df_arc>
				<src>5513,34,8,0</src>
				<sink>5514,35,8,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5514,35,8,2</sink>
			</df_arc>
			<df_arc>
				<src>5538,42,10,0</src>
				<sink>6166,37,9,0</sink>
				<lcd>5</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6166,37,9,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>38,31</const_ref>
				<sink>5533,39,9,0</sink>
			</df_arc>
			<df_arc>
				<src>6166,37,9,0</src>
				<sink>5533,39,9,1</sink>
			</df_arc>
			<df_arc>
				<src>5514,35,8,0</src>
				<sink>5534,40,9,0</sink>
			</df_arc>
			<df_arc>
				<src>5533,39,9,0</src>
				<sink>5534,40,9,1</sink>
			</df_arc>
			<df_arc>
				<src>5534,40,9,0</src>
				<sink>6165,41,9,0</sink>
			</df_arc>
			<df_arc>
				<src>6166,37,9,0</src>
				<sink>5538,42,10,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5538,42,10,1</sink>
			</df_arc>
			<df_arc>
				<src>5538,42,10,0</src>
				<sink>5527,43,10,0</sink>
			</df_arc>
			<df_arc>
				<src>5527,43,10,0</src>
				<sink>5527,44,10,0</sink>
			</df_arc>
			<df_arc>
				<src>5527,44,10,0</src>
				<sink>6169,45,10,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6003,46,10,0</sink>
			</df_arc>
			<df_arc>
				<src>5538,42,10,0</src>
				<sink>6003,46,10,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>38,31</const_ref>
				<sink>5551,47,11,0</sink>
			</df_arc>
			<df_arc>
				<src>6003,46,10,0</src>
				<sink>5551,47,11,1</sink>
			</df_arc>
			<df_arc>
				<src>5551,47,11,0</src>
				<sink>5559,49,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5559,49,11,1</sink>
			</df_arc>
			<df_arc>
				<src>5551,47,11,0</src>
				<sink>5556,50,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5556,50,11,1</sink>
			</df_arc>
			<df_arc>
				<src>5556,50,11,0</src>
				<sink>5370,51,11,0</sink>
			</df_arc>
			<df_arc>
				<src>5559,49,11,0</src>
				<sink>5370,51,11,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5370,51,11,2</sink>
			</df_arc>
			<df_arc>
				<src>5514,35,8,0</src>
				<sink>5570,52,11,0</sink>
			</df_arc>
			<df_arc>
				<src>5551,47,11,0</src>
				<sink>5570,52,11,1</sink>
			</df_arc>
			<df_arc>
				<src>5370,51,11,0</src>
				<sink>5570,52,11,2</sink>
			</df_arc>
			<df_arc>
				<src>5551,47,11,0</src>
				<sink>5571,54,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>53,127</const_ref>
				<sink>5571,54,11,1</sink>
			</df_arc>
			<df_arc>
				<src>5551,47,11,0</src>
				<sink>5577,55,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5577,55,11,1</sink>
			</df_arc>
			<df_arc>
				<src>5577,55,11,0</src>
				<sink>6171,56,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5609,57,12,0</sink>
			</df_arc>
			<df_arc>
				<src>5551,47,11,0</src>
				<sink>5609,57,12,1</sink>
			</df_arc>
			<df_arc>
				<src>5570,52,11,0</src>
				<sink>5610,58,12,0</sink>
			</df_arc>
			<df_arc>
				<src>5609,57,12,0</src>
				<sink>5610,58,12,1</sink>
			</df_arc>
			<df_arc>
				<src>5370,51,11,0</src>
				<sink>5584,59,13,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5584,59,13,1</sink>
			</df_arc>
			<df_arc>
				<src>5514,35,8,0</src>
				<sink>5585,60,13,0</sink>
			</df_arc>
			<df_arc>
				<src>5584,59,13,0</src>
				<sink>5585,60,13,1</sink>
			</df_arc>
			<df_arc>
				<src>5370,51,11,0</src>
				<sink>5589,61,13,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5589,61,13,1</sink>
			</df_arc>
			<df_arc>
				<src>5589,61,13,0</src>
				<sink>6170,62,13,0</sink>
			</df_arc>
			<df_arc>
				<src>5370,51,11,0</src>
				<sink>5596,64,14,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>63,2</const_ref>
				<sink>5596,64,14,1</sink>
			</df_arc>
			<df_arc>
				<src>5514,35,8,0</src>
				<sink>5598,65,14,0</sink>
			</df_arc>
			<df_arc>
				<src>5596,64,14,0</src>
				<sink>5598,65,14,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5598,65,14,2</sink>
			</df_arc>
			<df_arc>
				<src>5598,65,14,0</src>
				<sink>5600,66,14,0</sink>
			</df_arc>
			<df_arc>
				<src>5570,52,11,0</src>
				<sink>6028,67,12,0</sink>
			</df_arc>
			<df_arc>
				<src>5610,58,12,0</src>
				<sink>6028,67,12,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6025,68,14,0</sink>
			</df_arc>
			<df_arc>
				<src>5600,66,14,0</src>
				<sink>6025,68,14,1</sink>
			</df_arc>
			<df_arc>
				<src>6025,68,14,0</src>
				<sink>5649,69,15,0</sink>
			</df_arc>
			<df_arc>
				<src>6028,67,12,0</src>
				<sink>5649,69,15,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6021,70,13,0</sink>
			</df_arc>
			<df_arc>
				<src>5585,60,13,0</src>
				<sink>6021,70,13,1</sink>
			</df_arc>
			<df_arc>
				<src>6021,70,13,0</src>
				<sink>5650,71,15,0</sink>
			</df_arc>
			<df_arc>
				<src>5649,69,15,0</src>
				<sink>5650,71,15,1</sink>
			</df_arc>
			<df_arc>
				<src>5650,71,15,0</src>
				<sink>6174,72,15,0</sink>
			</df_arc>
			<df_arc>
				<src>6028,67,12,0</src>
				<sink>5654,74,16,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>73,8388607</const_ref>
				<sink>5654,74,16,1</sink>
			</df_arc>
			<df_arc>
				<src>5654,74,16,0</src>
				<sink>6173,75,16,0</sink>
			</df_arc>
			<df_arc>
				<src>6028,67,12,0</src>
				<sink>5671,76,17,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5671,76,17,1</sink>
			</df_arc>
			<df_arc>
				<src>5571,54,11,0</src>
				<sink>5658,77,18,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5658,77,18,1</sink>
			</df_arc>
			<df_arc>
				<src>5571,54,11,0</src>
				<sink>6050,78,18,0</sink>
			</df_arc>
			<df_arc>
				<src>5658,77,18,0</src>
				<sink>6050,78,18,1</sink>
			</df_arc>
			<df_arc>
				<src>6028,67,12,0</src>
				<sink>6048,79,18,0</sink>
			</df_arc>
			<df_arc>
				<src>5671,76,17,0</src>
				<sink>6048,79,18,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6048,79,18,2</sink>
			</df_arc>
			<df_arc>
				<src>5450,82,21,0</src>
				<sink>6122,81,22,0</sink>
			</df_arc>
			<df_arc>
				<src>5450,82,21,0</src>
				<sink>6122,81,22,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5450,82,21,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5450,82,21,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5450,82,21,2</sink>
			</df_arc>
			<df_arc>
				<src>5453,84,21,0</src>
				<sink>6121,83,22,0</sink>
			</df_arc>
			<df_arc>
				<src>5453,84,21,0</src>
				<sink>6121,83,22,1</sink>
			</df_arc>
			<df_arc>
				<src>6050,78,18,0</src>
				<sink>5453,84,21,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>80,158</const_ref>
				<sink>5453,84,21,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5453,84,21,2</sink>
			</df_arc>
			<df_arc>
				<src>5456,86,21,0</src>
				<sink>6120,85,22,0</sink>
			</df_arc>
			<df_arc>
				<src>5456,86,21,0</src>
				<sink>6120,85,22,1</sink>
			</df_arc>
			<df_arc>
				<src>6048,79,18,0</src>
				<sink>5456,86,21,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5456,86,21,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5456,86,21,2</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6189,87,23,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>9,a_sign</const_ref>
				<sink>5854,94,25,0</sink>
			</df_arc>
			<df_arc>
				<src>5720,88,24,0</src>
				<sink>5854,94,25,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>11,a_exp</const_ref>
				<sink>5858,95,25,0</sink>
			</df_arc>
			<df_arc>
				<src>5723,89,24,0</src>
				<sink>5858,95,25,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>13,a_man</const_ref>
				<sink>5862,96,25,0</sink>
			</df_arc>
			<df_arc>
				<src>5726,90,24,0</src>
				<sink>5862,96,25,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>15,b_sign</const_ref>
				<sink>5866,97,25,0</sink>
			</df_arc>
			<df_arc>
				<src>5730,91,24,0</src>
				<sink>5866,97,25,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>17,b_exp</const_ref>
				<sink>5870,98,25,0</sink>
			</df_arc>
			<df_arc>
				<src>5733,92,24,0</src>
				<sink>5870,98,25,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>19,b_man</const_ref>
				<sink>5874,99,25,0</sink>
			</df_arc>
			<df_arc>
				<src>5736,93,24,0</src>
				<sink>5874,99,25,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>21,rm</const_ref>
				<sink>5877,100,25,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5877,100,25,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>23,x</const_ref>
				<sink>5881,101,25,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,101,25,0</src>
				<sink>6125,102,26,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,101,25,0</src>
				<sink>6125,102,26,1</sink>
			</df_arc>
			<df_arc>
				<src>5881,101,25,0</src>
				<sink>6124,103,26,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,101,25,0</src>
				<sink>6124,103,26,1</sink>
			</df_arc>
			<df_arc>
				<src>5881,101,25,0</src>
				<sink>6123,104,26,0</sink>
			</df_arc>
			<df_arc>
				<src>5881,101,25,0</src>
				<sink>6123,104,26,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5419,105,28,0</sink>
			</df_arc>
			<df_arc>
				<src>5419,105,28,0</src>
				<sink>5419,106,28,0</sink>
			</df_arc>
			<df_arc>
				<src>5419,106,28,0</src>
				<sink>6179,107,28,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5463,108,29,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>31,2147483648</const_ref>
				<sink>5463,108,29,1</sink>
			</df_arc>
			<df_arc>
				<src>5463,108,29,0</src>
				<sink>6175,109,29,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5513,110,30,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5514,111,30,0</sink>
			</df_arc>
			<df_arc>
				<src>5513,110,30,0</src>
				<sink>5514,111,30,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5514,111,30,2</sink>
			</df_arc>
			<df_arc>
				<src>5538,117,32,0</src>
				<sink>6166,113,31,0</sink>
				<lcd>5</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6166,113,31,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>38,31</const_ref>
				<sink>5533,114,31,0</sink>
			</df_arc>
			<df_arc>
				<src>6166,113,31,0</src>
				<sink>5533,114,31,1</sink>
			</df_arc>
			<df_arc>
				<src>5514,111,30,0</src>
				<sink>5534,115,31,0</sink>
			</df_arc>
			<df_arc>
				<src>5533,114,31,0</src>
				<sink>5534,115,31,1</sink>
			</df_arc>
			<df_arc>
				<src>5534,115,31,0</src>
				<sink>6165,116,31,0</sink>
			</df_arc>
			<df_arc>
				<src>6166,113,31,0</src>
				<sink>5538,117,32,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5538,117,32,1</sink>
			</df_arc>
			<df_arc>
				<src>5538,117,32,0</src>
				<sink>5527,118,32,0</sink>
			</df_arc>
			<df_arc>
				<src>5527,118,32,0</src>
				<sink>5527,119,32,0</sink>
			</df_arc>
			<df_arc>
				<src>5527,119,32,0</src>
				<sink>6169,120,32,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6003,121,32,0</sink>
			</df_arc>
			<df_arc>
				<src>5538,117,32,0</src>
				<sink>6003,121,32,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>38,31</const_ref>
				<sink>5551,122,33,0</sink>
			</df_arc>
			<df_arc>
				<src>6003,121,32,0</src>
				<sink>5551,122,33,1</sink>
			</df_arc>
			<df_arc>
				<src>5551,122,33,0</src>
				<sink>5559,123,33,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5559,123,33,1</sink>
			</df_arc>
			<df_arc>
				<src>5551,122,33,0</src>
				<sink>5556,124,33,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5556,124,33,1</sink>
			</df_arc>
			<df_arc>
				<src>5556,124,33,0</src>
				<sink>5370,125,33,0</sink>
			</df_arc>
			<df_arc>
				<src>5559,123,33,0</src>
				<sink>5370,125,33,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5370,125,33,2</sink>
			</df_arc>
			<df_arc>
				<src>5514,111,30,0</src>
				<sink>5570,126,33,0</sink>
			</df_arc>
			<df_arc>
				<src>5551,122,33,0</src>
				<sink>5570,126,33,1</sink>
			</df_arc>
			<df_arc>
				<src>5370,125,33,0</src>
				<sink>5570,126,33,2</sink>
			</df_arc>
			<df_arc>
				<src>5551,122,33,0</src>
				<sink>5571,127,33,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>53,127</const_ref>
				<sink>5571,127,33,1</sink>
			</df_arc>
			<df_arc>
				<src>5551,122,33,0</src>
				<sink>5577,128,33,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5577,128,33,1</sink>
			</df_arc>
			<df_arc>
				<src>5577,128,33,0</src>
				<sink>6171,129,33,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>48,23</const_ref>
				<sink>5609,130,34,0</sink>
			</df_arc>
			<df_arc>
				<src>5551,122,33,0</src>
				<sink>5609,130,34,1</sink>
			</df_arc>
			<df_arc>
				<src>5570,126,33,0</src>
				<sink>5610,131,34,0</sink>
			</df_arc>
			<df_arc>
				<src>5609,130,34,0</src>
				<sink>5610,131,34,1</sink>
			</df_arc>
			<df_arc>
				<src>5370,125,33,0</src>
				<sink>5584,132,35,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5584,132,35,1</sink>
			</df_arc>
			<df_arc>
				<src>5514,111,30,0</src>
				<sink>5585,133,35,0</sink>
			</df_arc>
			<df_arc>
				<src>5584,132,35,0</src>
				<sink>5585,133,35,1</sink>
			</df_arc>
			<df_arc>
				<src>5370,125,33,0</src>
				<sink>5589,134,35,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5589,134,35,1</sink>
			</df_arc>
			<df_arc>
				<src>5589,134,35,0</src>
				<sink>6170,135,35,0</sink>
			</df_arc>
			<df_arc>
				<src>5370,125,33,0</src>
				<sink>5596,136,36,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>63,2</const_ref>
				<sink>5596,136,36,1</sink>
			</df_arc>
			<df_arc>
				<src>5514,111,30,0</src>
				<sink>5598,137,36,0</sink>
			</df_arc>
			<df_arc>
				<src>5596,136,36,0</src>
				<sink>5598,137,36,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5598,137,36,2</sink>
			</df_arc>
			<df_arc>
				<src>5598,137,36,0</src>
				<sink>5600,138,36,0</sink>
			</df_arc>
			<df_arc>
				<src>5570,126,33,0</src>
				<sink>6028,139,34,0</sink>
			</df_arc>
			<df_arc>
				<src>5610,131,34,0</src>
				<sink>6028,139,34,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6025,140,36,0</sink>
			</df_arc>
			<df_arc>
				<src>5600,138,36,0</src>
				<sink>6025,140,36,1</sink>
			</df_arc>
			<df_arc>
				<src>6025,140,36,0</src>
				<sink>5649,141,37,0</sink>
			</df_arc>
			<df_arc>
				<src>6028,139,34,0</src>
				<sink>5649,141,37,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6021,142,35,0</sink>
			</df_arc>
			<df_arc>
				<src>5585,133,35,0</src>
				<sink>6021,142,35,1</sink>
			</df_arc>
			<df_arc>
				<src>6021,142,35,0</src>
				<sink>5650,143,37,0</sink>
			</df_arc>
			<df_arc>
				<src>5649,141,37,0</src>
				<sink>5650,143,37,1</sink>
			</df_arc>
			<df_arc>
				<src>5650,143,37,0</src>
				<sink>6174,144,37,0</sink>
			</df_arc>
			<df_arc>
				<src>6028,139,34,0</src>
				<sink>5654,145,38,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>73,8388607</const_ref>
				<sink>5654,145,38,1</sink>
			</df_arc>
			<df_arc>
				<src>5654,145,38,0</src>
				<sink>6173,146,38,0</sink>
			</df_arc>
			<df_arc>
				<src>6028,139,34,0</src>
				<sink>5671,147,39,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5671,147,39,1</sink>
			</df_arc>
			<df_arc>
				<src>5571,127,33,0</src>
				<sink>5658,148,40,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5658,148,40,1</sink>
			</df_arc>
			<df_arc>
				<src>5571,127,33,0</src>
				<sink>6050,149,40,0</sink>
			</df_arc>
			<df_arc>
				<src>5658,148,40,0</src>
				<sink>6050,149,40,1</sink>
			</df_arc>
			<df_arc>
				<src>6028,139,34,0</src>
				<sink>6048,150,40,0</sink>
			</df_arc>
			<df_arc>
				<src>5671,147,39,0</src>
				<sink>6048,150,40,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>6048,150,40,2</sink>
			</df_arc>
			<df_arc>
				<src>5450,152,43,0</src>
				<sink>6122,151,44,0</sink>
			</df_arc>
			<df_arc>
				<src>5450,152,43,0</src>
				<sink>6122,151,44,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5450,152,43,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>5450,152,43,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5450,152,43,2</sink>
			</df_arc>
			<df_arc>
				<src>5453,154,43,0</src>
				<sink>6121,153,44,0</sink>
			</df_arc>
			<df_arc>
				<src>5453,154,43,0</src>
				<sink>6121,153,44,1</sink>
			</df_arc>
			<df_arc>
				<src>6050,149,40,0</src>
				<sink>5453,154,43,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>80,158</const_ref>
				<sink>5453,154,43,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5453,154,43,2</sink>
			</df_arc>
			<df_arc>
				<src>5456,156,43,0</src>
				<sink>6120,155,44,0</sink>
			</df_arc>
			<df_arc>
				<src>5456,156,43,0</src>
				<sink>6120,155,44,1</sink>
			</df_arc>
			<df_arc>
				<src>6048,150,40,0</src>
				<sink>5456,156,43,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5456,156,43,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>5456,156,43,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>elab</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_fp_mul_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>fp_mul</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/fp_mul/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/fp_mul/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>fp_mul_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>fp_mul.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>2.600</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib</name>
			<value>cynw_cm_float</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib_path</name>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_dst_valid</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_dst_valid_method</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_valid</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_float_mul</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
					<ns_node>
						<kind>region</kind>
						<name>int_to_cynw_cm_float</name>
						<ns_attrib>
							<name>is_dpopt</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>region_ii</name>
							<value>1</value>
						</ns_attrib>
						<ns_attrib>
							<name>region_flags</name>
							<value>NO_CONSTANTS</value>
							<value>NO_TRIMMING</value>
							<value>NO_WIRE_ONLY</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_float_mul_method</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
						<ns_attrib>
							<name>will_be_unrolled</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_float_mul_method</name>
						<loop>8</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_float_mul_method</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
						<ns_attrib>
							<name>will_be_unrolled</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>b_man</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>b_exp</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>b_sign</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_man</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_exp</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_sign</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_man</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_exp</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_sign</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB8</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB9</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB10</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB11</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB12</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB13</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB14</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB15</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB16</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB17</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB18</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB19</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB20</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB21</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB22</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB23</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB24</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB25</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB26</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB27</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB28</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB29</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB30</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB31</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB32</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB33</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB34</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB35</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB36</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB37</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB38</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB39</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB40</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB41</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB42</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB43</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB44</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB45</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP22</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP23</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP24</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP25</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP26</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP27</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP28</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP29</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP30</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP31</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP32</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP33</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP34</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP35</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP37</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP38</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP39</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP40</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP41</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP42</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP43</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP44</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP45</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP46</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP47</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP48</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP49</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP50</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP51</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP52</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP53</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP54</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP55</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP56</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP57</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP58</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP59</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP60</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP61</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP62</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP63</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP64</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP65</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP66</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP67</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP68</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP69</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP70</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP71</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP72</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP73</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP74</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP75</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP76</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP77</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP78</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP79</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP80</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP81</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP82</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP83</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP84</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP85</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP86</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP87</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP88</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP89</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP90</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP91</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP92</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP93</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP94</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP95</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP96</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP97</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP98</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP99</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP100</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP101</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP102</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP103</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP104</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP105</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP106</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP107</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP108</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP109</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP110</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP111</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP113</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP114</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP115</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP116</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP117</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP118</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP119</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP120</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP121</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP122</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP123</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP124</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP125</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP126</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP127</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP128</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP129</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP130</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP131</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP132</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP133</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP134</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP135</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP136</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP137</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP138</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP139</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP140</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP141</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP142</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP143</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP144</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP145</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP146</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP147</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP148</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP149</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP150</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP151</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP152</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP153</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP154</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP155</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP156</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>2.6</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_valid</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>a_man</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>a_exp</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>a_sign</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>b_man</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>b_exp</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>b_sign</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_man</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_exp</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_sign</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_valid</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
