<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 1.000ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>1.0000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _multiplier, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>mac.h</source_path>
		<source_line>37</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _accumulator, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>mac.h</source_path>
		<source_line>49</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delays, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>mac.h</source_path>
		<source_line>24</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<source_file>
		<path>mac.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Wed Dec  2 16:01:06 2020</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>mac</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>mac.h</source_path>
			<source_line>6</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>mac.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Thu Jan 28 15:05:55 2021</mod_time>
	</source_file>
	<source_loc>
		<id>621</id>
		<loc_kind>DECL</loc_kind>
		<label>mac</label>
		<file_id>2</file_id>
		<line>6</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>1623</id>
		<loc_kind>FUNC</loc_kind>
		<label>mac</label>
		<file_id>2</file_id>
		<line>62</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2060</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1613</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>73</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2061</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>1613</sub_loc>
	</source_loc>
	<baseline>
		<thread>_accumulator</thread>
		<module_name>mac</module_name>
		<source_loc>
			<id>1598</id>
			<loc_kind>FUNC</loc_kind>
			<label>_accumulator</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>1982</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2058</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>1982</sub_loc>
		</source_loc>
		<source_loc>
			<id>1593</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2065</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>29</opcode>
			<sub_loc>1593</sub_loc>
		</source_loc>
		<source_loc>
			<id>1592</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>53</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2064</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>17</opcode>
			<sub_loc>1592</sub_loc>
		</source_loc>
		<source_loc>
			<id>636</id>
			<loc_kind>DECL</loc_kind>
			<label>init</label>
			<file_id>2</file_id>
			<line>10</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1591</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>56</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2063</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>10</opcode>
			<sub_loc>1591</sub_loc>
		</source_loc>
		<source_loc>
			<id>769</id>
			<loc_kind>DECL</loc_kind>
			<label>clear_1d</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1590</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>59</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2062</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1590</sub_loc>
		</source_loc>
		<source_loc>
			<id>768</id>
			<loc_kind>DECL</loc_kind>
			<label>src_vld_1d</label>
			<file_id>2</file_id>
			<line>21</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1597</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>703</id>
			<loc_kind>DECL</loc_kind>
			<label>acc</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>43</col>
		</source_loc>
		<source_loc>
			<id>1588</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>750</id>
			<loc_kind>DECL</loc_kind>
			<label>mul</label>
			<file_id>2</file_id>
			<line>19</line>
			<col>61</col>
		</source_loc>
		<source_loc>
			<id>1596</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>57</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1595</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>54</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1578</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>54</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1594</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>52</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1574</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>52</line>
			<col>17</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_multiplier</thread>
		<module_name>mac</module_name>
		<source_loc>
			<id>1570</id>
			<loc_kind>FUNC</loc_kind>
			<label>_multiplier</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1566</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>39</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2079</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>111</opcode>
			<sub_loc>1566</sub_loc>
		</source_loc>
		<source_loc>
			<id>1565</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>43</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2078</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>104</opcode>
			<sub_loc>1565</sub_loc>
		</source_loc>
		<source_loc>
			<id>638</id>
			<loc_kind>DECL</loc_kind>
			<label>src_vld</label>
			<file_id>2</file_id>
			<line>12</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1564</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>45</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2077</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>102</opcode>
			<sub_loc>1564</sub_loc>
		</source_loc>
		<source_loc>
			<id>1558</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>637</id>
			<loc_kind>DECL</loc_kind>
			<label>clear</label>
			<file_id>2</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1554</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1569</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1562</id>
			<loc_kind>OP</loc_kind>
			<label>*</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>661</id>
			<loc_kind>DECL</loc_kind>
			<label>src_1</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>660</id>
			<loc_kind>DECL</loc_kind>
			<label>src_0</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1568</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1550</id>
			<loc_kind>OP</loc_kind>
			<label>*</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1567</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>40</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1544</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>40</line>
			<col>17</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delays</thread>
		<module_name>mac</module_name>
		<source_loc>
			<id>1540</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delays</label>
			<file_id>2</file_id>
			<line>24</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1533</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2091</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>169</opcode>
			<sub_loc>1533</sub_loc>
		</source_loc>
		<source_loc>
			<id>1537</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>704</id>
			<loc_kind>DECL</loc_kind>
			<label>src_1_1d</label>
			<file_id>2</file_id>
			<line>17</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1538</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>33</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1539</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1534</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1521</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1535</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>28</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1524</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>28</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1536</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1526</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>24</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_accumulator</thread>
		<module_name>mac</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_accumulator</thread>
		<source_loc>1598</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1598</source_loc>
			<name>accumulator_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_multiplier</thread>
		<module_name>mac</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_multiplier</thread>
		<source_loc>1570</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1570</source_loc>
			<name>multiplier_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_delays</thread>
		<module_name>mac</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<source_loc>1540</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1540</source_loc>
			<name>delays_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2066</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1598</sub_loc>
	</source_loc>
	<source_loc>
		<id>2080</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1570</sub_loc>
	</source_loc>
	<source_loc>
		<id>2092</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1540</sub_loc>
	</source_loc>
	<source_loc>
		<id>634</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>8</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>635</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1576</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>53</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1580</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>56</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1584</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>59</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1585</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>60</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1586</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>60</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1581</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>57</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1582</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>57</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1577</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>54</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1573</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>52</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1546</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>43</line>
		<col>10</col>
	</source_loc>
	<source_loc>
		<id>1555</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>45</line>
		<col>38</col>
	</source_loc>
	<source_loc>
		<id>1552</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>45</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1559</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>46</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1561</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>46</line>
		<col>28</col>
	</source_loc>
	<source_loc>
		<id>1560</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>46</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1547</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>44</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1549</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>44</line>
		<col>28</col>
	</source_loc>
	<source_loc>
		<id>1548</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>44</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1543</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>40</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1527</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>32</line>
		<col>2</col>
	</source_loc>
	<source_loc>
		<id>1528</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>32</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1529</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>33</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1530</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>33</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1531</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>34</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1532</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>34</line>
		<col>20</col>
	</source_loc>
	<source_loc>
		<id>1520</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>27</line>
		<col>2</col>
	</source_loc>
	<source_loc>
		<id>1523</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>28</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1525</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>29</line>
		<col>9</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
