<?xml version="1.0"?>
<snapshot>
	<name>elab</name>
	<regions>
		<thread>_accumulator</thread>
		<region>
			<region_kind>behavior</region_kind>
			<id>0</id>
			<name>accumulator</name>
			<entry_bb>0</entry_bb>
			<source_loc>1598</source_loc>
			<basic_blocks>
				<msb>17</msb>
				<value>262143</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>accumulator_method</name>
			<loop>3</loop>
			<entry_bb>9</entry_bb>
			<source_loc>2066</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>17</msb>
				<value>261632</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_multiplier</thread>
		<region>
			<region_kind>behavior</region_kind>
			<id>0</id>
			<name>multiplier</name>
			<entry_bb>0</entry_bb>
			<source_loc>1570</source_loc>
			<basic_blocks>
				<msb>13</msb>
				<value>16383</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>multiplier_method</name>
			<loop>5</loop>
			<entry_bb>7</entry_bb>
			<source_loc>2080</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>13</msb>
				<value>16256</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_delays</thread>
		<region>
			<region_kind>behavior</region_kind>
			<id>0</id>
			<name>delays</name>
			<entry_bb>0</entry_bb>
			<source_loc>1540</source_loc>
			<basic_blocks>
				<msb>7</msb>
				<value>255</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>delays_method</name>
			<loop>7</loop>
			<entry_bb>4</entry_bb>
			<source_loc>2092</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>7</msb>
				<value>240</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_accumulator</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_multiplier</thread>
		<loop>
			<id>5</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<loop>
			<id>7</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>634</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>635</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>init</name>
		<source_loc>636</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>clear</name>
		<source_loc>637</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_vld</name>
		<source_loc>638</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_0</name>
		<source_loc>660</source_loc>
		<direction>in</direction>
		<datatype W="10">sc_int</datatype>
	</port>
	<port>
		<name>src_1</name>
		<source_loc>661</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_int</datatype>
	</port>
	<port>
		<name>acc</name>
		<source_loc>703</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_int</datatype>
	</port>
	<port>
		<name>src_1_1d</name>
		<source_loc>704</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_int</datatype>
	</port>
	<ios>
		<thread>_accumulator</thread>
		<port>
			<name>clk</name>
			<source_loc>634</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_vld_1d</name>
			<source_loc>768</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>mul</name>
			<source_loc>750</source_loc>
			<direction>in</direction>
			<datatype W="18">sc_int</datatype>
		</port>
		<port>
			<name>clear_1d</name>
			<source_loc>769</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>init</name>
			<source_loc>636</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>acc</name>
			<source_loc>703</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_int</datatype>
		</port>
	</ios>
	<ios>
		<thread>_multiplier</thread>
		<port>
			<name>clk</name>
			<source_loc>634</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clear</name>
			<source_loc>637</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_0</name>
			<source_loc>660</source_loc>
			<direction>in</direction>
			<datatype W="10">sc_int</datatype>
		</port>
		<port>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>mul</name>
			<source_loc>750</source_loc>
			<direction>out</direction>
			<datatype W="18">sc_int</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delays</thread>
		<port>
			<name>clk</name>
			<source_loc>634</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clear</name>
			<source_loc>637</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clear_1d</name>
			<source_loc>769</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_vld_1d</name>
			<source_loc>768</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_1_1d</name>
			<source_loc>704</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_int</datatype>
		</port>
	</ios>
	<operations>
		<thread>_accumulator</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>init</object>
			<source_loc>636</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>clear_1d</object>
			<source_loc>769</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>src_vld_1d</object>
			<source_loc>768</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>input</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>add</op_kind>
			<in_widths>18,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>18</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>input</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>input</op_kind>
			<object>init</object>
			<source_loc>636</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>input</op_kind>
			<object>clear_1d</object>
			<source_loc>769</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>input</op_kind>
			<object>src_vld_1d</object>
			<source_loc>768</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>22</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>23</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>24</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>32,18,1,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>25</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>32,18,1,1,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>26</id>
			<op_kind>input</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>27</id>
			<op_kind>add</op_kind>
			<in_widths>18,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>28</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>18</in_widths>
		</op>
		<op>
			<id>29</id>
			<op_kind>input</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>30</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>31</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_multiplier</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>637</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>output</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<in_widths>18</in_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>input</op_kind>
			<object>src_0</object>
			<source_loc>660</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>mul</op_kind>
			<in_widths>10,8</in_widths>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>output</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<in_widths>18</in_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>input</op_kind>
			<object>src_0</object>
			<source_loc>660</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>mul</op_kind>
			<in_widths>10,8</in_widths>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>output</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>22</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>637</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>23</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>24</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>25</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>26</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>27</id>
			<op_kind>output</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<in_widths>18</in_widths>
		</op>
		<op>
			<id>28</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>29</id>
			<op_kind>input</op_kind>
			<object>src_0</object>
			<source_loc>660</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>30</id>
			<op_kind>mul</op_kind>
			<in_widths>10,8</in_widths>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>31</id>
			<op_kind>output</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<in_widths>18</in_widths>
		</op>
		<op>
			<id>32</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>33</id>
			<op_kind>input</op_kind>
			<object>src_0</object>
			<source_loc>660</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>34</id>
			<op_kind>mul</op_kind>
			<in_widths>10,8</in_widths>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>35</id>
			<op_kind>output</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_delays</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>src_1_1d</object>
			<source_loc>704</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>src_vld_1d</object>
			<source_loc>768</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>output</op_kind>
			<object>clear_1d</object>
			<source_loc>769</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>637</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>output</op_kind>
			<object>src_1_1d</object>
			<source_loc>704</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>output</op_kind>
			<object>src_vld_1d</object>
			<source_loc>768</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>output</op_kind>
			<object>clear_1d</object>
			<source_loc>769</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>output</op_kind>
			<object>src_1_1d</object>
			<source_loc>704</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>output</op_kind>
			<object>src_vld_1d</object>
			<source_loc>768</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>output</op_kind>
			<object>clear_1d</object>
			<source_loc>769</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>637</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>output</op_kind>
			<object>src_1_1d</object>
			<source_loc>704</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>output</op_kind>
			<object>src_vld_1d</object>
			<source_loc>768</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>output</op_kind>
			<object>clear_1d</object>
			<source_loc>769</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_accumulator</thread>
		<control_flow>
			<state_count>18</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2065,2</cond>
					<id>8</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2065,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2064,4</cond>
					<id>7</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2064,4</cond>
					<id>3</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2063,6</cond>
					<id>6</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2063,6</cond>
					<id>4</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2062,8</cond>
					<id>5</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2062,8</cond>
					<id>9</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>8</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>9</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1593</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>1</prim_region>
				<succ>
					<cond>2065,16</cond>
					<id>16</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2065,16</cond>
					<id>10</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>10</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2064,18</cond>
					<id>15</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2064,18</cond>
					<id>11</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>11</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2063,20</cond>
					<id>14</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2063,20</cond>
					<id>12</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>12</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2062,22</cond>
					<id>13</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2062,22</cond>
					<id>17</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>13</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>14</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>15</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>16</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>17</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>9</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>2065,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1576,3,2,0</src>
				<sink>2064,4,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1580,5,3,0</src>
				<sink>2063,6,3,0</sink>
			</df_arc>
			<df_arc>
				<src>1584,7,4,0</src>
				<sink>2062,8,4,0</sink>
			</df_arc>
			<df_arc>
				<src>1588,11,5,0</src>
				<sink>1585,9,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1588,11,5,0</src>
				<sink>1585,9,5,1</sink>
			</df_arc>
			<df_arc>
				<src>1586,10,5,0</src>
				<sink>1588,11,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1582,13,6,0</src>
				<sink>1581,12,6,0</sink>
			</df_arc>
			<df_arc>
				<src>1582,13,6,0</src>
				<sink>1581,12,6,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1577,14,7,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1577,14,7,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1573,15,8,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1573,15,8,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2065,16,9,0</sink>
			</df_arc>
			<df_arc>
				<src>1576,17,10,0</src>
				<sink>2064,18,10,0</sink>
			</df_arc>
			<df_arc>
				<src>1580,19,11,0</src>
				<sink>2063,20,11,0</sink>
			</df_arc>
			<df_arc>
				<src>1584,21,12,0</src>
				<sink>2062,22,12,0</sink>
			</df_arc>
			<df_arc>
				<src>1588,27,13,0</src>
				<sink>1585,23,13,0</sink>
			</df_arc>
			<df_arc>
				<src>1588,27,13,0</src>
				<sink>1585,23,13,1</sink>
			</df_arc>
			<df_arc>
				<src>1588,11,5,0</src>
				<sink>1573,24,8,0</sink>
			</df_arc>
			<df_arc>
				<src>1582,13,6,0</src>
				<sink>1573,24,8,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1573,24,8,2</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1573,24,8,3</sink>
			</df_arc>
			<df_arc>
				<src>1588,27,13,0</src>
				<sink>2066,25,9,0</sink>
				<lcd>3</lcd>
			</df_arc>
			<df_arc>
				<src>1582,29,14,0</src>
				<sink>2066,25,9,1</sink>
				<lcd>3</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2066,25,9,2</sink>
				<lcd>3</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2066,25,9,3</sink>
				<lcd>3</lcd>
			</df_arc>
			<df_arc>
				<src>1573,24,8,0</src>
				<sink>2066,25,9,4</sink>
			</df_arc>
			<df_arc>
				<src>1586,26,13,0</src>
				<sink>1588,27,13,0</sink>
			</df_arc>
			<df_arc>
				<src>2066,25,9,0</src>
				<sink>1588,27,13,1</sink>
			</df_arc>
			<df_arc>
				<src>1582,29,14,0</src>
				<sink>1581,28,14,0</sink>
			</df_arc>
			<df_arc>
				<src>1582,29,14,0</src>
				<sink>1581,28,14,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1577,30,15,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1577,30,15,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1573,31,16,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1573,31,16,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_multiplier</thread>
		<control_flow>
			<state_count>14</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2079,2</cond>
					<id>6</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2079,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2078,4</cond>
					<id>5</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2078,4</cond>
					<id>3</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2077,9</cond>
					<id>4</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2077,9</cond>
					<id>7</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>5</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1566</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>1</prim_region>
				<succ>
					<cond>2079,19</cond>
					<id>12</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2079,19</cond>
					<id>8</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>8</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2078,21</cond>
					<id>11</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2078,21</cond>
					<id>9</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>9</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2077,26</cond>
					<id>10</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2077,26</cond>
					<id>13</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>10</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>13</succ>
			</bb>
			<bb>
				<id>11</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>13</succ>
			</bb>
			<bb>
				<id>12</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>13</succ>
			</bb>
			<bb>
				<id>13</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>7</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>2079,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1546,3,2,0</src>
				<sink>2078,4,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1552,6,3,0</src>
				<sink>1554,7,3,0</sink>
			</df_arc>
			<df_arc>
				<src>1554,7,3,0</src>
				<sink>1558,8,3,0</sink>
			</df_arc>
			<df_arc>
				<src>1555,5,3,0</src>
				<sink>1558,8,3,1</sink>
			</df_arc>
			<df_arc>
				<src>1558,8,3,0</src>
				<sink>2077,9,3,0</sink>
			</df_arc>
			<df_arc>
				<src>1562,13,4,0</src>
				<sink>1559,10,4,0</sink>
			</df_arc>
			<df_arc>
				<src>1562,13,4,0</src>
				<sink>1559,10,4,1</sink>
			</df_arc>
			<df_arc>
				<src>1560,12,4,0</src>
				<sink>1562,13,4,0</sink>
			</df_arc>
			<df_arc>
				<src>1561,11,4,0</src>
				<sink>1562,13,4,1</sink>
			</df_arc>
			<df_arc>
				<src>1550,17,5,0</src>
				<sink>1547,14,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1550,17,5,0</src>
				<sink>1547,14,5,1</sink>
			</df_arc>
			<df_arc>
				<src>1548,16,5,0</src>
				<sink>1550,17,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1549,15,5,0</src>
				<sink>1550,17,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1543,18,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1543,18,6,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2079,19,7,0</sink>
			</df_arc>
			<df_arc>
				<src>1546,20,8,0</src>
				<sink>2078,21,8,0</sink>
			</df_arc>
			<df_arc>
				<src>1552,23,9,0</src>
				<sink>1554,24,9,0</sink>
			</df_arc>
			<df_arc>
				<src>1554,24,9,0</src>
				<sink>1558,25,9,0</sink>
			</df_arc>
			<df_arc>
				<src>1555,22,9,0</src>
				<sink>1558,25,9,1</sink>
			</df_arc>
			<df_arc>
				<src>1558,25,9,0</src>
				<sink>2077,26,9,0</sink>
			</df_arc>
			<df_arc>
				<src>1562,30,10,0</src>
				<sink>1559,27,10,0</sink>
			</df_arc>
			<df_arc>
				<src>1562,30,10,0</src>
				<sink>1559,27,10,1</sink>
			</df_arc>
			<df_arc>
				<src>1560,29,10,0</src>
				<sink>1562,30,10,0</sink>
			</df_arc>
			<df_arc>
				<src>1561,28,10,0</src>
				<sink>1562,30,10,1</sink>
			</df_arc>
			<df_arc>
				<src>1550,34,11,0</src>
				<sink>1547,31,11,0</sink>
			</df_arc>
			<df_arc>
				<src>1550,34,11,0</src>
				<sink>1547,31,11,1</sink>
			</df_arc>
			<df_arc>
				<src>1548,33,11,0</src>
				<sink>1550,34,11,0</sink>
			</df_arc>
			<df_arc>
				<src>1549,32,11,0</src>
				<sink>1550,34,11,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1543,35,12,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1543,35,12,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_delays</thread>
		<control_flow>
			<state_count>8</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2091,2</cond>
					<id>3</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2091,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>4</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>4</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>7</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1533</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>1</prim_region>
				<succ>
					<cond>2091,12</cond>
					<id>6</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2091,12</cond>
					<id>5</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>4</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>2091,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1528,4,2,0</src>
				<sink>1527,3,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1528,4,2,0</src>
				<sink>1527,3,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1530,6,2,0</src>
				<sink>1529,5,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1530,6,2,0</src>
				<sink>1529,5,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1532,8,2,0</src>
				<sink>1531,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1532,8,2,0</src>
				<sink>1531,7,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1520,9,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1520,9,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1523,10,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1523,10,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1525,11,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1525,11,3,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2091,12,4,0</sink>
			</df_arc>
			<df_arc>
				<src>1528,14,5,0</src>
				<sink>1527,13,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1528,14,5,0</src>
				<sink>1527,13,5,1</sink>
			</df_arc>
			<df_arc>
				<src>1530,16,5,0</src>
				<sink>1529,15,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1530,16,5,0</src>
				<sink>1529,15,5,1</sink>
			</df_arc>
			<df_arc>
				<src>1532,18,5,0</src>
				<sink>1531,17,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1532,18,5,0</src>
				<sink>1531,17,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1520,19,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1520,19,6,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1523,20,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1523,20,6,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1525,21,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1525,21,6,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>elab</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_mac_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>mac</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/mac/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/mac/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>mac_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>mac.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>1.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_accumulator</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_accumulator_method</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_vld_1d</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>mul</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>18</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clear_1d</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>init</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>acc</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB8</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB9</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB10</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB11</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB12</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB13</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB14</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB15</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB16</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB17</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP22</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP23</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP24</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP25</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP26</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP27</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP28</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP29</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP30</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP31</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_multiplier</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_multiplier_method</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_0</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>10</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_1</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_vld</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>mul</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>18</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB8</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB9</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB10</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB11</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB12</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB13</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP22</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP23</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP24</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP25</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP26</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP27</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP28</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP29</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP30</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP31</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP32</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP33</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP34</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP35</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_delays</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_delays_method</name>
						<loop>7</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_vld</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_1</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clear_1d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_vld_1d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_1_1d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>1</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>init</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>clear</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_vld</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_0</name>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>10</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_1</name>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>acc</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_1_1d</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_vld_1d</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>mul</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>18</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>clear_1d</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
