<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>299</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>140</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>96</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>87</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>109</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>88</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>85</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>79</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>76</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>58</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>76</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>61</value>
	</optim_nodes>
	<thread>
		<name>_accumulator</name>
		<source_loc>1598</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>acc</name>
			<source_loc>703</source_loc>
			<datatype>32,1</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld_1d</name>
			<source_loc>768</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clear_1d</name>
			<source_loc>769</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>init</name>
			<source_loc>636</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>mul</name>
			<source_loc>750</source_loc>
			<datatype>18,1</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_multiplier</name>
		<source_loc>1570</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>mul</name>
			<source_loc>750</source_loc>
			<datatype>18,1</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<datatype>8,1</datatype>
		</in_sig>
		<in_sig>
			<name>src_0</name>
			<source_loc>660</source_loc>
			<datatype>10,1</datatype>
		</in_sig>
		<in_sig>
			<name>clear</name>
			<source_loc>637</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_delays</name>
		<source_loc>1540</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>clear_1d</name>
			<source_loc>769</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>src_vld_1d</name>
			<source_loc>768</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>src_1_1d</name>
			<source_loc>704</source_loc>
			<datatype>8,1</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clear</name>
			<source_loc>637</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<datatype>8,1</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 7 parts</message_text>
		<phase>optim</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 1 parts</message_text>
		<phase>optim</phase>
		<order>12</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>2106</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1582,1586</sub_loc>
	</source_loc>
	<source_loc>
		<id>2103</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2062,1597</sub_loc>
	</source_loc>
	<source_loc>
		<id>2104</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2063,2062,1597,1596</sub_loc>
	</source_loc>
	<source_loc>
		<id>2105</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2064,2063,2062,1597,1596,1595</sub_loc>
	</source_loc>
	<source_loc>
		<id>2109</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1552,1546</sub_loc>
	</source_loc>
	<source_loc>
		<id>2108</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2078,2077,1569,1568</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 3 threads, 162 nodes.</summary>
	</phase_summary>
</tool_log>
