<?xml version="1.0"?>
<cdfg>
	<name>post_sched</name>
	<thread>_accumulator</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<basis_bb>0</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<basis_bb>1</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<basis_bb>2</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<cycle_id>1</cycle_id>
			<basis_bb>3</basis_bb>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>1593</source_loc>
			<state_name>PROTO_1</state_name>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2099,0,1,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2099,0,1,,0,32,0</src>
			<sink>2100,0,2,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2116,0,3,,0,32,0</src>
			<sink>2100,0,2,1,32,0</sink>
			<lcd>3</lcd>
		</df_arc>
		<df_arc>
			<src>2100,0,2,,0,32,0</src>
			<sink>2102,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2102,0,3,,0,32,0</src>
			<sink>2112,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2101,0,3,,0,18,0</src>
			<sink>2112,0,3,1,18,0</sink>
		</df_arc>
		<df_arc>
			<src>2102,0,3,,0,32,0</src>
			<sink>2113,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2112,0,3,,0,32,0</src>
			<sink>2113,0,3,1,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2111,0,3,,0,1,0</src>
			<sink>2113,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2113,0,3,,0,32,0</src>
			<sink>2114,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2101,0,3,,0,18,0</src>
			<sink>2114,0,3,1,18,0</sink>
		</df_arc>
		<df_arc>
			<src>2110,0,3,,0,1,0</src>
			<sink>2114,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2114,0,3,,0,32,0</src>
			<sink>2115,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2107,0,3,,0,1,0</src>
			<sink>2115,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2115,0,3,,0,32,0</src>
			<sink>2116,0,3,0,32,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
