<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_accumulator</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>1593</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>1997,0,1,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>1997,0,1,,0,32,0</src>
			<sink>2094,0,2,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2093,0,3,,0,32,0</src>
			<sink>2094,0,2,1,32,0</sink>
			<lcd>3</lcd>
		</df_arc>
		<df_arc>
			<src>2096,0,2,,32,0</src>
			<sink>2094,0,2,2,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2095,0,2,,32,0</src>
			<sink>2094,0,2,3,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2094,0,2,,0,32,0</src>
			<sink>1998,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>1998,0,3,,0,32,0</src>
			<sink>2074,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>1993,0,3,,0,18,0</src>
			<sink>2074,0,3,1,18,0</sink>
		</df_arc>
		<df_arc>
			<src>1998,0,3,,0,32,0</src>
			<sink>2075,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>2074,0,3,,0,32,0</src>
			<sink>2075,0,3,1,32,0</sink>
		</df_arc>
		<df_arc>
			<src>1996,0,3,,0,1,0</src>
			<sink>2075,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2075,0,3,,0,32,0</src>
			<sink>2076,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>1993,0,3,,0,18,0</src>
			<sink>2076,0,3,1,18,0</sink>
		</df_arc>
		<df_arc>
			<src>1995,0,3,,0,1,0</src>
			<sink>2076,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2076,0,3,,0,32,0</src>
			<sink>2082,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>1994,0,3,,0,1,0</src>
			<sink>2082,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2082,0,3,,0,32,0</src>
			<sink>2093,0,3,0,32,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
