<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_accumulator</thread>
	</reg_ops>
	<thread>
		<name>_accumulator</name>
		<resource>
			<latency>0</latency>
			<delay>0.3998</delay>
			<module_name>mac_Add_32Sx18S_32S_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>530.9550</unit_area>
			<comb_area>530.9550</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>530.9550</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>mac_N_Mux_32_2_5_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>MUX(2)</label>
			<unit_area>76.6080</unit_area>
			<comb_area>76.6080</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>153.2160</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>mac_Muxi0s32u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>43.7760</unit_area>
			<comb_area>43.7760</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>43.7760</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5739</mux_area>
		<control_area>0.0000</control_area>
		<total_area>994.6249</total_area>
		<comb_area>819.5209</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_multiplier</thread>
	</reg_ops>
	<thread>
		<name>_multiplier</name>
		<resource>
			<latency>0</latency>
			<delay>0.6684</delay>
			<module_name>mac_Mul_10Sx8S_18S_0</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>1230.5844</unit_area>
			<comb_area>1230.5844</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1230.5844</total_area>
			<part_characterization>2</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>mac_N_Mux_18_2_3_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>43.0920</unit_area>
			<comb_area>43.0920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>43.0920</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>mac_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>18</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>18</count>
			<total_area>98.4960</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>51.5104</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1425.0508</total_area>
		<comb_area>1326.5548</comb_area>
		<seq_area>98.4960</seq_area>
		<total_bits>18</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_delays</thread>
	</reg_ops>
	<thread>
		<name>_delays</name>
		<reg_bits>10</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>10</count>
			<total_area>54.7200</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>28.6169</mux_area>
		<control_area>0.0000</control_area>
		<total_area>83.3369</total_area>
		<comb_area>28.6169</comb_area>
		<seq_area>54.7200</seq_area>
		<total_bits>10</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.6684</delay>
		<module_name>mac_Mul_10Sx8S_18S_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>1230.5844</unit_area>
		<comb_area>1230.5844</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1230.5844</total_area>
		<part_characterization>2</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3998</delay>
		<module_name>mac_Add_32Sx18S_32S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>530.9550</unit_area>
		<comb_area>530.9550</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>530.9550</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>mac_N_Mux_32_2_5_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>76.6080</unit_area>
		<comb_area>76.6080</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>153.2160</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>mac_Muxi0s32u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>43.7760</unit_area>
		<comb_area>43.7760</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>43.7760</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>mac_N_Mux_18_2_3_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>43.0920</unit_area>
		<comb_area>43.0920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>43.0920</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>mac_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>60</reg_bits>
	<reg_count>5</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>60</count>
		<total_area>369.3600</total_area>
		<unit_area>6.1560</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>6.1560</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>2372.3514</total_area>
	<comb_area>2002.9914</comb_area>
	<seq_area>369.3600</seq_area>
	<total_bits>60</total_bits>
	<state_count>6</state_count>
	<netlist>
		<module_name>mac</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>634</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>635</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>init</name>
			<datatype W="1">bool</datatype>
			<source_loc>2107</source_loc>
		</port>
		<source_loc>
			<id>2180</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2146,2172</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>clear</name>
			<datatype W="1">bool</datatype>
			<source_loc>2180</source_loc>
		</port>
		<source_loc>
			<id>2012</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2109,1546</sub_loc>
		</source_loc>
		<source_loc>
			<id>2206</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2012,2144,2171</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>2206</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_0</name>
			<datatype W="10">sc_int</datatype>
			<source_loc>2147</source_loc>
		</port>
		<source_loc>
			<id>2178</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2148,2170</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_1</name>
			<datatype W="8">sc_int</datatype>
			<source_loc>2178</source_loc>
		</port>
		<source_loc>
			<id>2002</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>703,2062</sub_loc>
		</source_loc>
		<source_loc>
			<id>1518</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>60</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2000</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>703,1518</sub_loc>
		</source_loc>
		<source_loc>
			<id>2201</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2002,2000,2099,2100,2116,2128,2129</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>acc</name>
			<datatype W="32">sc_int</datatype>
			<source_loc>2201</source_loc>
			<area>196.9920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>196.9920</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_32</module_name>
		</port>
		<source_loc>
			<id>2181</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2167,2175</sub_loc>
		</source_loc>
		<source_loc>
			<id>2185</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2181,2186,2187</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>src_1_1d</name>
			<datatype W="8">sc_int</datatype>
			<source_loc>2185</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<signal>
			<name>mac_Mul_10Sx8S_18S_0_6_out1</name>
			<datatype W="18">sc_int</datatype>
			<source_loc>2150</source_loc>
			<async/>
		</signal>
		<signal>
			<name>mac_Or_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2149</source_loc>
			<async/>
		</signal>
		<signal>
			<name>mac_N_Mux_18_2_3_4_7_out1</name>
			<datatype W="18">sc_uint</datatype>
			<source_loc>2151</source_loc>
			<async/>
		</signal>
		<signal>
			<name>mac_N_Mux_32_2_5_4_3_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2114</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2177</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2110,2169,2173</sub_loc>
		</source_loc>
		<source_loc>
			<id>2182</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2177,2183,2184</sub_loc>
		</source_loc>
		<signal>
			<name>clear_1d</name>
			<datatype W="1">bool</datatype>
			<source_loc>2182</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>mac_N_Mux_32_2_5_4_2_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2113</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2176</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2111,2168,2174</sub_loc>
		</source_loc>
		<source_loc>
			<id>2188</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2176,2189,2190</sub_loc>
		</source_loc>
		<signal>
			<name>src_vld_1d</name>
			<datatype W="1">bool</datatype>
			<source_loc>2188</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>2199</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1582,2112</sub_loc>
		</source_loc>
		<signal>
			<name>mac_Add_32Sx18S_32S_1_1_out1</name>
			<datatype W="32">sc_int</datatype>
			<source_loc>2199</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2013</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>750,2077</sub_loc>
		</source_loc>
		<source_loc>
			<id>2001</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2106,1586</sub_loc>
		</source_loc>
		<source_loc>
			<id>2205</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2013,2001,2101,2142,2143,2152,2157,2158</sub_loc>
		</source_loc>
		<signal>
			<name>mul</name>
			<datatype W="18">sc_int</datatype>
			<source_loc>2205</source_loc>
			<area>110.8080</area>
			<comb_area>0.0000</comb_area>
			<seq_area>110.8080</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_18</module_name>
		</signal>
		<signal>
			<name>mac_Muxi0s32u1_4_4_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2115</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>1506</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>51</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>1992</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>635,1506</sub_loc>
		</source_loc>
		<thread>
			<name>drive_acc</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>acc</name>
			</lhs>
			<rhs>
				<name>mac_Muxi0s32u1_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>1992</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_Add_32Sx18S_32S_1_1</name>
			<dissolved_from>mac_Add_32Sx18S_32S_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>mul</name>
			</rhs>
			<rhs>
				<name>acc</name>
			</rhs>
			<lhs>
				<name>mac_Add_32Sx18S_32S_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1588</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_N_Mux_32_2_5_4_2</name>
			<dissolved_from>mac_N_Mux_32_2_5_4_2</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>mac_Add_32Sx18S_32S_1_1_out1</name>
			</rhs>
			<lhs>
				<name>mac_N_Mux_32_2_5_4_2_out1</name>
			</lhs>
			<rhs>
				<name>acc</name>
			</rhs>
			<cond>
				<name>src_vld_1d</name>
			</cond>
			<source_loc>2104</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_N_Mux_32_2_5_4_3</name>
			<dissolved_from>mac_N_Mux_32_2_5_4_3</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>mul</name>
			</rhs>
			<lhs>
				<name>mac_N_Mux_32_2_5_4_3_out1</name>
			</lhs>
			<rhs>
				<name>mac_N_Mux_32_2_5_4_2_out1</name>
			</rhs>
			<cond>
				<name>clear_1d</name>
			</cond>
			<source_loc>2104</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_Muxi0s32u1_4_4</name>
			<dissolved_from>mac_Muxi0s32u1_4_4</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>mac_Muxi0s32u1_4_4_out1</name>
			</lhs>
			<rhs>
				<name>mac_N_Mux_32_2_5_4_3_out1</name>
			</rhs>
			<cond>
				<name>init</name>
			</cond>
			<source_loc>2105</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<source_loc>
			<id>1483</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>39</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2005</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>635,1483</sub_loc>
		</source_loc>
		<thread>
			<name>drive_mul</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>mul</name>
			</lhs>
			<rhs>
				<name>mac_N_Mux_18_2_3_4_7_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2005</source_loc>
			<thread>_multiplier</thread>
		</thread>
		<thread>
			<name>mac_Or_1Ux1U_1U_4_5</name>
			<dissolved_from>mac_Or_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>src_vld</name>
			</rhs>
			<rhs>
				<name>clear</name>
			</rhs>
			<lhs>
				<name>mac_Or_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1546</source_loc>
			<thread>_multiplier</thread>
		</thread>
		<thread>
			<name>mac_Mul_10Sx8S_18S_0_6</name>
			<dissolved_from>mac_Mul_10Sx8S_18S_0_6</dissolved_from>
			<async/>
			<rhs>
				<name>src_1</name>
			</rhs>
			<rhs>
				<name>src_0</name>
			</rhs>
			<lhs>
				<name>mac_Mul_10Sx8S_18S_0_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1550</source_loc>
			<thread>_multiplier</thread>
		</thread>
		<thread>
			<name>mac_N_Mux_18_2_3_4_7</name>
			<dissolved_from>mac_N_Mux_18_2_3_4_7</dissolved_from>
			<async/>
			<mux_area>43.0920</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>mac_Mul_10Sx8S_18S_0_6_out1</name>
			</rhs>
			<lhs>
				<name>mac_N_Mux_18_2_3_4_7_out1</name>
			</lhs>
			<rhs>
				<name>mul</name>
			</rhs>
			<cond>
				<name>mac_Or_1Ux1U_1U_4_5_out1</name>
			</cond>
			<source_loc>2108</source_loc>
			<thread>_multiplier</thread>
		</thread>
		<source_loc>
			<id>1462</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>26</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2016</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>635,1462</sub_loc>
		</source_loc>
		<thread>
			<name>drive_src_1_1d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>src_1_1d</name>
			</lhs>
			<rhs>
				<name>src_1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2016</source_loc>
			<thread>_delays</thread>
		</thread>
		<thread>
			<name>drive_clear_1d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>clear_1d</name>
			</lhs>
			<rhs>
				<name>clear</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2016</source_loc>
			<thread>_delays</thread>
		</thread>
		<thread>
			<name>drive_src_vld_1d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>src_vld_1d</name>
			</lhs>
			<rhs>
				<name>src_vld</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2016</source_loc>
			<thread>_delays</thread>
		</thread>
		<source_loc>
			<id>2132</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2113</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_N_Mux_32_2_5_4</module_name>
			<name>mac_N_Mux_32_2_5_4_2</name>
			<instance_name>mac_N_Mux_32_2_5_4_2</instance_name>
			<source_loc>2132</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_N_Mux_32_2_5_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2133</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2114</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_N_Mux_32_2_5_4</module_name>
			<name>mac_N_Mux_32_2_5_4_3</name>
			<instance_name>mac_N_Mux_32_2_5_4_3</instance_name>
			<source_loc>2133</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_N_Mux_32_2_5_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2159</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2150</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_Mul_10Sx8S_18S_0</module_name>
			<name>mac_Mul_10Sx8S_18S_0_6</name>
			<instance_name>mac_Mul_10Sx8S_18S_0_6</instance_name>
			<source_loc>2159</source_loc>
			<thread>_multiplier</thread>
			<dissolved_to>mac_Mul_10Sx8S_18S_0_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2131</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2115</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_Muxi0s32u1_4</module_name>
			<name>mac_Muxi0s32u1_4_4</name>
			<instance_name>mac_Muxi0s32u1_4_4</instance_name>
			<source_loc>2131</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_Muxi0s32u1_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2160</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2151</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_N_Mux_18_2_3_4</module_name>
			<name>mac_N_Mux_18_2_3_4_7</name>
			<instance_name>mac_N_Mux_18_2_3_4_7</instance_name>
			<source_loc>2160</source_loc>
			<thread>_multiplier</thread>
			<dissolved_to>mac_N_Mux_18_2_3_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2161</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2149</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_Or_1Ux1U_1U_4</module_name>
			<name>mac_Or_1Ux1U_1U_4_5</name>
			<instance_name>mac_Or_1Ux1U_1U_4_5</instance_name>
			<source_loc>2161</source_loc>
			<thread>_multiplier</thread>
			<dissolved_to>mac_Or_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2130</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2112</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_Add_32Sx18S_32S_1</module_name>
			<name>mac_Add_32Sx18S_32S_1_1</name>
			<instance_name>mac_Add_32Sx18S_32S_1_1</instance_name>
			<source_loc>2130</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_Add_32Sx18S_32S_1_1</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=2372, bits=60</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1641</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>39</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>39</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1117</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>100</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>14</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>3</count>
		</message_count>
	</message_counts>
	<end_time>Thu Jan 28 15:15:59 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>5</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>12</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>12</real_time>
			<cpu_time>4</cpu_time>
		</phase>
	</timers>
	<footprint>517608</footprint>
	<subprocess_footprint>696252</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
