<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>13</order>
	</message>
	<message>
		<code_num>1641</code_num>
		<severity>NOTE</severity>
		<message_text>Part mac_Mul_10Sx8S_18S_4 missed timing. Its delay, 0.928ns, is greater than its maximum allowable delay, 0.759ns.</message_text>
		<phase>sched</phase>
		<order>17</order>
	</message>
	<message>
		<code_num>1641</code_num>
		<severity>NOTE</severity>
		<message_text>Part mac_Mul_10Sx8S_18S_1 missed timing. Its delay, 0.812ns, is greater than its maximum allowable delay, 0.759ns.</message_text>
		<phase>sched</phase>
		<order>18</order>
	</message>
	<resource>
		<res_id>16</res_id>
		<opcode>17</opcode>
		<latency>0</latency>
		<delay>0.3998</delay>
		<module_name>mac_Add_32Sx18S_32S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>530.9550</unit_area>
		<comb_area>530.9550</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>14</res_id>
		<opcode>15</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>mac_N_Mux_32_2_5_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>375.9264</unit_area>
		<comb_area>375.9264</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>13</res_id>
		<opcode>14</opcode>
		<latency>0</latency>
		<delay>0.0394</delay>
		<module_name>mac_Muxi0s32u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>229.8240</unit_area>
		<comb_area>229.8240</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_accumulator</thread>
		<op>
			<id>2074</id>
			<opcode>17</opcode>
			<source_loc>1588</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2075</id>
			<opcode>15</opcode>
			<source_loc>2103</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2076</id>
			<opcode>15</opcode>
			<source_loc>2104</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<source_loc>
			<id>2081</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2105,1578</sub_loc>
		</source_loc>
		<op>
			<id>2082</id>
			<opcode>14</opcode>
			<source_loc>2105,1578</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>17</res_id>
		<opcode>18</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>mac_Or_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>12</res_id>
		<opcode>13</opcode>
		<latency>0</latency>
		<delay>0.6684</delay>
		<module_name>mac_Mul_10Sx8S_18S_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>*</label>
		<unit_area>1230.5844</unit_area>
		<comb_area>1230.5844</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>2</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>15</res_id>
		<opcode>16</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>mac_N_Mux_18_2_3_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>211.4586</unit_area>
		<comb_area>211.4586</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_multiplier</thread>
		<op>
			<id>2086</id>
			<opcode>18</opcode>
			<source_loc>1546</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2087</id>
			<opcode>13</opcode>
			<source_loc>1550</source_loc>
			<port>
				<name>in2</name>
				<datatype W="10">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="8">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="18">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2088</id>
			<opcode>16</opcode>
			<source_loc>2108</source_loc>
			<port>
				<name>in3</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="18">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>_delays</thread>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>mac.h</source_path>
		<source_line>49</source_line>
		<phase>sched</phase>
		<order>19</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>mac.h</source_path>
		<source_line>37</source_line>
		<phase>sched</phase>
		<order>20</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>mac.h</source_path>
		<source_line>24</source_line>
		<phase>sched</phase>
		<order>21</order>
	</message>
	<sched_order>
		<thread>_accumulator</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_multiplier</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>_delays</thread>
		<value>3</value>
	</sched_order>
	<source_loc>
		<id>1997</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>703,1573</sub_loc>
	</source_loc>
	<source_loc>
		<id>2094</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>703,1585</sub_loc>
	</source_loc>
	<source_loc>
		<id>1998</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>703,1585</sub_loc>
	</source_loc>
	<source_loc>
		<id>2090</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1998,1585</sub_loc>
	</source_loc>
	<source_loc>
		<id>2093</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9345</opcode>
		<sub_loc>1998,1585</sub_loc>
	</source_loc>
	<source_loc>
		<id>2096</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2094</sub_loc>
	</source_loc>
	<source_loc>
		<id>2095</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2094</sub_loc>
	</source_loc>
	<source_loc>
		<id>1993</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>750,2106</sub_loc>
	</source_loc>
	<source_loc>
		<id>1996</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>768,1584</sub_loc>
	</source_loc>
	<source_loc>
		<id>1995</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>769,1580</sub_loc>
	</source_loc>
	<source_loc>
		<id>1994</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>636,1576</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_accumulator</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_accumulator</thread>
		<value>12</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_accumulator</thread>
		<value>8</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_accumulator</thread>
		<value>979</value>
	</intrinsic_muxing>
	<resource>
		<res_id>3</res_id>
		<opcode>3</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>mac_N_Mux_32_2_5_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>76.6080</unit_area>
		<comb_area>76.6080</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>mac_Muxi0s32u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>43.7760</unit_area>
		<comb_area>43.7760</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>8</res_id>
		<opcode>9</opcode>
		<latency>0</latency>
		<delay>0.7568</delay>
		<module_name>mac_Add_32Sx18S_32S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>307.1160</unit_area>
		<comb_area>307.1160</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_accumulator</thread>
		<op>
			<id>2121</id>
			<opcode>9</opcode>
			<source_loc>1588</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2123</id>
			<opcode>17</opcode>
			<source_loc>1588</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2117</id>
			<opcode>3</opcode>
			<source_loc>2103</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2119</id>
			<opcode>3</opcode>
			<source_loc>2104</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2124</id>
			<opcode>1</opcode>
			<source_loc>2105,1578</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_accumulator</thread>
		<io_op>
			<id>2099</id>
			<source_loc>1997</source_loc>
			<order>1</order>
			<sig_name>acc</sig_name>
			<label>acc:write</label>
			<datatype W="32">sc_int</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>acc</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0665000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2100</id>
			<source_loc>2094</source_loc>
			<order>2</order>
			<sig_name>acc</sig_name>
			<label>acc:write</label>
			<datatype W="32">sc_int</datatype>
			<output_write/>
			<op>
				<id>1</id>
				<op_kind>output</op_kind>
				<object>acc</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2107</id>
			<source_loc>1994</source_loc>
			<order>3</order>
			<sig_name>init</sig_name>
			<label>init:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>4</id>
				<op_kind>input</op_kind>
				<object>init</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2110</id>
			<source_loc>1995</source_loc>
			<order>4</order>
			<sig_name>clear_1d</sig_name>
			<label>clear_1d:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>5</id>
				<op_kind>input</op_kind>
				<object>clear_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2111</id>
			<source_loc>1996</source_loc>
			<order>5</order>
			<sig_name>src_vld_1d</sig_name>
			<label>src_vld_1d:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>6</id>
				<op_kind>input</op_kind>
				<object>src_vld_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2101</id>
			<source_loc>1993</source_loc>
			<order>6</order>
			<sig_name>mul</sig_name>
			<label>mul:read</label>
			<datatype W="18">sc_int</datatype>
			<input_read/>
			<op>
				<id>2</id>
				<op_kind>input</op_kind>
				<object>mul</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2102</id>
			<source_loc>1998</source_loc>
			<order>7</order>
			<sig_name>uaccumulator_acc_next</sig_name>
			<label>acc:uaccumulator_acc_next:write</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>3</id>
				<op_kind>output</op_kind>
				<object>uaccumulator_acc_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2112</id>
			<source_loc>2074</source_loc>
			<order>8</order>
			<instance_name>mac_Add_32Sx18S_32S_1_1</instance_name>
			<opcode>17</opcode>
			<label>+</label>
			<op>
				<id>7</id>
				<op_kind>add</op_kind>
				<in_widths>32 18</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.5138000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2113</id>
			<source_loc>2075</source_loc>
			<order>9</order>
			<instance_name>mac_N_Mux_32_2_5_4_2</instance_name>
			<opcode>3</opcode>
			<label>MUX(2)</label>
			<op>
				<id>8</id>
				<op_kind>mux</op_kind>
				<in_widths>32 32 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.6038000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2114</id>
			<source_loc>2076</source_loc>
			<order>10</order>
			<instance_name>mac_N_Mux_32_2_5_4_3</instance_name>
			<opcode>3</opcode>
			<label>MUX(2)</label>
			<op>
				<id>9</id>
				<op_kind>mux</op_kind>
				<in_widths>32 18 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.6938000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2115</id>
			<source_loc>2082</source_loc>
			<order>11</order>
			<instance_name>mac_Muxi0s32u1_4_4</instance_name>
			<opcode>1</opcode>
			<label>MUX(2)</label>
			<op>
				<id>10</id>
				<op_kind>mux</op_kind>
				<in_widths>32 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7567000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2116</id>
			<source_loc>2093</source_loc>
			<order>12</order>
			<sig_name>acc</sig_name>
			<label>acc:write</label>
			<datatype W="32">sc_int</datatype>
			<output_write/>
			<op>
				<id>11</id>
				<op_kind>output</op_kind>
				<object>acc</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.8222000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_accumulator</thread>
	</cdfg>
	<timing_paths>
		<thread>_accumulator</thread>
		<timing_path>
			<name>_accumulator_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>3</state>
				<source_loc>1998</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>3</state>
				<source_loc>2101</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_vld_1d</port_name>
				<state>3</state>
				<source_loc>2111</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>clear_1d</port_name>
				<state>3</state>
				<source_loc>2110</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>3</state>
				<source_loc>2116</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>2</state>
				<source_loc>2097</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>1</state>
				<source_loc>2099</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_accumulator</thread>
		<timing_path>
			<name>_accumulator_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_vld_1d</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>clear_1d</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_accumulator</thread>
		<reg_op>
			<id>2128</id>
			<source_loc>2099</source_loc>
			<name>acc</name>
			<datatype W="32">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>acc</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>acc</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2129</id>
			<source_loc>2116</source_loc>
			<name>acc</name>
			<datatype W="32">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>acc</instance_name>
			<op>
				<id>11</id>
				<op_kind>reg</op_kind>
				<object>acc</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_accumulator</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1982</source_loc>
		<loop>
			<id>3</id>
			<thread>_accumulator</thread>
			<source_path>mac.h</source_path>
			<source_line>49</source_line>
			<source_loc>1598</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_accumulator</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_accumulator</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1593</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>2010</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>750,1543</sub_loc>
	</source_loc>
	<source_loc>
		<id>2136</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1993,1559</sub_loc>
	</source_loc>
	<source_loc>
		<id>2011</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>750,1559</sub_loc>
	</source_loc>
	<source_loc>
		<id>2134</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2011,1559</sub_loc>
	</source_loc>
	<source_loc>
		<id>2135</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9354</opcode>
		<sub_loc>2011,1559</sub_loc>
	</source_loc>
	<source_loc>
		<id>2138</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2136</sub_loc>
	</source_loc>
	<source_loc>
		<id>2137</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2136</sub_loc>
	</source_loc>
	<source_loc>
		<id>2140</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2011</sub_loc>
	</source_loc>
	<source_loc>
		<id>2007</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>637,1555</sub_loc>
	</source_loc>
	<source_loc>
		<id>2006</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>638,2109</sub_loc>
	</source_loc>
	<source_loc>
		<id>2008</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>660,1548</sub_loc>
	</source_loc>
	<source_loc>
		<id>2009</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>661,1549</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_multiplier</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_multiplier</thread>
		<value>11</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_multiplier</thread>
		<value>8</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_multiplier</thread>
		<value>211</value>
	</intrinsic_muxing>
	<resource>
		<res_id>9</res_id>
		<opcode>10</opcode>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>mac_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>4</res_id>
		<opcode>5</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>mac_N_Mux_18_2_3_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>43.0920</unit_area>
		<comb_area>43.0920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_multiplier</thread>
		<op>
			<id>2153</id>
			<opcode>5</opcode>
			<source_loc>2108</source_loc>
			<port>
				<name>in3</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="18">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_multiplier</thread>
		<io_op>
			<id>2142</id>
			<source_loc>2010</source_loc>
			<order>1</order>
			<sig_name>mul</sig_name>
			<label>mul:write</label>
			<datatype W="18">sc_int</datatype>
			<output_write/>
			<op>
				<id>22</id>
				<op_kind>output</op_kind>
				<object>mul</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0665000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2143</id>
			<source_loc>2136</source_loc>
			<order>2</order>
			<sig_name>mul</sig_name>
			<label>mul:write</label>
			<datatype W="18">sc_int</datatype>
			<output_write/>
			<op>
				<id>23</id>
				<op_kind>output</op_kind>
				<object>mul</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2144</id>
			<source_loc>2006</source_loc>
			<order>3</order>
			<sig_name>src_vld</sig_name>
			<label>src_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>24</id>
				<op_kind>input</op_kind>
				<object>src_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2146</id>
			<source_loc>2007</source_loc>
			<order>4</order>
			<sig_name>clear</sig_name>
			<label>clear:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>26</id>
				<op_kind>input</op_kind>
				<object>clear</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2147</id>
			<source_loc>2008</source_loc>
			<order>5</order>
			<sig_name>src_0</sig_name>
			<label>src_0:read</label>
			<datatype W="10">sc_int</datatype>
			<input_read/>
			<op>
				<id>27</id>
				<op_kind>input</op_kind>
				<object>src_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2148</id>
			<source_loc>2009</source_loc>
			<order>6</order>
			<sig_name>src_1</sig_name>
			<label>src_1:read</label>
			<datatype W="8">sc_int</datatype>
			<input_read/>
			<op>
				<id>28</id>
				<op_kind>input</op_kind>
				<object>src_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2145</id>
			<source_loc>2140</source_loc>
			<order>7</order>
			<sig_name>umultiplier_mul_next</sig_name>
			<label>mul:umultiplier_mul_next:write</label>
			<datatype W="18">sc_int</datatype>
			<op>
				<id>25</id>
				<op_kind>output</op_kind>
				<object>umultiplier_mul_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2149</id>
			<source_loc>2086</source_loc>
			<order>8</order>
			<instance_name>mac_Or_1Ux1U_1U_4_5</instance_name>
			<opcode>18</opcode>
			<label>|</label>
			<op>
				<id>29</id>
				<op_kind>or</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1515000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2150</id>
			<source_loc>2087</source_loc>
			<order>9</order>
			<instance_name>mac_Mul_10Sx8S_18S_0_6</instance_name>
			<opcode>13</opcode>
			<label>*</label>
			<op>
				<id>30</id>
				<op_kind>mul</op_kind>
				<in_widths>10 8</in_widths>
				<out_widths>18</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7684000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2151</id>
			<source_loc>2088</source_loc>
			<order>10</order>
			<instance_name>mac_N_Mux_18_2_3_4_7</instance_name>
			<opcode>5</opcode>
			<label>MUX(2)</label>
			<op>
				<id>31</id>
				<op_kind>mux</op_kind>
				<in_widths>18 18 1</in_widths>
				<out_widths>18</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.8584000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2152</id>
			<source_loc>2135</source_loc>
			<order>11</order>
			<sig_name>mul</sig_name>
			<label>mul:write</label>
			<datatype W="18">sc_int</datatype>
			<output_write/>
			<op>
				<id>32</id>
				<op_kind>output</op_kind>
				<object>mul</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.9239000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_multiplier</thread>
	</cdfg>
	<timing_paths>
		<thread>_multiplier</thread>
		<timing_path>
			<name>_multiplier_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>3</state>
				<source_loc>2011</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>3</state>
				<source_loc>2152</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>2</state>
				<source_loc>2139</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>1</state>
				<source_loc>2142</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_multiplier</thread>
		<timing_path>
			<name>_multiplier_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_multiplier</thread>
		<reg_op>
			<id>2157</id>
			<source_loc>2142</source_loc>
			<name>mul</name>
			<datatype W="18">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>mul</instance_name>
			<op>
				<id>22</id>
				<op_kind>reg</op_kind>
				<object>mul</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2158</id>
			<source_loc>2152</source_loc>
			<name>mul</name>
			<datatype W="18">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>mul</instance_name>
			<op>
				<id>32</id>
				<op_kind>reg</op_kind>
				<object>mul</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_multiplier</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1982</source_loc>
		<loop>
			<id>5</id>
			<thread>_multiplier</thread>
			<source_path>mac.h</source_path>
			<source_line>37</source_line>
			<source_loc>1570</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_multiplier</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>5</id>
			<thread>_multiplier</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1566</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>2020</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>704,1520</sub_loc>
	</source_loc>
	<source_loc>
		<id>2021</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>768,1523</sub_loc>
	</source_loc>
	<source_loc>
		<id>2022</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>769,1525</sub_loc>
	</source_loc>
	<source_loc>
		<id>2019</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>637,1532</sub_loc>
	</source_loc>
	<source_loc>
		<id>2025</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>769,1531</sub_loc>
	</source_loc>
	<source_loc>
		<id>2164</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2025</sub_loc>
	</source_loc>
	<source_loc>
		<id>2018</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>638,1530</sub_loc>
	</source_loc>
	<source_loc>
		<id>2024</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>768,1529</sub_loc>
	</source_loc>
	<source_loc>
		<id>2165</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2024</sub_loc>
	</source_loc>
	<source_loc>
		<id>2017</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>661,1528</sub_loc>
	</source_loc>
	<source_loc>
		<id>2023</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>704,1527</sub_loc>
	</source_loc>
	<source_loc>
		<id>2166</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2023</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.2</path>
		<name>pre_sched</name>
		<thread>_delays</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_delays</thread>
		<value>9</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_delays</thread>
		<value>9</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_delays</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_delays</thread>
	</pm_ops>
	<sched_ops>
		<thread>_delays</thread>
		<io_op>
			<id>2167</id>
			<source_loc>2020</source_loc>
			<order>1</order>
			<sig_name>src_1_1d</sig_name>
			<label>src_1_1d:write</label>
			<datatype W="8">sc_int</datatype>
			<output_write/>
			<op>
				<id>40</id>
				<op_kind>output</op_kind>
				<object>src_1_1d</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0665000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2168</id>
			<source_loc>2021</source_loc>
			<order>2</order>
			<sig_name>src_vld_1d</sig_name>
			<label>src_vld_1d:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>41</id>
				<op_kind>output</op_kind>
				<object>src_vld_1d</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0665000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2169</id>
			<source_loc>2022</source_loc>
			<order>3</order>
			<sig_name>clear_1d</sig_name>
			<label>clear_1d:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>42</id>
				<op_kind>output</op_kind>
				<object>clear_1d</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0665000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2170</id>
			<source_loc>2017</source_loc>
			<order>4</order>
			<sig_name>src_1</sig_name>
			<label>src_1:read</label>
			<datatype W="8">sc_int</datatype>
			<input_read/>
			<op>
				<id>43</id>
				<op_kind>input</op_kind>
				<object>src_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2171</id>
			<source_loc>2018</source_loc>
			<order>5</order>
			<sig_name>src_vld</sig_name>
			<label>src_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>44</id>
				<op_kind>input</op_kind>
				<object>src_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2172</id>
			<source_loc>2019</source_loc>
			<order>6</order>
			<sig_name>clear</sig_name>
			<label>clear:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>45</id>
				<op_kind>input</op_kind>
				<object>clear</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2173</id>
			<source_loc>2164</source_loc>
			<order>7</order>
			<sig_name>clear_1d</sig_name>
			<label>clear_1d:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>46</id>
				<op_kind>output</op_kind>
				<object>clear_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2174</id>
			<source_loc>2165</source_loc>
			<order>8</order>
			<sig_name>src_vld_1d</sig_name>
			<label>src_vld_1d:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>47</id>
				<op_kind>output</op_kind>
				<object>src_vld_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2175</id>
			<source_loc>2166</source_loc>
			<order>9</order>
			<sig_name>src_1_1d</sig_name>
			<label>src_1_1d:write</label>
			<datatype W="8">sc_int</datatype>
			<output_write/>
			<op>
				<id>48</id>
				<op_kind>output</op_kind>
				<object>src_1_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.2</path>
		<name>post_sched</name>
		<thread>_delays</thread>
	</cdfg>
	<timing_paths>
		<thread>_delays</thread>
		<timing_path>
			<name>_delays_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
				<state>3</state>
				<source_loc>2175</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_vld_1d</port_name>
				<state>3</state>
				<source_loc>2174</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>clear_1d</port_name>
				<state>3</state>
				<source_loc>2173</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>clear_1d</port_name>
				<state>1</state>
				<source_loc>2169</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_vld_1d</port_name>
				<state>1</state>
				<source_loc>2168</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
				<state>1</state>
				<source_loc>2167</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_delays</thread>
		<timing_path>
			<name>_delays_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_vld_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>clear_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>clear_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_vld_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_delays</thread>
		<reg_op>
			<id>2183</id>
			<source_loc>2169</source_loc>
			<name>clear_1d</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>clear_1d</instance_name>
			<op>
				<id>42</id>
				<op_kind>reg</op_kind>
				<object>clear_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2184</id>
			<source_loc>2173</source_loc>
			<name>clear_1d</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>clear_1d</instance_name>
			<op>
				<id>46</id>
				<op_kind>reg</op_kind>
				<object>clear_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2186</id>
			<source_loc>2167</source_loc>
			<name>src_1_1d</name>
			<datatype W="8">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>src_1_1d</instance_name>
			<op>
				<id>40</id>
				<op_kind>reg</op_kind>
				<object>src_1_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2187</id>
			<source_loc>2175</source_loc>
			<name>src_1_1d</name>
			<datatype W="8">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>src_1_1d</instance_name>
			<op>
				<id>48</id>
				<op_kind>reg</op_kind>
				<object>src_1_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2189</id>
			<source_loc>2168</source_loc>
			<name>src_vld_1d</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>src_vld_1d</instance_name>
			<op>
				<id>41</id>
				<op_kind>reg</op_kind>
				<object>src_vld_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2190</id>
			<source_loc>2174</source_loc>
			<name>src_vld_1d</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>src_vld_1d</instance_name>
			<op>
				<id>47</id>
				<op_kind>reg</op_kind>
				<object>src_vld_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1982</source_loc>
		<loop>
			<id>7</id>
			<thread>_delays</thread>
			<source_path>mac.h</source_path>
			<source_line>24</source_line>
			<source_loc>1540</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>7</id>
			<thread>_delays</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1533</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>acc</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>mul</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>init</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>init</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>clear_1d</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>src_vld_1d</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>rstn</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>src_vld</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>src_vld</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>clear</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>clear</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>src_0</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>src_0</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>src_1</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>src_1</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>src_1_1d</name>
		<time> 0.114</time>
	</stable_time>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 3 threads, 32 ops.</summary>
	</phase_summary>
</tool_log>
