<?xml version="1.0"?>
<netlist>
	<module_name>_org_pos</module_name>
	<signal>
		<name>MUX_N145</name>
		<source_loc>5009</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N145</name>
		<async/>
		<lhs>
			<name>MUX_N145</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_5</name>
		</rhs>
		<cond>
			<name>is_zero_inread0</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N152</name>
		<source_loc>5011</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N152</name>
		<async/>
		<lhs>
			<name>MUX_N152</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_6</name>
		</rhs>
		<cond>
			<name>is_zero_inread0</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
