<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>618</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>619</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>stop</name>
		<source_loc>620</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>start</name>
		<source_loc>644</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>start_rising</name>
		<source_loc>660</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>feature_width</name>
		<source_loc>682</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>feature_height</name>
		<source_loc>683</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>feature_channel</name>
		<source_loc>684</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_width</name>
		<source_loc>685</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_height</name>
		<source_loc>686</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_channel</name>
		<source_loc>687</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>dilation_x</name>
		<source_loc>688</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dilation_y</name>
		<source_loc>689</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>filter_width</name>
		<source_loc>690</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>filter_height</name>
		<source_loc>691</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>filter_channel</name>
		<source_loc>692</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>stride_x</name>
		<source_loc>693</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>stride_y</name>
		<source_loc>694</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_top_size</name>
		<source_loc>695</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_bottom_size</name>
		<source_loc>696</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_left_size</name>
		<source_loc>697</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_right_size</name>
		<source_loc>698</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>read_feature_base_addr</name>
		<source_loc>720</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>st_feature_addr</name>
		<source_loc>759</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>st_feature_addr_valid</name>
		<source_loc>773</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>st_feature_data_valid</name>
		<source_loc>774</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>cache_en</name>
		<source_loc>775</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>st_feature_data_sel</name>
		<source_loc>811</source_loc>
		<direction>out</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>st_addr_if_start</name>
		<source_loc>812</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_st_addr_if_start</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_clear_11d</name>
			<source_loc>891</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_addr_if_start</name>
			<source_loc>812</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_st_feature_data_sel</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_cnt_10d</name>
			<source_loc>878</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_feature_data_sel</name>
			<source_loc>811</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_st_feature_data_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_feature_addr_valid_6d</name>
			<source_loc>836</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_feature_data_valid</name>
			<source_loc>774</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_cache_en</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run_10d</name>
			<source_loc>914</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cache_en</name>
			<source_loc>775</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_st_feature_addr_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run_3d</name>
			<source_loc>907</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>is_zero_2d</name>
			<source_loc>918</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_feature_addr_valid</name>
			<source_loc>773</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delay</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>880</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt</name>
			<source_loc>868</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>is_zero</name>
			<source_loc>916</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>run</name>
			<source_loc>904</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>st_feature_addr_valid</name>
			<source_loc>773</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_feature_addr_valid_6d</name>
			<source_loc>836</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_clear_11d</name>
			<source_loc>891</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt_10d</name>
			<source_loc>878</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>is_zero_2d</name>
			<source_loc>918</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>run_10d</name>
			<source_loc>914</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>run_3d</name>
			<source_loc>907</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_is_zero</thread>
		<port>
			<name>pad_bottom_size</name>
			<source_loc>696</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>feature_height</name>
			<source_loc>683</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>pad_top_size</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>pad_right_size</name>
			<source_loc>698</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>feature_width</name>
			<source_loc>682</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>pad_left_size</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>iy_pos</name>
			<source_loc>866</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ix_pos</name>
			<source_loc>862</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>is_zero</name>
			<source_loc>916</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_st_feature_addr</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>read_feature_base_addr</name>
			<source_loc>720</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>sum_of</name>
			<source_loc>935</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>sum_iy</name>
			<source_loc>934</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>sum_ix</name>
			<source_loc>933</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_feature_addr</name>
			<source_loc>759</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_sum_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>org_ix_pos</name>
			<source_loc>920</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>org_of_pos</name>
			<source_loc>922</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>org_iy_pos</name>
			<source_loc>921</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>feature_width</name>
			<source_loc>682</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>sum_of</name>
			<source_loc>935</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>sum_iy</name>
			<source_loc>934</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>sum_ix</name>
			<source_loc>933</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_org_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>feature_height</name>
			<source_loc>683</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_pos</name>
			<source_loc>902</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>pad_top_size</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>iy_pos</name>
			<source_loc>866</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>pad_left_size</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>ix_pos</name>
			<source_loc>862</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>is_zero</name>
			<source_loc>916</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>org_of_pos</name>
			<source_loc>922</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>org_iy_pos</name>
			<source_loc>921</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>org_ix_pos</name>
			<source_loc>920</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>900</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_pos</name>
			<source_loc>902</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_iy_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>stride_y</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt</name>
			<source_loc>897</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_cnt</name>
			<source_loc>864</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>iy_pos</name>
			<source_loc>866</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ix_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>stride_x</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt</name>
			<source_loc>894</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ix_cnt</name>
			<source_loc>860</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ix_pos</name>
			<source_loc>862</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>899</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_clear</name>
			<source_loc>901</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>900</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_ctrl</thread>
		<port>
			<name>oy_enable</name>
			<source_loc>896</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>898</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt_max</name>
			<source_loc>853</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>900</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_clear</name>
			<source_loc>901</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>899</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_oy_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_enable</name>
			<source_loc>896</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>898</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_cnt</name>
			<source_loc>897</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_oy_ctrl</thread>
		<port>
			<name>ox_enable</name>
			<source_loc>893</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>895</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt_max</name>
			<source_loc>852</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt</name>
			<source_loc>897</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>898</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_enable</name>
			<source_loc>896</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ox_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ox_enable</name>
			<source_loc>893</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>895</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ox_cnt</name>
			<source_loc>894</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ox_ctrl</thread>
		<port>
			<name>if_enable</name>
			<source_loc>867</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>880</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt_max</name>
			<source_loc>851</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt</name>
			<source_loc>894</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>895</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_enable</name>
			<source_loc>893</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_if_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_enable</name>
			<source_loc>867</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>880</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_cnt</name>
			<source_loc>868</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_if_ctrl</thread>
		<port>
			<name>iy_enable</name>
			<source_loc>863</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>865</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt_max</name>
			<source_loc>850</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt</name>
			<source_loc>868</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>880</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_enable</name>
			<source_loc>867</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_iy_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dilation_y</name>
			<source_loc>689</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>iy_enable</name>
			<source_loc>863</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>865</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>iy_cnt</name>
			<source_loc>864</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_iy_ctrl</thread>
		<port>
			<name>ix_enable</name>
			<source_loc>859</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_cnt_max</name>
			<source_loc>849</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_cnt</name>
			<source_loc>864</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>865</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_enable</name>
			<source_loc>863</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ix_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dilation_x</name>
			<source_loc>688</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>ix_enable</name>
			<source_loc>859</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ix_cnt</name>
			<source_loc>860</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ix_ctrl</thread>
		<port>
			<name>run</name>
			<source_loc>904</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_cnt_max</name>
			<source_loc>848</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ix_cnt</name>
			<source_loc>860</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>861</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_enable</name>
			<source_loc>859</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_set_max_num</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>out_feature_channel</name>
			<source_loc>687</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>out_feature_height</name>
			<source_loc>686</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>out_feature_width</name>
			<source_loc>685</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_channel</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_height</name>
			<source_loc>691</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_width</name>
			<source_loc>690</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>dilation_y</name>
			<source_loc>689</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dilation_x</name>
			<source_loc>688</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>ix_cnt_max</name>
			<source_loc>848</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_cnt_max</name>
			<source_loc>849</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt_max</name>
			<source_loc>850</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt_max</name>
			<source_loc>851</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt_max</name>
			<source_loc>852</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt_max</name>
			<source_loc>853</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_run</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>903</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>stop</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run</name>
			<source_loc>904</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_enable</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>start_rising</name>
			<source_loc>660</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>915</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>filter_width</name>
			<source_loc>690</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_height</name>
			<source_loc>691</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>903</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_finish</thread>
		<port>
			<name>of_clear</name>
			<source_loc>901</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>898</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>895</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>880</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>865</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>915</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
</snapshot>
