<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1399</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>697</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>708</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>697</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3186</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1741</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1738</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>cmp_result.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>7937</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>cmp_result.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>7938</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>cmp_result.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>7939</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1690</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>13250</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11763</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11760</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>dst.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>7883</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>dst.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>7884</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>dst.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>7885</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>16109</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8016</sub_loc>
		</source_loc>
		<source_loc>
			<id>16110</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8018</sub_loc>
		</source_loc>
		<source_loc>
			<id>16111</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8020</sub_loc>
		</source_loc>
		<source_loc>
			<id>16112</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8022</sub_loc>
		</source_loc>
		<source_loc>
			<id>16113</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8024</sub_loc>
		</source_loc>
		<source_loc>
			<id>16114</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8026</sub_loc>
		</source_loc>
		<source_loc>
			<id>16115</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8028</sub_loc>
		</source_loc>
		<source_loc>
			<id>16116</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,595,8030</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>16117</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8016</sub_loc>
		</source_loc>
		<source_loc>
			<id>16118</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8018</sub_loc>
		</source_loc>
		<source_loc>
			<id>16119</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8020</sub_loc>
		</source_loc>
		<source_loc>
			<id>16120</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8022</sub_loc>
		</source_loc>
		<source_loc>
			<id>16121</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8024</sub_loc>
		</source_loc>
		<source_loc>
			<id>16122</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8026</sub_loc>
		</source_loc>
		<source_loc>
			<id>16123</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8028</sub_loc>
		</source_loc>
		<source_loc>
			<id>16124</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,594,8030</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>16125</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8016</sub_loc>
		</source_loc>
		<source_loc>
			<id>16126</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8018</sub_loc>
		</source_loc>
		<source_loc>
			<id>16127</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8020</sub_loc>
		</source_loc>
		<source_loc>
			<id>16128</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8022</sub_loc>
		</source_loc>
		<source_loc>
			<id>16129</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8024</sub_loc>
		</source_loc>
		<source_loc>
			<id>16130</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8026</sub_loc>
		</source_loc>
		<source_loc>
			<id>16131</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8028</sub_loc>
		</source_loc>
		<source_loc>
			<id>16132</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>720,590,8030</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11664</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11656</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11656</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11656</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11088</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10416</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10040</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9992</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9864</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9816</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9688</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9640</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9512</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9464</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9336</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9288</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9112</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8984</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8936</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8808</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8760</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8632</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8584</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8456</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8408</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8280</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8232</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8056</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7928</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7880</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7752</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7704</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7576</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7528</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7400</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7352</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7048</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7000</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6872</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6824</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6696</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6648</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6520</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6472</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6344</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6296</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5992</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5944</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5816</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5768</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5640</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5592</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5464</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5416</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5288</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5240</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5112</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5064</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4792</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4720</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4552</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4456</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4288</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4192</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4336</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3056</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3048</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3032</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3008</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3000</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3016</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>2984</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;int_to_cynw_cm_float&quot;.</message_text>
		<source_path>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>1097</source_line>
		<phase>optim</phase>
		<order>11</order>
	</message>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1024</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>680</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>178</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>178</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>43</value>
	</optim_nodes>
	<thread>
		<name>_dst</name>
		<source_loc>2897</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dst_man_7</name>
			<source_loc>16132</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_7</name>
			<source_loc>16124</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_7</name>
			<source_loc>16116</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_6</name>
			<source_loc>16131</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_6</name>
			<source_loc>16123</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_6</name>
			<source_loc>16115</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_5</name>
			<source_loc>16130</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_5</name>
			<source_loc>16122</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_5</name>
			<source_loc>16114</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_4</name>
			<source_loc>16129</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_4</name>
			<source_loc>16121</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_4</name>
			<source_loc>16113</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_3</name>
			<source_loc>16128</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_3</name>
			<source_loc>16120</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_3</name>
			<source_loc>16112</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_2</name>
			<source_loc>16127</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_2</name>
			<source_loc>16119</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_2</name>
			<source_loc>16111</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_1</name>
			<source_loc>16126</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_1</name>
			<source_loc>16118</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_1</name>
			<source_loc>16110</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_0</name>
			<source_loc>16125</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_0</name>
			<source_loc>16117</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_0</name>
			<source_loc>16109</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>713</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_7</name>
			<source_loc>8183</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_7</name>
			<source_loc>8175</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_7</name>
			<source_loc>8167</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_6</name>
			<source_loc>8182</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_6</name>
			<source_loc>8174</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_6</name>
			<source_loc>8166</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_5</name>
			<source_loc>8181</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_5</name>
			<source_loc>8173</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_5</name>
			<source_loc>8165</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_4</name>
			<source_loc>8180</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_4</name>
			<source_loc>8172</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_4</name>
			<source_loc>8164</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_3</name>
			<source_loc>8179</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_3</name>
			<source_loc>8171</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_3</name>
			<source_loc>8163</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_2</name>
			<source_loc>8178</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_2</name>
			<source_loc>8170</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_2</name>
			<source_loc>8162</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_1</name>
			<source_loc>8177</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_1</name>
			<source_loc>8169</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_1</name>
			<source_loc>8161</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_man_0</name>
			<source_loc>8176</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_exp_0</name>
			<source_loc>8168</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_result_sign_0</name>
			<source_loc>8160</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>714</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_dst_valid</name>
		<source_loc>2860</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dst_valid</name>
			<source_loc>719</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>713</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cmp_valid_0</name>
			<source_loc>8184</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>714</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 0 parts</message_text>
		<phase>optim</phase>
		<order>13</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 0 parts</message_text>
		<phase>optim</phase>
		<order>14</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>15364</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8016</index>
	</source_loc>
	<source_loc>
		<id>16094</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15364,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>16097</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15364,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>16099</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15364,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9396</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8018</index>
	</source_loc>
	<source_loc>
		<id>10128</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9396,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>10131</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9396,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>10133</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9396,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>10142</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8020</index>
	</source_loc>
	<source_loc>
		<id>10874</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>10142,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>10877</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>10142,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>10879</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>10142,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>10888</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8022</index>
	</source_loc>
	<source_loc>
		<id>11620</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>10888,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11623</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>10888,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11625</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>10888,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11634</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8024</index>
	</source_loc>
	<source_loc>
		<id>12366</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11634,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>12369</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11634,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>12371</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11634,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>12380</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8026</index>
	</source_loc>
	<source_loc>
		<id>13112</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12380,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>13115</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12380,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>13117</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12380,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>13126</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8028</index>
	</source_loc>
	<source_loc>
		<id>13858</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13126,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>13861</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13126,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>13863</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13126,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>13872</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>6</col>
		<index>8030</index>
	</source_loc>
	<source_loc>
		<id>14604</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13872,2895,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>14607</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13872,2895,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>14609</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13872,2895,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9379</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8016</index>
	</source_loc>
	<source_loc>
		<id>9382</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9379,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9384</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9379,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9386</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9379,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9387</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9379,2896,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9235</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8018</index>
	</source_loc>
	<source_loc>
		<id>9240</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9235,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9242</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9235,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9244</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9235,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9245</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9235,2896,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9253</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8020</index>
	</source_loc>
	<source_loc>
		<id>9258</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9253,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9260</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9253,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9262</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9253,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9263</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9253,2896,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9271</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8022</index>
	</source_loc>
	<source_loc>
		<id>9276</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9271,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9278</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9271,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9280</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9271,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9281</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9271,2896,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9289</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8024</index>
	</source_loc>
	<source_loc>
		<id>9294</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9289,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9296</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9289,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9298</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9289,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9299</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9289,2896,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9307</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8026</index>
	</source_loc>
	<source_loc>
		<id>9312</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9307,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9314</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9307,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9316</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9307,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9317</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9307,2896,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9325</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8028</index>
	</source_loc>
	<source_loc>
		<id>9330</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9325,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9332</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9325,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9334</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9325,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9335</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9325,2896,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>9343</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>54</line>
		<col>6</col>
		<index>8030</index>
	</source_loc>
	<source_loc>
		<id>9348</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9343,2896,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>9350</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9343,2890</sub_loc>
	</source_loc>
	<source_loc>
		<id>9352</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9343,2896,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>9353</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>9343,2896,590</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 2 threads, 201 nodes.</summary>
	</phase_summary>
</tool_log>
