<?xml version="1.0"?>
<snapshot>
	<name>optim</name>
	<regions>
		<thread>_dst</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>7</loop>
			<entry_bb>2</entry_bb>
			<source_loc>8231</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>dst</name>
			<entry_bb>0</entry_bb>
			<source_loc>2897</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_dst_valid</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>9</loop>
			<entry_bb>2</entry_bb>
			<source_loc>8243</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>dst_valid</name>
			<entry_bb>0</entry_bb>
			<source_loc>2860</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_dst</thread>
		<loop>
			<id>7</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<loop>
			<id>9</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>713</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>714</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>enable</name>
		<source_loc>715</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_valid</name>
		<source_loc>716</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_man_0</name>
		<source_loc>8152</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_man_1</name>
		<source_loc>8153</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_man_2</name>
		<source_loc>8154</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_man_3</name>
		<source_loc>8155</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_man_4</name>
		<source_loc>8156</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_man_5</name>
		<source_loc>8157</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_man_6</name>
		<source_loc>8158</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_man_7</name>
		<source_loc>8159</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_0</name>
		<source_loc>8144</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_1</name>
		<source_loc>8145</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_2</name>
		<source_loc>8146</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_3</name>
		<source_loc>8147</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_4</name>
		<source_loc>8148</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_5</name>
		<source_loc>8149</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_6</name>
		<source_loc>8150</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_exp_7</name>
		<source_loc>8151</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_0</name>
		<source_loc>8136</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_1</name>
		<source_loc>8137</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_2</name>
		<source_loc>8138</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_3</name>
		<source_loc>8139</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_4</name>
		<source_loc>8140</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_5</name>
		<source_loc>8141</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_6</name>
		<source_loc>8142</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>src_sign_7</name>
		<source_loc>8143</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>offset_man</name>
		<source_loc>7888</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>offset_exp</name>
		<source_loc>7887</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>offset_sign</name>
		<source_loc>7886</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_valid</name>
		<source_loc>719</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dst_man_0</name>
		<source_loc>16125</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_man_1</name>
		<source_loc>16126</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_man_2</name>
		<source_loc>16127</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_man_3</name>
		<source_loc>16128</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_man_4</name>
		<source_loc>16129</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_man_5</name>
		<source_loc>16130</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_man_6</name>
		<source_loc>16131</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_man_7</name>
		<source_loc>16132</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_0</name>
		<source_loc>16117</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_1</name>
		<source_loc>16118</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_2</name>
		<source_loc>16119</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_3</name>
		<source_loc>16120</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_4</name>
		<source_loc>16121</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_5</name>
		<source_loc>16122</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_6</name>
		<source_loc>16123</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_exp_7</name>
		<source_loc>16124</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_0</name>
		<source_loc>16109</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_1</name>
		<source_loc>16110</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_2</name>
		<source_loc>16111</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_3</name>
		<source_loc>16112</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_4</name>
		<source_loc>16113</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_5</name>
		<source_loc>16114</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_6</name>
		<source_loc>16115</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_sign_7</name>
		<source_loc>16116</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<ios>
		<thread>_dst</thread>
		<port>
			<name>clk</name>
			<source_loc>713</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cmp_result_man_7</name>
			<source_loc>8183</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_7</name>
			<source_loc>8175</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_7</name>
			<source_loc>8167</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_man_6</name>
			<source_loc>8182</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_6</name>
			<source_loc>8174</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_6</name>
			<source_loc>8166</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_man_5</name>
			<source_loc>8181</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_5</name>
			<source_loc>8173</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_5</name>
			<source_loc>8165</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_man_4</name>
			<source_loc>8180</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_4</name>
			<source_loc>8172</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_4</name>
			<source_loc>8164</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_man_3</name>
			<source_loc>8179</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_3</name>
			<source_loc>8171</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_3</name>
			<source_loc>8163</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_man_2</name>
			<source_loc>8178</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_2</name>
			<source_loc>8170</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_2</name>
			<source_loc>8162</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_man_1</name>
			<source_loc>8177</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_1</name>
			<source_loc>8169</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_1</name>
			<source_loc>8161</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_man_0</name>
			<source_loc>8176</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_exp_0</name>
			<source_loc>8168</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>cmp_result_sign_0</name>
			<source_loc>8160</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>714</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_man_7</name>
			<source_loc>16132</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_7</name>
			<source_loc>16124</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_7</name>
			<source_loc>16116</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>dst_man_6</name>
			<source_loc>16131</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_6</name>
			<source_loc>16123</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_6</name>
			<source_loc>16115</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>dst_man_5</name>
			<source_loc>16130</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_5</name>
			<source_loc>16122</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_5</name>
			<source_loc>16114</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>dst_man_4</name>
			<source_loc>16129</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_4</name>
			<source_loc>16121</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_4</name>
			<source_loc>16113</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>dst_man_3</name>
			<source_loc>16128</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_3</name>
			<source_loc>16120</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_3</name>
			<source_loc>16112</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>dst_man_2</name>
			<source_loc>16127</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_2</name>
			<source_loc>16119</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_2</name>
			<source_loc>16111</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>dst_man_1</name>
			<source_loc>16126</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_1</name>
			<source_loc>16118</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_1</name>
			<source_loc>16110</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>dst_man_0</name>
			<source_loc>16125</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>dst_exp_0</name>
			<source_loc>16117</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>dst_sign_0</name>
			<source_loc>16109</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_dst_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>713</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cmp_valid_0</name>
			<source_loc>8184</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>714</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_valid</name>
			<source_loc>719</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<operations>
		<thread>_dst</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>dst_sign_0</object>
			<source_loc>16109</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>output</op_kind>
			<object>dst_exp_0</object>
			<source_loc>16117</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>dst_man_0</object>
			<source_loc>16125</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>output</op_kind>
			<object>dst_sign_1</object>
			<source_loc>16110</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>dst_exp_1</object>
			<source_loc>16118</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>output</op_kind>
			<object>dst_man_1</object>
			<source_loc>16126</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>output</op_kind>
			<object>dst_sign_2</object>
			<source_loc>16111</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>dst_exp_2</object>
			<source_loc>16119</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>output</op_kind>
			<object>dst_man_2</object>
			<source_loc>16127</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>output</op_kind>
			<object>dst_sign_3</object>
			<source_loc>16112</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>output</op_kind>
			<object>dst_exp_3</object>
			<source_loc>16120</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>dst_man_3</object>
			<source_loc>16128</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>output</op_kind>
			<object>dst_sign_4</object>
			<source_loc>16113</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>output</op_kind>
			<object>dst_exp_4</object>
			<source_loc>16121</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>output</op_kind>
			<object>dst_man_4</object>
			<source_loc>16129</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>output</op_kind>
			<object>dst_sign_5</object>
			<source_loc>16114</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>output</op_kind>
			<object>dst_exp_5</object>
			<source_loc>16122</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>output</op_kind>
			<object>dst_man_5</object>
			<source_loc>16130</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>output</op_kind>
			<object>dst_sign_6</object>
			<source_loc>16115</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>output</op_kind>
			<object>dst_exp_6</object>
			<source_loc>16123</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>output</op_kind>
			<object>dst_man_6</object>
			<source_loc>16131</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>22</id>
			<op_kind>output</op_kind>
			<object>dst_sign_7</object>
			<source_loc>16116</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>23</id>
			<op_kind>output</op_kind>
			<object>dst_exp_7</object>
			<source_loc>16124</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>24</id>
			<op_kind>output</op_kind>
			<object>dst_man_7</object>
			<source_loc>16132</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>25</id>
			<op_kind>output</op_kind>
			<object>dst_sign_0</object>
			<source_loc>16109</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>26</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_0</object>
			<source_loc>8160</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>27</id>
			<op_kind>output</op_kind>
			<object>dst_exp_0</object>
			<source_loc>16117</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>28</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_0</object>
			<source_loc>8168</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>29</id>
			<op_kind>output</op_kind>
			<object>dst_man_0</object>
			<source_loc>16125</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>30</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_0</object>
			<source_loc>8176</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>31</id>
			<op_kind>output</op_kind>
			<object>dst_sign_1</object>
			<source_loc>16110</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>32</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_1</object>
			<source_loc>8161</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>33</id>
			<op_kind>output</op_kind>
			<object>dst_exp_1</object>
			<source_loc>16118</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>34</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_1</object>
			<source_loc>8169</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>35</id>
			<op_kind>output</op_kind>
			<object>dst_man_1</object>
			<source_loc>16126</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>36</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_1</object>
			<source_loc>8177</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>37</id>
			<op_kind>output</op_kind>
			<object>dst_sign_2</object>
			<source_loc>16111</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>38</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_2</object>
			<source_loc>8162</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>39</id>
			<op_kind>output</op_kind>
			<object>dst_exp_2</object>
			<source_loc>16119</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>40</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_2</object>
			<source_loc>8170</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>41</id>
			<op_kind>output</op_kind>
			<object>dst_man_2</object>
			<source_loc>16127</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>42</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_2</object>
			<source_loc>8178</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>43</id>
			<op_kind>output</op_kind>
			<object>dst_sign_3</object>
			<source_loc>16112</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>44</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_3</object>
			<source_loc>8163</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>45</id>
			<op_kind>output</op_kind>
			<object>dst_exp_3</object>
			<source_loc>16120</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>46</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_3</object>
			<source_loc>8171</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>47</id>
			<op_kind>output</op_kind>
			<object>dst_man_3</object>
			<source_loc>16128</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>48</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_3</object>
			<source_loc>8179</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>49</id>
			<op_kind>output</op_kind>
			<object>dst_sign_4</object>
			<source_loc>16113</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>50</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_4</object>
			<source_loc>8164</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>51</id>
			<op_kind>output</op_kind>
			<object>dst_exp_4</object>
			<source_loc>16121</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>52</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_4</object>
			<source_loc>8172</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>53</id>
			<op_kind>output</op_kind>
			<object>dst_man_4</object>
			<source_loc>16129</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>54</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_4</object>
			<source_loc>8180</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>55</id>
			<op_kind>output</op_kind>
			<object>dst_sign_5</object>
			<source_loc>16114</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>56</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_5</object>
			<source_loc>8165</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>57</id>
			<op_kind>output</op_kind>
			<object>dst_exp_5</object>
			<source_loc>16122</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>58</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_5</object>
			<source_loc>8173</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>59</id>
			<op_kind>output</op_kind>
			<object>dst_man_5</object>
			<source_loc>16130</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>60</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_5</object>
			<source_loc>8181</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>61</id>
			<op_kind>output</op_kind>
			<object>dst_sign_6</object>
			<source_loc>16115</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>62</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_6</object>
			<source_loc>8166</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>63</id>
			<op_kind>output</op_kind>
			<object>dst_exp_6</object>
			<source_loc>16123</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>64</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_6</object>
			<source_loc>8174</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>65</id>
			<op_kind>output</op_kind>
			<object>dst_man_6</object>
			<source_loc>16131</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>66</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_6</object>
			<source_loc>8182</source_loc>
			<out_widths>23</out_widths>
		</op>
		<op>
			<id>67</id>
			<op_kind>output</op_kind>
			<object>dst_sign_7</object>
			<source_loc>16116</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>68</id>
			<op_kind>input</op_kind>
			<object>cmp_result_sign_7</object>
			<source_loc>8167</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>69</id>
			<op_kind>output</op_kind>
			<object>dst_exp_7</object>
			<source_loc>16124</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>70</id>
			<op_kind>input</op_kind>
			<object>cmp_result_exp_7</object>
			<source_loc>8175</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>71</id>
			<op_kind>output</op_kind>
			<object>dst_man_7</object>
			<source_loc>16132</source_loc>
			<in_widths>23</in_widths>
		</op>
		<op>
			<id>72</id>
			<op_kind>input</op_kind>
			<object>cmp_result_man_7</object>
			<source_loc>8183</source_loc>
			<out_widths>23</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_dst_valid</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>719</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>cmp_valid_0</object>
			<source_loc>8184</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>719</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_dst</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>7</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>2894</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>16094,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>16094,0,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>16097,2,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>16097,2,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>16099,3,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>16099,3,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10128,4,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10128,4,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10131,5,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10131,5,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10133,6,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10133,6,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10874,7,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10874,7,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10877,8,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10877,8,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10879,9,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>10879,9,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>11620,10,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>11620,10,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>11623,11,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>11623,11,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>11625,12,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>11625,12,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>12366,13,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>12366,13,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>12369,14,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>12369,14,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>12371,15,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>12371,15,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13112,16,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13112,16,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13115,17,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13115,17,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13117,18,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13117,18,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13858,19,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13858,19,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13861,20,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13861,20,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13863,21,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>13863,21,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>14604,22,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>14604,22,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>14607,23,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>14607,23,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>14609,24,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>14609,24,1,1</sink>
			</df_arc>
			<df_arc>
				<src>9384,26,2,0</src>
				<sink>9382,25,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9384,26,2,0</src>
				<sink>9382,25,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9384,28,2,0</src>
				<sink>9386,27,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9384,28,2,0</src>
				<sink>9386,27,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9384,30,2,0</src>
				<sink>9387,29,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9384,30,2,0</src>
				<sink>9387,29,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9242,32,2,0</src>
				<sink>9240,31,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9242,32,2,0</src>
				<sink>9240,31,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9242,34,2,0</src>
				<sink>9244,33,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9242,34,2,0</src>
				<sink>9244,33,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9242,36,2,0</src>
				<sink>9245,35,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9242,36,2,0</src>
				<sink>9245,35,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9260,38,2,0</src>
				<sink>9258,37,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9260,38,2,0</src>
				<sink>9258,37,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9260,40,2,0</src>
				<sink>9262,39,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9260,40,2,0</src>
				<sink>9262,39,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9260,42,2,0</src>
				<sink>9263,41,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9260,42,2,0</src>
				<sink>9263,41,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9278,44,2,0</src>
				<sink>9276,43,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9278,44,2,0</src>
				<sink>9276,43,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9278,46,2,0</src>
				<sink>9280,45,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9278,46,2,0</src>
				<sink>9280,45,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9278,48,2,0</src>
				<sink>9281,47,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9278,48,2,0</src>
				<sink>9281,47,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9296,50,2,0</src>
				<sink>9294,49,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9296,50,2,0</src>
				<sink>9294,49,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9296,52,2,0</src>
				<sink>9298,51,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9296,52,2,0</src>
				<sink>9298,51,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9296,54,2,0</src>
				<sink>9299,53,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9296,54,2,0</src>
				<sink>9299,53,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9314,56,2,0</src>
				<sink>9312,55,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9314,56,2,0</src>
				<sink>9312,55,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9314,58,2,0</src>
				<sink>9316,57,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9314,58,2,0</src>
				<sink>9316,57,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9314,60,2,0</src>
				<sink>9317,59,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9314,60,2,0</src>
				<sink>9317,59,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9332,62,2,0</src>
				<sink>9330,61,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9332,62,2,0</src>
				<sink>9330,61,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9332,64,2,0</src>
				<sink>9334,63,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9332,64,2,0</src>
				<sink>9334,63,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9332,66,2,0</src>
				<sink>9335,65,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9332,66,2,0</src>
				<sink>9335,65,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9350,68,2,0</src>
				<sink>9348,67,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9350,68,2,0</src>
				<sink>9348,67,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9350,70,2,0</src>
				<sink>9352,69,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9350,70,2,0</src>
				<sink>9352,69,2,1</sink>
			</df_arc>
			<df_arc>
				<src>9350,72,2,0</src>
				<sink>9353,71,2,0</sink>
			</df_arc>
			<df_arc>
				<src>9350,72,2,0</src>
				<sink>9353,71,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_dst_valid</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>9</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>2857</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2851,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2851,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2856,2,2,0</src>
				<sink>2853,3,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2856,2,2,0</src>
				<sink>2853,3,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>optim</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_relu_offset_float_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>relu_offset_float</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/relu_offset_float/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/relu_offset_float/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>relu_offset_float_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>relu_offset_float.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>0.970</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib</name>
			<value>cynw_cm_float</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib_path</name>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_dst</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>7</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_7</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_7</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_7</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_6</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_6</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_6</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_5</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_5</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_5</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_4</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_4</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_4</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_3</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_3</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_3</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_2</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_2</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_2</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_1</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_1</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_1</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_man_0</name>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_exp_0</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_result_sign_0</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_7</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_7</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_7</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_6</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_6</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_6</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_5</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_5</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_5</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_4</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_4</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_4</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_3</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_3</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_3</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_2</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_2</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_2</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_1</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_1</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_1</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_man_0</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>23</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_exp_0</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_sign_0</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP22</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP23</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP24</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP25</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP26</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP27</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP28</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP29</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP30</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP31</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP32</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP33</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP34</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP35</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP36</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP37</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP38</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP39</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP40</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP41</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP42</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP43</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP44</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP45</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP46</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP47</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP48</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP49</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP50</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP51</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP52</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP53</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP54</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP55</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP56</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP57</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP58</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP59</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP60</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP61</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP62</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP63</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP64</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP65</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP66</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP67</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP68</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP69</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP70</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP71</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP72</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_dst_valid</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>9</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cmp_valid_0</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_valid</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>0.97</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>enable</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_valid</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_0</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_1</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_2</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_3</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_4</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_5</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_6</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_man_7</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_0</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_1</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_2</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_3</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_4</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_5</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_6</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_exp_7</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_0</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_1</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_2</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_3</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_4</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_5</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_6</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_sign_7</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>offset_man</name>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>offset_exp</name>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>offset_sign</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_valid</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_1</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_2</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_3</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_4</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_5</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_6</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_man_7</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_1</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_2</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_3</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_4</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_5</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_6</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_exp_7</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_1</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_2</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_3</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_4</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_5</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_6</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_sign_7</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_7</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_7</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_7</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_6</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_6</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_6</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_5</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_5</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_5</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_4</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_4</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_4</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_3</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_3</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_3</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_2</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_2</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_2</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_1</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_1</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_1</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_man_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>23</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_exp_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_result_sign_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cmp_valid_0</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>sc_instances</name>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_7</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_7</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_7</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_7</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_7</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_7</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_7</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_6</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_6</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_6</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_6</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_6</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_6</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_6</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_5</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_5</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_5</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_5</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_5</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_5</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_5</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_4</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_4</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_4</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_4</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_4</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_4</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_4</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_3</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_3</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_3</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_3</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_3</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_3</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_3</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_2</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_2</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_2</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_2</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_2</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_2</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_2</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_1</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_1</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_1</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_1</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_1</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_1</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_1</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>sc_instance</kind>
				<name>u_fp_cmp_0</name>
				<ns_attrib>
					<name>src_links</name>
					<value>relu_offset_float.h:62:11</value>
				</ns_attrib>
				<ns_attrib>
					<name>kind</name>
					<value>hls_module</value>
				</ns_attrib>
				<ns_attrib>
					<name>module</name>
					<value>hls_module:sfu/fp_cmp</value>
				</ns_attrib>
				<ns_attrib>
					<name>module_ios</name>
					<value>module_io:sfu/relu_offset_float/DPA/optim/clk</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/rstn</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/enable</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_valid</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_man_0</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_exp_0</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/src_sign_0</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_man</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_exp</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/offset_sign</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_man_0</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_exp_0</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_result_sign_0</value>
					<value>module_io:sfu/relu_offset_float/DPA/optim/cmp_valid_0</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
