<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_dst</thread>
	</reg_ops>
	<thread>
		<name>_dst</name>
		<reg_bits>256</reg_bits>
		<reg_count>24</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>256</count>
			<total_area>1400.8320</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>732.5919</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2133.4239</total_area>
		<comb_area>732.5919</comb_area>
		<seq_area>1400.8320</seq_area>
		<total_bits>256</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<thread>
		<name>_dst_valid</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.9700</delay>
		<module_name>fp_cmp</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>USER</module_origin>
		<count>8</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>257</reg_bits>
	<reg_count>25</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>257</count>
		<total_area>1582.0920</total_area>
		<unit_area>6.1560</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>6.1560</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>1582.0920</total_area>
	<comb_area>0.0000</comb_area>
	<seq_area>1582.0920</seq_area>
	<total_bits>257</total_bits>
	<state_count>4</state_count>
	<module>
		<name>fp_cmp</name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>USER</module_origin>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<port>
			<name>clk</name>
			<direction>in</direction>
			<clock/>
		</port>
		<port>
			<name>rstn</name>
			<direction>in</direction>
		</port>
		<port>
			<name>enable</name>
			<direction>in</direction>
		</port>
		<port>
			<name>src_valid</name>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<direction>in</direction>
		</port>
		<port>
			<name>a_sign</name>
			<direction>in</direction>
		</port>
		<port>
			<name>b_man</name>
			<direction>in</direction>
		</port>
		<port>
			<name>b_exp</name>
			<direction>in</direction>
		</port>
		<port>
			<name>b_sign</name>
			<direction>in</direction>
		</port>
		<port>
			<name>r_man</name>
			<direction>out</direction>
		</port>
		<port>
			<name>r_exp</name>
			<direction>out</direction>
		</port>
		<port>
			<name>r_sign</name>
			<direction>out</direction>
		</port>
		<port>
			<name>dst_valid</name>
			<direction>out</direction>
		</port>
	</module>
	<netlist>
		<module_name>relu_offset_float</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>713</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>714</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>enable</name>
			<datatype W="1">bool</datatype>
			<source_loc>715</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>716</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8152</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8153</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8154</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8155</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8156</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8157</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8158</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>8159</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8144</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8145</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8146</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8147</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8148</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8149</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8150</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>8151</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8136</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8137</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8138</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8139</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8140</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8141</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8142</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>8143</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>offset_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>7888</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>offset_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>7887</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>offset_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>7886</source_loc>
		</port>
		<source_loc>
			<id>4901</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4898,4900</sub_loc>
		</source_loc>
		<source_loc>
			<id>4902</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4901,4903,4904</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>4902</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4779</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16125,4707,4734</sub_loc>
		</source_loc>
		<source_loc>
			<id>4849</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4779,4850,4851</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4849</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4782</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16126,4710,4740</sub_loc>
		</source_loc>
		<source_loc>
			<id>4852</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4782,4853,4854</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4852</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4785</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16127,4713,4746</sub_loc>
		</source_loc>
		<source_loc>
			<id>4855</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4785,4856,4857</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4855</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4788</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16128,4716,4752</sub_loc>
		</source_loc>
		<source_loc>
			<id>4858</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4788,4859,4860</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4858</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4791</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16129,4719,4758</sub_loc>
		</source_loc>
		<source_loc>
			<id>4861</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4791,4862,4863</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4861</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4794</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16130,4722,4764</sub_loc>
		</source_loc>
		<source_loc>
			<id>4864</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4794,4865,4866</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4864</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4797</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16131,4725,4770</sub_loc>
		</source_loc>
		<source_loc>
			<id>4867</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4797,4868,4869</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4867</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4800</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16132,4728,4776</sub_loc>
		</source_loc>
		<source_loc>
			<id>4870</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4800,4871,4872</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4870</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>4778</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16117,4706,4732</sub_loc>
		</source_loc>
		<source_loc>
			<id>4825</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4778,4826,4827</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4825</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4781</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16118,4709,4738</sub_loc>
		</source_loc>
		<source_loc>
			<id>4828</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4781,4829,4830</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4828</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4784</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16119,4712,4744</sub_loc>
		</source_loc>
		<source_loc>
			<id>4831</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4784,4832,4833</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4831</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4787</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16120,4715,4750</sub_loc>
		</source_loc>
		<source_loc>
			<id>4834</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4787,4835,4836</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4834</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4790</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16121,4718,4756</sub_loc>
		</source_loc>
		<source_loc>
			<id>4837</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4790,4838,4839</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4837</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4793</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16122,4721,4762</sub_loc>
		</source_loc>
		<source_loc>
			<id>4840</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4793,4841,4842</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4840</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4796</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16123,4724,4768</sub_loc>
		</source_loc>
		<source_loc>
			<id>4843</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4796,4844,4845</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4843</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4799</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16124,4727,4774</sub_loc>
		</source_loc>
		<source_loc>
			<id>4846</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4799,4847,4848</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4846</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>4777</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16109,4705,4730</sub_loc>
		</source_loc>
		<source_loc>
			<id>4873</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4777,4874,4875</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4873</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4780</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16110,4708,4736</sub_loc>
		</source_loc>
		<source_loc>
			<id>4876</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4780,4877,4878</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4876</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4783</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16111,4711,4742</sub_loc>
		</source_loc>
		<source_loc>
			<id>4879</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4783,4880,4881</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4879</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4786</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16112,4714,4748</sub_loc>
		</source_loc>
		<source_loc>
			<id>4882</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4786,4883,4884</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4882</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4789</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16113,4717,4754</sub_loc>
		</source_loc>
		<source_loc>
			<id>4885</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4789,4886,4887</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4885</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4792</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16114,4720,4760</sub_loc>
		</source_loc>
		<source_loc>
			<id>4888</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4792,4889,4890</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4888</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4795</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16115,4723,4766</sub_loc>
		</source_loc>
		<source_loc>
			<id>4891</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4795,4892,4893</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4891</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4798</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>16116,4726,4772</sub_loc>
		</source_loc>
		<source_loc>
			<id>4894</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4798,4895,4896</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4894</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>4803</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8176,4733</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4803</source_loc>
		</signal>
		<source_loc>
			<id>4802</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8168,4731</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4802</source_loc>
		</signal>
		<source_loc>
			<id>4801</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8160,4729</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4801</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>4899</source_loc>
		</signal>
		<source_loc>
			<id>4806</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8177,4739</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4806</source_loc>
		</signal>
		<source_loc>
			<id>4805</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8169,4737</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4805</source_loc>
		</signal>
		<source_loc>
			<id>4804</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8161,4735</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4804</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_1</name>
			<datatype W="1">bool</datatype>
			<source_loc>8185</source_loc>
		</signal>
		<source_loc>
			<id>4809</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8178,4745</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4809</source_loc>
		</signal>
		<source_loc>
			<id>4808</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8170,4743</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4808</source_loc>
		</signal>
		<source_loc>
			<id>4807</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8162,4741</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4807</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_2</name>
			<datatype W="1">bool</datatype>
			<source_loc>8186</source_loc>
		</signal>
		<source_loc>
			<id>4812</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8179,4751</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4812</source_loc>
		</signal>
		<source_loc>
			<id>4811</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8171,4749</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4811</source_loc>
		</signal>
		<source_loc>
			<id>4810</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8163,4747</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4810</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_3</name>
			<datatype W="1">bool</datatype>
			<source_loc>8187</source_loc>
		</signal>
		<source_loc>
			<id>4815</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8180,4757</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4815</source_loc>
		</signal>
		<source_loc>
			<id>4814</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8172,4755</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4814</source_loc>
		</signal>
		<source_loc>
			<id>4813</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8164,4753</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4813</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_4</name>
			<datatype W="1">bool</datatype>
			<source_loc>8188</source_loc>
		</signal>
		<source_loc>
			<id>4818</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8181,4763</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4818</source_loc>
		</signal>
		<source_loc>
			<id>4817</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8173,4761</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4817</source_loc>
		</signal>
		<source_loc>
			<id>4816</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8165,4759</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4816</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_5</name>
			<datatype W="1">bool</datatype>
			<source_loc>8189</source_loc>
		</signal>
		<source_loc>
			<id>4821</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8182,4769</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4821</source_loc>
		</signal>
		<source_loc>
			<id>4820</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8174,4767</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4820</source_loc>
		</signal>
		<source_loc>
			<id>4819</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8166,4765</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4819</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_6</name>
			<datatype W="1">bool</datatype>
			<source_loc>8190</source_loc>
		</signal>
		<source_loc>
			<id>4824</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8183,4775</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>4824</source_loc>
		</signal>
		<source_loc>
			<id>4823</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8175,4773</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>4823</source_loc>
		</signal>
		<source_loc>
			<id>4822</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8167,4771</sub_loc>
		</source_loc>
		<signal>
			<name>cmp_result_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4822</source_loc>
		</signal>
		<signal>
			<name>cmp_valid_7</name>
			<datatype W="1">bool</datatype>
			<source_loc>8191</source_loc>
		</signal>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_7</name>
			<instance_name>u_fp_cmp_7</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_7</port_conn>
			<port_conn>a_exp,src_exp_7</port_conn>
			<port_conn>a_sign,src_sign_7</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_7</port_conn>
			<port_conn>r_exp,cmp_result_exp_7</port_conn>
			<port_conn>r_sign,cmp_result_sign_7</port_conn>
			<port_conn>dst_valid,cmp_valid_7</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_6</name>
			<instance_name>u_fp_cmp_6</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_6</port_conn>
			<port_conn>a_exp,src_exp_6</port_conn>
			<port_conn>a_sign,src_sign_6</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_6</port_conn>
			<port_conn>r_exp,cmp_result_exp_6</port_conn>
			<port_conn>r_sign,cmp_result_sign_6</port_conn>
			<port_conn>dst_valid,cmp_valid_6</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_5</name>
			<instance_name>u_fp_cmp_5</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_5</port_conn>
			<port_conn>a_exp,src_exp_5</port_conn>
			<port_conn>a_sign,src_sign_5</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_5</port_conn>
			<port_conn>r_exp,cmp_result_exp_5</port_conn>
			<port_conn>r_sign,cmp_result_sign_5</port_conn>
			<port_conn>dst_valid,cmp_valid_5</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_4</name>
			<instance_name>u_fp_cmp_4</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_4</port_conn>
			<port_conn>a_exp,src_exp_4</port_conn>
			<port_conn>a_sign,src_sign_4</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_4</port_conn>
			<port_conn>r_exp,cmp_result_exp_4</port_conn>
			<port_conn>r_sign,cmp_result_sign_4</port_conn>
			<port_conn>dst_valid,cmp_valid_4</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_3</name>
			<instance_name>u_fp_cmp_3</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_3</port_conn>
			<port_conn>a_exp,src_exp_3</port_conn>
			<port_conn>a_sign,src_sign_3</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_3</port_conn>
			<port_conn>r_exp,cmp_result_exp_3</port_conn>
			<port_conn>r_sign,cmp_result_sign_3</port_conn>
			<port_conn>dst_valid,cmp_valid_3</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_2</name>
			<instance_name>u_fp_cmp_2</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_2</port_conn>
			<port_conn>a_exp,src_exp_2</port_conn>
			<port_conn>a_sign,src_sign_2</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_2</port_conn>
			<port_conn>r_exp,cmp_result_exp_2</port_conn>
			<port_conn>r_sign,cmp_result_sign_2</port_conn>
			<port_conn>dst_valid,cmp_valid_2</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_1</name>
			<instance_name>u_fp_cmp_1</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_1</port_conn>
			<port_conn>a_exp,src_exp_1</port_conn>
			<port_conn>a_sign,src_sign_1</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_1</port_conn>
			<port_conn>r_exp,cmp_result_exp_1</port_conn>
			<port_conn>r_sign,cmp_result_sign_1</port_conn>
			<port_conn>dst_valid,cmp_valid_1</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<module_inst>
			<module_name>fp_cmp</module_name>
			<name>u_fp_cmp_0</name>
			<instance_name>u_fp_cmp_0</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rstn,rstn</port_conn>
			<port_conn>enable,enable</port_conn>
			<port_conn>src_valid,src_valid</port_conn>
			<port_conn>a_man,src_man_0</port_conn>
			<port_conn>a_exp,src_exp_0</port_conn>
			<port_conn>a_sign,src_sign_0</port_conn>
			<port_conn>b_man,offset_man</port_conn>
			<port_conn>b_exp,offset_exp</port_conn>
			<port_conn>b_sign,offset_sign</port_conn>
			<port_conn>r_man,cmp_result_man_0</port_conn>
			<port_conn>r_exp,cmp_result_exp_0</port_conn>
			<port_conn>r_sign,cmp_result_sign_0</port_conn>
			<port_conn>dst_valid,cmp_valid_0</port_conn>
			<source_loc>763</source_loc>
		</module_inst>
		<source_loc>
			<id>2032</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>48</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>4602</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>714,2032</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_sign_0</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_0</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_0</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_1</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_1</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_2</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_2</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_2</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_3</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_3</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_3</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_4</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_4</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_4</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_5</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_5</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_5</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_6</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_6</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_6</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_sign_7</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_sign_7</name>
			</lhs>
			<rhs>
				<name>cmp_result_sign_7</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_0</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_0</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_0</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_1</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_1</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_2</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_2</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_2</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_3</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_3</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_3</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_4</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_4</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_4</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_5</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_5</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_5</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_6</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_6</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_6</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_exp_7</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_exp_7</name>
			</lhs>
			<rhs>
				<name>cmp_result_exp_7</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_0</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_0</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_0</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_1</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_1</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_2</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_2</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_2</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_3</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_3</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_3</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_4</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_4</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_4</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_5</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_5</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_5</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_6</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_6</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_6</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>drive_dst_man_7</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_man_7</name>
			</lhs>
			<rhs>
				<name>cmp_result_man_7</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4602</source_loc>
			<thread>_dst</thread>
		</thread>
		<source_loc>
			<id>2021</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>30</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>4629</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>714,2021</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_valid</name>
			</lhs>
			<rhs>
				<name>cmp_valid_0</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4629</source_loc>
			<thread>_dst_valid</thread>
		</thread>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=1582, bits=257</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>333</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>258</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>105</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>105</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>100</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>2</count>
		</message_count>
	</message_counts>
	<end_time>Wed Jan  6 20:15:08 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>5</real_time>
			<cpu_time>5</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>18</real_time>
			<cpu_time>7</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>18</real_time>
			<cpu_time>7</cpu_time>
		</phase>
	</timers>
	<footprint>629480</footprint>
	<subprocess_footprint>0</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
