<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 23 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>15</order>
	</message>
	<pm_ops>
		<thread>_dst</thread>
	</pm_ops>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>relu_offset_float.h</source_path>
		<source_line>46</source_line>
		<phase>sched</phase>
		<order>16</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>relu_offset_float.h</source_path>
		<source_line>28</source_line>
		<phase>sched</phase>
		<order>17</order>
	</message>
	<sched_order>
		<thread>_dst</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_dst_valid</thread>
		<value>2</value>
	</sched_order>
	<source_loc>
		<id>4633</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9382</sub_loc>
	</source_loc>
	<source_loc>
		<id>4634</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4633</sub_loc>
	</source_loc>
	<source_loc>
		<id>4635</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9386</sub_loc>
	</source_loc>
	<source_loc>
		<id>4636</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4635</sub_loc>
	</source_loc>
	<source_loc>
		<id>4637</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9387</sub_loc>
	</source_loc>
	<source_loc>
		<id>4638</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4637</sub_loc>
	</source_loc>
	<source_loc>
		<id>4639</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9240</sub_loc>
	</source_loc>
	<source_loc>
		<id>4640</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4639</sub_loc>
	</source_loc>
	<source_loc>
		<id>4641</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9244</sub_loc>
	</source_loc>
	<source_loc>
		<id>4642</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4641</sub_loc>
	</source_loc>
	<source_loc>
		<id>4643</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9245</sub_loc>
	</source_loc>
	<source_loc>
		<id>4644</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4643</sub_loc>
	</source_loc>
	<source_loc>
		<id>4645</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9258</sub_loc>
	</source_loc>
	<source_loc>
		<id>4646</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4645</sub_loc>
	</source_loc>
	<source_loc>
		<id>4647</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9262</sub_loc>
	</source_loc>
	<source_loc>
		<id>4648</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4647</sub_loc>
	</source_loc>
	<source_loc>
		<id>4649</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9263</sub_loc>
	</source_loc>
	<source_loc>
		<id>4650</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4649</sub_loc>
	</source_loc>
	<source_loc>
		<id>4651</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9276</sub_loc>
	</source_loc>
	<source_loc>
		<id>4652</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4651</sub_loc>
	</source_loc>
	<source_loc>
		<id>4653</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9280</sub_loc>
	</source_loc>
	<source_loc>
		<id>4654</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4653</sub_loc>
	</source_loc>
	<source_loc>
		<id>4655</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9281</sub_loc>
	</source_loc>
	<source_loc>
		<id>4656</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4655</sub_loc>
	</source_loc>
	<source_loc>
		<id>4657</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9294</sub_loc>
	</source_loc>
	<source_loc>
		<id>4658</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4657</sub_loc>
	</source_loc>
	<source_loc>
		<id>4659</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9298</sub_loc>
	</source_loc>
	<source_loc>
		<id>4660</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4659</sub_loc>
	</source_loc>
	<source_loc>
		<id>4661</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9299</sub_loc>
	</source_loc>
	<source_loc>
		<id>4662</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4661</sub_loc>
	</source_loc>
	<source_loc>
		<id>4663</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9312</sub_loc>
	</source_loc>
	<source_loc>
		<id>4664</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4663</sub_loc>
	</source_loc>
	<source_loc>
		<id>4665</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9316</sub_loc>
	</source_loc>
	<source_loc>
		<id>4666</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4665</sub_loc>
	</source_loc>
	<source_loc>
		<id>4667</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9317</sub_loc>
	</source_loc>
	<source_loc>
		<id>4668</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4667</sub_loc>
	</source_loc>
	<source_loc>
		<id>4669</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9330</sub_loc>
	</source_loc>
	<source_loc>
		<id>4670</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4669</sub_loc>
	</source_loc>
	<source_loc>
		<id>4671</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9334</sub_loc>
	</source_loc>
	<source_loc>
		<id>4672</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4671</sub_loc>
	</source_loc>
	<source_loc>
		<id>4673</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9335</sub_loc>
	</source_loc>
	<source_loc>
		<id>4674</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4673</sub_loc>
	</source_loc>
	<source_loc>
		<id>4675</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9348</sub_loc>
	</source_loc>
	<source_loc>
		<id>4676</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4675</sub_loc>
	</source_loc>
	<source_loc>
		<id>4677</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9352</sub_loc>
	</source_loc>
	<source_loc>
		<id>4678</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4677</sub_loc>
	</source_loc>
	<source_loc>
		<id>4679</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2890,9353</sub_loc>
	</source_loc>
	<source_loc>
		<id>4680</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,4679</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_dst</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_dst</thread>
		<value>72</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_dst</thread>
		<value>72</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_dst</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_dst</thread>
	</pm_ops>
	<sched_ops>
		<thread>_dst</thread>
		<io_op>
			<id>4705</id>
			<source_loc>16094</source_loc>
			<order>1</order>
			<sig_name>dst_sign_0</sig_name>
			<label>dst.sign[0]:dst_sign_0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>dst_sign_0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4706</id>
			<source_loc>16097</source_loc>
			<order>2</order>
			<sig_name>dst_exp_0</sig_name>
			<label>dst.exp[0]:dst_exp_0:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>1</id>
				<op_kind>output</op_kind>
				<object>dst_exp_0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4707</id>
			<source_loc>16099</source_loc>
			<order>3</order>
			<sig_name>dst_man_0</sig_name>
			<label>dst.man[0]:dst_man_0:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>2</id>
				<op_kind>output</op_kind>
				<object>dst_man_0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4708</id>
			<source_loc>10128</source_loc>
			<order>4</order>
			<sig_name>dst_sign_1</sig_name>
			<label>dst.sign[1]:dst_sign_1:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>3</id>
				<op_kind>output</op_kind>
				<object>dst_sign_1</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4709</id>
			<source_loc>10131</source_loc>
			<order>5</order>
			<sig_name>dst_exp_1</sig_name>
			<label>dst.exp[1]:dst_exp_1:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>4</id>
				<op_kind>output</op_kind>
				<object>dst_exp_1</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4710</id>
			<source_loc>10133</source_loc>
			<order>6</order>
			<sig_name>dst_man_1</sig_name>
			<label>dst.man[1]:dst_man_1:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>5</id>
				<op_kind>output</op_kind>
				<object>dst_man_1</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4711</id>
			<source_loc>10874</source_loc>
			<order>7</order>
			<sig_name>dst_sign_2</sig_name>
			<label>dst.sign[2]:dst_sign_2:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>6</id>
				<op_kind>output</op_kind>
				<object>dst_sign_2</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4712</id>
			<source_loc>10877</source_loc>
			<order>8</order>
			<sig_name>dst_exp_2</sig_name>
			<label>dst.exp[2]:dst_exp_2:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>7</id>
				<op_kind>output</op_kind>
				<object>dst_exp_2</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4713</id>
			<source_loc>10879</source_loc>
			<order>9</order>
			<sig_name>dst_man_2</sig_name>
			<label>dst.man[2]:dst_man_2:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>8</id>
				<op_kind>output</op_kind>
				<object>dst_man_2</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4714</id>
			<source_loc>11620</source_loc>
			<order>10</order>
			<sig_name>dst_sign_3</sig_name>
			<label>dst.sign[3]:dst_sign_3:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>9</id>
				<op_kind>output</op_kind>
				<object>dst_sign_3</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4715</id>
			<source_loc>11623</source_loc>
			<order>11</order>
			<sig_name>dst_exp_3</sig_name>
			<label>dst.exp[3]:dst_exp_3:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>10</id>
				<op_kind>output</op_kind>
				<object>dst_exp_3</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4716</id>
			<source_loc>11625</source_loc>
			<order>12</order>
			<sig_name>dst_man_3</sig_name>
			<label>dst.man[3]:dst_man_3:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>11</id>
				<op_kind>output</op_kind>
				<object>dst_man_3</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4717</id>
			<source_loc>12366</source_loc>
			<order>13</order>
			<sig_name>dst_sign_4</sig_name>
			<label>dst.sign[4]:dst_sign_4:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>12</id>
				<op_kind>output</op_kind>
				<object>dst_sign_4</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4718</id>
			<source_loc>12369</source_loc>
			<order>14</order>
			<sig_name>dst_exp_4</sig_name>
			<label>dst.exp[4]:dst_exp_4:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>13</id>
				<op_kind>output</op_kind>
				<object>dst_exp_4</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4719</id>
			<source_loc>12371</source_loc>
			<order>15</order>
			<sig_name>dst_man_4</sig_name>
			<label>dst.man[4]:dst_man_4:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>14</id>
				<op_kind>output</op_kind>
				<object>dst_man_4</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4720</id>
			<source_loc>13112</source_loc>
			<order>16</order>
			<sig_name>dst_sign_5</sig_name>
			<label>dst.sign[5]:dst_sign_5:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>15</id>
				<op_kind>output</op_kind>
				<object>dst_sign_5</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4721</id>
			<source_loc>13115</source_loc>
			<order>17</order>
			<sig_name>dst_exp_5</sig_name>
			<label>dst.exp[5]:dst_exp_5:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>16</id>
				<op_kind>output</op_kind>
				<object>dst_exp_5</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4722</id>
			<source_loc>13117</source_loc>
			<order>18</order>
			<sig_name>dst_man_5</sig_name>
			<label>dst.man[5]:dst_man_5:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>17</id>
				<op_kind>output</op_kind>
				<object>dst_man_5</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4723</id>
			<source_loc>13858</source_loc>
			<order>19</order>
			<sig_name>dst_sign_6</sig_name>
			<label>dst.sign[6]:dst_sign_6:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>18</id>
				<op_kind>output</op_kind>
				<object>dst_sign_6</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4724</id>
			<source_loc>13861</source_loc>
			<order>20</order>
			<sig_name>dst_exp_6</sig_name>
			<label>dst.exp[6]:dst_exp_6:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>19</id>
				<op_kind>output</op_kind>
				<object>dst_exp_6</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4725</id>
			<source_loc>13863</source_loc>
			<order>21</order>
			<sig_name>dst_man_6</sig_name>
			<label>dst.man[6]:dst_man_6:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>20</id>
				<op_kind>output</op_kind>
				<object>dst_man_6</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4726</id>
			<source_loc>14604</source_loc>
			<order>22</order>
			<sig_name>dst_sign_7</sig_name>
			<label>dst.sign[7]:dst_sign_7:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>21</id>
				<op_kind>output</op_kind>
				<object>dst_sign_7</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4727</id>
			<source_loc>14607</source_loc>
			<order>23</order>
			<sig_name>dst_exp_7</sig_name>
			<label>dst.exp[7]:dst_exp_7:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>22</id>
				<op_kind>output</op_kind>
				<object>dst_exp_7</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4728</id>
			<source_loc>14609</source_loc>
			<order>24</order>
			<sig_name>dst_man_7</sig_name>
			<label>dst.man[7]:dst_man_7:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>23</id>
				<op_kind>output</op_kind>
				<object>dst_man_7</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4729</id>
			<source_loc>4634</source_loc>
			<order>25</order>
			<sig_name>cmp_result_sign_0</sig_name>
			<label>cmp_result.sign[0]:cmp_result_sign_0:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>24</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4730</id>
			<source_loc>9382</source_loc>
			<order>26</order>
			<sig_name>dst_sign_0</sig_name>
			<label>dst_sign_0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>25</id>
				<op_kind>output</op_kind>
				<object>dst_sign_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4731</id>
			<source_loc>4636</source_loc>
			<order>27</order>
			<sig_name>cmp_result_exp_0</sig_name>
			<label>cmp_result.exp[0]:cmp_result_exp_0:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>26</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4732</id>
			<source_loc>9386</source_loc>
			<order>28</order>
			<sig_name>dst_exp_0</sig_name>
			<label>dst_exp_0:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>27</id>
				<op_kind>output</op_kind>
				<object>dst_exp_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4733</id>
			<source_loc>4638</source_loc>
			<order>29</order>
			<sig_name>cmp_result_man_0</sig_name>
			<label>cmp_result.man[0]:cmp_result_man_0:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>28</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4734</id>
			<source_loc>9387</source_loc>
			<order>30</order>
			<sig_name>dst_man_0</sig_name>
			<label>dst_man_0:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>29</id>
				<op_kind>output</op_kind>
				<object>dst_man_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4735</id>
			<source_loc>4640</source_loc>
			<order>31</order>
			<sig_name>cmp_result_sign_1</sig_name>
			<label>cmp_result.sign[1]:cmp_result_sign_1:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>30</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4736</id>
			<source_loc>9240</source_loc>
			<order>32</order>
			<sig_name>dst_sign_1</sig_name>
			<label>dst_sign_1:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>31</id>
				<op_kind>output</op_kind>
				<object>dst_sign_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4737</id>
			<source_loc>4642</source_loc>
			<order>33</order>
			<sig_name>cmp_result_exp_1</sig_name>
			<label>cmp_result.exp[1]:cmp_result_exp_1:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>32</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4738</id>
			<source_loc>9244</source_loc>
			<order>34</order>
			<sig_name>dst_exp_1</sig_name>
			<label>dst_exp_1:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>33</id>
				<op_kind>output</op_kind>
				<object>dst_exp_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4739</id>
			<source_loc>4644</source_loc>
			<order>35</order>
			<sig_name>cmp_result_man_1</sig_name>
			<label>cmp_result.man[1]:cmp_result_man_1:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>34</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4740</id>
			<source_loc>9245</source_loc>
			<order>36</order>
			<sig_name>dst_man_1</sig_name>
			<label>dst_man_1:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>35</id>
				<op_kind>output</op_kind>
				<object>dst_man_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4741</id>
			<source_loc>4646</source_loc>
			<order>37</order>
			<sig_name>cmp_result_sign_2</sig_name>
			<label>cmp_result.sign[2]:cmp_result_sign_2:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>36</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4742</id>
			<source_loc>9258</source_loc>
			<order>38</order>
			<sig_name>dst_sign_2</sig_name>
			<label>dst_sign_2:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>37</id>
				<op_kind>output</op_kind>
				<object>dst_sign_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4743</id>
			<source_loc>4648</source_loc>
			<order>39</order>
			<sig_name>cmp_result_exp_2</sig_name>
			<label>cmp_result.exp[2]:cmp_result_exp_2:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>38</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4744</id>
			<source_loc>9262</source_loc>
			<order>40</order>
			<sig_name>dst_exp_2</sig_name>
			<label>dst_exp_2:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>39</id>
				<op_kind>output</op_kind>
				<object>dst_exp_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4745</id>
			<source_loc>4650</source_loc>
			<order>41</order>
			<sig_name>cmp_result_man_2</sig_name>
			<label>cmp_result.man[2]:cmp_result_man_2:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>40</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4746</id>
			<source_loc>9263</source_loc>
			<order>42</order>
			<sig_name>dst_man_2</sig_name>
			<label>dst_man_2:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>41</id>
				<op_kind>output</op_kind>
				<object>dst_man_2</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4747</id>
			<source_loc>4652</source_loc>
			<order>43</order>
			<sig_name>cmp_result_sign_3</sig_name>
			<label>cmp_result.sign[3]:cmp_result_sign_3:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>42</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4748</id>
			<source_loc>9276</source_loc>
			<order>44</order>
			<sig_name>dst_sign_3</sig_name>
			<label>dst_sign_3:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>43</id>
				<op_kind>output</op_kind>
				<object>dst_sign_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4749</id>
			<source_loc>4654</source_loc>
			<order>45</order>
			<sig_name>cmp_result_exp_3</sig_name>
			<label>cmp_result.exp[3]:cmp_result_exp_3:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>44</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4750</id>
			<source_loc>9280</source_loc>
			<order>46</order>
			<sig_name>dst_exp_3</sig_name>
			<label>dst_exp_3:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>45</id>
				<op_kind>output</op_kind>
				<object>dst_exp_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4751</id>
			<source_loc>4656</source_loc>
			<order>47</order>
			<sig_name>cmp_result_man_3</sig_name>
			<label>cmp_result.man[3]:cmp_result_man_3:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>46</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4752</id>
			<source_loc>9281</source_loc>
			<order>48</order>
			<sig_name>dst_man_3</sig_name>
			<label>dst_man_3:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>47</id>
				<op_kind>output</op_kind>
				<object>dst_man_3</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4753</id>
			<source_loc>4658</source_loc>
			<order>49</order>
			<sig_name>cmp_result_sign_4</sig_name>
			<label>cmp_result.sign[4]:cmp_result_sign_4:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>48</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4754</id>
			<source_loc>9294</source_loc>
			<order>50</order>
			<sig_name>dst_sign_4</sig_name>
			<label>dst_sign_4:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>49</id>
				<op_kind>output</op_kind>
				<object>dst_sign_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4755</id>
			<source_loc>4660</source_loc>
			<order>51</order>
			<sig_name>cmp_result_exp_4</sig_name>
			<label>cmp_result.exp[4]:cmp_result_exp_4:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>50</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4756</id>
			<source_loc>9298</source_loc>
			<order>52</order>
			<sig_name>dst_exp_4</sig_name>
			<label>dst_exp_4:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>51</id>
				<op_kind>output</op_kind>
				<object>dst_exp_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4757</id>
			<source_loc>4662</source_loc>
			<order>53</order>
			<sig_name>cmp_result_man_4</sig_name>
			<label>cmp_result.man[4]:cmp_result_man_4:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>52</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4758</id>
			<source_loc>9299</source_loc>
			<order>54</order>
			<sig_name>dst_man_4</sig_name>
			<label>dst_man_4:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>53</id>
				<op_kind>output</op_kind>
				<object>dst_man_4</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4759</id>
			<source_loc>4664</source_loc>
			<order>55</order>
			<sig_name>cmp_result_sign_5</sig_name>
			<label>cmp_result.sign[5]:cmp_result_sign_5:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>54</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4760</id>
			<source_loc>9312</source_loc>
			<order>56</order>
			<sig_name>dst_sign_5</sig_name>
			<label>dst_sign_5:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>55</id>
				<op_kind>output</op_kind>
				<object>dst_sign_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4761</id>
			<source_loc>4666</source_loc>
			<order>57</order>
			<sig_name>cmp_result_exp_5</sig_name>
			<label>cmp_result.exp[5]:cmp_result_exp_5:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>56</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4762</id>
			<source_loc>9316</source_loc>
			<order>58</order>
			<sig_name>dst_exp_5</sig_name>
			<label>dst_exp_5:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>57</id>
				<op_kind>output</op_kind>
				<object>dst_exp_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4763</id>
			<source_loc>4668</source_loc>
			<order>59</order>
			<sig_name>cmp_result_man_5</sig_name>
			<label>cmp_result.man[5]:cmp_result_man_5:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>58</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4764</id>
			<source_loc>9317</source_loc>
			<order>60</order>
			<sig_name>dst_man_5</sig_name>
			<label>dst_man_5:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>59</id>
				<op_kind>output</op_kind>
				<object>dst_man_5</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4765</id>
			<source_loc>4670</source_loc>
			<order>61</order>
			<sig_name>cmp_result_sign_6</sig_name>
			<label>cmp_result.sign[6]:cmp_result_sign_6:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>60</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4766</id>
			<source_loc>9330</source_loc>
			<order>62</order>
			<sig_name>dst_sign_6</sig_name>
			<label>dst_sign_6:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>61</id>
				<op_kind>output</op_kind>
				<object>dst_sign_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4767</id>
			<source_loc>4672</source_loc>
			<order>63</order>
			<sig_name>cmp_result_exp_6</sig_name>
			<label>cmp_result.exp[6]:cmp_result_exp_6:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>62</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4768</id>
			<source_loc>9334</source_loc>
			<order>64</order>
			<sig_name>dst_exp_6</sig_name>
			<label>dst_exp_6:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>63</id>
				<op_kind>output</op_kind>
				<object>dst_exp_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4769</id>
			<source_loc>4674</source_loc>
			<order>65</order>
			<sig_name>cmp_result_man_6</sig_name>
			<label>cmp_result.man[6]:cmp_result_man_6:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>64</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4770</id>
			<source_loc>9335</source_loc>
			<order>66</order>
			<sig_name>dst_man_6</sig_name>
			<label>dst_man_6:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>65</id>
				<op_kind>output</op_kind>
				<object>dst_man_6</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4771</id>
			<source_loc>4676</source_loc>
			<order>67</order>
			<sig_name>cmp_result_sign_7</sig_name>
			<label>cmp_result.sign[7]:cmp_result_sign_7:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>66</id>
				<op_kind>input</op_kind>
				<object>cmp_result_sign_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4772</id>
			<source_loc>9348</source_loc>
			<order>68</order>
			<sig_name>dst_sign_7</sig_name>
			<label>dst_sign_7:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>67</id>
				<op_kind>output</op_kind>
				<object>dst_sign_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4773</id>
			<source_loc>4678</source_loc>
			<order>69</order>
			<sig_name>cmp_result_exp_7</sig_name>
			<label>cmp_result.exp[7]:cmp_result_exp_7:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>68</id>
				<op_kind>input</op_kind>
				<object>cmp_result_exp_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4774</id>
			<source_loc>9352</source_loc>
			<order>70</order>
			<sig_name>dst_exp_7</sig_name>
			<label>dst_exp_7:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>69</id>
				<op_kind>output</op_kind>
				<object>dst_exp_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4775</id>
			<source_loc>4680</source_loc>
			<order>71</order>
			<sig_name>cmp_result_man_7</sig_name>
			<label>cmp_result.man[7]:cmp_result_man_7:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>70</id>
				<op_kind>input</op_kind>
				<object>cmp_result_man_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4776</id>
			<source_loc>9353</source_loc>
			<order>72</order>
			<sig_name>dst_man_7</sig_name>
			<label>dst_man_7:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>71</id>
				<op_kind>output</op_kind>
				<object>dst_man_7</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_dst</thread>
	</cdfg>
	<timing_paths>
		<thread>_dst</thread>
		<timing_path>
			<name>_dst_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_7</port_name>
				<state>3</state>
				<source_loc>4775</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_exp_7</port_name>
				<state>3</state>
				<source_loc>4773</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_sign_7</port_name>
				<state>3</state>
				<source_loc>4771</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_6</port_name>
				<state>3</state>
				<source_loc>4769</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_exp_6</port_name>
				<state>3</state>
				<source_loc>4767</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_sign_6</port_name>
				<state>3</state>
				<source_loc>4765</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_5</port_name>
				<state>3</state>
				<source_loc>4763</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_exp_5</port_name>
				<state>3</state>
				<source_loc>4761</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_sign_5</port_name>
				<state>3</state>
				<source_loc>4759</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_4</port_name>
				<state>3</state>
				<source_loc>4757</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_dst</thread>
		<timing_path>
			<name>_dst_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_7</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_exp_7</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_sign_7</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_6</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_exp_6</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_sign_6</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_5</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_exp_5</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_sign_5</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_result_man_4</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_dst</thread>
		<reg_op>
			<id>4826</id>
			<source_loc>4706</source_loc>
			<name>dst_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_0</instance_name>
			<op>
				<id>1</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_0</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4827</id>
			<source_loc>4732</source_loc>
			<name>dst_exp_0</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_0</instance_name>
			<op>
				<id>27</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_0</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4829</id>
			<source_loc>4709</source_loc>
			<name>dst_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_1</instance_name>
			<op>
				<id>4</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_1</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4830</id>
			<source_loc>4738</source_loc>
			<name>dst_exp_1</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_1</instance_name>
			<op>
				<id>33</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_1</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4832</id>
			<source_loc>4712</source_loc>
			<name>dst_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_2</instance_name>
			<op>
				<id>7</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_2</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4833</id>
			<source_loc>4744</source_loc>
			<name>dst_exp_2</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_2</instance_name>
			<op>
				<id>39</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_2</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4835</id>
			<source_loc>4715</source_loc>
			<name>dst_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_3</instance_name>
			<op>
				<id>10</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_3</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4836</id>
			<source_loc>4750</source_loc>
			<name>dst_exp_3</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_3</instance_name>
			<op>
				<id>45</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_3</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4838</id>
			<source_loc>4718</source_loc>
			<name>dst_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_4</instance_name>
			<op>
				<id>13</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_4</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4839</id>
			<source_loc>4756</source_loc>
			<name>dst_exp_4</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_4</instance_name>
			<op>
				<id>51</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_4</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4841</id>
			<source_loc>4721</source_loc>
			<name>dst_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_5</instance_name>
			<op>
				<id>16</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_5</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4842</id>
			<source_loc>4762</source_loc>
			<name>dst_exp_5</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_5</instance_name>
			<op>
				<id>57</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_5</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4844</id>
			<source_loc>4724</source_loc>
			<name>dst_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_6</instance_name>
			<op>
				<id>19</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_6</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4845</id>
			<source_loc>4768</source_loc>
			<name>dst_exp_6</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_6</instance_name>
			<op>
				<id>63</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_6</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4847</id>
			<source_loc>4727</source_loc>
			<name>dst_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_exp_7</instance_name>
			<op>
				<id>22</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_7</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4848</id>
			<source_loc>4774</source_loc>
			<name>dst_exp_7</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_exp_7</instance_name>
			<op>
				<id>69</id>
				<op_kind>reg</op_kind>
				<object>dst_exp_7</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4850</id>
			<source_loc>4707</source_loc>
			<name>dst_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_0</instance_name>
			<op>
				<id>2</id>
				<op_kind>reg</op_kind>
				<object>dst_man_0</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4851</id>
			<source_loc>4734</source_loc>
			<name>dst_man_0</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_0</instance_name>
			<op>
				<id>29</id>
				<op_kind>reg</op_kind>
				<object>dst_man_0</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4853</id>
			<source_loc>4710</source_loc>
			<name>dst_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_1</instance_name>
			<op>
				<id>5</id>
				<op_kind>reg</op_kind>
				<object>dst_man_1</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4854</id>
			<source_loc>4740</source_loc>
			<name>dst_man_1</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_1</instance_name>
			<op>
				<id>35</id>
				<op_kind>reg</op_kind>
				<object>dst_man_1</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4856</id>
			<source_loc>4713</source_loc>
			<name>dst_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_2</instance_name>
			<op>
				<id>8</id>
				<op_kind>reg</op_kind>
				<object>dst_man_2</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4857</id>
			<source_loc>4746</source_loc>
			<name>dst_man_2</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_2</instance_name>
			<op>
				<id>41</id>
				<op_kind>reg</op_kind>
				<object>dst_man_2</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4859</id>
			<source_loc>4716</source_loc>
			<name>dst_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_3</instance_name>
			<op>
				<id>11</id>
				<op_kind>reg</op_kind>
				<object>dst_man_3</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4860</id>
			<source_loc>4752</source_loc>
			<name>dst_man_3</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_3</instance_name>
			<op>
				<id>47</id>
				<op_kind>reg</op_kind>
				<object>dst_man_3</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4862</id>
			<source_loc>4719</source_loc>
			<name>dst_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_4</instance_name>
			<op>
				<id>14</id>
				<op_kind>reg</op_kind>
				<object>dst_man_4</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4863</id>
			<source_loc>4758</source_loc>
			<name>dst_man_4</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_4</instance_name>
			<op>
				<id>53</id>
				<op_kind>reg</op_kind>
				<object>dst_man_4</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4865</id>
			<source_loc>4722</source_loc>
			<name>dst_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_5</instance_name>
			<op>
				<id>17</id>
				<op_kind>reg</op_kind>
				<object>dst_man_5</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4866</id>
			<source_loc>4764</source_loc>
			<name>dst_man_5</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_5</instance_name>
			<op>
				<id>59</id>
				<op_kind>reg</op_kind>
				<object>dst_man_5</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4868</id>
			<source_loc>4725</source_loc>
			<name>dst_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_6</instance_name>
			<op>
				<id>20</id>
				<op_kind>reg</op_kind>
				<object>dst_man_6</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4869</id>
			<source_loc>4770</source_loc>
			<name>dst_man_6</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_6</instance_name>
			<op>
				<id>65</id>
				<op_kind>reg</op_kind>
				<object>dst_man_6</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4871</id>
			<source_loc>4728</source_loc>
			<name>dst_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_man_7</instance_name>
			<op>
				<id>23</id>
				<op_kind>reg</op_kind>
				<object>dst_man_7</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4872</id>
			<source_loc>4776</source_loc>
			<name>dst_man_7</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_man_7</instance_name>
			<op>
				<id>71</id>
				<op_kind>reg</op_kind>
				<object>dst_man_7</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4874</id>
			<source_loc>4705</source_loc>
			<name>dst_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_0</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_0</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4875</id>
			<source_loc>4730</source_loc>
			<name>dst_sign_0</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_0</instance_name>
			<op>
				<id>25</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_0</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4877</id>
			<source_loc>4708</source_loc>
			<name>dst_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_1</instance_name>
			<op>
				<id>3</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_1</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4878</id>
			<source_loc>4736</source_loc>
			<name>dst_sign_1</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_1</instance_name>
			<op>
				<id>31</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_1</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4880</id>
			<source_loc>4711</source_loc>
			<name>dst_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_2</instance_name>
			<op>
				<id>6</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_2</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4881</id>
			<source_loc>4742</source_loc>
			<name>dst_sign_2</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_2</instance_name>
			<op>
				<id>37</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_2</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4883</id>
			<source_loc>4714</source_loc>
			<name>dst_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_3</instance_name>
			<op>
				<id>9</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_3</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4884</id>
			<source_loc>4748</source_loc>
			<name>dst_sign_3</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_3</instance_name>
			<op>
				<id>43</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_3</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4886</id>
			<source_loc>4717</source_loc>
			<name>dst_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_4</instance_name>
			<op>
				<id>12</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_4</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4887</id>
			<source_loc>4754</source_loc>
			<name>dst_sign_4</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_4</instance_name>
			<op>
				<id>49</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_4</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4889</id>
			<source_loc>4720</source_loc>
			<name>dst_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_5</instance_name>
			<op>
				<id>15</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_5</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4890</id>
			<source_loc>4760</source_loc>
			<name>dst_sign_5</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_5</instance_name>
			<op>
				<id>55</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_5</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4892</id>
			<source_loc>4723</source_loc>
			<name>dst_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_6</instance_name>
			<op>
				<id>18</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_6</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4893</id>
			<source_loc>4766</source_loc>
			<name>dst_sign_6</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_6</instance_name>
			<op>
				<id>61</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_6</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4895</id>
			<source_loc>4726</source_loc>
			<name>dst_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_sign_7</instance_name>
			<op>
				<id>21</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_7</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4896</id>
			<source_loc>4772</source_loc>
			<name>dst_sign_7</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_sign_7</instance_name>
			<op>
				<id>67</id>
				<op_kind>reg</op_kind>
				<object>dst_sign_7</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_dst</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3617</source_loc>
		<loop>
			<id>7</id>
			<thread>_dst</thread>
			<source_path>relu_offset_float.h</source_path>
			<source_line>46</source_line>
			<source_loc>2897</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>7</id>
			<thread>_dst</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>2894</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>4631</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>719,2851</sub_loc>
	</source_loc>
	<source_loc>
		<id>4630</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>8184,2856</sub_loc>
	</source_loc>
	<source_loc>
		<id>4632</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>719,2853</sub_loc>
	</source_loc>
	<source_loc>
		<id>4897</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>4632</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_dst_valid</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<sched_ops>
		<thread>_dst_valid</thread>
		<io_op>
			<id>4898</id>
			<source_loc>4631</source_loc>
			<order>1</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>72</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0664700000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4899</id>
			<source_loc>4630</source_loc>
			<order>2</order>
			<sig_name>cmp_valid_0</sig_name>
			<label>cmp_valid[0]:cmp_valid_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>73</id>
				<op_kind>input</op_kind>
				<object>cmp_valid_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>4900</id>
			<source_loc>4897</source_loc>
			<order>3</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>74</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_valid_0</port_name>
				<state>3</state>
				<source_loc>4899</source_loc>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>3</state>
				<source_loc>4900</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>1</state>
				<source_loc>4898</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.8700</delay>
				<port_name>cmp_valid_0</port_name>
			</path_node>
			<delay>0.8700</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_dst_valid</thread>
		<reg_op>
			<id>4903</id>
			<source_loc>4898</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>72</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>4904</id>
			<source_loc>4900</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>74</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3617</source_loc>
		<loop>
			<id>9</id>
			<thread>_dst_valid</thread>
			<source_path>relu_offset_float.h</source_path>
			<source_line>28</source_line>
			<source_loc>2860</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>9</id>
			<thread>_dst_valid</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>2857</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>rstn</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>cmp_result_man_7</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_7</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_7</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_man_6</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_6</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_6</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_man_5</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_5</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_5</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_man_4</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_4</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_4</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_man_3</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_3</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_3</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_man_2</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_2</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_2</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_man_1</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_1</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_1</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_man_0</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_exp_0</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_result_sign_0</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>cmp_valid_0</name>
		<time> 0.100</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_0</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_0</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_0</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_1</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_1</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_1</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_2</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_2</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_2</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_3</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_3</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_3</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_4</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_4</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_4</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_5</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_5</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_5</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_6</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_6</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_6</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_sign_7</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_exp_7</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_man_7</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>dst_valid</name>
		<time> 0.114</time>
	</stable_time>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 2 threads, 75 ops.</summary>
	</phase_summary>
</tool_log>
