<?xml version="1.0"?>
<netlist>
	<module_name>_feature_split_src_data0</module_name>
	<signal>
		<name>MUX_N1144</name>
		<source_loc>20955</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1144</name>
		<async/>
		<lhs>
			<name>MUX_N1144</name>
		</lhs>
		<rhs>
			<name>tmp212</name>
			<name>tmp213</name>
			<name>tmp214</name>
			<name>tmp215</name>
			<name>tmp216</name>
			<name>tmp217</name>
			<name>tmp218</name>
			<name>tmp219</name>
			<name>tmp220</name>
			<name>tmp221</name>
			<name>tmp222</name>
			<name>tmp223</name>
			<name>tmp224</name>
			<name>tmp225</name>
			<name>tmp226</name>
			<name>tmp227</name>
			<name>tmp228</name>
			<name>tmp229</name>
			<name>tmp230</name>
			<name>tmp231</name>
			<name>tmp232</name>
			<name>tmp233</name>
			<name>tmp234</name>
			<name>tmp235</name>
			<name>tmp236</name>
			<name>tmp237</name>
			<name>tmp238</name>
			<name>tmp239</name>
			<name>tmp240</name>
			<name>tmp241</name>
			<name>tmp242</name>
			<name>tmp243</name>
		</rhs>
		<cond>
			<name>tmp244</name>
		</cond>
		<mux_area>608.3495</mux_area>
		<mux_delay>0.3435</mux_delay>
		<control_delay>0.3435</control_delay>
	</thread>
</netlist>
