<?xml version="1.0"?>
<netlist>
	<module_name>_feature_split_src_data4</module_name>
	<signal>
		<name>MUX_N1144</name>
		<source_loc>18303</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1144</name>
		<async/>
		<lhs>
			<name>MUX_N1144</name>
		</lhs>
		<rhs>
			<name>tmp72</name>
			<name>tmp73</name>
			<name>tmp74</name>
			<name>tmp75</name>
			<name>tmp76</name>
			<name>tmp77</name>
			<name>tmp78</name>
			<name>tmp79</name>
			<name>tmp80</name>
			<name>tmp81</name>
			<name>tmp82</name>
			<name>tmp83</name>
			<name>tmp84</name>
			<name>tmp85</name>
			<name>tmp86</name>
			<name>tmp87</name>
			<name>tmp88</name>
			<name>tmp89</name>
			<name>tmp90</name>
			<name>tmp91</name>
			<name>tmp92</name>
			<name>tmp93</name>
			<name>tmp94</name>
			<name>tmp95</name>
			<name>tmp96</name>
			<name>tmp97</name>
			<name>tmp98</name>
			<name>tmp99</name>
			<name>tmp100</name>
			<name>tmp101</name>
			<name>tmp102</name>
			<name>tmp103</name>
		</rhs>
		<cond>
			<name>tmp104</name>
		</cond>
		<mux_area>608.3495</mux_area>
		<mux_delay>0.3435</mux_delay>
		<control_delay>0.3435</control_delay>
	</thread>
</netlist>
