<?xml version="1.0"?>
<netlist>
	<module_name>_feature_split_src_data2</module_name>
	<signal>
		<name>MUX_N1144</name>
		<source_loc>19626</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1144</name>
		<async/>
		<lhs>
			<name>MUX_N1144</name>
		</lhs>
		<rhs>
			<name>tmp142</name>
			<name>tmp143</name>
			<name>tmp144</name>
			<name>tmp145</name>
			<name>tmp146</name>
			<name>tmp147</name>
			<name>tmp148</name>
			<name>tmp149</name>
			<name>tmp150</name>
			<name>tmp151</name>
			<name>tmp152</name>
			<name>tmp153</name>
			<name>tmp154</name>
			<name>tmp155</name>
			<name>tmp156</name>
			<name>tmp157</name>
			<name>tmp158</name>
			<name>tmp159</name>
			<name>tmp160</name>
			<name>tmp161</name>
			<name>tmp162</name>
			<name>tmp163</name>
			<name>tmp164</name>
			<name>tmp165</name>
			<name>tmp166</name>
			<name>tmp167</name>
			<name>tmp168</name>
			<name>tmp169</name>
			<name>tmp170</name>
			<name>tmp171</name>
			<name>tmp172</name>
			<name>tmp173</name>
		</rhs>
		<cond>
			<name>tmp174</name>
		</cond>
		<mux_area>608.3495</mux_area>
		<mux_delay>0.3435</mux_delay>
		<control_delay>0.3435</control_delay>
	</thread>
</netlist>
