<?xml version="1.0"?>
<netlist>
	<module_name>_feature_split_src_data1</module_name>
	<signal>
		<name>MUX_N1144</name>
		<source_loc>20272</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1144</name>
		<async/>
		<lhs>
			<name>MUX_N1144</name>
		</lhs>
		<rhs>
			<name>tmp177</name>
			<name>tmp178</name>
			<name>tmp179</name>
			<name>tmp180</name>
			<name>tmp181</name>
			<name>tmp182</name>
			<name>tmp183</name>
			<name>tmp184</name>
			<name>tmp185</name>
			<name>tmp186</name>
			<name>tmp187</name>
			<name>tmp188</name>
			<name>tmp189</name>
			<name>tmp190</name>
			<name>tmp191</name>
			<name>tmp192</name>
			<name>tmp193</name>
			<name>tmp194</name>
			<name>tmp195</name>
			<name>tmp196</name>
			<name>tmp197</name>
			<name>tmp198</name>
			<name>tmp199</name>
			<name>tmp200</name>
			<name>tmp201</name>
			<name>tmp202</name>
			<name>tmp203</name>
			<name>tmp204</name>
			<name>tmp205</name>
			<name>tmp206</name>
			<name>tmp207</name>
			<name>tmp208</name>
		</rhs>
		<cond>
			<name>tmp209</name>
		</cond>
		<mux_area>608.3495</mux_area>
		<mux_delay>0.3435</mux_delay>
		<control_delay>0.3435</control_delay>
	</thread>
</netlist>
