<?xml version="1.0"?>
<netlist>
	<module_name>_feature_split_src_data5</module_name>
	<signal>
		<name>MUX_N1144</name>
		<source_loc>17628</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1144</name>
		<async/>
		<lhs>
			<name>MUX_N1144</name>
		</lhs>
		<rhs>
			<name>tmp37</name>
			<name>tmp38</name>
			<name>tmp39</name>
			<name>tmp40</name>
			<name>tmp41</name>
			<name>tmp42</name>
			<name>tmp43</name>
			<name>tmp44</name>
			<name>tmp45</name>
			<name>tmp46</name>
			<name>tmp47</name>
			<name>tmp48</name>
			<name>tmp49</name>
			<name>tmp50</name>
			<name>tmp51</name>
			<name>tmp52</name>
			<name>tmp53</name>
			<name>tmp54</name>
			<name>tmp55</name>
			<name>tmp56</name>
			<name>tmp57</name>
			<name>tmp58</name>
			<name>tmp59</name>
			<name>tmp60</name>
			<name>tmp61</name>
			<name>tmp62</name>
			<name>tmp63</name>
			<name>tmp64</name>
			<name>tmp65</name>
			<name>tmp66</name>
			<name>tmp67</name>
			<name>tmp68</name>
		</rhs>
		<cond>
			<name>tmp69</name>
		</cond>
		<mux_area>608.3495</mux_area>
		<mux_delay>0.3435</mux_delay>
		<control_delay>0.3435</control_delay>
	</thread>
</netlist>
