<?xml version="1.0"?>
<netlist>
	<module_name>_feature_split_src_data6</module_name>
	<signal>
		<name>MUX_N1144</name>
		<source_loc>16986</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1144</name>
		<async/>
		<lhs>
			<name>MUX_N1144</name>
		</lhs>
		<rhs>
			<name>tmp2</name>
			<name>tmp3</name>
			<name>tmp4</name>
			<name>tmp5</name>
			<name>tmp6</name>
			<name>tmp7</name>
			<name>tmp8</name>
			<name>tmp9</name>
			<name>tmp10</name>
			<name>tmp11</name>
			<name>tmp12</name>
			<name>tmp13</name>
			<name>tmp14</name>
			<name>tmp15</name>
			<name>tmp16</name>
			<name>tmp17</name>
			<name>tmp18</name>
			<name>tmp19</name>
			<name>tmp20</name>
			<name>tmp21</name>
			<name>tmp22</name>
			<name>tmp23</name>
			<name>tmp24</name>
			<name>tmp25</name>
			<name>tmp26</name>
			<name>tmp27</name>
			<name>tmp28</name>
			<name>tmp29</name>
			<name>tmp30</name>
			<name>tmp31</name>
			<name>tmp32</name>
			<name>tmp33</name>
		</rhs>
		<cond>
			<name>tmp34</name>
		</cond>
		<mux_area>608.3495</mux_area>
		<mux_delay>0.3435</mux_delay>
		<control_delay>0.3435</control_delay>
	</thread>
</netlist>
