<?xml version="1.0"?>
<netlist>
	<module_name>_feature_split_src_data3</module_name>
	<signal>
		<name>MUX_N1144</name>
		<source_loc>19005</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1144</name>
		<async/>
		<lhs>
			<name>MUX_N1144</name>
		</lhs>
		<rhs>
			<name>tmp107</name>
			<name>tmp108</name>
			<name>tmp109</name>
			<name>tmp110</name>
			<name>tmp111</name>
			<name>tmp112</name>
			<name>tmp113</name>
			<name>tmp114</name>
			<name>tmp115</name>
			<name>tmp116</name>
			<name>tmp117</name>
			<name>tmp118</name>
			<name>tmp119</name>
			<name>tmp120</name>
			<name>tmp121</name>
			<name>tmp122</name>
			<name>tmp123</name>
			<name>tmp124</name>
			<name>tmp125</name>
			<name>tmp126</name>
			<name>tmp127</name>
			<name>tmp128</name>
			<name>tmp129</name>
			<name>tmp130</name>
			<name>tmp131</name>
			<name>tmp132</name>
			<name>tmp133</name>
			<name>tmp134</name>
			<name>tmp135</name>
			<name>tmp136</name>
			<name>tmp137</name>
			<name>tmp138</name>
		</rhs>
		<cond>
			<name>tmp139</name>
		</cond>
		<mux_area>608.3495</mux_area>
		<mux_delay>0.3435</mux_delay>
		<control_delay>0.3435</control_delay>
	</thread>
</netlist>
