<?xml version="1.0"?>
<lib_catalogue>
	<tool_log>
		<tool_name>bdw_cmd_build</tool_name>
		<tool_kind>ModelGenerator</tool_kind>
		<tool_tech>NONE</tool_tech>
		<user>hanji</user>
		<hostname>design1</hostname>
		<cwd>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/bdw_work/libs/DPA</cwd>
		<output_dir>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/bdw_work/libs/DPA</output_dir>
		<exit_status>-1</exit_status>
	</tool_log>
	<name>DPA</name>
	<lib_type>COMBO</lib_type>
	<precision>0.03208</precision>
	<reg_clk_to_q>0.114</reg_clk_to_q>
	<reg_stall_clk_to_q>0.112</reg_stall_clk_to_q>
	<reg_setup_time>0.0655</reg_setup_time>
	<reg_stall_setup_time>0.1225</reg_stall_setup_time>
	<disable_gen_beh/>
	<param_table>
		<config_formal>
			<name>IPVersion</name>
			<datatype W="32">int</datatype>
			<value>2</value>
		</config_formal>
		<config_formal>
			<name>InExpWidth</name>
			<datatype W="32">int</datatype>
		</config_formal>
		<config_formal>
			<name>InMantWidth</name>
			<datatype W="32">int</datatype>
		</config_formal>
		<config_formal>
			<name>OutExpWidth</name>
			<datatype W="32">int</datatype>
		</config_formal>
		<config_formal>
			<name>OutMantWidth</name>
			<datatype W="32">int</datatype>
		</config_formal>
		<config_formal>
			<name>RoundMode</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>NanMode</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>OutExWidth</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>HasRoundModeInput</name>
			<datatype W="1">bool</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>AsyncResetActive</name>
			<datatype W="1">bool</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>SyncResetActive</name>
			<datatype W="1">bool</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>HasAsyncReset</name>
			<datatype W="1">bool</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>HasSyncReset</name>
			<datatype W="1">bool</datatype>
			<value>0</value>
		</config_formal>
		<config_formal>
			<name>HasEnable</name>
			<datatype W="1">bool</datatype>
			<value>0</value>
		</config_formal>
		<config_actual>
			<name>OutExpWidth</name>
			<value>8</value>
		</config_actual>
		<config_actual>
			<name>OutMantWidth</name>
			<value>23</value>
		</config_actual>
		<config_actual>
			<name>InExpWidth</name>
			<value>8</value>
		</config_actual>
		<config_actual>
			<name>InMantWidth</name>
			<value>23</value>
		</config_actual>
		<config_actual>
			<name>RoundMode</name>
			<value>5</value>
		</config_actual>
		<config_actual>
			<name>NanMode</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>HasEnable</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>OutExWidth</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>HasRoundModeInput</name>
			<value>1</value>
		</config_actual>
		<config_actual>
			<name>IPVersion</name>
			<value>2</value>
		</config_actual>
		<config_actual>
			<name>AsyncResetActive</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>SyncResetActive</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>HasAsyncReset</name>
			<value>0</value>
		</config_actual>
		<config_actual>
			<name>HasSyncReset</name>
			<value>0</value>
		</config_actual>
		<build_formal>
			<name>clock_period</name>
			<datatype W="32">float</datatype>
		</build_formal>
		<build_formal>
			<name>techlib</name>
			<datatype>file</datatype>
		</build_formal>
		<build_formal>
			<name>lef_library</name>
			<datatype>file</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>cap_table_file</name>
			<datatype>file</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>qrc_tech_file</name>
			<datatype>file</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>interconnect_mode</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>wireload</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>number_of_routing_layers</name>
			<datatype W="32">int</datatype>
			<value>-1</value>
		</build_formal>
		<build_formal>
			<name>scale_of_cap_per_unit_len</name>
			<datatype W="32">float</datatype>
			<value>1.000000</value>
		</build_formal>
		<build_formal>
			<name>scale_of_res_per_unit_len</name>
			<datatype W="32">float</datatype>
			<value>1.000000</value>
		</build_formal>
		<build_formal>
			<name>dont_use</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>ignore_scan_cells</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>input_delay</name>
			<datatype W="32">float</datatype>
			<value>0.0</value>
		</build_formal>
		<build_formal>
			<name>max_delay</name>
			<datatype W="32">float</datatype>
			<value>0.0</value>
		</build_formal>
		<build_formal>
			<name>latency</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>init_interval</name>
			<datatype W="32">int</datatype>
			<value>1</value>
		</build_formal>
		<build_formal>
			<name>optim</name>
			<datatype>char*</datatype>
			<value>ultra_fast</value>
		</build_formal>
		<build_formal>
			<name>starc</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>arch</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>timing_gen</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>dpopt_rtl</name>
			<datatype W="32">int</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>dpopt_arch</name>
			<datatype W="32">int</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>dpopt_ver</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>flopEdges</name>
			<datatype>char*</datatype>
			<value></value>
		</build_formal>
		<build_formal>
			<name>useDsp</name>
			<datatype W="32">int</datatype>
			<value>0</value>
		</build_formal>
		<build_formal>
			<name>verilog_dialect</name>
			<datatype>char*</datatype>
			<value>systemverilog</value>
		</build_formal>
		<build_actual>
			<name>techlib</name>
			<path>${STRATUS_HOME}/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</path>
			<crc>739554468</crc>
		</build_actual>
		<build_actual>
			<name>clock_period</name>
			<value>2.800000</value>
		</build_actual>
		<build_actual>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</build_actual>
		<build_actual>
			<name>number_of_routing_layers</name>
			<value>-1</value>
		</build_actual>
		<build_actual>
			<name>scale_of_cap_per_unit_len</name>
			<value>1.000000</value>
		</build_actual>
		<build_actual>
			<name>scale_of_res_per_unit_len</name>
			<value>1.000000</value>
		</build_actual>
		<build_actual>
			<name>ignore_scan_cells</name>
			<value>0</value>
		</build_actual>
		<build_actual>
			<name>wireload</name>
			<value>none</value>
		</build_actual>
		<build_actual>
			<name>starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</build_actual>
		<build_actual>
			<name>latency</name>
			<value>2</value>
		</build_actual>
		<build_actual>
			<name>input_delay</name>
			<value>0.75487499999999985</value>
		</build_actual>
		<build_actual>
			<name>max_delay</name>
			<value>0.7036049999999997</value>
		</build_actual>
		<build_actual>
			<name>timing_gen</name>
			<value>ultra_timing -num_intervals 2 -num_input_delays 1</value>
		</build_actual>
		<build_actual>
			<name>optim</name>
			<value>ultra_fast</value>
		</build_actual>
		<build_actual>
			<name>init_interval</name>
			<value>1</value>
		</build_actual>
		<build_actual>
			<name>arch</name>
			<value>0</value>
		</build_actual>
		<build_actual>
			<name>dpopt_rtl</name>
			<value>1</value>
		</build_actual>
		<build_actual>
			<name>dpopt_arch</name>
			<value>0</value>
		</build_actual>
		<build_actual>
			<name>dpopt_ver</name>
			<value>2019.1.01.8041scr217.11-s014_1scrE</value>
		</build_actual>
		<build_actual>
			<name>useDsp</name>
			<value>0</value>
		</build_actual>
		<build_actual>
			<name>verilog_dialect</name>
			<value>systemverilog</value>
		</build_actual>
		<build_actual>
			<name>lef_library</name>
			<value></value>
		</build_actual>
		<build_actual>
			<name>cap_table_file</name>
			<value></value>
		</build_actual>
		<build_actual>
			<name>qrc_tech_file</name>
			<value></value>
		</build_actual>
		<build_actual>
			<name>dont_use</name>
			<value></value>
		</build_actual>
		<build_actual>
			<name>flopEdges</name>
			<value></value>
		</build_actual>
		<build_actual>
			<name>latency</name>
			<value>0</value>
		</build_actual>
		<build_actual>
			<name>input_delay</name>
			<value>0.0</value>
		</build_actual>
		<build_actual>
			<name>max_delay</name>
			<value>5.0757300000000001</value>
		</build_actual>
		<build_actual>
			<name>init_interval</name>
			<value>0</value>
		</build_actual>
	</param_table>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_add2_ieee.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/v_rtl/cynw_cm_float_add2_ieee_E8_M23.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/v_rtl/fp_add_cynw_cm_float_add2_ieee_E8_M23_4.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_add2_ieee.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</module_name>
	</source_file>
	<source_file>
		<path>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/src/cynw_cm_float_add2_ieee.v</path>
		<file_kind>CMD_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</module_name>
	</source_file>
	<source_file>
		<path>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/v_rtl/cynw_cm_float_add2_ieee_E8_M23.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</module_name>
	</source_file>
	<source_file>
		<path>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/v_rtl/fp_add_cynw_cm_float_add2_ieee_E8_M23_2.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</module_name>
	</source_file>
	<source_file>
		<path>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/v_gates/fp_add_cynw_cm_float_add2_ieee_E8_M23_2.v</path>
		<file_kind>GATES_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</module_name>
	</source_file>
	<source_file>
		<path>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/v_hrtl/fp_add_cynw_cm_float_add2_ieee_E8_M23_2.v</path>
		<file_kind>HIER_RTL_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</module_name>
	</source_file>
	<source_file>
		<path>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/v_hgates/fp_add_cynw_cm_float_add2_ieee_E8_M23_2.v</path>
		<file_kind>HIER_GATES_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</module_name>
	</source_file>
	<source_file>
		<path>logs/fp_add_cynw_cm_float_add2_ieee_E8_M23_4_build.tcl</path>
		<file_kind>BUILD_TCL</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>src/fp_add_cynw_cm_float_add2_ieee_E8_M23_4_pipe.v</path>
		<file_kind>CMD_PIPE_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>v_gates/fp_add_cynw_cm_float_add2_ieee_E8_M23_4.v</path>
		<file_kind>GATES_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>v_hgates/fp_add_cynw_cm_float_add2_ieee_E8_M23_4.v</path>
		<file_kind>HIER_GATES_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>v_hrtl/fp_add_cynw_cm_float_add2_ieee_E8_M23_4.v</path>
		<file_kind>HIER_RTL_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>v_rtlflop/fp_add_cynw_cm_float_add2_ieee_E8_M23_4.v</path>
		<file_kind>RTLFLOP_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>v_rtlflop/fp_add_cynw_cm_float_add2_ieee_E8_M23_4.v</path>
		<file_kind>RTLFLOP_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<source_file>
		<path>v_rtl/fp_add_cynw_cm_float_add2_ieee_E8_M23_4.v</path>
		<file_kind>RTL_V</file_kind>
		<module_name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</module_name>
	</source_file>
	<module>
		<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_4</name>
		<crc>0</crc>
		<resource_kind>FUNCTION</resource_kind>
		<area>3732.7</area>
		<delay>1.918026</delay>
		<setup_time>2.044605</setup_time>
		<slack>0</slack>
		<latency>2</latency>
		<pipelined>1</pipelined>
		<init_interval>1</init_interval>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2082.5</comb_area>
		<seq_area>1650.2</seq_area>
		<total_bits>193</total_bits>
		<auto_pipe/>
		<config_realized/>
		<build_realized/>
		<is_timing_gen_result/>
		<port>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>rm</name>
			<datatype W="3">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>x</name>
			<datatype W="32">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<port>
			<name>aclk</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
			<clock>pos</clock>
		</port>
		<port>
			<name>astall</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<instruction>
			<name>cynw_cm_float_add_ieee_i_l_2278391764</name>
		</instruction>
		<instruction>
			<name>cynw_cm_float_add_ieee_i</name>
			<limited>cynw_cm_float_add_ieee_i_l_2278391764</limited>
		</instruction>
		<config_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13</config_formal_list>
		<config_actual_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13</config_actual_list>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_formal_list>
		<build_actual_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_actual_list>
		<async_module>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</async_module>
		<lib_source_kind>CMD_V</lib_source_kind>
	</module>
	<module>
		<name>fp_add_cynw_cm_float_add2_ieee_E8_M23_2</name>
		<crc>0</crc>
		<resource_kind>FUNCTION</resource_kind>
		<build_log>
			<tool_name>bdw_cmd_build</tool_name>
			<tool_kind>ModelGenerator</tool_kind>
			<tool_tech>NONE</tool_tech>
			<gen_time></gen_time>
			<end_time></end_time>
			<user>hanji</user>
			<hostname>design1</hostname>
			<cwd>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/bdw_work/libs/DPA</cwd>
			<output_dir>/home/hanji/stratus/mv1/train_npu/sfu/bdw_work/modules/fp_add/DPA/bdw_work/libs/DPA</output_dir>
			<exit_status>-1</exit_status>
		</build_log>
		<area>2189.2</area>
		<delay>6.201616</delay>
		<setup_time>0</setup_time>
		<slack>-1.12589</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<init_interval>0</init_interval>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2189.2</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<auto_pipe/>
		<dont_use/>
		<build_realized/>
		<is_timing_gen_result/>
		<port>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>rm</name>
			<datatype W="3">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>x</name>
			<datatype W="32">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<instruction>
			<name>cynw_cm_float_add_ieee_i_l_2278391764</name>
		</instruction>
		<instruction>
			<name>cynw_cm_float_add_ieee_i</name>
			<limited>cynw_cm_float_add_ieee_i_l_2278391764</limited>
		</instruction>
		<config_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13</config_formal_list>
		<config_actual_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13</config_actual_list>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</build_formal_list>
		<build_actual_list>0 1 2 3 4 5 6 7 8 26 27 28 12 13 29 15 16 17 18 19 20 21 22 23 24 25</build_actual_list>
		<lib_source_kind>CMD_V</lib_source_kind>
	</module>
	<source_lib>${STRATUS_HOME}/share/stratus/cynware/cynw_cm_float/cynw_cm_float.bdl</source_lib>
</lib_catalogue>
