<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 1.500ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>1.5000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _set_max_num, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>179</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _valid_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>127</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _ox_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>142</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _oy_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>156</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _of_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>170</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bn_add, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>186</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bn_addr_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>193</source_line>
		<phase>elab</phase>
		<order>13</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>60</source_line>
		<phase>elab</phase>
		<order>14</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bn_addr_update, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bn_addr_gen.h</source_path>
		<source_line>103</source_line>
		<phase>elab</phase>
		<order>15</order>
	</message>
	<source_file>
		<path>bn_addr_gen.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Mon Jan 18 13:41:39 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>bn_addr_gen</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>bn_addr_gen.h</source_path>
			<source_line>7</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>bn_addr_gen.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Tue Jan 26 20:42:45 2021</mod_time>
	</source_file>
	<source_loc>
		<id>605</id>
		<loc_kind>DECL</loc_kind>
		<label>bn_addr_gen</label>
		<file_id>2</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>2178</id>
		<loc_kind>FUNC</loc_kind>
		<label>bn_addr_gen</label>
		<file_id>2</file_id>
		<line>206</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2757</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>2061</id>
		<loc_kind>OP</loc_kind>
		<label>=</label>
		<file_id>2</file_id>
		<line>218</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>2158</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>261</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2758</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>2158</sub_loc>
	</source_loc>
	<baseline>
		<thread>_bn_addr_valid</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>2060</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bn_addr_valid</label>
			<file_id>2</file_id>
			<line>193</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2537</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2755</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2537</sub_loc>
		</source_loc>
		<source_loc>
			<id>2056</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>195</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2760</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>11</opcode>
			<sub_loc>2056</sub_loc>
		</source_loc>
		<source_loc>
			<id>2055</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>200</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2759</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>2055</sub_loc>
		</source_loc>
		<source_loc>
			<id>761</id>
			<loc_kind>DECL</loc_kind>
			<label>valid_cnt_enable</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2059</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>203</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>760</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_addr_valid</label>
			<file_id>2</file_id>
			<line>23</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2054</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>203</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>2058</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>201</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2052</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>201</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>2057</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>196</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2047</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>196</line>
			<col>27</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bn_add</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>2043</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bn_add</label>
			<file_id>2</file_id>
			<line>186</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>2040</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>188</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2773</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>59</opcode>
			<sub_loc>2040</sub_loc>
		</source_loc>
		<source_loc>
			<id>2039</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>190</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2772</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>57</opcode>
			<sub_loc>2039</sub_loc>
		</source_loc>
		<source_loc>
			<id>2029</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>190</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2028</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>190</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>690</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_en</label>
			<file_id>2</file_id>
			<line>19</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>2042</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>191</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>746</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_addr</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2037</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>191</line>
			<col>65</col>
		</source_loc>
		<source_loc>
			<id>788</id>
			<loc_kind>DECL</loc_kind>
			<label>valid_cnt</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2035</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>191</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>2034</id>
			<loc_kind>OP</loc_kind>
			<label>(,)</label>
			<file_id>2</file_id>
			<line>191</line>
			<col>59</col>
		</source_loc>
		<source_loc>
			<id>2033</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>191</line>
			<col>62</col>
		</source_loc>
		<source_loc>
			<id>800</id>
			<loc_kind>DECL</loc_kind>
			<label>of_cnt</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>667</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_read_base_addr</label>
			<file_id>2</file_id>
			<line>16</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2041</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>189</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2025</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>189</line>
			<col>21</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_set_max_num</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>2021</id>
			<loc_kind>FUNC</loc_kind>
			<label>_set_max_num</label>
			<file_id>2</file_id>
			<line>179</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>2018</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>181</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>794</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_cnt_max</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>643</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_width</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2019</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>182</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>798</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_cnt_max</label>
			<file_id>2</file_id>
			<line>39</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>644</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_height</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2020</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>184</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>808</id>
			<loc_kind>DECL</loc_kind>
			<label>of_cnt_max</label>
			<file_id>2</file_id>
			<line>50</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2016</id>
			<loc_kind>OP</loc_kind>
			<label>out_feature_channel[]</label>
			<file_id>2</file_id>
			<line>184</line>
			<col>45</col>
		</source_loc>
		<source_loc>
			<id>645</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_channel</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2787</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>103</opcode>
			<sub_loc>2021</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_of_counter</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>2008</id>
			<loc_kind>FUNC</loc_kind>
			<label>_of_counter</label>
			<file_id>2</file_id>
			<line>170</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>2004</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>172</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2798</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>129</opcode>
			<sub_loc>2004</sub_loc>
		</source_loc>
		<source_loc>
			<id>2003</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>174</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2797</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>122</opcode>
			<sub_loc>2003</sub_loc>
		</source_loc>
		<source_loc>
			<id>801</id>
			<loc_kind>DECL</loc_kind>
			<label>of_clear</label>
			<file_id>2</file_id>
			<line>43</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2002</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>176</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2796</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>120</opcode>
			<sub_loc>2002</sub_loc>
		</source_loc>
		<source_loc>
			<id>799</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable</label>
			<file_id>2</file_id>
			<line>41</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2007</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>177</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2000</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>177</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1999</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>177</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>2006</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>175</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1994</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>175</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2005</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>173</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1990</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>173</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_of_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1986</id>
			<loc_kind>FUNC</loc_kind>
			<label>_of_ctrl</label>
			<file_id>2</file_id>
			<line>165</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1984</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>167</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>797</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_clear</label>
			<file_id>2</file_id>
			<line>38</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1985</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>168</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1982</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>168</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1981</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>168</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1980</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>168</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1979</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>168</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2812</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>188</opcode>
			<sub_loc>1986</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_oy_counter</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1971</id>
			<loc_kind>FUNC</loc_kind>
			<label>_oy_counter</label>
			<file_id>2</file_id>
			<line>156</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1967</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>158</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2823</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>214</opcode>
			<sub_loc>1967</sub_loc>
		</source_loc>
		<source_loc>
			<id>1966</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>160</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2822</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>207</opcode>
			<sub_loc>1966</sub_loc>
		</source_loc>
		<source_loc>
			<id>1965</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>162</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2821</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>205</opcode>
			<sub_loc>1965</sub_loc>
		</source_loc>
		<source_loc>
			<id>795</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_enable</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1970</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>163</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>796</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_cnt</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1963</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>163</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1962</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>163</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1969</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>161</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1957</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>161</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1968</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>159</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1953</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>159</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_oy_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1949</id>
			<loc_kind>FUNC</loc_kind>
			<label>_oy_ctrl</label>
			<file_id>2</file_id>
			<line>151</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1947</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>153</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>793</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_clear</label>
			<file_id>2</file_id>
			<line>33</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1948</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1945</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1944</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1943</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1942</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2837</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>273</opcode>
			<sub_loc>1949</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_ox_counter</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1934</id>
			<loc_kind>FUNC</loc_kind>
			<label>_ox_counter</label>
			<file_id>2</file_id>
			<line>142</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1930</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>144</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2848</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>299</opcode>
			<sub_loc>1930</sub_loc>
		</source_loc>
		<source_loc>
			<id>1929</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>146</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2847</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>292</opcode>
			<sub_loc>1929</sub_loc>
		</source_loc>
		<source_loc>
			<id>1928</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>148</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2846</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>290</opcode>
			<sub_loc>1928</sub_loc>
		</source_loc>
		<source_loc>
			<id>791</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_enable</label>
			<file_id>2</file_id>
			<line>31</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1933</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>149</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>792</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_cnt</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1926</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>149</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1925</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>149</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1932</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>147</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1920</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>147</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1931</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>145</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1916</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>145</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_ox_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1912</id>
			<loc_kind>FUNC</loc_kind>
			<label>_ox_ctrl</label>
			<file_id>2</file_id>
			<line>137</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1910</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>139</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>789</id>
			<loc_kind>DECL</loc_kind>
			<label>valid_cnt_clear</label>
			<file_id>2</file_id>
			<line>28</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1911</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>140</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1908</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>140</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1907</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>140</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1906</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>140</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1905</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>140</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2862</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>358</opcode>
			<sub_loc>1912</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_valid_counter</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1897</id>
			<loc_kind>FUNC</loc_kind>
			<label>_valid_counter</label>
			<file_id>2</file_id>
			<line>127</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1893</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2873</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>384</opcode>
			<sub_loc>1893</sub_loc>
		</source_loc>
		<source_loc>
			<id>1892</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>131</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2872</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>377</opcode>
			<sub_loc>1892</sub_loc>
		</source_loc>
		<source_loc>
			<id>1891</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>133</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2871</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>375</opcode>
			<sub_loc>1891</sub_loc>
		</source_loc>
		<source_loc>
			<id>1896</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1889</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1888</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1895</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>132</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1883</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>132</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1894</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>130</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1879</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>130</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_valid_cnt_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1875</id>
			<loc_kind>FUNC</loc_kind>
			<label>_valid_cnt_ctrl</label>
			<file_id>2</file_id>
			<line>114</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1863</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>116</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>2885</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>442</opcode>
			<sub_loc>1863</sub_loc>
		</source_loc>
		<source_loc>
			<id>1858</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>116</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>689</id>
			<loc_kind>DECL</loc_kind>
			<label>conv_type</label>
			<file_id>2</file_id>
			<line>18</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1873</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>122</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>817</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_9d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>123</col>
		</source_loc>
		<source_loc>
			<id>1872</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>119</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>815</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_7d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>99</col>
		</source_loc>
		<source_loc>
			<id>1874</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1870</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>1869</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>70</col>
		</source_loc>
		<source_loc>
			<id>1868</id>
			<loc_kind>OP</loc_kind>
			<label>0x3</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>73</col>
		</source_loc>
		<source_loc>
			<id>2888</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>451</opcode>
			<sub_loc>1875</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bn_addr_update</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1855</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bn_addr_update</label>
			<file_id>2</file_id>
			<line>103</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1850</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>105</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2899</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>484</opcode>
			<sub_loc>1850</sub_loc>
		</source_loc>
		<source_loc>
			<id>1849</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>107</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2898</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>476</opcode>
			<sub_loc>1849</sub_loc>
		</source_loc>
		<source_loc>
			<id>1834</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>107</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>706</id>
			<loc_kind>DECL</loc_kind>
			<label>start_rising</label>
			<file_id>2</file_id>
			<line>20</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1830</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>107</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1829</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>107</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1848</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>109</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2897</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>473</opcode>
			<sub_loc>1848</sub_loc>
		</source_loc>
		<source_loc>
			<id>1843</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>807</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_6d</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1839</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1838</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1854</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>112</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>908</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_addr_update</label>
			<file_id>2</file_id>
			<line>58</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1847</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>112</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1853</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>110</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1845</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>110</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1852</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>108</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1836</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>108</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1851</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1827</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>28</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delay</thread>
		<module_name>bn_addr_gen</module_name>
		<source_loc>
			<id>1823</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1786</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2911</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>545</opcode>
			<sub_loc>1786</sub_loc>
		</source_loc>
		<source_loc>
			<id>1805</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>802</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_1d</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1806</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>84</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>803</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_2d</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1807</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>85</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>804</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_3d</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1808</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>805</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_4d</label>
			<file_id>2</file_id>
			<line>47</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1809</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>87</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>806</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_5d</label>
			<file_id>2</file_id>
			<line>48</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1810</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1811</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>89</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>809</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_1d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>707</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en</label>
			<file_id>2</file_id>
			<line>21</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1812</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>90</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>810</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_2d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>39</col>
		</source_loc>
		<source_loc>
			<id>1813</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>91</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>811</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_3d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1814</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>92</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>812</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_4d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>63</col>
		</source_loc>
		<source_loc>
			<id>1815</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>813</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_5d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>75</col>
		</source_loc>
		<source_loc>
			<id>1816</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>94</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>814</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_6d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>87</col>
		</source_loc>
		<source_loc>
			<id>1817</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1818</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>96</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>816</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_8d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>111</col>
		</source_loc>
		<source_loc>
			<id>1819</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>97</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1820</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>818</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_10d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>135</col>
		</source_loc>
		<source_loc>
			<id>1821</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>99</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>819</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_11d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>148</col>
		</source_loc>
		<source_loc>
			<id>1822</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>100</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>820</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en_12d</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>161</col>
		</source_loc>
		<source_loc>
			<id>1787</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>63</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1696</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>63</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1788</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1699</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1789</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1702</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1790</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1705</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1791</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>67</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1708</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>67</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1792</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1711</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1793</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1714</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1794</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1717</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1795</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>71</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1720</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>71</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1796</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1723</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1797</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1726</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1798</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>74</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1729</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>74</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1799</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>75</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1732</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>75</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1800</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1735</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>76</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1801</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>77</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1738</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>77</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1802</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1741</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1803</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>79</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1744</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>79</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1804</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1747</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>25</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_bn_addr_valid</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bn_addr_valid</thread>
		<source_loc>2060</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>2060</source_loc>
			<name>bn_addr_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_bn_add</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bn_add</thread>
		<source_loc>2043</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>2043</source_loc>
			<name>bn_add_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_set_max_num</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_set_max_num</thread>
		<source_loc>2021</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>2021</source_loc>
			<name>set_max_num_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_of_counter</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_of_counter</thread>
		<source_loc>2008</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>2008</source_loc>
			<name>of_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_of_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_of_ctrl</thread>
		<source_loc>1986</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>11</id>
			<source_loc>1986</source_loc>
			<name>of_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_oy_counter</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_oy_counter</thread>
		<source_loc>1971</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>13</id>
			<source_loc>1971</source_loc>
			<name>oy_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_oy_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_oy_ctrl</thread>
		<source_loc>1949</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>15</id>
			<source_loc>1949</source_loc>
			<name>oy_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_ox_counter</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_ox_counter</thread>
		<source_loc>1934</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>17</id>
			<source_loc>1934</source_loc>
			<name>ox_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_ox_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_ox_ctrl</thread>
		<source_loc>1912</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>19</id>
			<source_loc>1912</source_loc>
			<name>ox_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_valid_counter</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_valid_counter</thread>
		<source_loc>1897</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>21</id>
			<source_loc>1897</source_loc>
			<name>valid_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_valid_cnt_ctrl</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_valid_cnt_ctrl</thread>
		<source_loc>1875</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>23</id>
			<source_loc>1875</source_loc>
			<name>valid_cnt_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_bn_addr_update</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bn_addr_update</thread>
		<source_loc>1855</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>25</id>
			<source_loc>1855</source_loc>
			<name>bn_addr_update_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_delay</thread>
		<module_name>bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1823</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>27</id>
			<source_loc>1823</source_loc>
			<name>delay_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2761</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>2060</sub_loc>
	</source_loc>
	<source_loc>
		<id>2774</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>2043</sub_loc>
	</source_loc>
	<source_loc>
		<id>2785</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>2021</sub_loc>
	</source_loc>
	<source_loc>
		<id>2799</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>2008</sub_loc>
	</source_loc>
	<source_loc>
		<id>2810</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>11</opcode>
		<sub_loc>1986</sub_loc>
	</source_loc>
	<source_loc>
		<id>2824</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>13</opcode>
		<sub_loc>1971</sub_loc>
	</source_loc>
	<source_loc>
		<id>2835</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>15</opcode>
		<sub_loc>1949</sub_loc>
	</source_loc>
	<source_loc>
		<id>2849</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>17</opcode>
		<sub_loc>1934</sub_loc>
	</source_loc>
	<source_loc>
		<id>2860</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>19</opcode>
		<sub_loc>1912</sub_loc>
	</source_loc>
	<source_loc>
		<id>2874</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>21</opcode>
		<sub_loc>1897</sub_loc>
	</source_loc>
	<source_loc>
		<id>2886</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>23</opcode>
		<sub_loc>1875</sub_loc>
	</source_loc>
	<source_loc>
		<id>2900</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>25</opcode>
		<sub_loc>1855</sub_loc>
	</source_loc>
	<source_loc>
		<id>2912</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>27</opcode>
		<sub_loc>1823</sub_loc>
	</source_loc>
	<source_loc>
		<id>618</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>619</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>2048</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>200</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>2053</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>203</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>2051</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>201</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>2046</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>196</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>2027</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>190</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>2030</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>191</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>2036</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>191</line>
		<col>67</col>
	</source_loc>
	<source_loc>
		<id>2032</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>191</line>
		<col>45</col>
	</source_loc>
	<source_loc>
		<id>2031</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>191</line>
		<col>17</col>
	</source_loc>
	<source_loc>
		<id>2024</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>189</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>2009</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>181</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2010</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>181</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>2011</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>182</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2012</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>182</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>2013</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>184</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2014</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>184</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1992</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>174</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1996</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>176</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1997</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>177</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1993</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>175</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1989</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>173</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1972</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>167</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1973</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>167</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1974</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>168</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1978</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>168</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1977</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>168</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1955</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>160</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1959</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>162</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1960</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>163</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1956</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>161</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1952</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>159</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1935</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>153</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1936</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>153</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1937</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>154</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1941</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>154</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1940</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>154</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1918</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>146</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1922</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>148</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1923</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>149</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1919</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>147</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1915</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>145</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1898</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>139</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1899</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>139</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1900</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>140</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1904</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>140</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1903</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>140</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1881</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>131</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1885</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>133</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1886</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>134</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1882</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>132</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1878</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>130</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1856</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>116</line>
		<col>8</col>
	</source_loc>
	<source_loc>
		<id>1861</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>122</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1862</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>122</line>
		<col>25</col>
	</source_loc>
	<source_loc>
		<id>1859</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>119</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1860</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>119</line>
		<col>25</col>
	</source_loc>
	<source_loc>
		<id>1864</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>125</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1867</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>125</line>
		<col>53</col>
	</source_loc>
	<source_loc>
		<id>1831</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>107</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1828</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>107</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1840</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>109</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1837</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>109</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1750</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>83</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1759</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>88</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1762</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>89</line>
		<col>20</col>
	</source_loc>
	<source_loc>
		<id>1774</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>95</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1778</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>97</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1710</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>68</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1731</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>75</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1737</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>77</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
