<?xml version="1.0"?>
<cdfg>
	<name>post_sched</name>
	<thread>_bn_add</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<basis_bb>0</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<basis_bb>1</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>5</loop>
			<loop_header/>
			<basis_bb>2</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>5</loop>
			<cycle_id>1</cycle_id>
			<basis_bb>3</basis_bb>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>2040</source_loc>
			<state_name>PROTO_1</state_name>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>3070,0,1,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>3070,0,1,,0,32,0</src>
			<sink>3071,0,2,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>3079,0,3,,0,32,0</src>
			<sink>3071,0,2,1,32,0</sink>
			<lcd>5</lcd>
		</df_arc>
		<df_arc>
			<src>3071,0,2,,0,32,0</src>
			<sink>3072,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>3073,0,3,,0,8,0</src>
			<sink>3077,0,3,0,8,0</sink>
		</df_arc>
		<df_arc>
			<const_ref>1</const_ref>
			<sink>3077,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3072,0,3,,0,32,0</src>
			<sink>3078,0,3,0,32,0</sink>
		</df_arc>
		<df_arc>
			<src>3074,0,3,,0,32,0</src>
			<sink>3078,0,3,1,32,0</sink>
		</df_arc>
		<df_arc>
			<src>3075,0,3,,0,16,0</src>
			<sink>3078,0,3,2,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3076,0,3,,0,16,0</src>
			<sink>3078,0,3,3,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3077,0,3,,0,1,0</src>
			<sink>3078,0,3,4,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3078,0,3,,0,32,0</src>
			<sink>3079,0,3,0,32,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
