<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_bn_add</thread>
	</reg_ops>
	<thread>
		<name>_bn_add</name>
		<resource>
			<latency>0</latency>
			<delay>0.5888</delay>
			<module_name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(f ? (sc_uint&lt;32&gt; )
  (((d + c) + a)) : (sc_uint&lt;32&gt; )
  (e))</label>
			<unit_area>583.5204</unit_area>
			<comb_area>583.5204</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>583.5204</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.2094</delay>
			<module_name>bn_addr_gen_Equal_8Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>==</label>
			<unit_area>6.8400</unit_area>
			<comb_area>6.8400</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>6.8400</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5739</mux_area>
		<control_area>0.0000</control_area>
		<total_area>857.0383</total_area>
		<comb_area>681.9343</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_set_max_num</thread>
	</reg_ops>
	<thread>
		<name>_set_max_num</name>
		<reg_bits>48</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>48</count>
			<total_area>262.6560</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>262.6560</total_area>
		<comb_area>0.0000</comb_area>
		<seq_area>262.6560</seq_area>
		<total_bits>48</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_valid_cnt_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_valid_cnt_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.1748</delay>
			<module_name>bn_addr_gen_Eqi3u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>==</label>
			<unit_area>26.3340</unit_area>
			<comb_area>26.3340</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>26.3340</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1264</delay>
			<module_name>bn_addr_gen_OrReduction_8U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>or_reduce</label>
			<unit_area>19.1520</unit_area>
			<comb_area>19.1520</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>19.1520</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0600</delay>
			<module_name>bn_addr_gen_N_Mux_1_2_7_1</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>11.7477</unit_area>
			<comb_area>11.7477</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>11.7477</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>66.1257</total_area>
		<comb_area>66.1257</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_bn_addr_valid</thread>
	</reg_ops>
	<thread>
		<name>_bn_addr_valid</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_valid_counter</thread>
	</reg_ops>
	<thread>
		<name>_valid_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.8628</delay>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>99.1800</unit_area>
			<comb_area>99.1800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>99.1800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>254.4070</total_area>
		<comb_area>166.8550</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_ox_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_ox_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>bn_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_ox_counter</thread>
	</reg_ops>
	<thread>
		<name>_ox_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.8628</delay>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>99.1800</unit_area>
			<comb_area>99.1800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>99.1800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>254.4070</total_area>
		<comb_area>166.8550</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_oy_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_oy_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>bn_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_oy_counter</thread>
	</reg_ops>
	<thread>
		<name>_oy_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.2828</delay>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>154.0881</unit_area>
			<comb_area>154.0881</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>154.0881</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>309.3151</total_area>
		<comb_area>221.7631</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_of_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_of_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>bn_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_of_counter</thread>
	</reg_ops>
	<thread>
		<name>_of_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.2828</delay>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>154.0881</unit_area>
			<comb_area>154.0881</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>154.0881</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>309.3151</total_area>
		<comb_area>221.7631</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_delay</thread>
	</reg_ops>
	<thread>
		<name>_delay</name>
		<reg_bits>18</reg_bits>
		<reg_count>18</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>18</count>
			<total_area>98.4960</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>51.5104</mux_area>
		<control_area>0.0000</control_area>
		<total_area>150.0064</total_area>
		<comb_area>51.5104</comb_area>
		<seq_area>98.4960</seq_area>
		<total_bits>18</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.5888</delay>
		<module_name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(f ? (sc_uint&lt;32&gt; )
  (((d + c) + a)) : (sc_uint&lt;32&gt; )
  (e))</label>
		<unit_area>583.5204</unit_area>
		<comb_area>583.5204</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>583.5204</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4209</delay>
		<module_name>bn_addr_gen_EqSubi1u16u16_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>(b == a - 1ULL)</label>
		<unit_area>171.6498</unit_area>
		<comb_area>171.6498</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>514.9494</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.2828</delay>
		<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
		<unit_area>154.0881</unit_area>
		<comb_area>154.0881</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>308.1762</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.8628</delay>
		<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
		<unit_area>99.1800</unit_area>
		<comb_area>99.1800</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>198.3600</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>21.8880</unit_area>
		<comb_area>21.8880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>87.5520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>35.5680</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1748</delay>
		<module_name>bn_addr_gen_Eqi3u16_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>==</label>
		<unit_area>26.3340</unit_area>
		<comb_area>26.3340</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>26.3340</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1264</delay>
		<module_name>bn_addr_gen_OrReduction_8U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>or_reduce</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>19.1520</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>bn_addr_gen_N_Mux_1_2_7_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>11.7477</unit_area>
		<comb_area>11.7477</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>11.7477</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.2094</delay>
		<module_name>bn_addr_gen_Equal_8Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>==</label>
		<unit_area>6.8400</unit_area>
		<comb_area>6.8400</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>6.8400</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>149</reg_bits>
	<reg_count>18</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>149</count>
		<total_area>887.8320</total_area>
		<unit_area>5.9586</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>5.9586</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>2680.0317</total_area>
	<comb_area>1792.1997</comb_area>
	<seq_area>887.8320</seq_area>
	<total_bits>149</total_bits>
	<state_count>24</state_count>
	<netlist>
		<module_name>bn_addr_gen</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>618</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>619</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_width</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3094</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_height</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3095</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_channel</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3096</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>bn_read_base_addr</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>3074</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>conv_type</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>3113</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>bn_en</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>3073</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>start_rising</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>706</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>data_en</name>
			<datatype W="1">bool</datatype>
			<source_loc>3420</source_loc>
		</port>
		<source_loc>
			<id>2544</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>746,2924</sub_loc>
		</source_loc>
		<source_loc>
			<id>3525</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2544,3070,3071,3079,3085,3086</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>bn_addr</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>3525</source_loc>
			<area>196.9920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>196.9920</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_32</module_name>
		</port>
		<source_loc>
			<id>3132</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3128,3130</sub_loc>
		</source_loc>
		<source_loc>
			<id>3133</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3132,3134,3135</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>bn_addr_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>3133</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>3459</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3388,3405,3425,3437</sub_loc>
		</source_loc>
		<source_loc>
			<id>3487</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3459,3488,3489</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_5d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3487</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3458</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3387,3404,3424,3438</sub_loc>
		</source_loc>
		<source_loc>
			<id>3484</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3458,3485,3486</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_4d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3484</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3457</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3386,3403,3423,3439</sub_loc>
		</source_loc>
		<source_loc>
			<id>3481</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3457,3482,3483</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_3d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3481</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3456</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3385,3402,3422,3440</sub_loc>
		</source_loc>
		<source_loc>
			<id>3478</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3456,3479,3480</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_2d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3478</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3455</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3384,3401,3421,3441</sub_loc>
		</source_loc>
		<source_loc>
			<id>3475</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3455,3476,3477</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_1d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3475</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3461</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3391,3408,3427,3434</sub_loc>
		</source_loc>
		<source_loc>
			<id>3496</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3461,3497,3498</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_8d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3496</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3460</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3389,3406,3426,3436</sub_loc>
		</source_loc>
		<source_loc>
			<id>3490</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3460,3491,3492</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_6d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3490</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3449</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3115,3392,3409,3433</sub_loc>
		</source_loc>
		<source_loc>
			<id>3499</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3449,3500,3501</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_9d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3499</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>3448</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3114,3390,3407,3435</sub_loc>
		</source_loc>
		<source_loc>
			<id>3493</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3448,3494,3495</sub_loc>
		</source_loc>
		<signal>
			<name>data_en_7d</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3493</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>bn_addr_gen_Eqi3u16_1_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3117</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_OrReduction_8U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3120</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_7_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3149</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_Muxi0u16u1_4_8_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3150</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_EqSubi1u16u16_1_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3173</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_11_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3192</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3202</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3176,3191,3119,3147,3170,3118,2607</sub_loc>
		</source_loc>
		<signal>
			<name>bn_addr_gen_And_1Ux1U_1U_1_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3202</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_Muxi0u16u1_4_12_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3193</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2598</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>792,2846</sub_loc>
		</source_loc>
		<source_loc>
			<id>1924</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>149</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2597</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>792,1924</sub_loc>
		</source_loc>
		<source_loc>
			<id>3559</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2598,2597,3171,3187,3188,3194,3204,3205</sub_loc>
		</source_loc>
		<signal>
			<name>ox_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3559</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>bn_addr_gen_EqSubi1u16u16_1_13_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3217</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_15_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3236</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3246</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3220,3235,3175,3190,3214,3174,2589</sub_loc>
		</source_loc>
		<signal>
			<name>bn_addr_gen_And_1Ux1U_1U_1_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3246</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_Muxi0u16u1_4_16_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3237</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2579</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,2821</sub_loc>
		</source_loc>
		<source_loc>
			<id>1961</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>163</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2578</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>796,1961</sub_loc>
		</source_loc>
		<source_loc>
			<id>3543</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2579,2578,3215,3231,3232,3238,3248,3249</sub_loc>
		</source_loc>
		<signal>
			<name>oy_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3543</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>bn_addr_gen_EqSubi1u16u16_1_17_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3260</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3288</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3262,3278,3261</sub_loc>
		</source_loc>
		<signal>
			<name>bn_addr_gen_And_1Ux1U_1U_1_18_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3288</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_19_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3280</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3535</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2570,3263,3279,3414,3219,3234,3257,3218</sub_loc>
		</source_loc>
		<signal>
			<name>bn_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3535</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_Muxi0u16u1_4_20_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3281</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3100</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3097,3101,3259</sub_loc>
		</source_loc>
		<signal>
			<name>of_cnt_max_slice</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>3100</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_11</module_name>
		</signal>
		<source_loc>
			<id>3104</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3098,3105,3216</sub_loc>
		</source_loc>
		<signal>
			<name>oy_cnt_max</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3104</source_loc>
			<area>87.5520</area>
			<comb_area>0.0000</comb_area>
			<seq_area>87.5520</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_16</module_name>
		</signal>
		<source_loc>
			<id>3102</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3099,3103,3172</sub_loc>
		</source_loc>
		<signal>
			<name>ox_cnt_max</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3102</source_loc>
			<area>87.5520</area>
			<comb_area>0.0000</comb_area>
			<seq_area>87.5520</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_16</module_name>
		</signal>
		<source_loc>
			<id>2616</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>788,2871</sub_loc>
		</source_loc>
		<source_loc>
			<id>1877</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>134</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2615</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>788,1877</sub_loc>
		</source_loc>
		<source_loc>
			<id>3575</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2616,2615,3145,3151,3160,3161</sub_loc>
		</source_loc>
		<signal>
			<name>valid_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3575</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<source_loc>
			<id>2560</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,2796</sub_loc>
		</source_loc>
		<source_loc>
			<id>1998</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>177</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2559</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>800,1998</sub_loc>
		</source_loc>
		<source_loc>
			<id>3531</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2560,2559,3276,3282,3292,3293</sub_loc>
		</source_loc>
		<signal>
			<name>of_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3531</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>bn_addr_gen_Equal_8Ux1U_1U_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3077</source_loc>
			<async/>
		</signal>
		<signal>
			<name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>3078</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3580</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2626,3122,3129,3148,3121</sub_loc>
		</source_loc>
		<signal>
			<name>bn_addr_gen_N_Mux_1_2_7_1_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3580</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2044</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>195</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2530</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,2044</sub_loc>
		</source_loc>
		<thread>
			<name>drive_bn_addr_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>bn_addr_valid</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_N_Mux_1_2_7_1_6_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2530</source_loc>
			<thread>_bn_addr_valid</thread>
		</thread>
		<source_loc>
			<id>2022</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>188</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2536</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,2022</sub_loc>
		</source_loc>
		<thread>
			<name>drive_bn_addr</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>bn_addr</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2536</source_loc>
			<thread>_bn_add</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_Equal_8Ux1U_1U_4_1</name>
			<dissolved_from>bn_addr_gen_Equal_8Ux1U_1U_4_1</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>bn_en</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_Equal_8Ux1U_1U_4_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2027</source_loc>
			<thread>_bn_add</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2</name>
			<dissolved_from>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2</dissolved_from>
			<async/>
			<rhs>
				<name>valid_cnt</name>
			</rhs>
			<rhs>
				<name>of_cnt</name>
				<value>0</value>
			</rhs>
			<rhs>
				<name>bn_read_base_addr</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2_out1</name>
			</lhs>
			<rhs>
				<name>bn_addr</name>
			</rhs>
			<cond>
				<name>bn_addr_gen_Equal_8Ux1U_1U_4_1_out1</name>
			</cond>
			<source_loc>2924</source_loc>
			<thread>_bn_add</thread>
		</thread>
		<thread>
			<name>drive_ox_cnt_max</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>out_feature_width</name>
			</rhs>
			<lhs>
				<name>ox_cnt_max</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>3103</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<thread>
			<name>drive_oy_cnt_max</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>out_feature_height</name>
			</rhs>
			<lhs>
				<name>oy_cnt_max</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>3105</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<thread>
			<name>drive_of_cnt_max_slice</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>out_feature_channel</name>
					</rhs>
					<lsb>5</lsb>
					<msb>15</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>of_cnt_max_slice</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>3101</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<source_loc>
			<id>1987</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>172</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2554</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1987</sub_loc>
		</source_loc>
		<thread>
			<name>drive_of_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_cnt</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_Muxi0u16u1_4_20_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2554</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_19</name>
			<dissolved_from>bn_addr_gen_MuxAdd2i1u16u16u1_1_19</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>of_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_19_out1</name>
			</lhs>
			<cond>
				<name>bn_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</cond>
			<source_loc>2925</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_Muxi0u16u1_4_20</name>
			<dissolved_from>bn_addr_gen_Muxi0u16u1_4_20</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>bn_addr_gen_Muxi0u16u1_4_20_out1</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_19_out1</name>
			</rhs>
			<cond>
				<name>bn_addr_gen_And_1Ux1U_1U_1_18_out1</name>
			</cond>
			<source_loc>2926</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_EqSubi1u16u16_1_17</name>
			<dissolved_from>bn_addr_gen_EqSubi1u16u16_1_17</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>0</value>
				<name>of_cnt_max_slice</name>
			</rhs>
			<rhs>
				<name>of_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_EqSubi1u16u16_1_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1981</source_loc>
			<thread>_of_ctrl</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_And_1Ux1U_1U_1_18</name>
			<dissolved_from>bn_addr_gen_And_1Ux1U_1U_1_18</dissolved_from>
			<async/>
			<rhs>
				<name>bn_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</rhs>
			<rhs>
				<name>bn_addr_gen_EqSubi1u16u16_1_17_out1</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_And_1Ux1U_1U_1_18_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1982</source_loc>
			<thread>_of_ctrl</thread>
		</thread>
		<source_loc>
			<id>1950</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>158</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2573</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1950</sub_loc>
		</source_loc>
		<thread>
			<name>drive_oy_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>oy_cnt</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_Muxi0u16u1_4_16_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2573</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_15</name>
			<dissolved_from>bn_addr_gen_MuxAdd2i1u16u16u1_1_15</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>oy_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_15_out1</name>
			</lhs>
			<cond>
				<name>bn_addr_gen_And_1Ux1U_1U_1_10_out1</name>
			</cond>
			<source_loc>2925</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_Muxi0u16u1_4_16</name>
			<dissolved_from>bn_addr_gen_Muxi0u16u1_4_16</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>bn_addr_gen_Muxi0u16u1_4_16_out1</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_15_out1</name>
			</rhs>
			<cond>
				<name>bn_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</cond>
			<source_loc>2926</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_EqSubi1u16u16_1_13</name>
			<dissolved_from>bn_addr_gen_EqSubi1u16u16_1_13</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>oy_cnt_max</name>
			</rhs>
			<rhs>
				<name>oy_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_EqSubi1u16u16_1_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1981</source_loc>
			<thread>_oy_ctrl</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_And_1Ux1U_1U_1_14</name>
			<dissolved_from>bn_addr_gen_And_1Ux1U_1U_1_14</dissolved_from>
			<async/>
			<rhs>
				<name>bn_addr_gen_And_1Ux1U_1U_1_10_out1</name>
			</rhs>
			<rhs>
				<name>bn_addr_gen_EqSubi1u16u16_1_13_out1</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_And_1Ux1U_1U_1_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1982</source_loc>
			<thread>_oy_ctrl</thread>
		</thread>
		<source_loc>
			<id>1913</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>144</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2592</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1913</sub_loc>
		</source_loc>
		<thread>
			<name>drive_ox_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>ox_cnt</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_Muxi0u16u1_4_12_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2592</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_11</name>
			<dissolved_from>bn_addr_gen_MuxAdd2i1u16u16u1_4_11</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>ox_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_11_out1</name>
			</lhs>
			<cond>
				<name>bn_addr_gen_And_1Ux1U_1U_1_5_out1</name>
			</cond>
			<source_loc>2925</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_Muxi0u16u1_4_12</name>
			<dissolved_from>bn_addr_gen_Muxi0u16u1_4_12</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>bn_addr_gen_Muxi0u16u1_4_12_out1</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_11_out1</name>
			</rhs>
			<cond>
				<name>bn_addr_gen_And_1Ux1U_1U_1_10_out1</name>
			</cond>
			<source_loc>2926</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_EqSubi1u16u16_1_9</name>
			<dissolved_from>bn_addr_gen_EqSubi1u16u16_1_9</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>ox_cnt_max</name>
			</rhs>
			<rhs>
				<name>ox_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_EqSubi1u16u16_1_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1981</source_loc>
			<thread>_ox_ctrl</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_And_1Ux1U_1U_1_10</name>
			<dissolved_from>bn_addr_gen_And_1Ux1U_1U_1_10</dissolved_from>
			<async/>
			<rhs>
				<name>bn_addr_gen_And_1Ux1U_1U_1_5_out1</name>
			</rhs>
			<rhs>
				<name>bn_addr_gen_EqSubi1u16u16_1_9_out1</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_And_1Ux1U_1U_1_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1982</source_loc>
			<thread>_ox_ctrl</thread>
		</thread>
		<source_loc>
			<id>1842</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>129</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2610</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1842</sub_loc>
		</source_loc>
		<thread>
			<name>drive_valid_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>valid_cnt</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_Muxi0u16u1_4_8_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2610</source_loc>
			<thread>_valid_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_7</name>
			<dissolved_from>bn_addr_gen_MuxAdd2i1u16u16u1_4_7</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>valid_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_7_out1</name>
			</lhs>
			<cond>
				<name>bn_addr_gen_N_Mux_1_2_7_1_6_out1</name>
			</cond>
			<source_loc>2925</source_loc>
			<thread>_valid_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_Muxi0u16u1_4_8</name>
			<dissolved_from>bn_addr_gen_Muxi0u16u1_4_8</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>bn_addr_gen_Muxi0u16u1_4_8_out1</name>
			</lhs>
			<rhs>
				<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_7_out1</name>
			</rhs>
			<cond>
				<name>bn_addr_gen_And_1Ux1U_1U_1_5_out1</name>
			</cond>
			<source_loc>2926</source_loc>
			<thread>_valid_counter</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_OrReduction_8U_1U_1_3</name>
			<dissolved_from>bn_addr_gen_OrReduction_8U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>conv_type</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_OrReduction_8U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1856</source_loc>
			<thread>_valid_cnt_ctrl</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_Eqi3u16_1_4</name>
			<dissolved_from>bn_addr_gen_Eqi3u16_1_4</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>valid_cnt</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_Eqi3u16_1_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1869</source_loc>
			<thread>_valid_cnt_ctrl</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_And_1Ux1U_1U_1_5</name>
			<dissolved_from>bn_addr_gen_And_1Ux1U_1U_1_5</dissolved_from>
			<async/>
			<rhs>
				<name>bn_addr_gen_N_Mux_1_2_7_1_6_out1</name>
			</rhs>
			<rhs>
				<name>bn_addr_gen_Eqi3u16_1_4_out1</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_And_1Ux1U_1U_1_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1982</source_loc>
			<thread>_valid_cnt_ctrl</thread>
		</thread>
		<thread>
			<name>bn_addr_gen_N_Mux_1_2_7_1_6</name>
			<dissolved_from>bn_addr_gen_N_Mux_1_2_7_1_6</dissolved_from>
			<async/>
			<mux_area>11.7477</mux_area>
			<mux_delay>0.0600</mux_delay>
			<control_delay>0.0600</control_delay>
			<rhs>
				<name>data_en_9d</name>
			</rhs>
			<lhs>
				<name>bn_addr_gen_N_Mux_1_2_7_1_6_out1</name>
			</lhs>
			<rhs>
				<name>data_en_7d</name>
			</rhs>
			<cond>
				<name>bn_addr_gen_OrReduction_8U_1U_1_3_out1</name>
			</cond>
			<source_loc>2933</source_loc>
			<thread>_valid_cnt_ctrl</thread>
		</thread>
		<source_loc>
			<id>1617</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>62</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2629</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1617</sub_loc>
		</source_loc>
		<thread>
			<name>drive_data_en_7d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_7d</name>
			</lhs>
			<rhs>
				<name>data_en_6d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_9d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_9d</name>
			</lhs>
			<rhs>
				<name>data_en_8d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_1d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_1d</name>
			</lhs>
			<rhs>
				<name>data_en</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_2d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_2d</name>
			</lhs>
			<rhs>
				<name>data_en_1d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_3d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_3d</name>
			</lhs>
			<rhs>
				<name>data_en_2d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_4d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_4d</name>
			</lhs>
			<rhs>
				<name>data_en_3d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_5d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_5d</name>
			</lhs>
			<rhs>
				<name>data_en_4d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_6d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_6d</name>
			</lhs>
			<rhs>
				<name>data_en_5d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_data_en_8d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>data_en_8d</name>
			</lhs>
			<rhs>
				<name>data_en_7d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2629</source_loc>
			<thread>_delay</thread>
		</thread>
		<source_loc>
			<id>3178</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3173</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_EqSubi1u16u16_1</module_name>
			<name>bn_addr_gen_EqSubi1u16u16_1_9</name>
			<instance_name>bn_addr_gen_EqSubi1u16u16_1_9</instance_name>
			<source_loc>3178</source_loc>
			<thread>_ox_ctrl</thread>
			<dissolved_to>bn_addr_gen_EqSubi1u16u16_1_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3206</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3192</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_11</name>
			<instance_name>bn_addr_gen_MuxAdd2i1u16u16u1_4_11</instance_name>
			<source_loc>3206</source_loc>
			<thread>_ox_counter</thread>
			<dissolved_to>bn_addr_gen_MuxAdd2i1u16u16u1_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3208</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3193</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>bn_addr_gen_Muxi0u16u1_4_12</name>
			<instance_name>bn_addr_gen_Muxi0u16u1_4_12</instance_name>
			<source_loc>3208</source_loc>
			<thread>_ox_counter</thread>
			<dissolved_to>bn_addr_gen_Muxi0u16u1_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3221</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3218</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bn_addr_gen_And_1Ux1U_1U_1_14</name>
			<instance_name>bn_addr_gen_And_1Ux1U_1U_1_14</instance_name>
			<source_loc>3221</source_loc>
			<thread>_oy_ctrl</thread>
			<dissolved_to>bn_addr_gen_And_1Ux1U_1U_1_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3164</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3150</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>bn_addr_gen_Muxi0u16u1_4_8</name>
			<instance_name>bn_addr_gen_Muxi0u16u1_4_8</instance_name>
			<source_loc>3164</source_loc>
			<thread>_valid_counter</thread>
			<dissolved_to>bn_addr_gen_Muxi0u16u1_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3177</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3174</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bn_addr_gen_And_1Ux1U_1U_1_10</name>
			<instance_name>bn_addr_gen_And_1Ux1U_1U_1_10</instance_name>
			<source_loc>3177</source_loc>
			<thread>_ox_ctrl</thread>
			<dissolved_to>bn_addr_gen_And_1Ux1U_1U_1_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3222</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3217</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_EqSubi1u16u16_1</module_name>
			<name>bn_addr_gen_EqSubi1u16u16_1_13</name>
			<instance_name>bn_addr_gen_EqSubi1u16u16_1_13</instance_name>
			<source_loc>3222</source_loc>
			<thread>_oy_ctrl</thread>
			<dissolved_to>bn_addr_gen_EqSubi1u16u16_1_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3162</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3149</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_4_7</name>
			<instance_name>bn_addr_gen_MuxAdd2i1u16u16u1_4_7</instance_name>
			<source_loc>3162</source_loc>
			<thread>_valid_counter</thread>
			<dissolved_to>bn_addr_gen_MuxAdd2i1u16u16u1_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3250</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3236</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_15</name>
			<instance_name>bn_addr_gen_MuxAdd2i1u16u16u1_1_15</instance_name>
			<source_loc>3250</source_loc>
			<thread>_oy_counter</thread>
			<dissolved_to>bn_addr_gen_MuxAdd2i1u16u16u1_1_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3127</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3120</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_OrReduction_8U_1U_1</module_name>
			<name>bn_addr_gen_OrReduction_8U_1U_1_3</name>
			<instance_name>bn_addr_gen_OrReduction_8U_1U_1_3</instance_name>
			<source_loc>3127</source_loc>
			<thread>_valid_cnt_ctrl</thread>
			<dissolved_to>bn_addr_gen_OrReduction_8U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3251</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3237</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>bn_addr_gen_Muxi0u16u1_4_16</name>
			<instance_name>bn_addr_gen_Muxi0u16u1_4_16</instance_name>
			<source_loc>3251</source_loc>
			<thread>_oy_counter</thread>
			<dissolved_to>bn_addr_gen_Muxi0u16u1_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3126</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3121</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_N_Mux_1_2_7_1</module_name>
			<name>bn_addr_gen_N_Mux_1_2_7_1_6</name>
			<instance_name>bn_addr_gen_N_Mux_1_2_7_1_6</instance_name>
			<source_loc>3126</source_loc>
			<thread>_valid_cnt_ctrl</thread>
			<dissolved_to>bn_addr_gen_N_Mux_1_2_7_1_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3265</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3261</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bn_addr_gen_And_1Ux1U_1U_1_18</name>
			<instance_name>bn_addr_gen_And_1Ux1U_1U_1_18</instance_name>
			<source_loc>3265</source_loc>
			<thread>_of_ctrl</thread>
			<dissolved_to>bn_addr_gen_And_1Ux1U_1U_1_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3125</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3117</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_Eqi3u16_1</module_name>
			<name>bn_addr_gen_Eqi3u16_1_4</name>
			<instance_name>bn_addr_gen_Eqi3u16_1_4</instance_name>
			<source_loc>3125</source_loc>
			<thread>_valid_cnt_ctrl</thread>
			<dissolved_to>bn_addr_gen_Eqi3u16_1_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3266</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3260</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_EqSubi1u16u16_1</module_name>
			<name>bn_addr_gen_EqSubi1u16u16_1_17</name>
			<instance_name>bn_addr_gen_EqSubi1u16u16_1_17</instance_name>
			<source_loc>3266</source_loc>
			<thread>_of_ctrl</thread>
			<dissolved_to>bn_addr_gen_EqSubi1u16u16_1_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3124</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3118</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>bn_addr_gen_And_1Ux1U_1U_1_5</name>
			<instance_name>bn_addr_gen_And_1Ux1U_1U_1_5</instance_name>
			<source_loc>3124</source_loc>
			<thread>_valid_cnt_ctrl</thread>
			<dissolved_to>bn_addr_gen_And_1Ux1U_1U_1_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3294</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3280</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_MuxAdd2i1u16u16u1_1</module_name>
			<name>bn_addr_gen_MuxAdd2i1u16u16u1_1_19</name>
			<instance_name>bn_addr_gen_MuxAdd2i1u16u16u1_1_19</instance_name>
			<source_loc>3294</source_loc>
			<thread>_of_counter</thread>
			<dissolved_to>bn_addr_gen_MuxAdd2i1u16u16u1_1_19</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3090</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3078</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1</module_name>
			<name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2</name>
			<instance_name>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2</instance_name>
			<source_loc>3090</source_loc>
			<thread>_bn_add</thread>
			<dissolved_to>bn_addr_gen_MuxAdd3u16Cati0u16u32u32u1_1_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3295</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3281</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>bn_addr_gen_Muxi0u16u1_4_20</name>
			<instance_name>bn_addr_gen_Muxi0u16u1_4_20</instance_name>
			<source_loc>3295</source_loc>
			<thread>_of_counter</thread>
			<dissolved_to>bn_addr_gen_Muxi0u16u1_4_20</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3087</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3077</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>bn_addr_gen_Equal_8Ux1U_1U_4</module_name>
			<name>bn_addr_gen_Equal_8Ux1U_1U_4_1</name>
			<instance_name>bn_addr_gen_Equal_8Ux1U_1U_4_1</instance_name>
			<source_loc>3087</source_loc>
			<thread>_bn_add</thread>
			<dissolved_to>bn_addr_gen_Equal_8Ux1U_1U_4_1</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 6 warnings, area=2680, bits=149</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>1290</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>3221</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>26</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>144</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>144</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>52</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>30</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>15</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>20</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>20</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>120</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>36</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>72</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>47</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>44</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>12</count>
		</message_count>
	</message_counts>
	<end_time>Tue Jan 26 20:43:32 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>8</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>8</real_time>
			<cpu_time>2</cpu_time>
		</phase>
	</timers>
	<footprint>560344</footprint>
	<subprocess_footprint>628496</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
