<?xml version="1.0"?>
<tool_log>
	<tool_kind>BehavioralSynthesis</tool_kind>
	<tool_name>stratus_hls</tool_name>
	<gen_time>Tue Jan 26 20:43:24 2021</gen_time>
	<version>19.10-p100  (91500.011111)</version>
	<hostname>design1</hostname>
	<uname>Linux design1 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019 x86_64</uname>
	<user>hanji</user>
	<cwd>/home/hanji/stratus/mv1/train_npu/to_addr_gen</cwd>
	<tech_lib>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</tech_lib>
	<env_var>
		<name>STRATUS_HOME</name>
		<value>/usr/cadence/installs/Stratus</value>
	</env_var>
	<env_var>
		<name>BDW_CYNTH_CONFIG</name>
		<value>DPA</value>
	</env_var>
	<option>
		<name>define_macro</name>
		<value>__STL_HAS_NAMESPACES</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__STL_CLASS_PARTIAL_SPECIALIZATION</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>USE_SC_SIGNAL_ARRAY_GNU_HACK</value>
	</option>
	<option>
		<name>exceptions</name>
	</option>
	<option>
		<name>define_macro</name>
		<value>i386</value>
	</option>
	<option>
		<name>logfile</name>
		<value>bdw_work/modules/bn_addr_gen/DPA/stratus_hls.log</value>
	</option>
	<option>
		<name>XC2syn</name>
	</option>
	<option>
		<name>XC2PO</name>
	</option>
	<option>
		<name>Xblocks</name>
	</option>
	<option>
		<name>diag_suppress</name>
		<value>no_corresponding_delete,partial_override</value>
	</option>
	<option>
		<name>instantiate</name>
		<value>local</value>
	</option>
	<option>
		<name>tech_lib</name>
		<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
	</option>
	<option>
		<name>clock_period</name>
		<value>1.500</value>
	</option>
	<option>
		<name>default_input_delay</name>
		<value>0.100</value>
	</option>
	<option>
		<name>flatten_arrays</name>
		<value>none</value>
	</option>
	<option>
		<name>message_detail</name>
		<value>3</value>
	</option>
	<option>
		<name>path_delay_limit</name>
		<value>100.000</value>
	</option>
	<option>
		<name>rtl_annotation</name>
		<value>op,stack</value>
	</option>
	<option>
		<name>clock_period</name>
		<value>1.500</value>
	</option>
	<option>
		<name>dpopt_auto</name>
		<value>op,expr</value>
	</option>
	<option>
		<name>output_dir</name>
		<value>bdw_work/modules/bn_addr_gen/DPA</value>
	</option>
	<option>
		<name>output</name>
		<value>bn_addr_gen_rtl.cpp</value>
	</option>
	<option>
		<name>hls_module</name>
		<value>bn_addr_gen</value>
	</option>
	<option>
		<name>hls_config</name>
		<value>DPA</value>
	</option>
	<option>
		<name>project</name>
		<value>project.tcl</value>
	</option>
	<option>
		<name>tmp_dir</name>
		<value>bdw_work/modules/bn_addr_gen/DPA</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__x86_64__</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS_HLS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHESIZER</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHHL</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>DPA=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BDW_RTL_bn_addr_gen_DPA=1</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>.</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>bdw_work/wrappers</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
	</option>
	<create_ops/>
	<snapshot>
		<path>bdr/setup.snapshot.bdr</path>
		<name>setup</name>
	</snapshot>
	<phase_complete>setup</phase_complete>
	<phase_summary>
		<phase_complete>setup</phase_complete>
		<summary>Synthesis process starting: module=bn_addr_gen, hls_config=DPA</summary>
	</phase_summary>
</tool_log>
