<?xml version="1.0"?>
<netlist>
	<module_name>_bias_mux_cnt</module_name>
	<signal>
		<name>MUX_N59</name>
		<source_loc>3795</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N59</name>
		<async/>
		<lhs>
			<name>MUX_N59</name>
		</lhs>
		<rhs>
			<name>ubias_mux_cnt_bias_mux_cnt_next</name>
			<name>CynTemp_8</name>
		</rhs>
		<cond>
			<name>amtmp005</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
