<?xml version="1.0"?>
<netlist>
	<module_name>_separate_bias</module_name>
	<signal>
		<name>MUX_N546</name>
		<source_loc>3536</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N546</name>
		<async/>
		<lhs>
			<name>MUX_N546</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N549</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N558</name>
		<source_loc>3539</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N558</name>
		<async/>
		<lhs>
			<name>MUX_N558</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N561</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N570</name>
		<source_loc>3543</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N570</name>
		<async/>
		<lhs>
			<name>MUX_N570</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N573</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N582</name>
		<source_loc>3547</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N582</name>
		<async/>
		<lhs>
			<name>MUX_N582</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N585</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N594</name>
		<source_loc>3550</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N594</name>
		<async/>
		<lhs>
			<name>MUX_N594</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N597</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N606</name>
		<source_loc>3553</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N606</name>
		<async/>
		<lhs>
			<name>MUX_N606</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N609</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N618</name>
		<source_loc>3556</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N618</name>
		<async/>
		<lhs>
			<name>MUX_N618</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N621</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N630</name>
		<source_loc>3560</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N630</name>
		<async/>
		<lhs>
			<name>MUX_N630</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N633</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N642</name>
		<source_loc>3537</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N642</name>
		<async/>
		<lhs>
			<name>MUX_N642</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N647</name>
			<name>CynTemp_0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N650</name>
		<source_loc>3541</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N650</name>
		<async/>
		<lhs>
			<name>MUX_N650</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N655</name>
			<name>CynTemp_1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N658</name>
		<source_loc>3544</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N658</name>
		<async/>
		<lhs>
			<name>MUX_N658</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N663</name>
			<name>CynTemp_2</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N666</name>
		<source_loc>3548</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N666</name>
		<async/>
		<lhs>
			<name>MUX_N666</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N671</name>
			<name>CynTemp_3</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N674</name>
		<source_loc>3551</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N674</name>
		<async/>
		<lhs>
			<name>MUX_N674</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N679</name>
			<name>CynTemp_4</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N682</name>
		<source_loc>3554</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N682</name>
		<async/>
		<lhs>
			<name>MUX_N682</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N687</name>
			<name>CynTemp_5</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N690</name>
		<source_loc>3557</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N690</name>
		<async/>
		<lhs>
			<name>MUX_N690</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N695</name>
			<name>CynTemp_6</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N698</name>
		<source_loc>3561</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N698</name>
		<async/>
		<lhs>
			<name>MUX_N698</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N703</name>
			<name>CynTemp_7</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
