<?xml version="1.0"?>
<source_file>
    <module>
        <name>bias_add</name>
        <id>2873</id>
        <source_path>bias_add.h</source_path>
        <source_line>7</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>enable</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>enable</rtl_port_name>
        </port>
        <port>
            <name>src_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid</rtl_port_name>
        </port>
        <port>
            <name>src</name>
            <direction>in</direction>
            <datatype>
                <array>8</array>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>src_[8]</rtl_port_name>
            </datatype>
        </port>
        <port>
            <name>bias_data</name>
            <direction>in</direction>
            <datatype W="512">sc_biguint</datatype>
            <rtl_port_name>bias_data</rtl_port_name>
        </port>
        <port>
            <name>dst_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>dst_valid</rtl_port_name>
        </port>
        <port>
            <name>dst</name>
            <direction>out</direction>
            <datatype>
                <array>8</array>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>dst_[8]</rtl_port_name>
            </datatype>
        </port>
        <signal>
            <name>r_bias_data</name>
                        <datatype>
                <name>c2_Ulong_$</name>
                <id>2417</id>
            </datatype>
            <rtl_port_name>r_bias_data</rtl_port_name>
        </signal>
        <signal>
            <name>r_src</name>
                        <datatype>
                <array>8</array>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>r_src_[8]</rtl_port_name>
            </datatype>
        </signal>
        <signal>
            <name>r_src_valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>r_src_valid</rtl_port_name>
        </signal>
        <signal>
            <name>r2_src_valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>r2_src_valid</rtl_port_name>
        </signal>
        <signal>
            <name>r3_src_valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>r3_src_valid</rtl_port_name>
        </signal>
        <signal>
            <name>bias_mux_cnt</name>
                        <datatype W="2">sc_uint</datatype>
            <rtl_port_name>bias_mux_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>separated_bias_data</name>
                        <datatype>
                <array>8</array>
                <datatype W="16">sc_uint</datatype>
                <rtl_port_name>separated_bias_data_[8]</rtl_port_name>
            </datatype>
        </signal>
        <signal>
            <name>add_result</name>
                        <datatype>
                <array>8</array>
                <datatype W="32">sc_int</datatype>
                <rtl_port_name>add_result_[8]</rtl_port_name>
            </datatype>
        </signal>
        <ctor_params>
            <param>
                <name></name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2856</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
</source_file>
