<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 2.300ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>2.3000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>90174</code_num>
		<severity>WARNING</severity>
		<message_text> at bias_add.h line 141 col 17
expression has no effect</message_text>
		<source_path>bias_add.h</source_path>
		<source_line>141</source_line>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>90000</code_num>
		<severity>NOTE</severity>
		<message_text>        dst[i] = (empty , uint16_t(src[i].read().range(15,0)));
</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>90000</code_num>
		<severity>NOTE</severity>
		<message_text>                  ^
</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>90550</code_num>
		<severity>WARNING</severity>
		<message_text> at bias_add.h line 139 col 16
variable &quot;empty&quot; was set but never used</message_text>
		<source_path>bias_add.h</source_path>
		<source_line>139</source_line>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>90000</code_num>
		<severity>NOTE</severity>
		<message_text>        uint16_t empty = 0;
</message_text>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>90000</code_num>
		<severity>NOTE</severity>
		<message_text>                 ^
</message_text>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_add.h</source_path>
		<source_line>28</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bias_mux_cnt, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_add.h</source_path>
		<source_line>50</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _add, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_add.h</source_path>
		<source_line>113</source_line>
		<phase>elab</phase>
		<order>13</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _dst, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_add.h</source_path>
		<source_line>132</source_line>
		<phase>elab</phase>
		<order>14</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _dst_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>bias_add.h</source_path>
		<source_line>152</source_line>
		<phase>elab</phase>
		<order>15</order>
	</message>
	<baseline>
		<source_file>
			<path>bias_add.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>1</file_id>
			<mod_time>Sun Jan 17 18:54:34 2021</mod_time>
		</source_file>
		<source_loc>
			<id>824</id>
			<loc_kind>DECL</loc_kind>
			<label>separated_bias_data</label>
			<file_id>1</file_id>
			<line>24</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2732</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2733</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2732</sub_loc>
		</source_loc>
		<source_loc>
			<id>2734</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2735</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2734</sub_loc>
		</source_loc>
		<source_loc>
			<id>2736</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2737</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2736</sub_loc>
		</source_loc>
		<source_loc>
			<id>2738</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2739</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2738</sub_loc>
		</source_loc>
		<source_loc>
			<id>2740</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2741</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2740</sub_loc>
		</source_loc>
		<source_loc>
			<id>2742</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2743</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2742</sub_loc>
		</source_loc>
		<source_loc>
			<id>2744</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2745</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2744</sub_loc>
		</source_loc>
		<source_loc>
			<id>2746</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2747</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>824,2746</sub_loc>
		</source_loc>
	</baseline>
	<source_file>
		<path>bias_add.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Fri Jan  8 12:52:20 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>bias_add</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>bias_add.h</source_path>
			<source_line>7</source_line>
			<port>
				<name>src</name>
				<direction>in</direction>
				<datatype>
					<array>8</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<port>
				<name>dst</name>
				<direction>out</direction>
				<datatype>
					<array>8</array>
					<datatype W="64">sc_int</datatype>
				</datatype>
			</port>
			<reset>rstn</reset>
		</module>
	</source_file>
	<memory_mapping>
		<array>
			<name>separated_bias_data</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>16</bits_per_word>
			<total_bits>128</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>16</bits_per_word>
			<total_bits>128</total_bits>
			<source_loc>824</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="16">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<source_loc>
		<id>692</id>
		<loc_kind>DECL</loc_kind>
		<label>bias_add</label>
		<file_id>1</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>2155</id>
		<loc_kind>FUNC</loc_kind>
		<label>bias_add</label>
		<file_id>1</file_id>
		<line>162</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2750</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>2070</id>
		<loc_kind>OP</loc_kind>
		<label>=</label>
		<file_id>1</file_id>
		<line>163</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>2141</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>182</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2751</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>2141</sub_loc>
	</source_loc>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>bias_add</module_name>
		<source_loc>
			<id>2069</id>
			<loc_kind>FUNC</loc_kind>
			<label>_dst_valid</label>
			<file_id>1</file_id>
			<line>152</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2514</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2748</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2514</sub_loc>
		</source_loc>
		<source_loc>
			<id>2065</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>154</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>2753</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>11</opcode>
			<sub_loc>2065</sub_loc>
		</source_loc>
		<source_loc>
			<id>2064</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>156</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2752</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>2064</sub_loc>
		</source_loc>
		<source_loc>
			<id>2059</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>156</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>707</id>
			<loc_kind>DECL</loc_kind>
			<label>enable</label>
			<file_id>1</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2068</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>159</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>724</id>
			<loc_kind>DECL</loc_kind>
			<label>dst_valid</label>
			<file_id>1</file_id>
			<line>17</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>757</id>
			<loc_kind>DECL</loc_kind>
			<label>r2_src_valid</label>
			<file_id>1</file_id>
			<line>22</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>2067</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>157</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>708</id>
			<loc_kind>DECL</loc_kind>
			<label>src_valid</label>
			<file_id>1</file_id>
			<line>12</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2066</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2057</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>21</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_dst</thread>
		<module_name>bias_add</module_name>
		<source_loc>
			<id>2053</id>
			<loc_kind>FUNC</loc_kind>
			<label>_dst</label>
			<file_id>1</file_id>
			<line>132</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>2047</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>134</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>2785</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>93</opcode>
			<sub_loc>2047</sub_loc>
		</source_loc>
		<source_loc>
			<id>2046</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>138</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2781</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>74</opcode>
			<sub_loc>2046</sub_loc>
		</source_loc>
		<source_loc>
			<id>2009</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>138</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>2045</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>143</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2777</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>66</opcode>
			<sub_loc>2045</sub_loc>
		</source_loc>
		<source_loc>
			<id>2030</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>146</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1992</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>146</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2554</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1992,2030</sub_loc>
		</source_loc>
		<source_loc>
			<id>2031</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>146</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2044</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>146</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2779</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>68</opcode>
			<sub_loc>2044</sub_loc>
		</source_loc>
		<source_loc>
			<id>2773</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>7</opcode>
			<sub_loc>2044</sub_loc>
		</source_loc>
		<source_loc>
			<id>2052</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>148</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2037</id>
			<loc_kind>OP</loc_kind>
			<label>dst[]</label>
			<file_id>1</file_id>
			<line>148</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2036</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>148</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2556</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1992,2036</sub_loc>
		</source_loc>
		<source_loc>
			<id>736</id>
			<loc_kind>DECL</loc_kind>
			<label>dst</label>
			<file_id>1</file_id>
			<line>18</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2051</id>
			<loc_kind>OP</loc_kind>
			<label>to_uint</label>
			<file_id>1</file_id>
			<line>148</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>2040</id>
			<loc_kind>OP</loc_kind>
			<label>add_result[]</label>
			<file_id>1</file_id>
			<line>148</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>2039</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>148</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2558</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1992,2039</sub_loc>
		</source_loc>
		<source_loc>
			<id>858</id>
			<loc_kind>DECL</loc_kind>
			<label>add_result</label>
			<file_id>1</file_id>
			<line>25</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2043</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>146</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>2042</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>146</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2560</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1992,2042</sub_loc>
		</source_loc>
		<source_loc>
			<id>2776</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>65</opcode>
			<sub_loc>2044</sub_loc>
		</source_loc>
		<source_loc>
			<id>2034</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>146</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>2033</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>146</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2032</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>146</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2555</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1992,2032</sub_loc>
		</source_loc>
		<source_loc>
			<id>2774</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>63</opcode>
			<sub_loc>2044</sub_loc>
		</source_loc>
		<source_loc>
			<id>2775</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>64</opcode>
			<sub_loc>2044</sub_loc>
		</source_loc>
		<source_loc>
			<id>2012</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>140</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1991</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>140</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2546</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1991,2012</sub_loc>
		</source_loc>
		<source_loc>
			<id>2013</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>140</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2028</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>140</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2783</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>87</opcode>
			<sub_loc>2028</sub_loc>
		</source_loc>
		<source_loc>
			<id>2769</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>6</opcode>
			<sub_loc>2028</sub_loc>
		</source_loc>
		<source_loc>
			<id>2050</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>141</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2019</id>
			<loc_kind>OP</loc_kind>
			<label>dst[]</label>
			<file_id>1</file_id>
			<line>141</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2018</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>141</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2548</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1991,2018</sub_loc>
		</source_loc>
		<source_loc>
			<id>2049</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>141</line>
			<col>48</col>
		</source_loc>
		<source_loc>
			<id>2022</id>
			<loc_kind>OP</loc_kind>
			<label>src[]</label>
			<file_id>1</file_id>
			<line>141</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>2021</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>141</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>2550</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1991,2021</sub_loc>
		</source_loc>
		<source_loc>
			<id>709</id>
			<loc_kind>DECL</loc_kind>
			<label>src</label>
			<file_id>1</file_id>
			<line>13</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2027</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>140</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>2026</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>140</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2552</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1991,2026</sub_loc>
		</source_loc>
		<source_loc>
			<id>2772</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>62</opcode>
			<sub_loc>2028</sub_loc>
		</source_loc>
		<source_loc>
			<id>2016</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>140</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>2015</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>140</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2014</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>140</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2547</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1991,2014</sub_loc>
		</source_loc>
		<source_loc>
			<id>2770</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>60</opcode>
			<sub_loc>2028</sub_loc>
		</source_loc>
		<source_loc>
			<id>2771</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>61</opcode>
			<sub_loc>2028</sub_loc>
		</source_loc>
		<source_loc>
			<id>1995</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>135</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1989</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>135</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2539</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1989,1995</sub_loc>
		</source_loc>
		<source_loc>
			<id>1996</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>135</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2007</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>135</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2787</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>117</opcode>
			<sub_loc>2007</sub_loc>
		</source_loc>
		<source_loc>
			<id>2765</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>5</opcode>
			<sub_loc>2007</sub_loc>
		</source_loc>
		<source_loc>
			<id>2048</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>136</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2002</id>
			<loc_kind>OP</loc_kind>
			<label>dst[]</label>
			<file_id>1</file_id>
			<line>136</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2001</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>136</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>2541</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1989,2001</sub_loc>
		</source_loc>
		<source_loc>
			<id>2003</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>136</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>2006</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>135</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>2005</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>135</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2543</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1989,2005</sub_loc>
		</source_loc>
		<source_loc>
			<id>2768</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>59</opcode>
			<sub_loc>2007</sub_loc>
		</source_loc>
		<source_loc>
			<id>1999</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>135</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1998</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>135</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1997</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>135</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2540</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1989,1997</sub_loc>
		</source_loc>
		<source_loc>
			<id>2766</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>57</opcode>
			<sub_loc>2007</sub_loc>
		</source_loc>
		<source_loc>
			<id>2767</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>58</opcode>
			<sub_loc>2007</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_add</thread>
		<module_name>bias_add</module_name>
		<source_loc>
			<id>1988</id>
			<loc_kind>FUNC</loc_kind>
			<label>_add</label>
			<file_id>1</file_id>
			<line>113</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1983</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>115</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>2819</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>229</opcode>
			<sub_loc>1983</sub_loc>
		</source_loc>
		<source_loc>
			<id>1982</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>120</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2812</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>214</opcode>
			<sub_loc>1982</sub_loc>
		</source_loc>
		<source_loc>
			<id>1949</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>120</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1963</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1932</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2573</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1932,1963</sub_loc>
		</source_loc>
		<source_loc>
			<id>1964</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1981</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>126</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2814</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>216</opcode>
			<sub_loc>1981</sub_loc>
		</source_loc>
		<source_loc>
			<id>2808</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>12</opcode>
			<sub_loc>1981</sub_loc>
		</source_loc>
		<source_loc>
			<id>1987</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>127</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1970</id>
			<loc_kind>OP</loc_kind>
			<label>add_result[]</label>
			<file_id>1</file_id>
			<line>127</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1969</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>127</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2575</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1932,1969</sub_loc>
		</source_loc>
		<source_loc>
			<id>1977</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>127</line>
			<col>48</col>
		</source_loc>
		<source_loc>
			<id>1974</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>127</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>1976</id>
			<loc_kind>OP</loc_kind>
			<label>bias_to_int16[]</label>
			<file_id>1</file_id>
			<line>127</line>
			<col>63</col>
		</source_loc>
		<source_loc>
			<id>1975</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>127</line>
			<col>64</col>
		</source_loc>
		<source_loc>
			<id>2577</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1932,1975</sub_loc>
		</source_loc>
		<source_loc>
			<id>859</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_to_int16</label>
			<file_id>1</file_id>
			<line>26</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1986</id>
			<loc_kind>OP</loc_kind>
			<label>to_int</label>
			<file_id>1</file_id>
			<line>127</line>
			<col>39</col>
		</source_loc>
		<source_loc>
			<id>1973</id>
			<loc_kind>OP</loc_kind>
			<label>r_src[]</label>
			<file_id>1</file_id>
			<line>127</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1972</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>127</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>2579</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1932,1972</sub_loc>
		</source_loc>
		<source_loc>
			<id>738</id>
			<loc_kind>DECL</loc_kind>
			<label>r_src</label>
			<file_id>1</file_id>
			<line>21</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1980</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1979</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>126</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2581</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1932,1979</sub_loc>
		</source_loc>
		<source_loc>
			<id>2811</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>213</opcode>
			<sub_loc>1981</sub_loc>
		</source_loc>
		<source_loc>
			<id>1967</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1966</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1965</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>126</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2574</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1932,1965</sub_loc>
		</source_loc>
		<source_loc>
			<id>2809</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>211</opcode>
			<sub_loc>1981</sub_loc>
		</source_loc>
		<source_loc>
			<id>2810</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>212</opcode>
			<sub_loc>1981</sub_loc>
		</source_loc>
		<source_loc>
			<id>1950</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1931</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2568</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1931,1950</sub_loc>
		</source_loc>
		<source_loc>
			<id>1951</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1962</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>121</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2817</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>223</opcode>
			<sub_loc>1962</sub_loc>
		</source_loc>
		<source_loc>
			<id>2804</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>11</opcode>
			<sub_loc>1962</sub_loc>
		</source_loc>
		<source_loc>
			<id>1985</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>122</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1957</id>
			<loc_kind>OP</loc_kind>
			<label>add_result[]</label>
			<file_id>1</file_id>
			<line>122</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1956</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>122</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2570</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1931,1956</sub_loc>
		</source_loc>
		<source_loc>
			<id>1958</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>122</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1961</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1960</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>121</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2572</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1931,1960</sub_loc>
		</source_loc>
		<source_loc>
			<id>2807</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>210</opcode>
			<sub_loc>1962</sub_loc>
		</source_loc>
		<source_loc>
			<id>1954</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1953</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>121</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1952</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>121</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2569</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1931,1952</sub_loc>
		</source_loc>
		<source_loc>
			<id>2805</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>208</opcode>
			<sub_loc>1962</sub_loc>
		</source_loc>
		<source_loc>
			<id>2806</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>209</opcode>
			<sub_loc>1962</sub_loc>
		</source_loc>
		<source_loc>
			<id>1935</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>116</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1930</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>116</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2562</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1930,1935</sub_loc>
		</source_loc>
		<source_loc>
			<id>1936</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>116</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1947</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>116</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2821</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>249</opcode>
			<sub_loc>1947</sub_loc>
		</source_loc>
		<source_loc>
			<id>2800</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>10</opcode>
			<sub_loc>1947</sub_loc>
		</source_loc>
		<source_loc>
			<id>1984</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>117</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1942</id>
			<loc_kind>OP</loc_kind>
			<label>add_result[]</label>
			<file_id>1</file_id>
			<line>117</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1941</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>117</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2564</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1930,1941</sub_loc>
		</source_loc>
		<source_loc>
			<id>1943</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>117</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1946</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>116</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1945</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>116</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2566</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1930,1945</sub_loc>
		</source_loc>
		<source_loc>
			<id>2803</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>207</opcode>
			<sub_loc>1947</sub_loc>
		</source_loc>
		<source_loc>
			<id>1939</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>116</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1938</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>116</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1937</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>116</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2563</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1930,1937</sub_loc>
		</source_loc>
		<source_loc>
			<id>2801</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>205</opcode>
			<sub_loc>1947</sub_loc>
		</source_loc>
		<source_loc>
			<id>2802</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>206</opcode>
			<sub_loc>1947</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bias</thread>
		<module_name>bias_add</module_name>
		<source_loc>
			<id>1929</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bias</label>
			<file_id>1</file_id>
			<line>105</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1914</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>108</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1913</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>108</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2582</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1913,1914</sub_loc>
		</source_loc>
		<source_loc>
			<id>1915</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>108</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1928</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>108</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2840</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>333</opcode>
			<sub_loc>1928</sub_loc>
		</source_loc>
		<source_loc>
			<id>2834</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>15</opcode>
			<sub_loc>1928</sub_loc>
		</source_loc>
		<source_loc>
			<id>1921</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>109</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1920</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>109</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2584</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1913,1920</sub_loc>
		</source_loc>
		<source_loc>
			<id>1925</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>109</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1924</id>
			<loc_kind>OP</loc_kind>
			<label>separated_bias_data[]</label>
			<file_id>1</file_id>
			<line>109</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1923</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>109</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>2586</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1913,1923</sub_loc>
		</source_loc>
		<source_loc>
			<id>1927</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>108</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1926</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>108</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2588</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1913,1926</sub_loc>
		</source_loc>
		<source_loc>
			<id>2837</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>331</opcode>
			<sub_loc>1928</sub_loc>
		</source_loc>
		<source_loc>
			<id>1918</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>108</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1917</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>108</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1916</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>108</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2583</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1913,1916</sub_loc>
		</source_loc>
		<source_loc>
			<id>2835</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>329</opcode>
			<sub_loc>1928</sub_loc>
		</source_loc>
		<source_loc>
			<id>2836</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>330</opcode>
			<sub_loc>1928</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_separate_bias</thread>
		<module_name>bias_add</module_name>
		<source_loc>
			<id>1912</id>
			<loc_kind>FUNC</loc_kind>
			<label>_separate_bias</label>
			<file_id>1</file_id>
			<line>61</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1815</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>63</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2854</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>373</opcode>
			<sub_loc>1815</sub_loc>
		</source_loc>
		<source_loc>
			<id>1646</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>63</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>791</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_mux_cnt</label>
			<file_id>1</file_id>
			<line>23</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1814</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>73</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2853</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>365</opcode>
			<sub_loc>1814</sub_loc>
		</source_loc>
		<source_loc>
			<id>1689</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>1</file_id>
			<line>73</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1688</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>73</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>1813</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>83</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2852</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>362</opcode>
			<sub_loc>1813</sub_loc>
		</source_loc>
		<source_loc>
			<id>1732</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>1</file_id>
			<line>83</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1731</id>
			<loc_kind>OP</loc_kind>
			<label>0x2</label>
			<file_id>1</file_id>
			<line>83</line>
			<col>37</col>
		</source_loc>
		<source_loc>
			<id>1890</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1888</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>94</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>737</id>
			<loc_kind>DECL</loc_kind>
			<label>r_bias_data</label>
			<file_id>1</file_id>
			<line>20</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1893</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>95</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1891</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>95</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1896</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>96</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1894</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>96</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1899</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1897</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1902</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>98</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1900</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>98</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1905</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>99</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1903</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>99</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1908</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>100</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1906</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>100</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1911</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>101</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1909</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>101</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1866</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>84</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1864</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>84</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1869</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>85</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1867</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>85</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1872</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>86</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1870</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>86</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1875</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>87</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1873</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>87</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1878</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1876</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1881</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>89</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1879</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>89</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1884</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>90</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1882</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>90</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1887</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>91</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1885</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>91</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1842</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1840</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1845</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>75</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1843</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>75</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1848</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>76</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1846</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>76</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1851</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>77</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1849</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>77</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1854</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>78</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1852</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>78</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1857</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>79</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1855</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>79</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1860</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>80</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1858</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>80</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1863</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>81</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1861</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>81</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1818</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>64</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1816</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>64</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1821</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>65</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1819</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>65</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1824</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>66</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1822</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>66</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1827</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>67</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1825</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>67</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1830</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>68</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1828</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>68</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1833</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>69</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1831</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>69</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1836</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>70</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1834</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>70</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1839</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>71</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1837</id>
			<loc_kind>OP</loc_kind>
			<label>range</label>
			<file_id>1</file_id>
			<line>71</line>
			<col>55</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bias_mux_cnt</thread>
		<module_name>bias_add</module_name>
		<source_loc>
			<id>1643</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bias_mux_cnt</label>
			<file_id>1</file_id>
			<line>50</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1640</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>52</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>2867</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>436</opcode>
			<sub_loc>1640</sub_loc>
		</source_loc>
		<source_loc>
			<id>1639</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>56</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2866</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>434</opcode>
			<sub_loc>1639</sub_loc>
		</source_loc>
		<source_loc>
			<id>756</id>
			<loc_kind>DECL</loc_kind>
			<label>r_src_valid</label>
			<file_id>1</file_id>
			<line>22</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1642</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1637</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>1636</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>44</col>
		</source_loc>
		<source_loc>
			<id>1641</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>53</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1631</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>53</line>
			<col>26</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delay</thread>
		<module_name>bias_add</module_name>
		<source_loc>
			<id>1627</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>1</file_id>
			<line>28</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1616</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>30</line>
			<col>4</col>
		</source_loc>
		<source_loc>
			<id>2887</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>485</opcode>
			<sub_loc>1616</sub_loc>
		</source_loc>
		<source_loc>
			<id>1594</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1569</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2671</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1569,1594</sub_loc>
		</source_loc>
		<source_loc>
			<id>1595</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1607</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>40</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2889</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>487</opcode>
			<sub_loc>1607</sub_loc>
		</source_loc>
		<source_loc>
			<id>2883</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>23</opcode>
			<sub_loc>1607</sub_loc>
		</source_loc>
		<source_loc>
			<id>1622</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1601</id>
			<loc_kind>OP</loc_kind>
			<label>r_src[]</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1600</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>41</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2673</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1569,1600</sub_loc>
		</source_loc>
		<source_loc>
			<id>1604</id>
			<loc_kind>OP</loc_kind>
			<label>src[]</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1603</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>41</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2675</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1569,1603</sub_loc>
		</source_loc>
		<source_loc>
			<id>1606</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1605</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>40</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2677</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1569,1605</sub_loc>
		</source_loc>
		<source_loc>
			<id>2886</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>484</opcode>
			<sub_loc>1607</sub_loc>
		</source_loc>
		<source_loc>
			<id>1598</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1597</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>40</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1596</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>40</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2672</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1569,1596</sub_loc>
		</source_loc>
		<source_loc>
			<id>2884</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>482</opcode>
			<sub_loc>1607</sub_loc>
		</source_loc>
		<source_loc>
			<id>2885</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>483</opcode>
			<sub_loc>1607</sub_loc>
		</source_loc>
		<source_loc>
			<id>1623</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>43</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1624</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>44</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1625</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>45</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>758</id>
			<loc_kind>DECL</loc_kind>
			<label>r3_src_valid</label>
			<file_id>1</file_id>
			<line>22</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>1626</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>46</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>710</id>
			<loc_kind>DECL</loc_kind>
			<label>bias_data</label>
			<file_id>1</file_id>
			<line>15</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1572</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1568</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>2662</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1568,1572</sub_loc>
		</source_loc>
		<source_loc>
			<id>1573</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1584</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>31</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2892</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>494</opcode>
			<sub_loc>1584</sub_loc>
		</source_loc>
		<source_loc>
			<id>2879</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>22</opcode>
			<sub_loc>1584</sub_loc>
		</source_loc>
		<source_loc>
			<id>1617</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>32</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1579</id>
			<loc_kind>OP</loc_kind>
			<label>r_src[]</label>
			<file_id>1</file_id>
			<line>32</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1578</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>32</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>2664</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1568,1578</sub_loc>
		</source_loc>
		<source_loc>
			<id>1580</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>32</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1583</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1582</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>31</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>2666</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1568,1582</sub_loc>
		</source_loc>
		<source_loc>
			<id>2882</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>481</opcode>
			<sub_loc>1584</sub_loc>
		</source_loc>
		<source_loc>
			<id>1576</id>
			<loc_kind>OP</loc_kind>
			<label>&lt;</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1575</id>
			<loc_kind>OP</loc_kind>
			<label>0x8</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1574</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>31</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>2663</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1568,1574</sub_loc>
		</source_loc>
		<source_loc>
			<id>2880</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>479</opcode>
			<sub_loc>1584</sub_loc>
		</source_loc>
		<source_loc>
			<id>2881</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>480</opcode>
			<sub_loc>1584</sub_loc>
		</source_loc>
		<source_loc>
			<id>1618</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>34</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1586</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>34</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1619</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>35</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1588</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>35</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1620</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>36</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1590</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>36</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1621</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>37</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1592</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>37</line>
			<col>25</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>bias_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_loc>2069</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>2069</source_loc>
			<name>dst_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_dst</thread>
		<module_name>bias_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_dst</thread>
		<source_loc>2053</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>2044</source_loc>
			<name>dst_method</name>
		</loop>
		<loop>
			<id>6</id>
			<source_loc>2028</source_loc>
			<name>dst_method_1</name>
		</loop>
		<loop>
			<id>5</id>
			<source_loc>2007</source_loc>
			<name>dst_method_2</name>
		</loop>
		<loop>
			<id>8</id>
			<source_loc>2053</source_loc>
			<name>dst_method_3</name>
			<loop>
				<id>7</id>
				<source_loc>2044</source_loc>
				<name>dst_method_4</name>
			</loop>
			<loop>
				<id>6</id>
				<source_loc>2028</source_loc>
				<name>dst_method_5</name>
			</loop>
			<loop>
				<id>5</id>
				<source_loc>2007</source_loc>
				<name>dst_method_6</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_add</thread>
		<module_name>bias_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_add</thread>
		<source_loc>1988</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>12</id>
			<source_loc>1981</source_loc>
			<name>add_method</name>
		</loop>
		<loop>
			<id>11</id>
			<source_loc>1962</source_loc>
			<name>add_method_1</name>
		</loop>
		<loop>
			<id>10</id>
			<source_loc>1947</source_loc>
			<name>add_method_2</name>
		</loop>
		<loop>
			<id>13</id>
			<source_loc>1988</source_loc>
			<name>add_method_3</name>
			<loop>
				<id>12</id>
				<source_loc>1981</source_loc>
				<name>add_method_4</name>
			</loop>
			<loop>
				<id>11</id>
				<source_loc>1962</source_loc>
				<name>add_method_5</name>
			</loop>
			<loop>
				<id>10</id>
				<source_loc>1947</source_loc>
				<name>add_method_6</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_bias</thread>
		<module_name>bias_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bias</thread>
		<source_loc>1929</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>16</id>
			<source_loc>1929</source_loc>
			<name>bias_method</name>
			<loop>
				<id>15</id>
				<source_loc>1928</source_loc>
				<name>bias_method_1</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_separate_bias</thread>
		<module_name>bias_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_separate_bias</thread>
		<source_loc>1912</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>18</id>
			<source_loc>1912</source_loc>
			<name>separate_bias_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_bias_mux_cnt</thread>
		<module_name>bias_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bias_mux_cnt</thread>
		<source_loc>1643</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>20</id>
			<source_loc>1643</source_loc>
			<name>bias_mux_cnt_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_delay</thread>
		<module_name>bias_add</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1627</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>23</id>
			<source_loc>1607</source_loc>
			<name>delay_method</name>
		</loop>
		<loop>
			<id>22</id>
			<source_loc>1584</source_loc>
			<name>delay_method_1</name>
		</loop>
		<loop>
			<id>24</id>
			<source_loc>1627</source_loc>
			<name>delay_method_2</name>
			<loop>
				<id>23</id>
				<source_loc>1607</source_loc>
				<name>delay_method_3</name>
			</loop>
			<loop>
				<id>22</id>
				<source_loc>1584</source_loc>
				<name>delay_method_4</name>
			</loop>
		</loop>
	</loop>
	<source_loc>
		<id>2754</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>2069</sub_loc>
	</source_loc>
	<source_loc>
		<id>2789</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>8</opcode>
		<sub_loc>2053</sub_loc>
	</source_loc>
	<source_loc>
		<id>2823</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>13</opcode>
		<sub_loc>1988</sub_loc>
	</source_loc>
	<source_loc>
		<id>2838</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>16</opcode>
		<sub_loc>1929</sub_loc>
	</source_loc>
	<source_loc>
		<id>2855</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>18</opcode>
		<sub_loc>1912</sub_loc>
	</source_loc>
	<source_loc>
		<id>2868</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>20</opcode>
		<sub_loc>1643</sub_loc>
	</source_loc>
	<source_loc>
		<id>2894</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>24</opcode>
		<sub_loc>1627</sub_loc>
	</source_loc>
	<source_loc>
		<id>705</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>1</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>706</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>1</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>2058</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>156</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>2062</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>159</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2063</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>159</line>
		<col>17</col>
	</source_loc>
	<source_loc>
		<id>2060</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>157</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2061</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>157</line>
		<col>17</col>
	</source_loc>
	<source_loc>
		<id>2056</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>155</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2008</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>138</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>2029</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>143</line>
		<col>12</col>
	</source_loc>
	<source_loc>
		<id>2035</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>148</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>2038</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>148</line>
		<col>16</col>
	</source_loc>
	<source_loc>
		<id>2017</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>141</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>2020</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>141</line>
		<col>34</col>
	</source_loc>
	<source_loc>
		<id>2000</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>136</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1948</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>120</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1968</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>127</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1971</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>127</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1955</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>122</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1940</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>117</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1919</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>109</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1922</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>109</line>
		<col>34</col>
	</source_loc>
	<source_loc>
		<id>1644</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>63</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1687</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>73</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1730</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>83</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1775</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>94</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1776</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>94</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1780</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>95</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1781</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>95</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1785</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>96</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1786</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>96</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1790</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>97</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1791</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>97</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1795</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>98</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1796</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>98</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1800</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>99</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1801</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>99</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1805</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>100</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1806</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>100</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1810</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>101</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1811</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>101</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1735</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>84</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1736</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>84</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1740</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>85</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1741</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>85</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1745</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>86</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1746</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>86</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1750</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>87</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1751</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>87</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1755</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>88</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1756</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>88</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1760</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>89</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1761</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>89</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1765</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>90</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1766</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>90</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1770</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>91</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1771</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>91</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1692</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>74</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1693</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>74</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1697</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>75</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1698</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>75</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1702</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>76</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1703</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>76</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1707</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>77</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1708</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>77</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1712</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>78</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1713</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>78</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1717</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>79</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1718</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>79</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1722</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>80</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1723</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>80</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1727</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>81</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1728</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>81</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1649</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>64</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1650</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>64</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1654</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>65</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1655</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>65</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1659</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>66</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1660</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>66</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1664</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>67</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1665</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>67</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1669</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>68</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1670</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>68</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1674</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>69</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1675</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>69</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1679</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>70</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1680</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>70</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1684</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>71</line>
		<col>26</col>
	</source_loc>
	<source_loc>
		<id>1685</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>71</line>
		<col>36</col>
	</source_loc>
	<source_loc>
		<id>1633</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>56</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1634</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>57</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1630</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>53</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1599</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>41</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1602</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>41</line>
		<col>20</col>
	</source_loc>
	<source_loc>
		<id>1608</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>43</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1609</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>43</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1610</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>44</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1614</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>46</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1615</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>46</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1577</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>32</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1585</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>34</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1587</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>35</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1591</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>37</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
