<?xml version="1.0"?>
<source_file>
    <module>
        <name>fp_add</name>
        <id>3293</id>
        <source_path>fp_add.h</source_path>
        <source_line>7</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>src_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid</rtl_port_name>
        </port>
        <port>
            <name>a</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2412</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>a_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>a_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>a_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>b</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2412</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>b_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>b_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>b_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>r</name>
            <direction>out</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2412</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>r_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>r_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>r_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>dst_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>dst_valid</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name/>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>3276</id>
                </datatype>
                <rtl_port_name/>
            </param>
        </ctor_params>
    </module>
	<exit_status>0</exit_status>
</source_file>
