<?xml version="1.0"?>
<source_file>
    <module>
        <name>float2fix</name>
        <id>1953</id>
        <source_path>float2fix.h</source_path>
        <source_line>6</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>src_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid</rtl_port_name>
        </port>
        <port>
            <name>src</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>src</rtl_port_name>
        </port>
        <port>
            <name>dst_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>dst_valid</rtl_port_name>
        </port>
        <port>
            <name>dst</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>dst</rtl_port_name>
        </port>
        <signal>
            <name>r_in_data</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>r_in_data</rtl_port_name>
        </signal>
        <signal>
            <name>shift_num</name>
                        <datatype W="5">sc_uint</datatype>
            <rtl_port_name>shift_num</rtl_port_name>
        </signal>
        <signal>
            <name>src_valid_1d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid_1d</rtl_port_name>
        </signal>
        <signal>
            <name>src_valid_2d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid_2d</rtl_port_name>
        </signal>
        <signal>
            <name>src_valid_3d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid_3d</rtl_port_name>
        </signal>
        <signal>
            <name>zero_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>zero_sig</rtl_port_name>
        </signal>
        <signal>
            <name>max_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>max_sig</rtl_port_name>
        </signal>
        <signal>
            <name>zm_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>zm_sig</rtl_port_name>
        </signal>
        <signal>
            <name>r_zero_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>r_zero_sig</rtl_port_name>
        </signal>
        <signal>
            <name>r_max_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>r_max_sig</rtl_port_name>
        </signal>
        <signal>
            <name>a_m</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>a_m</rtl_port_name>
        </signal>
        <signal>
            <name>r_a_m</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>r_a_m</rtl_port_name>
        </signal>
        <signal>
            <name>a_e</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>a_e</rtl_port_name>
        </signal>
        <signal>
            <name>r_a_e</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>r_a_e</rtl_port_name>
        </signal>
        <signal>
            <name>a_s</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>a_s</rtl_port_name>
        </signal>
        <signal>
            <name>r_a_s</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>r_a_s</rtl_port_name>
        </signal>
        <ctor_params>
            <param>
                <name/>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>1936</id>
                </datatype>
                <rtl_port_name/>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>m_float2fix</name>
        <id>3176</id>
        <source_path>m_float2fix.h</source_path>
        <source_line>7</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>src_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid</rtl_port_name>
        </port>
        <port>
            <name>src</name>
            <direction>in</direction>
            <datatype>
                <array>8</array>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>src_[8]</rtl_port_name>
            </datatype>
        </port>
        <port>
            <name>dst_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>dst_valid</rtl_port_name>
        </port>
        <port>
            <name>dst</name>
            <direction>out</direction>
            <datatype>
                <array>8</array>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>dst_[8]</rtl_port_name>
            </datatype>
        </port>
        <signal>
            <name>m_dst_valid</name>
                        <datatype>
                <array>8</array>
                <datatype W="1">bool</datatype>
                <rtl_port_name>m_dst_valid_[8]</rtl_port_name>
            </datatype>
        </signal>
        <ctor_params>
            <param>
                <name/>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>1936</id>
                </datatype>
                <rtl_port_name/>
            </param>
        </ctor_params>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_0</name>
            <instance_name>u_float2fix_0</instance_name>
        </module_inst>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_1</name>
            <instance_name>u_float2fix_1</instance_name>
        </module_inst>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_2</name>
            <instance_name>u_float2fix_2</instance_name>
        </module_inst>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_3</name>
            <instance_name>u_float2fix_3</instance_name>
        </module_inst>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_4</name>
            <instance_name>u_float2fix_4</instance_name>
        </module_inst>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_5</name>
            <instance_name>u_float2fix_5</instance_name>
        </module_inst>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_6</name>
            <instance_name>u_float2fix_6</instance_name>
        </module_inst>
        <module_inst>
            <module_name>float2fix</module_name>
            <name>u_float2fix_7</name>
            <instance_name>u_float2fix_7</instance_name>
        </module_inst>
    </module>
	<exit_status>0</exit_status>
</source_file>
