<?xml version="1.0"?>
<netlist>
	<module_name>_up_count</module_name>
	<signal>
		<name>MUX_N97</name>
		<source_loc>2298</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N97</name>
		<async/>
		<lhs>
			<name>MUX_N97</name>
		</lhs>
		<rhs>
			<name>uup_count_cnt_next</name>
			<name>CynTemp_4</name>
		</rhs>
		<cond>
			<name>amtmp005</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N104</name>
		<source_loc>2303</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N104</name>
		<async/>
		<lhs>
			<name>MUX_N104</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_5</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
