<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 1.800ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>1.8000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _gen_last_en, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>23</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _up_count, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>37</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _internal_cnt, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>46</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _finish, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>55</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<source_file>
		<path>finish_gen.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Tue Jan 12 16:04:08 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>finish_gen</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>finish_gen.h</source_path>
			<source_line>8</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>finish_gen.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Tue Jan 12 16:25:31 2021</mod_time>
	</source_file>
	<source_loc>
		<id>681</id>
		<loc_kind>DECL</loc_kind>
		<label>finish_gen</label>
		<file_id>2</file_id>
		<line>8</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>1583</id>
		<loc_kind>FUNC</loc_kind>
		<label>finish_gen</label>
		<file_id>2</file_id>
		<line>67</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2021</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1572</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>84</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2022</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>1572</sub_loc>
	</source_loc>
	<baseline>
		<thread>_finish</thread>
		<module_name>finish_gen</module_name>
		<source_loc>
			<id>1550</id>
			<loc_kind>FUNC</loc_kind>
			<label>_finish</label>
			<file_id>2</file_id>
			<line>55</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>1942</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2019</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>1942</sub_loc>
		</source_loc>
		<source_loc>
			<id>1545</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>57</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2026</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>29</opcode>
			<sub_loc>1545</sub_loc>
		</source_loc>
		<source_loc>
			<id>1544</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>59</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2025</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>17</opcode>
			<sub_loc>1544</sub_loc>
		</source_loc>
		<source_loc>
			<id>697</id>
			<loc_kind>DECL</loc_kind>
			<label>clear</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1543</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>61</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2024</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>10</opcode>
			<sub_loc>1543</sub_loc>
		</source_loc>
		<source_loc>
			<id>1536</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1535</id>
			<loc_kind>OP</loc_kind>
			<label>0x14</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>765</id>
			<loc_kind>DECL</loc_kind>
			<label>internal_cnt</label>
			<file_id>2</file_id>
			<line>21</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1542</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>63</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2023</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1542</sub_loc>
		</source_loc>
		<source_loc>
			<id>732</id>
			<loc_kind>DECL</loc_kind>
			<label>last_en</label>
			<file_id>2</file_id>
			<line>20</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1549</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>713</id>
			<loc_kind>DECL</loc_kind>
			<label>finish</label>
			<file_id>2</file_id>
			<line>17</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1541</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1548</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1538</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1547</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1533</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1546</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>58</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1530</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>58</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_internal_cnt</thread>
		<module_name>finish_gen</module_name>
		<source_loc>
			<id>1526</id>
			<loc_kind>FUNC</loc_kind>
			<label>_internal_cnt</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1522</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>48</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2039</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>105</opcode>
			<sub_loc>1522</sub_loc>
		</source_loc>
		<source_loc>
			<id>1521</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>50</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2038</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>102</opcode>
			<sub_loc>1521</sub_loc>
		</source_loc>
		<source_loc>
			<id>1525</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>53</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1519</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>53</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1524</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1516</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>1515</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>44</col>
		</source_loc>
		<source_loc>
			<id>1523</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1510</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>26</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_up_count</thread>
		<module_name>finish_gen</module_name>
		<source_loc>
			<id>1506</id>
			<loc_kind>FUNC</loc_kind>
			<label>_up_count</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1502</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>39</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2053</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>160</opcode>
			<sub_loc>1502</sub_loc>
		</source_loc>
		<source_loc>
			<id>1501</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>41</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2052</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>153</opcode>
			<sub_loc>1501</sub_loc>
		</source_loc>
		<source_loc>
			<id>1490</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>2</file_id>
			<line>41</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1500</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>43</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2051</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>151</opcode>
			<sub_loc>1500</sub_loc>
		</source_loc>
		<source_loc>
			<id>698</id>
			<loc_kind>DECL</loc_kind>
			<label>cnt_enable</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1505</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>714</id>
			<loc_kind>DECL</loc_kind>
			<label>cnt</label>
			<file_id>2</file_id>
			<line>19</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1498</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1497</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1504</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1492</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1503</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>40</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1486</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>40</line>
			<col>17</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_gen_last_en</thread>
		<module_name>finish_gen</module_name>
		<source_loc>
			<id>1482</id>
			<loc_kind>FUNC</loc_kind>
			<label>_gen_last_en</label>
			<file_id>2</file_id>
			<line>23</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1476</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>25</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2067</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>229</opcode>
			<sub_loc>1476</sub_loc>
		</source_loc>
		<source_loc>
			<id>1475</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>27</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2066</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>221</opcode>
			<sub_loc>1475</sub_loc>
		</source_loc>
		<source_loc>
			<id>696</id>
			<loc_kind>DECL</loc_kind>
			<label>enable</label>
			<file_id>2</file_id>
			<line>12</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1481</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1474</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1472</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>28</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2065</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>218</opcode>
			<sub_loc>1472</sub_loc>
		</source_loc>
		<source_loc>
			<id>1478</id>
			<loc_kind>OP</loc_kind>
			<label>operator==</label>
			<file_id>2</file_id>
			<line>28</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>699</id>
			<loc_kind>DECL</loc_kind>
			<label>total_num</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1480</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>31</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1471</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>31</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1479</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1469</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1477</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1462</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>21</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_finish</thread>
		<module_name>finish_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_finish</thread>
		<source_loc>1550</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1550</source_loc>
			<name>finish_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_internal_cnt</thread>
		<module_name>finish_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_internal_cnt</thread>
		<source_loc>1526</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1526</source_loc>
			<name>internal_cnt_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_up_count</thread>
		<module_name>finish_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_up_count</thread>
		<source_loc>1506</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1506</source_loc>
			<name>up_count_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_gen_last_en</thread>
		<module_name>finish_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_gen_last_en</thread>
		<source_loc>1482</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1482</source_loc>
			<name>gen_last_en_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2027</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1550</sub_loc>
	</source_loc>
	<source_loc>
		<id>2040</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1526</sub_loc>
	</source_loc>
	<source_loc>
		<id>2054</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1506</sub_loc>
	</source_loc>
	<source_loc>
		<id>2068</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>1482</sub_loc>
	</source_loc>
	<source_loc>
		<id>694</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>695</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>11</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1531</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>59</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1534</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>61</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1539</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>63</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1540</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>64</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1537</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>62</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1532</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>60</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1529</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>58</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1512</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>50</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1518</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>53</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1513</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>51</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1509</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>49</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1489</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>41</line>
		<col>30</col>
	</source_loc>
	<source_loc>
		<id>1488</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>41</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1494</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>43</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1495</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>44</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1491</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>42</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1485</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>40</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1463</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>27</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1473</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>34</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1467</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>28</line>
		<col>24</col>
	</source_loc>
	<source_loc>
		<id>1466</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>28</line>
		<col>10</col>
	</source_loc>
	<source_loc>
		<id>1470</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>31</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1468</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>29</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1461</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>26</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
