<?xml version="1.0"?>
<snapshot>
	<name>elab</name>
	<regions>
		<thread>_finish</thread>
		<region>
			<region_kind>behavior</region_kind>
			<id>0</id>
			<name>finish</name>
			<entry_bb>0</entry_bb>
			<source_loc>1550</source_loc>
			<basic_blocks>
				<msb>17</msb>
				<value>262143</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>finish_method</name>
			<loop>3</loop>
			<entry_bb>9</entry_bb>
			<source_loc>2027</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>17</msb>
				<value>261632</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_internal_cnt</thread>
		<region>
			<region_kind>behavior</region_kind>
			<id>0</id>
			<name>internal_cnt</name>
			<entry_bb>0</entry_bb>
			<source_loc>1526</source_loc>
			<basic_blocks>
				<msb>11</msb>
				<value>4095</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>internal_cnt_method</name>
			<loop>5</loop>
			<entry_bb>6</entry_bb>
			<source_loc>2040</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>11</msb>
				<value>4032</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_up_count</thread>
		<region>
			<region_kind>behavior</region_kind>
			<id>0</id>
			<name>up_count</name>
			<entry_bb>0</entry_bb>
			<source_loc>1506</source_loc>
			<basic_blocks>
				<msb>13</msb>
				<value>16383</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>loop</region_kind>
			<id>1</id>
			<name>up_count_method</name>
			<loop>7</loop>
			<entry_bb>7</entry_bb>
			<source_loc>2054</source_loc>
			<parent_region>0</parent_region>
			<basic_blocks>
				<msb>13</msb>
				<value>16256</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_gen_last_en</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>gen_last_en_method</name>
			<loop>9</loop>
			<entry_bb>8</entry_bb>
			<source_loc>2068</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>15</msb>
				<value>65280</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>gen_last_en</name>
			<entry_bb>0</entry_bb>
			<source_loc>1482</source_loc>
			<basic_blocks>
				<msb>15</msb>
				<value>65535</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_finish</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_internal_cnt</thread>
		<loop>
			<id>5</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_up_count</thread>
		<loop>
			<id>7</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_gen_last_en</thread>
		<loop>
			<id>9</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>694</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>695</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>enable</name>
		<source_loc>696</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>clear</name>
		<source_loc>697</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>cnt_enable</name>
		<source_loc>698</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>total_num</name>
		<source_loc>699</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>finish</name>
		<source_loc>713</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_finish</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>internal_cnt</name>
			<source_loc>765</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>clear</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>713</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_internal_cnt</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>713</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>internal_cnt</name>
			<source_loc>765</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_up_count</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cnt_enable</name>
			<source_loc>698</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clear</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cnt</name>
			<source_loc>714</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_gen_last_en</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cnt</name>
			<source_loc>714</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>total_num</name>
			<source_loc>699</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>696</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<operations>
		<thread>_finish</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>697</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>const</op_kind>
			<value>20</value>
			<out_widths>5</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>eq</op_kind>
			<in_widths>8,5</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>input</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>697</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>input</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>eq</op_kind>
			<in_widths>8,5</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>input</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>22</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>23</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>24</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>25</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>26</id>
			<op_kind>output</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_internal_cnt</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>output</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>add</op_kind>
			<in_widths>8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>input</op_kind>
			<object>finish</object>
			<source_loc>713</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>output</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>mux</op_kind>
			<predict_const>0</predict_const>
			<in_widths>1,8,1,8</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>add</op_kind>
			<in_widths>8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>output</op_kind>
			<object>internal_cnt</object>
			<source_loc>765</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_up_count</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>697</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>cnt_enable</object>
			<source_loc>698</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>output</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>add</op_kind>
			<in_widths>32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>output</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>input</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>697</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>input</op_kind>
			<object>cnt_enable</object>
			<source_loc>698</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>output</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>add</op_kind>
			<in_widths>32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>22</id>
			<op_kind>output</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>23</id>
			<op_kind>output</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_gen_last_en</thread>
		<op>
			<id>0</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>696</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>total_num</object>
			<source_loc>699</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>eq</op_kind>
			<in_widths>32,32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>input</op_kind>
			<object>enable</object>
			<source_loc>696</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>input</op_kind>
			<object>total_num</object>
			<source_loc>699</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>input</op_kind>
			<object>cnt</object>
			<source_loc>714</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>eq</op_kind>
			<in_widths>32,32</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>20</id>
			<op_kind>branch</op_kind>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>21</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>22</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>23</id>
			<op_kind>output</op_kind>
			<object>last_en</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_finish</thread>
		<control_flow>
			<state_count>18</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2026,2</cond>
					<id>8</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2026,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2025,4</cond>
					<id>7</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2025,4</cond>
					<id>3</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2024,8</cond>
					<id>6</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2024,8</cond>
					<id>4</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2023,10</cond>
					<id>5</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2023,10</cond>
					<id>9</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>8</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>9</succ>
			</bb>
			<bb>
				<id>9</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1545</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>1</prim_region>
				<succ>
					<cond>2026,15</cond>
					<id>16</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2026,15</cond>
					<id>10</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>10</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2025,17</cond>
					<id>15</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2025,17</cond>
					<id>11</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>11</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2024,20</cond>
					<id>14</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2024,20</cond>
					<id>12</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>12</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2023,22</cond>
					<id>13</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2023,22</cond>
					<id>17</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>13</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>14</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>15</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>16</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>17</succ>
			</bb>
			<bb>
				<id>17</id>
				<loop>3</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>9</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>2026,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1531,3,2,0</src>
				<sink>2025,4,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1534,6,3,0</src>
				<sink>1536,7,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>5,20</const_ref>
				<sink>1536,7,3,1</sink>
			</df_arc>
			<df_arc>
				<src>1536,7,3,0</src>
				<sink>2024,8,3,0</sink>
			</df_arc>
			<df_arc>
				<src>1539,9,4,0</src>
				<sink>2023,10,4,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1540,11,5,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1540,11,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1537,12,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1537,12,6,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1532,13,7,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1532,13,7,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1529,14,8,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1529,14,8,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2026,15,9,0</sink>
			</df_arc>
			<df_arc>
				<src>1531,16,10,0</src>
				<sink>2025,17,10,0</sink>
			</df_arc>
			<df_arc>
				<src>1534,18,11,0</src>
				<sink>1536,19,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>5,20</const_ref>
				<sink>1536,19,11,1</sink>
			</df_arc>
			<df_arc>
				<src>1536,19,11,0</src>
				<sink>2024,20,11,0</sink>
			</df_arc>
			<df_arc>
				<src>1539,21,12,0</src>
				<sink>2023,22,12,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1540,23,13,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1540,23,13,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1537,24,14,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1537,24,14,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1532,25,15,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1532,25,15,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1529,26,16,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1529,26,16,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_internal_cnt</thread>
		<control_flow>
			<state_count>12</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2039,2</cond>
					<id>5</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2039,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2038,4</cond>
					<id>4</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2038,4</cond>
					<id>3</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>6</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>6</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>6</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>5</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1522</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>1</prim_region>
				<succ>
					<cond>2039,9</cond>
					<id>10</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2039,9</cond>
					<id>7</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2038,11</cond>
					<id>9</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2038,11</cond>
					<id>8</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>8</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>11</succ>
			</bb>
			<bb>
				<id>9</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>11</succ>
			</bb>
			<bb>
				<id>10</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>11</succ>
			</bb>
			<bb>
				<id>11</id>
				<loop>5</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>6</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>2039,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1512,3,2,0</src>
				<sink>2038,4,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1518,5,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1518,5,3,1</sink>
			</df_arc>
			<df_arc>
				<src>1516,7,4,0</src>
				<sink>1513,6,4,0</sink>
			</df_arc>
			<df_arc>
				<src>1516,7,4,0</src>
				<sink>1513,6,4,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1516,7,4,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1509,8,5,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1509,8,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2039,9,6,0</sink>
			</df_arc>
			<df_arc>
				<src>1512,10,7,0</src>
				<sink>2038,11,7,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1518,12,8,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1518,12,8,1</sink>
			</df_arc>
			<df_arc>
				<src>1516,16,9,0</src>
				<sink>1513,13,9,0</sink>
			</df_arc>
			<df_arc>
				<src>1516,16,9,0</src>
				<sink>1513,13,9,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1509,14,5,0</sink>
			</df_arc>
			<df_arc>
				<src>1516,7,4,0</src>
				<sink>1509,14,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1509,14,5,2</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2040,15,6,0</sink>
				<lcd>5</lcd>
			</df_arc>
			<df_arc>
				<src>1516,16,9,0</src>
				<sink>2040,15,6,1</sink>
				<lcd>5</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2040,15,6,2</sink>
				<lcd>5</lcd>
			</df_arc>
			<df_arc>
				<src>1509,14,5,0</src>
				<sink>2040,15,6,3</sink>
			</df_arc>
			<df_arc>
				<src>2040,15,6,0</src>
				<sink>1516,16,9,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1516,16,9,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1509,17,10,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1509,17,10,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_up_count</thread>
		<control_flow>
			<state_count>14</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2053,2</cond>
					<id>6</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2053,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2052,6</cond>
					<id>5</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2052,6</cond>
					<id>3</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2051,8</cond>
					<id>4</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2051,8</cond>
					<id>7</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>7</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>7</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1502</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>1</prim_region>
				<succ>
					<cond>2053,13</cond>
					<id>12</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2053,13</cond>
					<id>8</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>8</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2052,17</cond>
					<id>11</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2052,17</cond>
					<id>9</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>9</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2051,19</cond>
					<id>10</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2051,19</cond>
					<id>13</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>10</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>13</succ>
			</bb>
			<bb>
				<id>11</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>13</succ>
			</bb>
			<bb>
				<id>12</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>13</succ>
			</bb>
			<bb>
				<id>13</id>
				<loop>7</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>7</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>2053,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1488,4,2,0</src>
				<sink>1490,5,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1489,3,2,0</src>
				<sink>1490,5,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1490,5,2,0</src>
				<sink>2052,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1494,7,3,0</src>
				<sink>2051,8,3,0</sink>
			</df_arc>
			<df_arc>
				<src>1498,10,4,0</src>
				<sink>1495,9,4,0</sink>
			</df_arc>
			<df_arc>
				<src>1498,10,4,0</src>
				<sink>1495,9,4,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1498,10,4,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1491,11,5,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1491,11,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1485,12,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1485,12,6,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2053,13,7,0</sink>
			</df_arc>
			<df_arc>
				<src>1488,15,8,0</src>
				<sink>1490,16,8,0</sink>
			</df_arc>
			<df_arc>
				<src>1489,14,8,0</src>
				<sink>1490,16,8,1</sink>
			</df_arc>
			<df_arc>
				<src>1490,16,8,0</src>
				<sink>2052,17,8,0</sink>
			</df_arc>
			<df_arc>
				<src>1494,18,9,0</src>
				<sink>2051,19,9,0</sink>
			</df_arc>
			<df_arc>
				<src>1498,21,10,0</src>
				<sink>1495,20,10,0</sink>
			</df_arc>
			<df_arc>
				<src>1498,21,10,0</src>
				<sink>1495,20,10,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1498,21,10,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1491,22,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1491,22,11,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1485,23,12,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1485,23,12,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_gen_last_en</thread>
		<control_flow>
			<state_count>16</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2067,2</cond>
					<id>7</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2067,2</cond>
					<id>2</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2066,4</cond>
					<id>4</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2066,4</cond>
					<id>3</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>3</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>8</succ>
			</bb>
			<bb>
				<id>4</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>
					<cond>2065,9</cond>
					<id>6</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2065,9</cond>
					<id>5</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>5</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>8</succ>
			</bb>
			<bb>
				<id>6</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>8</succ>
			</bb>
			<bb>
				<id>7</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>8</succ>
			</bb>
			<bb>
				<id>8</id>
				<loop>9</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1476</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>
					<cond>2067,13</cond>
					<id>14</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2067,13</cond>
					<id>9</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>9</id>
				<loop>9</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2066,15</cond>
					<id>11</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2066,15</cond>
					<id>10</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>10</id>
				<loop>9</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>15</succ>
			</bb>
			<bb>
				<id>11</id>
				<loop>9</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>
					<cond>2065,20</cond>
					<id>13</id>
					<value>1</value>
				</succ>
				<succ>
					<cond>2065,20</cond>
					<id>12</id>
					<value>0</value>
				</succ>
			</bb>
			<bb>
				<id>12</id>
				<loop>9</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>15</succ>
			</bb>
			<bb>
				<id>13</id>
				<loop>9</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>15</succ>
			</bb>
			<bb>
				<id>14</id>
				<loop>9</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>15</succ>
			</bb>
			<bb>
				<id>15</id>
				<loop>9</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>0</prim_region>
				<succ>8</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>2067,2,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1463,3,2,0</src>
				<sink>2066,4,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1473,5,3,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1473,5,3,1</sink>
			</df_arc>
			<df_arc>
				<src>1466,7,4,0</src>
				<sink>1478,8,4,0</sink>
			</df_arc>
			<df_arc>
				<src>1467,6,4,0</src>
				<sink>1478,8,4,1</sink>
			</df_arc>
			<df_arc>
				<src>1478,8,4,0</src>
				<sink>2065,9,4,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1470,10,5,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1470,10,5,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1468,11,6,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1468,11,6,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1461,12,7,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1461,12,7,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2067,13,8,0</sink>
			</df_arc>
			<df_arc>
				<src>1463,14,9,0</src>
				<sink>2066,15,9,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1473,16,10,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1473,16,10,1</sink>
			</df_arc>
			<df_arc>
				<src>1466,18,11,0</src>
				<sink>1478,19,11,0</sink>
			</df_arc>
			<df_arc>
				<src>1467,17,11,0</src>
				<sink>1478,19,11,1</sink>
			</df_arc>
			<df_arc>
				<src>1478,19,11,0</src>
				<sink>2065,20,11,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1470,21,12,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1470,21,12,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1468,22,13,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>0,1</const_ref>
				<sink>1468,22,13,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1461,23,14,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1461,23,14,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>elab</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_finish_gen_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>finish_gen</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/finish_gen/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/finish_gen/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>finish_gen_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>finish_gen.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>1.800</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib</name>
			<value>cynw_cm_float</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib_path</name>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_finish</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_finish_method</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>last_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>internal_cnt</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>finish</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB8</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB9</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB10</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB11</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB12</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB13</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB14</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB15</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB16</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB17</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP22</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP23</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP24</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP25</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP26</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_internal_cnt</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_internal_cnt_method</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>finish</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>internal_cnt</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB8</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB9</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB10</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB11</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_up_count</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_up_count_method</name>
						<loop>7</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cnt_enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>last_en</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cnt</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB8</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB9</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB10</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB11</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB12</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB13</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP22</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP23</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_gen_last_en</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>_gen_last_en_method</name>
						<loop>9</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>cnt</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>total_num</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>enable</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>last_en</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB3</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB4</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB5</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB6</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB7</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB8</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB9</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB10</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB11</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB12</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB13</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB14</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB15</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP20</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP21</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP22</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP23</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>1.8</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>enable</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>clear</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cnt_enable</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>total_num</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>finish</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>last_en</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>internal_cnt</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>cnt</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
