<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_finish</thread>
		<value>299</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>137</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>156</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>156</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>156</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>88</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>85</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_finish</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>193</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>84</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>103</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>103</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>103</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_internal_cnt</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>235</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>88</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>76</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>261</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>113</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>76</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>53</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>53</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_gen_last_en</thread>
		<value>53</value>
	</optim_nodes>
	<thread>
		<name>_finish</name>
		<source_loc>1550</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>finish</name>
			<source_loc>713</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>694</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>internal_cnt</name>
			<source_loc>765</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>clear</name>
			<source_loc>697</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_internal_cnt</name>
		<source_loc>1526</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>internal_cnt</name>
			<source_loc>765</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>694</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>finish</name>
			<source_loc>713</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_up_count</name>
		<source_loc>1506</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>cnt</name>
			<source_loc>714</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>694</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>cnt_enable</name>
			<source_loc>698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clear</name>
			<source_loc>697</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_gen_last_en</name>
		<source_loc>1482</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>694</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>total_num</name>
			<source_loc>699</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>cnt</name>
			<source_loc>714</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>enable</name>
			<source_loc>696</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 12 parts</message_text>
		<phase>optim</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 6 parts</message_text>
		<phase>optim</phase>
		<order>13</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>2079</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2023,1549</sub_loc>
	</source_loc>
	<source_loc>
		<id>2080</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2024,1548,2023,1549</sub_loc>
	</source_loc>
	<source_loc>
		<id>2081</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2025,2024,1548,2023,1549,1547</sub_loc>
	</source_loc>
	<source_loc>
		<id>2082</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2038,1525,1524</sub_loc>
	</source_loc>
	<source_loc>
		<id>2083</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2051,1505</sub_loc>
	</source_loc>
	<source_loc>
		<id>2084</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2052,2051,1505,1504</sub_loc>
	</source_loc>
	<source_loc>
		<id>2086</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2066,1481,2065,1480,1479</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 4 threads, 190 nodes.</summary>
	</phase_summary>
</tool_log>
