<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_finish</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>1545</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>1962,0,1,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>1962,0,1,,0,1,0</src>
			<sink>2217,0,2,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2216,0,3,,0,1,0</src>
			<sink>2217,0,2,1,1,0</sink>
			<lcd>3</lcd>
		</df_arc>
		<df_arc>
			<src>2219,0,2,,1,0</src>
			<sink>2217,0,2,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2218,0,2,,1,0</src>
			<sink>2217,0,2,3,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2217,0,2,,0,1,0</src>
			<sink>1963,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>1959,0,3,,0,1,0</src>
			<sink>2192,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>1960,0,3,,0,8,0</src>
			<sink>2194,0,3,0,8,0</sink>
		</df_arc>
		<df_arc>
			<src>1961,0,3,,0,1,0</src>
			<sink>2195,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>1963,0,3,,0,1,0</src>
			<sink>2195,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2195,0,3,,0,1,0</src>
			<sink>2196,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2194,0,3,,0,1,0</src>
			<sink>2196,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2196,0,3,,0,1,0</src>
			<sink>2197,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2192,0,3,,0,1,0</src>
			<sink>2197,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2197,0,3,,0,1,0</src>
			<sink>2216,0,3,0,1,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
