<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>694</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>695</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>enable</name>
		<source_loc>696</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>clear</name>
		<source_loc>697</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>cnt_enable</name>
		<source_loc>698</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>total_num</name>
		<source_loc>699</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>finish</name>
		<source_loc>713</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_finish</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clear</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>internal_cnt</name>
			<source_loc>765</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>713</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_internal_cnt</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>713</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>internal_cnt</name>
			<source_loc>765</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_up_count</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cnt_enable</name>
			<source_loc>698</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clear</name>
			<source_loc>697</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cnt</name>
			<source_loc>714</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_gen_last_en</thread>
		<port>
			<name>clk</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>696</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>total_num</name>
			<source_loc>699</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>cnt</name>
			<source_loc>714</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>last_en</name>
			<source_loc>732</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
