<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>14</order>
	</message>
	<resource>
		<res_id>28</res_id>
		<opcode>34</opcode>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>finish_gen_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>24</res_id>
		<opcode>30</opcode>
		<latency>0</latency>
		<delay>0.1158</delay>
		<module_name>finish_gen_Nei20u8_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>!=</label>
		<unit_area>33.4305</unit_area>
		<comb_area>33.4305</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>30</res_id>
		<opcode>36</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>finish_gen_Or_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>31</res_id>
		<opcode>37</opcode>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>finish_gen_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_finish</thread>
		<op>
			<id>2192</id>
			<opcode>34</opcode>
			<source_loc>2081</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>2193</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1534,1535</sub_loc>
		</source_loc>
		<op>
			<id>2194</id>
			<opcode>30</opcode>
			<source_loc>1534,1535</source_loc>
			<port>
				<name>in1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2195</id>
			<opcode>36</opcode>
			<source_loc>2079</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2196</id>
			<opcode>37</opcode>
			<source_loc>2080</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2197</id>
			<opcode>37</opcode>
			<source_loc>2081</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>25</res_id>
		<opcode>31</opcode>
		<latency>0</latency>
		<delay>0.2108</delay>
		<module_name>finish_gen_MuxAdd2i1u8i0u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>(b ? (sc_uint&lt;8&gt; )
  ((a + 1ULL)) : (sc_uint&lt;8&gt; )
  (0ULL))</label>
		<unit_area>57.4218</unit_area>
		<comb_area>57.4218</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_internal_cnt</thread>
		<source_loc>
			<id>2202</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2082,1516,1515,1519</sub_loc>
		</source_loc>
		<op>
			<id>2203</id>
			<opcode>31</opcode>
			<source_loc>2082,1516,1515,1519</source_loc>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>23</res_id>
		<opcode>29</opcode>
		<latency>0</latency>
		<delay>0.2725</delay>
		<module_name>finish_gen_Add2i1u32_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>+</label>
		<unit_area>250.0533</unit_area>
		<comb_area>250.0533</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>26</res_id>
		<opcode>32</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>finish_gen_N_Mux_32_2_11_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>375.9264</unit_area>
		<comb_area>375.9264</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>20</res_id>
		<opcode>26</opcode>
		<latency>0</latency>
		<delay>0.0394</delay>
		<module_name>finish_gen_Muxi0u32u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>229.8240</unit_area>
		<comb_area>229.8240</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_up_count</thread>
		<op>
			<id>2204</id>
			<opcode>36</opcode>
			<source_loc>1490</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>2205</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1498,1497</sub_loc>
		</source_loc>
		<op>
			<id>2206</id>
			<opcode>29</opcode>
			<source_loc>1498,1497</source_loc>
			<port>
				<name>in1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2207</id>
			<opcode>32</opcode>
			<source_loc>2083</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>2208</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2084,1492</sub_loc>
		</source_loc>
		<op>
			<id>2209</id>
			<opcode>26</opcode>
			<source_loc>2084,1492</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>34</res_id>
		<opcode>40</opcode>
		<latency>0</latency>
		<delay>0.2480</delay>
		<module_name>finish_gen_Equal_32Ux32U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>==</label>
		<unit_area>263.6820</unit_area>
		<comb_area>263.6820</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_gen_last_en</thread>
		<op>
			<id>2212</id>
			<opcode>40</opcode>
			<source_loc>1478</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2213</id>
			<opcode>37</opcode>
			<source_loc>2086</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>55</source_line>
		<phase>sched</phase>
		<order>19</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>46</source_line>
		<phase>sched</phase>
		<order>20</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>37</source_line>
		<phase>sched</phase>
		<order>21</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>finish_gen.h</source_path>
		<source_line>23</source_line>
		<phase>sched</phase>
		<order>22</order>
	</message>
	<sched_order>
		<thread>_finish</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_internal_cnt</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>_up_count</thread>
		<value>3</value>
	</sched_order>
	<sched_order>
		<thread>_gen_last_en</thread>
		<value>4</value>
	</sched_order>
	<source_loc>
		<id>1962</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>713,1529</sub_loc>
	</source_loc>
	<source_loc>
		<id>2217</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>713,1540</sub_loc>
	</source_loc>
	<source_loc>
		<id>1963</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>713,1540</sub_loc>
	</source_loc>
	<source_loc>
		<id>2215</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1963,1540</sub_loc>
	</source_loc>
	<source_loc>
		<id>2216</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9032</opcode>
		<sub_loc>1963,1540</sub_loc>
	</source_loc>
	<source_loc>
		<id>2219</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2217</sub_loc>
	</source_loc>
	<source_loc>
		<id>2218</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2217</sub_loc>
	</source_loc>
	<source_loc>
		<id>1959</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>697,1531</sub_loc>
	</source_loc>
	<source_loc>
		<id>1960</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>765,1534</sub_loc>
	</source_loc>
	<source_loc>
		<id>1961</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>732,1539</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_finish</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_finish</thread>
		<value>12</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_finish</thread>
		<value>7</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_finish</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>5</res_id>
		<opcode>5</opcode>
		<latency>0</latency>
		<delay>0.2557</delay>
		<module_name>finish_gen_Nei20u8_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>!=</label>
		<unit_area>6.1560</unit_area>
		<comb_area>6.1560</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>15</res_id>
		<opcode>21</opcode>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>finish_gen_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>13</res_id>
		<opcode>19</opcode>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>finish_gen_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>16</res_id>
		<opcode>22</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>finish_gen_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_finish</thread>
		<op>
			<id>2234</id>
			<opcode>5</opcode>
			<source_loc>1534,1535</source_loc>
			<port>
				<name>in1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2240</id>
			<opcode>21</opcode>
			<source_loc>2079</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2242</id>
			<opcode>19</opcode>
			<source_loc>2081</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2236</id>
			<opcode>22</opcode>
			<source_loc>2080</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
		<op>
			<id>2238</id>
			<opcode>22</opcode>
			<source_loc>2081</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_finish</thread>
		<io_op>
			<id>2222</id>
			<source_loc>1962</source_loc>
			<order>1</order>
			<sig_name>finish</sig_name>
			<label>finish:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>finish</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0673000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2223</id>
			<source_loc>2217</source_loc>
			<order>2</order>
			<sig_name>finish</sig_name>
			<label>finish:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1</id>
				<op_kind>output</op_kind>
				<object>finish</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2224</id>
			<source_loc>1963</source_loc>
			<order>3</order>
			<sig_name>ufinish_finish_next</sig_name>
			<label>finish:ufinish_finish_next:write</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>2</id>
				<op_kind>output</op_kind>
				<object>ufinish_finish_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2226</id>
			<source_loc>1960</source_loc>
			<order>4</order>
			<sig_name>internal_cnt</sig_name>
			<label>internal_cnt:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>4</id>
				<op_kind>input</op_kind>
				<object>internal_cnt</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2227</id>
			<source_loc>1961</source_loc>
			<order>5</order>
			<sig_name>last_en</sig_name>
			<label>last_en:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>5</id>
				<op_kind>input</op_kind>
				<object>last_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2225</id>
			<source_loc>1959</source_loc>
			<order>6</order>
			<sig_name>clear</sig_name>
			<label>clear:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>3</id>
				<op_kind>input</op_kind>
				<object>clear</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2229</id>
			<source_loc>2194</source_loc>
			<order>7</order>
			<instance_name>finish_gen_Nei20u8_4_1</instance_name>
			<opcode>5</opcode>
			<label>!=</label>
			<op>
				<id>7</id>
				<op_kind>ne</op_kind>
				<in_widths>8</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3697000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2230</id>
			<source_loc>2195</source_loc>
			<order>8</order>
			<instance_name>finish_gen_Or_1Ux1U_1U_4_2</instance_name>
			<opcode>21</opcode>
			<label>|</label>
			<op>
				<id>8</id>
				<op_kind>or</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1836000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2228</id>
			<source_loc>2192</source_loc>
			<order>9</order>
			<instance_name>finish_gen_Not_1U_1U_4_3</instance_name>
			<opcode>19</opcode>
			<label>!</label>
			<op>
				<id>6</id>
				<op_kind>not</op_kind>
				<in_widths>1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1288000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2231</id>
			<source_loc>2196</source_loc>
			<order>10</order>
			<instance_name>finish_gen_And_1Ux1U_1U_4_4</instance_name>
			<opcode>22</opcode>
			<label>&amp;</label>
			<op>
				<id>9</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4411000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2232</id>
			<source_loc>2197</source_loc>
			<order>11</order>
			<instance_name>finish_gen_And_1Ux1U_1U_4_5</instance_name>
			<opcode>22</opcode>
			<label>&amp;</label>
			<op>
				<id>10</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.5125000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2233</id>
			<source_loc>2216</source_loc>
			<order>12</order>
			<sig_name>finish</sig_name>
			<label>finish:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>11</id>
				<op_kind>output</op_kind>
				<object>finish</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.5780000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_finish</thread>
	</cdfg>
	<timing_paths>
		<thread>_finish</thread>
		<timing_path>
			<name>_finish_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
				<state>3</state>
				<source_loc>2226</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_finish_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
				<state>3</state>
				<source_loc>2227</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_finish_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
				<state>3</state>
				<source_loc>1963</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_finish_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
				<state>3</state>
				<source_loc>2233</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_finish_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
				<state>2</state>
				<source_loc>2220</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_finish_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
				<state>1</state>
				<source_loc>2222</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_finish</thread>
		<timing_path>
			<name>_finish_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_finish_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_finish_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_finish_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_finish_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_finish_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_finish</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_finish</thread>
		<reg_op>
			<id>2246</id>
			<source_loc>2222</source_loc>
			<name>finish</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>finish</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>finish</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2247</id>
			<source_loc>2233</source_loc>
			<name>finish</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>finish</instance_name>
			<op>
				<id>11</id>
				<op_kind>reg</op_kind>
				<object>finish</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_finish</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1942</source_loc>
		<loop>
			<id>3</id>
			<thread>_finish</thread>
			<source_path>finish_gen.h</source_path>
			<source_line>55</source_line>
			<source_loc>1550</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_finish</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_finish</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1545</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>1969</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>765,1509</sub_loc>
	</source_loc>
	<source_loc>
		<id>2255</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1960,1518</sub_loc>
	</source_loc>
	<source_loc>
		<id>1971</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>765,1518</sub_loc>
	</source_loc>
	<source_loc>
		<id>2253</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1971,1518</sub_loc>
	</source_loc>
	<source_loc>
		<id>2254</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9039</opcode>
		<sub_loc>1971,1518</sub_loc>
	</source_loc>
	<source_loc>
		<id>2257</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2255</sub_loc>
	</source_loc>
	<source_loc>
		<id>2256</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2255</sub_loc>
	</source_loc>
	<source_loc>
		<id>2244</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2222,2223,2233</sub_loc>
	</source_loc>
	<source_loc>
		<id>2245</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2244,2246,2247</sub_loc>
	</source_loc>
	<source_loc>
		<id>2259</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2245,1526</sub_loc>
	</source_loc>
	<source_loc>
		<id>2261</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2259</sub_loc>
	</source_loc>
	<source_loc>
		<id>2260</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2259</sub_loc>
	</source_loc>
	<source_loc>
		<id>2262</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2261,2260</sub_loc>
	</source_loc>
	<source_loc>
		<id>1448</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>51</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1970</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>765,1448</sub_loc>
	</source_loc>
	<source_loc>
		<id>2263</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>1970</sub_loc>
	</source_loc>
	<source_loc>
		<id>1968</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>713,1512</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_internal_cnt</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_internal_cnt</thread>
		<value>7</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_internal_cnt</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_internal_cnt</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>6</res_id>
		<opcode>6</opcode>
		<latency>0</latency>
		<delay>0.4648</delay>
		<module_name>finish_gen_MuxAdd2i1u8i0u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>(b ? (sc_uint&lt;8&gt; )
  ((a + 1ULL)) : (sc_uint&lt;8&gt; )
  (0ULL))</label>
		<unit_area>36.9360</unit_area>
		<comb_area>36.9360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_internal_cnt</thread>
		<op>
			<id>2271</id>
			<opcode>6</opcode>
			<source_loc>2082,1516,1515,1519</source_loc>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_internal_cnt</thread>
		<io_op>
			<id>2264</id>
			<source_loc>1969</source_loc>
			<order>1</order>
			<sig_name>internal_cnt</sig_name>
			<label>internal_cnt:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>20</id>
				<op_kind>output</op_kind>
				<object>internal_cnt</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0673000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2265</id>
			<source_loc>2255</source_loc>
			<order>2</order>
			<sig_name>internal_cnt</sig_name>
			<label>internal_cnt:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>21</id>
				<op_kind>output</op_kind>
				<object>internal_cnt</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2266</id>
			<source_loc>2259</source_loc>
			<order>3</order>
			<sig_name>finish</sig_name>
			<label>finish:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>22</id>
				<op_kind>output</op_kind>
				<object>finish</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2267</id>
			<source_loc>2263</source_loc>
			<order>4</order>
			<sig_name>uinternal_cnt_internal_cnt_prev</sig_name>
			<label>internal_cnt:uinternal_cnt_internal_cnt_prev:write</label>
			<datatype W="8">sc_uint</datatype>
			<op>
				<id>23</id>
				<op_kind>output</op_kind>
				<object>uinternal_cnt_internal_cnt_prev</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2268</id>
			<source_loc>1512</source_loc>
			<order>5</order>
			<sig_name>amtmp004</sig_name>
			<label>amtmp004:write</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>24</id>
				<op_kind>output</op_kind>
				<object>amtmp004</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2269</id>
			<source_loc>2203</source_loc>
			<order>6</order>
			<instance_name>finish_gen_MuxAdd2i1u8i0u1_4_6</instance_name>
			<opcode>6</opcode>
			<label>
(b ? a + 1 : 0)			</label>
			<op>
				<id>25</id>
				<op_kind>mux</op_kind>
				<in_widths>8 1</in_widths>
				<out_widths>8</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.5788000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2270</id>
			<source_loc>2254</source_loc>
			<order>7</order>
			<sig_name>internal_cnt</sig_name>
			<label>internal_cnt:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>26</id>
				<op_kind>output</op_kind>
				<object>internal_cnt</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.6443000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_internal_cnt</thread>
	</cdfg>
	<timing_paths>
		<thread>_internal_cnt</thread>
		<timing_path>
			<name>_internal_cnt_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
				<state>3</state>
				<source_loc>1968</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
				<state>3</state>
				<source_loc>1970</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
				<state>3</state>
				<source_loc>2270</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.1140</delay>
				<port_name>finish</port_name>
				<state>2</state>
				<source_loc>2262</source_loc>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
				<state>2</state>
				<source_loc>2266</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
				<state>2</state>
				<source_loc>2262</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
				<state>2</state>
				<source_loc>2258</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
				<state>1</state>
				<source_loc>2264</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_internal_cnt</thread>
		<timing_path>
			<name>_internal_cnt_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.1140</delay>
				<port_name>finish</port_name>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>finish</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_internal_cnt_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_internal_cnt</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>internal_cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_internal_cnt</thread>
		<reg_op>
			<id>2275</id>
			<source_loc>2264</source_loc>
			<name>internal_cnt</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>internal_cnt</instance_name>
			<op>
				<id>20</id>
				<op_kind>reg</op_kind>
				<object>internal_cnt</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2276</id>
			<source_loc>2270</source_loc>
			<name>internal_cnt</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>internal_cnt</instance_name>
			<op>
				<id>26</id>
				<op_kind>reg</op_kind>
				<object>internal_cnt</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_internal_cnt</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1942</source_loc>
		<loop>
			<id>5</id>
			<thread>_internal_cnt</thread>
			<source_path>finish_gen.h</source_path>
			<source_line>46</source_line>
			<source_loc>1526</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_internal_cnt</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>5</id>
			<thread>_internal_cnt</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1522</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>1978</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>714,1485</sub_loc>
	</source_loc>
	<source_loc>
		<id>2280</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>714,1495</sub_loc>
	</source_loc>
	<source_loc>
		<id>1979</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>714,1495</sub_loc>
	</source_loc>
	<source_loc>
		<id>2278</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1979,1495</sub_loc>
	</source_loc>
	<source_loc>
		<id>2279</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9041</opcode>
		<sub_loc>1979,1495</sub_loc>
	</source_loc>
	<source_loc>
		<id>2282</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2280</sub_loc>
	</source_loc>
	<source_loc>
		<id>2281</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2280</sub_loc>
	</source_loc>
	<source_loc>
		<id>2284</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>1979</sub_loc>
	</source_loc>
	<source_loc>
		<id>1975</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>697,1488</sub_loc>
	</source_loc>
	<source_loc>
		<id>1976</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>732,1489</sub_loc>
	</source_loc>
	<source_loc>
		<id>1977</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>698,1494</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.2</path>
		<name>pre_sched</name>
		<thread>_up_count</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_up_count</thread>
		<value>11</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_up_count</thread>
		<value>7</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_up_count</thread>
		<value>604</value>
	</intrinsic_muxing>
	<resource>
		<res_id>4</res_id>
		<opcode>4</opcode>
		<latency>0</latency>
		<delay>1.2900</delay>
		<module_name>finish_gen_Add2i1u32_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>+</label>
		<unit_area>126.5400</unit_area>
		<comb_area>126.5400</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>7</res_id>
		<opcode>7</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>finish_gen_N_Mux_32_2_11_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>76.6080</unit_area>
		<comb_area>76.6080</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>finish_gen_Muxi0u32u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>43.7760</unit_area>
		<comb_area>43.7760</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_up_count</thread>
		<op>
			<id>2299</id>
			<opcode>4</opcode>
			<source_loc>1498,1497</source_loc>
			<port>
				<name>in1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2301</id>
			<opcode>29</opcode>
			<source_loc>1498,1497</source_loc>
			<port>
				<name>in1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2297</id>
			<opcode>7</opcode>
			<source_loc>2083</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2302</id>
			<opcode>1</opcode>
			<source_loc>2084,1492</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_up_count</thread>
		<io_op>
			<id>2286</id>
			<source_loc>1978</source_loc>
			<order>1</order>
			<sig_name>cnt</sig_name>
			<label>cnt:write</label>
			<datatype W="32">sc_uint</datatype>
			<output_write/>
			<op>
				<id>29</id>
				<op_kind>output</op_kind>
				<object>cnt</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0673000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2287</id>
			<source_loc>2280</source_loc>
			<order>2</order>
			<sig_name>cnt</sig_name>
			<label>cnt:write</label>
			<datatype W="32">sc_uint</datatype>
			<output_write/>
			<op>
				<id>30</id>
				<op_kind>output</op_kind>
				<object>cnt</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2289</id>
			<source_loc>1975</source_loc>
			<order>3</order>
			<sig_name>clear</sig_name>
			<label>clear:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>32</id>
				<op_kind>input</op_kind>
				<object>clear</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2290</id>
			<source_loc>1976</source_loc>
			<order>4</order>
			<sig_name>last_en</sig_name>
			<label>last_en:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>33</id>
				<op_kind>input</op_kind>
				<object>last_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2288</id>
			<source_loc>2284</source_loc>
			<order>5</order>
			<sig_name>uup_count_cnt_next</sig_name>
			<label>cnt:uup_count_cnt_next:write</label>
			<datatype W="32">sc_uint</datatype>
			<op>
				<id>31</id>
				<op_kind>output</op_kind>
				<object>uup_count_cnt_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2291</id>
			<source_loc>1977</source_loc>
			<order>6</order>
			<sig_name>cnt_enable</sig_name>
			<label>cnt_enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>34</id>
				<op_kind>input</op_kind>
				<object>cnt_enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2292</id>
			<source_loc>2204</source_loc>
			<order>7</order>
			<instance_name>finish_gen_Or_1Ux1U_1U_4_7</instance_name>
			<opcode>36</opcode>
			<label>|</label>
			<op>
				<id>35</id>
				<op_kind>or</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2293</id>
			<source_loc>2206</source_loc>
			<order>8</order>
			<instance_name>finish_gen_Add2i1u32_4_8</instance_name>
			<opcode>29</opcode>
			<label>+</label>
			<op>
				<id>36</id>
				<op_kind>add</op_kind>
				<in_widths>32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3865000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2294</id>
			<source_loc>2207</source_loc>
			<order>9</order>
			<instance_name>finish_gen_N_Mux_32_2_11_4_9</instance_name>
			<opcode>7</opcode>
			<label>MUX(2)</label>
			<op>
				<id>37</id>
				<op_kind>mux</op_kind>
				<in_widths>32 32 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4765000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2295</id>
			<source_loc>2209</source_loc>
			<order>10</order>
			<instance_name>finish_gen_Muxi0u32u1_4_10</instance_name>
			<opcode>1</opcode>
			<label>MUX(2)</label>
			<op>
				<id>38</id>
				<op_kind>mux</op_kind>
				<in_widths>32 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.5394000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2296</id>
			<source_loc>2279</source_loc>
			<order>11</order>
			<sig_name>cnt</sig_name>
			<label>cnt:write</label>
			<datatype W="32">sc_uint</datatype>
			<output_write/>
			<op>
				<id>39</id>
				<op_kind>output</op_kind>
				<object>cnt</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.6049000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.2</path>
		<name>post_sched</name>
		<thread>_up_count</thread>
	</cdfg>
	<timing_paths>
		<thread>_up_count</thread>
		<timing_path>
			<name>_up_count_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
				<state>3</state>
				<source_loc>1979</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
				<state>3</state>
				<source_loc>2290</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
				<state>3</state>
				<source_loc>2296</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
				<state>2</state>
				<source_loc>2283</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
				<state>1</state>
				<source_loc>2286</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_up_count</thread>
		<timing_path>
			<name>_up_count_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_up_count_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_up_count</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_up_count</thread>
		<reg_op>
			<id>2308</id>
			<source_loc>2286</source_loc>
			<name>cnt</name>
			<datatype W="32">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>cnt</instance_name>
			<op>
				<id>29</id>
				<op_kind>reg</op_kind>
				<object>cnt</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2309</id>
			<source_loc>2296</source_loc>
			<name>cnt</name>
			<datatype W="32">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>cnt</instance_name>
			<op>
				<id>39</id>
				<op_kind>reg</op_kind>
				<object>cnt</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_up_count</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1942</source_loc>
		<loop>
			<id>7</id>
			<thread>_up_count</thread>
			<source_path>finish_gen.h</source_path>
			<source_line>37</source_line>
			<source_loc>1506</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_up_count</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>7</id>
			<thread>_up_count</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1502</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>1988</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>732,1461</sub_loc>
	</source_loc>
	<source_loc>
		<id>1986</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>714,1466</sub_loc>
	</source_loc>
	<source_loc>
		<id>1987</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>699,1467</sub_loc>
	</source_loc>
	<source_loc>
		<id>1985</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>696,1463</sub_loc>
	</source_loc>
	<source_loc>
		<id>1989</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>732,1473</sub_loc>
	</source_loc>
	<source_loc>
		<id>2317</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1989,1473</sub_loc>
	</source_loc>
	<source_loc>
		<id>2318</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9040</opcode>
		<sub_loc>1989,1473</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.3</path>
		<name>pre_sched</name>
		<thread>_gen_last_en</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_gen_last_en</thread>
		<value>7</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_gen_last_en</thread>
		<value>5</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_gen_last_en</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>19</res_id>
		<opcode>25</opcode>
		<latency>0</latency>
		<delay>0.5425</delay>
		<module_name>finish_gen_Equal_32Ux32U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>==</label>
		<unit_area>95.0760</unit_area>
		<comb_area>95.0760</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_gen_last_en</thread>
		<op>
			<id>2326</id>
			<opcode>25</opcode>
			<source_loc>1478</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>2328</id>
			<opcode>22</opcode>
			<source_loc>2086</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_gen_last_en</thread>
		<io_op>
			<id>2319</id>
			<source_loc>1988</source_loc>
			<order>1</order>
			<sig_name>last_en</sig_name>
			<label>last_en:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>48</id>
				<op_kind>output</op_kind>
				<object>last_en</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0673000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2321</id>
			<source_loc>1986</source_loc>
			<order>2</order>
			<sig_name>cnt</sig_name>
			<label>cnt:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>50</id>
				<op_kind>input</op_kind>
				<object>cnt</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2322</id>
			<source_loc>1987</source_loc>
			<order>3</order>
			<sig_name>total_num</sig_name>
			<label>total_num:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>51</id>
				<op_kind>input</op_kind>
				<object>total_num</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2320</id>
			<source_loc>1985</source_loc>
			<order>4</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>49</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2323</id>
			<source_loc>2212</source_loc>
			<order>5</order>
			<instance_name>finish_gen_Equal_32Ux32U_1U_4_11</instance_name>
			<opcode>25</opcode>
			<label>==</label>
			<op>
				<id>52</id>
				<op_kind>eq</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.6565000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2324</id>
			<source_loc>2213</source_loc>
			<order>6</order>
			<instance_name>finish_gen_And_1Ux1U_1U_4_12</instance_name>
			<opcode>22</opcode>
			<label>&amp;</label>
			<op>
				<id>53</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7279000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2325</id>
			<source_loc>2318</source_loc>
			<order>7</order>
			<sig_name>last_en</sig_name>
			<label>last_en:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>54</id>
				<op_kind>output</op_kind>
				<object>last_en</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7934000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.3</path>
		<name>post_sched</name>
		<thread>_gen_last_en</thread>
	</cdfg>
	<timing_paths>
		<thread>_gen_last_en</thread>
		<timing_path>
			<name>_gen_last_en_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_gen_last_en</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
				<state>3</state>
				<source_loc>2321</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_gen_last_en_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_gen_last_en</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
				<state>3</state>
				<source_loc>2325</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_gen_last_en_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_gen_last_en</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
				<state>1</state>
				<source_loc>2319</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_gen_last_en</thread>
		<timing_path>
			<name>_gen_last_en_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_gen_last_en</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>cnt</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_gen_last_en_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_gen_last_en</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_gen_last_en_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_gen_last_en</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>last_en</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_gen_last_en</thread>
		<reg_op>
			<id>2331</id>
			<source_loc>2319</source_loc>
			<name>last_en</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>last_en</instance_name>
			<op>
				<id>48</id>
				<op_kind>reg</op_kind>
				<object>last_en</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2332</id>
			<source_loc>2325</source_loc>
			<name>last_en</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>last_en</instance_name>
			<op>
				<id>54</id>
				<op_kind>reg</op_kind>
				<object>last_en</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_gen_last_en</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1942</source_loc>
		<loop>
			<id>9</id>
			<thread>_gen_last_en</thread>
			<source_path>finish_gen.h</source_path>
			<source_line>23</source_line>
			<source_loc>1482</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_gen_last_en</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>9</id>
			<thread>_gen_last_en</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1476</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>finish</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>clear</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>clear</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>internal_cnt</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>last_en</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>rstn</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>cnt</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>cnt_enable</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>cnt_enable</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>enable</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>enable</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>total_num</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>total_num</name>
		<time> 0.100</time>
	</input_delay>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 4 threads, 37 ops.</summary>
	</phase_summary>
</tool_log>
