<?xml version="1.0"?>
<lib_catalogue>
	
	<name>DPA</name>
	<version>19.10-p100  (91500.011111)</version>
	<time_units>ns</time_units>
	
	<reg_clk_to_q>0.114</reg_clk_to_q>
	<reg_stall_clk_to_q>0.112</reg_stall_clk_to_q>
	<reg_setup_time>0.0655</reg_setup_time>
	<reg_stall_setup_time>0.1225</reg_stall_setup_time>
	<disable_gen_beh/>
	<cache_lib_path>/home/hanji/stratus/mv1/train_npu/sfu/cachelib/cachelib.bdl</cache_lib_path>
	<param_table>
		<build_formal>
			<name>pname</name>
			<datatype>char*</datatype>
		</build_formal>
		<build_formal>
			<name>techlib</name>
			<datatype>file</datatype>
		</build_formal>
		<build_formal>
			<name>lef_library</name>
			<datatype>file</datatype>
		</build_formal>
		<build_formal>
			<name>cap_table_file</name>
			<datatype>file</datatype>
		</build_formal>
		<build_formal>
			<name>qrc_tech_file</name>
			<datatype>file</datatype>
		</build_formal>
		<build_formal>
			<name>clock_period</name>
			<datatype W="32">float</datatype>
		</build_formal>
		<build_formal>
			<name>interconnect_mode</name>
			<datatype>char*</datatype>
		</build_formal>
		<build_formal>
			<name>wireload</name>
			<datatype>char*</datatype>
		</build_formal>
		<build_formal>
			<name>number_of_routing_layers</name>
			<datatype W="32">int</datatype>
		</build_formal>
		<build_formal>
			<name>scale_of_cap_per_unit_len</name>
			<datatype W="32">float</datatype>
		</build_formal>
		<build_formal>
			<name>scale_of_res_per_unit_len</name>
			<datatype W="32">float</datatype>
		</build_formal>
		<build_formal>
			<name>dont_use</name>
			<datatype>char*</datatype>
		</build_formal>
		<build_formal>
			<name>ignore_scan_cells</name>
			<datatype W="32">int</datatype>
		</build_formal>
		<build_formal>
			<name>starc</name>
			<datatype>char*</datatype>
		</build_formal>
		<build_formal>
			<name>dpopt_ver</name>
			<datatype>char*</datatype>
		</build_formal>
		<build_formal>
			<name>bit_width</name>
			<datatype W="32">int</datatype>
		</build_formal>
		<build_formal>
			<name>num_inputs</name>
			<datatype W="32">int</datatype>
		</build_formal>
		<build_actual>
			<name>pname</name>
			<value>cyn_reg_estimate</value>
		</build_actual>
		<build_actual>
			<name>clock_period</name>
			<value>0.97</value>
		</build_actual>
		<build_actual>
			<name>techlib</name>
			<path>${STRATUS_HOME}/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</path>
			<crc>739554468</crc>
		</build_actual>
		<build_actual>
			<name>lef_library</name>
			<value/>
		</build_actual>
		<build_actual>
			<name>cap_table_file</name>
			<value/>
		</build_actual>
		<build_actual>
			<name>qrc_tech_file</name>
			<value/>
		</build_actual>
		<build_actual>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</build_actual>
		<build_actual>
			<name>wireload</name>
			<value>none</value>
		</build_actual>
		<build_actual>
			<name>number_of_routing_layers</name>
			<value>-1</value>
		</build_actual>
		<build_actual>
			<name>scale_of_cap_per_unit_len</name>
			<value>1.0</value>
		</build_actual>
		<build_actual>
			<name>scale_of_res_per_unit_len</name>
			<value>1.0</value>
		</build_actual>
		<build_actual>
			<name>dont_use</name>
			<value/>
		</build_actual>
		<build_actual>
			<name>ignore_scan_cells</name>
			<value>0</value>
		</build_actual>
		<build_actual>
			<name>starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</build_actual>
		<build_actual>
			<name>dpopt_ver</name>
			<value>2019.1.01.8041scr217.11-s014_1scrE</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_as_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_sc</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_sc_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_sc_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_sc_as_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss_as_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss_sc</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss_sc_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss_sc_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_ss_sc_as_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_as_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_sc</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_sc_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_sc_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_sc_as_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss_as_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss_sc</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss_sc_ac</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss_sc_as</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>regr_en_ss_sc_as_ac</value>
		</build_actual>
		<build_actual>
			<name>bit_width</name>
			<value>1,32</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>33</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>cyn_mux_estimate</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_2</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>2</value>
		</build_actual>
		<build_actual>
			<name>bit_width</name>
			<value>1</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_2</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_3</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>3</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_3</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_4</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>4</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_4</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_5</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>5</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_5</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_8</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>8</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_8</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_9</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>9</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_9</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_16</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>16</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_16</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_17</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>17</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_17</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_32</value>
		</build_actual>
		<build_actual>
			<name>num_inputs</name>
			<value>32</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_32</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_1_33</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_1_33</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_2</value>
		</build_actual>
		<build_actual>
			<name>bit_width</name>
			<value>32</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_2</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_3</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_3</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_4</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_4</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_5</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_5</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_8</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_8</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_9</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_9</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_16</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_16</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_17</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_17</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_32</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_32</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>mux_32_33</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>oneHotMux_32_33</value>
		</build_actual>
		<build_actual>
			<name>pname</name>
			<value>buffer_fo4</value>
		</build_actual>
	</param_table>
	<module>
		<name>cyn_reg_estimate</name>
		<crc>0</crc>
		<resource_kind>UNKNOWN</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<build_formal_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14</build_formal_list>
		<build_actual_list>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14</build_actual_list>
	</module>
	<module>
		<name>regr</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>5.472</area>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>0</comb_area>
		<seq_area>5.472</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>15</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>6.156</area>
		<delay>0.1313</delay>
		<setup_time>0.0672</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>0</comb_area>
		<seq_area>6.156</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>16</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>6.498</area>
		<delay>0.1272</delay>
		<setup_time>0.0672</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>0</comb_area>
		<seq_area>6.498</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>17</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>11.97</area>
		<delay>0.1409</delay>
		<setup_time>0.098</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>0.684</comb_area>
		<seq_area>11.286</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>18</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_sc</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>6.84</area>
		<delay>0.114</delay>
		<setup_time>0.1231</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>5.472</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>19</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_sc_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>7.524</area>
		<delay>0.1313</delay>
		<setup_time>0.1248</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>6.156</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>20</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_sc_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>7.866</area>
		<delay>0.1272</delay>
		<setup_time>0.1249</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>6.498</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>21</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_sc_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>12.312</area>
		<delay>0.1409</delay>
		<setup_time>0.1061</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.026</comb_area>
		<seq_area>11.286</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>22</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>6.84</area>
		<delay>0.114</delay>
		<setup_time>0.1038</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>5.472</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>23</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>7.524</area>
		<delay>0.1313</delay>
		<setup_time>0.1055</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>6.156</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>24</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>7.866</area>
		<delay>0.1272</delay>
		<setup_time>0.1197</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>6.498</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>25</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>12.312</area>
		<delay>0.1409</delay>
		<setup_time>0.1149</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.026</comb_area>
		<seq_area>11.286</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>26</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss_sc</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>7.524</area>
		<delay>0.114</delay>
		<setup_time>0.1471</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.052</comb_area>
		<seq_area>5.472</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>27</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss_sc_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>8.208</area>
		<delay>0.1313</delay>
		<setup_time>0.1488</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.052</comb_area>
		<seq_area>6.156</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>28</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss_sc_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>8.55</area>
		<delay>0.1272</delay>
		<setup_time>0.1488</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.052</comb_area>
		<seq_area>6.498</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>29</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_ss_sc_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>12.996</area>
		<delay>0.1409</delay>
		<setup_time>0.1266</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.71</comb_area>
		<seq_area>11.286</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>30</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>7.524</area>
		<delay>0.112</delay>
		<setup_time>0.1225</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>0</comb_area>
		<seq_area>7.524</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>31</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>8.208</area>
		<delay>0.1342</delay>
		<setup_time>0.1095</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>0</comb_area>
		<seq_area>8.208</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>32</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>8.892</area>
		<delay>0.1288</delay>
		<setup_time>0.1429</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.394</comb_area>
		<seq_area>6.498</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>33</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>13.68</area>
		<delay>0.1434</delay>
		<setup_time>0.1334</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.394</comb_area>
		<seq_area>11.286</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>34</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_sc</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>8.892</area>
		<delay>0.112</delay>
		<setup_time>0.1771</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>7.524</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>35</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_sc_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>9.576</area>
		<delay>0.1342</delay>
		<setup_time>0.1689</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>8.208</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>36</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_sc_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>9.918</area>
		<delay>0.1527</delay>
		<setup_time>0.1314</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.71</comb_area>
		<seq_area>8.208</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>37</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_sc_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>14.364</area>
		<delay>0.1486</delay>
		<setup_time>0.1642</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.71</comb_area>
		<seq_area>12.654</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>38</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>8.892</area>
		<delay>0.112</delay>
		<setup_time>0.1578</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>7.524</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>39</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>9.576</area>
		<delay>0.1342</delay>
		<setup_time>0.1496</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.368</comb_area>
		<seq_area>8.208</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>40</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>9.918</area>
		<delay>0.1527</delay>
		<setup_time>0.1447</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.71</comb_area>
		<seq_area>8.208</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>41</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>14.364</area>
		<delay>0.1486</delay>
		<setup_time>0.1751</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1.71</comb_area>
		<seq_area>12.654</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>42</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss_sc</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>9.576</area>
		<delay>0.112</delay>
		<setup_time>0.2021</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.052</comb_area>
		<seq_area>7.524</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>43</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss_sc_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>10.26</area>
		<delay>0.1342</delay>
		<setup_time>0.1919</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.052</comb_area>
		<seq_area>8.208</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>44</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss_sc_as</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>10.602</area>
		<delay>0.1527</delay>
		<setup_time>0.1564</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.394</comb_area>
		<seq_area>8.208</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>45</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>regr_en_ss_sc_as_ac</name>
		<crc>0</crc>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>15.048</area>
		<delay>0.1486</delay>
		<setup_time>0.1871</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.394</comb_area>
		<seq_area>12.654</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>46</build_actual_list>
		<parent_module>cyn_reg_estimate</parent_module>
	</module>
	<module>
		<name>cyn_mux_estimate</name>
		<crc>0</crc>
		<resource_kind>UNKNOWN</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<build_formal_list>0 15 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14</build_formal_list>
		<build_actual_list>47 48 49 1 2 3 4 5 6 7 8 9 10 11 12 13 14</build_actual_list>
	</module>
	<module>
		<name>mux_1_2</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>2.86169</area>
		<delay>0.0615</delay>
		<control_delay>0.0615</control_delay>
		<data_delay>0.0615</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>2.86169</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>50 51 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_2</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>3.10451</area>
		<delay>0.06147</delay>
		<control_delay>0.06147</control_delay>
		<data_delay>0.06147</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>3.10451</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>53 51 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_3</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>4.77579</area>
		<delay>0.119885</delay>
		<control_delay>0.119885</control_delay>
		<data_delay>0.11675</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>4.77579</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>54 55 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_3</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>4.1502</area>
		<delay>0.09452</delay>
		<control_delay>0.09452</control_delay>
		<data_delay>0.09452</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>4.1502</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>56 55 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_4</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>7.2333</area>
		<delay>0.119885</delay>
		<control_delay>0.119885</control_delay>
		<data_delay>0.11675</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>7.2333</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>57 58 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_4</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>5.5746</area>
		<delay>0.09452</delay>
		<control_delay>0.09452</control_delay>
		<data_delay>0.09452</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>5.5746</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>59 58 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_5</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>9.69081</area>
		<delay>0.178362</delay>
		<control_delay>0.178362</control_delay>
		<data_delay>0.175315</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>9.69081</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>60 61 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_5</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>6.999</area>
		<delay>0.133133</delay>
		<control_delay>0.133133</control_delay>
		<data_delay>0.133133</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>6.999</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>62 61 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_8</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>17.0634</area>
		<delay>0.178362</delay>
		<control_delay>0.178362</control_delay>
		<data_delay>0.175315</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>17.0634</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>63 64 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_8</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>11.2722</area>
		<delay>0.133133</delay>
		<control_delay>0.133133</control_delay>
		<data_delay>0.133133</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>11.2722</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>65 64 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_9</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>19.5209</area>
		<delay>0.236838</delay>
		<control_delay>0.236838</control_delay>
		<data_delay>0.23388</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>19.5209</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>66 67 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_9</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>12.6966</area>
		<delay>0.171747</delay>
		<control_delay>0.171747</control_delay>
		<data_delay>0.171747</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>12.6966</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>68 67 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_16</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>36.7235</area>
		<delay>0.236838</delay>
		<control_delay>0.236838</control_delay>
		<data_delay>0.23388</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>36.7235</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>69 70 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_16</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>22.6674</area>
		<delay>0.171747</delay>
		<control_delay>0.171747</control_delay>
		<data_delay>0.171747</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>22.6674</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>71 70 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_17</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>39.181</area>
		<delay>0.295315</delay>
		<control_delay>0.295315</control_delay>
		<data_delay>0.292445</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>39.181</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>72 73 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_17</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>24.0918</area>
		<delay>0.21036</delay>
		<control_delay>0.21036</control_delay>
		<data_delay>0.21036</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>24.0918</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>74 73 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_32</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>76.0437</area>
		<delay>0.295315</delay>
		<control_delay>0.295315</control_delay>
		<data_delay>0.292445</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>76.0437</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>75 76 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_32</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>45.4578</area>
		<delay>0.21036</delay>
		<control_delay>0.21036</control_delay>
		<data_delay>0.21036</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>45.4578</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>77 76 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_1_33</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>78.5012</area>
		<delay>0.353792</delay>
		<control_delay>0.353792</control_delay>
		<data_delay>0.35101</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>78.5012</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>78 48 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_1_33</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>46.8822</area>
		<delay>0.248973</delay>
		<control_delay>0.248973</control_delay>
		<data_delay>0.248973</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>46.8822</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>79 48 52</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_2</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>91.5739</area>
		<delay>0.0615</delay>
		<control_delay>0.0615</control_delay>
		<data_delay>0.0615</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>91.5739</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>80 51 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_2</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>99.3442</area>
		<delay>0.06147</delay>
		<control_delay>0.06147</control_delay>
		<data_delay>0.06147</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>99.3442</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>82 51 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_3</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>117.007</area>
		<delay>0.166929</delay>
		<control_delay>0.166929</control_delay>
		<data_delay>0.11665</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>117.007</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>83 55 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_3</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>101.68</area>
		<delay>0.09452</delay>
		<control_delay>0.09452</control_delay>
		<data_delay>0.09452</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>101.68</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>84 55 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_4</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>177.216</area>
		<delay>0.166929</delay>
		<control_delay>0.166929</control_delay>
		<data_delay>0.11665</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>177.216</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>85 58 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_4</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>136.578</area>
		<delay>0.09452</delay>
		<control_delay>0.09452</control_delay>
		<data_delay>0.09452</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>136.578</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>86 58 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_5</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>237.425</area>
		<delay>0.225405</delay>
		<control_delay>0.225405</control_delay>
		<data_delay>0.175215</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>237.425</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>87 61 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_5</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>171.475</area>
		<delay>0.133133</delay>
		<control_delay>0.133133</control_delay>
		<data_delay>0.133133</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>171.475</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>88 61 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_8</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>418.052</area>
		<delay>0.225405</delay>
		<control_delay>0.225405</control_delay>
		<data_delay>0.175215</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>418.052</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>89 64 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_8</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>276.169</area>
		<delay>0.133133</delay>
		<control_delay>0.133133</control_delay>
		<data_delay>0.133133</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>276.169</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>90 64 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_9</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>478.261</area>
		<delay>0.283882</delay>
		<control_delay>0.283882</control_delay>
		<data_delay>0.23378</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>478.261</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>91 67 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_9</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>311.067</area>
		<delay>0.171747</delay>
		<control_delay>0.171747</control_delay>
		<data_delay>0.171747</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>311.067</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>92 67 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_16</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>899.725</area>
		<delay>0.283882</delay>
		<control_delay>0.283882</control_delay>
		<data_delay>0.23378</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>899.725</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>93 70 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_16</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>555.351</area>
		<delay>0.171747</delay>
		<control_delay>0.171747</control_delay>
		<data_delay>0.171747</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>555.351</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>94 70 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_17</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>959.934</area>
		<delay>0.342359</delay>
		<control_delay>0.342359</control_delay>
		<data_delay>0.292345</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>959.934</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>95 73 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_17</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>590.249</area>
		<delay>0.21036</delay>
		<control_delay>0.21036</control_delay>
		<data_delay>0.21036</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>590.249</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>96 73 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_32</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>1863.07</area>
		<delay>0.342359</delay>
		<control_delay>0.342359</control_delay>
		<data_delay>0.292345</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1863.07</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>97 76 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_32</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>1113.72</area>
		<delay>0.21036</delay>
		<control_delay>0.21036</control_delay>
		<data_delay>0.21036</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1113.72</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>98 76 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>mux_32_33</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>1923.28</area>
		<delay>0.400835</delay>
		<control_delay>0.400835</control_delay>
		<data_delay>0.35091</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1923.28</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>99 48 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>oneHotMux_32_33</name>
		<crc>0</crc>
		<resource_kind>MUX</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>1148.61</area>
		<delay>0.248973</delay>
		<control_delay>0.248973</control_delay>
		<data_delay>0.248973</data_delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>1148.61</comb_area>
		<seq_area>0</seq_area>
		<total_bits>0</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>100 48 81</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>
	<module>
		<name>buffer_fo4</name>
		<crc>0</crc>
		<resource_kind>BUFFER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<impermanent/>
		<area>0</area>
		<delay>0.0318</delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>0</latency>
		<pipelined>0</pipelined>
		<stallable>0</stallable>
		<word_count>0</word_count>
		<comb_area>0</comb_area>
		<seq_area>0</seq_area>
		<total_bits>1</total_bits>
		<config_realized/>
		<build_realized/>
		<build_actual_list>101</build_actual_list>
		<parent_module>cyn_mux_estimate</parent_module>
	</module>

	<lib_type>COMBO</lib_type>
	<tool_log>
		<tool_kind>BehavioralSynthesis</tool_kind>
		<tool_name>stratus_hls</tool_name>
		<gen_time>Fri Jan 15 19:26:52 2021</gen_time>
		<version>19.10-p100  (91500.011111)</version>
		<hostname>design1</hostname>
		<uname>Linux design1 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019 x86_64</uname>
		<user>hanji</user>
		<cwd>/home/hanji/stratus/mv1/train_npu/sfu</cwd>
		<tech_lib>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</tech_lib>
		<env_var>
			<name>STRATUS_HOME</name>
			<value>/usr/cadence/installs/Stratus</value>
		</env_var>
		<env_var>
			<name>BDW_CYNTH_CONFIG</name>
			<value>DPA</value>
		</env_var>
	</tool_log>
	<time_units>ns</time_units>
	<cycle_time>0.9700</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
</lib_catalogue>
