<?xml version="1.0"?>
<netlist>
	<module_name>_assign</module_name>
	<signal>
		<name>MUX_N252</name>
		<source_loc>3593</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N252</name>
		<async/>
		<lhs>
			<name>MUX_N252</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>tmp29</name>
		</rhs>
		<cond>
			<name>logic_in_005</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N259</name>
		<source_loc>4053</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N259</name>
		<async/>
		<lhs>
			<name>MUX_N259</name>
		</lhs>
		<rhs>
			<name>sc_biguint&lt;1&gt;(0ULL)</name>
			<name>tmp30</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>915.7390</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N266</name>
		<source_loc>4055</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N266</name>
		<async/>
		<lhs>
			<name>MUX_N266</name>
		</lhs>
		<rhs>
			<name>tmp28</name>
			<name>CynTemp_18</name>
		</rhs>
		<cond>
			<name>read_address_valid_inread0</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
