<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 1.500ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>1.5000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>52</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _up_count, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>167</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _stop, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>147</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_write, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>178</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _assign, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>85</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _read_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>117</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_cnt, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>205</source_line>
		<phase>elab</phase>
		<order>13</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _fifo_cnt_1d, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>67</source_line>
		<phase>elab</phase>
		<order>14</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _wr_ptr, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>235</source_line>
		<phase>elab</phase>
		<order>15</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _rd_ptr, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>243</source_line>
		<phase>elab</phase>
		<order>16</order>
	</message>
	<baseline>
		<source_file>
			<path>feature_write_addr_gen.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>1</file_id>
			<mod_time>Thu Jan 28 17:21:37 2021</mod_time>
		</source_file>
		<source_loc>
			<id>808</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_mem</label>
			<file_id>1</file_id>
			<line>36</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>2691</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2692</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2691</sub_loc>
		</source_loc>
		<source_loc>
			<id>2693</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2694</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2693</sub_loc>
		</source_loc>
		<source_loc>
			<id>2695</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2696</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2695</sub_loc>
		</source_loc>
		<source_loc>
			<id>2697</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2698</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2697</sub_loc>
		</source_loc>
		<source_loc>
			<id>2699</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2700</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2699</sub_loc>
		</source_loc>
		<source_loc>
			<id>2701</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2702</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2701</sub_loc>
		</source_loc>
		<source_loc>
			<id>2703</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2704</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2703</sub_loc>
		</source_loc>
		<source_loc>
			<id>2705</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>2706</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>808,2705</sub_loc>
		</source_loc>
	</baseline>
	<source_file>
		<path>feature_write_addr_gen.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Mon Jan 18 13:41:39 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>feature_write_addr_gen</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>feature_write_addr_gen.h</source_path>
			<source_line>7</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_loc>
		<id>559</id>
		<loc_kind>DECL</loc_kind>
		<label>feature_write_addr_gen</label>
		<file_id>1</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>2123</id>
		<loc_kind>FUNC</loc_kind>
		<label>feature_write_addr_gen</label>
		<file_id>1</file_id>
		<line>252</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2709</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>2101</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>333</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2710</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>2101</sub_loc>
	</source_loc>
	<baseline>
		<thread>_rd_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1974</id>
			<loc_kind>FUNC</loc_kind>
			<label>_rd_ptr</label>
			<file_id>1</file_id>
			<line>243</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2482</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2707</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2482</sub_loc>
		</source_loc>
		<source_loc>
			<id>1971</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>245</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2712</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>10</opcode>
			<sub_loc>1971</sub_loc>
		</source_loc>
		<source_loc>
			<id>1970</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>247</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2711</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1970</sub_loc>
		</source_loc>
		<source_loc>
			<id>1964</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>247</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>866</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_cnt</label>
			<file_id>1</file_id>
			<line>47</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>831</id>
			<loc_kind>DECL</loc_kind>
			<label>rd_en</label>
			<file_id>1</file_id>
			<line>43</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1973</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>248</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>865</id>
			<loc_kind>DECL</loc_kind>
			<label>rd_ptr</label>
			<file_id>1</file_id>
			<line>45</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1968</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>248</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1967</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>248</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1972</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1958</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>246</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_wr_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1954</id>
			<loc_kind>FUNC</loc_kind>
			<label>_wr_ptr</label>
			<file_id>1</file_id>
			<line>235</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1951</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>237</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2725</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>55</opcode>
			<sub_loc>1951</sub_loc>
		</source_loc>
		<source_loc>
			<id>1950</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>239</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2724</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>53</opcode>
			<sub_loc>1950</sub_loc>
		</source_loc>
		<source_loc>
			<id>1944</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>239</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1943</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>239</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1942</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>239</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>830</id>
			<loc_kind>DECL</loc_kind>
			<label>wr_en</label>
			<file_id>1</file_id>
			<line>43</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1953</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>240</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>864</id>
			<loc_kind>DECL</loc_kind>
			<label>wr_ptr</label>
			<file_id>1</file_id>
			<line>44</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1948</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>240</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1947</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>240</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1952</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>238</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1936</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>238</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_rd_en</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1932</id>
			<loc_kind>FUNC</loc_kind>
			<label>_rd_en</label>
			<file_id>1</file_id>
			<line>226</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1929</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>228</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2737</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>98</opcode>
			<sub_loc>1929</sub_loc>
		</source_loc>
		<source_loc>
			<id>1924</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>228</line>
			<col>41</col>
		</source_loc>
		<source_loc>
			<id>829</id>
			<loc_kind>DECL</loc_kind>
			<label>write_address_valid</label>
			<file_id>1</file_id>
			<line>42</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1931</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>232</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1928</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>232</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1930</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1926</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>230</line>
			<col>15</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_wr_en</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1919</id>
			<loc_kind>FUNC</loc_kind>
			<label>_wr_en</label>
			<file_id>1</file_id>
			<line>218</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1916</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>220</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2749</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>129</opcode>
			<sub_loc>1916</sub_loc>
		</source_loc>
		<source_loc>
			<id>660</id>
			<loc_kind>DECL</loc_kind>
			<label>src_vld</label>
			<file_id>1</file_id>
			<line>19</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1918</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1915</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>223</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1917</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>221</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1913</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>221</line>
			<col>15</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_cnt</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1908</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_cnt</label>
			<file_id>1</file_id>
			<line>205</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1903</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>207</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2764</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>181</opcode>
			<sub_loc>1903</sub_loc>
		</source_loc>
		<source_loc>
			<id>1902</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>209</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2763</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>169</opcode>
			<sub_loc>1902</sub_loc>
		</source_loc>
		<source_loc>
			<id>1879</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>209</line>
			<col>69</col>
		</source_loc>
		<source_loc>
			<id>1877</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>209</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1901</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>211</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2762</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>162</opcode>
			<sub_loc>1901</sub_loc>
		</source_loc>
		<source_loc>
			<id>1900</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>213</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2761</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>160</opcode>
			<sub_loc>1900</sub_loc>
		</source_loc>
		<source_loc>
			<id>1894</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>213</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>1907</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>215</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1898</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>215</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1897</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>215</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1906</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1888</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>34</col>
		</source_loc>
		<source_loc>
			<id>1887</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>212</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1905</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>210</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1904</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>208</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1869</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>208</line>
			<col>22</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_read</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1865</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_read</label>
			<file_id>1</file_id>
			<line>191</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1862</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>195</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2776</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>254</opcode>
			<sub_loc>1862</sub_loc>
		</source_loc>
		<source_loc>
			<id>1854</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>195</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1864</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>202</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>868</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_out</label>
			<file_id>1</file_id>
			<line>50</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>1860</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>202</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1863</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>197</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1858</id>
			<loc_kind>OP</loc_kind>
			<label>fifo_mem[]</label>
			<file_id>1</file_id>
			<line>197</line>
			<col>26</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_write</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1849</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_write</label>
			<file_id>1</file_id>
			<line>178</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1846</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>180</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2793</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>290</opcode>
			<sub_loc>1846</sub_loc>
		</source_loc>
		<source_loc>
			<id>1845</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>186</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2792</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>288</opcode>
			<sub_loc>1845</sub_loc>
		</source_loc>
		<source_loc>
			<id>1840</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>186</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1839</id>
			<loc_kind>OP</loc_kind>
			<label>!=</label>
			<file_id>1</file_id>
			<line>186</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1838</id>
			<loc_kind>OP</loc_kind>
			<label>0x7</label>
			<file_id>1</file_id>
			<line>186</line>
			<col>54</col>
		</source_loc>
		<source_loc>
			<id>1848</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>187</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1843</id>
			<loc_kind>OP</loc_kind>
			<label>fifo_mem[]</label>
			<file_id>1</file_id>
			<line>187</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>659</id>
			<loc_kind>DECL</loc_kind>
			<label>src</label>
			<file_id>1</file_id>
			<line>18</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>1821</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>181</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1818</id>
			<loc_kind>DECL</loc_kind>
			<label>i</label>
			<file_id>1</file_id>
			<line>181</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>2539</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1818,1821</sub_loc>
		</source_loc>
		<source_loc>
			<id>1822</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>181</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1833</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>181</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2795</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>297</opcode>
			<sub_loc>1833</sub_loc>
		</source_loc>
		<source_loc>
			<id>2788</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>15</opcode>
			<sub_loc>1833</sub_loc>
		</source_loc>
		<source_loc>
			<id>1847</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>183</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1828</id>
			<loc_kind>OP</loc_kind>
			<label>fifo_mem[]</label>
			<file_id>1</file_id>
			<line>183</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1827</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>183</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2541</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1818,1827</sub_loc>
		</source_loc>
		<source_loc>
			<id>1829</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>183</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1832</id>
			<loc_kind>OP</loc_kind>
			<label>=</label>
			<file_id>1</file_id>
			<line>181</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1831</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>181</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>2543</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1818,1831</sub_loc>
		</source_loc>
		<source_loc>
			<id>2791</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>287</opcode>
			<sub_loc>1833</sub_loc>
		</source_loc>
		<source_loc>
			<id>1825</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>181</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1823</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>181</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>2540</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1818,1823</sub_loc>
		</source_loc>
		<source_loc>
			<id>2789</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>285</opcode>
			<sub_loc>1833</sub_loc>
		</source_loc>
		<source_loc>
			<id>2790</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>286</opcode>
			<sub_loc>1833</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_up_count</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1817</id>
			<loc_kind>FUNC</loc_kind>
			<label>_up_count</label>
			<file_id>1</file_id>
			<line>167</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1813</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>169</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2810</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>360</opcode>
			<sub_loc>1813</sub_loc>
		</source_loc>
		<source_loc>
			<id>1812</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>171</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2809</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>353</opcode>
			<sub_loc>1812</sub_loc>
		</source_loc>
		<source_loc>
			<id>574</id>
			<loc_kind>DECL</loc_kind>
			<label>init</label>
			<file_id>1</file_id>
			<line>11</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1811</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>174</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2808</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>351</opcode>
			<sub_loc>1811</sub_loc>
		</source_loc>
		<source_loc>
			<id>1806</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>1</file_id>
			<line>174</line>
			<col>46</col>
		</source_loc>
		<source_loc>
			<id>1816</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>175</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>797</id>
			<loc_kind>DECL</loc_kind>
			<label>write_cnt</label>
			<file_id>1</file_id>
			<line>34</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1810</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>175</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1809</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>175</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1815</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>172</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1801</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>172</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1814</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>170</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1796</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>170</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_address</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1792</id>
			<loc_kind>FUNC</loc_kind>
			<label>_address</label>
			<file_id>1</file_id>
			<line>159</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1791</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>164</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>767</id>
			<loc_kind>DECL</loc_kind>
			<label>write_address</label>
			<file_id>1</file_id>
			<line>33</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1789</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>1</file_id>
			<line>164</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>636</id>
			<loc_kind>DECL</loc_kind>
			<label>base_addr</label>
			<file_id>1</file_id>
			<line>16</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2824</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>419</opcode>
			<sub_loc>1792</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_stop</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1785</id>
			<loc_kind>FUNC</loc_kind>
			<label>_stop</label>
			<file_id>1</file_id>
			<line>147</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1780</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>149</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2835</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>447</opcode>
			<sub_loc>1780</sub_loc>
		</source_loc>
		<source_loc>
			<id>1779</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>151</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2834</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>439</opcode>
			<sub_loc>1779</sub_loc>
		</source_loc>
		<source_loc>
			<id>1761</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>151</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>599</id>
			<loc_kind>DECL</loc_kind>
			<label>start</label>
			<file_id>1</file_id>
			<line>12</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1778</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>154</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2833</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>436</opcode>
			<sub_loc>1778</sub_loc>
		</source_loc>
		<source_loc>
			<id>1766</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>1</file_id>
			<line>154</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1765</id>
			<loc_kind>OP</loc_kind>
			<label>0x2</label>
			<file_id>1</file_id>
			<line>154</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>600</id>
			<loc_kind>DECL</loc_kind>
			<label>conv_type</label>
			<file_id>1</file_id>
			<line>13</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1784</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>157</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>614</id>
			<loc_kind>DECL</loc_kind>
			<label>stop</label>
			<file_id>1</file_id>
			<line>14</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1783</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1775</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>55</col>
		</source_loc>
		<source_loc>
			<id>1774</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>57</col>
		</source_loc>
		<source_loc>
			<id>828</id>
			<loc_kind>DECL</loc_kind>
			<label>src_vld_3d</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>43</col>
		</source_loc>
		<source_loc>
			<id>1773</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>1772</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>44</col>
		</source_loc>
		<source_loc>
			<id>827</id>
			<loc_kind>DECL</loc_kind>
			<label>src_vld_2d</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1771</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>1</file_id>
			<line>155</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>826</id>
			<loc_kind>DECL</loc_kind>
			<label>src_vld_1d</label>
			<file_id>1</file_id>
			<line>41</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1782</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>152</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1763</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>152</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1781</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>150</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>1759</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>150</line>
			<col>18</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_read_data</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1755</id>
			<loc_kind>FUNC</loc_kind>
			<label>_read_data</label>
			<file_id>1</file_id>
			<line>117</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1751</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>119</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2848</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>511</opcode>
			<sub_loc>1751</sub_loc>
		</source_loc>
		<source_loc>
			<id>1750</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>122</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2847</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>508</opcode>
			<sub_loc>1750</sub_loc>
		</source_loc>
		<source_loc>
			<id>663</id>
			<loc_kind>DECL</loc_kind>
			<label>data_in_en</label>
			<file_id>1</file_id>
			<line>22</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1754</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>702</id>
			<loc_kind>DECL</loc_kind>
			<label>read_data</label>
			<file_id>1</file_id>
			<line>23</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1748</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>126</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1753</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>123</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>742</id>
			<loc_kind>DECL</loc_kind>
			<label>data_in</label>
			<file_id>1</file_id>
			<line>30</line>
			<col>50</col>
		</source_loc>
		<source_loc>
			<id>1752</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>120</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1740</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>120</line>
			<col>25</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_assign</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1736</id>
			<loc_kind>FUNC</loc_kind>
			<label>_assign</label>
			<file_id>1</file_id>
			<line>85</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1715</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>87</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2862</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>568</opcode>
			<sub_loc>1715</sub_loc>
		</source_loc>
		<source_loc>
			<id>1714</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>94</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2861</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>560</opcode>
			<sub_loc>1714</sub_loc>
		</source_loc>
		<source_loc>
			<id>662</id>
			<loc_kind>DECL</loc_kind>
			<label>read_address_valid</label>
			<file_id>1</file_id>
			<line>21</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1713</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>101</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2860</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>557</opcode>
			<sub_loc>1713</sub_loc>
		</source_loc>
		<source_loc>
			<id>1731</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>109</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>738</id>
			<loc_kind>DECL</loc_kind>
			<label>address_0</label>
			<file_id>1</file_id>
			<line>26</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1702</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>109</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1732</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>110</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>739</id>
			<loc_kind>DECL</loc_kind>
			<label>cs_0</label>
			<file_id>1</file_id>
			<line>27</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1705</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>110</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1733</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>111</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>740</id>
			<loc_kind>DECL</loc_kind>
			<label>we_0</label>
			<file_id>1</file_id>
			<line>28</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1707</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>111</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1734</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>112</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>741</id>
			<loc_kind>DECL</loc_kind>
			<label>oe_0</label>
			<file_id>1</file_id>
			<line>29</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1709</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>112</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1735</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>113</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>743</id>
			<loc_kind>DECL</loc_kind>
			<label>data_out</label>
			<file_id>1</file_id>
			<line>31</line>
			<col>51</col>
		</source_loc>
		<source_loc>
			<id>1711</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>113</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1726</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>102</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1727</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>103</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1694</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>103</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1728</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>104</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1696</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>1</file_id>
			<line>104</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1729</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>105</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1698</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>105</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1730</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>106</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1721</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>95</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>661</id>
			<loc_kind>DECL</loc_kind>
			<label>read_address</label>
			<file_id>1</file_id>
			<line>20</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1722</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>96</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1723</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1684</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>97</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1724</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>98</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1725</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>99</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1688</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>99</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1716</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1665</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>88</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1717</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>89</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1668</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>89</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1718</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>90</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1670</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>90</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1719</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>91</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1672</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>91</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1720</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>92</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1674</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>92</line>
			<col>24</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_write_addr_valid</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1661</id>
			<loc_kind>FUNC</loc_kind>
			<label>_write_addr_valid</label>
			<file_id>1</file_id>
			<line>81</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1660</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>83</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1659</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>1</file_id>
			<line>83</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>2876</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>630</opcode>
			<sub_loc>1661</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_fifo_cnt_1d</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1656</id>
			<loc_kind>FUNC</loc_kind>
			<label>_fifo_cnt_1d</label>
			<file_id>1</file_id>
			<line>67</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1653</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>69</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2885</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>647</opcode>
			<sub_loc>1653</sub_loc>
		</source_loc>
		<source_loc>
			<id>1655</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>74</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>867</id>
			<loc_kind>DECL</loc_kind>
			<label>fifo_cnt_1d</label>
			<file_id>1</file_id>
			<line>48</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1654</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>71</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1649</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>71</line>
			<col>25</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delay</thread>
		<module_name>feature_write_addr_gen</module_name>
		<source_loc>
			<id>1645</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>1</file_id>
			<line>52</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1638</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>1</file_id>
			<line>54</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2897</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>678</opcode>
			<sub_loc>1638</sub_loc>
		</source_loc>
		<source_loc>
			<id>1642</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>60</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1643</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>61</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1644</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>1</file_id>
			<line>62</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1639</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>55</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1627</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>55</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1640</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>56</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1629</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>56</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1641</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1631</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>1</file_id>
			<line>57</line>
			<col>24</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_rd_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_rd_ptr</thread>
		<source_loc>1974</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1974</source_loc>
			<name>rd_ptr_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_wr_ptr</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_wr_ptr</thread>
		<source_loc>1954</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1954</source_loc>
			<name>wr_ptr_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_rd_en</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_rd_en</thread>
		<source_loc>1932</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1932</source_loc>
			<name>rd_en_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_wr_en</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_wr_en</thread>
		<source_loc>1919</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1919</source_loc>
			<name>wr_en_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_cnt</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_cnt</thread>
		<source_loc>1908</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>11</id>
			<source_loc>1908</source_loc>
			<name>fifo_cnt_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_read</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_read</thread>
		<source_loc>1865</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>13</id>
			<source_loc>1865</source_loc>
			<name>fifo_read_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_write</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_write</thread>
		<source_loc>1849</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>15</id>
			<source_loc>1833</source_loc>
			<name>fifo_write_method</name>
		</loop>
		<loop>
			<id>16</id>
			<source_loc>1849</source_loc>
			<name>fifo_write_method_1</name>
			<loop>
				<id>15</id>
				<source_loc>1833</source_loc>
				<name>fifo_write_method_2</name>
			</loop>
		</loop>
	</loop>
	<baseline>
		<thread>_up_count</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_up_count</thread>
		<source_loc>1817</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>18</id>
			<source_loc>1817</source_loc>
			<name>up_count_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_address</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_address</thread>
		<source_loc>1792</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>20</id>
			<source_loc>1792</source_loc>
			<name>address_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_stop</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_stop</thread>
		<source_loc>1785</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>22</id>
			<source_loc>1785</source_loc>
			<name>stop_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_read_data</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_read_data</thread>
		<source_loc>1755</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>24</id>
			<source_loc>1755</source_loc>
			<name>read_data_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_assign</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_assign</thread>
		<source_loc>1736</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>26</id>
			<source_loc>1736</source_loc>
			<name>assign_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_write_addr_valid</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_write_addr_valid</thread>
		<source_loc>1661</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>28</id>
			<source_loc>1661</source_loc>
			<name>write_addr_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_fifo_cnt_1d</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_fifo_cnt_1d</thread>
		<source_loc>1656</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>30</id>
			<source_loc>1656</source_loc>
			<name>fifo_cnt_1d_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_delay</thread>
		<module_name>feature_write_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1645</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>32</id>
			<source_loc>1645</source_loc>
			<name>delay_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2713</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1974</sub_loc>
	</source_loc>
	<source_loc>
		<id>2726</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1954</sub_loc>
	</source_loc>
	<source_loc>
		<id>2738</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1932</sub_loc>
	</source_loc>
	<source_loc>
		<id>2750</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>1919</sub_loc>
	</source_loc>
	<source_loc>
		<id>2765</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>11</opcode>
		<sub_loc>1908</sub_loc>
	</source_loc>
	<source_loc>
		<id>2777</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>13</opcode>
		<sub_loc>1865</sub_loc>
	</source_loc>
	<source_loc>
		<id>2797</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>16</opcode>
		<sub_loc>1849</sub_loc>
	</source_loc>
	<source_loc>
		<id>2811</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>18</opcode>
		<sub_loc>1817</sub_loc>
	</source_loc>
	<source_loc>
		<id>2822</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>20</opcode>
		<sub_loc>1792</sub_loc>
	</source_loc>
	<source_loc>
		<id>2836</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>22</opcode>
		<sub_loc>1785</sub_loc>
	</source_loc>
	<source_loc>
		<id>2849</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>24</opcode>
		<sub_loc>1755</sub_loc>
	</source_loc>
	<source_loc>
		<id>2863</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>26</opcode>
		<sub_loc>1736</sub_loc>
	</source_loc>
	<source_loc>
		<id>2874</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>28</opcode>
		<sub_loc>1661</sub_loc>
	</source_loc>
	<source_loc>
		<id>2886</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>30</opcode>
		<sub_loc>1656</sub_loc>
	</source_loc>
	<source_loc>
		<id>2898</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>32</opcode>
		<sub_loc>1645</sub_loc>
	</source_loc>
	<source_loc>
		<id>572</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>1</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>573</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>1</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1963</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>247</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1960</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>247</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1965</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>248</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1957</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>246</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1941</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>239</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1938</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>239</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1945</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>240</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1935</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>238</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1923</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>228</line>
		<col>44</col>
	</source_loc>
	<source_loc>
		<id>1920</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>228</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1927</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>232</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1925</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>230</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1909</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>220</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1914</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>223</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1912</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>221</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1874</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>209</line>
		<col>37</col>
	</source_loc>
	<source_loc>
		<id>1871</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>209</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1882</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>211</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1890</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>213</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1895</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>215</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1885</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>212</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1880</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>210</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1868</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>208</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1853</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>195</line>
		<col>30</col>
	</source_loc>
	<source_loc>
		<id>1850</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>195</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1859</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>202</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1855</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>197</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1856</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>197</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1857</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>197</line>
		<col>27</col>
	</source_loc>
	<source_loc>
		<id>1837</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>186</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1834</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>186</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1841</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>187</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1842</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>187</line>
		<col>16</col>
	</source_loc>
	<source_loc>
		<id>1844</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>187</line>
		<col>33</col>
	</source_loc>
	<source_loc>
		<id>1826</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>183</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1797</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>171</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1805</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>174</line>
		<col>49</col>
	</source_loc>
	<source_loc>
		<id>1802</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>174</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1807</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>175</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1800</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>172</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1795</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>170</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1786</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>164</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1788</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>164</line>
		<col>42</col>
	</source_loc>
	<source_loc>
		<id>1787</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>164</line>
		<col>23</col>
	</source_loc>
	<source_loc>
		<id>1760</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>151</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1764</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>154</line>
		<col>10</col>
	</source_loc>
	<source_loc>
		<id>1776</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>157</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1777</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>157</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1768</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>155</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1770</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>155</line>
		<col>31</col>
	</source_loc>
	<source_loc>
		<id>1769</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>155</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1762</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>152</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1758</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>150</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1742</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>122</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1747</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>126</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1745</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>123</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1746</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>123</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1739</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>120</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1676</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>94</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1690</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>101</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1701</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>109</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1704</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>110</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1706</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>111</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1708</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>112</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1710</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>113</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1691</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>102</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1692</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>102</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1693</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>103</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1695</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>104</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1697</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>105</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1699</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>106</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1700</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>106</line>
		<col>24</col>
	</source_loc>
	<source_loc>
		<id>1679</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>95</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1680</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>95</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1681</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>96</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1682</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>96</line>
		<col>16</col>
	</source_loc>
	<source_loc>
		<id>1683</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>97</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1685</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>98</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1686</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>98</line>
		<col>16</col>
	</source_loc>
	<source_loc>
		<id>1687</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>99</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1664</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>88</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1667</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>89</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1669</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>90</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1671</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>91</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1673</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>92</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1657</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>83</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1658</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>83</line>
		<col>28</col>
	</source_loc>
	<source_loc>
		<id>1652</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>74</line>
		<col>21</col>
	</source_loc>
	<source_loc>
		<id>1632</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>60</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1633</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>60</line>
		<col>20</col>
	</source_loc>
	<source_loc>
		<id>1634</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>61</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1636</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>62</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1626</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>55</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1628</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>56</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1630</id>
		<loc_kind>OP</loc_kind>
		<file_id>1</file_id>
		<line>57</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
