<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>169</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>71</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>73</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_ptr</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>71</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>64</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_ptr</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>47</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>40</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>35</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>37</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_rd_en</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>38</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>37</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_wr_en</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>321</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>164</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>110</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>101</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>95</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>64</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>77</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>66</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>fifo_mem</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<source_loc>808</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="320">sc_biguint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_read</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>242</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>210</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>121</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to fifo_mem.</message_text>
		<source_path>feature_write_addr_gen.h</source_path>
		<source_line>187</source_line>
		<phase>optim</phase>
		<order>17</order>
	</message>
	<memory_mapping>
		<array>
			<name>fifo_mem</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>320</bits_per_word>
			<total_bits>2560</total_bits>
			<source_loc>808</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="320">sc_biguint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_write</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>237</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>89</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>77</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_up_count</thread>
		<value>66</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>27</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>30</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>30</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>30</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_address</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>279</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>89</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>86</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>84</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>73</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>73</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_stop</thread>
		<value>73</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>189</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>101</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>64</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_read_data</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>355</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>208</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>193</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>193</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>193</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>198</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>170</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>152</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>122</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>118</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>101</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>101</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>100</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_assign</thread>
		<value>100</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>26</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_write_addr_valid</thread>
		<value>29</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_fifo_cnt_1d</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>58</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>61</value>
	</optim_nodes>
	<thread>
		<name>_rd_ptr</name>
		<source_loc>1974</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>rd_ptr</name>
			<source_loc>865</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>rd_en</name>
			<source_loc>831</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_wr_ptr</name>
		<source_loc>1954</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>wr_ptr</name>
			<source_loc>864</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>wr_en</name>
			<source_loc>830</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_rd_en</name>
		<source_loc>1932</source_loc>
		<async/>
		<out_sig>
			<name>rd_en</name>
			<source_loc>831</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_address_valid</name>
			<source_loc>829</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_wr_en</name>
		<source_loc>1919</source_loc>
		<async/>
		<out_sig>
			<name>wr_en</name>
			<source_loc>830</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>660</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_cnt</name>
		<source_loc>1908</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_address_valid</name>
			<source_loc>829</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>660</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_read</name>
		<source_loc>1865</source_loc>
		<async/>
		<out_sig>
			<name>fifo_out</name>
			<source_loc>868</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<in_sig>
			<name>fifo_mem_0</name>
			<source_loc>2692</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_1</name>
			<source_loc>2694</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_2</name>
			<source_loc>2696</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_3</name>
			<source_loc>2698</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_4</name>
			<source_loc>2700</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_5</name>
			<source_loc>2702</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_6</name>
			<source_loc>2704</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_mem_7</name>
			<source_loc>2706</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>rd_ptr</name>
			<source_loc>865</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>rd_en</name>
			<source_loc>831</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_write</name>
		<source_loc>1849</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>fifo_mem_7</name>
			<source_loc>2706</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_6</name>
			<source_loc>2704</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_5</name>
			<source_loc>2702</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_4</name>
			<source_loc>2700</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_3</name>
			<source_loc>2698</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_2</name>
			<source_loc>2696</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_1</name>
			<source_loc>2694</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>fifo_mem_0</name>
			<source_loc>2692</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src</name>
			<source_loc>659</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>wr_ptr</name>
			<source_loc>864</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>wr_en</name>
			<source_loc>830</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_up_count</name>
		<source_loc>1817</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>write_cnt</name>
			<source_loc>797</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_address_valid</name>
			<source_loc>829</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>init</name>
			<source_loc>574</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_address</name>
		<source_loc>1792</source_loc>
		<async/>
		<out_sig>
			<name>write_address</name>
			<source_loc>767</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<in_sig>
			<name>base_addr</name>
			<source_loc>636</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_cnt</name>
			<source_loc>797</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_stop</name>
		<source_loc>1785</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>stop</name>
			<source_loc>614</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld_3d</name>
			<source_loc>828</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld_2d</name>
			<source_loc>827</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld_1d</name>
			<source_loc>826</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>conv_type</name>
			<source_loc>600</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>start</name>
			<source_loc>599</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>660</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_read_data</name>
		<source_loc>1755</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>read_data</name>
			<source_loc>702</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>data_in</name>
			<source_loc>742</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>data_in_en</name>
			<source_loc>663</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_assign</name>
		<source_loc>1736</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>data_out</name>
			<source_loc>743</source_loc>
			<datatype>320,0</datatype>
		</out_sig>
		<out_sig>
			<name>oe_0</name>
			<source_loc>741</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>we_0</name>
			<source_loc>740</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>cs_0</name>
			<source_loc>739</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>address_0</name>
			<source_loc>738</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_out</name>
			<source_loc>868</source_loc>
			<datatype>320,0</datatype>
		</in_sig>
		<in_sig>
			<name>read_address</name>
			<source_loc>661</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>write_address</name>
			<source_loc>767</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>read_address_valid</name>
			<source_loc>662</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_write_addr_valid</name>
		<source_loc>1661</source_loc>
		<async/>
		<out_sig>
			<name>write_address_valid</name>
			<source_loc>829</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>read_address_valid</name>
			<source_loc>662</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_fifo_cnt_1d</name>
		<source_loc>1656</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>fifo_cnt</name>
			<source_loc>866</source_loc>
			<datatype>3,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_delay</name>
		<source_loc>1645</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>src_vld_3d</name>
			<source_loc>828</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>src_vld_2d</name>
			<source_loc>827</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>src_vld_1d</name>
			<source_loc>826</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>572</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>660</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>18</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 35 parts</message_text>
		<phase>optim</phase>
		<order>19</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 17 parts</message_text>
		<phase>optim</phase>
		<order>20</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>2909</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2711,1973</sub_loc>
	</source_loc>
	<source_loc>
		<id>2910</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2724,1953</sub_loc>
	</source_loc>
	<source_loc>
		<id>2916</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1871,1882</sub_loc>
	</source_loc>
	<source_loc>
		<id>2917</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1890,1874</sub_loc>
	</source_loc>
	<source_loc>
		<id>2913</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2761,1907</sub_loc>
	</source_loc>
	<source_loc>
		<id>2914</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2762,2761,1907,1906</sub_loc>
	</source_loc>
	<source_loc>
		<id>2915</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2763,2762,2761,1907,1906,1905</sub_loc>
	</source_loc>
	<source_loc>
		<id>3055</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2691</index>
	</source_loc>
	<source_loc>
		<id>3059</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>3055,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>2919</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2693</index>
	</source_loc>
	<source_loc>
		<id>2924</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2919,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>2935</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2695</index>
	</source_loc>
	<source_loc>
		<id>2941</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2935,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>2952</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2697</index>
	</source_loc>
	<source_loc>
		<id>2958</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2952,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>2969</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2699</index>
	</source_loc>
	<source_loc>
		<id>2975</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2969,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>2986</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2701</index>
	</source_loc>
	<source_loc>
		<id>2992</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>2986,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>3003</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2703</index>
	</source_loc>
	<source_loc>
		<id>3009</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>3003,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>3020</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>181</line>
		<col>6</col>
		<index>2705</index>
	</source_loc>
	<source_loc>
		<id>3026</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>3020,1828</sub_loc>
	</source_loc>
	<source_loc>
		<id>3071</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2808,1816</sub_loc>
	</source_loc>
	<source_loc>
		<id>3072</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2809,2808,1816,1815</sub_loc>
	</source_loc>
	<source_loc>
		<id>3075</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1777,1769</sub_loc>
	</source_loc>
	<source_loc>
		<id>3073</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2833,1783,1784</sub_loc>
	</source_loc>
	<source_loc>
		<id>3074</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2834,2833,1783,1784,1782</sub_loc>
	</source_loc>
	<source_loc>
		<id>3076</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2847,1754,1753</sub_loc>
	</source_loc>
	<source_loc>
		<id>3087</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1676,1682,1686</sub_loc>
	</source_loc>
	<source_loc>
		<id>3086</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2861,2860,1735,1730,1725</sub_loc>
	</source_loc>
	<source_loc>
		<id>3084</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2861,2860,1733,1728,1723</sub_loc>
	</source_loc>
	<source_loc>
		<id>3083</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2861,2860,1732,1727,1722</sub_loc>
	</source_loc>
	<source_loc>
		<id>3077</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2860,1731,1726</sub_loc>
	</source_loc>
	<source_loc>
		<id>3082</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2861,2860,1731,1726,1721</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 15 threads, 894 nodes.</summary>
	</phase_summary>
</tool_log>
