<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_stop</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>22</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>22</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>1780</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2644,0,1,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2640,0,3,,0,8,0</src>
			<sink>3572,0,3,0,8,0</sink>
		</df_arc>
		<df_arc>
			<src>2639,0,3,,0,8,0</src>
			<sink>3573,0,3,0,8,0</sink>
		</df_arc>
		<df_arc>
			<src>2643,0,3,,0,1,0</src>
			<sink>3574,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2642,0,3,,0,1,0</src>
			<sink>3574,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2641,0,3,,0,1,0</src>
			<sink>3574,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2638,0,3,,0,1,0</src>
			<sink>3574,0,3,3,1,0</sink>
		</df_arc>
		<df_arc>
			<src>2638,0,3,,0,1,0</src>
			<sink>3575,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3574,0,3,,0,1,0</src>
			<sink>3575,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3572,0,3,,0,1,0</src>
			<sink>3575,0,3,2,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3575,0,3,,0,1,0</src>
			<sink>3576,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3573,0,3,,0,1,0</src>
			<sink>3576,0,3,1,1,0</sink>
		</df_arc>
		<df_arc>
			<src>3576,0,3,,0,1,0</src>
			<sink>3602,0,3,0,1,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
