<?xml version="1.0"?>
<netlist>
	<module_name>_check_overflow_en</module_name>
	<signal>
		<name>MUX_N80</name>
		<source_loc>16444</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N80</name>
		<async/>
		<lhs>
			<name>MUX_N80</name>
		</lhs>
		<rhs>
			<name>clear_1d_inread0</name>
			<name>CynTemp_0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
