<?xml version="1.0"?>
<netlist>
	<module_name>_cnt_max2</module_name>
	<signal>
		<name>MUX_N128</name>
		<source_loc>3864</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N128</name>
		<async/>
		<lhs>
			<name>MUX_N128</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N131</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N139</name>
		<source_loc>3866</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N139</name>
		<async/>
		<lhs>
			<name>MUX_N139</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N142</name>
		</rhs>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
</netlist>
