<?xml version="1.0"?>
<netlist>
	<module_name>_ox_counter</module_name>
	<signal>
		<name>MUX_N86</name>
		<source_loc>4332</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N86</name>
		<async/>
		<lhs>
			<name>MUX_N86</name>
		</lhs>
		<rhs>
			<name>uox_counter_ox_cnt_next</name>
			<name>CynTemp_6</name>
		</rhs>
		<cond>
			<name>amtmp011</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N93</name>
		<source_loc>4337</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N93</name>
		<async/>
		<lhs>
			<name>MUX_N93</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_7</name>
		</rhs>
		<cond>
			<name>amtmp012</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
