<?xml version="1.0"?>
<cdfg>
	<name>post_sched</name>
	<thread>_cnt_max2</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<basis_bb>0</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<basis_bb>1</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<basis_bb>2</basis_bb>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<cycle_id>1</cycle_id>
			<basis_bb>3</basis_bb>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>2206</source_loc>
			<state_name>PROTO_1</state_name>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>3851,0,1,0,16,0</sink>
		</df_arc>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>3852,0,1,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3856,0,3,,0,16,0</src>
			<sink>3857,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3853,0,3,,0,8,0</src>
			<sink>3857,0,3,1,8,0</sink>
		</df_arc>
		<df_arc>
			<src>3855,0,3,,0,16,0</src>
			<sink>3860,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3854,0,3,,0,8,0</src>
			<sink>3860,0,3,1,8,0</sink>
		</df_arc>
		<df_arc>
			<src>3857,0,3,,0,16,0</src>
			<sink>3858,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3858,0,3,,0,16,0</src>
			<sink>3859,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3860,0,3,,0,16,0</src>
			<sink>3861,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3861,0,3,,0,16,0</src>
			<sink>3862,0,3,0,16,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
