<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_cnt_max2</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>2206</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2774,0,1,0,16,0</sink>
		</df_arc>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2775,0,1,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2772,0,3,,0,16,0</src>
			<sink>3775,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2769,0,3,,0,8,0</src>
			<sink>3775,0,3,1,8,0</sink>
		</df_arc>
		<df_arc>
			<src>3775,0,3,,0,16,0</src>
			<sink>3777,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3777,0,3,,0,16,0</src>
			<sink>3848,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2771,0,3,,0,16,0</src>
			<sink>3779,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2770,0,3,,0,8,0</src>
			<sink>3779,0,3,1,8,0</sink>
		</df_arc>
		<df_arc>
			<src>3779,0,3,,0,16,0</src>
			<sink>3781,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>3781,0,3,,0,16,0</src>
			<sink>3850,0,3,0,16,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
