<?xml version="1.0"?>
<source_file>
    <module>
        <name>fp_mul</name>
        <id>3365</id>
        <source_path>fp_mul.h</source_path>
        <source_line>7</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>src_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid</rtl_port_name>
        </port>
        <port>
            <name>a</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2460</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>a_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>a_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>a_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>b</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2460</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>b_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>b_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>b_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>r</name>
            <direction>out</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2460</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>r_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>r_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>r_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>dst_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>dst_valid</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name></name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>3348</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>fp_add</name>
        <id>3503</id>
        <source_path>fp_add.h</source_path>
        <source_line>7</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>src_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid</rtl_port_name>
        </port>
        <port>
            <name>a</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2460</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>a_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>a_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>a_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>b</name>
            <direction>in</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2460</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>b_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>b_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>b_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>r</name>
            <direction>out</direction>
            <datatype>
                <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                <id>2460</id>
                <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                <member>
                    <name>man</name>
                    <datatype W="23">sc_uint</datatype>
                    <rtl_port_name>r_man</rtl_port_name>
                </member>
                <member>
                    <name>exp</name>
                    <datatype W="8">sc_uint</datatype>
                    <rtl_port_name>r_exp</rtl_port_name>
                </member>
                <member>
                    <name>sign</name>
                    <datatype W="1">sc_uint</datatype>
                    <rtl_port_name>r_sign</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>dst_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>dst_valid</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name></name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>3348</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>bn_float32</name>
        <id>3668</id>
        <source_path>bn_float32.h</source_path>
        <source_line>11</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>enable</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>enable</rtl_port_name>
        </port>
        <port>
            <name>src_valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>src_valid</rtl_port_name>
        </port>
        <port>
            <name>src</name>
            <direction>in</direction>
            <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>2460</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>src_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>src_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>src_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </port>
        <port>
            <name>mul_coeff</name>
            <direction>in</direction>
            <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>2460</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>mul_coeff_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>mul_coeff_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>mul_coeff_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </port>
        <port>
            <name>add_coeff</name>
            <direction>in</direction>
            <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>2460</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>add_coeff_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>add_coeff_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>add_coeff_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </port>
        <port>
            <name>dst_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>dst_valid</rtl_port_name>
        </port>
        <port>
            <name>dst</name>
            <direction>out</direction>
            <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>2460</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>dst_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>dst_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>dst_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </port>
        <signal>
            <name>r1_add_coeff</name>
                        <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>3601</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>r1_add_coeff_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>r1_add_coeff_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>r1_add_coeff_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </signal>
        <signal>
            <name>r_src</name>
                        <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>3601</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>r_src_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>r_src_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>r_src_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </signal>
        <signal>
            <name>r_src_valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>r_src_valid</rtl_port_name>
        </signal>
        <signal>
            <name>mul_result</name>
                        <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>3601</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>mul_result_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>mul_result_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>mul_result_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </signal>
        <signal>
            <name>add_result</name>
                        <datatype>
                <array>8</array>
                <datatype>
                    <name>cynw_cm_float &lt;(int)8, (int)23, (int)1, (int)5, (int)1 &gt;</name>
                    <id>3601</id>
                    <required_file>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</required_file>
                    <member>
                        <name>man</name>
                        <datatype W="23">sc_uint</datatype>
                        <rtl_port_name>add_result_man_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>exp</name>
                        <datatype W="8">sc_uint</datatype>
                        <rtl_port_name>add_result_exp_[8]</rtl_port_name>
                    </member>
                    <member>
                        <name>sign</name>
                        <datatype W="1">sc_uint</datatype>
                        <rtl_port_name>add_result_sign_[8]</rtl_port_name>
                    </member>
                </datatype>
            </datatype>
        </signal>
        <signal>
            <name>mul_valid</name>
                        <datatype>
                <array>8</array>
                <datatype W="1">bool</datatype>
                <rtl_port_name>mul_valid_[8]</rtl_port_name>
            </datatype>
        </signal>
        <signal>
            <name>add_valid</name>
                        <datatype>
                <array>8</array>
                <datatype W="1">bool</datatype>
                <rtl_port_name>add_valid_[8]</rtl_port_name>
            </datatype>
        </signal>
        <ctor_params>
            <param>
                <name></name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>3348</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_0</name>
            <instance_name>u_fp_mul_0</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_1</name>
            <instance_name>u_fp_mul_1</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_2</name>
            <instance_name>u_fp_mul_2</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_3</name>
            <instance_name>u_fp_mul_3</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_4</name>
            <instance_name>u_fp_mul_4</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_5</name>
            <instance_name>u_fp_mul_5</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_6</name>
            <instance_name>u_fp_mul_6</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_mul</module_name>
            <name>u_fp_mul_7</name>
            <instance_name>u_fp_mul_7</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_0</name>
            <instance_name>u_fp_add_0</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_1</name>
            <instance_name>u_fp_add_1</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_2</name>
            <instance_name>u_fp_add_2</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_3</name>
            <instance_name>u_fp_add_3</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_4</name>
            <instance_name>u_fp_add_4</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_5</name>
            <instance_name>u_fp_add_5</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_6</name>
            <instance_name>u_fp_add_6</instance_name>
        </module_inst>
        <module_inst>
            <module_name>fp_add</module_name>
            <name>u_fp_add_7</name>
            <instance_name>u_fp_add_7</instance_name>
        </module_inst>
    </module>
</source_file>
