<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>189</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>101</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>64</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1704</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>852</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>863</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>852</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3613</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>2016</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>2010</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>src.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>9985</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>9986</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>9987</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_result.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>10063</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_result.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>10064</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_result.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>10065</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>11986</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>11987</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>11988</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>11989</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>11990</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>11991</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>11992</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>11993</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10207</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>11994</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>11995</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>11996</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>11997</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>11998</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>11999</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>12000</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>12001</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10207</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>12002</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>12003</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>12004</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>12005</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>12006</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>12007</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>12008</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>12009</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10207</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1914</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>13946</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12402</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12399</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>dst.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>9976</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>dst.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>9977</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>dst.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>9978</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>18867</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>18868</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>18869</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>18870</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>18871</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>18872</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>18873</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>18874</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10207</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>18875</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>18876</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>18877</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>18878</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>18879</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>18880</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>18881</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>18882</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10207</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>18883</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>18884</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>18885</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>18886</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>18887</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>18888</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>18889</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>18890</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10207</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12255</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<message>
		<code_num>280</code_num>
		<severity>WARNING</severity>
		<message_text>This design uses a global variable, cynw_cm_float_unused_exception, that could potentially be used to communicate beyond the boundaries of a single thread in a single instance of the design module. Such communication is not supported.</message_text>
		<source_path>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>757</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11871</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11775</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10991</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10799</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10495</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10207</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10031</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9983</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9855</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9807</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9679</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9631</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9503</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9455</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9327</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9279</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9103</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8975</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8927</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8799</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8751</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8623</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8575</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8447</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8399</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8223</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8095</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8047</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7919</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7871</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7743</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7695</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7567</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7519</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7391</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7215</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7167</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7039</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6991</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6863</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6815</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6687</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6639</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6511</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6463</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6287</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6111</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5983</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5935</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5807</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5759</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5631</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5583</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5455</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5407</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5063</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4967</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4855</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4751</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4639</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4743</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3559</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3463</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3391</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3383</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3367</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3351</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3319</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;int_to_cynw_cm_float&quot;.</message_text>
		<source_path>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>1097</source_line>
		<phase>optim</phase>
		<order>14</order>
	</message>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1527</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>823</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>284</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>284</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>284</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>2863</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>1447</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6366</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3540</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3537</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>add_coeff.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>9979</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_coeff.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>9980</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_coeff.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>9981</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>9985</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>9986</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>9987</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>21329</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>21330</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>21331</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>21332</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>21333</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>21334</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>21335</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>21336</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,595,10207</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>21337</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>21338</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>21339</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>21340</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>21341</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>21342</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>21343</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>21344</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,594,10207</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>21345</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>21346</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10195</sub_loc>
		</source_loc>
		<source_loc>
			<id>21347</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10197</sub_loc>
		</source_loc>
		<source_loc>
			<id>21348</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10199</sub_loc>
		</source_loc>
		<source_loc>
			<id>21349</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10201</sub_loc>
		</source_loc>
		<source_loc>
			<id>21350</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10203</sub_loc>
		</source_loc>
		<source_loc>
			<id>21351</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10205</sub_loc>
		</source_loc>
		<source_loc>
			<id>21352</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>777,590,10207</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3441</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>27450</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24421</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24418</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>r_src.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>10066</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>r_src.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>10067</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>r_src.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>10068</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>r1_add_coeff.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>10069</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>r1_add_coeff.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>10070</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>r1_add_coeff.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>10071</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24520</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24373</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24357</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24357</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>24357</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>23605</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>23413</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>21845</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>21461</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>20853</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>20533</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>20277</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>20181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>19925</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>19829</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>19573</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>19477</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>19221</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>19125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>18869</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>18773</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>18517</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>18421</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>18165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>18069</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>17813</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>17717</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>17461</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>17365</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>17109</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>17013</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>16757</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>16661</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>16405</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>16309</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>16053</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>15957</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>15701</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>15605</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>15349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>15253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>14997</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>14901</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>14645</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>14549</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>14293</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>14197</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13941</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13845</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13589</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13493</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13237</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12885</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12789</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12533</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12437</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12085</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11829</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11733</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11477</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11381</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11029</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10773</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10677</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9989</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9797</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9573</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9365</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6981</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6789</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6645</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6629</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6597</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6549</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6533</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6565</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6501</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>2917</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>1509</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>475</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>475</value>
	</optim_nodes>
	<thread>
		<name>_dst_valid</name>
		<source_loc>3850</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dst_valid</name>
			<source_loc>778</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>771</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_valid_0</name>
			<source_loc>10537</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_valid</name>
			<source_loc>774</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>enable</name>
			<source_loc>773</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>772</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_dst</name>
		<source_loc>3831</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dst_man_7</name>
			<source_loc>18890</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_7</name>
			<source_loc>18882</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_7</name>
			<source_loc>18874</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_6</name>
			<source_loc>18889</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_6</name>
			<source_loc>18881</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_6</name>
			<source_loc>18873</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_5</name>
			<source_loc>18888</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_5</name>
			<source_loc>18880</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_5</name>
			<source_loc>18872</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_4</name>
			<source_loc>18887</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_4</name>
			<source_loc>18879</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_4</name>
			<source_loc>18871</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_3</name>
			<source_loc>18886</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_3</name>
			<source_loc>18878</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_3</name>
			<source_loc>18870</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_2</name>
			<source_loc>18885</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_2</name>
			<source_loc>18877</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_2</name>
			<source_loc>18869</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_1</name>
			<source_loc>18884</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_1</name>
			<source_loc>18876</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_1</name>
			<source_loc>18868</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_0</name>
			<source_loc>18883</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_0</name>
			<source_loc>18875</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_0</name>
			<source_loc>18867</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>771</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_7</name>
			<source_loc>10536</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_7</name>
			<source_loc>10528</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_7</name>
			<source_loc>10520</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_6</name>
			<source_loc>10535</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_6</name>
			<source_loc>10527</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_6</name>
			<source_loc>10519</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_5</name>
			<source_loc>10534</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_5</name>
			<source_loc>10526</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_5</name>
			<source_loc>10518</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_4</name>
			<source_loc>10533</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_4</name>
			<source_loc>10525</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_4</name>
			<source_loc>10517</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_3</name>
			<source_loc>10532</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_3</name>
			<source_loc>10524</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_3</name>
			<source_loc>10516</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_2</name>
			<source_loc>10531</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_2</name>
			<source_loc>10523</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_2</name>
			<source_loc>10515</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_1</name>
			<source_loc>10530</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_1</name>
			<source_loc>10522</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_1</name>
			<source_loc>10514</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_0</name>
			<source_loc>10529</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_0</name>
			<source_loc>10521</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_0</name>
			<source_loc>10513</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_7</name>
			<source_loc>12009</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_7</name>
			<source_loc>12001</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_7</name>
			<source_loc>11993</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_6</name>
			<source_loc>12008</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_6</name>
			<source_loc>12000</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_6</name>
			<source_loc>11992</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_5</name>
			<source_loc>12007</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_5</name>
			<source_loc>11999</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_5</name>
			<source_loc>11991</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_4</name>
			<source_loc>12006</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_4</name>
			<source_loc>11998</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_4</name>
			<source_loc>11990</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_3</name>
			<source_loc>12005</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_3</name>
			<source_loc>11997</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_3</name>
			<source_loc>11989</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_2</name>
			<source_loc>12004</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_2</name>
			<source_loc>11996</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_2</name>
			<source_loc>11988</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_1</name>
			<source_loc>12003</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_1</name>
			<source_loc>11995</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_1</name>
			<source_loc>11987</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_0</name>
			<source_loc>12002</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_0</name>
			<source_loc>11994</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_0</name>
			<source_loc>11986</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>enable</name>
			<source_loc>773</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>772</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_delay</name>
		<source_loc>3774</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>r_src_valid</name>
			<source_loc>799</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_7</name>
			<source_loc>10512</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_7</name>
			<source_loc>10504</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_7</name>
			<source_loc>10496</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_7</name>
			<source_loc>10432</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_7</name>
			<source_loc>10424</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_7</name>
			<source_loc>10416</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_6</name>
			<source_loc>10511</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_6</name>
			<source_loc>10503</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_6</name>
			<source_loc>10495</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_6</name>
			<source_loc>10431</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_6</name>
			<source_loc>10423</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_6</name>
			<source_loc>10415</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_5</name>
			<source_loc>10510</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_5</name>
			<source_loc>10502</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_5</name>
			<source_loc>10494</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_5</name>
			<source_loc>10430</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_5</name>
			<source_loc>10422</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_5</name>
			<source_loc>10414</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_4</name>
			<source_loc>10509</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_4</name>
			<source_loc>10501</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_4</name>
			<source_loc>10493</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_4</name>
			<source_loc>10429</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_4</name>
			<source_loc>10421</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_4</name>
			<source_loc>10413</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_3</name>
			<source_loc>10508</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_3</name>
			<source_loc>10500</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_3</name>
			<source_loc>10492</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_3</name>
			<source_loc>10428</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_3</name>
			<source_loc>10420</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_3</name>
			<source_loc>10412</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_2</name>
			<source_loc>10507</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_2</name>
			<source_loc>10499</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_2</name>
			<source_loc>10491</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_2</name>
			<source_loc>10427</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_2</name>
			<source_loc>10419</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_2</name>
			<source_loc>10411</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_1</name>
			<source_loc>10506</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_1</name>
			<source_loc>10498</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_1</name>
			<source_loc>10490</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_1</name>
			<source_loc>10426</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_1</name>
			<source_loc>10418</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_1</name>
			<source_loc>10410</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_man_0</name>
			<source_loc>10505</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_exp_0</name>
			<source_loc>10497</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_add_coeff_sign_0</name>
			<source_loc>10489</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_0</name>
			<source_loc>10425</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_0</name>
			<source_loc>10417</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_0</name>
			<source_loc>10409</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>771</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_valid</name>
			<source_loc>774</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_7</name>
			<source_loc>21352</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_7</name>
			<source_loc>21344</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_7</name>
			<source_loc>21336</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_7</name>
			<source_loc>12009</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_7</name>
			<source_loc>12001</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_7</name>
			<source_loc>11993</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_6</name>
			<source_loc>21351</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_6</name>
			<source_loc>21343</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_6</name>
			<source_loc>21335</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_6</name>
			<source_loc>12008</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_6</name>
			<source_loc>12000</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_6</name>
			<source_loc>11992</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_5</name>
			<source_loc>21350</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_5</name>
			<source_loc>21342</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_5</name>
			<source_loc>21334</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_5</name>
			<source_loc>12007</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_5</name>
			<source_loc>11999</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_5</name>
			<source_loc>11991</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_4</name>
			<source_loc>21349</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_4</name>
			<source_loc>21341</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_4</name>
			<source_loc>21333</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_4</name>
			<source_loc>12006</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_4</name>
			<source_loc>11998</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_4</name>
			<source_loc>11990</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_3</name>
			<source_loc>21348</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_3</name>
			<source_loc>21340</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_3</name>
			<source_loc>21332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_3</name>
			<source_loc>12005</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_3</name>
			<source_loc>11997</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_3</name>
			<source_loc>11989</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_2</name>
			<source_loc>21347</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_2</name>
			<source_loc>21339</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_2</name>
			<source_loc>21331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_2</name>
			<source_loc>12004</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_2</name>
			<source_loc>11996</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_2</name>
			<source_loc>11988</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_1</name>
			<source_loc>21346</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_1</name>
			<source_loc>21338</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_1</name>
			<source_loc>21330</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_1</name>
			<source_loc>12003</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_1</name>
			<source_loc>11995</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_1</name>
			<source_loc>11987</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_man_0</name>
			<source_loc>21345</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_exp_0</name>
			<source_loc>21337</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_coeff_sign_0</name>
			<source_loc>21329</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_0</name>
			<source_loc>12002</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_0</name>
			<source_loc>11994</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_0</name>
			<source_loc>11986</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>772</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>15</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 1 part</message_text>
		<phase>optim</phase>
		<order>16</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 0 parts</message_text>
		<phase>optim</phase>
		<order>17</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>10682</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>10549,3849,3848</sub_loc>
	</source_loc>
	<source_loc>
		<id>18106</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>18852</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>18106,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>18855</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>18106,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>18857</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>18106,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>12010</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>12758</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12010,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>12761</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12010,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>12763</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12010,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>12772</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10197</index>
	</source_loc>
	<source_loc>
		<id>13520</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12772,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>13523</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12772,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>13525</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12772,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>13534</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10199</index>
	</source_loc>
	<source_loc>
		<id>14282</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13534,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>14285</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13534,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>14287</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13534,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>14296</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10201</index>
	</source_loc>
	<source_loc>
		<id>15044</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14296,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>15047</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14296,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>15049</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14296,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>15058</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10203</index>
	</source_loc>
	<source_loc>
		<id>15806</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15058,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>15809</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15058,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>15811</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15058,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>15820</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10205</index>
	</source_loc>
	<source_loc>
		<id>16568</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15820,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>16571</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15820,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>16573</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15820,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>16582</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>111</line>
		<col>6</col>
		<index>10207</index>
	</source_loc>
	<source_loc>
		<id>17330</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16582,3828,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>17333</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16582,3828,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>17335</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16582,3828,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11808</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>11811</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11808,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11813</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11808,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11815</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11808,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11816</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11808,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11664</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>11669</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11664,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11671</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11664,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11673</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11664,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11674</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11664,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11682</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10197</index>
	</source_loc>
	<source_loc>
		<id>11687</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11682,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11689</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11682,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11691</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11682,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11692</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11682,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11700</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10199</index>
	</source_loc>
	<source_loc>
		<id>11705</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11700,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11707</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11700,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11709</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11700,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11710</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11700,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11718</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10201</index>
	</source_loc>
	<source_loc>
		<id>11723</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11718,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11725</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11718,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11727</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11718,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11728</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11718,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11736</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10203</index>
	</source_loc>
	<source_loc>
		<id>11741</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11736,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11743</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11736,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11745</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11736,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11746</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11736,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11754</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10205</index>
	</source_loc>
	<source_loc>
		<id>11759</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11754,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11761</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11754,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11763</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11754,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11764</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11754,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11772</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>119</line>
		<col>6</col>
		<index>10207</index>
	</source_loc>
	<source_loc>
		<id>11777</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11772,3830,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11779</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11772,3822</sub_loc>
	</source_loc>
	<source_loc>
		<id>11781</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11772,3830,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11782</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11772,3830,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11969</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>11972</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11969,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11974</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11969,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11976</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11969,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11977</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11969,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11825</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>11830</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11825,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11832</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11825,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11834</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11825,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11835</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11825,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11843</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10197</index>
	</source_loc>
	<source_loc>
		<id>11848</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11843,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11850</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11843,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11852</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11843,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11853</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11843,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11861</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10199</index>
	</source_loc>
	<source_loc>
		<id>11866</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11861,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11868</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11861,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11870</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11861,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11871</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11861,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11879</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10201</index>
	</source_loc>
	<source_loc>
		<id>11884</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11879,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11886</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11879,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11888</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11879,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11889</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11879,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11897</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10203</index>
	</source_loc>
	<source_loc>
		<id>11902</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11897,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11904</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11897,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11906</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11897,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11907</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11897,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11915</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10205</index>
	</source_loc>
	<source_loc>
		<id>11920</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11915,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11922</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11915,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11924</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11915,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11925</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11915,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11933</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>6</col>
		<index>10207</index>
	</source_loc>
	<source_loc>
		<id>11938</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11933,3829,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11940</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11933,3808</sub_loc>
	</source_loc>
	<source_loc>
		<id>11942</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11933,3829,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11943</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11933,3829,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>32961</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>33708</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32961,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>34395</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32961,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>21353</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>22102</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21353,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>22789</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21353,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>22804</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10197</index>
	</source_loc>
	<source_loc>
		<id>23553</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>22804,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>24240</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>22804,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>24255</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10199</index>
	</source_loc>
	<source_loc>
		<id>25004</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>24255,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>25691</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>24255,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>25706</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10201</index>
	</source_loc>
	<source_loc>
		<id>26455</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>25706,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>27142</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>25706,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>27157</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10203</index>
	</source_loc>
	<source_loc>
		<id>27906</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>27157,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>28593</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>27157,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>28608</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10205</index>
	</source_loc>
	<source_loc>
		<id>29357</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>28608,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>30044</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>28608,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>30059</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>52</line>
		<col>5</col>
		<index>10207</index>
	</source_loc>
	<source_loc>
		<id>30808</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30059,3731</sub_loc>
	</source_loc>
	<source_loc>
		<id>31495</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30059,3737</sub_loc>
	</source_loc>
	<source_loc>
		<id>21303</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>21309</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21303,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21316</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21303,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21087</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>21095</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21087,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21102</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21087,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21114</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10197</index>
	</source_loc>
	<source_loc>
		<id>21122</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21114,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21129</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21114,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21141</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10199</index>
	</source_loc>
	<source_loc>
		<id>21149</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21141,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21156</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21141,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21168</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10201</index>
	</source_loc>
	<source_loc>
		<id>21176</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21168,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21183</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21168,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21195</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10203</index>
	</source_loc>
	<source_loc>
		<id>21203</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21195,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21210</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21195,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21222</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10205</index>
	</source_loc>
	<source_loc>
		<id>21230</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21222,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21237</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21222,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21249</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>63</line>
		<col>5</col>
		<index>10207</index>
	</source_loc>
	<source_loc>
		<id>21257</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21249,3755</sub_loc>
	</source_loc>
	<source_loc>
		<id>21264</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21249,3761</sub_loc>
	</source_loc>
	<source_loc>
		<id>21262</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21249,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21255</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21249,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21235</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21222,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21228</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21222,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21208</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21195,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21201</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21195,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21181</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21168,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21174</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21168,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21154</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21141,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21147</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21141,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21127</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21114,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21120</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21114,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21100</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21087,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21093</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21087,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21314</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21303,3758</sub_loc>
	</source_loc>
	<source_loc>
		<id>21307</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21303,3752</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 3 threads, 771 nodes.</summary>
	</phase_summary>
</tool_log>
