<?xml version="1.0"?>
<netlist>
	<module_name>_dst</module_name>
	<signal>
		<name>MUX_N158</name>
		<source_loc>2478</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N158</name>
		<async/>
		<lhs>
			<name>MUX_N158</name>
		</lhs>
		<rhs>
			<name>r_a_m_inread0</name>
			<name>CAST_N161</name>
		</rhs>
		<cond>
			<name>amtmp001</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N166</name>
		<source_loc>2426</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N166</name>
		<async/>
		<lhs>
			<name>MUX_N166</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_5</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
