<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 1.800ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>1.8000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _dst, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>103</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _dst_valid, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>124</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>29</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _r_in_data, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>49</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _a_m_e_s, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>59</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _r_a_m, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>float2fix.h</source_path>
		<source_line>86</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<source_file>
		<path>float2fix.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Thu Jan  7 11:33:35 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>float2fix</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>float2fix.h</source_path>
			<source_line>6</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>float2fix.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Fri Jan 15 16:39:16 2021</mod_time>
	</source_file>
	<source_loc>
		<id>559</id>
		<loc_kind>DECL</loc_kind>
		<label>float2fix</label>
		<file_id>2</file_id>
		<line>6</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>1743</id>
		<loc_kind>FUNC</loc_kind>
		<label>float2fix</label>
		<file_id>2</file_id>
		<line>134</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2234</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1729</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>151</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2235</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>1729</sub_loc>
	</source_loc>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>float2fix</module_name>
		<source_loc>
			<id>1688</id>
			<loc_kind>FUNC</loc_kind>
			<label>_dst_valid</label>
			<file_id>2</file_id>
			<line>124</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2102</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2232</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2102</sub_loc>
		</source_loc>
		<source_loc>
			<id>1685</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>126</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2236</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1685</sub_loc>
		</source_loc>
		<source_loc>
			<id>1687</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>130</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>613</id>
			<loc_kind>DECL</loc_kind>
			<label>dst_valid</label>
			<file_id>2</file_id>
			<line>12</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>729</id>
			<loc_kind>DECL</loc_kind>
			<label>src_valid_3d</label>
			<file_id>2</file_id>
			<line>21</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1686</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>127</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1682</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>127</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_dst</thread>
		<module_name>float2fix</module_name>
		<source_loc>
			<id>1678</id>
			<loc_kind>FUNC</loc_kind>
			<label>_dst</label>
			<file_id>2</file_id>
			<line>103</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1669</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>105</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2253</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>104</opcode>
			<sub_loc>1669</sub_loc>
		</source_loc>
		<source_loc>
			<id>1668</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>108</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2252</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>81</opcode>
			<sub_loc>1668</sub_loc>
		</source_loc>
		<source_loc>
			<id>1639</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>108</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1667</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>110</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2251</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>63</opcode>
			<sub_loc>1667</sub_loc>
		</source_loc>
		<source_loc>
			<id>733</id>
			<loc_kind>DECL</loc_kind>
			<label>r_zero_sig</label>
			<file_id>2</file_id>
			<line>24</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1666</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>112</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2250</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>50</opcode>
			<sub_loc>1666</sub_loc>
		</source_loc>
		<source_loc>
			<id>734</id>
			<loc_kind>DECL</loc_kind>
			<label>r_max_sig</label>
			<file_id>2</file_id>
			<line>24</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1665</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>114</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2249</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>42</opcode>
			<sub_loc>1665</sub_loc>
		</source_loc>
		<source_loc>
			<id>1674</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>2</file_id>
			<line>114</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>736</id>
			<loc_kind>DECL</loc_kind>
			<label>r_a_m</label>
			<file_id>2</file_id>
			<line>25</line>
			<col>33</col>
		</source_loc>
		<source_loc>
			<id>1664</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>117</line>
			<col>6</col>
		</source_loc>
		<source_loc>
			<id>2248</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>39</opcode>
			<sub_loc>1664</sub_loc>
		</source_loc>
		<source_loc>
			<id>772</id>
			<loc_kind>DECL</loc_kind>
			<label>r_a_s</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1677</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>652</id>
			<loc_kind>DECL</loc_kind>
			<label>dst</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1676</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>118</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1660</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>2</file_id>
			<line>118</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1659</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>118</line>
			<col>31</col>
		</source_loc>
		<source_loc>
			<id>1658</id>
			<loc_kind>OP</loc_kind>
			<label>~</label>
			<file_id>2</file_id>
			<line>118</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1675</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1653</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1673</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>113</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1649</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>113</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1672</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>111</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1645</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>111</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1671</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1641</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>109</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1670</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1636</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>17</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_r_a_m</thread>
		<module_name>float2fix</module_name>
		<source_loc>
			<id>1632</id>
			<loc_kind>FUNC</loc_kind>
			<label>_r_a_m</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1627</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2267</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>221</opcode>
			<sub_loc>1627</sub_loc>
		</source_loc>
		<source_loc>
			<id>1626</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>92</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2266</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>213</opcode>
			<sub_loc>1626</sub_loc>
		</source_loc>
		<source_loc>
			<id>1612</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>92</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>728</id>
			<loc_kind>DECL</loc_kind>
			<label>src_valid_2d</label>
			<file_id>2</file_id>
			<line>20</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1625</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>95</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2265</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>210</opcode>
			<sub_loc>1625</sub_loc>
		</source_loc>
		<source_loc>
			<id>732</id>
			<loc_kind>DECL</loc_kind>
			<label>zm_sig</label>
			<file_id>2</file_id>
			<line>23</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1631</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>99</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1623</id>
			<loc_kind>OP</loc_kind>
			<label>&gt;&gt;</label>
			<file_id>2</file_id>
			<line>99</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>709</id>
			<loc_kind>DECL</loc_kind>
			<label>shift_num</label>
			<file_id>2</file_id>
			<line>18</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>735</id>
			<loc_kind>DECL</loc_kind>
			<label>a_m</label>
			<file_id>2</file_id>
			<line>25</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1630</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>96</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1618</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>96</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1629</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1614</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1628</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>89</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1609</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>89</line>
			<col>19</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_comb_sig</thread>
		<module_name>float2fix</module_name>
		<source_loc>
			<id>1605</id>
			<loc_kind>FUNC</loc_kind>
			<label>_comb_sig</label>
			<file_id>2</file_id>
			<line>78</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1601</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>730</id>
			<loc_kind>DECL</loc_kind>
			<label>zero_sig</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1573</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1602</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>731</id>
			<loc_kind>DECL</loc_kind>
			<label>max_sig</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1587</id>
			<loc_kind>OP</loc_kind>
			<label>&gt;</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>39</col>
		</source_loc>
		<source_loc>
			<id>1586</id>
			<loc_kind>OP</loc_kind>
			<label>0x1f</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>41</col>
		</source_loc>
		<source_loc>
			<id>1585</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>769</id>
			<loc_kind>DECL</loc_kind>
			<label>a_e</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1603</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>82</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1595</id>
			<loc_kind>OP</loc_kind>
			<label>|</label>
			<file_id>2</file_id>
			<line>82</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1604</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1599</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1597</id>
			<loc_kind>OP</loc_kind>
			<label>0x1f</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2281</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>283</opcode>
			<sub_loc>1605</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_a_m_e_s</thread>
		<module_name>float2fix</module_name>
		<source_loc>
			<id>1572</id>
			<loc_kind>FUNC</loc_kind>
			<label>_a_m_e_s</label>
			<file_id>2</file_id>
			<line>59</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1557</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2291</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>303</opcode>
			<sub_loc>1557</sub_loc>
		</source_loc>
		<source_loc>
			<id>1556</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>66</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2290</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>300</opcode>
			<sub_loc>1556</sub_loc>
		</source_loc>
		<source_loc>
			<id>1532</id>
			<loc_kind>OP</loc_kind>
			<label>!</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>727</id>
			<loc_kind>DECL</loc_kind>
			<label>src_valid_1d</label>
			<file_id>2</file_id>
			<line>19</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1567</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1566</id>
			<loc_kind>OP</loc_kind>
			<label>operator,</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>52</col>
		</source_loc>
		<source_loc>
			<id>1545</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>65</col>
		</source_loc>
		<source_loc>
			<id>1565</id>
			<loc_kind>OP</loc_kind>
			<label>operator,</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1564</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>45</col>
		</source_loc>
		<source_loc>
			<id>676</id>
			<loc_kind>DECL</loc_kind>
			<label>r_in_data</label>
			<file_id>2</file_id>
			<line>17</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1542</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1569</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1551</id>
			<loc_kind>OP</loc_kind>
			<label>(cast)</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1550</id>
			<loc_kind>OP</loc_kind>
			<label>0x7f</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>40</col>
		</source_loc>
		<source_loc>
			<id>1568</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1571</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>74</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>771</id>
			<loc_kind>DECL</loc_kind>
			<label>a_s</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1570</id>
			<loc_kind>OP</loc_kind>
			<label>operator</label>
			<file_id>2</file_id>
			<line>74</line>
			<col>29</col>
		</source_loc>
		<source_loc>
			<id>1561</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>67</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1534</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>67</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1562</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1537</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>68</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1563</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1540</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1558</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1524</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1559</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>63</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1527</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>63</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1560</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>11</col>
		</source_loc>
		<source_loc>
			<id>1530</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>17</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_r_in_data</thread>
		<module_name>float2fix</module_name>
		<source_loc>
			<id>1520</id>
			<loc_kind>FUNC</loc_kind>
			<label>_r_in_data</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1517</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>51</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2304</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>351</opcode>
			<sub_loc>1517</sub_loc>
		</source_loc>
		<source_loc>
			<id>1516</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>54</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2303</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>349</opcode>
			<sub_loc>1516</sub_loc>
		</source_loc>
		<source_loc>
			<id>574</id>
			<loc_kind>DECL</loc_kind>
			<label>src_valid</label>
			<file_id>2</file_id>
			<line>10</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1519</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>55</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>599</id>
			<loc_kind>DECL</loc_kind>
			<label>src</label>
			<file_id>2</file_id>
			<line>11</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1518</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>52</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1511</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>52</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delay</thread>
		<module_name>float2fix</module_name>
		<source_loc>
			<id>1507</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>2</file_id>
			<line>29</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1494</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>31</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2316</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>394</opcode>
			<sub_loc>1494</sub_loc>
		</source_loc>
		<source_loc>
			<id>1501</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>40</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1502</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>41</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1503</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1504</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>43</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1505</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1506</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1495</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1471</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1496</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>33</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1473</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>33</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1497</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1475</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>34</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1498</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>13</col>
		</source_loc>
		<source_loc>
			<id>1477</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1499</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>1479</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1500</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1481</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_dst_valid</thread>
		<module_name>float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_loc>1688</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1688</source_loc>
			<name>dst_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_dst</thread>
		<module_name>float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_dst</thread>
		<source_loc>1678</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1678</source_loc>
			<name>dst_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_r_a_m</thread>
		<module_name>float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_r_a_m</thread>
		<source_loc>1632</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1632</source_loc>
			<name>r_a_m_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_comb_sig</thread>
		<module_name>float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_comb_sig</thread>
		<source_loc>1605</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1605</source_loc>
			<name>comb_sig_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_a_m_e_s</thread>
		<module_name>float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_a_m_e_s</thread>
		<source_loc>1572</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>11</id>
			<source_loc>1572</source_loc>
			<name>a_m_e_s_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_r_in_data</thread>
		<module_name>float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_r_in_data</thread>
		<source_loc>1520</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>13</id>
			<source_loc>1520</source_loc>
			<name>r_in_data_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_delay</thread>
		<module_name>float2fix</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1507</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>15</id>
			<source_loc>1507</source_loc>
			<name>delay_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2237</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1688</sub_loc>
	</source_loc>
	<source_loc>
		<id>2254</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1678</sub_loc>
	</source_loc>
	<source_loc>
		<id>2268</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1632</sub_loc>
	</source_loc>
	<source_loc>
		<id>2279</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>1605</sub_loc>
	</source_loc>
	<source_loc>
		<id>2292</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>11</opcode>
		<sub_loc>1572</sub_loc>
	</source_loc>
	<source_loc>
		<id>2305</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>13</opcode>
		<sub_loc>1520</sub_loc>
	</source_loc>
	<source_loc>
		<id>2317</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>15</opcode>
		<sub_loc>1507</sub_loc>
	</source_loc>
	<source_loc>
		<id>572</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>8</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>573</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1683</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>130</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1684</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>130</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>1681</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>127</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1638</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>108</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1643</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>110</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1647</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>112</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1651</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>114</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1655</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>117</line>
		<col>10</col>
	</source_loc>
	<source_loc>
		<id>1662</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1663</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1656</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>118</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1657</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>118</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1652</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>115</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1648</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>113</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1644</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>111</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1640</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>109</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1635</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>106</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1611</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>92</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1616</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>95</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1620</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>99</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1622</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>99</line>
		<col>29</col>
	</source_loc>
	<source_loc>
		<id>1621</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>99</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1617</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>96</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1613</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>93</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1608</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>89</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1574</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>80</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1583</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>81</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1584</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>81</line>
		<col>27</col>
	</source_loc>
	<source_loc>
		<id>1592</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>82</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1596</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>83</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1598</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>83</line>
		<col>24</col>
	</source_loc>
	<source_loc>
		<id>1531</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>66</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1541</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>72</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1544</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>72</line>
		<col>29</col>
	</source_loc>
	<source_loc>
		<id>1548</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>73</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1549</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>73</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1554</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>74</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1555</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>74</line>
		<col>13</col>
	</source_loc>
	<source_loc>
		<id>1533</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>67</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1536</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>68</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1539</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>69</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1523</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>62</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1526</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>63</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1529</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>64</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1513</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>54</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1514</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>55</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1515</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>55</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>1510</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>52</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1482</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>40</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1483</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>40</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1484</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>41</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1486</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>42</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1488</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>43</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1489</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>43</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1490</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>44</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1491</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>44</line>
		<col>20</col>
	</source_loc>
	<source_loc>
		<id>1492</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>45</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1493</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>45</line>
		<col>19</col>
	</source_loc>
	<source_loc>
		<id>1470</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>32</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1472</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>33</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1474</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>34</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1476</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>35</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1478</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>36</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1480</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>37</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
