<?xml version="1.0"?>
<snapshot>
	<name>optim</name>
	<regions>
		<thread>_dst_valid</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>3</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2237</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>dst_valid</name>
			<entry_bb>0</entry_bb>
			<source_loc>1688</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_dst</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>5</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2254</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>dst</name>
			<entry_bb>0</entry_bb>
			<source_loc>1678</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_r_a_m</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>7</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2268</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>r_a_m</name>
			<entry_bb>0</entry_bb>
			<source_loc>1632</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_comb_sig</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>9</loop>
			<entry_bb>1</entry_bb>
			<source_loc>2279</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>1</msb>
				<value>2</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>comb_sig</name>
			<entry_bb>0</entry_bb>
			<source_loc>1605</source_loc>
			<basic_blocks>
				<msb>1</msb>
				<value>3</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_a_m_e_s</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>11</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2292</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>a_m_e_s</name>
			<entry_bb>0</entry_bb>
			<source_loc>1572</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_r_in_data</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>13</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2305</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>r_in_data</name>
			<entry_bb>0</entry_bb>
			<source_loc>1520</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_delay</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>15</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2317</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>delay</name>
			<entry_bb>0</entry_bb>
			<source_loc>1507</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst</thread>
		<loop>
			<id>5</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_r_a_m</thread>
		<loop>
			<id>7</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_comb_sig</thread>
		<loop>
			<id>9</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_a_m_e_s</thread>
		<loop>
			<id>11</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_r_in_data</thread>
		<loop>
			<id>13</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<loop>
			<id>15</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>572</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>573</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_valid</name>
		<source_loc>574</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src</name>
		<source_loc>599</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dst_valid</name>
		<source_loc>613</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dst</name>
		<source_loc>652</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<ios>
		<thread>_dst_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_3d</name>
			<source_loc>729</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_valid</name>
			<source_loc>613</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_dst</thread>
		<port>
			<name>clk</name>
			<source_loc>572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_a_s</name>
			<source_loc>772</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_max_sig</name>
			<source_loc>734</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_zero_sig</name>
			<source_loc>733</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_3d</name>
			<source_loc>729</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_a_m</name>
			<source_loc>736</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst</name>
			<source_loc>652</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r_a_m</thread>
		<port>
			<name>clk</name>
			<source_loc>572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>shift_num</name>
			<source_loc>709</source_loc>
			<direction>in</direction>
			<datatype W="5">sc_uint</datatype>
		</port>
		<port>
			<name>a_m</name>
			<source_loc>735</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>zm_sig</name>
			<source_loc>732</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_2d</name>
			<source_loc>728</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_a_m</name>
			<source_loc>736</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_comb_sig</thread>
		<port>
			<name>a_e</name>
			<source_loc>769</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>shift_num</name>
			<source_loc>709</source_loc>
			<direction>out</direction>
			<datatype W="5">sc_uint</datatype>
		</port>
		<port>
			<name>zm_sig</name>
			<source_loc>732</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>max_sig</name>
			<source_loc>731</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_a_m_e_s</thread>
		<port>
			<name>clk</name>
			<source_loc>572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_1d</name>
			<source_loc>727</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_in_data</name>
			<source_loc>676</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>a_s</name>
			<source_loc>771</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>a_e</name>
			<source_loc>769</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>a_m</name>
			<source_loc>735</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_r_in_data</thread>
		<port>
			<name>clk</name>
			<source_loc>572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src</name>
			<source_loc>599</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>src_valid</name>
			<source_loc>574</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_in_data</name>
			<source_loc>676</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delay</thread>
		<port>
			<name>clk</name>
			<source_loc>572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>max_sig</name>
			<source_loc>731</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>a_s</name>
			<source_loc>771</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid</name>
			<source_loc>574</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>573</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_max_sig</name>
			<source_loc>734</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_zero_sig</name>
			<source_loc>733</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_a_s</name>
			<source_loc>772</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_3d</name>
			<source_loc>729</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_2d</name>
			<source_loc>728</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_1d</name>
			<source_loc>727</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<operations>
		<thread>_dst_valid</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>613</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>src_valid_3d</object>
			<source_loc>729</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>dst_valid</object>
			<source_loc>613</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<operations>
		<thread>_dst</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>dst</object>
			<source_loc>652</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>r_a_m</object>
			<source_loc>736</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>src_valid_3d</object>
			<source_loc>729</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>r_zero_sig</object>
			<source_loc>733</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>r_max_sig</object>
			<source_loc>734</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>r_a_m</object>
			<source_loc>736</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>r_a_s</object>
			<source_loc>772</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>or</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>dst</object>
			<source_loc>652</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>not</op_kind>
			<in_widths>32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>add</op_kind>
			<in_widths>32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_r_a_m</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>r_a_m</object>
			<source_loc>736</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>src_valid_2d</object>
			<source_loc>728</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>input</op_kind>
			<object>zm_sig</object>
			<source_loc>732</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>a_m</object>
			<source_loc>735</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>shift_num</object>
			<source_loc>709</source_loc>
			<out_widths>5</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>not</op_kind>
			<in_widths>1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>r_a_m</object>
			<source_loc>736</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>rs</op_kind>
			<in_widths>32,5</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_comb_sig</thread>
		<op>
			<id>0</id>
			<op_kind>input</op_kind>
			<object>a_e</object>
			<source_loc>769</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>output</op_kind>
			<object>max_sig</object>
			<source_loc>731</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>const</op_kind>
			<value>31</value>
			<out_widths>6</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>gt</op_kind>
			<in_widths>9,6</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>output</op_kind>
			<object>zm_sig</object>
			<source_loc>732</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>shift_num</object>
			<source_loc>709</source_loc>
			<in_widths>5</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>sub</op_kind>
			<in_widths>5,5</in_widths>
			<out_widths>5</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_a_m_e_s</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>a_m</object>
			<source_loc>735</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>output</op_kind>
			<object>a_e</object>
			<source_loc>769</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>a_s</object>
			<source_loc>771</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>r_in_data</object>
			<source_loc>676</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>src_valid_1d</object>
			<source_loc>727</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>output</op_kind>
			<object>a_s</object>
			<source_loc>771</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>and</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>a_e</object>
			<source_loc>769</source_loc>
			<in_widths>8</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>const</op_kind>
			<value>127</value>
			<out_widths>7</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>sub</op_kind>
			<in_widths>8,7</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>mux</op_kind>
			<in_widths>1,8,1</in_widths>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>output</op_kind>
			<object>a_m</object>
			<source_loc>735</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>const</op_kind>
			<value>1</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_r_in_data</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>r_in_data</object>
			<source_loc>676</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>mux</op_kind>
			<in_widths>32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>input</op_kind>
			<object>src_valid</object>
			<source_loc>574</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>src</object>
			<source_loc>599</source_loc>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>output</op_kind>
			<object>r_in_data</object>
			<source_loc>676</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,32</in_widths>
			<out_widths>32</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_delay</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>src_valid_1d</object>
			<source_loc>727</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>output</op_kind>
			<object>src_valid_2d</object>
			<source_loc>728</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>src_valid_3d</object>
			<source_loc>729</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>output</op_kind>
			<object>r_a_s</object>
			<source_loc>772</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>output</op_kind>
			<object>r_zero_sig</object>
			<source_loc>733</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>output</op_kind>
			<object>r_max_sig</object>
			<source_loc>734</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1</in_widths>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>input</op_kind>
			<object>src_valid</object>
			<source_loc>574</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>input</op_kind>
			<object>a_s</object>
			<source_loc>771</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>13</id>
			<op_kind>input</op_kind>
			<object>max_sig</object>
			<source_loc>731</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>14</id>
			<op_kind>output</op_kind>
			<object>src_valid_1d</object>
			<source_loc>727</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>15</id>
			<op_kind>output</op_kind>
			<object>src_valid_2d</object>
			<source_loc>728</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>16</id>
			<op_kind>output</op_kind>
			<object>src_valid_3d</object>
			<source_loc>729</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>17</id>
			<op_kind>output</op_kind>
			<object>r_a_s</object>
			<source_loc>772</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>18</id>
			<op_kind>output</op_kind>
			<object>r_zero_sig</object>
			<source_loc>733</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>19</id>
			<op_kind>output</op_kind>
			<object>r_max_sig</object>
			<source_loc>734</source_loc>
			<in_widths>1</in_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_dst_valid</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1685</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1681,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1681,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1684,2,2,0</src>
				<sink>1683,3,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1684,2,2,0</src>
				<sink>1683,3,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_dst</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>5</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1669</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1635,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1635,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1647,5,2,0</src>
				<sink>1647,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1651,6,2,0</src>
				<sink>1647,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1643,4,2,0</src>
				<sink>1643,9,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1647,8,2,0</src>
				<sink>1643,9,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1643,9,2,0</src>
				<sink>1643,10,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1638,3,2,0</src>
				<sink>1638,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1643,10,2,0</src>
				<sink>1638,11,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2332,17,2,0</src>
				<sink>1662,12,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2332,17,2,0</src>
				<sink>1662,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2333,2,2,0</src>
				<sink>1658,14,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1658,14,2,0</src>
				<sink>1660,15,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>13,1</const_ref>
				<sink>1660,15,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1655,7,2,0</src>
				<sink>2328,16,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1660,15,2,0</src>
				<sink>2328,16,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2333,2,2,0</src>
				<sink>2328,16,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1638,11,2,0</src>
				<sink>2332,17,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2328,16,2,0</src>
				<sink>2332,17,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2332,17,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_r_a_m</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>7</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1627</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1608,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1608,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1616,3,2,0</src>
				<sink>1616,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1611,2,2,0</src>
				<sink>1611,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1616,6,2,0</src>
				<sink>1611,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2335,10,2,0</src>
				<sink>1620,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2335,10,2,0</src>
				<sink>1620,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1621,4,2,0</src>
				<sink>1623,9,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1622,5,2,0</src>
				<sink>1623,9,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1611,7,2,0</src>
				<sink>2335,10,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1623,9,2,0</src>
				<sink>2335,10,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2335,10,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_comb_sig</thread>
		<control_flow>
			<state_count>2</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>9</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1601</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<src>1587,3,1,0</src>
				<sink>1583,1,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1587,3,1,0</src>
				<sink>1583,1,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2336,0,1,0</src>
				<sink>1587,3,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>2,31</const_ref>
				<sink>1587,3,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1599,6,1,0</src>
				<sink>1596,5,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1599,6,1,0</src>
				<sink>1596,5,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>2,31</const_ref>
				<sink>1599,6,1,0</sink>
			</df_arc>
			<df_arc>
				<src>2336,0,1,0</src>
				<sink>1599,6,1,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_a_m_e_s</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>11</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1557</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1523,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1523,0,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1526,2,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1526,2,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1529,3,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1529,3,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2339,7,2,0</src>
				<sink>1554,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2339,7,2,0</src>
				<sink>1554,6,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1531,5,2,0</src>
				<sink>2339,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2340,4,2,0</src>
				<sink>2339,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2338,11,2,0</src>
				<sink>1548,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2338,11,2,0</src>
				<sink>1548,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2340,4,2,0</src>
				<sink>1551,10,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>9,127</const_ref>
				<sink>1551,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1531,5,2,0</src>
				<sink>2338,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1551,10,2,0</src>
				<sink>2338,11,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2338,11,2,2</sink>
			</df_arc>
			<df_arc>
				<src>2337,14,2,0</src>
				<sink>1541,12,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2337,14,2,0</src>
				<sink>1541,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1531,5,2,0</src>
				<sink>2337,14,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2337,14,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2340,4,2,0</src>
				<sink>2337,14,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>13,1</const_ref>
				<sink>2337,14,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2337,14,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_r_in_data</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>13</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1517</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1510,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1510,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2341,7,2,0</src>
				<sink>2305,3,2,0</sink>
				<lcd>13</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2305,3,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2341,7,2,0</src>
				<sink>1514,6,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2341,7,2,0</src>
				<sink>1514,6,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1513,4,2,0</src>
				<sink>2341,7,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1515,5,2,0</src>
				<sink>2341,7,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2305,3,2,0</src>
				<sink>2341,7,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_delay</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>15</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1494</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1470,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1470,0,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1472,2,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1472,2,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1474,3,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1474,3,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1476,4,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1476,4,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1478,5,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1478,5,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1480,6,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1480,6,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1483,11,2,0</src>
				<sink>2317,8,2,0</sink>
				<lcd>15</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2317,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2317,8,2,0</src>
				<sink>2317,10,2,0</sink>
				<lcd>15</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2317,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1483,11,2,0</src>
				<sink>1482,14,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1483,11,2,0</src>
				<sink>1482,14,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2317,8,2,0</src>
				<sink>1484,15,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2317,8,2,0</src>
				<sink>1484,15,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2317,10,2,0</src>
				<sink>1486,16,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2317,10,2,0</src>
				<sink>1486,16,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1489,12,2,0</src>
				<sink>1488,17,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1489,12,2,0</src>
				<sink>1488,17,2,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1490,18,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1490,18,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1493,13,2,0</src>
				<sink>1492,19,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1493,13,2,0</src>
				<sink>1492,19,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>optim</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>DPA=1</value>
			<value>BDW_RTL_float2fix_DPA=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>float2fix</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/float2fix/DPA/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/float2fix/DPA</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>float2fix_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>float2fix.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>1.800</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.100</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>op,expr</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib</name>
			<value>cynw_cm_float</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_lib_path</name>
			<value>bdw_work/libs/cynw_cm_float/c_parts</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_dst_valid</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid_3d</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst_valid</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_dst</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_a_s</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_max_sig</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_zero_sig</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid_3d</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_a_m</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>dst</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_r_a_m</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>7</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>shift_num</name>
						<ns_attrib>
							<name>width</name>
							<value>5</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_m</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>zm_sig</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid_2d</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_a_m</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_comb_sig</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>9</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_e</name>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>shift_num</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>5</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>zm_sig</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>max_sig</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_a_m_e_s</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>11</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid_1d</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_in_data</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_s</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_e</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_m</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_r_in_data</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>13</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src</name>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_in_data</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_delay</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>15</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>max_sig</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>a_s</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_max_sig</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_zero_sig</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>r_a_s</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid_3d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid_2d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_valid_1d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP13</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP14</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP15</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP16</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP17</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP18</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP19</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>1.8</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_valid</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src</name>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst_valid</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>dst</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_valid_3d</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_a_s</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_max_sig</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_zero_sig</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_a_m</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>shift_num</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>5</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>a_m</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>zm_sig</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_valid_2d</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>a_e</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>max_sig</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_valid_1d</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>r_in_data</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>a_s</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
