<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<thread>
		<name>_dst_valid</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_dst</thread>
	</reg_ops>
	<thread>
		<name>_dst</name>
		<resource>
			<latency>0</latency>
			<delay>1.2900</delay>
			<module_name>float2fix_Add2i1s32_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>126.5400</unit_area>
			<comb_area>126.5400</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>126.5400</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>float2fix_N_Mux_32_2_12_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>76.6080</unit_area>
			<comb_area>76.6080</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>76.6080</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>float2fix_Muxu32i0u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>43.7760</unit_area>
			<comb_area>43.7760</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>43.7760</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>float2fix_NotBit_32U_32S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>~</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>float2fix_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>float2fix_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>float2fix_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5739</mux_area>
		<control_area>0.0000</control_area>
		<total_area>540.2779</total_area>
		<comb_area>365.1739</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_a_m_e_s</thread>
	</reg_ops>
	<thread>
		<name>_a_m_e_s</name>
		<resource>
			<latency>0</latency>
			<delay>0.4590</delay>
			<module_name>float2fix_MuxSubi127u8i0u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b ? (sc_uint&lt;8&gt; )
  (a - 127ULL) : (sc_uint&lt;8&gt; )
  (0ULL))</label>
			<unit_area>37.6200</unit_area>
			<comb_area>37.6200</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>37.6200</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>float2fix_MuxCati0Catu23i1i0u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>31.4640</unit_area>
			<comb_area>31.4640</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>31.4640</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>float2fix_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>41</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>41</count>
			<total_area>224.3520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>117.3291</mux_area>
		<control_area>0.0000</control_area>
		<total_area>412.1331</total_area>
		<comb_area>187.7811</comb_area>
		<seq_area>224.3520</seq_area>
		<total_bits>41</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_r_in_data</thread>
	</reg_ops>
	<thread>
		<name>_r_in_data</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>float2fix_N_Mux_32_2_12_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>76.6080</unit_area>
			<comb_area>76.6080</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>76.6080</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5739</mux_area>
		<control_area>0.0000</control_area>
		<total_area>343.2859</total_area>
		<comb_area>168.1819</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_comb_sig</thread>
	</reg_ops>
	<thread>
		<name>_comb_sig</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>float2fix_Subu5i31_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>-</label>
			<unit_area>20.5200</unit_area>
			<comb_area>20.5200</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>20.5200</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0788</delay>
			<module_name>float2fix_Gti31s9_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>&gt;</label>
			<unit_area>10.6020</unit_area>
			<comb_area>10.6020</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>10.6020</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>31.1220</total_area>
		<comb_area>31.1220</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_r_a_m</thread>
	</reg_ops>
	<thread>
		<name>_r_a_m</name>
		<resource>
			<latency>0</latency>
			<delay>0.4397</delay>
			<module_name>float2fix_RightShift_32Ux5U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&gt;&gt;</label>
			<unit_area>314.2980</unit_area>
			<comb_area>314.2980</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>314.2980</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>float2fix_Muxu32i0u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>43.7760</unit_area>
			<comb_area>43.7760</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>43.7760</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>float2fix_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>float2fix_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5739</mux_area>
		<control_area>0.0000</control_area>
		<total_area>626.8039</total_area>
		<comb_area>451.6999</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_delay</thread>
	</reg_ops>
	<thread>
		<name>_delay</name>
		<reg_bits>6</reg_bits>
		<reg_count>6</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>6</count>
			<total_area>32.8320</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>14.3084</mux_area>
		<control_area>0.0000</control_area>
		<total_area>47.1405</total_area>
		<comb_area>14.3084</comb_area>
		<seq_area>32.8320</seq_area>
		<total_bits>6</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.4397</delay>
		<module_name>float2fix_RightShift_32Ux5U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&gt;&gt;</label>
		<unit_area>314.2980</unit_area>
		<comb_area>314.2980</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>314.2980</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>float2fix_N_Mux_32_2_12_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>76.6080</unit_area>
		<comb_area>76.6080</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>153.2160</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.2900</delay>
		<module_name>float2fix_Add2i1s32_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>126.5400</unit_area>
		<comb_area>126.5400</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>126.5400</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>float2fix_Muxu32i0u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>43.7760</unit_area>
		<comb_area>43.7760</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>87.5520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4590</delay>
		<module_name>float2fix_MuxSubi127u8i0u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(b ? (sc_uint&lt;8&gt; )
  (a - 127ULL) : (sc_uint&lt;8&gt; )
  (0ULL))</label>
		<unit_area>37.6200</unit_area>
		<comb_area>37.6200</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>37.6200</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>float2fix_MuxCati0Catu23i1i0u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>31.4640</unit_area>
		<comb_area>31.4640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>31.4640</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>float2fix_NotBit_32U_32S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>~</label>
		<unit_area>21.8880</unit_area>
		<comb_area>21.8880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>21.8880</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>float2fix_Subu5i31_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>-</label>
		<unit_area>20.5200</unit_area>
		<comb_area>20.5200</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>20.5200</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0788</delay>
		<module_name>float2fix_Gti31s9_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&gt;</label>
		<unit_area>10.6020</unit_area>
		<comb_area>10.6020</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>10.6020</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>float2fix_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>float2fix_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>float2fix_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>135</reg_bits>
	<reg_count>12</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>135</count>
		<total_area>831.0600</total_area>
		<unit_area>6.1560</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>6.1560</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>1641.6000</total_area>
	<comb_area>810.5400</comb_area>
	<seq_area>831.0600</seq_area>
	<total_bits>135</total_bits>
	<state_count>14</state_count>
	<netlist>
		<module_name>float2fix</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>572</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>573</source_loc>
		</port>
		<source_loc>
			<id>2644</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2554,2630</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2644</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2555</source_loc>
		</port>
		<source_loc>
			<id>2454</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2451,2453</sub_loc>
		</source_loc>
		<source_loc>
			<id>2455</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2454,2456,2457</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2455</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>2485</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2461,2476</sub_loc>
		</source_loc>
		<source_loc>
			<id>2486</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2485,2487,2488</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2486</source_loc>
			<area>196.9920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>196.9920</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_32</module_name>
		</port>
		<signal>
			<name>float2fix_N_Mux_32_2_12_4_12_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2556</source_loc>
			<async/>
		</signal>
		<signal>
			<name>float2fix_MuxSubi127u8i0u1_4_10_in2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>1568</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2639</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2515,2620,2626,2633</sub_loc>
		</source_loc>
		<source_loc>
			<id>2655</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2639,2656,2657</sub_loc>
		</source_loc>
		<signal>
			<name>src_valid_1d</name>
			<datatype W="1">bool</datatype>
			<source_loc>2655</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>float2fix_And_1Ux1U_1U_4_9_in1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>1570</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2168</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>676,2303</sub_loc>
		</source_loc>
		<source_loc>
			<id>2690</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2168,1564,2514,2551,2552,2557,2562,2563</sub_loc>
		</source_loc>
		<signal>
			<name>r_in_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2690</source_loc>
			<area>196.9920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>196.9920</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_32</module_name>
		</signal>
		<signal>
			<name>float2fix_And_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2516</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2526</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2513,2517</sub_loc>
		</source_loc>
		<source_loc>
			<id>2535</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2526,2536,2537,2631</sub_loc>
		</source_loc>
		<signal>
			<name>a_s</name>
			<datatype W="1">bool</datatype>
			<source_loc>2535</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>float2fix_MuxSubi127u8i0u1_4_10_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>2518</source_loc>
			<async/>
		</signal>
		<signal>
			<name>float2fix_MuxCati0Catu23i1i0u1_4_11_out1_slice</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>2520</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2145</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2336,1584</sub_loc>
		</source_loc>
		<source_loc>
			<id>2683</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2145,2512,2519,2530,2531,2571</sub_loc>
		</source_loc>
		<signal>
			<name>a_e</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>2683</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</signal>
		<signal>
			<name>float2fix_RightShift_32Ux5U_32U_4_17_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2589</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2595</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2576,2586,2575</sub_loc>
		</source_loc>
		<signal>
			<name>float2fix_Subu5i31_1_14_out1</name>
			<datatype W="5">sc_int</datatype>
			<source_loc>2595</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2528</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2511,2521</sub_loc>
		</source_loc>
		<source_loc>
			<id>2532</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2528,2533,2534,2585</sub_loc>
		</source_loc>
		<signal>
			<name>a_m_slice</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>2532</source_loc>
			<area>147.7440</area>
			<comb_area>0.0000</comb_area>
			<seq_area>147.7440</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_24</module_name>
		</signal>
		<signal>
			<name>float2fix_And_1Ux1U_1U_4_16_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2588</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2640</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2583,2621,2627,2634</sub_loc>
		</source_loc>
		<source_loc>
			<id>2658</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2640,2659,2660</sub_loc>
		</source_loc>
		<signal>
			<name>src_valid_2d</name>
			<datatype W="1">bool</datatype>
			<source_loc>2658</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>float2fix_Not_1U_1U_4_15_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2587</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2594</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2574,2584,2573,2632,2572</sub_loc>
		</source_loc>
		<signal>
			<name>float2fix_Gti31s9_1_13_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2594</source_loc>
			<async/>
		</signal>
		<signal>
			<name>float2fix_Muxu32i0u1_4_18_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2590</source_loc>
			<async/>
		</signal>
		<signal>
			<name>float2fix_N_Mux_32_2_12_4_7_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2474</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2641</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2467,2623,2636</sub_loc>
		</source_loc>
		<source_loc>
			<id>2646</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2641,2647,2648</sub_loc>
		</source_loc>
		<signal>
			<name>r_a_s</name>
			<datatype W="1">bool</datatype>
			<source_loc>2646</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>float2fix_Add2i1s32_4_6_out1</name>
			<datatype W="32">sc_int</datatype>
			<source_loc>2473</source_loc>
			<async/>
		</signal>
		<signal>
			<name>float2fix_NotBit_32U_32S_4_5_out1</name>
			<datatype W="32">sc_int</datatype>
			<source_loc>2472</source_loc>
			<async/>
		</signal>
		<signal>
			<name>float2fix_And_1Ux1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2471</source_loc>
			<async/>
		</signal>
		<signal>
			<name>float2fix_Not_1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2470</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2693</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2469,2468</sub_loc>
		</source_loc>
		<signal>
			<name>float2fix_Or_1Ux1U_1U_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2693</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2643</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2465,2625,2638</sub_loc>
		</source_loc>
		<source_loc>
			<id>2649</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2643,2650,2651</sub_loc>
		</source_loc>
		<signal>
			<name>r_max_sig</name>
			<datatype W="1">bool</datatype>
			<source_loc>2649</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<signal>
			<name>float2fix_Or_1Ux1U_1U_4_1_in1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>1674</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2128</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2333,1657</sub_loc>
		</source_loc>
		<source_loc>
			<id>2129</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2333,1663</sub_loc>
		</source_loc>
		<source_loc>
			<id>2670</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2128,2129,2466,2462,2582,2591,2597,2598</sub_loc>
		</source_loc>
		<signal>
			<name>r_a_m</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2670</source_loc>
			<area>196.9920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>196.9920</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_32</module_name>
		</signal>
		<signal>
			<name>float2fix_Muxu32i0u1_4_8_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2475</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2483</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2452,2463,2622,2635</sub_loc>
		</source_loc>
		<source_loc>
			<id>2661</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2483,2662,2663</sub_loc>
		</source_loc>
		<signal>
			<name>src_valid_3d</name>
			<datatype W="1">bool</datatype>
			<source_loc>2661</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</signal>
		<source_loc>
			<id>1679</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>126</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2113</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>573,1679</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_valid</name>
			</lhs>
			<rhs>
				<name>src_valid_3d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2113</source_loc>
			<thread>_dst_valid</thread>
		</thread>
		<source_loc>
			<id>1633</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>105</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2119</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>573,1633</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst</name>
			</lhs>
			<rhs>
				<name>float2fix_Muxu32i0u1_4_8_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2119</source_loc>
			<thread>_dst</thread>
		</thread>
		<assign>
			<name>drive_float2fix_Or_1Ux1U_1U_4_1_in1</name>
			<lhs>
				<name>float2fix_Or_1Ux1U_1U_4_1_in1</name>
			</lhs>
			<rhs>
				<name>r_a_m</name>
			</rhs>
		</assign>
		<thread>
			<name>float2fix_Or_1Ux1U_1U_4_1</name>
			<dissolved_from>float2fix_Or_1Ux1U_1U_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>float2fix_Or_1Ux1U_1U_4_1_in1</name>
			</rhs>
			<rhs>
				<name>r_max_sig</name>
			</rhs>
			<lhs>
				<name>float2fix_Or_1Ux1U_1U_4_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1647</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>float2fix_Not_1U_1U_4_3</name>
			<dissolved_from>float2fix_Not_1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>float2fix_Or_1Ux1U_1U_4_1_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_Not_1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1643</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>float2fix_And_1Ux1U_1U_4_4</name>
			<dissolved_from>float2fix_And_1Ux1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>src_valid_3d</name>
			</rhs>
			<rhs>
				<name>float2fix_Not_1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_And_1Ux1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1638</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>float2fix_NotBit_32U_32S_4_5</name>
			<dissolved_from>float2fix_NotBit_32U_32S_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>r_a_m</name>
			</rhs>
			<lhs>
				<name>float2fix_NotBit_32U_32S_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1658</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>float2fix_Add2i1s32_4_6</name>
			<dissolved_from>float2fix_Add2i1s32_4_6</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>float2fix_NotBit_32U_32S_4_5_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_Add2i1s32_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1660</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>float2fix_N_Mux_32_2_12_4_7</name>
			<dissolved_from>float2fix_N_Mux_32_2_12_4_7</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>float2fix_Add2i1s32_4_6_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_N_Mux_32_2_12_4_7_out1</name>
			</lhs>
			<rhs>
				<name>r_a_m</name>
			</rhs>
			<cond>
				<name>r_a_s</name>
			</cond>
			<source_loc>2328</source_loc>
			<thread>_dst</thread>
		</thread>
		<thread>
			<name>float2fix_Muxu32i0u1_4_8</name>
			<dissolved_from>float2fix_Muxu32i0u1_4_8</dissolved_from>
			<async/>
			<rhs>
				<name>float2fix_N_Mux_32_2_12_4_7_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_Muxu32i0u1_4_8_out1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>float2fix_And_1Ux1U_1U_4_4_out1</name>
			</cond>
			<source_loc>2332</source_loc>
			<thread>_dst</thread>
		</thread>
		<source_loc>
			<id>1606</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>88</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2132</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>573,1606</sub_loc>
		</source_loc>
		<thread>
			<name>drive_r_a_m</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_a_m</name>
			</lhs>
			<rhs>
				<name>float2fix_Muxu32i0u1_4_18_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2132</source_loc>
			<thread>_r_a_m</thread>
		</thread>
		<thread>
			<name>float2fix_Not_1U_1U_4_15</name>
			<dissolved_from>float2fix_Not_1U_1U_4_15</dissolved_from>
			<async/>
			<rhs>
				<name>float2fix_Gti31s9_1_13_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_Not_1U_1U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1643</source_loc>
			<thread>_r_a_m</thread>
		</thread>
		<thread>
			<name>float2fix_And_1Ux1U_1U_4_16</name>
			<dissolved_from>float2fix_And_1Ux1U_1U_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>src_valid_2d</name>
			</rhs>
			<rhs>
				<name>float2fix_Not_1U_1U_4_15_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_And_1Ux1U_1U_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1638</source_loc>
			<thread>_r_a_m</thread>
		</thread>
		<thread>
			<name>float2fix_RightShift_32Ux5U_32U_4_17</name>
			<dissolved_from>float2fix_RightShift_32Ux5U_32U_4_17</dissolved_from>
			<async/>
			<rhs>
				<name>float2fix_Subu5i31_1_14_out1</name>
			</rhs>
			<rhs>
				<name>a_m_slice</name>
				<value>0</value>
			</rhs>
			<lhs>
				<name>float2fix_RightShift_32Ux5U_32U_4_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1623</source_loc>
			<thread>_r_a_m</thread>
		</thread>
		<thread>
			<name>float2fix_Muxu32i0u1_4_18</name>
			<dissolved_from>float2fix_Muxu32i0u1_4_18</dissolved_from>
			<async/>
			<rhs>
				<name>float2fix_RightShift_32Ux5U_32U_4_17_out1</name>
			</rhs>
			<lhs>
				<name>float2fix_Muxu32i0u1_4_18_out1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>float2fix_And_1Ux1U_1U_4_16_out1</name>
			</cond>
			<source_loc>2332</source_loc>
			<thread>_r_a_m</thread>
		</thread>
		<thread>
			<name>float2fix_Gti31s9_1_13</name>
			<dissolved_from>float2fix_Gti31s9_1_13</dissolved_from>
			<async/>
			<rhs>
				<value>31</value>
			</rhs>
			<rhs>
				<name>a_e</name>
			</rhs>
			<lhs>
				<name>float2fix_Gti31s9_1_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1587</source_loc>
			<thread>_comb_sig</thread>
		</thread>
		<thread>
			<name>float2fix_Subu5i31_1_14</name>
			<dissolved_from>float2fix_Subu5i31_1_14</dissolved_from>
			<async/>
			<rhs>
				<bit_select>
					<rhs>
						<name>a_e</name>
					</rhs>
					<lsb>0</lsb>
					<msb>4</msb>
				</bit_select>
			</rhs>
			<rhs>
				<value>31</value>
			</rhs>
			<lhs>
				<name>float2fix_Subu5i31_1_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1599</source_loc>
			<thread>_comb_sig</thread>
		</thread>
		<source_loc>
			<id>1454</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>61</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2149</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>573,1454</sub_loc>
		</source_loc>
		<thread>
			<name>drive_a_m_slice</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>a_m_slice</name>
			</lhs>
			<rhs>
				<name>float2fix_MuxCati0Catu23i1i0u1_4_11_out1_slice</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2149</source_loc>
			<thread>_a_m_e_s</thread>
		</thread>
		<thread>
			<name>drive_a_e</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>a_e</name>
			</lhs>
			<rhs>
				<name>float2fix_MuxSubi127u8i0u1_4_10_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2149</source_loc>
			<thread>_a_m_e_s</thread>
		</thread>
		<thread>
			<name>drive_a_s</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>a_s</name>
			</lhs>
			<rhs>
				<name>float2fix_And_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2149</source_loc>
			<thread>_a_m_e_s</thread>
		</thread>
		<assign>
			<name>drive_float2fix_And_1Ux1U_1U_4_9_in1</name>
			<lhs>
				<name>float2fix_And_1Ux1U_1U_4_9_in1</name>
			</lhs>
			<rhs>
				<name>r_in_data</name>
			</rhs>
		</assign>
		<thread>
			<name>float2fix_And_1Ux1U_1U_4_9</name>
			<dissolved_from>float2fix_And_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>float2fix_And_1Ux1U_1U_4_9_in1</name>
			</rhs>
			<rhs>
				<name>src_valid_1d</name>
			</rhs>
			<lhs>
				<name>float2fix_And_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1638</source_loc>
			<thread>_a_m_e_s</thread>
		</thread>
		<assign>
			<name>drive_float2fix_MuxSubi127u8i0u1_4_10_in2</name>
			<lhs>
				<name>float2fix_MuxSubi127u8i0u1_4_10_in2</name>
			</lhs>
			<rhs>
				<name>r_in_data</name>
			</rhs>
		</assign>
		<thread>
			<name>float2fix_MuxSubi127u8i0u1_4_10</name>
			<dissolved_from>float2fix_MuxSubi127u8i0u1_4_10</dissolved_from>
			<async/>
			<rhs>
				<value>127</value>
			</rhs>
			<rhs>
				<name>float2fix_MuxSubi127u8i0u1_4_10_in2</name>
			</rhs>
			<lhs>
				<name>float2fix_MuxSubi127u8i0u1_4_10_out1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>src_valid_1d</name>
			</cond>
			<source_loc>2338</source_loc>
			<thread>_a_m_e_s</thread>
		</thread>
		<thread>
			<name>float2fix_MuxCati0Catu23i1i0u1_4_11</name>
			<dissolved_from>float2fix_MuxCati0Catu23i1i0u1_4_11</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
				<bit_select>
					<rhs>
						<name>r_in_data</name>
					</rhs>
					<lsb>0</lsb>
					<msb>22</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>float2fix_MuxCati0Catu23i1i0u1_4_11_out1_slice</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>src_valid_1d</name>
			</cond>
			<source_loc>2337</source_loc>
			<thread>_a_m_e_s</thread>
		</thread>
		<source_loc>
			<id>1443</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>51</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2163</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>573,1443</sub_loc>
		</source_loc>
		<thread>
			<name>drive_r_in_data</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_in_data</name>
			</lhs>
			<rhs>
				<name>float2fix_N_Mux_32_2_12_4_12_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2163</source_loc>
			<thread>_r_in_data</thread>
		</thread>
		<thread>
			<name>float2fix_N_Mux_32_2_12_4_12</name>
			<dissolved_from>float2fix_N_Mux_32_2_12_4_12</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>src</name>
			</rhs>
			<lhs>
				<name>float2fix_N_Mux_32_2_12_4_12_out1</name>
			</lhs>
			<rhs>
				<name>r_in_data</name>
			</rhs>
			<cond>
				<name>src_valid</name>
			</cond>
			<source_loc>2328</source_loc>
			<thread>_r_in_data</thread>
		</thread>
		<source_loc>
			<id>1404</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>31</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2171</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>573,1404</sub_loc>
		</source_loc>
		<thread>
			<name>drive_src_valid_3d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>src_valid_3d</name>
			</lhs>
			<rhs>
				<name>src_valid_2d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2171</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_r_max_sig</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_max_sig</name>
			</lhs>
			<rhs>
				<name>float2fix_Gti31s9_1_13_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2171</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_r_a_s</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_a_s</name>
			</lhs>
			<rhs>
				<name>a_s</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2171</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_src_valid_2d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>src_valid_2d</name>
			</lhs>
			<rhs>
				<name>src_valid_1d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2171</source_loc>
			<thread>_delay</thread>
		</thread>
		<thread>
			<name>drive_src_valid_1d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>src_valid_1d</name>
			</lhs>
			<rhs>
				<name>src_valid</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2171</source_loc>
			<thread>_delay</thread>
		</thread>
		<source_loc>
			<id>2496</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2470</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Not_1U_1U_4</module_name>
			<name>float2fix_Not_1U_1U_4_3</name>
			<instance_name>float2fix_Not_1U_1U_4_3</instance_name>
			<source_loc>2496</source_loc>
			<thread>_dst</thread>
			<dissolved_to>float2fix_Not_1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2499</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2468</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Or_1Ux1U_1U_4</module_name>
			<name>float2fix_Or_1Ux1U_1U_4_1</name>
			<instance_name>float2fix_Or_1Ux1U_1U_4_1</instance_name>
			<source_loc>2499</source_loc>
			<thread>_dst</thread>
			<dissolved_to>float2fix_Or_1Ux1U_1U_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2538</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2516</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_And_1Ux1U_1U_4</module_name>
			<name>float2fix_And_1Ux1U_1U_4_9</name>
			<instance_name>float2fix_And_1Ux1U_1U_4_9</instance_name>
			<source_loc>2538</source_loc>
			<thread>_a_m_e_s</thread>
			<dissolved_to>float2fix_And_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2541</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2520</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_MuxCati0Catu23i1i0u1_4</module_name>
			<name>float2fix_MuxCati0Catu23i1i0u1_4_11</name>
			<instance_name>float2fix_MuxCati0Catu23i1i0u1_4_11</instance_name>
			<source_loc>2541</source_loc>
			<thread>_a_m_e_s</thread>
			<dissolved_to>float2fix_MuxCati0Catu23i1i0u1_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2542</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2518</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_MuxSubi127u8i0u1_4</module_name>
			<name>float2fix_MuxSubi127u8i0u1_4_10</name>
			<instance_name>float2fix_MuxSubi127u8i0u1_4_10</instance_name>
			<source_loc>2542</source_loc>
			<thread>_a_m_e_s</thread>
			<dissolved_to>float2fix_MuxSubi127u8i0u1_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2564</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2556</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_N_Mux_32_2_12_4</module_name>
			<name>float2fix_N_Mux_32_2_12_4_12</name>
			<instance_name>float2fix_N_Mux_32_2_12_4_12</instance_name>
			<source_loc>2564</source_loc>
			<thread>_r_in_data</thread>
			<dissolved_to>float2fix_N_Mux_32_2_12_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2495</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2472</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_NotBit_32U_32S_4</module_name>
			<name>float2fix_NotBit_32U_32S_4_5</name>
			<instance_name>float2fix_NotBit_32U_32S_4_5</instance_name>
			<source_loc>2495</source_loc>
			<thread>_dst</thread>
			<dissolved_to>float2fix_NotBit_32U_32S_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2577</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2572</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Gti31s9_1</module_name>
			<name>float2fix_Gti31s9_1_13</name>
			<instance_name>float2fix_Gti31s9_1_13</instance_name>
			<source_loc>2577</source_loc>
			<thread>_comb_sig</thread>
			<dissolved_to>float2fix_Gti31s9_1_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2578</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2575</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Subu5i31_1</module_name>
			<name>float2fix_Subu5i31_1_14</name>
			<instance_name>float2fix_Subu5i31_1_14</instance_name>
			<source_loc>2578</source_loc>
			<thread>_comb_sig</thread>
			<dissolved_to>float2fix_Subu5i31_1_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2494</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2474</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_N_Mux_32_2_12_4</module_name>
			<name>float2fix_N_Mux_32_2_12_4_7</name>
			<instance_name>float2fix_N_Mux_32_2_12_4_7</instance_name>
			<source_loc>2494</source_loc>
			<thread>_dst</thread>
			<dissolved_to>float2fix_N_Mux_32_2_12_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2493</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2475</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Muxu32i0u1_4</module_name>
			<name>float2fix_Muxu32i0u1_4_8</name>
			<instance_name>float2fix_Muxu32i0u1_4_8</instance_name>
			<source_loc>2493</source_loc>
			<thread>_dst</thread>
			<dissolved_to>float2fix_Muxu32i0u1_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2599</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2588</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_And_1Ux1U_1U_4</module_name>
			<name>float2fix_And_1Ux1U_1U_4_16</name>
			<instance_name>float2fix_And_1Ux1U_1U_4_16</instance_name>
			<source_loc>2599</source_loc>
			<thread>_r_a_m</thread>
			<dissolved_to>float2fix_And_1Ux1U_1U_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2490</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2471</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_And_1Ux1U_1U_4</module_name>
			<name>float2fix_And_1Ux1U_1U_4_4</name>
			<instance_name>float2fix_And_1Ux1U_1U_4_4</instance_name>
			<source_loc>2490</source_loc>
			<thread>_dst</thread>
			<dissolved_to>float2fix_And_1Ux1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2602</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2590</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Muxu32i0u1_4</module_name>
			<name>float2fix_Muxu32i0u1_4_18</name>
			<instance_name>float2fix_Muxu32i0u1_4_18</instance_name>
			<source_loc>2602</source_loc>
			<thread>_r_a_m</thread>
			<dissolved_to>float2fix_Muxu32i0u1_4_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2603</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2587</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Not_1U_1U_4</module_name>
			<name>float2fix_Not_1U_1U_4_15</name>
			<instance_name>float2fix_Not_1U_1U_4_15</instance_name>
			<source_loc>2603</source_loc>
			<thread>_r_a_m</thread>
			<dissolved_to>float2fix_Not_1U_1U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2606</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2589</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_RightShift_32Ux5U_32U_4</module_name>
			<name>float2fix_RightShift_32Ux5U_32U_4_17</name>
			<instance_name>float2fix_RightShift_32Ux5U_32U_4_17</instance_name>
			<source_loc>2606</source_loc>
			<thread>_r_a_m</thread>
			<dissolved_to>float2fix_RightShift_32Ux5U_32U_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2489</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2473</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>float2fix_Add2i1s32_4</module_name>
			<name>float2fix_Add2i1s32_4_6</name>
			<instance_name>float2fix_Add2i1s32_4_6</instance_name>
			<source_loc>2489</source_loc>
			<thread>_dst</thread>
			<dissolved_to>float2fix_Add2i1s32_4_6</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=1641, bits=135</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>3221</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>333</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>1117</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>17</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>120</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>21</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>42</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>41</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>38</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>7</count>
		</message_count>
	</message_counts>
	<end_time>Fri Jan 15 16:39:43 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>8</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>8</real_time>
			<cpu_time>2</cpu_time>
		</phase>
	</timers>
	<footprint>557328</footprint>
	<subprocess_footprint>743908</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
