<?xml version="1.0"?>
<netlist>
	<module_name>_float_cmp</module_name>
	<signal>
		<name>MUX_N353</name>
		<source_loc>5479</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N353</name>
		<async/>
		<lhs>
			<name>MUX_N353</name>
		</lhs>
		<rhs>
			<name>b_man_inread0</name>
			<name>a_man_inread0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>65.8188</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N360</name>
		<source_loc>5498</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N360</name>
		<async/>
		<lhs>
			<name>MUX_N360</name>
		</lhs>
		<rhs>
			<name>b_exp_inread0</name>
			<name>a_exp_inread0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N367</name>
		<source_loc>5322</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N367</name>
		<async/>
		<lhs>
			<name>MUX_N367</name>
		</lhs>
		<rhs>
			<name>b_sign_inread0</name>
			<name>a_sign_inread0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N374</name>
		<source_loc>5502</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N374</name>
		<async/>
		<lhs>
			<name>MUX_N374</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>65.8188</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N381</name>
		<source_loc>5509</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N381</name>
		<async/>
		<lhs>
			<name>MUX_N381</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_2</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N388</name>
		<source_loc>5324</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N388</name>
		<async/>
		<lhs>
			<name>MUX_N388</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CynTemp_4</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N395</name>
		<source_loc>5482</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N395</name>
		<async/>
		<lhs>
			<name>MUX_N395</name>
		</lhs>
		<rhs>
			<name>a_man_inread0</name>
			<name>CynTemp_1</name>
		</rhs>
		<cond>
			<name>amtmp134</name>
		</cond>
		<mux_area>65.8188</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N402</name>
		<source_loc>5500</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N402</name>
		<async/>
		<lhs>
			<name>MUX_N402</name>
		</lhs>
		<rhs>
			<name>a_exp_inread0</name>
			<name>CynTemp_3</name>
		</rhs>
		<cond>
			<name>amtmp134</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N409</name>
		<source_loc>5325</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N409</name>
		<async/>
		<lhs>
			<name>MUX_N409</name>
		</lhs>
		<rhs>
			<name>a_sign_inread0</name>
			<name>CynTemp_5</name>
		</rhs>
		<cond>
			<name>amtmp134</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
