<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<thread>
		<name>_dst_valid</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_float_cmp</thread>
	</reg_ops>
	<thread>
		<name>_float_cmp</name>
		<resource>
			<latency>0</latency>
			<delay>0.4640</delay>
			<module_name>fp_cmp_cynw_cm_float_ltle_alt0_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>363.8880</unit_area>
			<comb_area>363.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>363.8880</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>fp_cmp_N_Mux_23_2_6_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>MUX(2)</label>
			<unit_area>55.0620</unit_area>
			<comb_area>55.0620</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>110.1240</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>fp_cmp_N_Mux_8_2_4_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>MUX(2)</label>
			<unit_area>19.1520</unit_area>
			<comb_area>19.1520</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>38.3040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>fp_cmp_Muxi0u23u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>31.4640</unit_area>
			<comb_area>31.4640</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>31.4640</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.4664</delay>
			<module_name>fp_cmp_cynw_cm_float_ltle_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>29.0700</unit_area>
			<comb_area>29.0700</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>29.0700</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>fp_cmp_Muxi0u8u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>10.9440</unit_area>
			<comb_area>10.9440</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>10.9440</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>fp_cmp_N_Mux_1_2_2_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.7880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>fp_cmp_OrReduction_2S_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>or_reduce</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>fp_cmp_Muxi0u1u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5740</mux_area>
		<control_area>0.0000</control_area>
		<total_area>859.3640</total_area>
		<comb_area>684.2600</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.4640</delay>
		<module_name>fp_cmp_cynw_cm_float_ltle_alt0_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>363.8880</unit_area>
		<comb_area>363.8880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>363.8880</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>fp_cmp_N_Mux_23_2_6_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>55.0620</unit_area>
		<comb_area>55.0620</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>110.1240</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>fp_cmp_N_Mux_8_2_4_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>38.3040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>fp_cmp_Muxi0u23u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>31.4640</unit_area>
		<comb_area>31.4640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>31.4640</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4664</delay>
		<module_name>fp_cmp_cynw_cm_float_ltle_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>29.0700</unit_area>
		<comb_area>29.0700</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>29.0700</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>fp_cmp_Muxi0u8u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>10.9440</unit_area>
		<comb_area>10.9440</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>10.9440</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>fp_cmp_N_Mux_1_2_2_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.7880</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>fp_cmp_OrReduction_2S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>or_reduce</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>fp_cmp_Muxi0u1u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>33</reg_bits>
	<reg_count>4</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>33</count>
		<total_area>203.1480</total_area>
		<unit_area>6.1560</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>6.1560</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>795.8340</total_area>
	<comb_area>592.6860</comb_area>
	<seq_area>203.1480</seq_area>
	<total_bits>33</total_bits>
	<state_count>4</state_count>
	<netlist>
		<module_name>fp_cmp</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>675</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>676</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>enable</name>
			<datatype W="1">bool</datatype>
			<source_loc>5461</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>5342</source_loc>
		</port>
		<source_loc>
			<id>4901</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>9206,5589</sub_loc>
		</source_loc>
		<source_loc>
			<id>4896</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>9206,5097</sub_loc>
		</source_loc>
		<source_loc>
			<id>5696</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4901,4896,6147,5460</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5696</source_loc>
		</port>
		<source_loc>
			<id>4902</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>9205,5588</sub_loc>
		</source_loc>
		<source_loc>
			<id>4898</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>9205,5096</sub_loc>
		</source_loc>
		<source_loc>
			<id>5701</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4902,4898,6146,5459</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5701</source_loc>
		</port>
		<source_loc>
			<id>4909</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>9204,5598</sub_loc>
		</source_loc>
		<source_loc>
			<id>4899</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>9204,5106</sub_loc>
		</source_loc>
		<source_loc>
			<id>5708</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4909,4899,6145,5458</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5708</source_loc>
		</port>
		<source_loc>
			<id>5519</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6144,5456</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5519</source_loc>
		</port>
		<source_loc>
			<id>5518</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6143,5454</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5518</source_loc>
		</port>
		<source_loc>
			<id>5516</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6142,5448</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5516</source_loc>
		</port>
		<source_loc>
			<id>5512</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6141,5447,5469</sub_loc>
		</source_loc>
		<source_loc>
			<id>5525</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5512,5526,5527</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5525</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>5511</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6140,5439,5473</sub_loc>
		</source_loc>
		<source_loc>
			<id>5521</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5511,5522,5524</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5521</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>5510</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6139,5438,5477</sub_loc>
		</source_loc>
		<source_loc>
			<id>5528</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5510,5529,5532</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5528</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>5348</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5341,5343</sub_loc>
		</source_loc>
		<source_loc>
			<id>5356</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5348,5362,5371</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>5356</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp032</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5165</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp010</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5180</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp007</name>
			<datatype W="31">sc_uint</datatype>
			<source_loc>5098</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp012</name>
			<datatype W="31">sc_uint</datatype>
			<source_loc>5590</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp038</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5637</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp033</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5645</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp026</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5652</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp014</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5660</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_Muxi0u1u1_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5475</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_Muxi0u8u1_4_9_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5471</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_Muxi0u23u1_4_8_out1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5467</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_N_Mux_1_2_2_4_7_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5474</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_N_Mux_8_2_4_4_6_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5470</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_N_Mux_23_2_6_4_5_out1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5466</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_OrReduction_2S_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5464</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>4910</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5559,6120</sub_loc>
		</source_loc>
		<source_loc>
			<id>5682</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4910,5463</sub_loc>
		</source_loc>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_out1</name>
			<datatype W="2">sc_int</datatype>
			<source_loc>5682</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp013</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5614</source_loc>
			<async/>
		</signal>
		<signal>
			<name>u_572</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>9079</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocbSign_i0_u0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5555</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocaSign_i0_u0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5554</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_OrReduction_2S_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5465</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>4955</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>5079,5970</sub_loc>
		</source_loc>
		<source_loc>
			<id>5680</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>4955,5462</sub_loc>
		</source_loc>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_out1</name>
			<datatype W="2">sc_int</datatype>
			<source_loc>5680</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp009</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5134</source_loc>
			<async/>
		</signal>
		<signal>
			<name>u_573</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>9078</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_ocaSign_u0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5074</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_N_Mux_23_2_6_4_11_out1</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5468</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_N_Mux_8_2_4_4_12_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5472</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_cmp_N_Mux_1_2_2_4_13_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5476</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2230</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>47</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>4861</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>676,2230</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_valid</name>
			</lhs>
			<rhs>
				<name>src_valid</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4861</source_loc>
			<thread>_dst_valid</thread>
		</thread>
		<source_loc>
			<id>2112</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>26</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>4891</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>676,2112</sub_loc>
		</source_loc>
		<thread>
			<name>drive_r_sign</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_sign</name>
			</lhs>
			<rhs>
				<name>fp_cmp_N_Mux_1_2_2_4_13_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4891</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>drive_r_exp</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_exp</name>
			</lhs>
			<rhs>
				<name>fp_cmp_N_Mux_8_2_4_4_12_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4891</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>drive_r_man</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_man</name>
			</lhs>
			<rhs>
				<name>fp_cmp_N_Mux_23_2_6_4_11_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>4891</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_p10</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp009</name>
			</rhs>
			<rhs>
				<name>u_573</name>
			</rhs>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_ocaSign_u0</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5187</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_OrReduction_2S_1U_4_2</name>
			<dissolved_from>fp_cmp_OrReduction_2S_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_out1</name>
			</rhs>
			<lhs>
				<name>fp_cmp_OrReduction_2S_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>6120</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p10</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp013</name>
			</rhs>
			<rhs>
				<name>u_572</name>
			</rhs>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocbSign_i0_u0</name>
			</rhs>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocaSign_i0_u0</name>
			</rhs>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocbSign_i0_u0</name>
			</rhs>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocaSign_i0_u0</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5667</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_OrReduction_2S_1U_4_4</name>
			<dissolved_from>fp_cmp_OrReduction_2S_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_out1</name>
			</rhs>
			<lhs>
				<name>fp_cmp_OrReduction_2S_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>6120</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_N_Mux_23_2_6_4_5</name>
			<dissolved_from>fp_cmp_N_Mux_23_2_6_4_5</dissolved_from>
			<async/>
			<mux_area>55.0620</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>b_man</name>
			</rhs>
			<lhs>
				<name>fp_cmp_N_Mux_23_2_6_4_5_out1</name>
			</lhs>
			<rhs>
				<name>a_man</name>
			</rhs>
			<cond>
				<name>fp_cmp_OrReduction_2S_1U_4_4_out1</name>
			</cond>
			<source_loc>9200</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_N_Mux_8_2_4_4_6</name>
			<dissolved_from>fp_cmp_N_Mux_8_2_4_4_6</dissolved_from>
			<async/>
			<mux_area>19.1520</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>b_exp</name>
			</rhs>
			<lhs>
				<name>fp_cmp_N_Mux_8_2_4_4_6_out1</name>
			</lhs>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<cond>
				<name>fp_cmp_OrReduction_2S_1U_4_4_out1</name>
			</cond>
			<source_loc>9199</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_N_Mux_1_2_2_4_7</name>
			<dissolved_from>fp_cmp_N_Mux_1_2_2_4_7</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>b_sign</name>
			</rhs>
			<lhs>
				<name>fp_cmp_N_Mux_1_2_2_4_7_out1</name>
			</lhs>
			<rhs>
				<name>a_sign</name>
			</rhs>
			<cond>
				<name>fp_cmp_OrReduction_2S_1U_4_4_out1</name>
			</cond>
			<source_loc>9198</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_Muxi0u23u1_4_8</name>
			<dissolved_from>fp_cmp_Muxi0u23u1_4_8</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>fp_cmp_Muxi0u23u1_4_8_out1</name>
			</lhs>
			<rhs>
				<name>fp_cmp_N_Mux_23_2_6_4_5_out1</name>
			</rhs>
			<cond>
				<name>fp_cmp_OrReduction_2S_1U_4_2_out1</name>
			</cond>
			<source_loc>9197</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_Muxi0u8u1_4_9</name>
			<dissolved_from>fp_cmp_Muxi0u8u1_4_9</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>fp_cmp_Muxi0u8u1_4_9_out1</name>
			</lhs>
			<rhs>
				<name>fp_cmp_N_Mux_8_2_4_4_6_out1</name>
			</rhs>
			<cond>
				<name>fp_cmp_OrReduction_2S_1U_4_2_out1</name>
			</cond>
			<source_loc>9196</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_Muxi0u1u1_4_10</name>
			<dissolved_from>fp_cmp_Muxi0u1u1_4_10</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>fp_cmp_Muxi0u1u1_4_10_out1</name>
			</lhs>
			<rhs>
				<name>fp_cmp_N_Mux_1_2_2_4_7_out1</name>
			</rhs>
			<cond>
				<name>fp_cmp_OrReduction_2S_1U_4_2_out1</name>
			</cond>
			<source_loc>9195</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_N_Mux_23_2_6_4_11</name>
			<dissolved_from>fp_cmp_N_Mux_23_2_6_4_11</dissolved_from>
			<async/>
			<mux_area>55.0620</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>fp_cmp_Muxi0u23u1_4_8_out1</name>
			</rhs>
			<lhs>
				<name>fp_cmp_N_Mux_23_2_6_4_11_out1</name>
			</lhs>
			<rhs>
				<name>a_man</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>9200</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_N_Mux_8_2_4_4_12</name>
			<dissolved_from>fp_cmp_N_Mux_8_2_4_4_12</dissolved_from>
			<async/>
			<mux_area>19.1520</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>fp_cmp_Muxi0u8u1_4_9_out1</name>
			</rhs>
			<lhs>
				<name>fp_cmp_N_Mux_8_2_4_4_12_out1</name>
			</lhs>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>9199</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_N_Mux_1_2_2_4_13</name>
			<dissolved_from>fp_cmp_N_Mux_1_2_2_4_13</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>fp_cmp_Muxi0u1u1_4_10_out1</name>
			</rhs>
			<lhs>
				<name>fp_cmp_N_Mux_1_2_2_4_13_out1</name>
			</lhs>
			<rhs>
				<name>a_sign</name>
			</rhs>
			<cond>
				<name>enable</name>
			</cond>
			<source_loc>9198</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p5</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>a_man</name>
			</rhs>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<rhs>
				<name>b_man</name>
			</rhs>
			<rhs>
				<name>b_exp</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp013</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5614</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p2</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>b_sign</name>
			</rhs>
			<rhs>
				<name>b_exp</name>
				<name>b_man</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocaSign_i0_u0</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9040</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p9</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>b_man</name>
			</rhs>
			<rhs>
				<name>a_man</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp014</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5660</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p8</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>a_man</name>
			</rhs>
			<rhs>
				<name>b_man</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp026</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5652</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p7</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>b_exp</name>
			</rhs>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp033</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5645</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p6</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<rhs>
				<name>b_exp</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp038</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5637</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p4</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>a_sign</name>
			</rhs>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp012</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocbSign_i0_u0</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9041</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p3</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>a_exp</name>
				<name>a_man</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp012</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5590</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>mux_572</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_alt0_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_ocaSign_i0_u0</name>
			</rhs>
			<lhs>
				<name>u_572</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp038</name>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp033</name>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp026</name>
				<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3_amtmp014</name>
			</cond>
			<source_loc>9079</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_p5</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>a_man</name>
			</rhs>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp009</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5134</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_p3</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>a_sign</name>
			</rhs>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp007</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_ocaSign_u0</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9036</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_p9</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>a_man</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp010</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5180</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_p7</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp032</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5165</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>fp_cmp_cynw_cm_float_ltle_4_1_p2</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>a_exp</name>
				<name>a_man</name>
			</rhs>
			<lhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp007</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5098</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<thread>
			<name>mux_573</name>
			<dissolved_from>fp_cmp_cynw_cm_float_ltle_4_1</dissolved_from>
			<async/>
			<rhs>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_ocaSign_u0</name>
			</rhs>
			<lhs>
				<name>u_573</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp032</name>
				<name>fp_cmp_cynw_cm_float_ltle_4_1_amtmp010</name>
			</cond>
			<source_loc>9078</source_loc>
			<thread>_float_cmp</thread>
		</thread>
		<source_loc>
			<id>5535</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5475</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_Muxi0u1u1_4</module_name>
			<name>fp_cmp_Muxi0u1u1_4_10</name>
			<instance_name>fp_cmp_Muxi0u1u1_4_10</instance_name>
			<source_loc>5535</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_Muxi0u1u1_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5540</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5467</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_Muxi0u23u1_4</module_name>
			<name>fp_cmp_Muxi0u23u1_4_8</name>
			<instance_name>fp_cmp_Muxi0u23u1_4_8</instance_name>
			<source_loc>5540</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_Muxi0u23u1_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5541</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5471</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_Muxi0u8u1_4</module_name>
			<name>fp_cmp_Muxi0u8u1_4_9</name>
			<instance_name>fp_cmp_Muxi0u8u1_4_9</instance_name>
			<source_loc>5541</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_Muxi0u8u1_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5542</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5476</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_N_Mux_1_2_2_4</module_name>
			<name>fp_cmp_N_Mux_1_2_2_4_13</name>
			<instance_name>fp_cmp_N_Mux_1_2_2_4_13</instance_name>
			<source_loc>5542</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_N_Mux_1_2_2_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5546</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5474</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_N_Mux_1_2_2_4</module_name>
			<name>fp_cmp_N_Mux_1_2_2_4_7</name>
			<instance_name>fp_cmp_N_Mux_1_2_2_4_7</instance_name>
			<source_loc>5546</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_N_Mux_1_2_2_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5550</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5468</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_N_Mux_23_2_6_4</module_name>
			<name>fp_cmp_N_Mux_23_2_6_4_11</name>
			<instance_name>fp_cmp_N_Mux_23_2_6_4_11</instance_name>
			<source_loc>5550</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_N_Mux_23_2_6_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5551</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5466</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_N_Mux_23_2_6_4</module_name>
			<name>fp_cmp_N_Mux_23_2_6_4_5</name>
			<instance_name>fp_cmp_N_Mux_23_2_6_4_5</instance_name>
			<source_loc>5551</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_N_Mux_23_2_6_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5552</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5472</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_N_Mux_8_2_4_4</module_name>
			<name>fp_cmp_N_Mux_8_2_4_4_12</name>
			<instance_name>fp_cmp_N_Mux_8_2_4_4_12</instance_name>
			<source_loc>5552</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_N_Mux_8_2_4_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5560</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5470</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_N_Mux_8_2_4_4</module_name>
			<name>fp_cmp_N_Mux_8_2_4_4_6</name>
			<instance_name>fp_cmp_N_Mux_8_2_4_4_6</instance_name>
			<source_loc>5560</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_N_Mux_8_2_4_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5562</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5465</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_OrReduction_2S_1U_4</module_name>
			<name>fp_cmp_OrReduction_2S_1U_4_2</name>
			<instance_name>fp_cmp_OrReduction_2S_1U_4_2</instance_name>
			<source_loc>5562</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_OrReduction_2S_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5565</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5464</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_OrReduction_2S_1U_4</module_name>
			<name>fp_cmp_OrReduction_2S_1U_4_4</name>
			<instance_name>fp_cmp_OrReduction_2S_1U_4_4</instance_name>
			<source_loc>5565</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_OrReduction_2S_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5574</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5462</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_cynw_cm_float_ltle_4</module_name>
			<name>fp_cmp_cynw_cm_float_ltle_4_1</name>
			<instance_name>fp_cmp_cynw_cm_float_ltle_4_1</instance_name>
			<source_loc>5574</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_4_1_p10</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_4_1_p5</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_4_1_p3</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_4_1_p9</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_4_1_p7</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_4_1_p2</dissolved_to>
			<dissolved_to>mux_573</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5603</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5463</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_cmp_cynw_cm_float_ltle_alt0_1</module_name>
			<name>fp_cmp_cynw_cm_float_ltle_alt0_1_3</name>
			<instance_name>fp_cmp_cynw_cm_float_ltle_alt0_1_3</instance_name>
			<source_loc>5603</source_loc>
			<thread>_float_cmp</thread>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p10</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p5</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p2</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p9</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p8</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p7</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p6</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p4</dissolved_to>
			<dissolved_to>fp_cmp_cynw_cm_float_ltle_alt0_1_3_p3</dissolved_to>
			<dissolved_to>mux_572</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=795, bits=33</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>492</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>333</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>109</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>109</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1117</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>120</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>15</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>20</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>2</count>
		</message_count>
	</message_counts>
	<end_time>Sun Jan 17 14:37:37 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>3</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>5</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>7</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>17</real_time>
			<cpu_time>6</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>17</real_time>
			<cpu_time>11</cpu_time>
		</phase>
	</timers>
	<footprint>560032</footprint>
	<subprocess_footprint>803500</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
