<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 23 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>15</order>
	</message>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<resource>
		<res_id>17</res_id>
		<opcode>20</opcode>
		<latency>0</latency>
		<delay>0.2492</delay>
		<module_name>fp_cmp_cynw_cm_float_ltle_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>54.7200</unit_area>
		<comb_area>54.7200</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>18</res_id>
		<opcode>21</opcode>
		<latency>0</latency>
		<delay>0.4640</delay>
		<module_name>fp_cmp_cynw_cm_float_ltle_alt0_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>363.8880</unit_area>
		<comb_area>363.8880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>19</res_id>
		<opcode>22</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>fp_cmp_OrReduction_2S_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>or_reduce</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>14</res_id>
		<opcode>17</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>fp_cmp_N_Mux_23_2_6_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>270.1971</unit_area>
		<comb_area>270.1971</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>13</res_id>
		<opcode>16</opcode>
		<latency>0</latency>
		<delay>0.0394</delay>
		<module_name>fp_cmp_Muxi0u23u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>165.1860</unit_area>
		<comb_area>165.1860</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>15</res_id>
		<opcode>18</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>fp_cmp_N_Mux_8_2_4_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>93.9816</unit_area>
		<comb_area>93.9816</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>12</res_id>
		<opcode>15</opcode>
		<latency>0</latency>
		<delay>0.0394</delay>
		<module_name>fp_cmp_Muxi0u8u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>57.4560</unit_area>
		<comb_area>57.4560</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>16</res_id>
		<opcode>19</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>fp_cmp_N_Mux_1_2_2_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>11.7477</unit_area>
		<comb_area>11.7477</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>11</res_id>
		<opcode>14</opcode>
		<latency>0</latency>
		<delay>0.0394</delay>
		<module_name>fp_cmp_Muxi0u1u1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>7.1820</unit_area>
		<comb_area>7.1820</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_float_cmp</thread>
		<op>
			<id>5310</id>
			<opcode>20</opcode>
			<source_loc>5092,5091,5090,5098,5097,5096,9036,5106,9037,5118,5110,5109,5108,5134,5133,5132,5131,5129,5128,5127,5126,5124,5157,5156,5155,5165,5164,5163,5172,5171,5170,5180,5179,5178,5187,5966,5190,9038,9088,9083,9078,5161,5957,9073,5959,9063,5176,5961,9039,5963,5965,5150,5953,5954,5142,5141,5950,5951</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>5311</id>
			<opcode>21</opcode>
			<source_loc>5572,5571,5570,9040,5586,5578,5577,5576,5590,5589,5588,9041,5598,5614,5613,5612,5611,5609,5608,5607,5606,5604,5637,5636,5635,5645,5644,5643,5652,5651,5650,5660,5659,5658,5667,6116,5670,9042,9089,9084,9079,5641,6107,9074,6109,9064,5656,6111,9043,6113,6115,5630,6103,6104,5622,5621,6100,6101</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in4</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in5</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in6</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>5312</id>
			<opcode>22</opcode>
			<source_loc>6120</source_loc>
			<port>
				<name>in1</name>
				<datatype W="2">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5313</id>
			<opcode>22</opcode>
			<source_loc>5970</source_loc>
			<port>
				<name>in1</name>
				<datatype W="2">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5314</id>
			<opcode>17</opcode>
			<source_loc>9046</source_loc>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="23">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>4815</id>
			<loc_kind>COMPOUND</loc_kind>
			<sub_loc>6289,5291,6285,5334,5536</sub_loc>
		</source_loc>
		<source_loc>
			<id>5315</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>9197,4815</sub_loc>
		</source_loc>
		<op>
			<id>5316</id>
			<opcode>16</opcode>
			<source_loc>9197,4815</source_loc>
			<port>
				<name>in2</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="23">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5317</id>
			<opcode>17</opcode>
			<source_loc>9200</source_loc>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="23">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5318</id>
			<opcode>18</opcode>
			<source_loc>9045</source_loc>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>4814</id>
			<loc_kind>COMPOUND</loc_kind>
			<sub_loc>6289,5288,6285,5331,5533</sub_loc>
		</source_loc>
		<source_loc>
			<id>5319</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>9196,4814</sub_loc>
		</source_loc>
		<op>
			<id>5320</id>
			<opcode>15</opcode>
			<source_loc>9196,4814</source_loc>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5321</id>
			<opcode>18</opcode>
			<source_loc>9199</source_loc>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5322</id>
			<opcode>19</opcode>
			<source_loc>9044</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<source_loc>
			<id>4813</id>
			<loc_kind>COMPOUND</loc_kind>
			<sub_loc>6289,5285,6285,5328,5530</sub_loc>
		</source_loc>
		<source_loc>
			<id>5323</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>9195,4813</sub_loc>
		</source_loc>
		<op>
			<id>5324</id>
			<opcode>14</opcode>
			<source_loc>9195,4813</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5325</id>
			<opcode>19</opcode>
			<source_loc>9198</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_cmp.h</source_path>
		<source_line>45</source_line>
		<phase>sched</phase>
		<order>19</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_cmp.h</source_path>
		<source_line>24</source_line>
		<phase>sched</phase>
		<order>20</order>
	</message>
	<sched_order>
		<thread>_dst_valid</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_float_cmp</thread>
		<value>2</value>
	</sched_order>
	<source_loc>
		<id>4863</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>695,2481</sub_loc>
	</source_loc>
	<source_loc>
		<id>4862</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>678,2484</sub_loc>
	</source_loc>
	<source_loc>
		<id>4868</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>695,2483</sub_loc>
	</source_loc>
	<source_loc>
		<id>5340</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>4868</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_dst_valid</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<sched_ops>
		<thread>_dst_valid</thread>
		<io_op>
			<id>5341</id>
			<source_loc>4863</source_loc>
			<order>1</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0667000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5342</id>
			<source_loc>4862</source_loc>
			<order>2</order>
			<sig_name>src_valid</sig_name>
			<label>src_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1</id>
				<op_kind>input</op_kind>
				<object>src_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5343</id>
			<source_loc>5340</source_loc>
			<order>3</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>3</state>
				<source_loc>5343</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>1</state>
				<source_loc>5341</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_dst_valid</thread>
		<reg_op>
			<id>5362</id>
			<source_loc>5341</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5371</id>
			<source_loc>5343</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>2</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3140</source_loc>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<source_path>fp_cmp.h</source_path>
			<source_line>45</source_line>
			<source_loc>2488</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>2485</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>4892</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>677,2448</sub_loc>
	</source_loc>
	<source_loc>
		<id>5372</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>6166,6166</sub_loc>
	</source_loc>
	<source_loc>
		<id>5373</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>10704</opcode>
		<sub_loc>6166,6166</sub_loc>
	</source_loc>
	<source_loc>
		<id>5376</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>6167,6167</sub_loc>
	</source_loc>
	<source_loc>
		<id>5378</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>10703</opcode>
		<sub_loc>6167,6167</sub_loc>
	</source_loc>
	<source_loc>
		<id>5379</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>6168,6168</sub_loc>
	</source_loc>
	<source_loc>
		<id>5380</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>10702</opcode>
		<sub_loc>6168,6168</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_float_cmp</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_float_cmp</thread>
		<value>26</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_float_cmp</thread>
		<value>13</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_float_cmp</thread>
		<value>977</value>
	</intrinsic_muxing>
	<resource>
		<res_id>8</res_id>
		<opcode>11</opcode>
		<latency>0</latency>
		<delay>0.4664</delay>
		<module_name>fp_cmp_cynw_cm_float_ltle_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>29.0700</unit_area>
		<comb_area>29.0700</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>10</res_id>
		<opcode>13</opcode>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>fp_cmp_OrReduction_2S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>or_reduce</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>4</res_id>
		<opcode>4</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>fp_cmp_N_Mux_23_2_6_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>55.0620</unit_area>
		<comb_area>55.0620</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>5</res_id>
		<opcode>6</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>fp_cmp_N_Mux_8_2_4_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>6</res_id>
		<opcode>8</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>fp_cmp_N_Mux_1_2_2_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>3</res_id>
		<opcode>3</opcode>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>fp_cmp_Muxi0u23u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>31.4640</unit_area>
		<comb_area>31.4640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>2</res_id>
		<opcode>2</opcode>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>fp_cmp_Muxi0u8u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>10.9440</unit_area>
		<comb_area>10.9440</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>fp_cmp_Muxi0u1u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>9</res_id>
		<opcode>12</opcode>
		<latency>0</latency>
		<delay>0.9428</delay>
		<module_name>fp_cmp_cynw_cm_float_ltle_alt0_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>314.9820</unit_area>
		<comb_area>314.9820</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_float_cmp</thread>
		<op>
			<id>5503</id>
			<opcode>12</opcode>
			<source_loc>5572,5571,5570,9040,5586,5578,5577,5576,5590,5589,5588,9041,5598,5614,5613,5612,5611,5609,5608,5607,5606,5604,5637,5636,5635,5645,5644,5643,5652,5651,5650,5660,5659,5658,5667,6116,5670,9042,9089,9084,9079,5641,6107,9074,6109,9064,5656,6111,9043,6113,6115,5630,6103,6104,5622,5621,6100,6101</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in4</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in5</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in6</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>5505</id>
			<opcode>21</opcode>
			<source_loc>5572,5571,5570,9040,5586,5578,5577,5576,5590,5589,5588,9041,5598,5614,5613,5612,5611,5609,5608,5607,5606,5604,5637,5636,5635,5645,5644,5643,5652,5651,5650,5660,5659,5658,5667,6116,5670,9042,9089,9084,9079,5641,6107,9074,6109,9064,5656,6111,9043,6113,6115,5630,6103,6104,5622,5621,6100,6101</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in4</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in5</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in6</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>5478</id>
			<opcode>4</opcode>
			<source_loc>9046</source_loc>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="23">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5497</id>
			<opcode>6</opcode>
			<source_loc>9045</source_loc>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5501</id>
			<opcode>3</opcode>
			<source_loc>9197,4815</source_loc>
			<port>
				<name>in2</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="23">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5506</id>
			<opcode>2</opcode>
			<source_loc>9196,4814</source_loc>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5481</id>
			<opcode>4</opcode>
			<source_loc>9200</source_loc>
			<port>
				<name>in3</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="23">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5499</id>
			<opcode>6</opcode>
			<source_loc>9199</source_loc>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_float_cmp</thread>
		<io_op>
			<id>5438</id>
			<source_loc>6150</source_loc>
			<order>1</order>
			<sig_name>r_sign</sig_name>
			<label>r.sign:r_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>3</id>
				<op_kind>output</op_kind>
				<object>r_sign</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0667000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5439</id>
			<source_loc>6149</source_loc>
			<order>2</order>
			<sig_name>r_exp</sig_name>
			<label>r.exp:r_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>4</id>
				<op_kind>output</op_kind>
				<object>r_exp</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0667000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5447</id>
			<source_loc>6148</source_loc>
			<order>3</order>
			<sig_name>r_man</sig_name>
			<label>r.man:r_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>5</id>
				<op_kind>output</op_kind>
				<object>r_man</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0667000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5458</id>
			<source_loc>9204</source_loc>
			<order>4</order>
			<sig_name>a_sign</sig_name>
			<label>a.sign:a_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>9</id>
				<op_kind>input</op_kind>
				<object>a_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5459</id>
			<source_loc>9205</source_loc>
			<order>5</order>
			<sig_name>a_exp</sig_name>
			<label>a.exp:a_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>10</id>
				<op_kind>input</op_kind>
				<object>a_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5460</id>
			<source_loc>9206</source_loc>
			<order>6</order>
			<sig_name>a_man</sig_name>
			<label>a.man:a_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>11</id>
				<op_kind>input</op_kind>
				<object>a_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5461</id>
			<source_loc>4892</source_loc>
			<order>7</order>
			<sig_name>enable</sig_name>
			<label>enable:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>12</id>
				<op_kind>input</op_kind>
				<object>enable</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5448</id>
			<source_loc>9201</source_loc>
			<order>8</order>
			<sig_name>b_sign</sig_name>
			<label>b.sign:b_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>6</id>
				<op_kind>input</op_kind>
				<object>b_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5454</id>
			<source_loc>9202</source_loc>
			<order>9</order>
			<sig_name>b_exp</sig_name>
			<label>b.exp:b_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>7</id>
				<op_kind>input</op_kind>
				<object>b_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5456</id>
			<source_loc>9203</source_loc>
			<order>10</order>
			<sig_name>b_man</sig_name>
			<label>b.man:b_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>8</id>
				<op_kind>input</op_kind>
				<object>b_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>5462</id>
			<source_loc>5310</source_loc>
			<order>11</order>
			<instance_name>fp_cmp_cynw_cm_float_ltle_4_1</instance_name>
			<opcode>20</opcode>
			<label>dpopt(cynw_cm_float_ltle)</label>
			<op>
				<id>13</id>
				<op_kind>dpopt</op_kind>
				<in_widths>1 8 23</in_widths>
				<out_widths>2</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3492000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5465</id>
			<source_loc>5313</source_loc>
			<order>12</order>
			<instance_name>fp_cmp_OrReduction_2S_1U_4_2</instance_name>
			<opcode>22</opcode>
			<label>or_reduce</label>
			<op>
				<id>16</id>
				<op_kind>or</op_kind>
				<in_widths>2</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4007000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5463</id>
			<source_loc>5311</source_loc>
			<order>13</order>
			<instance_name>fp_cmp_cynw_cm_float_ltle_alt0_1_3</instance_name>
			<opcode>21</opcode>
			<label>dpopt(cynw_cm_float_ltle_alt0)</label>
			<op>
				<id>14</id>
				<op_kind>dpopt</op_kind>
				<in_widths>1 8 23 8 23 1</in_widths>
				<out_widths>2</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.5640000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5464</id>
			<source_loc>5312</source_loc>
			<order>14</order>
			<instance_name>fp_cmp_OrReduction_2S_1U_4_4</instance_name>
			<opcode>22</opcode>
			<label>or_reduce</label>
			<op>
				<id>15</id>
				<op_kind>or</op_kind>
				<in_widths>2</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.6155000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5466</id>
			<source_loc>5314</source_loc>
			<order>15</order>
			<instance_name>fp_cmp_N_Mux_23_2_6_4_5</instance_name>
			<opcode>4</opcode>
			<label>MUX(2)</label>
			<op>
				<id>17</id>
				<op_kind>mux</op_kind>
				<in_widths>23 23 1</in_widths>
				<out_widths>23</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7055000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5470</id>
			<source_loc>5318</source_loc>
			<order>16</order>
			<instance_name>fp_cmp_N_Mux_8_2_4_4_6</instance_name>
			<opcode>6</opcode>
			<label>MUX(2)</label>
			<op>
				<id>21</id>
				<op_kind>mux</op_kind>
				<in_widths>8 8 1</in_widths>
				<out_widths>8</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7055000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5474</id>
			<source_loc>5322</source_loc>
			<order>17</order>
			<instance_name>fp_cmp_N_Mux_1_2_2_4_7</instance_name>
			<opcode>19</opcode>
			<label>MUX(2)</label>
			<op>
				<id>25</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.6755000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5467</id>
			<source_loc>5316</source_loc>
			<order>18</order>
			<instance_name>fp_cmp_Muxi0u23u1_4_8</instance_name>
			<opcode>3</opcode>
			<label>MUX(2)</label>
			<op>
				<id>18</id>
				<op_kind>mux</op_kind>
				<in_widths>23 1</in_widths>
				<out_widths>23</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7684000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5471</id>
			<source_loc>5320</source_loc>
			<order>19</order>
			<instance_name>fp_cmp_Muxi0u8u1_4_9</instance_name>
			<opcode>2</opcode>
			<label>MUX(2)</label>
			<op>
				<id>22</id>
				<op_kind>mux</op_kind>
				<in_widths>8 1</in_widths>
				<out_widths>8</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7684000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5475</id>
			<source_loc>5324</source_loc>
			<order>20</order>
			<instance_name>fp_cmp_Muxi0u1u1_4_10</instance_name>
			<opcode>14</opcode>
			<label>MUX(2)</label>
			<op>
				<id>26</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7149000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>5468</id>
			<source_loc>5317</source_loc>
			<order>21</order>
			<instance_name>fp_cmp_N_Mux_23_2_6_4_11</instance_name>
			<opcode>4</opcode>
			<label>MUX(2)</label>
			<op>
				<id>19</id>
				<op_kind>mux</op_kind>
				<in_widths>23 23 1</in_widths>
				<out_widths>23</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.8584000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>5469</id>
			<source_loc>5373</source_loc>
			<order>22</order>
			<sig_name>r_man</sig_name>
			<label>man:r_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>20</id>
				<op_kind>output</op_kind>
				<object>r_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.9239000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>5472</id>
			<source_loc>5321</source_loc>
			<order>23</order>
			<instance_name>fp_cmp_N_Mux_8_2_4_4_12</instance_name>
			<opcode>6</opcode>
			<label>MUX(2)</label>
			<op>
				<id>23</id>
				<op_kind>mux</op_kind>
				<in_widths>8 8 1</in_widths>
				<out_widths>8</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.8584000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>5473</id>
			<source_loc>5378</source_loc>
			<order>24</order>
			<sig_name>r_exp</sig_name>
			<label>exp:r_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>24</id>
				<op_kind>output</op_kind>
				<object>r_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.9239000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>5476</id>
			<source_loc>5325</source_loc>
			<order>25</order>
			<instance_name>fp_cmp_N_Mux_1_2_2_4_13</instance_name>
			<opcode>19</opcode>
			<label>MUX(2)</label>
			<op>
				<id>27</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.7749000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>5477</id>
			<source_loc>5380</source_loc>
			<order>26</order>
			<sig_name>r_sign</sig_name>
			<label>sign:r_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>28</id>
				<op_kind>output</op_kind>
				<object>r_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.8404000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_float_cmp</thread>
	</cdfg>
	<timing_paths>
		<thread>_float_cmp</thread>
		<timing_path>
			<name>_float_cmp_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
				<state>3</state>
				<source_loc>5477</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
				<state>3</state>
				<source_loc>5473</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
				<state>3</state>
				<source_loc>5469</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
				<state>1</state>
				<source_loc>5447</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
				<state>1</state>
				<source_loc>5439</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
				<state>1</state>
				<source_loc>5438</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_float_cmp</thread>
		<timing_path>
			<name>_float_cmp_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_cmp_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_cmp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_float_cmp</thread>
		<reg_op>
			<id>5522</id>
			<source_loc>5439</source_loc>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_exp</instance_name>
			<op>
				<id>4</id>
				<op_kind>reg</op_kind>
				<object>r_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5524</id>
			<source_loc>5473</source_loc>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_exp</instance_name>
			<op>
				<id>24</id>
				<op_kind>reg</op_kind>
				<object>r_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5526</id>
			<source_loc>5447</source_loc>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_man</instance_name>
			<op>
				<id>5</id>
				<op_kind>reg</op_kind>
				<object>r_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5527</id>
			<source_loc>5469</source_loc>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_man</instance_name>
			<op>
				<id>20</id>
				<op_kind>reg</op_kind>
				<object>r_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5529</id>
			<source_loc>5438</source_loc>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_sign</instance_name>
			<op>
				<id>3</id>
				<op_kind>reg</op_kind>
				<object>r_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5532</id>
			<source_loc>5477</source_loc>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_sign</instance_name>
			<op>
				<id>28</id>
				<op_kind>reg</op_kind>
				<object>r_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_float_cmp</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3140</source_loc>
		<loop>
			<id>13</id>
			<thread>_float_cmp</thread>
			<source_path>fp_cmp.h</source_path>
			<source_line>24</source_line>
			<source_loc>2478</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_float_cmp</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>13</id>
			<thread>_float_cmp</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>2472</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>dst_valid</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>src_valid</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>src_valid</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>rstn</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>r_sign</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>r_exp</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>r_man</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>b_sign</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_sign</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_exp</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_exp</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_man</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_man</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>a_sign</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_sign</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>a_exp</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_exp</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>a_man</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_man</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>enable</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>enable</name>
		<time> 0.100</time>
	</input_delay>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 2 threads, 29 ops.</summary>
	</phase_summary>
</tool_log>
