<?xml version="1.0"?>
<netlist>
	<module_name>_accumulator</module_name>
	<signal>
		<name>MUX_N122</name>
		<source_loc>2049</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N122</name>
		<async/>
		<lhs>
			<name>MUX_N122</name>
		</lhs>
		<rhs>
			<name>uaccumulator_acc_next</name>
			<name>CynTemp_0</name>
		</rhs>
		<cond>
			<name>amtmp001</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N129</name>
		<source_loc>2051</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N129</name>
		<async/>
		<lhs>
			<name>MUX_N129</name>
		</lhs>
		<rhs>
			<name>CAST_N132</name>
			<name>CAST_N135</name>
		</rhs>
		<cond>
			<name>amtmp002</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N138</name>
		<source_loc>1990</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N138</name>
		<lhs>
			<name>CAST_N138</name>
		</lhs>
		<rhs>
			<name>MUX_N139</name>
		</rhs>
	</assign>
</netlist>
