<?xml version="1.0"?>
<snapshot>
	<name>optim</name>
	<regions>
		<thread>_accumulator</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>3</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2021</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>accumulator</name>
			<entry_bb>0</entry_bb>
			<source_loc>1563</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_multiplier</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>5</loop>
			<entry_bb>1</entry_bb>
			<source_loc>2033</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>1</msb>
				<value>2</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>multiplier</name>
			<entry_bb>0</entry_bb>
			<source_loc>1535</source_loc>
			<basic_blocks>
				<msb>1</msb>
				<value>3</value>
			</basic_blocks>
		</region>
	</regions>
	<regions>
		<thread>_delays</thread>
		<region>
			<region_kind>loop</region_kind>
			<id>0</id>
			<name>loop_1</name>
			<loop>7</loop>
			<entry_bb>2</entry_bb>
			<source_loc>2045</source_loc>
			<parent_region>1</parent_region>
			<basic_blocks>
				<msb>2</msb>
				<value>4</value>
			</basic_blocks>
		</region>
		<region>
			<region_kind>behavior</region_kind>
			<id>1</id>
			<name>delays</name>
			<entry_bb>0</entry_bb>
			<source_loc>1526</source_loc>
			<basic_blocks>
				<msb>2</msb>
				<value>7</value>
			</basic_blocks>
		</region>
	</regions>
	<loop>
		<id>1</id>
		<thread>_accumulator</thread>
		<loop>
			<id>3</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_multiplier</thread>
		<loop>
			<id>5</id>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<loop>
			<id>7</id>
		</loop>
	</loop>
	<port>
		<name>clk</name>
		<source_loc>634</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>635</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>init</name>
		<source_loc>636</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>clear</name>
		<source_loc>637</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_vld</name>
		<source_loc>638</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_0</name>
		<source_loc>660</source_loc>
		<direction>in</direction>
		<datatype W="10">sc_int</datatype>
	</port>
	<port>
		<name>src_1</name>
		<source_loc>661</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_int</datatype>
	</port>
	<port>
		<name>acc</name>
		<source_loc>703</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_int</datatype>
	</port>
	<port>
		<name>src_1_1d</name>
		<source_loc>704</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_int</datatype>
	</port>
	<ios>
		<thread>_accumulator</thread>
		<port>
			<name>clk</name>
			<source_loc>634</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clear</name>
			<source_loc>637</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>init</name>
			<source_loc>636</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>mul</name>
			<source_loc>750</source_loc>
			<direction>in</direction>
			<datatype W="18">sc_int</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>acc</name>
			<source_loc>703</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_int</datatype>
		</port>
	</ios>
	<ios>
		<thread>_multiplier</thread>
		<port>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>src_0</name>
			<source_loc>660</source_loc>
			<direction>in</direction>
			<datatype W="10">sc_int</datatype>
		</port>
		<port>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>mul</name>
			<source_loc>750</source_loc>
			<direction>out</direction>
			<datatype W="18">sc_int</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delays</thread>
		<port>
			<name>clk</name>
			<source_loc>634</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_int</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_1_1d</name>
			<source_loc>704</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_int</datatype>
		</port>
	</ios>
	<operations>
		<thread>_accumulator</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>mux</op_kind>
			<in_widths>32,1</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>input</op_kind>
			<object>init</object>
			<source_loc>636</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>input</op_kind>
			<object>clear</object>
			<source_loc>637</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>7</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>8</id>
			<op_kind>output</op_kind>
			<object>acc</object>
			<source_loc>703</source_loc>
			<in_widths>32</in_widths>
		</op>
		<op>
			<id>9</id>
			<op_kind>add</op_kind>
			<in_widths>18,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>10</id>
			<op_kind>mux</op_kind>
			<in_widths>1,32,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>11</id>
			<op_kind>mux</op_kind>
			<in_widths>1,18,32</in_widths>
			<out_widths>32</out_widths>
		</op>
		<op>
			<id>12</id>
			<op_kind>mux</op_kind>
			<in_widths>1,1,32</in_widths>
			<out_widths>32</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_multiplier</thread>
		<op>
			<id>0</id>
			<op_kind>input</op_kind>
			<object>src_vld</object>
			<source_loc>638</source_loc>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>input</op_kind>
			<object>src_0</object>
			<source_loc>660</source_loc>
			<out_widths>10</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>mul</object>
			<source_loc>750</source_loc>
			<in_widths>18</in_widths>
		</op>
		<op>
			<id>4</id>
			<op_kind>mul</op_kind>
			<in_widths>10,8</in_widths>
			<out_widths>18</out_widths>
		</op>
		<op>
			<id>5</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>6</id>
			<op_kind>mux</op_kind>
			<in_widths>1,18,1</in_widths>
			<out_widths>18</out_widths>
		</op>
	</operations>
	<operations>
		<thread>_delays</thread>
		<op>
			<id>0</id>
			<op_kind>output</op_kind>
			<object>src_1_1d</object>
			<source_loc>704</source_loc>
			<in_widths>1</in_widths>
		</op>
		<op>
			<id>1</id>
			<op_kind>const</op_kind>
			<value>0</value>
			<out_widths>1</out_widths>
		</op>
		<op>
			<id>2</id>
			<op_kind>input</op_kind>
			<object>src_1</object>
			<source_loc>661</source_loc>
			<out_widths>8</out_widths>
		</op>
		<op>
			<id>3</id>
			<op_kind>output</op_kind>
			<object>src_1_1d</object>
			<source_loc>704</source_loc>
			<in_widths>8</in_widths>
		</op>
	</operations>
	<cdfg>
		<thread>_accumulator</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>3</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1558</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1538,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1538,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>2058,12,2,0</src>
				<sink>2021,4,2,0</sink>
				<lcd>3</lcd>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2021,4,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2058,12,2,0</src>
				<sink>1550,8,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2058,12,2,0</src>
				<sink>1550,8,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2059,2,2,0</src>
				<sink>1553,9,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2021,4,2,0</src>
				<sink>1553,9,2,1</sink>
			</df_arc>
			<df_arc>
				<src>1549,7,2,0</src>
				<sink>2056,10,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1553,9,2,0</src>
				<sink>2056,10,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2021,4,2,0</src>
				<sink>2056,10,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1545,6,2,0</src>
				<sink>2057,11,2,0</sink>
			</df_arc>
			<df_arc>
				<src>2059,2,2,0</src>
				<sink>2057,11,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2056,10,2,0</src>
				<sink>2057,11,2,2</sink>
			</df_arc>
			<df_arc>
				<src>1541,5,2,0</src>
				<sink>2058,12,2,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>2058,12,2,1</sink>
			</df_arc>
			<df_arc>
				<src>2057,11,2,0</src>
				<sink>2058,12,2,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_multiplier</thread>
		<control_flow>
			<state_count>2</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>5</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1533</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>1</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<src>2060,6,1,0</src>
				<sink>1528,3,1,0</sink>
			</df_arc>
			<df_arc>
				<src>2060,6,1,0</src>
				<sink>1528,3,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1529,1,1,0</src>
				<sink>1531,4,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1530,2,1,0</src>
				<sink>1531,4,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1527,0,1,0</src>
				<sink>2060,6,1,0</sink>
			</df_arc>
			<df_arc>
				<src>1531,4,1,0</src>
				<sink>2060,6,1,1</sink>
			</df_arc>
			<df_arc>
				<const_ref>5,0</const_ref>
				<sink>2060,6,1,2</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<cdfg>
		<thread>_delays</thread>
		<control_flow>
			<state_count>3</state_count>
			<bb>
				<id>0</id>
				<loop>1</loop>
				<loop_header/>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>1</succ>
			</bb>
			<bb>
				<id>1</id>
				<loop>1</loop>
				<protocol_clk_edges>0</protocol_clk_edges>
				<prim_region>1</prim_region>
				<succ>2</succ>
			</bb>
			<bb>
				<id>2</id>
				<loop>7</loop>
				<loop_header/>
				<cycle_id>1</cycle_id>
				<protocol_clk_edges>1</protocol_clk_edges>
				<source_loc>1523</source_loc>
				<state_name>PROTO_1</state_name>
				<prim_region>0</prim_region>
				<succ>2</succ>
			</bb>
		</control_flow>
		<dataflow>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1518,0,1,0</sink>
			</df_arc>
			<df_arc>
				<const_ref>1,0</const_ref>
				<sink>1518,0,1,1</sink>
			</df_arc>
			<df_arc>
				<src>1522,2,2,0</src>
				<sink>1521,3,2,0</sink>
			</df_arc>
			<df_arc>
				<src>1522,2,2,0</src>
				<sink>1521,3,2,1</sink>
			</df_arc>
		</dataflow>
	</cdfg>
	<ns_node>
		<kind>snapshot</kind>
		<name>optim</name>
		<ns_attrib>
			<name>sixtyfour_bit_mode</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>abort_level</name>
			<value>FATAL</value>
		</ns_attrib>
		<ns_attrib>
			<name>compatibility_version</name>
			<value>3.6</value>
		</ns_attrib>
		<ns_attrib>
			<name>D</name>
			<value>__x86_64__</value>
			<value>STRATUS=1</value>
			<value>STRATUS_HLS=1</value>
			<value>CYNTHESIZER</value>
			<value>CYNTHHL</value>
			<value>BASIC=1</value>
			<value>BDW_RTL_mac_BASIC=1</value>
		</ns_attrib>
		<ns_attrib>
			<name>fail_level</name>
			<value>ERROR</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_config</name>
			<value>BASIC</value>
		</ns_attrib>
		<ns_attrib>
			<name>hls_module</name>
			<value>mac</value>
		</ns_attrib>
		<ns_attrib>
			<name>I</name>
			<value>.</value>
			<value>bdw_work/wrappers</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/share/stratus/include</value>
			<value>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include</value>
		</ns_attrib>
		<ns_attrib>
			<name>prints</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>logfile</name>
			<value>bdw_work/modules/mac/BASIC/stratus_hls.log</value>
		</ns_attrib>
		<ns_attrib>
			<name>message_detail</name>
			<value>3</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_starc</name>
			<value>S2.2.2.2,S2.2.3.1,S2.3.1.1</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_dir</name>
			<value>bdw_work/modules/mac/BASIC</value>
		</ns_attrib>
		<ns_attrib>
			<name>output</name>
			<value>mac_rtl.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>port_conns</name>
			<value>named</value>
		</ns_attrib>
		<ns_attrib>
			<name>project</name>
			<value>project.tcl</value>
		</ns_attrib>
		<ns_attrib>
			<name>rtl_annotation</name>
			<value>op,stack</value>
		</ns_attrib>
		<ns_attrib>
			<name>src_file</name>
			<value>mac.cpp</value>
		</ns_attrib>
		<ns_attrib>
			<name>target_tool</name>
			<value>rc</value>
		</ns_attrib>
		<ns_attrib>
			<name>verilog_dialect</name>
			<value>1995</value>
		</ns_attrib>
		<ns_attrib>
			<name>wait_for_license</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>XDB</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>allow_pipeline_loop_expansion</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>balance_expr</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>cachelib</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>clock_period</name>
			<value>5.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>comm_subexp_elim</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>constrain_multiport_mem_distance</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>cycle_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_protocol</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_preserve_io</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>default_input_delay</name>
			<value>0.050</value>
		</ns_attrib>
		<ns_attrib>
			<name>dont_ungroup_type</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_auto</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_effort</name>
			<value>normal</value>
		</ns_attrib>
		<ns_attrib>
			<name>dpopt_with_enable</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>eco_sharing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>fixed_reset</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>flatten_arrays</name>
			<value>none</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_latency</name>
			<value>2</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_dsp_min_widths</name>
			<value>12,12</value>
		</ns_attrib>
		<ns_attrib>
			<name>fpga_use_dsp</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>function_processing</name>
			<value>inline</value>
		</ns_attrib>
		<ns_attrib>
			<name>ignore_scan_cells</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>inline_partial_constants</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>interconnect_mode</name>
			<value>wireload</value>
		</ns_attrib>
		<ns_attrib>
			<name>lsb_trimming</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmax_threshold_widths</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>method_processing</name>
			<value>synthesize</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_fanin</name>
			<value>512</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_char_max_width</name>
			<value>128</value>
		</ns_attrib>
		<ns_attrib>
			<name>mux_pushing</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fp_rtl_same_arch</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_fsm_increment</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_max_size</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mem</name>
			<value>array</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_merge_cases</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_multi_cycle_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_mux</name>
			<value>impl_case</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_pipelined_parts</name>
			<value>generic</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_parts</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_async</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_reset_all_sync</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_behaviors</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_separate_memories</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_structure_only</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_two_part_fsm</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>output_style_ungroup_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xoutput_language</name>
			<value>all</value>
		</ns_attrib>
		<ns_attrib>
			<name>parts_effort</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit</name>
			<value>100</value>
		</ns_attrib>
		<ns_attrib>
			<name>path_delay_limit_unshare_regs</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>pipelined_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>power</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_any</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_clock_gating</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_fsm</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>power_memory</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>register_fsm_mux_selects</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>relax_timing</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>reports</name>
			<value>scheduler</value>
		</ns_attrib>
		<ns_attrib>
			<name>retimed_parts</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>run_through</name>
			<value>rtl</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_1</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_aggressive_2</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_analysis</name>
			<value>on_failure</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_asap</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>sched_effort</name>
			<value>medium</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_parts</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>sharing_effort_regs</name>
			<value>high</value>
		</ns_attrib>
		<ns_attrib>
			<name>shift_trimming</name>
			<value>standard</value>
		</ns_attrib>
		<ns_attrib>
			<name>simple_index_mapping</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_add</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>split_multiply</name>
			<value>0</value>
		</ns_attrib>
		<ns_attrib>
			<name>global_state_encoding</name>
			<value>binary</value>
		</ns_attrib>
		<ns_attrib>
			<name>submodule_processing</name>
			<value>external</value>
		</ns_attrib>
		<ns_attrib>
			<name>summary_level</name>
			<value>WARNING</value>
		</ns_attrib>
		<ns_attrib>
			<name>switch_optimizer</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>tech_lib</name>
			<value>/usr/cadence/installs/Stratus/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
		</ns_attrib>
		<ns_attrib>
			<name>timing_aggression</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>undef_func</name>
			<value>warn</value>
		</ns_attrib>
		<ns_attrib>
			<name>unroll_loops</name>
			<value>off</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xwrite_intermed_vlg</name>
			<value>on</value>
		</ns_attrib>
		<ns_attrib>
			<name>Xmux_slack</name>
			<value>0.000</value>
		</ns_attrib>
		<ns_attrib>
			<name>XSchedAlloc</name>
			<value>0</value>
		</ns_attrib>
		<ns_scope>
			<name>behaviors</name>
			<ns_node>
				<kind>behavior</kind>
				<name>_accumulator</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>3</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_vld</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clear</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>init</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>mul</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>18</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>acc</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>32</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP7</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP8</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP9</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP10</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP11</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP12</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_multiplier</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>5</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_1</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_0</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>10</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_vld</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>mul</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>18</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP4</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP5</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP6</name>
					</ns_node>
				</ns_scope>
			</ns_node>
			<ns_node>
				<kind>behavior</kind>
				<name>_delays</name>
				<ns_attrib>
					<name>is_protocol</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_default_protocol</name>
					<value>false</value>
				</ns_attrib>
				<ns_scope>
					<name>regions</name>
				</ns_scope>
				<ns_scope>
					<name>loops</name>
					<ns_node>
						<kind>loop</kind>
						<name>hls_root_loop</name>
						<loop>1</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>loop</kind>
						<name>loop_1</name>
						<loop>7</loop>
						<ns_attrib>
							<name>is_pipelined</name>
							<value>false</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>behavior_ios</name>
					<ns_node>
						<kind>behavior_io</kind>
						<name>clk</name>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_1</name>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>rstn</name>
						<ns_attrib>
							<name>is_async_reset</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_reset</name>
							<value>true</value>
						</ns_attrib>
					</ns_node>
					<ns_node>
						<kind>behavior_io</kind>
						<name>src_1_1d</name>
						<ns_attrib>
							<name>direction</name>
							<value>output</value>
						</ns_attrib>
						<ns_attrib>
							<name>is_signed</name>
							<value>true</value>
						</ns_attrib>
						<ns_attrib>
							<name>width</name>
							<value>8</value>
						</ns_attrib>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>basic_blocks</name>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB0</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB1</name>
					</ns_node>
					<ns_node>
						<kind>basic_block</kind>
						<name>BB2</name>
					</ns_node>
				</ns_scope>
				<ns_scope>
					<name>ops</name>
					<ns_node>
						<kind>op</kind>
						<name>OP0</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP1</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP2</name>
					</ns_node>
					<ns_node>
						<kind>op</kind>
						<name>OP3</name>
					</ns_node>
				</ns_scope>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>module_ios</name>
			<ns_node>
				<kind>module_io</kind>
				<name>clk</name>
				<ns_attrib>
					<name>clock_period</name>
					<value>5</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_clock</name>
					<value>true</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>rstn</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>init</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>clear</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_vld</name>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_0</name>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>10</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_1</name>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>acc</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>32</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>src_1_1d</name>
				<ns_attrib>
					<name>direction</name>
					<value>output</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>8</value>
				</ns_attrib>
			</ns_node>
			<ns_node>
				<kind>module_io</kind>
				<name>mul</name>
				<ns_attrib>
					<name>direction</name>
					<value>none</value>
				</ns_attrib>
				<ns_attrib>
					<name>is_signed</name>
					<value>true</value>
				</ns_attrib>
				<ns_attrib>
					<name>width</name>
					<value>18</value>
				</ns_attrib>
			</ns_node>
		</ns_scope>
		<ns_scope>
			<name>arrays</name>
		</ns_scope>
	</ns_node>
</snapshot>
