<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>299</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>140</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>96</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>93</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>87</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_accumulator</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>46</value>
	</optim_nodes>
	<message>
		<code_num>2648</code_num>
		<severity>WARNING</severity>
		<message_text>Method _multiplier has an output, mul, that is not written on all control paths. Stratus is assigning a value of zero on the unset paths to avoid a latch. Use --method_processing=translate if you want a latch to be inferred.</message_text>
		<source_path>mac.h</source_path>
		<source_line>19</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>42</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>42</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_multiplier</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delays</thread>
		<value>43</value>
	</optim_nodes>
	<thread>
		<name>_accumulator</name>
		<source_loc>1563</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>acc</name>
			<source_loc>703</source_loc>
			<datatype>32,1</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clear</name>
			<source_loc>637</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>init</name>
			<source_loc>636</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>mul</name>
			<source_loc>750</source_loc>
			<datatype>18,1</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_multiplier</name>
		<source_loc>1535</source_loc>
		<async/>
		<out_sig>
			<name>mul</name>
			<source_loc>750</source_loc>
			<datatype>18,1</datatype>
		</out_sig>
		<in_sig>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<datatype>8,1</datatype>
		</in_sig>
		<in_sig>
			<name>src_0</name>
			<source_loc>660</source_loc>
			<datatype>10,1</datatype>
		</in_sig>
		<in_sig>
			<name>src_vld</name>
			<source_loc>638</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_delays</name>
		<source_loc>1526</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>src_1_1d</name>
			<source_loc>704</source_loc>
			<datatype>8,1</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_1</name>
			<source_loc>661</source_loc>
			<datatype>8,1</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>635</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>2059</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1547,1551</sub_loc>
	</source_loc>
	<source_loc>
		<id>2056</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2017,1562</sub_loc>
	</source_loc>
	<source_loc>
		<id>2057</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2018,2017,1562,1561</sub_loc>
	</source_loc>
	<source_loc>
		<id>2058</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2019,2018,2017,1562,1561,1560</sub_loc>
	</source_loc>
	<source_loc>
		<id>2060</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2032,1534</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 3 threads, 123 nodes.</summary>
	</phase_summary>
</tool_log>
