<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_delays</thread>
	</reg_ops>
	<thread>
		<name>_delays</name>
		<reg_bits>8</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>8</count>
			<total_area>43.7760</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>22.8935</mux_area>
		<control_area>0.0000</control_area>
		<total_area>66.6695</total_area>
		<comb_area>22.8935</comb_area>
		<seq_area>43.7760</seq_area>
		<total_bits>8</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_multiplier</thread>
	</reg_ops>
	<thread>
		<name>_multiplier</name>
		<resource>
			<latency>0</latency>
			<delay>0.8122</delay>
			<module_name>mac_Mul_10Sx8S_18S_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>782.1882</unit_area>
			<comb_area>782.1882</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>782.1882</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0592</delay>
			<module_name>mac_N_Mux_18_2_1_1</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>53.3520</unit_area>
			<comb_area>53.3520</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>53.3520</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>835.5402</total_area>
		<comb_area>835.5402</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_accumulator</thread>
	</reg_ops>
	<thread>
		<name>_accumulator</name>
		<resource>
			<latency>0</latency>
			<delay>1.1734</delay>
			<module_name>mac_Add_32Sx18S_32S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>287.9640</unit_area>
			<comb_area>287.9640</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>287.9640</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>mac_N_Mux_32_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>3</count>
			<label>MUX(2)</label>
			<unit_area>76.6080</unit_area>
			<comb_area>76.6080</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>229.8240</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5739</mux_area>
		<control_area>0.0000</control_area>
		<total_area>784.4659</total_area>
		<comb_area>609.3619</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.8122</delay>
		<module_name>mac_Mul_10Sx8S_18S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>782.1882</unit_area>
		<comb_area>782.1882</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>782.1882</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.1734</delay>
		<module_name>mac_Add_32Sx18S_32S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>287.9640</unit_area>
		<comb_area>287.9640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>287.9640</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>mac_N_Mux_32_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>76.6080</unit_area>
		<comb_area>76.6080</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>229.8240</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0592</delay>
		<module_name>mac_N_Mux_18_2_1_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>53.3520</unit_area>
		<comb_area>53.3520</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>53.3520</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>40</reg_bits>
	<reg_count>2</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>40</count>
		<total_area>246.2400</total_area>
		<unit_area>6.1560</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>6.1560</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>1599.5682</total_area>
	<comb_area>1353.3282</comb_area>
	<seq_area>246.2400</seq_area>
	<total_bits>40</total_bits>
	<state_count>6</state_count>
	<netlist>
		<module_name>mac</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>634</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>635</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>init</name>
			<datatype W="1">bool</datatype>
			<source_loc>2038</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>clear</name>
			<datatype W="1">bool</datatype>
			<source_loc>2039</source_loc>
		</port>
		<source_loc>
			<id>2062</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2008,2040</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>2062</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_0</name>
			<datatype W="10">sc_int</datatype>
			<source_loc>2009</source_loc>
		</port>
		<source_loc>
			<id>2022</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2000,2010</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>src_1</name>
			<datatype W="8">sc_int</datatype>
			<source_loc>2022</source_loc>
		</port>
		<source_loc>
			<id>1944</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>703,2017</sub_loc>
		</source_loc>
		<source_loc>
			<id>1489</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>41</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1942</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>703,1489</sub_loc>
		</source_loc>
		<source_loc>
			<id>2082</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1944,1942,2034,2035,2047,2065,2066</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>acc</name>
			<datatype W="32">sc_int</datatype>
			<source_loc>2082</source_loc>
			<area>196.9920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>196.9920</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_32</module_name>
		</port>
		<source_loc>
			<id>2002</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1999,2001</sub_loc>
		</source_loc>
		<source_loc>
			<id>2003</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2002,2004,2005</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>src_1_1d</name>
			<datatype W="8">sc_int</datatype>
			<source_loc>2003</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<signal>
			<name>mac_Mul_10Sx8S_18S_1_1_out1</name>
			<datatype W="18">sc_int</datatype>
			<source_loc>2011</source_loc>
			<async/>
		</signal>
		<signal>
			<name>mac_N_Mux_32_2_0_4_5_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2043</source_loc>
			<async/>
		</signal>
		<signal>
			<name>mac_N_Mux_32_2_0_4_4_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2042</source_loc>
			<async/>
		</signal>
		<signal>
			<name>mac_Add_32Sx18S_32S_4_3_out1</name>
			<datatype W="32">sc_int</datatype>
			<source_loc>2041</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>1941</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2059,1547</sub_loc>
		</source_loc>
		<source_loc>
			<id>1943</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2059,1551</sub_loc>
		</source_loc>
		<source_loc>
			<id>2085</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1941,1943,2014,2036,2012</sub_loc>
		</source_loc>
		<signal>
			<name>mac_N_Mux_18_2_1_1_2_out1</name>
			<datatype W="18">sc_uint</datatype>
			<source_loc>2085</source_loc>
			<async/>
		</signal>
		<signal>
			<name>mac_N_Mux_32_2_0_4_6_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2046</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>1477</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>34</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>1934</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>635,1477</sub_loc>
		</source_loc>
		<thread>
			<name>drive_acc</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>acc</name>
			</lhs>
			<rhs>
				<name>mac_N_Mux_32_2_0_4_6_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>1934</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_Add_32Sx18S_32S_4_3</name>
			<dissolved_from>mac_Add_32Sx18S_32S_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>mac_N_Mux_18_2_1_1_2_out1</name>
			</rhs>
			<rhs>
				<name>acc</name>
			</rhs>
			<lhs>
				<name>mac_Add_32Sx18S_32S_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1553</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_N_Mux_32_2_0_4_4</name>
			<dissolved_from>mac_N_Mux_32_2_0_4_4</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>mac_Add_32Sx18S_32S_4_3_out1</name>
			</rhs>
			<lhs>
				<name>mac_N_Mux_32_2_0_4_4_out1</name>
			</lhs>
			<rhs>
				<name>acc</name>
			</rhs>
			<cond>
				<name>src_vld</name>
			</cond>
			<source_loc>2056</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_N_Mux_32_2_0_4_5</name>
			<dissolved_from>mac_N_Mux_32_2_0_4_5</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>mac_N_Mux_18_2_1_1_2_out1</name>
			</rhs>
			<lhs>
				<name>mac_N_Mux_32_2_0_4_5_out1</name>
			</lhs>
			<rhs>
				<name>mac_N_Mux_32_2_0_4_4_out1</name>
			</rhs>
			<cond>
				<name>clear</name>
			</cond>
			<source_loc>2056</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_N_Mux_32_2_0_4_6</name>
			<dissolved_from>mac_N_Mux_32_2_0_4_6</dissolved_from>
			<async/>
			<mux_area>76.6080</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>mac_N_Mux_32_2_0_4_6_out1</name>
			</lhs>
			<rhs>
				<name>mac_N_Mux_32_2_0_4_5_out1</name>
			</rhs>
			<cond>
				<name>init</name>
			</cond>
			<source_loc>2056</source_loc>
			<thread>_accumulator</thread>
		</thread>
		<thread>
			<name>mac_Mul_10Sx8S_18S_1_1</name>
			<dissolved_from>mac_Mul_10Sx8S_18S_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>src_1</name>
			</rhs>
			<rhs>
				<name>src_0</name>
			</rhs>
			<lhs>
				<name>mac_Mul_10Sx8S_18S_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1531</source_loc>
			<thread>_multiplier</thread>
		</thread>
		<thread>
			<name>mac_N_Mux_18_2_1_1_2</name>
			<dissolved_from>mac_N_Mux_18_2_1_1_2</dissolved_from>
			<async/>
			<mux_area>53.3520</mux_area>
			<mux_delay>0.0540</mux_delay>
			<control_delay>0.0592</control_delay>
			<rhs>
				<name>mac_Mul_10Sx8S_18S_1_1_out1</name>
			</rhs>
			<lhs>
				<name>mac_N_Mux_18_2_1_1_2_out1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>src_vld</name>
			</cond>
			<source_loc>2060</source_loc>
			<thread>_multiplier</thread>
		</thread>
		<source_loc>
			<id>1460</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>22</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>1955</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>635,1460</sub_loc>
		</source_loc>
		<thread>
			<name>drive_src_1_1d</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>src_1_1d</name>
			</lhs>
			<rhs>
				<name>src_1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>1955</source_loc>
			<thread>_delays</thread>
		</thread>
		<source_loc>
			<id>2068</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2042</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_N_Mux_32_2_0_4</module_name>
			<name>mac_N_Mux_32_2_0_4_4</name>
			<instance_name>mac_N_Mux_32_2_0_4_4</instance_name>
			<source_loc>2068</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_N_Mux_32_2_0_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2067</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2041</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_Add_32Sx18S_32S_4</module_name>
			<name>mac_Add_32Sx18S_32S_4_3</name>
			<instance_name>mac_Add_32Sx18S_32S_4_3</instance_name>
			<source_loc>2067</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_Add_32Sx18S_32S_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2069</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2043</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_N_Mux_32_2_0_4</module_name>
			<name>mac_N_Mux_32_2_0_4_5</name>
			<instance_name>mac_N_Mux_32_2_0_4_5</instance_name>
			<source_loc>2069</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_N_Mux_32_2_0_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2070</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2046</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_N_Mux_32_2_0_4</module_name>
			<name>mac_N_Mux_32_2_0_4_6</name>
			<instance_name>mac_N_Mux_32_2_0_4_6</instance_name>
			<source_loc>2070</source_loc>
			<thread>_accumulator</thread>
			<dissolved_to>mac_N_Mux_32_2_0_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2023</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2011</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_Mul_10Sx8S_18S_1</module_name>
			<name>mac_Mul_10Sx8S_18S_1_1</name>
			<instance_name>mac_Mul_10Sx8S_18S_1_1</instance_name>
			<source_loc>2023</source_loc>
			<thread>_multiplier</thread>
			<dissolved_to>mac_Mul_10Sx8S_18S_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2024</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2012</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>mac_N_Mux_18_2_1_1</module_name>
			<name>mac_N_Mux_18_2_1_1_2</name>
			<instance_name>mac_N_Mux_18_2_1_1_2</instance_name>
			<source_loc>2024</source_loc>
			<thread>_multiplier</thread>
			<dissolved_to>mac_N_Mux_18_2_1_1_2</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=1599, bits=40</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2648</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>37</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>37</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1117</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>100</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>3</count>
		</message_count>
	</message_counts>
	<end_time>Wed Dec  2 16:54:58 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>12</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>8</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>10</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>29</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>29</real_time>
			<cpu_time>9</cpu_time>
		</phase>
	</timers>
	<footprint>522932</footprint>
	<subprocess_footprint>708468</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
