<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>14</order>
	</message>
	<resource>
		<res_id>5</res_id>
		<opcode>5</opcode>
		<latency>0</latency>
		<delay>0.3998</delay>
		<module_name>mac_Add_32Sx18S_32S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>530.9550</unit_area>
		<comb_area>530.9550</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>6</res_id>
		<opcode>6</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>mac_N_Mux_32_2_0_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>MUX(2)</label>
		<unit_area>375.9264</unit_area>
		<comb_area>375.9264</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_accumulator</thread>
		<op>
			<id>1987</id>
			<opcode>5</opcode>
			<source_loc>1553</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>1988</id>
			<opcode>6</opcode>
			<source_loc>2056</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>1989</id>
			<opcode>6</opcode>
			<source_loc>2057</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>1990</id>
			<opcode>6</opcode>
			<source_loc>2058</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_uint</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>7</res_id>
		<opcode>7</opcode>
		<latency>0</latency>
		<delay>0.8122</delay>
		<module_name>mac_Mul_10Sx8S_18S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>*</label>
		<unit_area>782.1882</unit_area>
		<comb_area>782.1882</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>8</res_id>
		<opcode>8</opcode>
		<latency>0</latency>
		<delay>0.0592</delay>
		<module_name>mac_N_Mux_18_2_1_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>MUX(2)</label>
		<unit_area>53.3520</unit_area>
		<comb_area>53.3520</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_multiplier</thread>
		<op>
			<id>1994</id>
			<opcode>7</opcode>
			<source_loc>1531</source_loc>
			<port>
				<name>in2</name>
				<datatype W="10">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="8">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="18">sc_int</datatype>
			</port>
		</op>
		<source_loc>
			<id>1995</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2060,1528</sub_loc>
		</source_loc>
		<op>
			<id>1996</id>
			<opcode>8</opcode>
			<source_loc>2060,1528</source_loc>
			<port>
				<name>in2</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="18">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>_delays</thread>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.050ns.</message_text>
		<source_path>mac.h</source_path>
		<source_line>32</source_line>
		<phase>sched</phase>
		<order>16</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.050ns.</message_text>
		<source_path>mac.h</source_path>
		<source_line>27</source_line>
		<phase>sched</phase>
		<order>17</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.050ns.</message_text>
		<source_path>mac.h</source_path>
		<source_line>20</source_line>
		<phase>sched</phase>
		<order>18</order>
	</message>
	<sched_order>
		<thread>_delays</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_multiplier</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>_accumulator</thread>
		<value>3</value>
	</sched_order>
	<source_loc>
		<id>1957</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>704,1518</sub_loc>
	</source_loc>
	<source_loc>
		<id>1956</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>661,1522</sub_loc>
	</source_loc>
	<source_loc>
		<id>1958</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>704,1521</sub_loc>
	</source_loc>
	<source_loc>
		<id>1998</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>1958</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_delays</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_delays</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_delays</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_delays</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_delays</thread>
	</pm_ops>
	<sched_ops>
		<thread>_delays</thread>
		<io_op>
			<id>1999</id>
			<source_loc>1957</source_loc>
			<order>1</order>
			<sig_name>src_1_1d</sig_name>
			<label>src_1_1d:write</label>
			<datatype W="8">sc_int</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>src_1_1d</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0705000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2000</id>
			<source_loc>1956</source_loc>
			<order>2</order>
			<sig_name>src_1</sig_name>
			<label>src_1:read</label>
			<datatype W="8">sc_int</datatype>
			<input_read/>
			<op>
				<id>1</id>
				<op_kind>input</op_kind>
				<object>src_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0500000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2001</id>
			<source_loc>1998</source_loc>
			<order>3</order>
			<sig_name>src_1_1d</sig_name>
			<label>src_1_1d:write</label>
			<datatype W="8">sc_int</datatype>
			<output_write/>
			<op>
				<id>2</id>
				<op_kind>output</op_kind>
				<object>src_1_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1155000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_delays</thread>
	</cdfg>
	<timing_paths>
		<thread>_delays</thread>
		<timing_path>
			<name>_delays_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_1</port_name>
				<state>3</state>
				<source_loc>2000</source_loc>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_delays_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
				<state>3</state>
				<source_loc>2001</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
				<state>1</state>
				<source_loc>1999</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_delays</thread>
		<timing_path>
			<name>_delays_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_1</port_name>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_delays_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_delays</thread>
		<reg_op>
			<id>2004</id>
			<source_loc>1999</source_loc>
			<name>src_1_1d</name>
			<datatype W="8">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>src_1_1d</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>src_1_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2005</id>
			<source_loc>2001</source_loc>
			<name>src_1_1d</name>
			<datatype W="8">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>src_1_1d</instance_name>
			<op>
				<id>2</id>
				<op_kind>reg</op_kind>
				<object>src_1_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1949</source_loc>
		<loop>
			<id>7</id>
			<thread>_delays</thread>
			<source_path>mac.h</source_path>
			<source_line>20</source_line>
			<source_loc>1526</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>7</id>
			<thread>_delays</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1523</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>1950</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>660,1529</sub_loc>
	</source_loc>
	<source_loc>
		<id>1951</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>661,1530</sub_loc>
	</source_loc>
	<source_loc>
		<id>1948</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>638,1527</sub_loc>
	</source_loc>
	<source_loc>
		<id>1952</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>750,1528</sub_loc>
	</source_loc>
	<source_loc>
		<id>2006</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1952,1528</sub_loc>
	</source_loc>
	<source_loc>
		<id>2007</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9334</opcode>
		<sub_loc>1952,1528</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_multiplier</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_multiplier</thread>
		<value>6</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_multiplier</thread>
		<value>4</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_multiplier</thread>
		<value>53</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_multiplier</thread>
	</pm_ops>
	<sched_ops>
		<thread>_multiplier</thread>
		<io_op>
			<id>2008</id>
			<source_loc>1948</source_loc>
			<order>1</order>
			<sig_name>src_vld</sig_name>
			<label>src_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>3</id>
				<op_kind>input</op_kind>
				<object>src_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0500000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2009</id>
			<source_loc>1950</source_loc>
			<order>2</order>
			<sig_name>src_0</sig_name>
			<label>src_0:read</label>
			<datatype W="10">sc_int</datatype>
			<input_read/>
			<op>
				<id>4</id>
				<op_kind>input</op_kind>
				<object>src_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0500000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2010</id>
			<source_loc>1951</source_loc>
			<order>3</order>
			<sig_name>src_1</sig_name>
			<label>src_1:read</label>
			<datatype W="8">sc_int</datatype>
			<input_read/>
			<op>
				<id>5</id>
				<op_kind>input</op_kind>
				<object>src_1</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0500000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2011</id>
			<source_loc>1994</source_loc>
			<order>4</order>
			<instance_name>mac_Mul_10Sx8S_18S_1_1</instance_name>
			<opcode>7</opcode>
			<label>*</label>
			<op>
				<id>6</id>
				<op_kind>mul</op_kind>
				<in_widths>10 8</in_widths>
				<out_widths>18</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.8622000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2012</id>
			<source_loc>1996</source_loc>
			<order>5</order>
			<instance_name>mac_N_Mux_18_2_1_1_2</instance_name>
			<opcode>8</opcode>
			<label>MUX(2)</label>
			<op>
				<id>7</id>
				<op_kind>mux</op_kind>
				<in_widths>18 1</in_widths>
				<out_widths>18</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.9214000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2014</id>
			<source_loc>2007</source_loc>
			<order>6</order>
			<sig_name>mul</sig_name>
			<label>mul:write</label>
			<datatype W="18">sc_int</datatype>
			<output_write/>
			<op>
				<id>8</id>
				<op_kind>output</op_kind>
				<object>mul</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.9869000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_multiplier</thread>
	</cdfg>
	<timing_paths>
		<thread>_multiplier</thread>
		<timing_path>
			<name>_multiplier_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_0</port_name>
				<state>2</state>
				<source_loc>2009</source_loc>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_vld</port_name>
				<state>2</state>
				<source_loc>2008</source_loc>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0500</delay>
				<port_name>src_1</port_name>
				<state>2</state>
				<source_loc>2010</source_loc>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>SCHED_OP</node_kind>
				<delay>0.8122</delay>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>SCHED_OP</node_kind>
				<delay>0.0592</delay>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>2</state>
				<source_loc>2014</source_loc>
			</path_node>
			<delay>0.9869</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0500</delay>
				<port_name>src_0</port_name>
				<state>2</state>
				<source_loc>2009</source_loc>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>SCHED_OP</node_kind>
				<delay>0.8122</delay>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>SCHED_OP</node_kind>
				<delay>0.0592</delay>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>2</state>
				<source_loc>2014</source_loc>
			</path_node>
			<delay>0.9869</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0500</delay>
				<port_name>src_vld</port_name>
				<state>2</state>
				<source_loc>2008</source_loc>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>SCHED_OP</node_kind>
				<delay>0.0592</delay>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
				<state>2</state>
				<source_loc>2014</source_loc>
			</path_node>
			<delay>0.1747</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1</port_name>
				<state>2</state>
				<source_loc>2010</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_multiplier</thread>
		<timing_path>
			<name>_multiplier_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_0</port_name>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_vld</port_name>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0500</delay>
				<port_name>src_1</port_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>INSTANCE</node_kind>
				<delay>0.8122</delay>
				<instance_name>mac_Mul_10Sx8S_18S_1_1</instance_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>INSTANCE</node_kind>
				<delay>0.0592</delay>
				<instance_name>mac_N_Mux_18_2_1_1_2</instance_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.9869</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0500</delay>
				<port_name>src_0</port_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>INSTANCE</node_kind>
				<delay>0.8122</delay>
				<instance_name>mac_Mul_10Sx8S_18S_1_1</instance_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>INSTANCE</node_kind>
				<delay>0.0592</delay>
				<instance_name>mac_N_Mux_18_2_1_1_2</instance_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.9869</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0500</delay>
				<port_name>src_vld</port_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>INSTANCE</node_kind>
				<delay>0.0592</delay>
				<instance_name>mac_N_Mux_18_2_1_1_2</instance_name>
			</path_node>
			<path_node>
				<node_kind>MUX</node_kind>
				<delay>0.0000</delay>
				<number_inputs>1</number_inputs>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>0.1747</delay>
		</timing_path>
		<timing_path>
			<name>_multiplier_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_multiplier</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_1</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_multiplier</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_multiplier</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1949</source_loc>
		<loop>
			<id>5</id>
			<thread>_multiplier</thread>
			<source_path>mac.h</source_path>
			<source_line>27</source_line>
			<source_loc>1535</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_multiplier</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>5</id>
			<thread>_multiplier</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1533</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>1939</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>703,1538</sub_loc>
	</source_loc>
	<source_loc>
		<id>2027</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>703,1550</sub_loc>
	</source_loc>
	<source_loc>
		<id>1940</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>703,1550</sub_loc>
	</source_loc>
	<source_loc>
		<id>2025</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1940,1550</sub_loc>
	</source_loc>
	<source_loc>
		<id>2026</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>9326</opcode>
		<sub_loc>1940,1550</sub_loc>
	</source_loc>
	<source_loc>
		<id>2029</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2027</sub_loc>
	</source_loc>
	<source_loc>
		<id>2028</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>2027</sub_loc>
	</source_loc>
	<source_loc>
		<id>1935</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>750,2059</sub_loc>
	</source_loc>
	<source_loc>
		<id>1938</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>638,1549</sub_loc>
	</source_loc>
	<source_loc>
		<id>1937</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>637,1545</sub_loc>
	</source_loc>
	<source_loc>
		<id>1936</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>636,1541</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.2</path>
		<name>pre_sched</name>
		<thread>_accumulator</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_accumulator</thread>
		<value>12</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_accumulator</thread>
		<value>8</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_accumulator</thread>
		<value>1125</value>
	</intrinsic_muxing>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>1.1734</delay>
		<module_name>mac_Add_32Sx18S_32S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>287.9640</unit_area>
		<comb_area>287.9640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>2</res_id>
		<opcode>2</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>mac_N_Mux_32_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>MUX(2)</label>
		<unit_area>76.6080</unit_area>
		<comb_area>76.6080</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_accumulator</thread>
		<op>
			<id>2054</id>
			<opcode>1</opcode>
			<source_loc>1553</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="18">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2048</id>
			<opcode>2</opcode>
			<source_loc>2056</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2050</id>
			<opcode>2</opcode>
			<source_loc>2057</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>2052</id>
			<opcode>2</opcode>
			<source_loc>2058</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_accumulator</thread>
		<io_op>
			<id>2034</id>
			<source_loc>1939</source_loc>
			<order>1</order>
			<sig_name>acc</sig_name>
			<label>acc:write</label>
			<datatype W="32">sc_int</datatype>
			<output_write/>
			<op>
				<id>13</id>
				<op_kind>output</op_kind>
				<object>acc</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0705000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2035</id>
			<source_loc>2027</source_loc>
			<order>2</order>
			<sig_name>acc</sig_name>
			<label>acc:write</label>
			<datatype W="32">sc_int</datatype>
			<output_write/>
			<op>
				<id>14</id>
				<op_kind>output</op_kind>
				<object>acc</object>
			</op>
			<cycle_id>2</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2038</id>
			<source_loc>1936</source_loc>
			<order>3</order>
			<sig_name>init</sig_name>
			<label>init:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>17</id>
				<op_kind>input</op_kind>
				<object>init</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0500000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2039</id>
			<source_loc>1937</source_loc>
			<order>4</order>
			<sig_name>clear</sig_name>
			<label>clear:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>18</id>
				<op_kind>input</op_kind>
				<object>clear</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0500000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2040</id>
			<source_loc>1938</source_loc>
			<order>5</order>
			<sig_name>src_vld</sig_name>
			<label>src_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>19</id>
				<op_kind>input</op_kind>
				<object>src_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.0500000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2036</id>
			<source_loc>1935</source_loc>
			<order>6</order>
			<sig_name>mul</sig_name>
			<label>mul:read</label>
			<datatype W="18">sc_int</datatype>
			<input_read/>
			<op>
				<id>15</id>
				<op_kind>input</op_kind>
				<object>mul</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.9214000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>2037</id>
			<source_loc>1940</source_loc>
			<order>7</order>
			<sig_name>uaccumulator_acc_next</sig_name>
			<label>acc:uaccumulator_acc_next:write</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>16</id>
				<op_kind>output</op_kind>
				<object>uaccumulator_acc_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>2041</id>
			<source_loc>1987</source_loc>
			<order>8</order>
			<instance_name>mac_Add_32Sx18S_32S_4_3</instance_name>
			<opcode>1</opcode>
			<label>+</label>
			<op>
				<id>20</id>
				<op_kind>add</op_kind>
				<in_widths>32 18</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.0948000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2042</id>
			<source_loc>1988</source_loc>
			<order>9</order>
			<instance_name>mac_N_Mux_32_2_0_4_4</instance_name>
			<opcode>2</opcode>
			<label>MUX(2)</label>
			<op>
				<id>21</id>
				<op_kind>mux</op_kind>
				<in_widths>32 32 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.1848000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2043</id>
			<source_loc>1989</source_loc>
			<order>10</order>
			<instance_name>mac_N_Mux_32_2_0_4_5</instance_name>
			<opcode>2</opcode>
			<label>MUX(2)</label>
			<op>
				<id>22</id>
				<op_kind>mux</op_kind>
				<in_widths>32 18 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2748000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>2046</id>
			<source_loc>1990</source_loc>
			<order>11</order>
			<instance_name>mac_N_Mux_32_2_0_4_6</instance_name>
			<opcode>2</opcode>
			<label>MUX(2)</label>
			<op>
				<id>23</id>
				<op_kind>mux</op_kind>
				<in_widths>32 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.3648000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>2047</id>
			<source_loc>2026</source_loc>
			<order>12</order>
			<sig_name>acc</sig_name>
			<label>acc:write</label>
			<datatype W="32">sc_int</datatype>
			<output_write/>
			<op>
				<id>24</id>
				<op_kind>output</op_kind>
				<object>acc</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.4303000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.2</path>
		<name>post_sched</name>
		<thread>_accumulator</thread>
	</cdfg>
	<timing_paths>
		<thread>_accumulator</thread>
		<timing_path>
			<name>_accumulator_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_vld</port_name>
				<state>3</state>
				<source_loc>2040</source_loc>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.0786</delay>
				<port_name>mul</port_name>
				<state>3</state>
				<source_loc>2036</source_loc>
			</path_node>
			<delay>4.0786</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>3</state>
				<source_loc>1940</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>3</state>
				<source_loc>2047</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>2</state>
				<source_loc>2030</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
				<state>1</state>
				<source_loc>2034</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_accumulator</thread>
		<timing_path>
			<name>_accumulator_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.9500</delay>
				<port_name>src_vld</port_name>
			</path_node>
			<delay>4.9500</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>4.0786</delay>
				<port_name>mul</port_name>
			</path_node>
			<delay>4.0786</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_accumulator_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_accumulator</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>acc</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_accumulator</thread>
		<reg_op>
			<id>2065</id>
			<source_loc>2034</source_loc>
			<name>acc</name>
			<datatype W="32">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>acc</instance_name>
			<op>
				<id>13</id>
				<op_kind>reg</op_kind>
				<object>acc</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>2066</id>
			<source_loc>2047</source_loc>
			<name>acc</name>
			<datatype W="32">sc_int</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>acc</instance_name>
			<op>
				<id>24</id>
				<op_kind>reg</op_kind>
				<object>acc</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_accumulator</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>1949</source_loc>
		<loop>
			<id>3</id>
			<thread>_accumulator</thread>
			<source_path>mac.h</source_path>
			<source_line>32</source_line>
			<source_loc>1563</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_accumulator</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_accumulator</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>1558</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>acc</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>mul</name>
		<time> 0.921</time>
	</stable_time>
	<stable_time>
		<name>init</name>
		<time> 0.050</time>
	</stable_time>
	<input_delay>
		<name>init</name>
		<time> 0.050</time>
	</input_delay>
	<stable_time>
		<name>clear</name>
		<time> 0.050</time>
	</stable_time>
	<input_delay>
		<name>clear</name>
		<time> 0.050</time>
	</input_delay>
	<stable_time>
		<name>src_vld</name>
		<time> 0.050</time>
	</stable_time>
	<input_delay>
		<name>src_vld</name>
		<time> 0.050</time>
	</input_delay>
	<stable_time>
		<name>rstn</name>
		<time> 0.050</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.050</time>
	</input_delay>
	<stable_time>
		<name>src_0</name>
		<time> 0.050</time>
	</stable_time>
	<input_delay>
		<name>src_0</name>
		<time> 0.050</time>
	</input_delay>
	<stable_time>
		<name>src_1</name>
		<time> 0.050</time>
	</stable_time>
	<input_delay>
		<name>src_1</name>
		<time> 0.050</time>
	</input_delay>
	<stable_time>
		<name>src_1_1d</name>
		<time> 0.114</time>
	</stable_time>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 3 threads, 21 ops.</summary>
	</phase_summary>
</tool_log>
