<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_dst_valid</thread>
	</reg_ops>
	<thread>
		<name>_dst_valid</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_float_mul</thread>
	</reg_ops>
	<thread>
		<name>_float_mul</name>
		<resource>
			<latency>0</latency>
			<delay>2.1035</delay>
			<module_name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>BDW</module_origin>
			<count>1</count>
			<label>cynw_cm_float_mul_ieee_i</label>
			<unit_area>5373.5000</unit_area>
			<comb_area>5373.5000</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>5373.5000</total_area>
			<part_characterization>0</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5740</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5640.1780</total_area>
		<comb_area>5465.0740</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_delays</thread>
	</reg_ops>
	<thread>
		<name>_delays</name>
		<reg_bits>33</reg_bits>
		<reg_count>4</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>33</count>
			<total_area>180.5760</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5740</mux_area>
		<control_area>0.0000</control_area>
		<total_area>272.1500</total_area>
		<comb_area>91.5740</comb_area>
		<seq_area>180.5760</seq_area>
		<total_bits>33</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_float_rcp</thread>
	</reg_ops>
	<thread>
		<name>_float_rcp</name>
		<resource>
			<latency>0</latency>
			<delay>2.0967</delay>
			<module_name>fp_div_cynw_cm_float_rcp_E8_M23_0</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>BDW</module_origin>
			<count>1</count>
			<label>cynw_cm_float_recip_i</label>
			<unit_area>5920.3000</unit_area>
			<comb_area>5920.3000</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>5920.3000</total_area>
			<part_characterization>0</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>32</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>32</count>
			<total_area>175.1040</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>91.5740</mux_area>
		<control_area>0.0000</control_area>
		<total_area>6186.9780</total_area>
		<comb_area>6011.8740</comb_area>
		<seq_area>175.1040</seq_area>
		<total_bits>32</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>2.0967</delay>
		<module_name>fp_div_cynw_cm_float_rcp_E8_M23_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>BDW</module_origin>
		<count>1</count>
		<label>cynw_cm_float_recip_i</label>
		<unit_area>5920.3000</unit_area>
		<comb_area>5920.3000</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>5920.3000</total_area>
		<part_characterization>0</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>2.1035</delay>
		<module_name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>BDW</module_origin>
		<count>1</count>
		<label>cynw_cm_float_mul_ieee_i</label>
		<unit_area>5373.5000</unit_area>
		<comb_area>5373.5000</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>5373.5000</total_area>
		<part_characterization>0</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>98</reg_bits>
	<reg_count>11</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>98</count>
		<total_area>558.8280</total_area>
		<unit_area>5.7023</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>5.7023</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>11852.6280</total_area>
	<comb_area>11293.8000</comb_area>
	<seq_area>558.8280</seq_area>
	<total_bits>98</total_bits>
	<state_count>8</state_count>
	<netlist>
		<module_name>fp_div</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>676</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>677</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>src_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>5218</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>a_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5217</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>a_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5216</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>a_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5215</source_loc>
		</port>
		<source_loc>
			<id>2597</id>
			<loc_kind>DECL</loc_kind>
			<label>temp</label>
			<file_id>3</file_id>
			<line>513</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>4739</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3133,2597,570</sub_loc>
		</source_loc>
		<source_loc>
			<id>5055</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4739,5762</sub_loc>
		</source_loc>
		<source_loc>
			<id>5286</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5055,6726,5246</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5286</source_loc>
		</port>
		<source_loc>
			<id>4738</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3133,2597,571</sub_loc>
		</source_loc>
		<source_loc>
			<id>5056</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4738,5759</sub_loc>
		</source_loc>
		<source_loc>
			<id>5284</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5056,6725,5245</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5284</source_loc>
		</port>
		<source_loc>
			<id>4737</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>3133,2597,572</sub_loc>
		</source_loc>
		<source_loc>
			<id>5057</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4737,5756</sub_loc>
		</source_loc>
		<source_loc>
			<id>5282</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5057,6724,5244</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>b_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5282</source_loc>
		</port>
		<source_loc>
			<id>5197</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6723,5181,5189</sub_loc>
		</source_loc>
		<source_loc>
			<id>5201</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5197,5202,5203</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5201</source_loc>
			<area>141.5880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>141.5880</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_23</module_name>
		</port>
		<source_loc>
			<id>5196</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6722,5180,5190</sub_loc>
		</source_loc>
		<source_loc>
			<id>5198</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5196,5199,5200</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5198</source_loc>
			<area>49.2480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>49.2480</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_8</module_name>
		</port>
		<source_loc>
			<id>5195</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6721,5179,5191</sub_loc>
		</source_loc>
		<source_loc>
			<id>5204</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5195,5205,5206</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5204</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>5175</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5172,5174</sub_loc>
		</source_loc>
		<source_loc>
			<id>5176</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5175,5177,5178</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>5176</source_loc>
			<area>6.1560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>6.1560</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_1</module_name>
		</port>
		<source_loc>
			<id>5226</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5173,5219</sub_loc>
		</source_loc>
		<source_loc>
			<id>5236</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5226,5237</sub_loc>
		</source_loc>
		<signal>
			<name>src_valid_1d</name>
			<datatype W="1">bool</datatype>
			<source_loc>5236</source_loc>
			<area>5.4720</area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_1</module_name>
		</signal>
		<signal>
			<name>fp_div_cynw_cm_float_rcp_E8_M23_0_2_x</name>
			<datatype W="37">sc_uint</datatype>
			<source_loc>5247</source_loc>
		</signal>
		<source_loc>
			<id>4731</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>713,572</sub_loc>
		</source_loc>
		<source_loc>
			<id>5044</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4731,6393</sub_loc>
		</source_loc>
		<source_loc>
			<id>5270</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5044,5185,5241,5250,5264,5265</sub_loc>
		</source_loc>
		<signal>
			<name>tmp_rcp_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5270</source_loc>
			<area>5.4720</area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_1</module_name>
		</signal>
		<source_loc>
			<id>4733</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>713,571</sub_loc>
		</source_loc>
		<source_loc>
			<id>5043</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4733,6397</sub_loc>
		</source_loc>
		<source_loc>
			<id>5272</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5043,5186,5242,5249,5258,5259</sub_loc>
		</source_loc>
		<signal>
			<name>tmp_rcp_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5272</source_loc>
			<area>43.7760</area>
			<comb_area>0.0000</comb_area>
			<seq_area>43.7760</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_8</module_name>
		</signal>
		<source_loc>
			<id>4735</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>713,570</sub_loc>
		</source_loc>
		<source_loc>
			<id>5042</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4735,6401</sub_loc>
		</source_loc>
		<source_loc>
			<id>5274</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5042,5187,5243,5248,5261,5262</sub_loc>
		</source_loc>
		<signal>
			<name>tmp_rcp_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5274</source_loc>
			<area>125.8560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>125.8560</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_23</module_name>
		</signal>
		<source_loc>
			<id>4725</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>707,572</sub_loc>
		</source_loc>
		<source_loc>
			<id>5041</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4725,6405</sub_loc>
		</source_loc>
		<source_loc>
			<id>5276</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5041,5182,5212,5222,5234,5235</sub_loc>
		</source_loc>
		<signal>
			<name>a_1d_sign</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5276</source_loc>
			<area>5.4720</area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_1</module_name>
		</signal>
		<source_loc>
			<id>4727</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>707,571</sub_loc>
		</source_loc>
		<source_loc>
			<id>5040</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4727,6409</sub_loc>
		</source_loc>
		<source_loc>
			<id>5278</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5040,5183,5213,5221,5228,5229</sub_loc>
		</source_loc>
		<signal>
			<name>a_1d_exp</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5278</source_loc>
			<area>43.7760</area>
			<comb_area>0.0000</comb_area>
			<seq_area>43.7760</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_8</module_name>
		</signal>
		<source_loc>
			<id>4729</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>707,570</sub_loc>
		</source_loc>
		<source_loc>
			<id>5039</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4729,6413</sub_loc>
		</source_loc>
		<source_loc>
			<id>5280</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5039,5184,5214,5220,5231,5232</sub_loc>
		</source_loc>
		<signal>
			<name>a_1d_man</name>
			<datatype W="23">sc_uint</datatype>
			<source_loc>5280</source_loc>
			<area>125.8560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>125.8560</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_23</module_name>
		</signal>
		<signal>
			<name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_rm</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>3159</source_loc>
			<async/>
		</signal>
		<signal>
			<name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_x</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5188</source_loc>
		</signal>
		<source_loc>
			<id>5207</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5188</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0</module_name>
			<name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1</name>
			<instance_name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1</instance_name>
			<thread>_float_mul</thread>
			<port_conn>a_sign,tmp_rcp_sign</port_conn>
			<port_conn>a_exp,tmp_rcp_exp</port_conn>
			<port_conn>a_man,tmp_rcp_man</port_conn>
			<port_conn>b_sign,a_1d_sign</port_conn>
			<port_conn>b_exp,a_1d_exp</port_conn>
			<port_conn>b_man,a_1d_man</port_conn>
			<port_conn>rm,fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_rm</port_conn>
			<port_conn>x,fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_x</port_conn>
			<source_loc>5207</source_loc>
		</module_inst>
		<source_loc>
			<id>5266</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5247</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fp_div_cynw_cm_float_rcp_E8_M23_0</module_name>
			<name>fp_div_cynw_cm_float_rcp_E8_M23_0_2</name>
			<instance_name>fp_div_cynw_cm_float_rcp_E8_M23_0_2</instance_name>
			<thread>_float_rcp</thread>
			<port_conn>a_sign,b_sign</port_conn>
			<port_conn>a_exp,b_exp</port_conn>
			<port_conn>a_man,b_man</port_conn>
			<port_conn>x,fp_div_cynw_cm_float_rcp_E8_M23_0_2_x</port_conn>
			<source_loc>5266</source_loc>
		</module_inst>
		<source_loc>
			<id>2637</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>85</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>5020</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>677,2637</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dst_valid</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>dst_valid</name>
			</lhs>
			<rhs>
				<name>src_valid_1d</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>5020</source_loc>
			<thread>_dst_valid</thread>
		</thread>
		<source_loc>
			<id>2626</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>64</line>
			<col>8</col>
		</source_loc>
		<source_loc>
			<id>5026</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>677,2626</sub_loc>
		</source_loc>
		<thread>
			<name>drive_r_sign</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_sign</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_x</name>
					</rhs>
					<lsb>31</lsb>
					<msb>31</msb>
				</bit_select>
			</rhs>
			<cond>
			</cond>
			<source_loc>5026</source_loc>
			<thread>_float_mul</thread>
		</thread>
		<thread>
			<name>drive_r_exp</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_exp</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_x</name>
					</rhs>
					<lsb>23</lsb>
					<msb>30</msb>
				</bit_select>
			</rhs>
			<cond>
			</cond>
			<source_loc>5026</source_loc>
			<thread>_float_mul</thread>
		</thread>
		<thread>
			<name>drive_r_man</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>r_man</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_x</name>
					</rhs>
					<lsb>0</lsb>
					<msb>22</msb>
				</bit_select>
			</rhs>
			<cond>
			</cond>
			<source_loc>5026</source_loc>
			<thread>_float_mul</thread>
		</thread>
		<assign>
			<name>drive_fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_rm</name>
			<lhs>
				<name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1_rm</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
		</assign>
		<thread>
			<name>drive_src_valid_1d</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>src_valid</name>
			</rhs>
			<lhs>
				<name>src_valid_1d</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5237</source_loc>
			<thread>_delays</thread>
		</thread>
		<thread>
			<name>drive_a_1d_sign</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>a_sign</name>
			</rhs>
			<lhs>
				<name>a_1d_sign</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5234</source_loc>
			<thread>_delays</thread>
		</thread>
		<thread>
			<name>drive_a_1d_exp</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>a_exp</name>
			</rhs>
			<lhs>
				<name>a_1d_exp</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5228</source_loc>
			<thread>_delays</thread>
		</thread>
		<thread>
			<name>drive_a_1d_man</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>a_man</name>
			</rhs>
			<lhs>
				<name>a_1d_man</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5231</source_loc>
			<thread>_delays</thread>
		</thread>
		<thread>
			<name>drive_tmp_rcp_sign</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_div_cynw_cm_float_rcp_E8_M23_0_2_x</name>
					</rhs>
					<lsb>31</lsb>
					<msb>31</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>tmp_rcp_sign</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5264</source_loc>
			<thread>_float_rcp</thread>
		</thread>
		<thread>
			<name>drive_tmp_rcp_exp</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_div_cynw_cm_float_rcp_E8_M23_0_2_x</name>
					</rhs>
					<lsb>23</lsb>
					<msb>30</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>tmp_rcp_exp</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5258</source_loc>
			<thread>_float_rcp</thread>
		</thread>
		<thread>
			<name>drive_tmp_rcp_man</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>fp_div_cynw_cm_float_rcp_E8_M23_0_2_x</name>
					</rhs>
					<lsb>0</lsb>
					<msb>22</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>tmp_rcp_man</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>5261</source_loc>
			<thread>_float_rcp</thread>
		</thread>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=11852, bits=98</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>333</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>115</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>115</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>20</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>140</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>24</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>4</count>
		</message_count>
	</message_counts>
	<end_time>Wed Dec 30 11:11:54 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>3</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>11</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>11</real_time>
			<cpu_time>3</cpu_time>
		</phase>
	</timers>
	<footprint>542720</footprint>
	<subprocess_footprint>732644</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
