<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>676</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>677</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>src_valid</name>
		<source_loc>678</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>a_man</name>
		<source_loc>6729</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>a_exp</name>
		<source_loc>6728</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>a_sign</name>
		<source_loc>6727</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>b_man</name>
		<source_loc>6726</source_loc>
		<direction>in</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>b_exp</name>
		<source_loc>6725</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>b_sign</name>
		<source_loc>6724</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>r_man</name>
		<source_loc>6723</source_loc>
		<direction>out</direction>
		<datatype W="23">sc_uint</datatype>
	</port>
	<port>
		<name>r_exp</name>
		<source_loc>6722</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>r_sign</name>
		<source_loc>6721</source_loc>
		<direction>out</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>dst_valid</name>
		<source_loc>706</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_dst_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>676</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid_1d</name>
			<source_loc>744</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>677</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dst_valid</name>
			<source_loc>706</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_float_mul</thread>
		<port>
			<name>clk</name>
			<source_loc>676</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>tmp_rcp_man</name>
			<source_loc>6766</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>tmp_rcp_exp</name>
			<source_loc>6764</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>tmp_rcp_sign</name>
			<source_loc>6762</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>a_1d_man</name>
			<source_loc>6760</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>a_1d_exp</name>
			<source_loc>6758</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>a_1d_sign</name>
			<source_loc>6756</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>677</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>r_man</name>
			<source_loc>6723</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>r_exp</name>
			<source_loc>6722</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>r_sign</name>
			<source_loc>6721</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delays</thread>
		<port>
			<name>clk</name>
			<source_loc>676</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>src_valid</name>
			<source_loc>678</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>a_man</name>
			<source_loc>6729</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>a_exp</name>
			<source_loc>6728</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>a_sign</name>
			<source_loc>6727</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>src_valid_1d</name>
			<source_loc>744</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>a_1d_man</name>
			<source_loc>6760</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>a_1d_exp</name>
			<source_loc>6758</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>a_1d_sign</name>
			<source_loc>6756</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_float_rcp</thread>
		<port>
			<name>clk</name>
			<source_loc>676</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>b_man</name>
			<source_loc>6726</source_loc>
			<direction>in</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>b_exp</name>
			<source_loc>6725</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>b_sign</name>
			<source_loc>6724</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>tmp_rcp_man</name>
			<source_loc>6766</source_loc>
			<direction>out</direction>
			<datatype W="23">sc_uint</datatype>
		</port>
		<port>
			<name>tmp_rcp_exp</name>
			<source_loc>6764</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>tmp_rcp_sign</name>
			<source_loc>6762</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
</snapshot>
