<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 33 inputs.</message_text>
		<phase>sched</phase>
		<order>15</order>
	</message>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<resource>
		<res_id>10</res_id>
		<opcode>19</opcode>
		<opcode>20</opcode>
		<latency>0</latency>
		<delay>2.1035</delay>
		<module_name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>BDW</module_origin>
		<label>cynw_cm_float_mul_ieee_i</label>
		<unit_area>5373.5000</unit_area>
		<comb_area>5373.5000</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>0</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_float_mul</thread>
		<op>
			<id>5169</id>
			<opcode>20</opcode>
			<source_loc>6309</source_loc>
			<port>
				<name>a_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>a_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>a_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>b_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>b_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>b_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>rm</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>x</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>_delays</thread>
	</pm_ops>
	<resource>
		<res_id>4</res_id>
		<opcode>7</opcode>
		<opcode>8</opcode>
		<latency>0</latency>
		<delay>2.0967</delay>
		<module_name>fp_div_cynw_cm_float_rcp_E8_M23_0</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>BDW</module_origin>
		<label>cynw_cm_float_recip_i</label>
		<unit_area>5920.3000</unit_area>
		<comb_area>5920.3000</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<part_characterization>0</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_float_rcp</thread>
		<op>
			<id>5170</id>
			<opcode>8</opcode>
			<source_loc>5784</source_loc>
			<port>
				<name>a_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>a_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>a_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>x</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<phase_complete>pm</phase_complete>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_div.h</source_path>
		<source_line>83</source_line>
		<phase>sched</phase>
		<order>16</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_div.h</source_path>
		<source_line>62</source_line>
		<phase>sched</phase>
		<order>17</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_div.h</source_path>
		<source_line>50</source_line>
		<phase>sched</phase>
		<order>18</order>
	</message>
	<message>
		<code_num>1437</code_num>
		<severity>NOTE</severity>
		<message_text>Using global default input delay value of 0.100ns.</message_text>
		<source_path>fp_div.h</source_path>
		<source_line>40</source_line>
		<phase>sched</phase>
		<order>19</order>
	</message>
	<sched_order>
		<thread>_dst_valid</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>_float_mul</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>_delays</thread>
		<value>3</value>
	</sched_order>
	<sched_order>
		<thread>_float_rcp</thread>
		<value>4</value>
	</sched_order>
	<source_loc>
		<id>5022</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>706,3187</sub_loc>
	</source_loc>
	<source_loc>
		<id>5021</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,3190</sub_loc>
	</source_loc>
	<source_loc>
		<id>5023</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>706,3189</sub_loc>
	</source_loc>
	<source_loc>
		<id>5171</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>5023</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_dst_valid</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_dst_valid</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_dst_valid</thread>
	</pm_ops>
	<sched_ops>
		<thread>_dst_valid</thread>
		<io_op>
			<id>5172</id>
			<source_loc>5022</source_loc>
			<order>1</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5173</id>
			<source_loc>5021</source_loc>
			<order>2</order>
			<sig_name>src_valid_1d</sig_name>
			<label>src_valid_1d:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1</id>
				<op_kind>input</op_kind>
				<object>src_valid_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5174</id>
			<source_loc>5171</source_loc>
			<order>3</order>
			<sig_name>dst_valid</sig_name>
			<label>dst_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2</id>
				<op_kind>output</op_kind>
				<object>dst_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>_dst_valid</thread>
	</cdfg>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>3</state>
				<source_loc>5174</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_valid_1d</port_name>
				<state>3</state>
				<source_loc>5173</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
				<state>1</state>
				<source_loc>5172</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_dst_valid</thread>
		<timing_path>
			<name>_dst_valid_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_valid_1d</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_dst_valid_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_dst_valid</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>dst_valid</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_dst_valid</thread>
		<reg_op>
			<id>5177</id>
			<source_loc>5172</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5178</id>
			<source_loc>5174</source_loc>
			<name>dst_valid</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dst_valid</instance_name>
			<op>
				<id>2</id>
				<op_kind>reg</op_kind>
				<object>dst_valid</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3879</source_loc>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<source_path>fp_div.h</source_path>
			<source_line>83</source_line>
			<source_loc>3194</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_dst_valid</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>3</id>
			<thread>_dst_valid</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>3191</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>5030</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6762,6270</sub_loc>
	</source_loc>
	<source_loc>
		<id>5031</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6764,6273</sub_loc>
	</source_loc>
	<source_loc>
		<id>5032</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6766,6276</sub_loc>
	</source_loc>
	<source_loc>
		<id>5027</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6756,6260</sub_loc>
	</source_loc>
	<source_loc>
		<id>5028</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6758,6263</sub_loc>
	</source_loc>
	<source_loc>
		<id>5029</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6760,6266</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>_float_mul</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_float_mul</thread>
		<value>13</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_float_mul</thread>
		<value>12</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_float_mul</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>13</res_id>
		<opcode>25</opcode>
		<opcode>26</opcode>
		<latency>1</latency>
		<setup_time>2.4688</setup_time>
		<delay>2.4152</delay>
		<module_name>fp_div_cynw_cm_float_mul_ieee_E8_M23_3</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>BDW</module_origin>
		<unit_area>5103.7000</unit_area>
		<comb_area>3915.2000</comb_area>
		<seq_area>1188.5000</seq_area>
		<reg_bits>139</reg_bits>
		<part_characterization>0</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>_float_mul</thread>
		<op>
			<id>5192</id>
			<opcode>26</opcode>
			<source_loc>6309</source_loc>
			<port>
				<name>a_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>a_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>a_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>b_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>b_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>b_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>rm</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>x</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>5194</id>
			<opcode>20</opcode>
			<source_loc>6309</source_loc>
			<port>
				<name>a_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>a_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>a_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>b_sign</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>b_exp</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>b_man</name>
				<datatype W="23">sc_uint</datatype>
			</port>
			<port>
				<name>rm</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>x</name>
				<datatype W="32">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>_float_mul</thread>
		<io_op>
			<id>5179</id>
			<source_loc>6732</source_loc>
			<order>1</order>
			<sig_name>r_sign</sig_name>
			<label>r.sign:r_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>3</id>
				<op_kind>output</op_kind>
				<object>r_sign</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5180</id>
			<source_loc>6731</source_loc>
			<order>2</order>
			<sig_name>r_exp</sig_name>
			<label>r.exp:r_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>4</id>
				<op_kind>output</op_kind>
				<object>r_exp</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5181</id>
			<source_loc>6730</source_loc>
			<order>3</order>
			<sig_name>r_man</sig_name>
			<label>r.man:r_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>5</id>
				<op_kind>output</op_kind>
				<object>r_man</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5182</id>
			<source_loc>5027</source_loc>
			<order>4</order>
			<sig_name>a_1d_sign</sig_name>
			<label>a_1d.sign:a_1d_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>6</id>
				<op_kind>input</op_kind>
				<object>a_1d_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5183</id>
			<source_loc>5028</source_loc>
			<order>5</order>
			<sig_name>a_1d_exp</sig_name>
			<label>a_1d.exp:a_1d_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>7</id>
				<op_kind>input</op_kind>
				<object>a_1d_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5184</id>
			<source_loc>5029</source_loc>
			<order>6</order>
			<sig_name>a_1d_man</sig_name>
			<label>a_1d.man:a_1d_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>8</id>
				<op_kind>input</op_kind>
				<object>a_1d_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5185</id>
			<source_loc>5030</source_loc>
			<order>7</order>
			<sig_name>tmp_rcp_sign</sig_name>
			<label>tmp_rcp.sign:tmp_rcp_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>9</id>
				<op_kind>input</op_kind>
				<object>tmp_rcp_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5186</id>
			<source_loc>5031</source_loc>
			<order>8</order>
			<sig_name>tmp_rcp_exp</sig_name>
			<label>tmp_rcp.exp:tmp_rcp_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>10</id>
				<op_kind>input</op_kind>
				<object>tmp_rcp_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5187</id>
			<source_loc>5032</source_loc>
			<order>9</order>
			<sig_name>tmp_rcp_man</sig_name>
			<label>tmp_rcp.man:tmp_rcp_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>11</id>
				<op_kind>input</op_kind>
				<object>tmp_rcp_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>5188</id>
			<source_loc>5169</source_loc>
			<order>10</order>
			<instance_name>fp_div_cynw_cm_float_mul_ieee_E8_M23_0_1</instance_name>
			<opcode>20</opcode>
			<label>cynw_cm_float_mul_ieee_i</label>
			<op>
				<id>12</id>
				<op_kind>func_call</op_kind>
				<in_widths>1 8 23 1 8 23</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2174780000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>5189</id>
			<source_loc>6733</source_loc>
			<order>11</order>
			<sig_name>r_man</sig_name>
			<label>man:r_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>13</id>
				<op_kind>output</op_kind>
				<object>r_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2829780000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5190</id>
			<source_loc>6734</source_loc>
			<order>12</order>
			<sig_name>r_exp</sig_name>
			<label>exp:r_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>14</id>
				<op_kind>output</op_kind>
				<object>r_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2829780000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5191</id>
			<source_loc>6735</source_loc>
			<order>13</order>
			<sig_name>r_sign</sig_name>
			<label>sign:r_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>15</id>
				<op_kind>output</op_kind>
				<object>r_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2829780000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>_float_mul</thread>
	</cdfg>
	<timing_paths>
		<thread>_float_mul</thread>
		<timing_path>
			<name>_float_mul_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
				<state>3</state>
				<source_loc>5191</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
				<state>3</state>
				<source_loc>5190</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
				<state>3</state>
				<source_loc>5189</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
				<state>1</state>
				<source_loc>5181</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
				<state>1</state>
				<source_loc>5180</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
				<state>1</state>
				<source_loc>5179</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_float_mul</thread>
		<timing_path>
			<name>_float_mul_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_mul_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_mul</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>r_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_float_mul</thread>
		<reg_op>
			<id>5199</id>
			<source_loc>5180</source_loc>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_exp</instance_name>
			<op>
				<id>4</id>
				<op_kind>reg</op_kind>
				<object>r_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5200</id>
			<source_loc>5190</source_loc>
			<name>r_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_exp</instance_name>
			<op>
				<id>14</id>
				<op_kind>reg</op_kind>
				<object>r_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5202</id>
			<source_loc>5181</source_loc>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_man</instance_name>
			<op>
				<id>5</id>
				<op_kind>reg</op_kind>
				<object>r_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5203</id>
			<source_loc>5189</source_loc>
			<name>r_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_man</instance_name>
			<op>
				<id>13</id>
				<op_kind>reg</op_kind>
				<object>r_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5205</id>
			<source_loc>5179</source_loc>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>r_sign</instance_name>
			<op>
				<id>3</id>
				<op_kind>reg</op_kind>
				<object>r_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5206</id>
			<source_loc>5191</source_loc>
			<name>r_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>r_sign</instance_name>
			<op>
				<id>15</id>
				<op_kind>reg</op_kind>
				<object>r_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_float_mul</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3879</source_loc>
		<loop>
			<id>8</id>
			<thread>_float_mul</thread>
			<source_path>fp_div.h</source_path>
			<source_line>62</source_line>
			<source_loc>3184</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_float_mul</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>8</id>
			<thread>_float_mul</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>3180</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>5049</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>678,3147</sub_loc>
	</source_loc>
	<source_loc>
		<id>5050</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>744,3146</sub_loc>
	</source_loc>
	<source_loc>
		<id>5208</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>5050</sub_loc>
	</source_loc>
	<source_loc>
		<id>5048</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6729,5896</sub_loc>
	</source_loc>
	<source_loc>
		<id>5053</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6760,5895</sub_loc>
	</source_loc>
	<source_loc>
		<id>5209</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>5053</sub_loc>
	</source_loc>
	<source_loc>
		<id>5047</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6728,5893</sub_loc>
	</source_loc>
	<source_loc>
		<id>5052</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6758,5892</sub_loc>
	</source_loc>
	<source_loc>
		<id>5210</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>5052</sub_loc>
	</source_loc>
	<source_loc>
		<id>5046</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6727,5890</sub_loc>
	</source_loc>
	<source_loc>
		<id>5051</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6756,5889</sub_loc>
	</source_loc>
	<source_loc>
		<id>5211</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>5051</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.2</path>
		<name>pre_sched</name>
		<thread>_delays</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_delays</thread>
		<value>11</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_delays</thread>
		<value>11</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_delays</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_delays</thread>
	</pm_ops>
	<sched_ops>
		<thread>_delays</thread>
		<io_op>
			<id>5212</id>
			<source_loc>6498</source_loc>
			<order>1</order>
			<sig_name>a_1d_sign</sig_name>
			<label>a_1d.sign.operator=:a_1d_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>23</id>
				<op_kind>output</op_kind>
				<object>a_1d_sign</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5213</id>
			<source_loc>6501</source_loc>
			<order>2</order>
			<sig_name>a_1d_exp</sig_name>
			<label>a_1d.exp.operator=:a_1d_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>24</id>
				<op_kind>output</op_kind>
				<object>a_1d_exp</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5214</id>
			<source_loc>6504</source_loc>
			<order>3</order>
			<sig_name>a_1d_man</sig_name>
			<label>a_1d.man.operator=:a_1d_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>25</id>
				<op_kind>output</op_kind>
				<object>a_1d_man</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5215</id>
			<source_loc>5046</source_loc>
			<order>4</order>
			<sig_name>a_sign</sig_name>
			<label>a.sign:a_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>26</id>
				<op_kind>input</op_kind>
				<object>a_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5216</id>
			<source_loc>5047</source_loc>
			<order>5</order>
			<sig_name>a_exp</sig_name>
			<label>a.exp:a_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>27</id>
				<op_kind>input</op_kind>
				<object>a_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5217</id>
			<source_loc>5048</source_loc>
			<order>6</order>
			<sig_name>a_man</sig_name>
			<label>a.man:a_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>28</id>
				<op_kind>input</op_kind>
				<object>a_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5218</id>
			<source_loc>5049</source_loc>
			<order>7</order>
			<sig_name>src_valid</sig_name>
			<label>src_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>29</id>
				<op_kind>input</op_kind>
				<object>src_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5219</id>
			<source_loc>5208</source_loc>
			<order>8</order>
			<sig_name>src_valid_1d</sig_name>
			<label>src_valid_1d:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>30</id>
				<op_kind>output</op_kind>
				<object>src_valid_1d</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5220</id>
			<source_loc>5209</source_loc>
			<order>9</order>
			<sig_name>a_1d_man</sig_name>
			<label>a_1d.man.operator=:a_1d_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>31</id>
				<op_kind>output</op_kind>
				<object>a_1d_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5221</id>
			<source_loc>5210</source_loc>
			<order>10</order>
			<sig_name>a_1d_exp</sig_name>
			<label>a_1d.exp.operator=:a_1d_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>32</id>
				<op_kind>output</op_kind>
				<object>a_1d_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5222</id>
			<source_loc>5211</source_loc>
			<order>11</order>
			<sig_name>a_1d_sign</sig_name>
			<label>a_1d.sign.operator=:a_1d_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>33</id>
				<op_kind>output</op_kind>
				<object>a_1d_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1655000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.2</path>
		<name>post_sched</name>
		<thread>_delays</thread>
	</cdfg>
	<timing_paths>
		<thread>_delays</thread>
		<timing_path>
			<name>_delays_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_sign</port_name>
				<state>3</state>
				<source_loc>5222</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_exp</port_name>
				<state>3</state>
				<source_loc>5221</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_man</port_name>
				<state>3</state>
				<source_loc>5220</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_valid_1d</port_name>
				<state>3</state>
				<source_loc>5219</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_man</port_name>
				<state>1</state>
				<source_loc>5214</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_exp</port_name>
				<state>1</state>
				<source_loc>5213</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_sign</port_name>
				<state>1</state>
				<source_loc>5212</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_delays</thread>
		<timing_path>
			<name>_delays_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>src_valid_1d</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_delays_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_delays</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>a_1d_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_delays</thread>
		<reg_op>
			<id>5228</id>
			<source_loc>5213</source_loc>
			<name>a_1d_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>a_1d_exp</instance_name>
			<op>
				<id>24</id>
				<op_kind>reg</op_kind>
				<object>a_1d_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5229</id>
			<source_loc>5221</source_loc>
			<name>a_1d_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>a_1d_exp</instance_name>
			<op>
				<id>32</id>
				<op_kind>reg</op_kind>
				<object>a_1d_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5231</id>
			<source_loc>5214</source_loc>
			<name>a_1d_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>a_1d_man</instance_name>
			<op>
				<id>25</id>
				<op_kind>reg</op_kind>
				<object>a_1d_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5232</id>
			<source_loc>5220</source_loc>
			<name>a_1d_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>a_1d_man</instance_name>
			<op>
				<id>31</id>
				<op_kind>reg</op_kind>
				<object>a_1d_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5234</id>
			<source_loc>5212</source_loc>
			<name>a_1d_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>a_1d_sign</instance_name>
			<op>
				<id>23</id>
				<op_kind>reg</op_kind>
				<object>a_1d_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5235</id>
			<source_loc>5222</source_loc>
			<name>a_1d_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>a_1d_sign</instance_name>
			<op>
				<id>33</id>
				<op_kind>reg</op_kind>
				<object>a_1d_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5237</id>
			<source_loc>5219</source_loc>
			<name>src_valid_1d</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>src_valid_1d</instance_name>
			<op>
				<id>30</id>
				<op_kind>reg</op_kind>
				<object>src_valid_1d</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3879</source_loc>
		<loop>
			<id>10</id>
			<thread>_delays</thread>
			<source_path>fp_div.h</source_path>
			<source_line>50</source_line>
			<source_loc>3149</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_delays</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>10</id>
			<thread>_delays</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>5888</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<source_loc>
		<id>5058</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6766,5885</sub_loc>
	</source_loc>
	<source_loc>
		<id>5059</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6764,5882</sub_loc>
	</source_loc>
	<source_loc>
		<id>5060</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>6762,5879</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.3</path>
		<name>pre_sched</name>
		<thread>_float_rcp</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>_float_rcp</thread>
		<value>10</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>_float_rcp</thread>
		<value>9</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>_float_rcp</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>_float_rcp</thread>
	</pm_ops>
	<sched_ops>
		<thread>_float_rcp</thread>
		<io_op>
			<id>5241</id>
			<source_loc>6488</source_loc>
			<order>1</order>
			<sig_name>tmp_rcp_sign</sig_name>
			<label>tmp_rcp.sign.operator=:tmp_rcp_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>34</id>
				<op_kind>output</op_kind>
				<object>tmp_rcp_sign</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5242</id>
			<source_loc>6491</source_loc>
			<order>2</order>
			<sig_name>tmp_rcp_exp</sig_name>
			<label>tmp_rcp.exp.operator=:tmp_rcp_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>35</id>
				<op_kind>output</op_kind>
				<object>tmp_rcp_exp</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5243</id>
			<source_loc>6494</source_loc>
			<order>3</order>
			<sig_name>tmp_rcp_man</sig_name>
			<label>tmp_rcp.man.operator=:tmp_rcp_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>36</id>
				<op_kind>output</op_kind>
				<object>tmp_rcp_man</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0681000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5244</id>
			<source_loc>6738</source_loc>
			<order>4</order>
			<sig_name>b_sign</sig_name>
			<label>b.sign:b_sign:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>37</id>
				<op_kind>input</op_kind>
				<object>b_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5245</id>
			<source_loc>6737</source_loc>
			<order>5</order>
			<sig_name>b_exp</sig_name>
			<label>b.exp:b_exp:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>38</id>
				<op_kind>input</op_kind>
				<object>b_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5246</id>
			<source_loc>6736</source_loc>
			<order>6</order>
			<sig_name>b_man</sig_name>
			<label>b.man:b_man:read</label>
			<datatype W="23">sc_uint</datatype>
			<input_read/>
			<op>
				<id>39</id>
				<op_kind>input</op_kind>
				<object>b_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1000000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>5247</id>
			<source_loc>5170</source_loc>
			<order>7</order>
			<instance_name>fp_div_cynw_cm_float_rcp_E8_M23_0_2</instance_name>
			<opcode>8</opcode>
			<label>cynw_cm_float_recip_i</label>
			<op>
				<id>40</id>
				<op_kind>func_call</op_kind>
				<in_widths>1 8 23</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.1967030000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>5248</id>
			<source_loc>5058</source_loc>
			<order>8</order>
			<sig_name>tmp_rcp_man</sig_name>
			<label>tmp_rcp.man.operator=:tmp_rcp_man:write</label>
			<datatype W="23">sc_uint</datatype>
			<output_write/>
			<op>
				<id>41</id>
				<op_kind>output</op_kind>
				<object>tmp_rcp_man</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2622030000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5249</id>
			<source_loc>5059</source_loc>
			<order>9</order>
			<sig_name>tmp_rcp_exp</sig_name>
			<label>tmp_rcp.exp.operator=:tmp_rcp_exp:write</label>
			<datatype W="8">sc_uint</datatype>
			<output_write/>
			<op>
				<id>42</id>
				<op_kind>output</op_kind>
				<object>tmp_rcp_exp</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2622030000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>5250</id>
			<source_loc>5060</source_loc>
			<order>10</order>
			<sig_name>tmp_rcp_sign</sig_name>
			<label>tmp_rcp.sign.operator=:tmp_rcp_sign:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>43</id>
				<op_kind>output</op_kind>
				<object>tmp_rcp_sign</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>2.2622030000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.3</path>
		<name>post_sched</name>
		<thread>_float_rcp</thread>
	</cdfg>
	<timing_paths>
		<thread>_float_rcp</thread>
		<timing_path>
			<name>_float_rcp_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_sign</port_name>
				<state>3</state>
				<source_loc>5250</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_exp</port_name>
				<state>3</state>
				<source_loc>5249</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_man</port_name>
				<state>3</state>
				<source_loc>5248</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_man</port_name>
				<state>1</state>
				<source_loc>5243</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_exp</port_name>
				<state>1</state>
				<source_loc>5242</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_sign</port_name>
				<state>1</state>
				<source_loc>5241</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>_float_rcp</thread>
		<timing_path>
			<name>_float_rcp_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_man</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_exp</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>_float_rcp_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>_float_rcp</thread>
			<path_node>
				<node_kind>REG</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>IO</node_kind>
				<delay>0.0655</delay>
				<port_name>tmp_rcp_sign</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>_float_rcp</thread>
		<reg_op>
			<id>5258</id>
			<source_loc>5242</source_loc>
			<name>tmp_rcp_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>tmp_rcp_exp</instance_name>
			<op>
				<id>35</id>
				<op_kind>reg</op_kind>
				<object>tmp_rcp_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5259</id>
			<source_loc>5249</source_loc>
			<name>tmp_rcp_exp</name>
			<datatype W="8">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>tmp_rcp_exp</instance_name>
			<op>
				<id>42</id>
				<op_kind>reg</op_kind>
				<object>tmp_rcp_exp</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5261</id>
			<source_loc>5243</source_loc>
			<name>tmp_rcp_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>tmp_rcp_man</instance_name>
			<op>
				<id>36</id>
				<op_kind>reg</op_kind>
				<object>tmp_rcp_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5262</id>
			<source_loc>5248</source_loc>
			<name>tmp_rcp_man</name>
			<datatype W="23">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>tmp_rcp_man</instance_name>
			<op>
				<id>41</id>
				<op_kind>reg</op_kind>
				<object>tmp_rcp_man</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5264</id>
			<source_loc>5241</source_loc>
			<name>tmp_rcp_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>tmp_rcp_sign</instance_name>
			<op>
				<id>34</id>
				<op_kind>reg</op_kind>
				<object>tmp_rcp_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5265</id>
			<source_loc>5250</source_loc>
			<name>tmp_rcp_sign</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>tmp_rcp_sign</instance_name>
			<op>
				<id>43</id>
				<op_kind>reg</op_kind>
				<object>tmp_rcp_sign</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>_float_rcp</thread>
		<source_path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</source_path>
		<source_line>166</source_line>
		<source_loc>3879</source_loc>
		<loop>
			<id>13</id>
			<thread>_float_rcp</thread>
			<source_path>fp_div.h</source_path>
			<source_line>40</source_line>
			<source_loc>3141</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<loop>
		<id>1</id>
		<thread>_float_rcp</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>13</id>
			<thread>_float_rcp</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>6738</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<stable_time>
		<name>dst_valid</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>src_valid_1d</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>rstn</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>rstn</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>r_sign</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>r_exp</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>r_man</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>a_1d_sign</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>a_1d_exp</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>a_1d_man</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>tmp_rcp_sign</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>tmp_rcp_exp</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>tmp_rcp_man</name>
		<time> 0.114</time>
	</stable_time>
	<stable_time>
		<name>a_sign</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_sign</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>a_exp</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_exp</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>a_man</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>a_man</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>src_valid</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>src_valid</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_sign</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_sign</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_exp</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_exp</name>
		<time> 0.100</time>
	</input_delay>
	<stable_time>
		<name>b_man</name>
		<time> 0.100</time>
	</stable_time>
	<input_delay>
		<name>b_man</name>
		<time> 0.100</time>
	</input_delay>
	<phase_complete>sched</phase_complete>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Scheduling and allocation complete: 4 threads, 37 ops.</summary>
	</phase_summary>
</tool_log>
