<?xml version="1.0"?>
<source_file>
    <module>
        <name>pw_feature_addr_gen</name>
        <id>2317</id>
        <source_path>pw_feature_addr_gen.h</source_path>
        <source_line>7</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>stop</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>stop</rtl_port_name>
        </port>
        <port>
            <name>start</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>start</rtl_port_name>
        </port>
        <port>
            <name>start_rising</name>
            <direction>in</direction>
            <datatype W="1">sc_uint</datatype>
            <rtl_port_name>start_rising</rtl_port_name>
        </port>
        <port>
            <name>systolic_en</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_en</rtl_port_name>
        </port>
        <port>
            <name>systolic_depth</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_depth</rtl_port_name>
        </port>
        <port>
            <name>feature_width</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>feature_width</rtl_port_name>
        </port>
        <port>
            <name>feature_height</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>feature_height</rtl_port_name>
        </port>
        <port>
            <name>feature_channel</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>feature_channel</rtl_port_name>
        </port>
        <port>
            <name>out_feature_width</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>out_feature_width</rtl_port_name>
        </port>
        <port>
            <name>out_feature_height</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>out_feature_height</rtl_port_name>
        </port>
        <port>
            <name>out_feature_channel</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>out_feature_channel</rtl_port_name>
        </port>
        <port>
            <name>filter_width</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>filter_width</rtl_port_name>
        </port>
        <port>
            <name>filter_height</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>filter_height</rtl_port_name>
        </port>
        <port>
            <name>filter_channel</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>filter_channel</rtl_port_name>
        </port>
        <port>
            <name>filter_number</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>filter_number</rtl_port_name>
        </port>
        <port>
            <name>read_feature_base_addr</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>read_feature_base_addr</rtl_port_name>
        </port>
        <port>
            <name>pw_feature_addr</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>pw_feature_addr</rtl_port_name>
        </port>
        <port>
            <name>pw_feature_addr_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid</rtl_port_name>
        </port>
        <port>
            <name>pw_feature_data_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_data_valid</rtl_port_name>
        </port>
        <port>
            <name>pw_cache_en</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>pw_cache_en</rtl_port_name>
        </port>
        <port>
            <name>pw_feature_data_sel</name>
            <direction>out</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>pw_feature_data_sel</rtl_port_name>
        </port>
        <port>
            <name>pw_addr_if_start</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>pw_addr_if_start</rtl_port_name>
        </port>
        <port>
            <name>systolic_sel_12d</name>
            <direction>out</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_12d</rtl_port_name>
        </port>
        <signal>
            <name>cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>ox_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ox_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>oy_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>oy_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>of_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>of_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>tmp_pw_feature_addr</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>tmp_pw_feature_addr</rtl_port_name>
        </signal>
        <signal>
            <name>pw_feature_addr_valid_1d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid_1d</rtl_port_name>
        </signal>
        <signal>
            <name>pw_feature_addr_valid_2d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid_2d</rtl_port_name>
        </signal>
        <signal>
            <name>pw_feature_addr_valid_3d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid_3d</rtl_port_name>
        </signal>
        <signal>
            <name>pw_feature_addr_valid_4d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid_4d</rtl_port_name>
        </signal>
        <signal>
            <name>pw_feature_addr_valid_5d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid_5d</rtl_port_name>
        </signal>
        <signal>
            <name>pw_feature_addr_valid_6d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid_6d</rtl_port_name>
        </signal>
        <signal>
            <name>pw_feature_addr_valid_7d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>pw_feature_addr_valid_7d</rtl_port_name>
        </signal>
        <signal>
            <name>if_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_enable</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_1d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_1d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_2d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_2d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_3d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_3d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_4d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_4d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_5d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_5d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_6d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_6d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_7d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_7d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_8d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_8d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_9d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_9d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_10d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_10d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_11d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_11d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_1d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_1d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_2d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_2d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_3d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_3d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_4d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_4d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_5d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_5d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_6d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_6d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_7d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_7d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_8d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_8d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_9d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_9d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_10d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_10d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_11d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_11d</rtl_port_name>
        </signal>
        <signal>
            <name>if_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_pos</rtl_port_name>
        </signal>
        <signal>
            <name>if_pos_up</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_pos_up</rtl_port_name>
        </signal>
        <signal>
            <name>ox_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>ox_enable</rtl_port_name>
        </signal>
        <signal>
            <name>ox_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ox_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>ox_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>ox_clear</rtl_port_name>
        </signal>
        <signal>
            <name>ox_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ox_pos</rtl_port_name>
        </signal>
        <signal>
            <name>oy_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>oy_enable</rtl_port_name>
        </signal>
        <signal>
            <name>oy_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>oy_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>oy_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>oy_clear</rtl_port_name>
        </signal>
        <signal>
            <name>oy_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>oy_pos</rtl_port_name>
        </signal>
        <signal>
            <name>of_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>of_enable</rtl_port_name>
        </signal>
        <signal>
            <name>of_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>of_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>of_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>of_clear</rtl_port_name>
        </signal>
        <signal>
            <name>enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>enable</rtl_port_name>
        </signal>
        <signal>
            <name>run</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run</rtl_port_name>
        </signal>
        <signal>
            <name>run_1d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_1d</rtl_port_name>
        </signal>
        <signal>
            <name>run_2d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_2d</rtl_port_name>
        </signal>
        <signal>
            <name>run_3d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_3d</rtl_port_name>
        </signal>
        <signal>
            <name>run_4d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_4d</rtl_port_name>
        </signal>
        <signal>
            <name>run_5d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_5d</rtl_port_name>
        </signal>
        <signal>
            <name>run_6d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_6d</rtl_port_name>
        </signal>
        <signal>
            <name>run_7d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_7d</rtl_port_name>
        </signal>
        <signal>
            <name>run_8d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_8d</rtl_port_name>
        </signal>
        <signal>
            <name>run_9d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_9d</rtl_port_name>
        </signal>
        <signal>
            <name>run_10d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_10d</rtl_port_name>
        </signal>
        <signal>
            <name>sum_if</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>sum_if</rtl_port_name>
        </signal>
        <signal>
            <name>sum_ox</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>sum_ox</rtl_port_name>
        </signal>
        <signal>
            <name>sum_oy</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>sum_oy</rtl_port_name>
        </signal>
        <signal>
            <name>sum_sys</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>sum_sys</rtl_port_name>
        </signal>
        <signal>
            <name>finish</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>finish</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>systolic_sel_enable</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>systolic_sel_clear</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_1d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_1d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_2d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_2d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_3d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_3d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_4d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_4d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_5d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_5d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_6d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_6d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_7d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_7d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_8d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_8d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_9d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_9d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_10d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_10d</rtl_port_name>
        </signal>
        <signal>
            <name>systolic_sel_11d</name>
                        <datatype W="8">sc_uint</datatype>
            <rtl_port_name>systolic_sel_11d</rtl_port_name>
        </signal>
        <ctor_params>
            <param>
                <name/>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2300</id>
                </datatype>
                <rtl_port_name/>
            </param>
        </ctor_params>
    </module>
	<exit_status>0</exit_status>
</source_file>
