<?xml version="1.0"?>
<source_file>
    <module>
        <name>st_feature_addr_gen</name>
        <id>2298</id>
        <source_path>st_feature_addr_gen.h</source_path>
        <source_line>7</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rstn</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rstn</rtl_port_name>
        </port>
        <port>
            <name>stop</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>stop</rtl_port_name>
        </port>
        <port>
            <name>start</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>start</rtl_port_name>
        </port>
        <port>
            <name>start_rising</name>
            <direction>in</direction>
            <datatype W="1">sc_uint</datatype>
            <rtl_port_name>start_rising</rtl_port_name>
        </port>
        <port>
            <name>feature_width</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>feature_width</rtl_port_name>
        </port>
        <port>
            <name>feature_height</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>feature_height</rtl_port_name>
        </port>
        <port>
            <name>feature_channel</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>feature_channel</rtl_port_name>
        </port>
        <port>
            <name>out_feature_width</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>out_feature_width</rtl_port_name>
        </port>
        <port>
            <name>out_feature_height</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>out_feature_height</rtl_port_name>
        </port>
        <port>
            <name>out_feature_channel</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>out_feature_channel</rtl_port_name>
        </port>
        <port>
            <name>dilation_x</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>dilation_x</rtl_port_name>
        </port>
        <port>
            <name>dilation_y</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>dilation_y</rtl_port_name>
        </port>
        <port>
            <name>filter_width</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>filter_width</rtl_port_name>
        </port>
        <port>
            <name>filter_height</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>filter_height</rtl_port_name>
        </port>
        <port>
            <name>filter_channel</name>
            <direction>in</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>filter_channel</rtl_port_name>
        </port>
        <port>
            <name>stride_x</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>stride_x</rtl_port_name>
        </port>
        <port>
            <name>stride_y</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>stride_y</rtl_port_name>
        </port>
        <port>
            <name>pad_top_size</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>pad_top_size</rtl_port_name>
        </port>
        <port>
            <name>pad_bottom_size</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>pad_bottom_size</rtl_port_name>
        </port>
        <port>
            <name>pad_left_size</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>pad_left_size</rtl_port_name>
        </port>
        <port>
            <name>pad_right_size</name>
            <direction>in</direction>
            <datatype W="8">sc_uint</datatype>
            <rtl_port_name>pad_right_size</rtl_port_name>
        </port>
        <port>
            <name>read_feature_base_addr</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>read_feature_base_addr</rtl_port_name>
        </port>
        <port>
            <name>st_feature_addr</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>st_feature_addr</rtl_port_name>
        </port>
        <port>
            <name>st_feature_addr_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid</rtl_port_name>
        </port>
        <port>
            <name>st_feature_data_valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_data_valid</rtl_port_name>
        </port>
        <port>
            <name>cache_en</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>cache_en</rtl_port_name>
        </port>
        <port>
            <name>st_feature_data_sel</name>
            <direction>out</direction>
            <datatype W="16">sc_uint</datatype>
            <rtl_port_name>st_feature_data_sel</rtl_port_name>
        </port>
        <port>
            <name>st_addr_if_start</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>st_addr_if_start</rtl_port_name>
        </port>
        <signal>
            <name>st_feature_addr_valid_1d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid_1d</rtl_port_name>
        </signal>
        <signal>
            <name>st_feature_addr_valid_2d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid_2d</rtl_port_name>
        </signal>
        <signal>
            <name>st_feature_addr_valid_3d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid_3d</rtl_port_name>
        </signal>
        <signal>
            <name>st_feature_addr_valid_4d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid_4d</rtl_port_name>
        </signal>
        <signal>
            <name>st_feature_addr_valid_5d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid_5d</rtl_port_name>
        </signal>
        <signal>
            <name>st_feature_addr_valid_6d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid_6d</rtl_port_name>
        </signal>
        <signal>
            <name>st_feature_addr_valid_7d</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>st_feature_addr_valid_7d</rtl_port_name>
        </signal>
        <signal>
            <name>ix_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ix_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>iy_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>iy_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>ox_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ox_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>oy_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>oy_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>of_cnt_max</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>of_cnt_max</rtl_port_name>
        </signal>
        <signal>
            <name>ix_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>ix_enable</rtl_port_name>
        </signal>
        <signal>
            <name>ix_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ix_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>ix_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>ix_clear</rtl_port_name>
        </signal>
        <signal>
            <name>ix_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ix_pos</rtl_port_name>
        </signal>
        <signal>
            <name>iy_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>iy_enable</rtl_port_name>
        </signal>
        <signal>
            <name>iy_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>iy_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>iy_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>iy_clear</rtl_port_name>
        </signal>
        <signal>
            <name>iy_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>iy_pos</rtl_port_name>
        </signal>
        <signal>
            <name>if_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_enable</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_1d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_1d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_2d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_2d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_3d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_3d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_4d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_4d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_5d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_5d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_6d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_6d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_7d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_7d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_8d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_8d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_9d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_9d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_10d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_10d</rtl_port_name>
        </signal>
        <signal>
            <name>if_cnt_11d</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_cnt_11d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_1d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_1d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_2d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_2d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_3d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_3d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_4d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_4d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_5d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_5d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_6d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_6d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_7d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_7d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_8d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_8d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_9d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_9d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_10d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_10d</rtl_port_name>
        </signal>
        <signal>
            <name>if_clear_11d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>if_clear_11d</rtl_port_name>
        </signal>
        <signal>
            <name>if_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>if_pos</rtl_port_name>
        </signal>
        <signal>
            <name>ox_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>ox_enable</rtl_port_name>
        </signal>
        <signal>
            <name>ox_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>ox_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>ox_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>ox_clear</rtl_port_name>
        </signal>
        <signal>
            <name>oy_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>oy_enable</rtl_port_name>
        </signal>
        <signal>
            <name>oy_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>oy_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>oy_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>oy_clear</rtl_port_name>
        </signal>
        <signal>
            <name>of_enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>of_enable</rtl_port_name>
        </signal>
        <signal>
            <name>of_cnt</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>of_cnt</rtl_port_name>
        </signal>
        <signal>
            <name>of_clear</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>of_clear</rtl_port_name>
        </signal>
        <signal>
            <name>of_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>of_pos</rtl_port_name>
        </signal>
        <signal>
            <name>enable</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>enable</rtl_port_name>
        </signal>
        <signal>
            <name>run</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run</rtl_port_name>
        </signal>
        <signal>
            <name>run_1d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_1d</rtl_port_name>
        </signal>
        <signal>
            <name>run_2d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_2d</rtl_port_name>
        </signal>
        <signal>
            <name>run_3d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_3d</rtl_port_name>
        </signal>
        <signal>
            <name>run_4d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_4d</rtl_port_name>
        </signal>
        <signal>
            <name>run_5d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_5d</rtl_port_name>
        </signal>
        <signal>
            <name>run_6d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_6d</rtl_port_name>
        </signal>
        <signal>
            <name>run_7d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_7d</rtl_port_name>
        </signal>
        <signal>
            <name>run_8d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_8d</rtl_port_name>
        </signal>
        <signal>
            <name>run_9d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_9d</rtl_port_name>
        </signal>
        <signal>
            <name>run_10d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>run_10d</rtl_port_name>
        </signal>
        <signal>
            <name>finish</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>finish</rtl_port_name>
        </signal>
        <signal>
            <name>is_zero</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>is_zero</rtl_port_name>
        </signal>
        <signal>
            <name>is_zero_1d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>is_zero_1d</rtl_port_name>
        </signal>
        <signal>
            <name>is_zero_2d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>is_zero_2d</rtl_port_name>
        </signal>
        <signal>
            <name>is_zero_3d</name>
                        <datatype W="1">sc_uint</datatype>
            <rtl_port_name>is_zero_3d</rtl_port_name>
        </signal>
        <signal>
            <name>org_ix_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>org_ix_pos</rtl_port_name>
        </signal>
        <signal>
            <name>org_iy_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>org_iy_pos</rtl_port_name>
        </signal>
        <signal>
            <name>org_of_pos</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>org_of_pos</rtl_port_name>
        </signal>
        <signal>
            <name>sum_ix</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>sum_ix</rtl_port_name>
        </signal>
        <signal>
            <name>sum_iy</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>sum_iy</rtl_port_name>
        </signal>
        <signal>
            <name>sum_of</name>
                        <datatype W="32">sc_uint</datatype>
            <rtl_port_name>sum_of</rtl_port_name>
        </signal>
        <signal>
            <name>tmp2</name>
                        <datatype W="16">sc_uint</datatype>
            <rtl_port_name>tmp2</rtl_port_name>
        </signal>
        <ctor_params>
            <param>
                <name/>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2281</id>
                </datatype>
                <rtl_port_name/>
            </param>
        </ctor_params>
    </module>
	<exit_status>0</exit_status>
</source_file>
