<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>elab</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 2019.1.01.8041 (03251817).</message_text>
		<phase>elab</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 17.11-s014_1.</message_text>
		<phase>elab</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 3.200ns.</message_text>
		<phase>elab</phase>
		<order>4</order>
	</message>
	<cycle_time>3.2000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>elab</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>elab</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _set_max_num, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>145</source_line>
		<phase>elab</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _valid_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>93</source_line>
		<phase>elab</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _ox_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>108</source_line>
		<phase>elab</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _oy_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>122</source_line>
		<phase>elab</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _of_counter, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>136</source_line>
		<phase>elab</phase>
		<order>11</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _delay, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>58</source_line>
		<phase>elab</phase>
		<order>12</order>
	</message>
	<message>
		<code_num>1446</code_num>
		<severity>NOTE</severity>
		<message_text>The edge-triggered SC_METHOD, _bn_addr_update, does not have a &quot;dont_initialize()&quot; invocation. This may lead to a mismatch between the SystemC and Verilog simulation models.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>77</source_line>
		<phase>elab</phase>
		<order>13</order>
	</message>
	<source_file>
		<path>org_bn_addr_gen.cpp</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>1</file_id>
		<mod_time>Mon Jan  4 17:59:31 2021</mod_time>
		<file_kind>CYNTH_BEH_C</file_kind>
		<module>
			<name>org_bn_addr_gen</name>
			<impermanent/>
			<resource_kind>DUT</resource_kind>
			<module_origin>USER</module_origin>
			<source_path>org_bn_addr_gen.h</source_path>
			<source_line>7</source_line>
			<reset>rstn</reset>
		</module>
	</source_file>
	<source_file>
		<path>org_bn_addr_gen.h</path>
		<file_kind>CYNTH_BEH_C</file_kind>
		<file_id>2</file_id>
		<mod_time>Mon Jan  4 18:08:28 2021</mod_time>
	</source_file>
	<source_loc>
		<id>605</id>
		<loc_kind>DECL</loc_kind>
		<label>org_bn_addr_gen</label>
		<file_id>2</file_id>
		<line>7</line>
		<col>1</col>
	</source_loc>
	<source_loc>
		<id>2064</id>
		<loc_kind>FUNC</loc_kind>
		<label>org_bn_addr_gen</label>
		<file_id>2</file_id>
		<line>164</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>16</id>
		<loc_kind>OP</loc_kind>
	</source_loc>
	<source_loc>
		<id>2601</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>16</sub_loc>
	</source_loc>
	<source_loc>
		<id>1945</id>
		<loc_kind>OP</loc_kind>
		<label>=</label>
		<file_id>2</file_id>
		<line>176</line>
		<col>3</col>
	</source_loc>
	<source_loc>
		<id>2044</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>215</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>2602</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>2</opcode>
		<sub_loc>2044</sub_loc>
	</source_loc>
	<baseline>
		<thread>_bn_addr_valid</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1944</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bn_addr_valid</label>
			<file_id>2</file_id>
			<line>156</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_file>
			<path>/usr/cadence/installs/Stratus/tools.lnx86/stratus/systemc/2.3.1/include/sysc/kernel/sc_ver.h</path>
			<file_kind>CYNTH_BEH_C</file_kind>
			<file_id>3</file_id>
			<suppressed_file/>
			<mod_time>Fri Feb 15 05:10:26 2019</mod_time>
		</source_file>
		<source_loc>
			<id>2423</id>
			<loc_kind>OP</loc_kind>
			<file_id>3</file_id>
			<line>166</line>
			<col>1</col>
		</source_loc>
		<source_loc>
			<id>2599</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>loop</loc_map_kind>
			<opcode>1</opcode>
			<sub_loc>2423</sub_loc>
		</source_loc>
		<source_loc>
			<id>1941</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>158</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2603</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>8</opcode>
			<sub_loc>1941</sub_loc>
		</source_loc>
		<source_loc>
			<id>706</id>
			<loc_kind>DECL</loc_kind>
			<label>data_en</label>
			<file_id>2</file_id>
			<line>20</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>1943</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>161</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>759</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_addr_valid</label>
			<file_id>2</file_id>
			<line>22</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1940</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>161</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1942</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>159</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1938</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>159</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bn_add</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1933</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bn_add</label>
			<file_id>2</file_id>
			<line>151</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1931</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>153</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2615</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>39</opcode>
			<sub_loc>1931</sub_loc>
		</source_loc>
		<source_loc>
			<id>1921</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>153</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1920</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>153</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>689</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_en</label>
			<file_id>2</file_id>
			<line>18</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1932</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>745</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_addr</label>
			<file_id>2</file_id>
			<line>21</line>
			<col>25</col>
		</source_loc>
		<source_loc>
			<id>1929</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>65</col>
		</source_loc>
		<source_loc>
			<id>787</id>
			<loc_kind>DECL</loc_kind>
			<label>valid_cnt</label>
			<file_id>2</file_id>
			<line>26</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1927</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>42</col>
		</source_loc>
		<source_loc>
			<id>1926</id>
			<loc_kind>OP</loc_kind>
			<label>(,)</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>59</col>
		</source_loc>
		<source_loc>
			<id>1925</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>154</line>
			<col>62</col>
		</source_loc>
		<source_loc>
			<id>799</id>
			<loc_kind>DECL</loc_kind>
			<label>of_cnt</label>
			<file_id>2</file_id>
			<line>41</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>667</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_read_base_addr</label>
			<file_id>2</file_id>
			<line>16</line>
			<col>24</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_set_max_num</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1918</id>
			<loc_kind>FUNC</loc_kind>
			<label>_set_max_num</label>
			<file_id>2</file_id>
			<line>145</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1915</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>147</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>793</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_cnt_max</label>
			<file_id>2</file_id>
			<line>33</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>643</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_width</label>
			<file_id>2</file_id>
			<line>13</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1916</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>148</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>797</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_cnt_max</label>
			<file_id>2</file_id>
			<line>38</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>644</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_height</label>
			<file_id>2</file_id>
			<line>14</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1917</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>149</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>807</id>
			<loc_kind>DECL</loc_kind>
			<label>of_cnt_max</label>
			<file_id>2</file_id>
			<line>49</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1913</id>
			<loc_kind>OP</loc_kind>
			<label>out_feature_channel[]</label>
			<file_id>2</file_id>
			<line>149</line>
			<col>45</col>
		</source_loc>
		<source_loc>
			<id>645</id>
			<loc_kind>DECL</loc_kind>
			<label>out_feature_channel</label>
			<file_id>2</file_id>
			<line>15</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>2629</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>68</opcode>
			<sub_loc>1918</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_of_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1905</id>
			<loc_kind>FUNC</loc_kind>
			<label>_of_counter</label>
			<file_id>2</file_id>
			<line>136</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1901</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>138</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2640</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>94</opcode>
			<sub_loc>1901</sub_loc>
		</source_loc>
		<source_loc>
			<id>1900</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>140</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2639</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>87</opcode>
			<sub_loc>1900</sub_loc>
		</source_loc>
		<source_loc>
			<id>800</id>
			<loc_kind>DECL</loc_kind>
			<label>of_clear</label>
			<file_id>2</file_id>
			<line>42</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1899</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>142</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2638</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>85</opcode>
			<sub_loc>1899</sub_loc>
		</source_loc>
		<source_loc>
			<id>798</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable</label>
			<file_id>2</file_id>
			<line>40</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1904</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>143</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1897</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>143</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1896</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>143</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1903</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>141</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1891</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>141</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1902</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>139</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1887</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>139</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_of_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1883</id>
			<loc_kind>FUNC</loc_kind>
			<label>_of_ctrl</label>
			<file_id>2</file_id>
			<line>131</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1881</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>133</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>796</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_clear</label>
			<file_id>2</file_id>
			<line>37</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1882</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1879</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1878</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1877</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1876</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>134</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2654</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>153</opcode>
			<sub_loc>1883</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_oy_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1868</id>
			<loc_kind>FUNC</loc_kind>
			<label>_oy_counter</label>
			<file_id>2</file_id>
			<line>122</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1864</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>124</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2665</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>179</opcode>
			<sub_loc>1864</sub_loc>
		</source_loc>
		<source_loc>
			<id>1863</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>126</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2664</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>172</opcode>
			<sub_loc>1863</sub_loc>
		</source_loc>
		<source_loc>
			<id>1862</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>128</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2663</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>170</opcode>
			<sub_loc>1862</sub_loc>
		</source_loc>
		<source_loc>
			<id>794</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_enable</label>
			<file_id>2</file_id>
			<line>35</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1867</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>795</id>
			<loc_kind>DECL</loc_kind>
			<label>oy_cnt</label>
			<file_id>2</file_id>
			<line>36</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1860</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1859</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>129</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1866</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>127</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1854</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>127</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1865</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1850</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>125</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_oy_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1846</id>
			<loc_kind>FUNC</loc_kind>
			<label>_oy_ctrl</label>
			<file_id>2</file_id>
			<line>117</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1844</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>119</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>792</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_clear</label>
			<file_id>2</file_id>
			<line>32</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1845</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1842</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1841</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1840</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1839</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>120</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2679</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>238</opcode>
			<sub_loc>1846</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_ox_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1831</id>
			<loc_kind>FUNC</loc_kind>
			<label>_ox_counter</label>
			<file_id>2</file_id>
			<line>108</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1827</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>110</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2690</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>264</opcode>
			<sub_loc>1827</sub_loc>
		</source_loc>
		<source_loc>
			<id>1826</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>112</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2689</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>257</opcode>
			<sub_loc>1826</sub_loc>
		</source_loc>
		<source_loc>
			<id>1825</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>114</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2688</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>255</opcode>
			<sub_loc>1825</sub_loc>
		</source_loc>
		<source_loc>
			<id>790</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_enable</label>
			<file_id>2</file_id>
			<line>30</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1830</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>791</id>
			<loc_kind>DECL</loc_kind>
			<label>ox_cnt</label>
			<file_id>2</file_id>
			<line>31</line>
			<col>28</col>
		</source_loc>
		<source_loc>
			<id>1823</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1822</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>115</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>1829</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>113</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1817</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>113</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>1828</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>111</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1813</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>111</line>
			<col>20</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_ox_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1809</id>
			<loc_kind>FUNC</loc_kind>
			<label>_ox_ctrl</label>
			<file_id>2</file_id>
			<line>103</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1807</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>105</line>
			<col>15</col>
		</source_loc>
		<source_loc>
			<id>788</id>
			<loc_kind>DECL</loc_kind>
			<label>valid_cnt_clear</label>
			<file_id>2</file_id>
			<line>27</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1808</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>14</col>
		</source_loc>
		<source_loc>
			<id>1805</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>35</col>
		</source_loc>
		<source_loc>
			<id>1804</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>53</col>
		</source_loc>
		<source_loc>
			<id>1803</id>
			<loc_kind>OP</loc_kind>
			<label>-</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>74</col>
		</source_loc>
		<source_loc>
			<id>1802</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>106</line>
			<col>76</col>
		</source_loc>
		<source_loc>
			<id>2704</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>323</opcode>
			<sub_loc>1809</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_valid_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1794</id>
			<loc_kind>FUNC</loc_kind>
			<label>_valid_counter</label>
			<file_id>2</file_id>
			<line>93</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1790</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>95</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2715</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>349</opcode>
			<sub_loc>1790</sub_loc>
		</source_loc>
		<source_loc>
			<id>1789</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>97</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2714</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>342</opcode>
			<sub_loc>1789</sub_loc>
		</source_loc>
		<source_loc>
			<id>1788</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>99</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2713</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>340</opcode>
			<sub_loc>1788</sub_loc>
		</source_loc>
		<source_loc>
			<id>760</id>
			<loc_kind>DECL</loc_kind>
			<label>valid_cnt_enable</label>
			<file_id>2</file_id>
			<line>25</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1793</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>100</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1786</id>
			<loc_kind>OP</loc_kind>
			<label>+</label>
			<file_id>2</file_id>
			<line>100</line>
			<col>36</col>
		</source_loc>
		<source_loc>
			<id>1785</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>100</line>
			<col>38</col>
		</source_loc>
		<source_loc>
			<id>1792</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1780</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>98</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1791</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>96</line>
			<col>17</col>
		</source_loc>
		<source_loc>
			<id>1776</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>96</line>
			<col>23</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_valid_cnt_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1772</id>
			<loc_kind>FUNC</loc_kind>
			<label>_valid_cnt_ctrl</label>
			<file_id>2</file_id>
			<line>88</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1770</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>90</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1771</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>91</line>
			<col>21</col>
		</source_loc>
		<source_loc>
			<id>1768</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>91</line>
			<col>49</col>
		</source_loc>
		<source_loc>
			<id>1767</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>91</line>
			<col>70</col>
		</source_loc>
		<source_loc>
			<id>1766</id>
			<loc_kind>OP</loc_kind>
			<label>0x3</label>
			<file_id>2</file_id>
			<line>91</line>
			<col>73</col>
		</source_loc>
		<source_loc>
			<id>2729</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>408</opcode>
			<sub_loc>1772</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_bn_addr_update</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1757</id>
			<loc_kind>FUNC</loc_kind>
			<label>_bn_addr_update</label>
			<file_id>2</file_id>
			<line>77</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1752</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>79</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2740</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>436</opcode>
			<sub_loc>1752</sub_loc>
		</source_loc>
		<source_loc>
			<id>1751</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>81</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2739</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>428</opcode>
			<sub_loc>1751</sub_loc>
		</source_loc>
		<source_loc>
			<id>1736</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>705</id>
			<loc_kind>DECL</loc_kind>
			<label>start_rising</label>
			<file_id>2</file_id>
			<line>19</line>
			<col>23</col>
		</source_loc>
		<source_loc>
			<id>1732</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1731</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>81</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1750</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>83</line>
			<col>10</col>
		</source_loc>
		<source_loc>
			<id>2738</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>425</opcode>
			<sub_loc>1750</sub_loc>
		</source_loc>
		<source_loc>
			<id>1745</id>
			<loc_kind>OP</loc_kind>
			<label>&amp;</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>32</col>
		</source_loc>
		<source_loc>
			<id>806</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_6d</label>
			<file_id>2</file_id>
			<line>48</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1741</id>
			<loc_kind>OP</loc_kind>
			<label>==</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1740</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>83</line>
			<col>30</col>
		</source_loc>
		<source_loc>
			<id>1756</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>895</id>
			<loc_kind>DECL</loc_kind>
			<label>bn_addr_update</label>
			<file_id>2</file_id>
			<line>56</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>1749</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>86</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1755</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>84</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1747</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>84</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1754</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>82</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1738</id>
			<loc_kind>OP</loc_kind>
			<label>0x1</label>
			<file_id>2</file_id>
			<line>82</line>
			<col>24</col>
		</source_loc>
		<source_loc>
			<id>1753</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>22</col>
		</source_loc>
		<source_loc>
			<id>1729</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>80</line>
			<col>28</col>
		</source_loc>
	</baseline>
	<baseline>
		<thread>_delay</thread>
		<module_name>org_bn_addr_gen</module_name>
		<source_loc>
			<id>1725</id>
			<loc_kind>FUNC</loc_kind>
			<label>_delay</label>
			<file_id>2</file_id>
			<line>58</line>
			<col>8</col>
		</source_loc>
		<method>1</method>
		<source_loc>
			<id>1712</id>
			<loc_kind>OP</loc_kind>
			<label>HLS_UNROLL_LOOP</label>
			<file_id>2</file_id>
			<line>60</line>
			<col>5</col>
		</source_loc>
		<source_loc>
			<id>2752</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cond</loc_map_kind>
			<opcode>497</opcode>
			<sub_loc>1712</sub_loc>
		</source_loc>
		<source_loc>
			<id>1719</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>69</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>801</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_1d</label>
			<file_id>2</file_id>
			<line>43</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1720</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>70</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>802</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_2d</label>
			<file_id>2</file_id>
			<line>44</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1721</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>71</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>803</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_3d</label>
			<file_id>2</file_id>
			<line>45</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1722</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>72</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>804</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_4d</label>
			<file_id>2</file_id>
			<line>46</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1723</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>73</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>805</id>
			<loc_kind>DECL</loc_kind>
			<label>of_enable_5d</label>
			<file_id>2</file_id>
			<line>47</line>
			<col>27</col>
		</source_loc>
		<source_loc>
			<id>1724</id>
			<loc_kind>OP</loc_kind>
			<label>operator=</label>
			<file_id>2</file_id>
			<line>74</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1713</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1683</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>61</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1714</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1686</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>62</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1715</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>63</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1689</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>63</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1716</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1692</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>64</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1717</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1695</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>65</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>1718</id>
			<loc_kind>OP</loc_kind>
			<label>write</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>1698</id>
			<loc_kind>OP</loc_kind>
			<label>0x0</label>
			<file_id>2</file_id>
			<line>66</line>
			<col>26</col>
		</source_loc>
	</baseline>
	<create_ops/>
	<baseline>
		<thread>_bn_addr_valid</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bn_addr_valid</thread>
		<source_loc>1944</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>3</id>
			<source_loc>1944</source_loc>
			<name>bn_addr_valid_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_bn_add</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bn_add</thread>
		<source_loc>1933</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>5</id>
			<source_loc>1933</source_loc>
			<name>bn_add_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_set_max_num</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_set_max_num</thread>
		<source_loc>1918</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>7</id>
			<source_loc>1918</source_loc>
			<name>set_max_num_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_of_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_of_counter</thread>
		<source_loc>1905</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>9</id>
			<source_loc>1905</source_loc>
			<name>of_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_of_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_of_ctrl</thread>
		<source_loc>1883</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>11</id>
			<source_loc>1883</source_loc>
			<name>of_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_oy_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_oy_counter</thread>
		<source_loc>1868</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>13</id>
			<source_loc>1868</source_loc>
			<name>oy_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_oy_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_oy_ctrl</thread>
		<source_loc>1846</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>15</id>
			<source_loc>1846</source_loc>
			<name>oy_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_ox_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_ox_counter</thread>
		<source_loc>1831</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>17</id>
			<source_loc>1831</source_loc>
			<name>ox_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_ox_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_ox_ctrl</thread>
		<source_loc>1809</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>19</id>
			<source_loc>1809</source_loc>
			<name>ox_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_valid_counter</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_valid_counter</thread>
		<source_loc>1794</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>21</id>
			<source_loc>1794</source_loc>
			<name>valid_counter_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_valid_cnt_ctrl</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_valid_cnt_ctrl</thread>
		<source_loc>1772</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>23</id>
			<source_loc>1772</source_loc>
			<name>valid_cnt_ctrl_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_bn_addr_update</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_bn_addr_update</thread>
		<source_loc>1757</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>25</id>
			<source_loc>1757</source_loc>
			<name>bn_addr_update_method</name>
		</loop>
	</loop>
	<baseline>
		<thread>_delay</thread>
		<module_name>org_bn_addr_gen</module_name>
	</baseline>
	<loop>
		<id>1</id>
		<thread>_delay</thread>
		<source_loc>1725</source_loc>
		<name>hls_root_loop</name>
		<loop>
			<id>27</id>
			<source_loc>1725</source_loc>
			<name>delay_method</name>
		</loop>
	</loop>
	<source_loc>
		<id>2604</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>3</opcode>
		<sub_loc>1944</sub_loc>
	</source_loc>
	<source_loc>
		<id>2616</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>5</opcode>
		<sub_loc>1933</sub_loc>
	</source_loc>
	<source_loc>
		<id>2627</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>7</opcode>
		<sub_loc>1918</sub_loc>
	</source_loc>
	<source_loc>
		<id>2641</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>9</opcode>
		<sub_loc>1905</sub_loc>
	</source_loc>
	<source_loc>
		<id>2652</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>11</opcode>
		<sub_loc>1883</sub_loc>
	</source_loc>
	<source_loc>
		<id>2666</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>13</opcode>
		<sub_loc>1868</sub_loc>
	</source_loc>
	<source_loc>
		<id>2677</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>15</opcode>
		<sub_loc>1846</sub_loc>
	</source_loc>
	<source_loc>
		<id>2691</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>17</opcode>
		<sub_loc>1831</sub_loc>
	</source_loc>
	<source_loc>
		<id>2702</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>19</opcode>
		<sub_loc>1809</sub_loc>
	</source_loc>
	<source_loc>
		<id>2716</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>21</opcode>
		<sub_loc>1794</sub_loc>
	</source_loc>
	<source_loc>
		<id>2727</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>23</opcode>
		<sub_loc>1772</sub_loc>
	</source_loc>
	<source_loc>
		<id>2741</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>25</opcode>
		<sub_loc>1757</sub_loc>
	</source_loc>
	<source_loc>
		<id>2753</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>loop</loc_map_kind>
		<opcode>27</opcode>
		<sub_loc>1725</sub_loc>
	</source_loc>
	<source_loc>
		<id>618</id>
		<loc_kind>DECL</loc_kind>
		<label>clk</label>
		<file_id>2</file_id>
		<line>9</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>619</id>
		<loc_kind>DECL</loc_kind>
		<label>rstn</label>
		<file_id>2</file_id>
		<line>10</line>
		<col>15</col>
	</source_loc>
	<source_loc>
		<id>1934</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>158</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1939</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>161</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1937</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>159</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1919</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>153</line>
		<col>9</col>
	</source_loc>
	<source_loc>
		<id>1922</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>154</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1928</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>154</line>
		<col>67</col>
	</source_loc>
	<source_loc>
		<id>1924</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>154</line>
		<col>45</col>
	</source_loc>
	<source_loc>
		<id>1923</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>154</line>
		<col>17</col>
	</source_loc>
	<source_loc>
		<id>1906</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>147</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1907</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>147</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1908</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>148</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1909</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>148</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1910</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>149</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1911</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>149</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1889</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>140</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1893</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>142</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1894</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>143</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1890</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>141</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1886</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>139</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1869</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>133</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1870</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>133</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1871</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>134</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1875</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>134</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1874</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>134</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1852</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>126</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1856</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>128</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1857</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>129</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1853</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>127</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1849</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>125</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1832</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>119</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1833</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>119</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1834</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1838</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1837</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>120</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1815</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>112</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1819</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>114</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1820</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>115</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1816</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>113</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1812</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>111</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1795</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>105</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1796</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>105</line>
		<col>18</col>
	</source_loc>
	<source_loc>
		<id>1797</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>106</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1801</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>106</line>
		<col>56</col>
	</source_loc>
	<source_loc>
		<id>1800</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>106</line>
		<col>39</col>
	</source_loc>
	<source_loc>
		<id>1778</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>97</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1782</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>99</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1783</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>100</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1779</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>98</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1775</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>96</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1758</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>90</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1759</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>90</line>
		<col>25</col>
	</source_loc>
	<source_loc>
		<id>1762</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>91</line>
		<col>5</col>
	</source_loc>
	<source_loc>
		<id>1765</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>91</line>
		<col>53</col>
	</source_loc>
	<source_loc>
		<id>1733</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>81</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1730</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>81</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1742</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>83</line>
		<col>35</col>
	</source_loc>
	<source_loc>
		<id>1739</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>83</line>
		<col>14</col>
	</source_loc>
	<source_loc>
		<id>1701</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>69</line>
		<col>22</col>
	</source_loc>
	<source_loc>
		<id>1710</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>74</line>
		<col>7</col>
	</source_loc>
	<source_loc>
		<id>1697</id>
		<loc_kind>OP</loc_kind>
		<file_id>2</file_id>
		<line>66</line>
		<col>7</col>
	</source_loc>
	<snapshot>
		<path>bdr/elab.snapshot.bdr</path>
		<name>elab</name>
	</snapshot>
	<phase_complete>elab</phase_complete>
	<phase_summary>
		<phase_complete>elab</phase_complete>
		<summary>Elaboration complete: 0 functions inlined, 0 inline modules.</summary>
	</phase_summary>
</tool_log>
