<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>75</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>38</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>37</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_valid</thread>
		<value>28</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>49</value>
	</optim_nodes>
	<message>
		<code_num>2648</code_num>
		<severity>WARNING</severity>
		<message_text>Method _bn_add has an output, bn_addr, that is not written on all control paths. Stratus is assigning a value of zero on the unset paths to avoid a latch. Use --method_processing=translate if you want a latch to be inferred.</message_text>
		<source_path>org_bn_addr_gen.h</source_path>
		<source_line>21</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_add</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_set_max_num</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_set_max_num</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_set_max_num</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_set_max_num</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_set_max_num</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_set_max_num</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_set_max_num</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>231</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>86</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_of_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>231</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>86</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_oy_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>231</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>86</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>34</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_ox_ctrl</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>231</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>104</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>86</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_counter</thread>
		<value>60</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>32</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>47</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_valid_cnt_ctrl</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>273</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>126</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>122</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>88</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>73</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>65</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_bn_addr_update</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>76</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>112</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>94</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>88</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>88</value>
	</optim_nodes>
	<thread>
		<name>_bn_addr_valid</name>
		<source_loc>1944</source_loc>
		<async/>
		<out_sig>
			<name>bn_addr_valid</name>
			<source_loc>759</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>data_en</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_bn_add</name>
		<source_loc>1933</source_loc>
		<async/>
		<out_sig>
			<name>bn_addr</name>
			<source_loc>745</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<in_sig>
			<name>valid_cnt</name>
			<source_loc>787</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>of_cnt</name>
			<source_loc>799</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>bn_read_base_addr</name>
			<source_loc>667</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>bn_en</name>
			<source_loc>689</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_set_max_num</name>
		<source_loc>1918</source_loc>
		<clock>clk</clock>
		<out_sig>
			<name>ox_cnt_max</name>
			<source_loc>793</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<out_sig>
			<name>oy_cnt_max</name>
			<source_loc>797</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<out_sig>
			<name>of_cnt_max</name>
			<source_loc>807</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>out_feature_channel</name>
			<source_loc>645</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>out_feature_height</name>
			<source_loc>644</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>out_feature_width</name>
			<source_loc>643</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_of_counter</name>
		<source_loc>1905</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>of_cnt</name>
			<source_loc>799</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>of_enable</name>
			<source_loc>798</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>of_clear</name>
			<source_loc>800</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_of_ctrl</name>
		<source_loc>1883</source_loc>
		<async/>
		<out_sig>
			<name>of_enable</name>
			<source_loc>798</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>of_clear</name>
			<source_loc>800</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>oy_enable</name>
			<source_loc>794</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>of_cnt_max</name>
			<source_loc>807</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>of_cnt</name>
			<source_loc>799</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>oy_clear</name>
			<source_loc>796</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_oy_counter</name>
		<source_loc>1868</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>oy_cnt</name>
			<source_loc>795</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>oy_enable</name>
			<source_loc>794</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>oy_clear</name>
			<source_loc>796</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_oy_ctrl</name>
		<source_loc>1846</source_loc>
		<async/>
		<out_sig>
			<name>oy_enable</name>
			<source_loc>794</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>oy_clear</name>
			<source_loc>796</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>ox_enable</name>
			<source_loc>790</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>oy_cnt_max</name>
			<source_loc>797</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>oy_cnt</name>
			<source_loc>795</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>ox_clear</name>
			<source_loc>792</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_ox_counter</name>
		<source_loc>1831</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>ox_cnt</name>
			<source_loc>791</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>ox_enable</name>
			<source_loc>790</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>ox_clear</name>
			<source_loc>792</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_ox_ctrl</name>
		<source_loc>1809</source_loc>
		<async/>
		<out_sig>
			<name>ox_enable</name>
			<source_loc>790</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>ox_clear</name>
			<source_loc>792</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>ox_cnt_max</name>
			<source_loc>793</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>ox_cnt</name>
			<source_loc>791</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>valid_cnt_clear</name>
			<source_loc>788</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_valid_counter</name>
		<source_loc>1794</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>valid_cnt</name>
			<source_loc>787</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>valid_cnt_enable</name>
			<source_loc>760</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>valid_cnt_clear</name>
			<source_loc>788</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_valid_cnt_ctrl</name>
		<source_loc>1772</source_loc>
		<async/>
		<out_sig>
			<name>valid_cnt_enable</name>
			<source_loc>760</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>valid_cnt_clear</name>
			<source_loc>788</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>valid_cnt</name>
			<source_loc>787</source_loc>
			<datatype>16,0</datatype>
		</in_sig>
		<in_sig>
			<name>data_en</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_bn_addr_update</name>
		<source_loc>1757</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>of_enable_6d</name>
			<source_loc>806</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>start_rising</name>
			<source_loc>705</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>bn_en</name>
			<source_loc>689</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_delay</name>
		<source_loc>1725</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>of_enable_6d</name>
			<source_loc>806</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>618</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>of_enable</name>
			<source_loc>798</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>14</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 13 parts</message_text>
		<phase>optim</phase>
		<order>15</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 10 parts</message_text>
		<phase>optim</phase>
		<order>16</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>2765</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2615,1932</sub_loc>
	</source_loc>
	<source_loc>
		<id>2766</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2638,1904</sub_loc>
	</source_loc>
	<source_loc>
		<id>2767</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2639,2638,1904,1903</sub_loc>
	</source_loc>
	<source_loc>
		<id>2768</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2663,1867</sub_loc>
	</source_loc>
	<source_loc>
		<id>2769</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2664,2663,1867,1866</sub_loc>
	</source_loc>
	<source_loc>
		<id>2770</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2688,1830</sub_loc>
	</source_loc>
	<source_loc>
		<id>2771</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2689,2688,1830,1829</sub_loc>
	</source_loc>
	<source_loc>
		<id>2772</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2713,1793</sub_loc>
	</source_loc>
	<source_loc>
		<id>2773</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>2714,2713,1793,1792</sub_loc>
	</source_loc>
	<source_loc>
		<id>2776</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>1730,1739</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 13 threads, 575 nodes.</summary>
	</phase_summary>
</tool_log>
