<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_set_max_num</thread>
	<control_flow>
		<state_count>3</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>7</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>7</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>1915</source_loc>
			<succ>1</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<src>2424,0,2,,0,11,0</src>
			<sink>2858,0,2,0,11,0</sink>
		</df_arc>
		<df_arc>
			<src>2422,0,2,,0,16,0</src>
			<sink>2859,0,2,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2421,0,2,,0,16,0</src>
			<sink>2860,0,2,0,16,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
