<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>_set_max_num</thread>
	</reg_ops>
	<thread>
		<name>_set_max_num</name>
		<reg_bits>48</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>48</count>
			<total_area>262.6560</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>262.6560</total_area>
		<comb_area>0.0000</comb_area>
		<seq_area>262.6560</seq_area>
		<total_bits>48</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_bn_addr_valid</thread>
	</reg_ops>
	<thread>
		<name>_bn_addr_valid</name>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.0000</total_area>
		<comb_area>0.0000</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_bn_add</thread>
	</reg_ops>
	<thread>
		<name>_bn_add</name>
		<resource>
			<latency>0</latency>
			<delay>2.8250</delay>
			<module_name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(e ? (sc_uint&lt;32&gt; )
  (((d + c) + a)) : (sc_uint&lt;32&gt; )
  (0ULL))</label>
			<unit_area>269.1540</unit_area>
			<comb_area>269.1540</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>269.1540</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.2094</delay>
			<module_name>org_bn_addr_gen_Equal_8Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>==</label>
			<unit_area>6.8400</unit_area>
			<comb_area>6.8400</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>6.8400</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>275.9940</total_area>
		<comb_area>275.9940</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_valid_cnt_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_valid_cnt_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.1748</delay>
			<module_name>org_bn_addr_gen_Eqi3u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>==</label>
			<unit_area>26.3340</unit_area>
			<comb_area>26.3340</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>26.3340</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>35.2260</total_area>
		<comb_area>35.2260</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_valid_counter</thread>
	</reg_ops>
	<thread>
		<name>_valid_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.8628</delay>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>99.1800</unit_area>
			<comb_area>99.1800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>99.1800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>254.4070</total_area>
		<comb_area>166.8550</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_ox_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_ox_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>org_bn_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_ox_counter</thread>
	</reg_ops>
	<thread>
		<name>_ox_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.8628</delay>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>99.1800</unit_area>
			<comb_area>99.1800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>99.1800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>254.4070</total_area>
		<comb_area>166.8550</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_oy_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_oy_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>org_bn_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_oy_counter</thread>
	</reg_ops>
	<thread>
		<name>_oy_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.8628</delay>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>99.1800</unit_area>
			<comb_area>99.1800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>99.1800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>254.4070</total_area>
		<comb_area>166.8550</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_of_ctrl</thread>
	</reg_ops>
	<thread>
		<name>_of_ctrl</name>
		<resource>
			<latency>0</latency>
			<delay>0.4209</delay>
			<module_name>org_bn_addr_gen_EqSubi1u16u16_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b == a - 1ULL)</label>
			<unit_area>171.6498</unit_area>
			<comb_area>171.6498</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>171.6498</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0456</delay>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>8.8920</unit_area>
			<comb_area>8.8920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.8920</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>180.5418</total_area>
		<comb_area>180.5418</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_of_counter</thread>
	</reg_ops>
	<thread>
		<name>_of_counter</name>
		<resource>
			<latency>0</latency>
			<delay>0.8628</delay>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
			<unit_area>99.1800</unit_area>
			<comb_area>99.1800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>99.1800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0629</delay>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>21.8880</unit_area>
			<comb_area>21.8880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.8880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>16</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>16</count>
			<total_area>87.5520</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>45.7870</mux_area>
		<control_area>0.0000</control_area>
		<total_area>254.4070</total_area>
		<comb_area>166.8550</comb_area>
		<seq_area>87.5520</seq_area>
		<total_bits>16</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>_delay</thread>
	</reg_ops>
	<thread>
		<name>_delay</name>
		<reg_bits>6</reg_bits>
		<reg_count>6</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>6</count>
			<total_area>32.8320</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>17.1701</mux_area>
		<control_area>0.0000</control_area>
		<total_area>50.0021</total_area>
		<comb_area>17.1701</comb_area>
		<seq_area>32.8320</seq_area>
		<total_bits>6</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<resource>
		<latency>0</latency>
		<delay>0.4209</delay>
		<module_name>org_bn_addr_gen_EqSubi1u16u16_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>(b == a - 1ULL)</label>
		<unit_area>171.6498</unit_area>
		<comb_area>171.6498</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>514.9494</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.8628</delay>
		<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>(c ? (sc_uint&lt;16&gt; )
  ((a + 1ULL)) : (sc_uint&lt;16&gt; )
  (b))</label>
		<unit_area>99.1800</unit_area>
		<comb_area>99.1800</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>396.7200</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>2.8250</delay>
		<module_name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(e ? (sc_uint&lt;32&gt; )
  (((d + c) + a)) : (sc_uint&lt;32&gt; )
  (0ULL))</label>
		<unit_area>269.1540</unit_area>
		<comb_area>269.1540</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>269.1540</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0629</delay>
		<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>21.8880</unit_area>
		<comb_area>21.8880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>87.5520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>35.5680</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1748</delay>
		<module_name>org_bn_addr_gen_Eqi3u16_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>==</label>
		<unit_area>26.3340</unit_area>
		<comb_area>26.3340</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>26.3340</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.2094</delay>
		<module_name>org_bn_addr_gen_Equal_8Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>==</label>
		<unit_area>6.8400</unit_area>
		<comb_area>6.8400</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>6.8400</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>107</reg_bits>
	<reg_count>7</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>107</count>
		<total_area>629.2800</total_area>
		<unit_area>5.8811</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>5.8811</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>0.0000</mux_area>
	<control_area>0.0000</control_area>
	<total_area>1966.3974</total_area>
	<comb_area>1337.1174</comb_area>
	<seq_area>629.2800</seq_area>
	<total_bits>107</total_bits>
	<state_count>24</state_count>
	<netlist>
		<module_name>org_bn_addr_gen</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>618</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rstn</name>
			<datatype W="1">bool</datatype>
			<source_loc>619</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_width</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2861</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_height</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2862</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>out_feature_channel</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2863</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>bn_read_base_addr</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2879</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>bn_en</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>2878</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>start_rising</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>705</source_loc>
		</port>
		<source_loc>
			<id>3191</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2500,2901,2918,2873,2896</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>data_en</name>
			<datatype W="1">bool</datatype>
			<source_loc>3191</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>bn_addr</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2884</source_loc>
			<async/>
		</port>
		<port>
			<direction>out</direction>
			<name>bn_addr_valid</name>
			<datatype W="1">bool</datatype>
			<source_loc>2874</source_loc>
			<async/>
		</port>
		<signal>
			<name>org_bn_addr_gen_Eqi3u16_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2898</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2919</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_Muxi0u16u1_4_6_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2920</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_7_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2942</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2961</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2970</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2945,2960,2900,2917,2939,2899,2483</sub_loc>
		</source_loc>
		<signal>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2970</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_Muxi0u16u1_4_10_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2962</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2474</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>791,2688</sub_loc>
		</source_loc>
		<source_loc>
			<id>1763</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>115</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2473</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>791,1763</sub_loc>
		</source_loc>
		<source_loc>
			<id>3170</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2474,2473,2940,2956,2957,2963,2972,2973</sub_loc>
		</source_loc>
		<signal>
			<name>ox_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3170</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2984</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3003</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3012</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2987,3002,2944,2959,2981,2943,2465</sub_loc>
		</source_loc>
		<signal>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3012</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_Muxi0u16u1_4_14_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3004</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2455</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>795,2663</sub_loc>
		</source_loc>
		<source_loc>
			<id>1858</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>129</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2454</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>795,1858</sub_loc>
		</source_loc>
		<source_loc>
			<id>3154</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2455,2454,2982,2998,2999,3005,3014,3015</sub_loc>
		</source_loc>
		<signal>
			<name>oy_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3154</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_15_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3026</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3053</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3028,3044,3027</sub_loc>
		</source_loc>
		<signal>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_16_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3053</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3046</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>3146</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2446,3029,3045,3098,2986,3001,3023,2985</sub_loc>
		</source_loc>
		<signal>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>3146</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_Muxi0u16u1_4_18_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3047</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2867</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2864,2868,3025</sub_loc>
		</source_loc>
		<signal>
			<name>of_cnt_max_slice</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>2867</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_11</module_name>
		</signal>
		<source_loc>
			<id>2871</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2865,2872,2983</sub_loc>
		</source_loc>
		<signal>
			<name>oy_cnt_max</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2871</source_loc>
			<area>87.5520</area>
			<comb_area>0.0000</comb_area>
			<seq_area>87.5520</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_16</module_name>
		</signal>
		<source_loc>
			<id>2869</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2866,2870,2941</sub_loc>
		</source_loc>
		<signal>
			<name>ox_cnt_max</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2869</source_loc>
			<area>87.5520</area>
			<comb_area>0.0000</comb_area>
			<seq_area>87.5520</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.0655</setup_time>
			<module_name>regr_16</module_name>
		</signal>
		<source_loc>
			<id>2492</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>787,2713</sub_loc>
		</source_loc>
		<source_loc>
			<id>1685</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>100</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>2491</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>787,1685</sub_loc>
		</source_loc>
		<source_loc>
			<id>3186</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2492,2491,2915,2921,2930,2931</sub_loc>
		</source_loc>
		<signal>
			<name>valid_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3186</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<source_loc>
			<id>2436</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,2638</sub_loc>
		</source_loc>
		<source_loc>
			<id>1895</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>143</line>
			<col>16</col>
		</source_loc>
		<source_loc>
			<id>2435</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>799,1895</sub_loc>
		</source_loc>
		<source_loc>
			<id>3142</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2436,2435,3042,3048,3057,3058</sub_loc>
		</source_loc>
		<signal>
			<name>of_cnt</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>3142</source_loc>
			<area>98.4960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>98.4960</seq_area>
			<delay>0.1313</delay>
			<setup_time>0.0672</setup_time>
			<module_name>regr_ac_16</module_name>
		</signal>
		<signal>
			<name>org_bn_addr_gen_Equal_8Ux1U_1U_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2882</source_loc>
			<async/>
		</signal>
		<signal>
			<name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>2883</source_loc>
			<async/>
		</signal>
		<assign>
			<name>drive_bn_addr_valid</name>
			<lhs>
				<name>bn_addr_valid</name>
			</lhs>
			<rhs>
				<name>data_en</name>
			</rhs>
		</assign>
		<assign>
			<name>drive_bn_addr</name>
			<lhs>
				<name>bn_addr</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>org_bn_addr_gen_Equal_8Ux1U_1U_4_1</name>
			<dissolved_from>org_bn_addr_gen_Equal_8Ux1U_1U_4_1</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>bn_en</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_Equal_8Ux1U_1U_4_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1919</source_loc>
			<thread>_bn_add</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2</name>
			<dissolved_from>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>valid_cnt</name>
			</rhs>
			<rhs>
				<name>of_cnt</name>
				<value>0</value>
			</rhs>
			<rhs>
				<name>bn_read_base_addr</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2_out1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>org_bn_addr_gen_Equal_8Ux1U_1U_4_1_out1</name>
			</cond>
			<source_loc>2765</source_loc>
			<thread>_bn_add</thread>
		</thread>
		<thread>
			<name>drive_ox_cnt_max</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>out_feature_width</name>
			</rhs>
			<lhs>
				<name>ox_cnt_max</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2870</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<thread>
			<name>drive_oy_cnt_max</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>out_feature_height</name>
			</rhs>
			<lhs>
				<name>oy_cnt_max</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2872</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<thread>
			<name>drive_of_cnt_max_slice</name>
			<clock>clk</clock>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>out_feature_channel</name>
					</rhs>
					<lsb>5</lsb>
					<msb>15</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>of_cnt_max_slice</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2868</source_loc>
			<thread>_set_max_num</thread>
		</thread>
		<source_loc>
			<id>1884</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>138</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2430</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1884</sub_loc>
		</source_loc>
		<thread>
			<name>drive_of_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>of_cnt</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_18_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2430</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17</name>
			<dissolved_from>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>of_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17_out1</name>
			</lhs>
			<cond>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_12_out1</name>
			</cond>
			<source_loc>2766</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_Muxi0u16u1_4_18</name>
			<dissolved_from>org_bn_addr_gen_Muxi0u16u1_4_18</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_18_out1</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17_out1</name>
			</rhs>
			<cond>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_16_out1</name>
			</cond>
			<source_loc>2767</source_loc>
			<thread>_of_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_15</name>
			<dissolved_from>org_bn_addr_gen_EqSubi1u16u16_1_15</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>0</value>
				<name>of_cnt_max_slice</name>
			</rhs>
			<rhs>
				<name>of_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_EqSubi1u16u16_1_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1878</source_loc>
			<thread>_of_ctrl</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_16</name>
			<dissolved_from>org_bn_addr_gen_And_1Ux1U_1U_1_16</dissolved_from>
			<async/>
			<rhs>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_12_out1</name>
			</rhs>
			<rhs>
				<name>org_bn_addr_gen_EqSubi1u16u16_1_15_out1</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1879</source_loc>
			<thread>_of_ctrl</thread>
		</thread>
		<source_loc>
			<id>1847</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>124</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2449</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1847</sub_loc>
		</source_loc>
		<thread>
			<name>drive_oy_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>oy_cnt</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_14_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2449</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13</name>
			<dissolved_from>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>oy_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13_out1</name>
			</lhs>
			<cond>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</cond>
			<source_loc>2766</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_Muxi0u16u1_4_14</name>
			<dissolved_from>org_bn_addr_gen_Muxi0u16u1_4_14</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_14_out1</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13_out1</name>
			</rhs>
			<cond>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_12_out1</name>
			</cond>
			<source_loc>2767</source_loc>
			<thread>_oy_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_11</name>
			<dissolved_from>org_bn_addr_gen_EqSubi1u16u16_1_11</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>oy_cnt_max</name>
			</rhs>
			<rhs>
				<name>oy_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_EqSubi1u16u16_1_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1878</source_loc>
			<thread>_oy_ctrl</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_12</name>
			<dissolved_from>org_bn_addr_gen_And_1Ux1U_1U_1_12</dissolved_from>
			<async/>
			<rhs>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</rhs>
			<rhs>
				<name>org_bn_addr_gen_EqSubi1u16u16_1_11_out1</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1879</source_loc>
			<thread>_oy_ctrl</thread>
		</thread>
		<source_loc>
			<id>1735</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>110</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2468</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1735</sub_loc>
		</source_loc>
		<thread>
			<name>drive_ox_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>ox_cnt</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_10_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2468</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9</name>
			<dissolved_from>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>ox_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9_out1</name>
			</lhs>
			<cond>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_4_out1</name>
			</cond>
			<source_loc>2766</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_Muxi0u16u1_4_10</name>
			<dissolved_from>org_bn_addr_gen_Muxi0u16u1_4_10</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_10_out1</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9_out1</name>
			</rhs>
			<cond>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</cond>
			<source_loc>2767</source_loc>
			<thread>_ox_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_7</name>
			<dissolved_from>org_bn_addr_gen_EqSubi1u16u16_1_7</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>ox_cnt_max</name>
			</rhs>
			<rhs>
				<name>ox_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_EqSubi1u16u16_1_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1878</source_loc>
			<thread>_ox_ctrl</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_8</name>
			<dissolved_from>org_bn_addr_gen_And_1Ux1U_1U_1_8</dissolved_from>
			<async/>
			<rhs>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_4_out1</name>
			</rhs>
			<rhs>
				<name>org_bn_addr_gen_EqSubi1u16u16_1_7_out1</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1879</source_loc>
			<thread>_ox_ctrl</thread>
		</thread>
		<source_loc>
			<id>1676</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>95</line>
			<col>9</col>
		</source_loc>
		<source_loc>
			<id>2486</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>619,1676</sub_loc>
		</source_loc>
		<thread>
			<name>drive_valid_cnt</name>
			<clock>clk</clock>
			<reset>
				<name>rstn</name>
				<async/>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>valid_cnt</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_6_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>2486</source_loc>
			<thread>_valid_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5</name>
			<dissolved_from>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>valid_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5_out1</name>
			</lhs>
			<cond>
				<name>data_en</name>
			</cond>
			<source_loc>2766</source_loc>
			<thread>_valid_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_Muxi0u16u1_4_6</name>
			<dissolved_from>org_bn_addr_gen_Muxi0u16u1_4_6</dissolved_from>
			<async/>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_Muxi0u16u1_4_6_out1</name>
			</lhs>
			<rhs>
				<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5_out1</name>
			</rhs>
			<cond>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_4_out1</name>
			</cond>
			<source_loc>2767</source_loc>
			<thread>_valid_counter</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_Eqi3u16_1_3</name>
			<dissolved_from>org_bn_addr_gen_Eqi3u16_1_3</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>valid_cnt</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_Eqi3u16_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1767</source_loc>
			<thread>_valid_cnt_ctrl</thread>
		</thread>
		<thread>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_4</name>
			<dissolved_from>org_bn_addr_gen_And_1Ux1U_1U_1_4</dissolved_from>
			<async/>
			<rhs>
				<name>data_en</name>
			</rhs>
			<rhs>
				<name>org_bn_addr_gen_Eqi3u16_1_3_out1</name>
			</rhs>
			<lhs>
				<name>org_bn_addr_gen_And_1Ux1U_1U_1_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>1879</source_loc>
			<thread>_valid_cnt_ctrl</thread>
		</thread>
		<source_loc>
			<id>2975</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2962</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>org_bn_addr_gen_Muxi0u16u1_4_10</name>
			<instance_name>org_bn_addr_gen_Muxi0u16u1_4_10</instance_name>
			<source_loc>2975</source_loc>
			<thread>_ox_counter</thread>
			<dissolved_to>org_bn_addr_gen_Muxi0u16u1_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2974</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2961</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9</name>
			<instance_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9</instance_name>
			<source_loc>2974</source_loc>
			<thread>_ox_counter</thread>
			<dissolved_to>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2988</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2985</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_12</name>
			<instance_name>org_bn_addr_gen_And_1Ux1U_1U_1_12</instance_name>
			<source_loc>2988</source_loc>
			<thread>_oy_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_And_1Ux1U_1U_1_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2947</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2942</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_EqSubi1u16u16_1</module_name>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_7</name>
			<instance_name>org_bn_addr_gen_EqSubi1u16u16_1_7</instance_name>
			<source_loc>2947</source_loc>
			<thread>_ox_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_EqSubi1u16u16_1_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2989</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2984</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_EqSubi1u16u16_1</module_name>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_11</name>
			<instance_name>org_bn_addr_gen_EqSubi1u16u16_1_11</instance_name>
			<source_loc>2989</source_loc>
			<thread>_oy_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_EqSubi1u16u16_1_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2946</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2943</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_8</name>
			<instance_name>org_bn_addr_gen_And_1Ux1U_1U_1_8</instance_name>
			<source_loc>2946</source_loc>
			<thread>_ox_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_And_1Ux1U_1U_1_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3016</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3003</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13</name>
			<instance_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13</instance_name>
			<source_loc>3016</source_loc>
			<thread>_oy_counter</thread>
			<dissolved_to>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2933</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2920</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>org_bn_addr_gen_Muxi0u16u1_4_6</name>
			<instance_name>org_bn_addr_gen_Muxi0u16u1_4_6</instance_name>
			<source_loc>2933</source_loc>
			<thread>_valid_counter</thread>
			<dissolved_to>org_bn_addr_gen_Muxi0u16u1_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3017</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3004</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>org_bn_addr_gen_Muxi0u16u1_4_14</name>
			<instance_name>org_bn_addr_gen_Muxi0u16u1_4_14</instance_name>
			<source_loc>3017</source_loc>
			<thread>_oy_counter</thread>
			<dissolved_to>org_bn_addr_gen_Muxi0u16u1_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2932</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2919</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5</name>
			<instance_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5</instance_name>
			<source_loc>2932</source_loc>
			<thread>_valid_counter</thread>
			<dissolved_to>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3031</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3027</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_16</name>
			<instance_name>org_bn_addr_gen_And_1Ux1U_1U_1_16</instance_name>
			<source_loc>3031</source_loc>
			<thread>_of_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_And_1Ux1U_1U_1_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2905</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2898</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_Eqi3u16_1</module_name>
			<name>org_bn_addr_gen_Eqi3u16_1_3</name>
			<instance_name>org_bn_addr_gen_Eqi3u16_1_3</instance_name>
			<source_loc>2905</source_loc>
			<thread>_valid_cnt_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_Eqi3u16_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3032</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3026</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_EqSubi1u16u16_1</module_name>
			<name>org_bn_addr_gen_EqSubi1u16u16_1_15</name>
			<instance_name>org_bn_addr_gen_EqSubi1u16u16_1_15</instance_name>
			<source_loc>3032</source_loc>
			<thread>_of_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_EqSubi1u16u16_1_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2904</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2899</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_And_1Ux1U_1U_1</module_name>
			<name>org_bn_addr_gen_And_1Ux1U_1U_1_4</name>
			<instance_name>org_bn_addr_gen_And_1Ux1U_1U_1_4</instance_name>
			<source_loc>2904</source_loc>
			<thread>_valid_cnt_ctrl</thread>
			<dissolved_to>org_bn_addr_gen_And_1Ux1U_1U_1_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3059</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3046</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4</module_name>
			<name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17</name>
			<instance_name>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17</instance_name>
			<source_loc>3059</source_loc>
			<thread>_of_counter</thread>
			<dissolved_to>org_bn_addr_gen_MuxAdd2i1u16u16u1_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2888</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2883</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4</module_name>
			<name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2</name>
			<instance_name>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2</instance_name>
			<source_loc>2888</source_loc>
			<thread>_bn_add</thread>
			<dissolved_to>org_bn_addr_gen_MuxAdd3u16Cati0u16u32i0u1_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>3060</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>3047</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_Muxi0u16u1_4</module_name>
			<name>org_bn_addr_gen_Muxi0u16u1_4_18</name>
			<instance_name>org_bn_addr_gen_Muxi0u16u1_4_18</instance_name>
			<source_loc>3060</source_loc>
			<thread>_of_counter</thread>
			<dissolved_to>org_bn_addr_gen_Muxi0u16u1_4_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>2885</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2882</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>org_bn_addr_gen_Equal_8Ux1U_1U_4</module_name>
			<name>org_bn_addr_gen_Equal_8Ux1U_1U_4_1</name>
			<instance_name>org_bn_addr_gen_Equal_8Ux1U_1U_4_1</instance_name>
			<source_loc>2885</source_loc>
			<thread>_bn_add</thread>
			<dissolved_to>org_bn_addr_gen_Equal_8Ux1U_1U_4_1</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 4 warnings, area=1966, bits=107</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>1290</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2648</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>26</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>140</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>140</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>52</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>25</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>15</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>19</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>120</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>36</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>72</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>43</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>40</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>12</count>
		</message_count>
	</message_counts>
	<end_time>Mon Jan  4 18:10:28 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>8</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>8</real_time>
			<cpu_time>1</cpu_time>
		</phase>
	</timers>
	<footprint>542344</footprint>
	<subprocess_footprint>626464</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
