<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>189</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>82</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>101</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>64</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst_valid</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1704</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>852</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>863</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>852</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3613</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>2016</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>2010</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>src.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>9973</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>9974</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>9975</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_result.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>10051</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_result.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>10052</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>add_result.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>10053</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>11926</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10181</sub_loc>
		</source_loc>
		<source_loc>
			<id>11927</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10183</sub_loc>
		</source_loc>
		<source_loc>
			<id>11928</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10185</sub_loc>
		</source_loc>
		<source_loc>
			<id>11929</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10187</sub_loc>
		</source_loc>
		<source_loc>
			<id>11930</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10189</sub_loc>
		</source_loc>
		<source_loc>
			<id>11931</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10191</sub_loc>
		</source_loc>
		<source_loc>
			<id>11932</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>11933</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,595,10195</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>11934</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10181</sub_loc>
		</source_loc>
		<source_loc>
			<id>11935</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10183</sub_loc>
		</source_loc>
		<source_loc>
			<id>11936</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10185</sub_loc>
		</source_loc>
		<source_loc>
			<id>11937</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10187</sub_loc>
		</source_loc>
		<source_loc>
			<id>11938</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10189</sub_loc>
		</source_loc>
		<source_loc>
			<id>11939</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10191</sub_loc>
		</source_loc>
		<source_loc>
			<id>11940</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>11941</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,594,10195</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>11942</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10181</sub_loc>
		</source_loc>
		<source_loc>
			<id>11943</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10183</sub_loc>
		</source_loc>
		<source_loc>
			<id>11944</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10185</sub_loc>
		</source_loc>
		<source_loc>
			<id>11945</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10187</sub_loc>
		</source_loc>
		<source_loc>
			<id>11946</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10189</sub_loc>
		</source_loc>
		<source_loc>
			<id>11947</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10191</sub_loc>
		</source_loc>
		<source_loc>
			<id>11948</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>11949</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>775,590,10195</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1914</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>13946</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12402</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12399</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>dst.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>9964</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>dst.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>9965</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>dst.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>9966</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>18807</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10181</sub_loc>
		</source_loc>
		<source_loc>
			<id>18808</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10183</sub_loc>
		</source_loc>
		<source_loc>
			<id>18809</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10185</sub_loc>
		</source_loc>
		<source_loc>
			<id>18810</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10187</sub_loc>
		</source_loc>
		<source_loc>
			<id>18811</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10189</sub_loc>
		</source_loc>
		<source_loc>
			<id>18812</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10191</sub_loc>
		</source_loc>
		<source_loc>
			<id>18813</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>18814</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,595,10195</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>18815</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10181</sub_loc>
		</source_loc>
		<source_loc>
			<id>18816</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10183</sub_loc>
		</source_loc>
		<source_loc>
			<id>18817</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10185</sub_loc>
		</source_loc>
		<source_loc>
			<id>18818</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10187</sub_loc>
		</source_loc>
		<source_loc>
			<id>18819</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10189</sub_loc>
		</source_loc>
		<source_loc>
			<id>18820</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10191</sub_loc>
		</source_loc>
		<source_loc>
			<id>18821</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>18822</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,594,10195</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>18823</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10181</sub_loc>
		</source_loc>
		<source_loc>
			<id>18824</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10183</sub_loc>
		</source_loc>
		<source_loc>
			<id>18825</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10185</sub_loc>
		</source_loc>
		<source_loc>
			<id>18826</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10187</sub_loc>
		</source_loc>
		<source_loc>
			<id>18827</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10189</sub_loc>
		</source_loc>
		<source_loc>
			<id>18828</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10191</sub_loc>
		</source_loc>
		<source_loc>
			<id>18829</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10193</sub_loc>
		</source_loc>
		<source_loc>
			<id>18830</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>779,590,10195</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12255</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<message>
		<code_num>280</code_num>
		<severity>WARNING</severity>
		<message_text>This design uses a global variable, cynw_cm_float_unused_exception, that could potentially be used to communicate beyond the boundaries of a single thread in a single instance of the design module. Such communication is not supported.</message_text>
		<source_path>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>757</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>12247</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11871</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>11775</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10991</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10799</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10495</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10207</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>10031</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9983</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9855</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9807</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9679</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9631</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9503</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9455</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9327</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9279</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>9103</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8975</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8927</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8799</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8751</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8623</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8575</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8447</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8399</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8223</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8095</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>8047</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7919</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7871</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7743</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7695</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7567</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7519</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7391</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7215</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7167</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>7039</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6991</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6863</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6815</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6687</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6639</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6511</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6463</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6287</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>6111</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5983</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5935</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5807</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5759</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5631</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5583</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5455</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5407</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>5063</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4967</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4855</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4751</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4639</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>4743</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3559</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3463</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3391</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3383</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3367</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3351</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>3319</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;int_to_cynw_cm_float&quot;.</message_text>
		<source_path>/usr/cadence/installs/Stratus/share/stratus/cynware/cynw_cm_float/c_parts/cynw_cm_float_int.h</source_path>
		<source_line>1097</source_line>
		<phase>optim</phase>
		<order>14</order>
	</message>
	<optim_nodes>
		<thread>_dst</thread>
		<value>1527</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>823</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>284</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>284</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_dst</thread>
		<value>284</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>2804</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>1415</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5963</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3372</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3369</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>src.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>9973</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>9974</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>src.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>9975</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3321</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>15354</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13797</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13794</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>r_src.sign</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>1</bits_per_word>
			<total_bits>8</total_bits>
			<source_loc>10054</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="1">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>r_src.exp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>10055</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>r_src.man</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>23</bits_per_word>
			<total_bits>184</total_bits>
			<source_loc>10056</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="23">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13698</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13866</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13782</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13773</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13773</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13773</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13350</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>13242</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12360</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>12144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11802</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11622</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11478</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11424</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11280</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11082</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>11028</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10884</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10830</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10686</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10632</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10488</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10434</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10290</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10236</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10092</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>10038</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9894</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9840</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9696</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9642</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9498</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9444</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9300</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9102</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>9048</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8904</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8850</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8706</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8652</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8508</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8454</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8310</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8112</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>8058</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7914</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7860</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7716</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7662</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7518</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7464</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7320</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7266</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7122</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>7068</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6924</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6870</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6726</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6672</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6528</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6474</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6330</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6276</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6132</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>6078</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5772</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5691</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5583</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5457</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5340</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5214</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>5331</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3999</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3891</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3810</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3801</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3783</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3756</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3747</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3765</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>3729</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>1713</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>921</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>_delay</thread>
		<value>286</value>
	</optim_nodes>
	<thread>
		<name>_dst_valid</name>
		<source_loc>3843</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dst_valid</name>
			<source_loc>778</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>771</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_valid_0</name>
			<source_loc>10477</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_valid</name>
			<source_loc>774</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>enable</name>
			<source_loc>773</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>772</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_dst</name>
		<source_loc>3824</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dst_man_7</name>
			<source_loc>18830</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_7</name>
			<source_loc>18822</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_7</name>
			<source_loc>18814</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_6</name>
			<source_loc>18829</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_6</name>
			<source_loc>18821</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_6</name>
			<source_loc>18813</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_5</name>
			<source_loc>18828</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_5</name>
			<source_loc>18820</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_5</name>
			<source_loc>18812</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_4</name>
			<source_loc>18827</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_4</name>
			<source_loc>18819</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_4</name>
			<source_loc>18811</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_3</name>
			<source_loc>18826</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_3</name>
			<source_loc>18818</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_3</name>
			<source_loc>18810</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_2</name>
			<source_loc>18825</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_2</name>
			<source_loc>18817</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_2</name>
			<source_loc>18809</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_1</name>
			<source_loc>18824</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_1</name>
			<source_loc>18816</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_1</name>
			<source_loc>18808</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_man_0</name>
			<source_loc>18823</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_exp_0</name>
			<source_loc>18815</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>dst_sign_0</name>
			<source_loc>18807</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>771</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_7</name>
			<source_loc>10476</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_7</name>
			<source_loc>10468</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_7</name>
			<source_loc>10460</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_6</name>
			<source_loc>10475</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_6</name>
			<source_loc>10467</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_6</name>
			<source_loc>10459</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_5</name>
			<source_loc>10474</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_5</name>
			<source_loc>10466</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_5</name>
			<source_loc>10458</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_4</name>
			<source_loc>10473</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_4</name>
			<source_loc>10465</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_4</name>
			<source_loc>10457</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_3</name>
			<source_loc>10472</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_3</name>
			<source_loc>10464</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_3</name>
			<source_loc>10456</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_2</name>
			<source_loc>10471</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_2</name>
			<source_loc>10463</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_2</name>
			<source_loc>10455</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_1</name>
			<source_loc>10470</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_1</name>
			<source_loc>10462</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_1</name>
			<source_loc>10454</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_man_0</name>
			<source_loc>10469</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_exp_0</name>
			<source_loc>10461</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>add_result_sign_0</name>
			<source_loc>10453</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_7</name>
			<source_loc>11949</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_7</name>
			<source_loc>11941</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_7</name>
			<source_loc>11933</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_6</name>
			<source_loc>11948</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_6</name>
			<source_loc>11940</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_6</name>
			<source_loc>11932</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_5</name>
			<source_loc>11947</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_5</name>
			<source_loc>11939</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_5</name>
			<source_loc>11931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_4</name>
			<source_loc>11946</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_4</name>
			<source_loc>11938</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_4</name>
			<source_loc>11930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_3</name>
			<source_loc>11945</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_3</name>
			<source_loc>11937</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_3</name>
			<source_loc>11929</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_2</name>
			<source_loc>11944</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_2</name>
			<source_loc>11936</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_2</name>
			<source_loc>11928</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_1</name>
			<source_loc>11943</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_1</name>
			<source_loc>11935</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_1</name>
			<source_loc>11927</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_0</name>
			<source_loc>11942</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_0</name>
			<source_loc>11934</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_0</name>
			<source_loc>11926</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>enable</name>
			<source_loc>773</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>772</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>_delay</name>
		<source_loc>3767</source_loc>
		<reset>
			<name>rstn</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>r_src_valid</name>
			<source_loc>799</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_zero_point_man</name>
			<source_loc>10136</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_zero_point_exp</name>
			<source_loc>10135</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r1_zero_point_sign</name>
			<source_loc>10134</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_7</name>
			<source_loc>10420</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_7</name>
			<source_loc>10412</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_7</name>
			<source_loc>10404</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_6</name>
			<source_loc>10419</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_6</name>
			<source_loc>10411</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_6</name>
			<source_loc>10403</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_5</name>
			<source_loc>10418</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_5</name>
			<source_loc>10410</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_5</name>
			<source_loc>10402</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_4</name>
			<source_loc>10417</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_4</name>
			<source_loc>10409</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_4</name>
			<source_loc>10401</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_3</name>
			<source_loc>10416</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_3</name>
			<source_loc>10408</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_3</name>
			<source_loc>10400</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_2</name>
			<source_loc>10415</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_2</name>
			<source_loc>10407</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_2</name>
			<source_loc>10399</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_1</name>
			<source_loc>10414</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_1</name>
			<source_loc>10406</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_1</name>
			<source_loc>10398</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_man_0</name>
			<source_loc>10413</source_loc>
			<datatype>23,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_exp_0</name>
			<source_loc>10405</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>r_src_sign_0</name>
			<source_loc>10397</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>771</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_valid</name>
			<source_loc>774</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>zero_point_man</name>
			<source_loc>9969</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>zero_point_exp</name>
			<source_loc>9968</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>zero_point_sign</name>
			<source_loc>9967</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_7</name>
			<source_loc>11949</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_7</name>
			<source_loc>11941</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_7</name>
			<source_loc>11933</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_6</name>
			<source_loc>11948</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_6</name>
			<source_loc>11940</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_6</name>
			<source_loc>11932</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_5</name>
			<source_loc>11947</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_5</name>
			<source_loc>11939</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_5</name>
			<source_loc>11931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_4</name>
			<source_loc>11946</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_4</name>
			<source_loc>11938</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_4</name>
			<source_loc>11930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_3</name>
			<source_loc>11945</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_3</name>
			<source_loc>11937</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_3</name>
			<source_loc>11929</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_2</name>
			<source_loc>11944</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_2</name>
			<source_loc>11936</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_2</name>
			<source_loc>11928</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_1</name>
			<source_loc>11943</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_1</name>
			<source_loc>11935</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_1</name>
			<source_loc>11927</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_man_0</name>
			<source_loc>11942</source_loc>
			<datatype>23,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_exp_0</name>
			<source_loc>11934</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>src_sign_0</name>
			<source_loc>11926</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rstn</name>
			<source_loc>772</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>15</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 1 part</message_text>
		<phase>optim</phase>
		<order>16</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 0 parts</message_text>
		<phase>optim</phase>
		<order>17</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>10622</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>10489,3842,3841</sub_loc>
	</source_loc>
	<source_loc>
		<id>18046</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10181</index>
	</source_loc>
	<source_loc>
		<id>18792</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>18046,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>18795</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>18046,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>18797</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>18046,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11950</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10183</index>
	</source_loc>
	<source_loc>
		<id>12698</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11950,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>12701</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11950,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>12703</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11950,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>12712</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10185</index>
	</source_loc>
	<source_loc>
		<id>13460</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12712,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>13463</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12712,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>13465</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>12712,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>13474</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10187</index>
	</source_loc>
	<source_loc>
		<id>14222</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13474,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>14225</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13474,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>14227</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13474,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>14236</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10189</index>
	</source_loc>
	<source_loc>
		<id>14984</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14236,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>14987</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14236,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>14989</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14236,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>14998</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10191</index>
	</source_loc>
	<source_loc>
		<id>15746</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14998,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>15749</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14998,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>15751</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14998,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>15760</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>16508</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15760,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>16511</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15760,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>16513</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15760,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>16522</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>67</line>
		<col>6</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>17270</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16522,3821,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>17273</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16522,3821,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>17275</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16522,3821,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11748</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10181</index>
	</source_loc>
	<source_loc>
		<id>11751</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11748,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11753</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11748,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11755</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11748,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11756</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11748,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11604</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10183</index>
	</source_loc>
	<source_loc>
		<id>11609</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11604,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11611</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11604,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11613</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11604,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11614</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11604,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11622</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10185</index>
	</source_loc>
	<source_loc>
		<id>11627</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11622,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11629</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11622,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11631</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11622,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11632</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11622,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11640</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10187</index>
	</source_loc>
	<source_loc>
		<id>11645</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11640,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11647</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11640,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11649</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11640,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11650</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11640,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11658</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10189</index>
	</source_loc>
	<source_loc>
		<id>11663</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11658,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11665</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11658,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11667</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11658,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11668</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11658,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11676</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10191</index>
	</source_loc>
	<source_loc>
		<id>11681</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11676,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11683</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11676,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11685</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11676,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11686</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11676,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11694</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>11699</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11694,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11701</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11694,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11703</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11694,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11704</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11694,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11712</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>75</line>
		<col>6</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>11717</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11712,3823,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11719</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11712,3815</sub_loc>
	</source_loc>
	<source_loc>
		<id>11721</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11712,3823,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11722</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11712,3823,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11909</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10181</index>
	</source_loc>
	<source_loc>
		<id>11912</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11909,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11914</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11909,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11916</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11909,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11917</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11909,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11765</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10183</index>
	</source_loc>
	<source_loc>
		<id>11770</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11765,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11772</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11765,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11774</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11765,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11775</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11765,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11783</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10185</index>
	</source_loc>
	<source_loc>
		<id>11788</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11783,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11790</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11783,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11792</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11783,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11793</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11783,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11801</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10187</index>
	</source_loc>
	<source_loc>
		<id>11806</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11801,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11808</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11801,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11810</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11801,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11811</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11801,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11819</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10189</index>
	</source_loc>
	<source_loc>
		<id>11824</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11819,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11826</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11819,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11828</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11819,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11829</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11819,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11837</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10191</index>
	</source_loc>
	<source_loc>
		<id>11842</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11837,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11844</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11837,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11846</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11837,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11847</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11837,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11855</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>11860</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11855,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11862</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11855,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11864</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11855,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11865</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11855,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>11873</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>71</line>
		<col>6</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>11878</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11873,3822,595</sub_loc>
	</source_loc>
	<source_loc>
		<id>11880</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11873,3801</sub_loc>
	</source_loc>
	<source_loc>
		<id>11882</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11873,3822,594</sub_loc>
	</source_loc>
	<source_loc>
		<id>11883</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>11873,3822,590</sub_loc>
	</source_loc>
	<source_loc>
		<id>27318</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10181</index>
	</source_loc>
	<source_loc>
		<id>28065</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>27318,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>21206</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10183</index>
	</source_loc>
	<source_loc>
		<id>21955</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21206,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>21970</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10185</index>
	</source_loc>
	<source_loc>
		<id>22719</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21970,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>22734</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10187</index>
	</source_loc>
	<source_loc>
		<id>23483</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>22734,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>23498</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10189</index>
	</source_loc>
	<source_loc>
		<id>24247</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>23498,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>24262</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10191</index>
	</source_loc>
	<source_loc>
		<id>25011</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>24262,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>25026</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>25775</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>25026,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>25790</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>26539</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>25790,3730</sub_loc>
	</source_loc>
	<source_loc>
		<id>21187</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10181</index>
	</source_loc>
	<source_loc>
		<id>21193</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21187,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21027</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10183</index>
	</source_loc>
	<source_loc>
		<id>21035</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21027,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21047</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10185</index>
	</source_loc>
	<source_loc>
		<id>21055</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21047,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21067</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10187</index>
	</source_loc>
	<source_loc>
		<id>21075</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21067,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21087</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10189</index>
	</source_loc>
	<source_loc>
		<id>21095</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21087,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21107</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10191</index>
	</source_loc>
	<source_loc>
		<id>21115</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21107,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21127</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10193</index>
	</source_loc>
	<source_loc>
		<id>21135</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21127,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21147</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>5</col>
		<index>10195</index>
	</source_loc>
	<source_loc>
		<id>21155</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21147,3752</sub_loc>
	</source_loc>
	<source_loc>
		<id>21153</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21147,3749</sub_loc>
	</source_loc>
	<source_loc>
		<id>21133</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21127,3749</sub_loc>
	</source_loc>
	<source_loc>
		<id>21113</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21107,3749</sub_loc>
	</source_loc>
	<source_loc>
		<id>21093</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21087,3749</sub_loc>
	</source_loc>
	<source_loc>
		<id>21073</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21067,3749</sub_loc>
	</source_loc>
	<source_loc>
		<id>21053</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21047,3749</sub_loc>
	</source_loc>
	<source_loc>
		<id>21033</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21027,3749</sub_loc>
	</source_loc>
	<source_loc>
		<id>21191</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>21187,3749</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 3 threads, 582 nodes.</summary>
	</phase_summary>
</tool_log>
