<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>_cnt_max2</thread>
	<control_flow>
		<state_count>4</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>1</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>3</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>3</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>2369</source_loc>
			<succ>2</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2983,0,1,0,16,0</sink>
		</df_arc>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>2984,0,1,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2982,0,3,,0,16,0</src>
			<sink>4029,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2979,0,3,,0,8,0</src>
			<sink>4029,0,3,1,8,0</sink>
		</df_arc>
		<df_arc>
			<src>4029,0,3,,0,16,0</src>
			<sink>4031,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>4031,0,3,,0,16,0</src>
			<sink>4129,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2981,0,3,,0,16,0</src>
			<sink>4033,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>2980,0,3,,0,8,0</src>
			<sink>4033,0,3,1,8,0</sink>
		</df_arc>
		<df_arc>
			<src>4033,0,3,,0,16,0</src>
			<sink>4035,0,3,0,16,0</sink>
		</df_arc>
		<df_arc>
			<src>4035,0,3,,0,16,0</src>
			<sink>4131,0,3,0,16,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
