<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>618</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rstn</name>
		<source_loc>619</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>stop</name>
		<source_loc>620</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>start</name>
		<source_loc>644</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>start_rising</name>
		<source_loc>660</source_loc>
		<direction>in</direction>
		<datatype W="1">sc_uint</datatype>
	</port>
	<port>
		<name>feature_width</name>
		<source_loc>682</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>feature_height</name>
		<source_loc>683</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>feature_channel</name>
		<source_loc>684</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_width</name>
		<source_loc>685</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_height</name>
		<source_loc>686</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>out_feature_channel</name>
		<source_loc>687</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>filter_width</name>
		<source_loc>688</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>filter_height</name>
		<source_loc>689</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>filter_channel</name>
		<source_loc>690</source_loc>
		<direction>in</direction>
		<datatype W="16">sc_uint</datatype>
	</port>
	<port>
		<name>stride_x</name>
		<source_loc>691</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>stride_y</name>
		<source_loc>692</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_top_size</name>
		<source_loc>693</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_bottom_size</name>
		<source_loc>694</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_left_size</name>
		<source_loc>695</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>pad_right_size</name>
		<source_loc>696</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>read_weight_base_addr</name>
		<source_loc>718</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>st_weight_addr</name>
		<source_loc>757</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>st_weight_addr_valid</name>
		<source_loc>771</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>st_weight_data_valid</name>
		<source_loc>772</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>cache_en</name>
		<source_loc>773</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>_cnt_max2</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_cnt_max</name>
			<source_loc>840</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt_max</name>
			<source_loc>838</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>stride_x</name>
			<source_loc>691</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>stride_y</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_cnt_max2</name>
			<source_loc>841</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt_max2</name>
			<source_loc>839</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_set_max_num</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>out_feature_channel</name>
			<source_loc>687</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_channel</name>
			<source_loc>690</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>pad_bottom_size</name>
			<source_loc>694</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>pad_top_size</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>feature_height</name>
			<source_loc>683</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>pad_right_size</name>
			<source_loc>696</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>pad_left_size</name>
			<source_loc>695</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>feature_width</name>
			<source_loc>682</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_width</name>
			<source_loc>688</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_height</name>
			<source_loc>689</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt_max</name>
			<source_loc>838</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt_max</name>
			<source_loc>840</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>cnt_max</name>
			<source_loc>843</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ix_cnt_max</name>
			<source_loc>835</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_cnt_max</name>
			<source_loc>836</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt_max</name>
			<source_loc>837</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt_max</name>
			<source_loc>842</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_st_weight_data_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_weight_addr_valid_6d</name>
			<source_loc>796</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_weight_data_valid</name>
			<source_loc>772</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_cache_en</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run_10d</name>
			<source_loc>881</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>cache_en</name>
			<source_loc>773</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_st_weight_addr_valid</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run_3d</name>
			<source_loc>874</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_weight_addr_valid</name>
			<source_loc>771</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>_delay</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run</name>
			<source_loc>871</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>st_weight_addr_valid</name>
			<source_loc>771</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_weight_addr_valid_6d</name>
			<source_loc>796</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run_10d</name>
			<source_loc>881</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>run_3d</name>
			<source_loc>874</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_st_weight_addr</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>tmp_st_weight_addr</name>
			<source_loc>808</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>st_weight_addr</name>
			<source_loc>757</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_tmp_st_weight_addr</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>org_of_pos</name>
			<source_loc>869</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>org_if_pos</name>
			<source_loc>868</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>org_iy_pos</name>
			<source_loc>867</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>org_ix_pos</name>
			<source_loc>866</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>tmp_st_weight_addr</name>
			<source_loc>808</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_org_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_pos</name>
			<source_loc>865</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>if_pos</name>
			<source_loc>855</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_width</name>
			<source_loc>688</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_pos</name>
			<source_loc>851</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>read_weight_base_addr</name>
			<source_loc>718</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>ix_pos</name>
			<source_loc>847</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>cnt_max</name>
			<source_loc>843</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>org_of_pos</name>
			<source_loc>869</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>org_if_pos</name>
			<source_loc>868</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>org_iy_pos</name>
			<source_loc>867</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>org_ix_pos</name>
			<source_loc>866</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>863</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_pos</name>
			<source_loc>865</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_if_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_cnt</name>
			<source_loc>853</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_pos</name>
			<source_loc>855</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_iy_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>iy_cnt</name>
			<source_loc>849</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>iy_pos</name>
			<source_loc>851</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ix_pos</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ix_cnt</name>
			<source_loc>845</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ix_pos</name>
			<source_loc>847</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>862</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_clear</name>
			<source_loc>864</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>863</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_ctrl2</thread>
		<port>
			<name>oy_enable</name>
			<source_loc>859</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>862</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt_max</name>
			<source_loc>842</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_cnt</name>
			<source_loc>863</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>of_clear</name>
			<source_loc>864</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_of_ctrl</thread>
		<port>
			<name>oy_clear</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>of_enable</name>
			<source_loc>862</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_oy_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_enable</name>
			<source_loc>859</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>oy_cnt</name>
			<source_loc>860</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_oy_ctrl</thread>
		<port>
			<name>ox_enable</name>
			<source_loc>856</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>858</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt_max2</name>
			<source_loc>841</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_cnt</name>
			<source_loc>860</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>861</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_enable</name>
			<source_loc>859</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ox_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ox_enable</name>
			<source_loc>856</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>858</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ox_cnt</name>
			<source_loc>857</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ox_ctrl</thread>
		<port>
			<name>if_enable</name>
			<source_loc>852</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>854</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt_max2</name>
			<source_loc>839</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_cnt</name>
			<source_loc>857</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>858</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_enable</name>
			<source_loc>856</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_if_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_enable</name>
			<source_loc>852</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>854</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>if_cnt</name>
			<source_loc>853</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_if_ctrl</thread>
		<port>
			<name>iy_enable</name>
			<source_loc>848</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>850</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt_max</name>
			<source_loc>837</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>if_cnt</name>
			<source_loc>853</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>854</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_enable</name>
			<source_loc>852</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_iy_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>iy_enable</name>
			<source_loc>848</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>850</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>iy_cnt</name>
			<source_loc>849</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_iy_ctrl</thread>
		<port>
			<name>ix_enable</name>
			<source_loc>844</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>846</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_cnt_max</name>
			<source_loc>836</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_cnt</name>
			<source_loc>849</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>850</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_enable</name>
			<source_loc>848</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ix_counter</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ix_enable</name>
			<source_loc>844</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>846</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>ix_cnt</name>
			<source_loc>845</source_loc>
			<direction>out</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_ix_ctrl</thread>
		<port>
			<name>run</name>
			<source_loc>871</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_cnt_max</name>
			<source_loc>835</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ix_cnt</name>
			<source_loc>845</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>846</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_enable</name>
			<source_loc>844</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_run</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>883</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>stop</name>
			<source_loc>620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>run</name>
			<source_loc>871</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_enable</thread>
		<port>
			<name>clk</name>
			<source_loc>618</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>start_rising</name>
			<source_loc>660</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>882</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>filter_width</name>
			<source_loc>688</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>filter_height</name>
			<source_loc>689</source_loc>
			<direction>in</direction>
			<datatype W="16">sc_uint</datatype>
		</port>
		<port>
			<name>rstn</name>
			<source_loc>619</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>enable</name>
			<source_loc>883</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>_finish</thread>
		<port>
			<name>of_clear</name>
			<source_loc>864</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>oy_clear</name>
			<source_loc>861</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ox_clear</name>
			<source_loc>858</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>if_clear</name>
			<source_loc>854</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>iy_clear</name>
			<source_loc>850</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>ix_clear</name>
			<source_loc>846</source_loc>
			<direction>in</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>finish</name>
			<source_loc>882</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
	</ios>
</snapshot>
