<?xml version="1.0"?>
<report_catalogue>
	<report_file>
		<report_def>
			<name>scheduler</name>
			<summary>Reports all of the operations scheduled in each thread.</summary>
			<unprintable/>
			<node_kind>hls_config</node_kind>
		</report_def>
		<name>scheduler</name>
		<object>hls_config:addr_gen/feature_write_addr_gen/BASIC</object>
		<silent/>
		<time>Wed Dec 16 18:22:49 2020</time>
		<hostname>design1</hostname>
		<user>hanji</user>
		<version>19.10-p100</version>
	</report_file>
</report_catalogue>
